*|复制屏幕时隐藏通知	*|miracast	1
*|病毒和威胁防护	*|bing'du	2041
*|更改设备安装设置	*|change device installation settings	2067
*|区域和语言设置	*|yuyan	2222
*|蓝牙和其他设备设置	*|lanya1	7109
*|夜间模式	*|yejian	1849
*|检查更新	*|windows更新	7329
*|默认应用设置	*|默认浏览器	4607
*|蓝牙和其他设备设置	*|lanyan	7009
*|启用或关闭 windows 功能	*|打开或关闭windows功能	5605
*|创建还原点	*|系统保护	3105
*|连接到无线屏幕	*|lianjie	1588
*|蓝牙和其他设备设置	*|lanay	6883
*|字体设置	*|zi'ti	2082
*|蓝牙和其他设备设置	*|lanta	7195
*|程序和功能	*|卸载	1037
*|默认应用设置	*|设置默认	5999
*|蓝牙和其他设备设置	*|lanye	6859
*|音频设置	*|音频管理器	3503
*|程序和功能	*|chengxu	2099
*|蓝牙和其他设备设置	*|l'ya	6821
*|windows 更新设置	*|gen'xin	6320
*|移动热点设置	*|hot	3599
*|创建一个恢复驱动器	*|创建恢复驱动器	2405
*|蓝牙和其他设备设置	*|蓝牙设置	7913
*|wlan 设置	*|网络发现	4629
*|防火墙和网络保护	*|fhq	3775
*|默认应用设置	*|默认程序	3926
*|蓝牙和其他设备设置	*|lya	6138
*|相机隐私设置	*|摄像头	720
*|蓝牙和其他设备设置	*|蓝ya	7159
*|相机隐私设置	*|yinsi	4061
*|windows 更新设置	*|xi'tong	5278
*|蓝牙设置	*|lan'ya	3773
*|设备管理器	*|设备guan'li'qi	6190
*|默认应用设置	*|m'r	6638
*|蓝牙设置	*|lanya	2945
*|设置 pin 登录	*|应用商店	2028
*|目视控制设置	*|access	1
*|windows 更新设置	*|shengji	6551
*|蓝牙设置	*|blue	4395
*|防火墙和网络保护	*|f'h'q	3619
*|登录选项	*|指纹	4583
*|启用或关闭 windows 功能	*|turn windows features on or off	6852
*|藍牙與其他裝置設定	*|blue	1168
*|修复模糊不清的应用	*|xiu'fu	1987
*|登录选项	*|密码	1586
*|默认应用设置	*|程序	1808
*|触摸板设置	*|chu'mo'ban	3330
*|更改辅助功能显示设置	*|visio	1
*|启用或关闭 windows 功能	*|qi'yong	4641
*|创建并格式化硬盘分区	*|ci'pan'guan'li	5010
*|触摸板设置	*|chumoban	2878
*|夜间模式	*|ye'jian	2313
*|windows 防火墙	*|fanghuoqiang	4004
*|触摸板设置	*|touchpad	5017
*|edit environment variables for your account	*|环境变量	2299
*|鼠标和触摸板设置	*|shubiao	3650
*|触摸板设置	*|c'm'b	5137
*|触摸板设置	*|track	6104
*|登录选项	*|登陆选项	4017
*|防火墙和网络保护	*|fanghq	5582
*|触摸板设置	*|cmb	5024
*|登录选项	*|登录密码	5345
*|鼠标设置	*|shu'biao	3528
*|触摸板设置	*|触控板	2418
*|add or remove programs	*|uninstall	2871
*|计划任务	*|ji'hua'ren'wu	5421
*|登录选项	*|登入选项	6264
*|apps & features	*|卸载	4174
*|计划任务	*|jihuarenwu	4675
*|检查更新	*|windowsupdate	6852
*|打印机和扫描仪	*|dyj	4245
*|更改锁屏界面上的图片	*|锁屏壁纸	3761
*|鼠标设置	*|touchpad	6514
*|计划任务	*|renwujihua	5523
*|登录选项	*|mima	2619
*|防火墙和网络保护	*|firewall	6455
*|打印机和扫描仪	*|fax	8636
*|virus & threat protection	*|anti	2129
*|登录选项	*|mi'ma	2995
*|登录选项	*|denglu	3484
*|语音、墨迹书写和输入法隐私设置	*|shu'ru'fa	2643
*|打印机和扫描仪	*|dau	7808
*|windows to go	*|win to go	3613
*|windows 更新设置	*|自动更新	5402
*|声音	*|音频管理器	5065
*|打开或关闭屏幕键盘	*|jian'pan	1307
*|设备管理器	*|设备管理qi	7196
*|字体设置	*|ziti	1927
*|登录选项	*|deng'lu	3032
*|防火墙和网络保护	*|fang'h'q	6120
*|view your pc name	*|computer name	1
*|打开或关闭屏幕键盘	*|jianpan	841
*|使用随机硬件地址	*|wifi	1
*|通知和操作设置	*|tongzhi	2167
*|任务管理器	*|程序管理器	6259
*|创建并格式化硬盘分区	*|diskmgmt.msc	5576
*|打印机和扫描仪	*|打印ji	6456
*|病毒和威胁防护	*|防病毒	3556
*|プリンターとスキャナー	*|print	693
*|打开或关闭屏幕键盘	*|osk	1914
*|启用或关闭触摸板	*|touchpad	1288
*|设置宽带连接	*|kuan'dai	2029
*|语言设置	*|地区	3655
*|病毒和威胁防护	*|anti	3882
*|打印机和扫描仪	*|打yin	7082
*|打开或关闭无线设备	*|wuxian	1846
*|choose background, slideshow, or solid color as your background mode	*|wall	1
*|病毒和威胁防护	*|virus	4605
*|语音、墨迹书写和输入法隐私设置	*|输入法设置	1983
*|更改锁屏界面上的图片	*|个性化	1692
*|防火墙和网络保护	*|fanghuoqing	5701
*|病毒和威胁防护	*|bingdu	1787
*|view system resource usage in task manager	*|cpu	693
*|打开或关闭无线设备	*|wifi	696
*|启动应用	*|startup	3663
*|bluetooth and other devices settings	*|bloo	5065
*|检查更新	*|window update	7080
*|以太网设置	*|ip	1294
*|打开或关闭无线设备	*|wlan	1327
*|连接到无线屏幕	*|无线显示	2002
*|设备安全性	*|tpm	1317
*|病毒和威胁防护	*|defender	3443
*|防火墙和网络保护	*|fanghuoqiang	2943
*|wi-fi settings	*|wifi	750
*|疑难解答	*|yinanjieda	3825
*|打印机和扫描仪	*|dyin	7451
*|字体预览和相关设置	*|fonts	2641
*|打开或关闭无线设备	*|nfc	2549
*|应用和功能	*|y'yong	6777
*|疑难解答	*|yi'nan'jie'da	3876
*|启用或关闭 windows 功能	*|hyper-v	3837
*|使用键盘控制鼠标指针	*|jianpan	1
*|扫描文档或图片	*|sao'miao	4031
*|view local services	*|服务	1
*|windows defender 设置	*|de'f	3811
*|更改锁屏界面上的图片	*|墙纸	2750
*|语音设置	*|yu'yin	1934
*|疑难解答	*|troubleshooter	3926
*|打印机和扫描仪	*|dayn	7275
*|扫描文档或图片	*|saomiao	3190
*|防火墙和网络保护	*|fang'huo'qing	5978
*|电脑信息	*|mac	2887
*|电脑信息	*|系统属性	1952
*|bluetooth and other devices settings	*|blur	6235
*|电脑信息	*|系统信息	5189
*|打印机和扫描仪	*|添加打印机	6111
*|扫描文档或图片	*|scan	4572
*|查看安装的字体	*|ziti	1560
*|鼠标设置	*|鼠标灵敏度	6704
*|检查更新	*|windows update	5703
*|一次按一个键即可启动键盘快捷方式	*|快捷键	1
*|防火墙和网络保护	*|fang'huo'qiang	3195
*|区域和语言设置	*|yu'yan	3554
*|扫描文档或图片	*|s'm	4599
*|启用或关闭触摸板	*|触控板	2042
*|typing settings	*|keyboard	1057
*|电脑信息	*|电脑属性	3603
*|语言设置	*|区域和语言	4534
*|检查安全状态	*|安全中心	1284
*|投影到此电脑	*|miracast	2859
*|更改锁屏界面上的图片	*|壁纸	587
*|device manager	*|div	6204
*|字体预览和相关设置	*|zi'ti	3064
*|语音设置	*|yuyin	1721
*|打印机和扫描仪	*|dayji	6642
*|wi-fi の設定を変更する	*|wifi	1
*|投影到此电脑	*|tou'ping	2968
*|查看产品 id	*|序列号	887
*|鼠标设置	*|mouse	6925
*|windows 更新设置	*|windows update	4408
*|计划任务	*|schedule	6469
*|电脑信息	*|操作系统	3757
*|电脑信息	*|关于电脑	4687
*|“键入”设置	*|密钥	3503
*|投影到此电脑	*|tou'ying	3675
*|备份设置	*|系统备份	3194
*|防火墙和网络保护	*|windows firewall	5863
*|turn wireless devices on or off	*|wifi	1
*|帐户信息隐私设置	*|zhanghu	1536
*|投影到此电脑	*|touping	2874
*|打印机和扫描仪	*|d'y'j	5190
*|windows 更新设置	*|zidong	6928
*|声音	*|shengyin	3124
*|设置指纹登录	*|finger	5077
*|更改高级启动选项	*|bios	1194
*|投影到此电脑	*|touying	2976
*|电脑信息	*|about	3553
*|设备管理器	*|驱动程序	7243
*|你的电子邮件和应用帐户设置	*|mail	471
*|语音识别	*|yu'yin	1490
*|打印机和扫描仪	*|daying	5141
*|通知和操作设置	*|tong'zhi	2597
*|投影到第二屏幕	*|tou'ping	3878
*|专注助手设置	*|zhuan'zhu	2002
*|连接鼠标时关闭触摸板	*|触控板	1
*|电源和睡眠设置	*|电量	5062
*|turn windows features on or off	*|telnet	3152
*|投影到第二屏幕	*|tou'ying	3434
*|校准显示器颜色	*|色彩	4066
*|打印机和扫描仪	*|da'ying	5751
*|更改高级启动选项	*|boot	3716
*|校准显示器颜色	*|颜色校准	3472
*|投影到第二屏幕	*|project	6037
*|校准显示器颜色	*|屏幕校准	4816
*|windows 防火墙	*|fhq	4563
*|configure proxy server	*|dns	2855
*|windows defender firewall	*|windows fire	4031
*|字体预览和相关设置	*|ziti	1798
*|设置脸部识别登录	*|face	2221
*|投影到第二屏幕	*|touping	3744
*|电源和睡眠设置	*|休眠	3586
*|语音识别	*|yuyin	1410
*|锁屏界面设置	*|锁定	3619
*|bluetooth and other devices settings	*|blut	5287
*|投影到第二屏幕	*|touying	2812
*|turn windows features on or off	*|hyper-v	2978
*|更改高级启动选项	*|启动设置	4420
*|电源和睡眠设置	*|高级电源	7002
*|打印机和扫描仪	*|da'y'ji	7341
*|选择默认电子邮件应用	*|outlook	1
*|投影到第二屏幕	*|投影仪	3997
*|创建并格式化硬盘分区	*|驱动管理	7158
*|创建还原点	*|huanyuan	3007
*|创建并格式化硬盘分区	*|cipanguanli	4771
*|电源和睡眠设置	*|电源选项	4095
*|投影到第二屏幕	*|双屏	5879
*|打印机和扫描仪	*|printers	8502
*|任务管理器	*|打开任务管理器	6856
*|windows hd color 设置	*|hdr	1
*|鼠标设置	*|触摸板	5651
*|电源和睡眠设置	*|电源设置	5496
*|锁屏界面设置	*|锁屏时间	4828
*|投影设置	*|miracast	2860
*|电源和睡眠设置	*|电源管理	5102
*|themes and related settings	*|icon	1945
*|专注助手设置	*|zhuanzhu	2000
*|调整 cleartype 文本	*|clear type	4378
*|电源和睡眠设置	*|电yuan	6395
*|控制游戏栏打开和识别你的游戏的方式	*|dvr	853
*|更改高级启动选项	*|安全模式	2804
*|校准显示器颜色	*|xiao'zhun	4503
*|备份设置	*|beifen	2600
*|device manager	*|设备管理器	5739
*|打印机和扫描仪	*|dayinjin	7663
*|你的用户头像和配置文件设置	*|账户	60
*|放大文本大小	*|字体大小	349
*|选择电源计划	*|节能	4477
*|选择从其中安装应用的位置	*|应用程序	1
*|电源和睡眠设置	*|d'yuan	7150
*|锁屏界面设置	*|屏幕锁定	5275
*|查看在启动 windows 时哪些进程会自动启动	*|启动项	2631
*|启动任务	*|qi'dong	2304
*|文件资源管理器选项	*|wenjianjia	2918
*|电源和睡眠设置	*|xiumian	4634
*|存储	*|cun'chu	2620
*|windows defender settings	*|virus	4474
*|storage	*|recycle bin	2326
*|应用和功能	*|xiezai	1940
*|文件资源管理器选项	*|文件夹选项	1714
*|更改高级启动选项	*|开机设置	5209
*|电源和睡眠设置	*|dianchi	4262
*|调整系统音量	*|yin'liang	4878
*|打印机和扫描仪	*|da'yin'ji	3604
*|bluetooth and other devices settings	*|bule	5608
*|无线电隐私设置	*|wu'xian	2182
*|启用轻松访问键	*|粘滞键	966
*|查看在启动 windows 时哪些进程会自动启动	*|qidong	2908
*|电源和睡眠设置	*|xiu'mian	4852
*|设置脸部识别登录	*|hello	1086
*|恢复选项	*|更新和	3007
*|无线电隐私设置	*|wifi	2762
*|“开始”菜单设置	*|开始菜单	216
*|锁屏界面设置	*|suoping	2972
*|任务栏设置	*|ren'wu'lan	2466
*|查看你是否具有 32 位或 64 位版本的 windows	*|intel	526
*|设置宽带连接	*|kuandai	1843
*|sign-in options	*|pass	1900
*|日期和时间设置	*|ri'qi	3062
*|电源和睡眠设置	*|shuimian	4933
*|“键入”设置	*|jianpan	708
*|专注助手设置	*|免打扰	4678
*|更改高级启动选项	*|高级选项	4550
*|任务管理器	*|应用管理器	6563
*|日期和时间设置	*|riqi	2369
*|恢复选项	*|系统还原	2281
*|电源和睡眠设置	*|dianyuan	2751
*|电源和睡眠设置	*|dian'chi	4823
*|调整系统音量	*|shengyin	4735
*|add or remove programs	*|add remove	5160
*|日期和时间设置	*|时间和	3483
*|锁屏界面设置	*|suo'ping	3290
*|设备管理器	*|声卡	8748
*|电源和睡眠设置	*|shui'mian	5303
*|存储	*|storage	4239
*|显示 windows 背景图像	*|xian'shi	1513
*|sign-in options	*|login	2049
*|校准显示器颜色	*|jiao'zhun	3593
*|平板模式设置	*|ping'ban	2102
*|显示 windows 背景图像	*|xianshi	1378
*|更改高级启动选项	*|开始	4518
*|电源和睡眠设置	*|dian'yuan	3223
*|你的帐户信息	*|账户	78
*|设置指纹登录	*|zhiwen	2122
*|显示或隐藏桌面上的通用图标	*|icon	1878
*|windows defender settings	*|anti	4330
*|激活	*|jihuo	2687
*|链接手机	*|phone	746
*|调整系统音量	*|yinliang	3721
*|查看处理器信息	*|cpu	815
*|显示或隐藏桌面上的通用图标	*|桌面图标	1058
*|bluetooth and other devices settings	*|ble	5815
*|sign-in options	*|finger	1618
*|校准显示器颜色	*|calibrate color	4585
*|恢复选项	*|huifu	2481
*|选择在使用虚拟桌面时按 alt+tab 组合键后显示哪些窗口	*|虚拟机	1
*|激活	*|ji'huo	3065
*|显示设置	*|display	5503
*|声音	*|sound	4646
*|主题和相关设置	*|desktop	4787
*|更改高级启动选项	*|引导	4375
*|游戏栏设置	*|dvr	1276
*|显示设置	*|xianshi	2571
*|设备管理器	*|s'b'g'l'q	6578
*|备份设置	*|backup	3987
*|游戏栏控制器设置	*|xbox	1
*|创建并格式化硬盘分区	*|fen'qu	4745
*|显示设置	*|屏幕显示	6048
*|链接手机	*|iphone	1378
*|选择默认 web 浏览器	*|默认浏览器	1528
*|调整系统音量	*|没有声音	5853
*|set up fingerprint sign-in	*|hello	2537
*|windows defender 防火墙	*|firewall	5440
*|显示设置	*|分辨率	4788
*|计划任务	*|jhrw	5726
*|Change network adapter options	*|Network connections	64000
*|游戏捕获视频质量	*|视频录制	1
*|恢复选项	*|hui'fu	2901
*|显示设置	*|显示器	3777
*|存储	*|cunchu	2056
*|查看高级系统设置	*|高级设置	2936
*|device manager	*|drivers	6246
*|设备安全性	*|virtualization	1253
*|清除活动历史记录	*|时间线	1
*|显示设置	*|显示屏	5908
*|启用或关闭 windows 功能	*|启用或关闭windows功能	3772
*|windows defender 防火墙	*|windows防火墙	3987
*|windows defender 防火墙	*|网络防火墙	6281
*|see which processes start up automatically when you start windows	*|startup	693
*|显示隐藏的文件和文件夹	*|隐藏文件	1709
*|更改鼠标指针显示或速度	*|鼠标速度	1092
*|添加或删除程序	*|t'j	7034
*|调整系统音量	*|音量控制	5492
*|更改 wlan 设置	*|wifi	1301
*|设置脸部识别登录	*|windows hello	1532
*|链接手机	*|android	1732
*|windows 更新设置	*|window更新	7779
*|添加或删除程序	*|add	5978
*|你的帐户信息	*|你的信息	3540
*|恢复	*|系统恢复	2223
*|更改 wlan 设置	*|网络发现	5026
*|主题和相关设置	*|zhu'ti	2706
*|create and format hard disk partitions	*|disk management	3144
*|“键入”设置	*|keyboard	3230
*|启用或关闭 windows 功能	*|windows功能	2312
*|添加或删除程序	*|软件卸载	3988
*|更改 wlan 设置	*|无线	4183
*|region & language settings	*|语言	4210
*|声音	*|声音管理器	6322
*|设备管理器	*|devmgmt.msc	8685
*|更改鼠标设置	*|shu'biao	2955
*|更改“放大镜”镜头大小	*|zoom	1
*|备份设置	*|bei'fen	2904
*|应用和功能	*|xie'zai	2584
*|change advanced startup options	*|bios	693
*|调整系统音量	*|扬声器	2437
*|wlan 设置	*|w'lan	4601
*|添加或删除程序	*|程序卸载	4391
*|更改亮度级别	*|bright	3751
*|查看高级系统设置	*|电脑配置	3551
*|windows 更新设置	*|windowsupdate	7065
*|创建并格式化硬盘分区	*|磁盘分区	4673
*|链接手机	*|lian'jie	2337
*|更改亮度级别	*|屏幕亮度	440
*|添加或删除程序	*|应用程序	4654
*|recovery	*|restore	1379
*|选择桌面背景	*|壁纸	1
*|查看在启动 windows 时哪些进程会自动启动	*|qi'dong	3498
*|更改代理 设置	*|daili	706
*|cortana 和搜索设置	*|co'r	3277
*|更改鼠标设置	*|shubiao	1286
*|声音	*|sheng'yin	3925
*|查看高级系统设置	*|gaoji	2105
*|添加或删除程序	*|应用卸载	5024
*|更改代理设置	*|daili	806
*|恢复	*|huifu	1661
*|windows defender 设置	*|windows defender smartscreen	4976
*|选择背景、幻灯片放映或纯色作为背景模式	*|桌面壁纸	3554
*|调整系统音量	*|声音	2832
*|主题和相关设置	*|theme	4758
*|更改以太网设置	*|局域网设置	2586
*|存储	*|垃圾桶	3840
*|图形设置	*|tu'biao	2345
*|查看在启动 windows 时哪些进程会自动启动	*|开机启动项	3241
*|printers & scanners	*|devices	6047
*|更改以太网设置	*|ip	1177
*|添加或删除程序	*|卸载软件	5297
*|更改鼠标设置	*|mouse	3247
*|重置此电脑	*|还原	2322
*|添加或删除程序	*|卸载程序	4071
*|创建还原点	*|huan'yuan	3217
*|更改你的用户头像或配置文件设置	*|账户	1
*|添加或删除程序	*|删除软件	6487
*|位置隐私设置	*|gps	2206
*|添加或删除程序	*|程序和功能	4494
*|change display settings	*|screen	3505
*|重置此电脑	*|系统重置	5251
*|更改共享体验设置	*|share	514
*|添加或删除程序	*|添加huo	6840
*|调整音量	*|扬声器	1
*|power & sleep settings	*|battery	3851
*|更改共享体验设置	*|就近共享	911
*|选择讲述人音频输出设备	*|扬声器	1
*|恢复	*|hui'fu	2726
*|任务栏设置	*|renwulan	2048
*|应用和功能	*|install	7660
*|设备和打印机	*|dayinji	3801
*|更改国家或地区	*|region	2324
*|设置指纹登录	*|zhi'wen	2033
*|添加或删除程序	*|xieza	3759
*|存储	*|垃圾箱	3577
*|查找并修复录音问题	*|麦克风	693
*|添加或删除程序	*|ruanj	5051
*|设置拨号规则	*|打电话	693
*|更改声卡设置	*|sheng'ka	2883
*|主题和相关设置	*|zhuti	2502
*|声音播放选项	*|shengka	4554
*|重置此电脑	*|系统还原	3707
*|更改声卡设置	*|shengka	2464
*|power & sleep settings	*|power options	4091
*|device manager	*|hardware	6273
*|添加或删除程序	*|ie浏览器	7190
*|调节音量级别	*|sheng'yin	1436
*|windows 更新设置	*|更新系统	8007
*|任务管理器	*|renwuguanliqi	4387
*|更改字幕字体设置	*|ziti	496
*|创建并格式化硬盘分区	*|fenqu	4575
*|开启或关闭屏幕保护程序	*|屏保	1579
*|windows 更新设置	*|系统更新	4259
*|添加或删除程序	*|添加删除程序	6820
*|更改密码	*|password	2319
*|添加或删除程序	*|remove	5783
*|设置指纹登录	*|生物识别	5966
*|选择电源计划	*|dian'yuan	3102
*|鼠标设置	*|shubiao	4312
*|重置此电脑	*|系统恢复	5597
*|选择背景、幻灯片放映或纯色作为背景模式	*|bi'zhi	2653
*|更改密码	*|密码设置	2402
*|change user account control settings	*|uac	693
*|添加或删除程序	*|delete	7108
*|manage audio devices	*|speaker	1625
*|查看在启动 windows 时哪些进程会自动启动	*|startup	4232
*|更改屏幕保护程序	*|ping'bao	4054
*|查找并修复音频播放问题	*|音频疑难解答	1212
*|图形设置	*|gpu	1194
*|调节音量级别	*|shengyin	1812
*|查看高级系统设置	*|系统高级设置	5570
*|开发者选项设置	*|kaiji	1470
*|更改屏幕保护程序	*|ping'mu	3301
*|windows 更新设置	*|系统升级	6590
*|“键入”设置	*|jian'pan	1065
*|windows defender 设置	*|smartscreen	5150
*|更改屏幕保护程序	*|pingbao	3536
*|create a restore point	*|system restore	2471
*|查看高级系统设置	*|gao'ji	3104
*|主题和相关设置	*|icon	3103
*|添加或删除程序	*|shanchu	3668
*|位置隐私设置	*|weizhi	2394
*|更改屏幕保护程序	*|pingmu	2785
*|manage advanced sharing settings	*|share	1
*|查找并修复音频播放问题	*|声卡	905
*|windows defender 防火墙	*|windows 防火墙	5198
*|家庭选项	*|jia'ting	3280
*|查看网络计算机和设备	*|网络共享	2268
*|更改屏幕保护程序	*|屏保	1972
*|应用和功能	*|uninstall	5136
*|添加或删除程序	*|program	5350
*|调节音量级别	*|sound	2529
*|重置此电脑	*|出厂设置	5000
*|添加或删除程序	*|unistall	7431
*|更改或删除程序	*|chengxu	3763
*|应用和浏览器控制	*|smartscreen	1
*|添加或删除程序	*|tian'jia	4069
*|设备和打印机	*|da'yin'ji	4602
*|计划任务	*|任务计划	5971
*|更改或删除程序	*|xie'zai	2218
*|添加或删除程序	*|shan'chu	4191
*|windows defender 防火墙	*|打开防火墙	6231
*|重置此电脑	*|reset	4925
*|language settings	*|语言	3486
*|更改或删除程序	*|xiezai	1676
*|选择背景、幻灯片放映或纯色作为背景模式	*|壁纸	984
*|添加或删除程序	*|cheng'xu	3666
*|change wi-fi settings	*|wifi	1188
*|查看 ram 信息	*|内存	978
*|更改或删除程序	*|卸载	876
*|添加或删除程序	*|tianjiashanchu	7604
*|应用和功能	*|清理	7277
*|调节音量级别	*|s'y	1597
*|设备管理器	*|driver	7802
*|任务管理器	*|rwglq	5162
*|更改手动代理服务器设置	*|proxy	409
*|平板模式设置	*|pingban	2342
*|声音播放选项	*|shengyin	2654
*|主题和相关设置	*|桌面图标	1198
*|添加、编辑或删除其他用户	*|user	693
*|重置此电脑	*|huifu	2862
*|更改文件和文件夹的搜索选项	*|文件夹选项	892
*|internet 选项	*|internet选项	3412
*|查看网络计算机和设备	*|网络和共享中心	972
*|添加、编辑或删除其他人员	*|管理员	842
*|选择电源计划	*|dianyuan	2899
*|家庭选项	*|jiating	2109
*|更改文本、应用和其他项目的大小	*|dpi	1
*|位置隐私设置	*|wei'zhi	2635
*|添加、编辑或删除其他人员	*|user	1256
*|wlan 设置	*|wifi	968
*|更改日期和时间	*|shijian	1298
*|查看 windows 是否已激活	*|windows激活	3579
*|应用和功能	*|删除	4129
*|活动历史记录隐私设置	*|时间线	1123
*|调节音量级别	*|扬声器	2621
*|重置此电脑	*|恢复出厂设置	4614
*|更改日期和时间	*|ri'qi	3761
*|检查防火墙状态	*|fhq	2491
*|change your mouse settings	*|鼠标	1366
*|设备管理器	*|光盘	7575
*|internet 选项	*|internet属性	5037
*|cortana 和搜索设置	*|你好小娜	3305
*|更改日期和时间	*|date	3999
*|查看笔和触控信息	*|触摸	905
*|设备管理器	*|sbglq	6215
*|鼠标设置	*|触控	5433
*|device manager	*|devmgmt.msc	6580
*|更改日期和时间	*|riqi	3005
*|检查防火墙状态	*|firewall	4284
*|选择背景、幻灯片放映或纯色作为背景模式	*|wallpaper	4833
*|查看 windows 是否已激活	*|ji'huo	1555
*|设备和打印机	*|shebei	4953
*|设置指纹登录	*|setup	5274
*|更改日期和时间	*|时间日期	4384
*|主题和相关设置	*|个性化	2409
*|“轻松使用”键盘设置	*|jian'pan	1229
*|跨设备共享	*|share	1
*|家庭选项	*|家长控制	2593
*|更改日期和时间	*|时间设置	3626
*|internet 选项	*|internet op	6607
*|应用和功能	*|ying'yong	3971
*|查看在启动 windows 时哪些进程会自动启动	*|自启动	2609
*|windows defender 设置	*|windowsde	6548
*|更改日期和时间	*|更改时间	3490
*|创建并格式化硬盘分区	*|磁盘管理器	4796
*|检查防火墙状态	*|fanghuoq	2653
*|设备管理器	*|优盘	8816
*|重置此电脑	*|hui'fu	2876
*|应用和功能	*|磁盘管理	5831
*|更改日期和时间	*|设置时间	3247
*|查看 windows 是否已激活	*|jihuo	1485
*|在任务管理器中查看系统资源使用情况	*|cpu	723
*|检查防火墙状态	*|fang'huo'qiang	4805
*|声音	*|均衡器	5997
*|更改日期和时间	*|时区	2427
*|应用和功能	*|yingyong	3407
*|轻松使用亮度设置	*|屏幕亮度	367
*|font settings	*|fonts	1354
*|wlan 设置	*|网络设置	4829
*|更改显示器的分辨率	*|屏幕分辨率	3110
*|检查网络状态	*|w'l	784
*|查看在启动 windows 时哪些进程会自动启动	*|kai'ji	3193
*|创建还原点	*|system restore	4521
*|任务管理器	*|r'w	4141
*|区域和语言设置	*|qu'yu	4520
*|更改显示器的方向	*|旋转	1
*|检查网络状态	*|network	610
*|check firewall status	*|防火墙	1953
*|选择电源计划	*|power	5295
*|应用和功能	*|应用程序	6176
*|更改显示器设置	*|display	4874
*|查看电脑名称	*|我的电脑	681
*|查看事件日志	*|windows日志	2339
*|选择背景、幻灯片放映或纯色作为背景模式	*|换壁纸	4958
*|代理服务器设置	*|proxy	2492
*|重置此电脑	*|huanyuan	4294
*|更改显示器设置	*|屏幕分辨率	4125
*|设备管理器	*|usb	7267
*|font preview and related settings	*|fonts	1137
*|查看电脑名称	*|计算机名称	2901
*|轻松使用亮度设置	*|调节亮度	2070
*|设备管理器	*|设备guanliqi	6539
*|更改显示器设置	*|屏幕显示	5478
*|任务管理器	*|ren'wu'guan'li'qi	4919
*|启动任务	*|startup	4095
*|检查更新	*|g'x	4080
*|帐户信息隐私设置	*|zhang'hao	1750
*|更改显示器设置	*|显示设置	3630
*|检查更新	*|自动更新	5139
*|应用和功能	*|应用卸载	6955
*|windows 更新设置	*|xitonggengxin	7340
*|启用或关闭 windows 功能	*|启用或guan'bi	6531
*|查看本地服务	*|services	3765
*|更改显示器设置	*|dpi	4737
*|设置指纹登录	*|windows hello	4351
*|检查更新	*|系统更新	4181
*|重置此电脑	*|chongzhi	3233
*|更改显示器设置	*|分辨率	2018
*|file explorer options	*|folder	693
*|查看事件日志	*|shijian	921
*|检查更新	*|系统升级	6164
*|轻松使用设置	*|qing'song	1491
*|wlan 设置	*|无线	4320
*|更改显示器设置	*|显示屏	5160
*|检查更新	*|gen'x	5995
*|check for updates	*|windows update	5038
*|检查更新	*|check	6105
*|更改显示器设置	*|监视器	5778
*|windows 更新设置	*|genxin	7428
*|应用和功能	*|application	7214
*|windows defender 设置	*|windows设置	4003
*|更改用户帐户控制设置	*|更改用户账户控制设置	5367
*|代理服务器设置	*|网络	3112
*|重置此电脑	*|huan'yuan	4475
*|windows 更新设置	*|upgrade	7430
*|检查更新	*|genxin	5370
*|edit the system environment variables	*|path	2552
*|更改用户帐户控制设置	*|用户账户控制	3211
*|鼠标设置	*|s'biao	7422
*|应用和功能	*|卸载程序	6172
*|轻松使用颜色滤镜设置	*|visio	1
*|查看事件日志	*|event	3057
*|更改用户帐户控制设置	*|用户控制	3794
*|windows defender 防火墙	*|关闭防火墙	4446
*|任务管理器	*|结束进程	5966
*|帐户信息隐私设置	*|zhang'hu	1467
*|检查更新	*|updates	5986
*|create and format hard disk partitions	*|disk manager	4056
*|更改用户帐户控制设置	*|账户控制	3902
*|检查更新	*|jiancha	5433
*|设备加密设置	*|bitlocker	871
*|“自动播放”设置	*|flash	78
*|更改用户帐户控制设置	*|uac	1019
*|重置此电脑	*|chong'zhi	3224
*|检查更新	*|gengxin	3511
*|edit power plan	*|power op	2468
*|允许应用通过 windows 防火墙	*|fanghuoqiang	1625
*|系统	*|xitong	2255
*|查看在启动 windows 时哪些进程会自动启动	*|kaiji	2743
*|更改电脑睡眠时间	*|sleep	2102
*|系统	*|计算机属性	3969
*|choose a power plan	*|电源	1188
*|windows 更新设置	*|windows更新	5355
*|音频设置	*|s'y	4370
*|系统	*|关于电脑	5016
*|创建并格式化硬盘分区	*|硬盘管理	5650
*|系统	*|电脑属性	4850
*|运行为以前版本的 windows 编写的程序	*|兼容性	693
*|启用或关闭“讲述人”	*|关闭讲述人	1086
*|系统	*|硬件	4913
*|系统	*|system	5461
*|音频设置	*|均衡器	4558
*|索引选项	*|index	3500
*|字体	*|ziti	3229
*|系统	*|xi'tong	2539
*|编辑帐户的环境变量	*|path	3093
*|windows update settings	*|更新	5190
*|系统	*|windows系统	4417
*|编辑帐户的环境变量	*|env	2931
*|创建还原点	*|系统还原	1532
*|选择电源计划	*|省电	4340
*|颜色管理	*|yanse	2352
*|编辑电源计划	*|power manager	5295
*|管理高级共享设置	*|gongxiang	2729
*|音频设置	*|sound	4602
*|允许应用通过 windows 防火墙	*|windows防火墙	4819
*|编辑电源计划	*|dianyuan	2432
*|管理音频设备	*|音响	3803
*|windows 更新设置	*|升级	7725
*|更改电脑睡眠时间	*|自动休眠	2388
*|编辑电源计划	*|电源管理器	4441
*|设置 usb 游戏控制器	*|joy	3584
*|颜色管理	*|色彩管理	4871
*|编辑电源计划	*|电量	5302
*|管理音频设备	*|耳机	1614
*|设备管理器	*|device manager	6824
*|编辑系统环境变量	*|huanjing	2517
*|windows 更新设置	*|win更新	7925
*|编辑系统环境变量	*|bian'ji	5888
*|设备管理器	*|网络适配器	5677
*|飞行模式	*|蓝牙	1239
*|编辑系统环境变量	*|environ	7157
*|apps & features	*|uninstall	3474
*|管理音频设备	*|声音设置	4638
*|设置指纹登录	*|hello	3599
*|编辑系统环境变量	*|bianji	5255
*|音频设置	*|audio	3778
*|检查更新	*|security	7433
*|应用和功能	*|programs	7287
*|编辑系统环境变量	*|path	3110
*|add or remove programs	*|apps	4894
*|启用或关闭 windows 功能	*|windowsgong	4232
*|高级 windows 更新选项	*|windows update	1423
*|编辑系统环境变量	*|系统变量	4083
*|管理音频设备	*|erji	2541
*|允许应用通过 windows 防火墙	*|firewall	4549
*|管理音频设备	*|er'ji	2982
*|编辑系统环境变量	*|路径	6560
*|应用和功能	*|卸载应用	5623
*|允许应用通过 windows 防火墙	*|fang'huo'qiang	2738
*|编辑组策略	*|group policy	6453
*|管理音频设备	*|audio	4820
*|麦克风安装程序	*|mai'ke'feng	3105
*|编辑组策略	*|gepdit.msc	6355
*|查看事件日志	*|rizhi	1549
*|启用或关闭 windows 功能	*|添加功能	6763
*|windows 更新设置	*|gengxin	4059
*|编辑组策略	*|gpedit.msc	3776
*|音频设置	*|yinping	4125
*|更改移动热点设置	*|网络共享	2803
*|编辑组策略	*|gpedit。msc	5548
*|管理音频设备	*|yinpin	3055
*|麦克风安装程序	*|maikefeng	2730
*|编辑组策略	*|gpeditmsc	6076
*|字体	*|zi'ti	4089
*|编辑组策略	*|zu'ce'lue	5041
*|管理音频设备	*|yin'pin	3709
*|声音	*|s'y	5233
*|编辑组策略	*|本地组策略编辑器	5597
*|管理计算机证书	*|cert	985
*|麦克风安装程序	*|m'k'f	3804
*|编辑组策略	*|zucelue	4825
*|以太网设置	*|网络设置	1223
*|允许我为每个应用窗口使用不同的输入法	*|输入法设置	1
*|音频设置	*|yinlian	4504
*|编辑组策略	*|ce'lue	5151
*|管理用户证书	*|cert	1256
*|管理浏览器加载项	*|管理加载项	1416
*|编辑组策略	*|组策略编辑器	5988
*|管理浏览器加载项	*|activex	1357
*|麦克风安装程序	*|设置麦克风	4540
*|编辑组策略	*|celue	4824
*|音频设置	*|shenyin	3812
*|查看有关你计算机的最新消息	*|最近	1
*|管理工具	*|系统工具	3705
*|编辑组策略	*|管理模板	5467
*|启用或关闭 windows 功能	*|程序和功能	4378
*|编辑组策略	*|策略组	4170
*|字体	*|fonts	4492
*|管理工具	*|电脑管理	5995
*|麦克风安装程序	*|mkf	3537
*|编辑语言和键盘选项	*|language	4066
*|修复模糊不清的应用	*|应用模糊	2557
*|windows 移动中心	*|windows移动中心	2818
*|编辑语言和键盘选项	*|shurufa	2093
*|管理工具	*|glgj	5776
*|区域和语言设置	*|language	4479
*|更改移动热点设置	*|hot	3119
*|编辑语言和键盘选项	*|yu'yan	3262
*|音频设置	*|shengka	4343
*|字体设置	*|fonts	3103
*|麦克风隐私设置	*|mai'ke'feng	3226
*|编辑语言和键盘选项	*|yuyan	2209
*|允许远程访问你的计算机	*|远程桌面	2559
*|管理工具	*|dhcp	5130
*|windows 更新设置	*|g'x	6803
*|编辑语言和键盘选项	*|区域和语言	6019
*|启用或关闭 windows 功能	*|windows features	5722
*|编辑语言和键盘选项	*|输入法切换	6130
*|声音	*|windows audio	5870
*|麦克风隐私设置	*|maikefeng	2662
*|编辑语言和键盘选项	*|ime	5709
*|管理工具	*|计算机配置	3006
*|鼠标设置	*|sbiao	6964
*|网络代理设置	*|wang'luo	4608
*|add or remove programs	*|delete	5408
*|启用或关闭放大镜	*|缩放	580
*|管理工具	*|计算机管理	5338
*|网络代理设置	*|wangluo	3703
*|音频设置	*|yin'ping	4673
*|设备管理器	*|shebie	6499
*|麦克风隐私设置	*|mkf	3608
*|网络代理设置	*|dai'li	2998
*|edit group policy	*|gpedit	1549
*|检查更新	*|jian'cha	5680
*|连接到无线屏幕	*|lian'jie	2130
*|网络代理设置	*|daili	3707
*|选择背景、幻灯片放映或纯色作为背景模式	*|桌面背景	3796
*|管理工具	*|gongju	4267
*|网络代理设置	*|proxy	3313
*|配置代理服务器	*|dns	821
*|允许远程访问你的计算机	*|远程设置	1149
*|麦克风隐私设置	*|话筒	2222
*|网络代理设置	*|网络设置	3960
*|更改网络适配器选项	*|更改适配器	1319
*|创建并格式化硬盘分区	*|磁盘工具	5778
*|网络代理设置	*|w'l	5508
*|设备管理器	*|设备g'l'q	8251
*|设备管理器	*|she'bei'guan'li'qi	6797
*|网络代理设置	*|网路	6010
*|设备管理器	*|shebeiguanliqi	6069
*|默认应用	*|default	5113
*|网络和共享中心	*|wang'luo	2940
*|管理工具	*|guan'li	3406
*|管理工具	*|gong'ju	4717
*|音频设置	*|sheng'ka	4774
*|网络和共享中心	*|wangluo	2962
*|windows 更新设置	*|update	4457
*|网络和共享中心	*|网络共享	4566
*|管理工具	*|管理gongju	5501
*|默认应用	*|默认应用设置	5325
*|网络和共享中心	*|w'l	5616
*|启用或关闭 windows 功能	*|打开或关闭 windows 功能	6884
*|启动任务	*|qidong	1693
*|启用或关闭 windows 功能	*|telnet	3940
*|网络状态	*|wang'luo	3106
*|修复模糊不清的应用	*|xiufu	2037
*|其他问题疑难解答	*|troubleshooter	1
*|管理工具	*|管理gong'ju	5296
*|网络状态	*|network	5029
*|夜间模式	*|night	3977
*|cortana 和搜索设置	*|关闭小娜	4068
*|默认应用	*|默认程序	3665
*|网络状态	*|wangluo	2217
*|windows 更新设置	*|geng'xin	5950
*|管理工具	*|guanligongju	5131
*|音频设置	*|shengying	4095
*|网络状态	*|wifi	3468
*|检查更新	*|geng'xin	3815
*|管理你的帐户	*|账户管理	3722
*|网络状态	*|网luo	6018
*|apps & features	*|install	4126
*|默认应用	*|程序	1484
*|网络状态	*|w'l	4688
*|管理你的帐户	*|微软账户	4156
*|管理你的帐户	*|zhanghu	961
*|音频设置	*|sheng'yin	2569
*|网络重置	*|w'l	3128
*|管理你的帐户	*|account	3315
*|区域和语言设置	*|quyu	3400
*|背景设置	*|bei'jing	2293
*|更改设备加密设置	*|bitlocker	1337
*|默认应用设置	*|default	5537
*|背景设置	*|beijing	1664
*|管理你的帐户	*|zhang'hu	1329
*|凭据管理器	*|credential manager	4558
*|帐户信息隐私设置	*|zhanghao	1317
*|自动播放 cd 或其他媒体	*|dvd	946
*|启用或关闭节电模式	*|battery	1
*|自动设置时间	*|时钟	1
*|管理你的帐户	*|guanliyuan	3198
*|隐私设置	*|yinsi	1956
*|默认应用设置	*|mo'ren	3330
*|自定义虚拟桌面设置	*|virtual	1417
*|管理你的帐户	*|guan'li'yuan	3922
*|设备管理器	*|硬件管理器	8239
*|区域和语言设置	*|region	5021
*|节电模式	*|battery	1993
*|add or remove programs	*|unistall	5589
*|应用和功能	*|yyong	6344
*|节电模式	*|jiedian	1733
*|修复模糊不清的应用	*|高级缩放设置	2096
*|管理 windows 凭据	*|windows凭据	1533
*|默认应用设置	*|默认ying	6611
*|蓝牙和其他设备设置	*|bluetooth	5595
*|笔设置	*|pen	1782
*|windows 更新设置	*|软件更新	7767
*|蓝牙和其他设备设置	*|lan'a'y	7681
*|windows 安全中心设置	*|defender	2460
*|蓝牙和其他设备设置	*|lan'yan	7642
*|查看更新历史记录	*|windows update	1
*|查看产品 id	*|产品密钥	2431
*|默认应用设置	*|moren	2254
*|蓝牙和其他设备设置	*|lan'ta	7625
*|隐私设置	*|yin'si	2087
*|凭据管理器	*|pingju	1813
*|启用或关闭 windows 功能	*|qiyong	4194
*|蓝牙和其他设备设置	*|lan'ye	7335
