market	~	~	0
spelling		a	18000
spelling	a		18000
spelling	a	b	18000
spelling	a	c	18000
spelling	a	d	18000
spelling	a	e	18000
spelling	a	f	18000
spelling	a	g	18000
spelling	a	h	18000
spelling	a	i	18000
spelling	a	j	18000
spelling	a	k	18000
spelling	a	l	18000
spelling	a	m	18000
spelling	a	n	18000
spelling	a	o	18000
spelling	a	p	18000
spelling	a	q	18000
spelling	a	r	18000
spelling	a	s	18000
spelling	a	t	18000
spelling	a	u	18000
spelling	a	v	18000
spelling	a	w	18000
spelling	a	x	18000
spelling	a	y	18000
spelling	a	z	18000
spelling		b	18000
spelling	b		18000
spelling	b	a	18000
spelling	b	c	18000
spelling	b	d	18000
spelling	b	e	18000
spelling	b	f	18000
spelling	b	g	18000
spelling	b	h	18000
spelling	b	i	18000
spelling	b	j	18000
spelling	b	k	18000
spelling	b	l	18000
spelling	b	m	18000
spelling	b	n	18000
spelling	b	o	18000
spelling	b	p	18000
spelling	b	q	18000
spelling	b	r	18000
spelling	b	s	18000
spelling	b	t	18000
spelling	b	u	18000
spelling	b	v	18000
spelling	b	w	18000
spelling	b	x	18000
spelling	b	y	18000
spelling	b	z	18000
spelling		c	18000
spelling	c		18000
spelling	c	a	18000
spelling	c	b	18000
spelling	c	d	18000
spelling	c	e	18000
spelling	c	f	18000
spelling	c	g	18000
spelling	c	h	18000
spelling	c	i	18000
spelling	c	j	18000
spelling	c	k	18000
spelling	c	l	18000
spelling	c	m	18000
spelling	c	n	18000
spelling	c	o	18000
spelling	c	p	18000
spelling	c	q	18000
spelling	c	r	18000
spelling	c	s	18000
spelling	c	t	18000
spelling	c	u	18000
spelling	c	v	18000
spelling	c	w	18000
spelling	c	x	18000
spelling	c	y	18000
spelling	c	z	18000
spelling		d	18000
spelling	d		18000
spelling	d	a	18000
spelling	d	b	18000
spelling	d	c	18000
spelling	d	e	18000
spelling	d	f	18000
spelling	d	g	18000
spelling	d	h	18000
spelling	d	i	18000
spelling	d	j	18000
spelling	d	k	18000
spelling	d	l	18000
spelling	d	m	18000
spelling	d	n	18000
spelling	d	o	18000
spelling	d	p	18000
spelling	d	q	18000
spelling	d	r	18000
spelling	d	s	18000
spelling	d	t	18000
spelling	d	u	18000
spelling	d	v	18000
spelling	d	w	18000
spelling	d	x	18000
spelling	d	y	18000
spelling	d	z	18000
spelling		e	18000
spelling	e		18000
spelling	e	a	18000
spelling	e	b	18000
spelling	e	c	18000
spelling	e	d	18000
spelling	e	f	18000
spelling	e	g	18000
spelling	e	h	18000
spelling	e	i	18000
spelling	e	j	18000
spelling	e	k	18000
spelling	e	l	18000
spelling	e	m	18000
spelling	e	n	18000
spelling	e	o	18000
spelling	e	p	18000
spelling	e	q	18000
spelling	e	r	18000
spelling	e	s	18000
spelling	e	t	18000
spelling	e	u	18000
spelling	e	v	18000
spelling	e	w	18000
spelling	e	x	18000
spelling	e	y	18000
spelling	e	z	18000
spelling		f	18000
spelling	f		18000
spelling	f	a	18000
spelling	f	b	18000
spelling	f	c	18000
spelling	f	d	18000
spelling	f	e	18000
spelling	f	g	18000
spelling	f	h	18000
spelling	f	i	18000
spelling	f	j	18000
spelling	f	k	18000
spelling	f	l	18000
spelling	f	m	18000
spelling	f	n	18000
spelling	f	o	18000
spelling	f	p	18000
spelling	f	q	18000
spelling	f	r	18000
spelling	f	s	18000
spelling	f	t	18000
spelling	f	u	18000
spelling	f	v	18000
spelling	f	w	18000
spelling	f	x	18000
spelling	f	y	18000
spelling	f	z	18000
spelling		g	18000
spelling	g		18000
spelling	g	a	18000
spelling	g	b	18000
spelling	g	c	18000
spelling	g	d	18000
spelling	g	e	18000
spelling	g	f	18000
spelling	g	h	18000
spelling	g	i	18000
spelling	g	j	18000
spelling	g	k	18000
spelling	g	l	18000
spelling	g	m	18000
spelling	g	n	18000
spelling	g	o	18000
spelling	g	p	18000
spelling	g	q	18000
spelling	g	r	18000
spelling	g	s	18000
spelling	g	t	18000
spelling	g	u	18000
spelling	g	v	18000
spelling	g	w	18000
spelling	g	x	18000
spelling	g	y	18000
spelling	g	z	18000
spelling		h	18000
spelling	h		18000
spelling	h	a	18000
spelling	h	b	18000
spelling	h	c	18000
spelling	h	d	18000
spelling	h	e	18000
spelling	h	f	18000
spelling	h	g	18000
spelling	h	i	18000
spelling	h	j	18000
spelling	h	k	18000
spelling	h	l	18000
spelling	h	m	18000
spelling	h	n	18000
spelling	h	o	18000
spelling	h	p	18000
spelling	h	q	18000
spelling	h	r	18000
spelling	h	s	18000
spelling	h	t	18000
spelling	h	u	18000
spelling	h	v	18000
spelling	h	w	18000
spelling	h	x	18000
spelling	h	y	18000
spelling	h	z	18000
spelling		i	18000
spelling	i		18000
spelling	i	a	18000
spelling	i	b	18000
spelling	i	c	18000
spelling	i	d	18000
spelling	i	e	18000
spelling	i	f	18000
spelling	i	g	18000
spelling	i	h	18000
spelling	i	j	18000
spelling	i	k	18000
spelling	i	l	18000
spelling	i	m	18000
spelling	i	n	18000
spelling	i	o	18000
spelling	i	p	18000
spelling	i	q	18000
spelling	i	r	18000
spelling	i	s	18000
spelling	i	t	18000
spelling	i	u	18000
spelling	i	v	18000
spelling	i	w	18000
spelling	i	x	18000
spelling	i	y	18000
spelling	i	z	18000
spelling		j	18000
spelling	j		18000
spelling	j	a	18000
spelling	j	b	18000
spelling	j	c	18000
spelling	j	d	18000
spelling	j	e	18000
spelling	j	f	18000
spelling	j	g	18000
spelling	j	h	18000
spelling	j	i	18000
spelling	j	k	18000
spelling	j	l	18000
spelling	j	m	18000
spelling	j	n	18000
spelling	j	o	18000
spelling	j	p	18000
spelling	j	q	18000
spelling	j	r	18000
spelling	j	s	18000
spelling	j	t	18000
spelling	j	u	18000
spelling	j	v	18000
spelling	j	w	18000
spelling	j	x	18000
spelling	j	y	18000
spelling	j	z	18000
spelling		k	18000
spelling	k		18000
spelling	k	a	18000
spelling	k	b	18000
spelling	k	c	18000
spelling	k	d	18000
spelling	k	e	18000
spelling	k	f	18000
spelling	k	g	18000
spelling	k	h	18000
spelling	k	i	18000
spelling	k	j	18000
spelling	k	l	18000
spelling	k	m	18000
spelling	k	n	18000
spelling	k	o	18000
spelling	k	p	18000
spelling	k	q	18000
spelling	k	r	18000
spelling	k	s	18000
spelling	k	t	18000
spelling	k	u	18000
spelling	k	v	18000
spelling	k	w	18000
spelling	k	x	18000
spelling	k	y	18000
spelling	k	z	18000
spelling		l	18000
spelling	l		18000
spelling	l	a	18000
spelling	l	b	18000
spelling	l	c	18000
spelling	l	d	18000
spelling	l	e	18000
spelling	l	f	18000
spelling	l	g	18000
spelling	l	h	18000
spelling	l	i	18000
spelling	l	j	18000
spelling	l	k	18000
spelling	l	m	18000
spelling	l	n	18000
spelling	l	o	18000
spelling	l	p	18000
spelling	l	q	18000
spelling	l	r	18000
spelling	l	s	18000
spelling	l	t	18000
spelling	l	u	18000
spelling	l	v	18000
spelling	l	w	18000
spelling	l	x	18000
spelling	l	y	18000
spelling	l	z	18000
spelling		m	18000
spelling	m		18000
spelling	m	a	18000
spelling	m	b	18000
spelling	m	c	18000
spelling	m	d	18000
spelling	m	e	18000
spelling	m	f	18000
spelling	m	g	18000
spelling	m	h	18000
spelling	m	i	18000
spelling	m	j	18000
spelling	m	k	18000
spelling	m	l	18000
spelling	m	n	18000
spelling	m	o	18000
spelling	m	p	18000
spelling	m	q	18000
spelling	m	r	18000
spelling	m	s	18000
spelling	m	t	18000
spelling	m	u	18000
spelling	m	v	18000
spelling	m	w	18000
spelling	m	x	18000
spelling	m	y	18000
spelling	m	z	18000
spelling		n	18000
spelling	n		18000
spelling	n	a	18000
spelling	n	b	18000
spelling	n	c	18000
spelling	n	d	18000
spelling	n	e	18000
spelling	n	f	18000
spelling	n	g	18000
spelling	n	h	18000
spelling	n	i	18000
spelling	n	j	18000
spelling	n	k	18000
spelling	n	l	18000
spelling	n	m	18000
spelling	n	o	18000
spelling	n	p	18000
spelling	n	q	18000
spelling	n	r	18000
spelling	n	s	18000
spelling	n	t	18000
spelling	n	u	18000
spelling	n	v	18000
spelling	n	w	18000
spelling	n	x	18000
spelling	n	y	18000
spelling	n	z	18000
spelling		o	18000
spelling	o		18000
spelling	o	a	18000
spelling	o	b	18000
spelling	o	c	18000
spelling	o	d	18000
spelling	o	e	18000
spelling	o	f	18000
spelling	o	g	18000
spelling	o	h	18000
spelling	o	i	18000
spelling	o	j	18000
spelling	o	k	18000
spelling	o	l	18000
spelling	o	m	18000
spelling	o	n	18000
spelling	o	p	18000
spelling	o	q	18000
spelling	o	r	18000
spelling	o	s	18000
spelling	o	t	18000
spelling	o	u	18000
spelling	o	v	18000
spelling	o	w	18000
spelling	o	x	18000
spelling	o	y	18000
spelling	o	z	18000
spelling		p	18000
spelling	p		18000
spelling	p	a	18000
spelling	p	b	18000
spelling	p	c	18000
spelling	p	d	18000
spelling	p	e	18000
spelling	p	f	18000
spelling	p	g	18000
spelling	p	h	18000
spelling	p	i	18000
spelling	p	j	18000
spelling	p	k	18000
spelling	p	l	18000
spelling	p	m	18000
spelling	p	n	18000
spelling	p	o	18000
spelling	p	q	18000
spelling	p	r	18000
spelling	p	s	18000
spelling	p	t	18000
spelling	p	u	18000
spelling	p	v	18000
spelling	p	w	18000
spelling	p	x	18000
spelling	p	y	18000
spelling	p	z	18000
spelling		q	18000
spelling	q		18000
spelling	q	a	18000
spelling	q	b	18000
spelling	q	c	18000
spelling	q	d	18000
spelling	q	e	18000
spelling	q	f	18000
spelling	q	g	18000
spelling	q	h	18000
spelling	q	i	18000
spelling	q	j	18000
spelling	q	k	18000
spelling	q	l	18000
spelling	q	m	18000
spelling	q	n	18000
spelling	q	o	18000
spelling	q	p	18000
spelling	q	r	18000
spelling	q	s	18000
spelling	q	t	18000
spelling	q	u	18000
spelling	q	v	18000
spelling	q	w	18000
spelling	q	x	18000
spelling	q	y	18000
spelling	q	z	18000
spelling		r	18000
spelling	r		18000
spelling	r	a	18000
spelling	r	b	18000
spelling	r	c	18000
spelling	r	d	18000
spelling	r	e	18000
spelling	r	f	18000
spelling	r	g	18000
spelling	r	h	18000
spelling	r	i	18000
spelling	r	j	18000
spelling	r	k	18000
spelling	r	l	18000
spelling	r	m	18000
spelling	r	n	18000
spelling	r	o	18000
spelling	r	p	18000
spelling	r	q	18000
spelling	r	s	18000
spelling	r	t	18000
spelling	r	u	18000
spelling	r	v	18000
spelling	r	w	18000
spelling	r	x	18000
spelling	r	y	18000
spelling	r	z	18000
spelling		s	18000
spelling	s		18000
spelling	s	a	18000
spelling	s	b	18000
spelling	s	c	18000
spelling	s	d	18000
spelling	s	e	18000
spelling	s	f	18000
spelling	s	g	18000
spelling	s	h	18000
spelling	s	i	18000
spelling	s	j	18000
spelling	s	k	18000
spelling	s	l	18000
spelling	s	m	18000
spelling	s	n	18000
spelling	s	o	18000
spelling	s	p	18000
spelling	s	q	18000
spelling	s	r	18000
spelling	s	t	18000
spelling	s	u	18000
spelling	s	v	18000
spelling	s	w	18000
spelling	s	x	18000
spelling	s	y	18000
spelling	s	z	18000
spelling		t	18000
spelling	t		18000
spelling	t	a	18000
spelling	t	b	18000
spelling	t	c	18000
spelling	t	d	18000
spelling	t	e	18000
spelling	t	f	18000
spelling	t	g	18000
spelling	t	h	18000
spelling	t	i	18000
spelling	t	j	18000
spelling	t	k	18000
spelling	t	l	18000
spelling	t	m	18000
spelling	t	n	18000
spelling	t	o	18000
spelling	t	p	18000
spelling	t	q	18000
spelling	t	r	18000
spelling	t	s	18000
spelling	t	u	18000
spelling	t	v	18000
spelling	t	w	18000
spelling	t	x	18000
spelling	t	y	18000
spelling	t	z	18000
spelling		u	18000
spelling	u		18000
spelling	u	a	18000
spelling	u	b	18000
spelling	u	c	18000
spelling	u	d	18000
spelling	u	e	18000
spelling	u	f	18000
spelling	u	g	18000
spelling	u	h	18000
spelling	u	i	18000
spelling	u	j	18000
spelling	u	k	18000
spelling	u	l	18000
spelling	u	m	18000
spelling	u	n	18000
spelling	u	o	18000
spelling	u	p	18000
spelling	u	q	18000
spelling	u	r	18000
spelling	u	s	18000
spelling	u	t	18000
spelling	u	v	18000
spelling	u	w	18000
spelling	u	x	18000
spelling	u	y	18000
spelling	u	z	18000
spelling		v	18000
spelling	v		18000
spelling	v	a	18000
spelling	v	b	18000
spelling	v	c	18000
spelling	v	d	18000
spelling	v	e	18000
spelling	v	f	18000
spelling	v	g	18000
spelling	v	h	18000
spelling	v	i	18000
spelling	v	j	18000
spelling	v	k	18000
spelling	v	l	18000
spelling	v	m	18000
spelling	v	n	18000
spelling	v	o	18000
spelling	v	p	18000
spelling	v	q	18000
spelling	v	r	18000
spelling	v	s	18000
spelling	v	t	18000
spelling	v	u	18000
spelling	v	w	18000
spelling	v	x	18000
spelling	v	y	18000
spelling	v	z	18000
spelling		w	18000
spelling	w		18000
spelling	w	a	18000
spelling	w	b	18000
spelling	w	c	18000
spelling	w	d	18000
spelling	w	e	18000
spelling	w	f	18000
spelling	w	g	18000
spelling	w	h	18000
spelling	w	i	18000
spelling	w	j	18000
spelling	w	k	18000
spelling	w	l	18000
spelling	w	m	18000
spelling	w	n	18000
spelling	w	o	18000
spelling	w	p	18000
spelling	w	q	18000
spelling	w	r	18000
spelling	w	s	18000
spelling	w	t	18000
spelling	w	u	18000
spelling	w	v	18000
spelling	w	x	18000
spelling	w	y	18000
spelling	w	z	18000
spelling		x	18000
spelling	x		18000
spelling	x	a	18000
spelling	x	b	18000
spelling	x	c	18000
spelling	x	d	18000
spelling	x	e	18000
spelling	x	f	18000
spelling	x	g	18000
spelling	x	h	18000
spelling	x	i	18000
spelling	x	j	18000
spelling	x	k	18000
spelling	x	l	18000
spelling	x	m	18000
spelling	x	n	18000
spelling	x	o	18000
spelling	x	p	18000
spelling	x	q	18000
spelling	x	r	18000
spelling	x	s	18000
spelling	x	t	18000
spelling	x	u	18000
spelling	x	v	18000
spelling	x	w	18000
spelling	x	y	18000
spelling	x	z	18000
spelling		y	18000
spelling	y		18000
spelling	y	a	18000
spelling	y	b	18000
spelling	y	c	18000
spelling	y	d	18000
spelling	y	e	18000
spelling	y	f	18000
spelling	y	g	18000
spelling	y	h	18000
spelling	y	i	18000
spelling	y	j	18000
spelling	y	k	18000
spelling	y	l	18000
spelling	y	m	18000
spelling	y	n	18000
spelling	y	o	18000
spelling	y	p	18000
spelling	y	q	18000
spelling	y	r	18000
spelling	y	s	18000
spelling	y	t	18000
spelling	y	u	18000
spelling	y	v	18000
spelling	y	w	18000
spelling	y	x	18000
spelling	y	z	18000
spelling		z	18000
spelling	z		18000
spelling	z	a	18000
spelling	z	b	18000
spelling	z	c	18000
spelling	z	d	18000
spelling	z	e	18000
spelling	z	f	18000
spelling	z	g	18000
spelling	z	h	18000
spelling	z	i	18000
spelling	z	j	18000
spelling	z	k	18000
spelling	z	l	18000
spelling	z	m	18000
spelling	z	n	18000
spelling	z	o	18000
spelling	z	p	18000
spelling	z	q	18000
spelling	z	r	18000
spelling	z	s	18000
spelling	z	t	18000
spelling	z	u	18000
spelling	z	v	18000
spelling	z	w	18000
spelling	z	x	18000
spelling	z	y	18000
spelling		;	20000
spelling	;		20000
spelling	0	1	20000
spelling	0	2	20000
spelling	0	3	20000
spelling	0	4	20000
spelling	0	5	20000
spelling	0	6	20000
spelling	0	7	20000
spelling	0	8	20000
spelling	0	9	20000
spelling		[	20000
spelling	[		20000
spelling	1	0	20000
spelling	1	2	20000
spelling	1	3	20000
spelling	1	4	20000
spelling	1	5	20000
spelling	1	6	20000
spelling	1	7	20000
spelling	1	8	20000
spelling	1	9	20000
spelling		]	20000
spelling	]		20000
spelling	2	0	20000
spelling	2	1	20000
spelling	2	3	20000
spelling	2	4	20000
spelling	2	5	20000
spelling	2	6	20000
spelling	2	7	20000
spelling	2	8	20000
spelling	2	9	20000
spelling		,	20000
spelling	,		20000
spelling	3	0	20000
spelling	3	1	20000
spelling	3	2	20000
spelling	3	4	20000
spelling	3	5	20000
spelling	3	6	20000
spelling	3	7	20000
spelling	3	8	20000
spelling	3	9	20000
spelling		.	20000
spelling	.		20000
spelling	4	0	20000
spelling	4	1	20000
spelling	4	2	20000
spelling	4	3	20000
spelling	4	5	20000
spelling	4	6	20000
spelling	4	7	20000
spelling	4	8	20000
spelling	4	9	20000
spelling		'	20000
spelling	'		20000
spelling	5	0	20000
spelling	5	1	20000
spelling	5	2	20000
spelling	5	3	20000
spelling	5	4	20000
spelling	5	6	20000
spelling	5	7	20000
spelling	5	8	20000
spelling	5	9	20000
spelling		"	20000
spelling	"		20000
spelling	6	0	20000
spelling	6	1	20000
spelling	6	2	20000
spelling	6	3	20000
spelling	6	4	20000
spelling	6	5	20000
spelling	6	7	20000
spelling	6	8	20000
spelling	6	9	20000
spelling		!	20000
spelling	!		20000
spelling	7	0	20000
spelling	7	1	20000
spelling	7	2	20000
spelling	7	3	20000
spelling	7	4	20000
spelling	7	5	20000
spelling	7	6	20000
spelling	7	8	20000
spelling	7	9	20000
spelling		@	20000
spelling	@		20000
spelling	8	0	20000
spelling	8	1	20000
spelling	8	2	20000
spelling	8	3	20000
spelling	8	4	20000
spelling	8	5	20000
spelling	8	6	20000
spelling	8	7	20000
spelling	8	9	20000
spelling		#	20000
spelling	#		20000
spelling	9	0	20000
spelling	9	1	20000
spelling	9	2	20000
spelling	9	3	20000
spelling	9	4	20000
spelling	9	5	20000
spelling	9	6	20000
spelling	9	7	20000
spelling	9	8	20000
spelling		;	20000
spelling	;		20000
spelling		[	20000
spelling	[		20000
spelling		]	20000
spelling	]		20000
spelling		,	20000
spelling	,		20000
spelling		.	20000
spelling	.		20000
spelling		'	20000
spelling	'		20000
spelling		"	20000
spelling	"		20000
spelling		!	20000
spelling	!		20000
spelling		@	20000
spelling	@		20000
spelling		#	20000
spelling	#		20000
spelling		$	20000
spelling	$		20000
spelling		%	20000
spelling	%		20000
spelling		^	20000
spelling	^		20000
spelling		&	20000
spelling	&		20000
spelling		(	20000
spelling	(		20000
spelling		)	20000
spelling	)		20000
spelling		\	20000
spelling	\		20000
spelling		=	20000
spelling	=		20000
spelling		+	20000
spelling	+		20000
spelling		-	20000
spelling	-		20000
spelling		/	20000
spelling	/		20000
spelling		?	20000
spelling	?		20000
spelling		:	20000
spelling	:		20000
spelling		_	20000
spelling	_		20000
spelling		`	20000
spelling	`		20000
spelling		~	20000
spelling	~		20000
spelling		{	20000
spelling	{		20000
spelling		}	20000
spelling	}		20000
spelling		 	20000
spelling	 		20000
spelling	ab	ba	18000
spelling	ac	ca	18000
spelling	ad	da	18000
spelling	ae	ea	18000
spelling	af	fa	18000
spelling	ag	ga	18000
spelling	ah	ha	18000
spelling	ai	ia	18000
spelling	aj	ja	18000
spelling	ak	ka	18000
spelling	al	la	18000
spelling	am	ma	18000
spelling	an	na	18000
spelling	ao	oa	18000
spelling	ap	pa	18000
spelling	aq	qa	18000
spelling	ar	ra	18000
spelling	as	sa	18000
spelling	at	ta	18000
spelling	au	ua	18000
spelling	av	va	18000
spelling	aw	wa	18000
spelling	ax	xa	18000
spelling	ay	ya	18000
spelling	az	za	18000
spelling	ba	ab	18000
spelling	bc	cb	18000
spelling	bd	db	18000
spelling	be	eb	18000
spelling	bf	fb	18000
spelling	bg	gb	18000
spelling	bh	hb	18000
spelling	bi	ib	18000
spelling	bj	jb	18000
spelling	bk	kb	18000
spelling	bl	lb	18000
spelling	bm	mb	18000
spelling	bn	nb	18000
spelling	bo	ob	18000
spelling	bp	pb	18000
spelling	bq	qb	18000
spelling	br	rb	18000
spelling	bs	sb	18000
spelling	bt	tb	18000
spelling	bu	ub	18000
spelling	bv	vb	18000
spelling	bw	wb	18000
spelling	bx	xb	18000
spelling	by	yb	18000
spelling	bz	zb	18000
spelling	ca	ac	18000
spelling	cb	bc	18000
spelling	cd	dc	18000
spelling	ce	ec	18000
spelling	cf	fc	18000
spelling	cg	gc	18000
spelling	ch	hc	18000
spelling	ci	ic	18000
spelling	cj	jc	18000
spelling	ck	kc	18000
spelling	cl	lc	18000
spelling	cm	mc	18000
spelling	cn	nc	18000
spelling	co	oc	18000
spelling	cp	pc	18000
spelling	cq	qc	18000
spelling	cr	rc	18000
spelling	cs	sc	18000
spelling	ct	tc	18000
spelling	cu	uc	18000
spelling	cv	vc	18000
spelling	cw	wc	18000
spelling	cx	xc	18000
spelling	cy	yc	18000
spelling	cz	zc	18000
spelling	da	ad	18000
spelling	db	bd	18000
spelling	dc	cd	18000
spelling	de	ed	18000
spelling	df	fd	18000
spelling	dg	gd	18000
spelling	dh	hd	18000
spelling	di	id	18000
spelling	dj	jd	18000
spelling	dk	kd	18000
spelling	dl	ld	18000
spelling	dm	md	18000
spelling	dn	nd	18000
spelling	do	od	18000
spelling	dp	pd	18000
spelling	dq	qd	18000
spelling	dr	rd	18000
spelling	ds	sd	18000
spelling	dt	td	18000
spelling	du	ud	18000
spelling	dv	vd	18000
spelling	dw	wd	18000
spelling	dx	xd	18000
spelling	dy	yd	18000
spelling	dz	zd	18000
spelling	ea	ae	18000
spelling	eb	be	18000
spelling	ec	ce	18000
spelling	ed	de	18000
spelling	ef	fe	18000
spelling	eg	ge	18000
spelling	eh	he	18000
spelling	ei	ie	18000
spelling	ej	je	18000
spelling	ek	ke	18000
spelling	el	le	18000
spelling	em	me	18000
spelling	en	ne	18000
spelling	eo	oe	18000
spelling	ep	pe	18000
spelling	eq	qe	18000
spelling	er	re	18000
spelling	es	se	18000
spelling	et	te	18000
spelling	eu	ue	18000
spelling	ev	ve	18000
spelling	ew	we	18000
spelling	ex	xe	18000
spelling	ey	ye	18000
spelling	ez	ze	18000
spelling	fa	af	18000
spelling	fb	bf	18000
spelling	fc	cf	18000
spelling	fd	df	18000
spelling	fe	ef	18000
spelling	fg	gf	18000
spelling	fh	hf	18000
spelling	fi	if	18000
spelling	fj	jf	18000
spelling	fk	kf	18000
spelling	fl	lf	18000
spelling	fm	mf	18000
spelling	fn	nf	18000
spelling	fo	of	18000
spelling	fp	pf	18000
spelling	fq	qf	18000
spelling	fr	rf	18000
spelling	fs	sf	18000
spelling	ft	tf	18000
spelling	fu	uf	18000
spelling	fv	vf	18000
spelling	fw	wf	18000
spelling	fx	xf	18000
spelling	fy	yf	18000
spelling	fz	zf	18000
spelling	ga	ag	18000
spelling	gb	bg	18000
spelling	gc	cg	18000
spelling	gd	dg	18000
spelling	ge	eg	18000
spelling	gf	fg	18000
spelling	gh	hg	18000
spelling	gi	ig	18000
spelling	gj	jg	18000
spelling	gk	kg	18000
spelling	gl	lg	18000
spelling	gm	mg	18000
spelling	gn	ng	18000
spelling	go	og	18000
spelling	gp	pg	18000
spelling	gq	qg	18000
spelling	gr	rg	18000
spelling	gs	sg	18000
spelling	gt	tg	18000
spelling	gu	ug	18000
spelling	gv	vg	18000
spelling	gw	wg	18000
spelling	gx	xg	18000
spelling	gy	yg	18000
spelling	gz	zg	18000
spelling	ha	ah	18000
spelling	hb	bh	18000
spelling	hc	ch	18000
spelling	hd	dh	18000
spelling	he	eh	18000
spelling	hf	fh	18000
spelling	hg	gh	18000
spelling	hi	ih	18000
spelling	hj	jh	18000
spelling	hk	kh	18000
spelling	hl	lh	18000
spelling	hm	mh	18000
spelling	hn	nh	18000
spelling	ho	oh	18000
spelling	hp	ph	18000
spelling	hq	qh	18000
spelling	hr	rh	18000
spelling	hs	sh	18000
spelling	ht	th	18000
spelling	hu	uh	18000
spelling	hv	vh	18000
spelling	hw	wh	18000
spelling	hx	xh	18000
spelling	hy	yh	18000
spelling	hz	zh	18000
spelling	ia	ai	18000
spelling	ib	bi	18000
spelling	ic	ci	18000
spelling	id	di	18000
spelling	ie	ei	18000
spelling	if	fi	18000
spelling	ig	gi	18000
spelling	ih	hi	18000
spelling	ij	ji	18000
spelling	ik	ki	18000
spelling	il	li	18000
spelling	im	mi	18000
spelling	in	ni	18000
spelling	io	oi	18000
spelling	ip	pi	18000
spelling	iq	qi	18000
spelling	ir	ri	18000
spelling	is	si	18000
spelling	it	ti	18000
spelling	iu	ui	18000
spelling	iv	vi	18000
spelling	iw	wi	18000
spelling	ix	xi	18000
spelling	iy	yi	18000
spelling	iz	zi	18000
spelling	ja	aj	18000
spelling	jb	bj	18000
spelling	jc	cj	18000
spelling	jd	dj	18000
spelling	je	ej	18000
spelling	jf	fj	18000
spelling	jg	gj	18000
spelling	jh	hj	18000
spelling	ji	ij	18000
spelling	jk	kj	18000
spelling	jl	lj	18000
spelling	jm	mj	18000
spelling	jn	nj	18000
spelling	jo	oj	18000
spelling	jp	pj	18000
spelling	jq	qj	18000
spelling	jr	rj	18000
spelling	js	sj	18000
spelling	jt	tj	18000
spelling	ju	uj	18000
spelling	jv	vj	18000
spelling	jw	wj	18000
spelling	jx	xj	18000
spelling	jy	yj	18000
spelling	jz	zj	18000
spelling	ka	ak	18000
spelling	kb	bk	18000
spelling	kc	ck	18000
spelling	kd	dk	18000
spelling	ke	ek	18000
spelling	kf	fk	18000
spelling	kg	gk	18000
spelling	kh	hk	18000
spelling	ki	ik	18000
spelling	kj	jk	18000
spelling	kl	lk	18000
spelling	km	mk	18000
spelling	kn	nk	18000
spelling	ko	ok	18000
spelling	kp	pk	18000
spelling	kq	qk	18000
spelling	kr	rk	18000
spelling	ks	sk	18000
spelling	kt	tk	18000
spelling	ku	uk	18000
spelling	kv	vk	18000
spelling	kw	wk	18000
spelling	kx	xk	18000
spelling	ky	yk	18000
spelling	kz	zk	18000
spelling	la	al	18000
spelling	lb	bl	18000
spelling	lc	cl	18000
spelling	ld	dl	18000
spelling	le	el	18000
spelling	lf	fl	18000
spelling	lg	gl	18000
spelling	lh	hl	18000
spelling	li	il	18000
spelling	lj	jl	18000
spelling	lk	kl	18000
spelling	lm	ml	18000
spelling	ln	nl	18000
spelling	lo	ol	18000
spelling	lp	pl	18000
spelling	lq	ql	18000
spelling	lr	rl	18000
spelling	ls	sl	18000
spelling	lt	tl	18000
spelling	lu	ul	18000
spelling	lv	vl	18000
spelling	lw	wl	18000
spelling	lx	xl	18000
spelling	ly	yl	18000
spelling	lz	zl	18000
spelling	ma	am	18000
spelling	mb	bm	18000
spelling	mc	cm	18000
spelling	md	dm	18000
spelling	me	em	18000
spelling	mf	fm	18000
spelling	mg	gm	18000
spelling	mh	hm	18000
spelling	mi	im	18000
spelling	mj	jm	18000
spelling	mk	km	18000
spelling	ml	lm	18000
spelling	mn	nm	18000
spelling	mo	om	18000
spelling	mp	pm	18000
spelling	mq	qm	18000
spelling	mr	rm	18000
spelling	ms	sm	18000
spelling	mt	tm	18000
spelling	mu	um	18000
spelling	mv	vm	18000
spelling	mw	wm	18000
spelling	mx	xm	18000
spelling	my	ym	18000
spelling	mz	zm	18000
spelling	na	an	18000
spelling	nb	bn	18000
spelling	nc	cn	18000
spelling	nd	dn	18000
spelling	ne	en	18000
spelling	nf	fn	18000
spelling	ng	gn	18000
spelling	nh	hn	18000
spelling	ni	in	18000
spelling	nj	jn	18000
spelling	nk	kn	18000
spelling	nl	ln	18000
spelling	nm	mn	18000
spelling	no	on	18000
spelling	np	pn	18000
spelling	nq	qn	18000
spelling	nr	rn	18000
spelling	ns	sn	18000
spelling	nt	tn	18000
spelling	nu	un	18000
spelling	nv	vn	18000
spelling	nw	wn	18000
spelling	nx	xn	18000
spelling	ny	yn	18000
spelling	nz	zn	18000
spelling	oa	ao	18000
spelling	ob	bo	18000
spelling	oc	co	18000
spelling	od	do	18000
spelling	oe	eo	18000
spelling	of	fo	18000
spelling	og	go	18000
spelling	oh	ho	18000
spelling	oi	io	18000
spelling	oj	jo	18000
spelling	ok	ko	18000
spelling	ol	lo	18000
spelling	om	mo	18000
spelling	on	no	18000
spelling	op	po	18000
spelling	oq	qo	18000
spelling	or	ro	18000
spelling	os	so	18000
spelling	ot	to	18000
spelling	ou	uo	18000
spelling	ov	vo	18000
spelling	ow	wo	18000
spelling	ox	xo	18000
spelling	oy	yo	18000
spelling	oz	zo	18000
spelling	pa	ap	18000
spelling	pb	bp	18000
spelling	pc	cp	18000
spelling	pd	dp	18000
spelling	pe	ep	18000
spelling	pf	fp	18000
spelling	pg	gp	18000
spelling	ph	hp	18000
spelling	pi	ip	18000
spelling	pj	jp	18000
spelling	pk	kp	18000
spelling	pl	lp	18000
spelling	pm	mp	18000
spelling	pn	np	18000
spelling	po	op	18000
spelling	pq	qp	18000
spelling	pr	rp	18000
spelling	ps	sp	18000
spelling	pt	tp	18000
spelling	pu	up	18000
spelling	pv	vp	18000
spelling	pw	wp	18000
spelling	px	xp	18000
spelling	py	yp	18000
spelling	pz	zp	18000
spelling	qa	aq	18000
spelling	qb	bq	18000
spelling	qc	cq	18000
spelling	qd	dq	18000
spelling	qe	eq	18000
spelling	qf	fq	18000
spelling	qg	gq	18000
spelling	qh	hq	18000
spelling	qi	iq	18000
spelling	qj	jq	18000
spelling	qk	kq	18000
spelling	ql	lq	18000
spelling	qm	mq	18000
spelling	qn	nq	18000
spelling	qo	oq	18000
spelling	qp	pq	18000
spelling	qr	rq	18000
spelling	qs	sq	18000
spelling	qt	tq	18000
spelling	qu	uq	18000
spelling	qv	vq	18000
spelling	qw	wq	18000
spelling	qx	xq	18000
spelling	qy	yq	18000
spelling	qz	zq	18000
spelling	ra	ar	18000
spelling	rb	br	18000
spelling	rc	cr	18000
spelling	rd	dr	18000
spelling	re	er	18000
spelling	rf	fr	18000
spelling	rg	gr	18000
spelling	rh	hr	18000
spelling	ri	ir	18000
spelling	rj	jr	18000
spelling	rk	kr	18000
spelling	rl	lr	18000
spelling	rm	mr	18000
spelling	rn	nr	18000
spelling	ro	or	18000
spelling	rp	pr	18000
spelling	rq	qr	18000
spelling	rs	sr	18000
spelling	rt	tr	18000
spelling	ru	ur	18000
spelling	rv	vr	18000
spelling	rw	wr	18000
spelling	rx	xr	18000
spelling	ry	yr	18000
spelling	rz	zr	18000
spelling	sa	as	18000
spelling	sb	bs	18000
spelling	sc	cs	18000
spelling	sd	ds	18000
spelling	se	es	18000
spelling	sf	fs	18000
spelling	sg	gs	18000
spelling	sh	hs	18000
spelling	si	is	18000
spelling	sj	js	18000
spelling	sk	ks	18000
spelling	sl	ls	18000
spelling	sm	ms	18000
spelling	sn	ns	18000
spelling	so	os	18000
spelling	sp	ps	18000
spelling	sq	qs	18000
spelling	sr	rs	18000
spelling	st	ts	18000
spelling	su	us	18000
spelling	sv	vs	18000
spelling	sw	ws	18000
spelling	sx	xs	18000
spelling	sy	ys	18000
spelling	sz	zs	18000
spelling	ta	at	18000
spelling	tb	bt	18000
spelling	tc	ct	18000
spelling	td	dt	18000
spelling	te	et	18000
spelling	tf	ft	18000
spelling	tg	gt	18000
spelling	th	ht	18000
spelling	ti	it	18000
spelling	tj	jt	18000
spelling	tk	kt	18000
spelling	tl	lt	18000
spelling	tm	mt	18000
spelling	tn	nt	18000
spelling	to	ot	18000
spelling	tp	pt	18000
spelling	tq	qt	18000
spelling	tr	rt	18000
spelling	ts	st	18000
spelling	tu	ut	18000
spelling	tv	vt	18000
spelling	tw	wt	18000
spelling	tx	xt	18000
spelling	ty	yt	18000
spelling	tz	zt	18000
spelling	ua	au	18000
spelling	ub	bu	18000
spelling	uc	cu	18000
spelling	ud	du	18000
spelling	ue	eu	18000
spelling	uf	fu	18000
spelling	ug	gu	18000
spelling	uh	hu	18000
spelling	ui	iu	18000
spelling	uj	ju	18000
spelling	uk	ku	18000
spelling	ul	lu	18000
spelling	um	mu	18000
spelling	un	nu	18000
spelling	uo	ou	18000
spelling	up	pu	18000
spelling	uq	qu	18000
spelling	ur	ru	18000
spelling	us	su	18000
spelling	ut	tu	18000
spelling	uv	vu	18000
spelling	uw	wu	18000
spelling	ux	xu	18000
spelling	uy	yu	18000
spelling	uz	zu	18000
spelling	va	av	18000
spelling	vb	bv	18000
spelling	vc	cv	18000
spelling	vd	dv	18000
spelling	ve	ev	18000
spelling	vf	fv	18000
spelling	vg	gv	18000
spelling	vh	hv	18000
spelling	vi	iv	18000
spelling	vj	jv	18000
spelling	vk	kv	18000
spelling	vl	lv	18000
spelling	vm	mv	18000
spelling	vn	nv	18000
spelling	vo	ov	18000
spelling	vp	pv	18000
spelling	vq	qv	18000
spelling	vr	rv	18000
spelling	vs	sv	18000
spelling	vt	tv	18000
spelling	vu	uv	18000
spelling	vw	wv	18000
spelling	vx	xv	18000
spelling	vy	yv	18000
spelling	vz	zv	18000
spelling	wa	aw	18000
spelling	wb	bw	18000
spelling	wc	cw	18000
spelling	wd	dw	18000
spelling	we	ew	18000
spelling	wf	fw	18000
spelling	wg	gw	18000
spelling	wh	hw	18000
spelling	wi	iw	18000
spelling	wj	jw	18000
spelling	wk	kw	18000
spelling	wl	lw	18000
spelling	wm	mw	18000
spelling	wn	nw	18000
spelling	wo	ow	18000
spelling	wp	pw	18000
spelling	wq	qw	18000
spelling	wr	rw	18000
spelling	ws	sw	18000
spelling	wt	tw	18000
spelling	wu	uw	18000
spelling	wv	vw	18000
spelling	wx	xw	18000
spelling	wy	yw	18000
spelling	wz	zw	18000
spelling	xa	ax	18000
spelling	xb	bx	18000
spelling	xc	cx	18000
spelling	xd	dx	18000
spelling	xe	ex	18000
spelling	xf	fx	18000
spelling	xg	gx	18000
spelling	xh	hx	18000
spelling	xi	ix	18000
spelling	xj	jx	18000
spelling	xk	kx	18000
spelling	xl	lx	18000
spelling	xm	mx	18000
spelling	xn	nx	18000
spelling	xo	ox	18000
spelling	xp	px	18000
spelling	xq	qx	18000
spelling	xr	rx	18000
spelling	xs	sx	18000
spelling	xt	tx	18000
spelling	xu	ux	18000
spelling	xv	vx	18000
spelling	xw	wx	18000
spelling	xy	yx	18000
spelling	xz	zx	18000
spelling	ya	ay	18000
spelling	yb	by	18000
spelling	yc	cy	18000
spelling	yd	dy	18000
spelling	ye	ey	18000
spelling	yf	fy	18000
spelling	yg	gy	18000
spelling	yh	hy	18000
spelling	yi	iy	18000
spelling	yj	jy	18000
spelling	yk	ky	18000
spelling	yl	ly	18000
spelling	ym	my	18000
spelling	yn	ny	18000
spelling	yo	oy	18000
spelling	yp	py	18000
spelling	yq	qy	18000
spelling	yr	ry	18000
spelling	ys	sy	18000
spelling	yt	ty	18000
spelling	yu	uy	18000
spelling	yv	vy	18000
spelling	yw	wy	18000
spelling	yx	xy	18000
spelling	yz	zy	18000
spelling	za	az	18000
spelling	zb	bz	18000
spelling	zc	cz	18000
spelling	zd	dz	18000
spelling	ze	ez	18000
spelling	zf	fz	18000
spelling	zg	gz	18000
spelling	zh	hz	18000
spelling	zi	iz	18000
spelling	zj	jz	18000
spelling	zk	kz	18000
spelling	zl	lz	18000
spelling	zm	mz	18000
spelling	zn	nz	18000
spelling	zo	oz	18000
spelling	zp	pz	18000
spelling	zq	qz	18000
spelling	zr	rz	18000
spelling	zs	sz	18000
spelling	zt	tz	18000
spelling	zu	uz	18000
spelling	zv	vz	18000
spelling	zw	wz	18000
spelling	zx	xz	18000
spelling	zy	yz	18000