<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetQosDcbxSettingData" ClassVersion="1.1.0">
    <Version>1.1</Version>
    <DefaultNoun>NetQosDcbxSetting</DefaultNoun>
    <InstanceCmdlets>
      <!--

      //
      // Get-NetQosDcbxSetting
      //

      -->
      <GetCmdletParameters DefaultCmdletParameterSet="ByIfAlias">
        <QueryOptions>
          <Option OptionName="InterfaceAlias">
            <Type PSType="string" />
            <CmdletParameterMetadata PSName="InterfaceAlias" Position="0" Aliases="IfAlias" IsMandatory="false" CmdletParameterSets="ByIfAlias" ValueFromPipelineByPropertyName="true"/>
          </Option>
          <Option OptionName="InterfaceIndex">
            <Type PSType="UInt32" />
            <CmdletParameterMetadata PSName="InterfaceIndex" Position="0" Aliases="IfIndex" IsMandatory="false" CmdletParameterSets="ByIfIndex" ValueFromPipelineByPropertyName="true" />
          </Option>
        </QueryOptions>

      </GetCmdletParameters>
      <!--

      //
      // Set-NetQosDcbxSetting
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="High" />
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="Willing">
              <Type PSType="boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </InstanceCmdlets>

    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Switch" ConfirmImpact="High" DefaultCmdletParameterSet="ByIfAlias"/>
        <Method MethodName="SwitchPolicySet" CmdletParameterSet="ByIfAlias">
          <Parameters>
            <Parameter ParameterName="PolicySet">
              <Type PSType="NetQosDcbxSetting.PolicySet" />
              <CmdletParameterMetadata Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="InterfaceAlias">
              <Type PSType="string" />
              <CmdletParameterMetadata Position="1" Aliases="IfAlias" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="SwitchPolicySet" CmdletParameterSet="ByIfIndex">
          <Parameters>
            <Parameter ParameterName="PolicySet">
              <Type PSType="NetQosDcbxSetting.PolicySet" />
              <CmdletParameterMetadata Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="InterfaceIndex">
              <Type PSType="uint32" />
              <CmdletParameterMetadata Position="1" Aliases="IfIndex" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
    <Enums>
      <Enum EnumName="NetQosDcbxSetting.PolicySet" UnderlyingType="byte">
        <Value Name="Global" Value="0" />
        <Value Name="AdapterSpecific" Value="1" />
      </Enum>
    </Enums>
</PowerShellMetadata>
