<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetQosFlowControlSettingData</Name>
    <Members>
      <ScriptProperty>
        <Name>Priority</Name>
        <GetScriptBlock>
          [System.Byte]($this.PSBase.CimInstanceProperties['Priority'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          param([System.Byte]$value)
          $this.PSBase.CimInstanceProperties['Priority'].Value = $value
        </SetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>Enabled</Name>
        <GetScriptBlock>
          [System.Boolean]($this.PSBase.CimInstanceProperties['Enabled'].Value)
        </GetScriptBlock>
        <SetScriptBlock>
          param([System.Boolean]$value)
          $this.PSBase.CimInstanceProperties['Enabled'].Value = $value
        </SetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>PolicySet</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetQosFlowControl.PolicySet]($this.PSBase.CimInstanceProperties['PolicySet'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InterfaceIndex</Name>
        <GetScriptBlock>
          $this.PSBase.CimInstanceProperties['InterfaceIndex'].Value
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InterfaceAlias</Name>
        <GetScriptBlock>
          Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
          Format-AdapterInstanceID $this.PSBase.CimInstanceProperties['InterfaceAlias'].Value 25
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
