<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/StandardCimv2/MSFT_NetQosFlowControlSettingData" ClassVersion="1.1.0">
    <Version>1.1</Version>
    <DefaultNoun>NetQosFlowControl</DefaultNoun>
    <InstanceCmdlets>
      <!--

      //
      // Get-NetQosFlowControl
      //

      -->
      <GetCmdletParameters DefaultCmdletParameterSet="ByIfAlias">
        <QueryableProperties>
          <Property PropertyName="Priority">
            <Type PSType="byte" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata Position="0" IsMandatory="false" CmdletParameterSets="ByIfAlias ByIfIndex">
                <ValidateRange Min="0" Max="7" />
              </CmdletParameterMetadata>
            </RegularQuery>
          </Property>
        </QueryableProperties>
        <QueryOptions>
          <Option OptionName="InterfaceAlias">
            <Type PSType="string" />
            <CmdletParameterMetadata PSName="InterfaceAlias" Position="1" Aliases="IfAlias" IsMandatory="false" CmdletParameterSets="ByIfAlias" ValueFromPipelineByPropertyName="true"/>
          </Option>
          <Option OptionName="InterfaceIndex">
            <Type PSType="UInt32" />
            <CmdletParameterMetadata PSName="InterfaceIndex" Position="1" Aliases="IfIndex" IsMandatory="false" CmdletParameterSets="ByIfIndex" ValueFromPipelineByPropertyName="true" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>
      <!--

      //
      // Set-NetQosFlowControl
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" />
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="Enabled">
              <Type PSType="boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" IsMandatory="false">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--

      //
      // Enable-NetQosFlowControl
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Enable" ConfirmImpact="Medium" />
        <Method MethodName="Enable">
          <Parameters>
            <Parameter ParameterName="cim:OperationOption:PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="PassThru" />
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--

      //
      // Disable-NetQosFlowControl
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Disable" ConfirmImpact="Medium" />
        <Method MethodName="Disable">
          <Parameters>
            <Parameter ParameterName="cim:OperationOption:PassThru">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="PassThru" />
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </InstanceCmdlets>

    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Switch" ConfirmImpact="High" DefaultCmdletParameterSet="ByIfAlias"/>
        <Method MethodName="SwitchPolicySet" CmdletParameterSet="ByIfAlias">
          <Parameters>
            <Parameter ParameterName="PolicySet">
              <Type PSType="NetQosFlowControl.PolicySet" />
              <CmdletParameterMetadata Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="InterfaceAlias">
              <Type PSType="string" />
              <CmdletParameterMetadata Position="1" Aliases="IfAlias" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="SwitchPolicySet" CmdletParameterSet="ByIfIndex">
          <Parameters>
            <Parameter ParameterName="PolicySet">
              <Type PSType="NetQosFlowControl.PolicySet" />
              <CmdletParameterMetadata Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="InterfaceIndex">
              <Type PSType="uint32" />
              <CmdletParameterMetadata Position="1" Aliases="IfIndex" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="NetQosFlowControl.PolicySet" UnderlyingType="byte">
      <Value Name="Global" Value="0" />
      <Value Name="AdapterSpecific" Value="1" />
    </Enum>
  </Enums>
</PowerShellMetadata>
