<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************

Module Name: MSFT_NetQosTrafficClass.Format.ps1xml

Description: Output Format file for MSFT_NetQosTrafficClass cmdlets

Author:

Copyright (c) Microsoft Corporation.  All rights reserved.

******************************************************************** -->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>MSFT_NetQosTrafficClass TableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NetQosTrafficClassSettingData</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Algorithm</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Bandwidth(%)</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Priority</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicySet</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IfIndex</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IfAlias</Label>
            <Width>25</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Algorithm</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BandwidthPercentage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PriorityFriendly</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicySet</PropertyName>
              </TableColumnItem>        
              <TableColumnItem>
                <PropertyName>InterfaceIndex</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InterfaceAlias</PropertyName>
              </TableColumnItem>                
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
