<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#ROOT/StandardCimv2/MSFT_NetQosDcbxSettingData</Name>
    <Members>
      <ScriptProperty>
        <Name>PolicySet</Name>
        <GetScriptBlock>
          [Microsoft.PowerShell.Cmdletization.GeneratedTypes.NetQosDcbxSetting.PolicySet]($this.PSBase.CimInstanceProperties['PolicySet'].Value)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InterfaceIndex</Name>
        <GetScriptBlock>
          $this.PSBase.CimInstanceProperties['InterfaceIndex'].Value
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>InterfaceAlias</Name>
        <GetScriptBlock>
          Import-Module NetAdapter\NetAdapter.Format.Helper.psm1
          Format-AdapterInstanceID $this.PSBase.CimInstanceProperties['InterfaceAlias'].Value 25
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
