<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Security.Cryptography.X509Certificates.X509Certificate2</Name>
        <Members>
            <ScriptProperty>
                <Name>EnhancedKeyUsageList</Name>
                <GetScriptBlock>
                    ,(new-object Microsoft.Powershell.Commands.EnhancedKeyUsageProperty -argumentlist $this).EnhancedKeyUsageList;
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>DnsNameList</Name>
                <GetScriptBlock>
                    ,(new-object Microsoft.Powershell.Commands.DnsNameProperty -argumentlist $this).DnsNameList;
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>SendAsTrustedIssuer</Name>
                <GetScriptBlock>
                    [Microsoft.Powershell.Commands.SendAsTrustedIssuerProperty]::ReadSendAsTrustedIssuerProperty($this)
                </GetScriptBlock>
                <SetScriptBlock>
                    $sendAsTrustedIssuer = $args[0]
                    [Microsoft.Powershell.Commands.SendAsTrustedIssuerProperty]::WriteSendAsTrustedIssuerProperty($this,$this.PsPath,$sendAsTrustedIssuer)
                </SetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.Remoting.PSSenderInfo</Name>
        <Members>
            <ScriptProperty>
                <Name>ConnectedUser</Name>
                <GetScriptBlock>
			$this.UserInfo.Identity.Name
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>RunAsUser</Name>
                <GetScriptBlock>
			if($this.UserInfo.WindowsIdentity -ne $null)
			{
				$this.UserInfo.WindowsIdentity.Name
			}
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.CompletionResult</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Deserialized.System.Management.Automation.CompletionResult</Name>
         <Members>
             <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>TargetTypeForDeserialization</Name>
                        <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                    </NoteProperty>
                </Members>
              </MemberSet>
          </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.CommandCompletion</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Deserialized.System.Management.Automation.CommandCompletion</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>TargetTypeForDeserialization</Name>
                        <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.PowerShell.Commands.ModuleSpecification</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Deserialized.Microsoft.PowerShell.Commands.ModuleSpecification</Name>
         <Members>
             <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>TargetTypeForDeserialization</Name>
                        <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                    </NoteProperty>
                </Members>
              </MemberSet>
          </Members>
    </Type>
    <Type>
        <Name>System.Management.Automation.JobStateEventArgs</Name>
         <Members>
             <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>2</Value>
                    </NoteProperty>
                </Members>
              </MemberSet>
          </Members>
    </Type>
    <Type>
        <Name>Deserialized.System.Management.Automation.JobStateEventArgs</Name>
         <Members>
             <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>TargetTypeForDeserialization</Name>
                        <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                    </NoteProperty>
                </Members>
              </MemberSet>
          </Members>
    </Type>
    <Type>
        <Name>System.Exception</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
    <Name>System.Management.Automation.Remoting.PSSessionOption</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Deserialized.System.Management.Automation.Remoting.PSSessionOption</Name>
         <Members>
             <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>TargetTypeForDeserialization</Name>
                        <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                    </NoteProperty>
                </Members>
              </MemberSet>
          </Members>
    </Type>
    <Type>
       <Name>System.Management.Automation.DebuggerStopEventArgs</Name>
       <Members>
          <CodeProperty IsHidden="true">
             <Name>SerializedInvocationInfo</Name>
             <GetCodeReference>
                <TypeName>Microsoft.PowerShell.DeserializingTypeConverter</TypeName>
                <MethodName>GetInvocationInfo</MethodName>
             </GetCodeReference>
          </CodeProperty>
          <MemberSet>
             <Name>PSStandardMembers</Name>
             <Members>
                <NoteProperty>
                   <Name>SerializationDepth</Name>
                   <Value>2</Value>
                </NoteProperty>
                <NoteProperty>
                   <Name>SerializationMethod</Name>
                   <Value>SpecificProperties</Value>
                </NoteProperty>
                <PropertySet>
                   <Name>PropertySerializationSet</Name>
                   <ReferencedProperties>
                      <Name>Breakpoints</Name>
                      <Name>ResumeAction</Name>
                      <Name>SerializedInvocationInfo</Name>
                   </ReferencedProperties>
                </PropertySet>
             </Members>
          </MemberSet>
       </Members>
    </Type>
    <Type>
       <Name>Deserialized.System.Management.Automation.DebuggerStopEventArgs</Name>
       <Members>
          <MemberSet>
             <Name>PSStandardMembers</Name>
             <Members>
	        <NoteProperty>
                   <Name>TargetTypeForDeserialization</Name>
                   <Value>Microsoft.PowerShell.DeserializingTypeConverter</Value>
                </NoteProperty>
             </Members>
          </MemberSet>
       </Members>
    </Type>
  <Type>
    <Name>System.IO.DirectoryInfo</Name>
    <Members>
      <CodeProperty>
        <Name>Mode</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.FileSystemProvider</TypeName>
          <MethodName>Mode</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <ScriptProperty>
        <Name>BaseName</Name>
        <GetScriptBlock>
          $this.Name
        </GetScriptBlock>
      </ScriptProperty>
      <CodeProperty>
        <Name>Target</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.InternalSymbolicLinkLinkCodeMethods</TypeName>
          <MethodName>GetTarget</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>LinkType</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.InternalSymbolicLinkLinkCodeMethods</TypeName>
          <MethodName>GetLinkType</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>DefaultDisplayProperty</Name>
            <Value>Name</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.IO.FileInfo</Name>
    <Members>
      <CodeProperty>
        <Name>Mode</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.FileSystemProvider</TypeName>
          <MethodName>Mode</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <ScriptProperty>
        <Name>VersionInfo</Name>
        <GetScriptBlock>
          [System.Diagnostics.FileVersionInfo]::GetVersionInfo($this.FullName)
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>BaseName</Name>
        <GetScriptBlock>
          if ($this.Extension.Length -gt 0){$this.Name.Remove($this.Name.Length - $this.Extension.Length)}else{$this.Name}
        </GetScriptBlock>
      </ScriptProperty>
      <CodeProperty>
        <Name>Target</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.InternalSymbolicLinkLinkCodeMethods</TypeName>
          <MethodName>GetTarget</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <CodeProperty>
        <Name>LinkType</Name>
        <GetCodeReference>
          <TypeName>Microsoft.PowerShell.Commands.InternalSymbolicLinkLinkCodeMethods</TypeName>
          <MethodName>GetLinkType</MethodName>
        </GetCodeReference>
      </CodeProperty>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <PropertySet>
            <Name>DefaultDisplayPropertySet</Name>
            <ReferencedProperties>
              <Name>LastWriteTime</Name>
              <Name>Length</Name>
              <Name>Name</Name>
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>