<?xml version="1.0"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="https://localhost/" ClassVersion="1.0.0" CmdletAdapter="Microsoft.PowerShell.Cmdletization.OData.NetworkControllerCmdletAdapter, Microsoft.PowerShell.Cmdletization.OData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
    <Version>1.0</Version>
    <DefaultNoun>NetworkControllerStatistics</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="Default"></GetCmdletParameters>
      <GetCmdlet>
        <CmdletMetadata Verb="Get" />
      </GetCmdlet>
    </InstanceCmdlets>
    <CmdletAdapterPrivateData>
      <Data Name="EntityTypeName">Microsoft.Windows.NetworkController.NetworkControllerStatistics</Data>
      <Data Name="EntitySetName">Default.Microsoft_Windows_Networking_NetworkController_Framework_NbContracts_NetworkControllerStatistics</Data>
      <Data Name="CustomUriSuffix">/networking/[NrpApiVersion]/monitoring/NetworkControllerStatistics</Data>
      <Data Name="CreateRequestMethod">Put</Data>
      <Data Name="UpdateRequestMethod">Put</Data>
    </CmdletAdapterPrivateData>
  </Class>
</PowerShellMetadata>
