<?xml version="1.0"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="https://localhost/" ClassVersion="1.0.0" CmdletAdapter="Microsoft.PowerShell.Cmdletization.OData.NetworkControllerCmdletAdapter, Microsoft.PowerShell.Cmdletization.OData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
    <Version>1.0</Version>
    <DefaultNoun>NetworkControllerVirtualSubnet</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="Default">
        <QueryableProperties>
          <Property PropertyName="VirtualNetworkId">
            <Type PSType="String" />
            <RegularQuery>
              <CmdletParameterMetadata PSName="VirtualNetworkId" CmdletParameterSets="Default" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ResourceId">
            <Type PSType="String" />
            <RegularQuery>
              <CmdletParameterMetadata PSName="ResourceId" CmdletParameterSets="Default" IsMandatory="false" Position="2" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>
      <GetCmdlet>
        <CmdletMetadata Verb="Get" />
      </GetCmdlet>
    </InstanceCmdlets>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" DefaultCmdletParameterSet="Default" ConfirmImpact="Medium" />
        <Method MethodName="Create" CmdletParameterSet="Default">
          <Parameters>
            <Parameter ParameterName="VirtualNetworkId:Key">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="VirtualNetworkId" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="ResourceId:Key">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="ResourceId" IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="Properties">
              <Type PSType="Microsoft.Windows.NetworkController.VirtualSubnetProperties" />
              <CmdletParameterMetadata PSName="Properties" IsMandatory="true" Position="4" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="ResourceMetadata">
              <Type PSType="Microsoft.Windows.NetworkController.ResourceMetadata" />
              <CmdletParameterMetadata PSName="ResourceMetadata" IsMandatory="false" Position="5" />
            </Parameter>
            <Parameter ParameterName="Etag">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="Etag" IsMandatory="false" Position="7" />
            </Parameter>
            <Parameter ParameterName="Force">
              <Type PSType="switch" />
              <CmdletParameterMetadata PSName="Force" IsMandatory="false" Position="8" />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Remove" DefaultCmdletParameterSet="Default" ConfirmImpact="Medium" />
        <Method MethodName="Delete" CmdletParameterSet="Default">
          <Parameters>
            <Parameter ParameterName="VirtualNetworkId:Key">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="VirtualNetworkId" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="ResourceId:Key">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="ResourceId" IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="Etag">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="Etag" IsMandatory="false" Position="3" />
            </Parameter>
            <Parameter ParameterName="Force">
              <Type PSType="switch" />
              <CmdletParameterMetadata PSName="Force" IsMandatory="false" Position="4" />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
    <CmdletAdapterPrivateData>
      <Data Name="EntityTypeName">Microsoft.Windows.NetworkController.VirtualSubnet</Data>
      <Data Name="EntitySetName">Default.Microsoft_Windows_Networking_NetworkController_Framework_NbContracts_VirtualSubnet</Data>
      <Data Name="CustomUriSuffix">/networking/[NrpApiVersion]/virtualNetworks/{VirtualNetworkId}/subnets/[ResourceId]</Data>
      <Data Name="CreateRequestMethod">Put</Data>
      <Data Name="UpdateRequestMethod">Put</Data>
    </CmdletAdapterPrivateData>
  </Class>
</PowerShellMetadata>
