<?xml version="1.0"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="https://localhost/" ClassVersion="1.0.0" CmdletAdapter="Microsoft.PowerShell.Cmdletization.OData.NetworkControllerCmdletAdapter, Microsoft.PowerShell.Cmdletization.OData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
    <Version>1.0</Version>
    <DefaultNoun>NetworkControllerConnectivityCheck</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="Default"></GetCmdletParameters>
      <GetCmdlet>
        <CmdletMetadata Verb="Get" />
      </GetCmdlet>
    </InstanceCmdlets>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Invoke" DefaultCmdletParameterSet="Default" ConfirmImpact="Medium" />
        <Method MethodName="Create" CmdletParameterSet="Default">
          <Parameters>
            <Parameter ParameterName="Tags">
              <Type PSType="PSObject" />
              <CmdletParameterMetadata PSName="Tags" IsMandatory="false" Position="1" />
            </Parameter>
            <Parameter ParameterName="Properties">
              <Type PSType="Microsoft.Windows.NetworkController.ConnectivityCheckProperties" />
              <CmdletParameterMetadata PSName="Properties" IsMandatory="true" Position="3" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="Etag">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="Etag" IsMandatory="false" Position="5" />
            </Parameter>
            <Parameter ParameterName="ResourceMetadata">
              <Type PSType="Microsoft.Windows.NetworkController.ResourceMetadata" />
              <CmdletParameterMetadata PSName="ResourceMetadata" IsMandatory="false" Position="6" />
            </Parameter>
            <Parameter ParameterName="ResourceId">
              <Type PSType="String" />
              <CmdletParameterMetadata PSName="ResourceId" IsMandatory="false" Position="7" />
            </Parameter>
            <Parameter ParameterName="Force">
              <Type PSType="switch" />
              <CmdletParameterMetadata PSName="Force" IsMandatory="false" Position="8" />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
    <CmdletAdapterPrivateData>
      <Data Name="EntityTypeName">Microsoft.Windows.NetworkController.ConnectivityCheck</Data>
      <Data Name="EntitySetName">Default.Microsoft_Windows_Networking_NetworkController_Framework_NbContracts_ConnectivityCheck</Data>
      <Data Name="CustomUriSuffix">/networking/[NrpApiVersion]/diagnostics/ConnectivityCheck</Data>
      <Data Name="CreateRequestMethod">Put</Data>
      <Data Name="UpdateRequestMethod">Put</Data>
    </CmdletAdapterPrivateData>
  </Class>
</PowerShellMetadata>
