#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  o:\nt.obj.x86fre\base\screg\sc\server\objfre\i386\services.pdb
// PDB:  Last Updated :2006-4-4:8:37:8:966 (UTC) [binplace]
//

//ModuleName = Regular	 (Init called in Function ScStartTracingSession)
[Dynamic,
 Description("Service Control Manager Trace"),
 guid("{ebcca1c2-ab46-4a1d-8c2a-906c2ff25f39}"),
 locale("MS\\0x409")]
class Regular : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "ERROR Flag",
             "WARNING Flag",
             "TRACE Flag",
             "INFO Flag",
             "SECURITY Flag",
             "CONFIG Flag",
             "DEPEND Flag",
             "DEPEND_DUMP Flag",
             "CONFIG_API Flag",
             "LOCK_API Flag",
             "ACCOUNT Flag",
             "USECOUNT Flag",
             "NETBIOS Flag",
             "THREADS Flag",
             "BSM Flag",
             "SHUTDOWN Flag",
             "WHY Flag",
             "BOOT Flag",
             "HANDLE Flag",
             "LOCKS Flag",
             "CONTROL Flag"},
        DefineValues{
             "ERROR",
             "WARNING",
             "TRACE",
             "INFO",
             "SECURITY",
             "CONFIG",
             "DEPEND",
             "DEPEND_DUMP",
             "CONFIG_API",
             "LOCK_API",
             "ACCOUNT",
             "USECOUNT",
             "NETBIOS",
             "THREADS",
             "BSM",
             "SHUTDOWN",
             "WHY",
             "BOOT",
             "HANDLE",
             "LOCKS",
             "CONTROL"},
        Values{
             "ERROR",
             "WARNING",
             "TRACE",
             "INFO",
             "SECURITY",
             "CONFIG",
             "DEPEND",
             "DEPEND_DUMP",
             "CONFIG_API",
             "LOCK_API",
             "ACCOUNT",
             "USECOUNT",
             "NETBIOS",
             "THREADS",
             "BSM",
             "SHUTDOWN",
             "WHY",
             "BOOT",
             "HANDLE",
             "LOCKS",
             "CONTROL"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000"}
    ]
    uint32 Flags;
};
