{
  "all_in_one": "All-in-One",
  "_all_in_one.comment": "All-in-One PC device type",
  "always_connected": "Always Connected",
  "_always_connected.comment": "A label indicating that this device is always connected to the internet",
  "availability": "Availability",
  "_availablilty.comment": "Term for where the device can be purchased, such as in the store, on-line only or coming soon",
  "audio": "Audio",
  "_audio.comment": "Label for the sound hardware on the PC",
  "battery": "Battery Life",
  "_battery.comment": "Label for the value of battery life in hours",
  "biometric": "Biometric",
  "_biometric.comment": "Label for the Biometric hardware such as fingerprint reader or camera",
  "camera": "Camera",
  "_camera.comment": "Label for the camera type",
  "convertible": "Convertible",
  "_convertible.comment": "Convertible device type such as a PC where the screen can be flipped",
  "compareModelsAnchorTitle": "Compare Devices",
  "_compareModelsAnchorTitle.comment": "Text for the Compare Devices tab",
  "compareModelsButtonText": "Compare Devices",
  "_compareModelsButtonText.comment": "Compare Devices button text",
  "compareModelsSectionTitle": "Compare Devices",
  "_compareModelsSectionTitle.comment": "Title text for the Compare Devices section",
  "cortana": "Cortana",
  "_cortana.comment": "The windows Cortana feature",
  "desktop": "Desktop",
  "_desktop.comment": "Desktop device type",
  "deviceSpecsAnchorTitle": "Specifications",
  "_deviceSpecsAnchorTitle.comment": "Header label for content page containing the full device specs",
  "deviceSpecsButtonText": "Full Specs",
  "_deviceSpecsButtonText.comment": "Label for the button that links to the device specs",
  "detachable": "Detachable",
  "_detachable.comment": "Detachable device type where the screen of the PC can be removed",
  "dimensions": "Dimensions",
  "_dimensions.comment": "Dimensions",
  "graphics": "Graphics",
  "_graphics.comment": "Label for the Graphics hardware",
  "large_tablet": "Large Tablet",
  "_large_tablet.comment": "Large Tablet device type",
  "learnMore": "Learn More",
  "_learnMore.comment": "Text for the Learn More button",
  "memory": "Memory",
  "_memory.comment": "Lable for the amount of memory in the PC",
  "microphone": "Microphone",
  "_microphone.comment": "Label for the type of microphone",
  "mixedRealityBasic": "Mixed Reality",
  "_mixedRealityBasic.comment": "Mixed Reality",
  "mixed_reality": "Mixed Reality",
  "_mixed_reality.comment": "Mixed Reality",
  "mixedRealityUltra": "Mixed Reality Ultra",
  "_mixedRealityUltra.comment": "Mixed Reality Ultra",
  "notebook": "Notebook",
  "_notebook.comment": "Notebook device type",
  "operating_system" : "Operating System",
  "_operating_system.comment" : "The version of Windows installed as the operating system",
  "office": "Office Included",
  "_office.comment": "Microsoft Office Suite",
  "pc_other": "PC Other",
  "_pc_other.comment": "PC Other device type",
  "pen": "Pen Input",
  "_pen.comment": "Label for the Windows Inking feature",
  "playButtonText": "Play",
  "_playButtonText.comment": "Text for the Play button to start a video",
  "pauseButtonText": "Pause",
  "_pauseButtonText.comment": "Text for the Pause button to pause a video",
  "ports": "Ports",
  "_ports.comment": "Label for the type of ports in the device",
  "processor": "Processor",
  "_processor.comment": "Label for the type of processor",
  "retailDemo" : "Retail Demo",
  "_retailDemo.comment" : "Title for the Retail Demo experience application frame",
  "replayButtonText": "Replay",
  "_replayButtonText.comment": "Text for the Replay to start playing a video again",
  "screen": "Display",
  "_screen.comment": "The display of the device",
  "skuLabel": "Item:",
  "_skuLabel.comment": "Label preceding the stock keeping unit (SKU) or item of the device",
  "small_tablet": "Small Tablet",
  "_small_tablet.comment": "Small Tablet device type",
  "storage": "Storage",
  "_storage.comment": "The size of the hard drive or SSD for storing files.",
  "thisModel": "This Model",
  "_thisModel.comment": "Label for the model information about the current device",
  "weight": "Weight",
  "_weight.comment": "Weight of the device",
  "windows_hello": "Windows Hello",
  "_windows_hello.comment": "The Windows Hello feature",
  "wireless": "Wireless",
  "_wireless.comment": "Label for the type of wireless radio in the device"
}
