#==================================================================
# @@UI-Description: @@excludeFromList
#
# This file contains schema updates for ADAM. It should only be applied to ADAM 1.0 RTM and ADAM SP1 config sets to
# update the schema.
#
# It should be imported with the following command:
#   ldifde -i -f MS-ADAM-Upgrade-1.ldf -s server:port -b username domain password -k -j . -c "CN=Configuration,DC=X" #configurationNamingContext
#
#==================================================================

# Control Access Rights

dn: CN=Unexpire-Password,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: controlAccessRight
cn: Unexpire-Password
displayName: Unexpire Password
showInAdvancedViewOnly: TRUE
name: Unexpire-Password
rightsGuid: ccc2dc7d-a6ad-4a7a-8846-c04e3cc53501
appliesTo: 19195a5b-6da0-11d0-afd3-00c04fd930c9
localizationDisplayId: 69
validAccesses: 256


dn: CN=Reload-SSL-Certificate,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: controlAccessRight
cn: Reload-SSL-Certificate
displayName: Reload SSL/TLS Certificate
showInAdvancedViewOnly: TRUE
name: Reload-SSL-Certificate
rightsGuid: 1a60ea8d-58a6-4b20-bcdc-fb71eb8a9ff8
appliesTo: f0f8ffab-1191-11d0-a060-00aa006c33ed
localizationDisplayId: 76
validAccesses: 256


dn: CN=DirectoryUpdates,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: container
showInAdvancedViewOnly: TRUE


dn: CN=2F174961-B1DB-4ee5-8FFE-2126A2BDADFB,CN=DirectoryUpdates,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: container
objectVersion: 1
description: AD/LDS Upgrade 1
showInAdvancedViewOnly: TRUE
