#==================================================================
# @@UI-Description: AD LDS inetOrgPerson, user and related classes.
#
# This file contains user extensions for default ADAM schema.
# It should be imported with the following command:
#   ldifde -i -f MS-InetOrgPerson.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Attributes

dn: CN=Serial-Number,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Serial-Number
attributeID: 2.5.4.5
attributeSyntax: 2.5.5.5
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Serial-Number
adminDescription: Serial-Number
oMSyntax: 19
searchFlags: 0
lDAPDisplayName: serialNumber
schemaIDGUID:: MnqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Surname,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Surname
attributeID: 2.5.4.4
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Surname
adminDescription: Surname
oMSyntax: 64
searchFlags: 5
lDAPDisplayName: sn
schemaIDGUID:: QXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=attributeCertificateAttribute,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: attributeCertificateAttribute
attributeID: 2.5.4.58
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: attributeCertificateAttribute
adminDescription:
 A digitally signed or certified identity and set of attributes. Used to bind a
 uthorization information to an identity. X.509
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: attributeCertificateAttribute
schemaIDGUID:: u5NG+sJ7uUyBqMmcQ7eQXg==
systemOnly: FALSE

dn: CN=Address,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Address
attributeID: 1.2.840.113556.1.2.256
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 1024
showInAdvancedViewOnly: TRUE
adminDisplayName: Address
adminDescription: Address
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: streetAddress
schemaIDGUID:: hP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Assistant,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Assistant
attributeID: 1.2.840.113556.1.4.652
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Assistant
oMObjectClass:: KwwCh3McAIVK
adminDescription: Assistant
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: assistant
schemaIDGUID:: HMGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Company,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Company
attributeID: 1.2.840.113556.1.2.146
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Company
adminDescription: Company
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: company
schemaIDGUID:: iP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Department,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Department
attributeID: 1.2.840.113556.1.2.141
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Department
adminDescription: Department
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: department
schemaIDGUID:: T3mWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Division,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Division
attributeID: 1.2.840.113556.1.4.261
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: Division
adminDescription: Division
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: division
schemaIDGUID:: oDZh/nMg0BGpwgCqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=E-mail-Addresses,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: E-mail-Addresses
attributeID: 0.9.2342.19200300.100.1.3
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: E-mail-Addresses
adminDescription: E-mail-Addresses
oMSyntax: 64
searchFlags: 1
lDAPDisplayName: mail
schemaIDGUID:: YXmWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Employee-ID,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-ID
attributeID: 1.2.840.113556.1.4.35
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 16
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-ID
adminDescription: Employee-ID
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: employeeID
schemaIDGUID:: YnmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Generation-Qualifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Generation-Qualifier
attributeID: 2.5.4.44
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Generation-Qualifier
adminDescription: Generation-Qualifier
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: generationQualifier
schemaIDGUID:: BFh3FvNH0RGpwwAA+ANnwQ==
systemOnly: FALSE

dn: CN=Given-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Given-Name
attributeID: 2.5.4.42
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Given-Name
adminDescription: Given-Name
oMSyntax: 64
searchFlags: 5
lDAPDisplayName: givenName
schemaIDGUID:: jv/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Initials,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Initials
attributeID: 2.5.4.43
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 6
showInAdvancedViewOnly: TRUE
adminDisplayName: Initials
adminDescription: Initials
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: initials
schemaIDGUID:: kP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=Manager,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Manager
attributeID: 0.9.2342.19200300.100.1.10
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
linkID: 42
showInAdvancedViewOnly: TRUE
adminDisplayName: Manager
oMObjectClass:: KwwCh3McAIVK
adminDescription: Manager
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: manager
schemaIDGUID:: tXmWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Reports,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Reports
attributeID: 1.2.840.113556.1.2.436
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
linkID: 43
showInAdvancedViewOnly: TRUE
adminDisplayName: Reports
oMObjectClass:: KwwCh3McAIVK
adminDescription: Reports
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: directReports
schemaIDGUID:: HHqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: TRUE

dn: CN=Other-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Other-Name
attributeID: 2.16.840.1.113730.3.1.34
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Other-Name
adminDescription: Other-Name
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: middleName
schemaIDGUID:: 8nmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Personal-Title,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Personal-Title
attributeID: 1.2.840.113556.1.2.615
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Personal-Title
adminDescription: Personal-Title
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: personalTitle
schemaIDGUID:: WFh3FvNH0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Fax-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Fax-Other
attributeID: 1.2.840.113556.1.4.646
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Fax-Other
adminDescription: Phone-Fax-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherFacsimileTelephoneNumber
schemaIDGUID:: HcGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Home-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Home-Primary
attributeID: 0.9.2342.19200300.100.1.20
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Home-Primary
adminDescription: Phone-Home-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: homePhone
schemaIDGUID:: of/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-Home-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Home-Other
attributeID: 1.2.840.113556.1.2.277
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Home-Other
adminDescription: Phone-Home-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherHomePhone
schemaIDGUID:: ov/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Ip-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Ip-Other
attributeID: 1.2.840.113556.1.4.722
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Ip-Other
adminDescription: Phone-Ip-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherIpPhone
schemaIDGUID:: S24UTdRI0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-Ip-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Ip-Primary
attributeID: 1.2.840.113556.1.4.721
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Ip-Primary
adminDescription: Phone-Ip-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: ipPhone
schemaIDGUID:: Sm4UTdRI0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=Phone-ISDN-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-ISDN-Primary
attributeID: 1.2.840.113556.1.4.649
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-ISDN-Primary
adminDescription: Phone-ISDN-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: primaryInternationalISDNNumber
schemaIDGUID:: H8GWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Mobile-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Mobile-Other
attributeID: 1.2.840.113556.1.4.647
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Mobile-Other
adminDescription: Phone-Mobile-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherMobile
schemaIDGUID:: HsGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Mobile-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Mobile-Primary
attributeID: 0.9.2342.19200300.100.1.41
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Mobile-Primary
adminDescription: Phone-Mobile-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: mobile
schemaIDGUID:: o//48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Office-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Office-Other
attributeID: 1.2.840.113556.1.2.18
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Office-Other
adminDescription: Phone-Office-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherTelephone
schemaIDGUID:: pf/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Pager-Other,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Pager-Other
attributeID: 1.2.840.113556.1.2.118
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Pager-Other
adminDescription: Phone-Pager-Other
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: otherPager
schemaIDGUID:: pP/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Phone-Pager-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Phone-Pager-Primary
attributeID: 0.9.2342.19200300.100.1.42
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Phone-Pager-Primary
adminDescription: Phone-Pager-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: pager
schemaIDGUID:: pv/48JER0BGgYACqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Picture,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Picture
attributeID: 2.16.840.1.113730.3.1.35
attributeSyntax: 2.5.5.10
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 102400
showInAdvancedViewOnly: TRUE
adminDisplayName: Picture
adminDescription: Picture
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: thumbnailPhoto
schemaIDGUID:: UMo7jX4d0BGggQCqAGwz7Q==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Telex-Primary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Telex-Primary
attributeID: 1.2.840.113556.1.4.648
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Telex-Primary
adminDescription: Telex-Primary
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: primaryTelexNumber
schemaIDGUID:: IcGWAtpA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=Title,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Title
attributeID: 2.5.4.12
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 64
showInAdvancedViewOnly: TRUE
adminDisplayName: Title
adminDescription: Title
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: title
schemaIDGUID:: VXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
systemOnly: FALSE

dn: CN=User-Comment,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-Comment
attributeID: 1.2.840.113556.1.4.156
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: User-Comment
adminDescription: User-Comment
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: comment
schemaIDGUID:: anqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: Qi+6WaJ50BGQIADAT8LTzw==
systemOnly: FALSE

dn: CN=Address-Home,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Address-Home
attributeID: 1.2.840.113556.1.2.617
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 4096
showInAdvancedViewOnly: TRUE
adminDisplayName: Address-Home
adminDescription: Address-Home
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: homePostalAddress
schemaIDGUID:: gVd3FvNH0RGpwwAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE

dn: CN=houseIdentifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: houseIdentifier
attributeID: 2.5.4.51
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
rangeLower: 1
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: houseIdentifier
adminDescription:
 The houseIdentifier attribute type specifies a linguistic construct used to id
 entify a particular building, for example a house number or house name relativ
 e to a street, avenue, town or city, etc.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: houseIdentifier
schemaIDGUID:: t5hTpErEtk6C0xPBCUbb/g==
systemOnly: FALSE

dn: CN=Default-Class-Store,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Default-Class-Store
attributeID: 1.2.840.113556.1.4.213
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
showInAdvancedViewOnly: TRUE
adminDisplayName: Default-Class-Store
oMObjectClass:: KwwCh3McAIVK
adminDescription: Default-Class-Store
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: defaultClassStore
schemaIDGUID:: SHmWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=Dynamic-LDAP-Server,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Dynamic-LDAP-Server
attributeID: 1.2.840.113556.1.4.537
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Dynamic-LDAP-Server
oMObjectClass:: KwwCh3McAIVK
adminDescription: Dynamic-LDAP-Server
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: dynamicLDAPServer
schemaIDGUID:: IYBFUmrK0BGv/wAA+ANnwQ==
systemOnly: FALSE

dn: CN=Preferred-OU,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Preferred-OU
attributeID: 1.2.840.113556.1.4.97
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
showInAdvancedViewOnly: TRUE
adminDisplayName: Preferred-OU
oMObjectClass:: KwwCh3McAIVK
adminDescription: Preferred-OU
oMSyntax: 127
searchFlags: 16
lDAPDisplayName: preferredOU
schemaIDGUID:: /3mWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=User-Parameters,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-Parameters
attributeID: 1.2.840.113556.1.4.138
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 32767
showInAdvancedViewOnly: TRUE
adminDisplayName: User-Parameters
adminDescription: User-Parameters
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: userParameters
schemaIDGUID:: bXqWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: AEIWTMAg0BGnaACqAG4FKQ==
systemOnly: FALSE

dn: CN=X509-Cert,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: X509-Cert
attributeID: 2.5.4.36
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: X509-Cert
adminDescription: X509-Cert
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userCertificate
schemaIDGUID:: f3qWv+YN0BGihQCqADBJ4g==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=audio,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: audio
attributeID: 0.9.2342.19200300.100.1.55
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 250000
showInAdvancedViewOnly: FALSE
adminDisplayName: audio
adminDescription:
 The Audio attribute type allows the storing of sounds in the Directory.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: audio
schemaIDGUID:: JNLh0KDhzkKi2nk7pSRPNQ==
systemOnly: FALSE

dn: CN=carLicense,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: carLicense
attributeID: 2.16.840.1.113730.3.1.1
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: carLicense
adminDescription: Vehicle license or registration plate.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: carLicense
schemaIDGUID:: kpwV1H2Vh0qKZ40pNOAWSQ==
systemOnly: FALSE

dn: CN=departmentNumber,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: departmentNumber
attributeID: 2.16.840.1.113730.3.1.2
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: departmentNumber
adminDescription: Identifies a department within an organization.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: departmentNumber
schemaIDGUID:: 7vaevsfLIk+ye5aWfn7lhQ==
systemOnly: FALSE

dn: CN=Employee-Number,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-Number
attributeID: 1.2.840.113556.1.2.610
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 512
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-Number
adminDescription: Employee-Number
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: employeeNumber
schemaIDGUID:: 73PfqOrF0RG7ywCAx2ZwwA==
systemOnly: FALSE

dn: CN=Employee-Type,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: Employee-Type
attributeID: 1.2.840.113556.1.2.613
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 1
rangeUpper: 256
showInAdvancedViewOnly: TRUE
adminDisplayName: Employee-Type
adminDescription: Employee-Type
oMSyntax: 64
searchFlags: 16
lDAPDisplayName: employeeType
schemaIDGUID:: 8HPfqOrF0RG7ywCAx2ZwwA==
systemOnly: FALSE

dn: CN=jpegPhoto,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: jpegPhoto
attributeID: 0.9.2342.19200300.100.1.60
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: jpegPhoto
adminDescription:
 Used to store one or more images of a person using the JPEG File Interchange F
 ormat [JFIF].
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: jpegPhoto
schemaIDGUID:: cgXIusQJqU+a5nYo162+Dg==
systemOnly: FALSE

dn: CN=labeledURI,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: labeledURI
attributeID: 1.3.6.1.4.1.250.1.57
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: labeledURI
adminDescription:
 A Uniform Resource Identifier followed by a label. The label is used to descri
 be the resource to which the URI points, and is intended as a friendly name fi
 t for human consumption.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: labeledURI
schemaIDGUID:: RrtpxYDGvESic+bCJ9cbRQ==
systemOnly: FALSE

dn: CN=photo,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: photo
attributeID: 0.9.2342.19200300.100.1.7
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: photo
adminDescription:
 An object encoded in G3 fax as explained in recommendation T.4, with an ASN.1
 wrapper to make it compatible with an X.400 BodyPart as defined in X.420.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: photo
schemaIDGUID:: aJeXnBq6CEyWMsalwe1kmg==
systemOnly: FALSE

dn: CN=preferredLanguage,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: preferredLanguage
attributeID: 2.16.840.1.113730.3.1.39
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
showInAdvancedViewOnly: FALSE
adminDisplayName: preferredLanguage
adminDescription: The preferred written or spoken language for a person.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: preferredLanguage
schemaIDGUID:: 0OBrhecY4UaPX37k2QIODQ==
systemOnly: FALSE

dn: CN=roomNumber,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: roomNumber
attributeID: 0.9.2342.19200300.100.1.6
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: roomNumber
adminDescription: The room number of an object.
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: roomNumber
schemaIDGUID:: wvjXgSfjDUqRxrQtQAkRXw==
systemOnly: FALSE

dn: CN=secretary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: secretary
attributeID: 0.9.2342.19200300.100.1.21
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: secretary
oMObjectClass:: KwwCh3McAIVK
adminDescription: Specifies the secretary of a person.
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: secretary
schemaIDGUID:: mi0HAa2YU0qXROg+KHJ4+w==
systemOnly: FALSE

dn: CN=uid,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: uid
attributeID: 0.9.2342.19200300.100.1.1
attributeSyntax: 2.5.5.12
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: uid
adminDescription: A user ID.
oMSyntax: 64
searchFlags: 8
lDAPDisplayName: uid
schemaIDGUID:: oPywC4ken0KQGhQTiU2fWQ==
attributeSecurityGUID:: Qi+6WaJ50BGQIADAT8LTzw==
systemOnly: FALSE

dn: CN=userPKCS12,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: userPKCS12
attributeID: 2.16.840.1.113730.3.1.216
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: userPKCS12
adminDescription:
 PKCS #12 PFX PDU for exchange of personal identity information.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userPKCS12
schemaIDGUID:: tYqZI/hwB0CkwahKODEfmg==
systemOnly: FALSE

dn: CN=User-SMIME-Certificate,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: User-SMIME-Certificate
attributeID: 2.16.840.1.113730.3.140
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
rangeUpper: 32768
showInAdvancedViewOnly: TRUE
adminDisplayName: User-SMIME-Certificate
adminDescription: User-SMIME-Certificate
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: userSMIMECertificate
schemaIDGUID:: sp1q4TxA0RGpwAAA+ANnwQ==
attributeSecurityGUID:: hri1d0qU0RGuvQAA+ANnwQ==
systemOnly: FALSE
isMemberOfPartialAttributeSet: TRUE

dn: CN=x500uniqueIdentifier,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: attributeSchema
cn: x500uniqueIdentifier
attributeID: 2.5.4.45
attributeSyntax: 2.5.5.10
isSingleValued: FALSE
showInAdvancedViewOnly: FALSE
adminDisplayName: x500uniqueIdentifier
adminDescription:
 Used to distinguish between objects when a distinguished name has been reused.
   This is a different attribute type from both the "uid" and "uniqueIdentifier
 " types.
oMSyntax: 4
searchFlags: 0
lDAPDisplayName: x500uniqueIdentifier
schemaIDGUID:: H6F90D2KtkKwqnbJYr5xmg==
systemOnly: FALSE

dn: CN=Owner,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: top
objectClass: attributeSchema
cn: Owner
attributeID: 2.5.4.32
attributeSyntax: 2.5.5.1
isSingleValued: TRUE
linkID: 44
showInAdvancedViewOnly: TRUE
adminDisplayName: Owner
oMObjectClass:: KwwCh3McAIVK
adminDescription: Owner
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: owner
schemaIDGUID:: 83mWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE

dn: CN=ms-Exch-Owner-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: top
objectClass: attributeSchema
cn: ms-Exch-Owner-BL
attributeID: 1.2.840.113556.1.2.104
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
linkID: 45
showInAdvancedViewOnly: TRUE
adminDisplayName: ms-Exch-Owner-BL
oMObjectClass:: KwwCh3McAIVK
adminDescription: ms-Exch-Owner-BL
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: ownerBL
schemaIDGUID:: 9HmWv+YN0BGihQCqADBJ4g==
systemOnly: TRUE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# Classes

dn: CN=Person,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: classSchema
cn: Person
subClassOf: top
governsID: 2.5.6.6
mayContain: attributeCertificateAttribute
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Person
adminDescription: Person
objectClassCategory: 0
lDAPDisplayName: person
name: Person
schemaIDGUID:: p3qWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: container
systemMayContain: userPassword
systemMayContain: telephoneNumber
systemMayContain: sn
systemMayContain: serialNumber
systemMayContain: seeAlso
systemMustContain: cn
defaultSecurityDescriptor:
 D:S:
defaultHidingValue: TRUE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=Organizational-Person,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: classSchema
cn: Organizational-Person
subClassOf: person
governsID: 2.5.6.7
mayContain: houseIdentifier
mayContain: homePostalAddress
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Organizational-Person
adminDescription: Organizational-Person
objectClassCategory: 0
lDAPDisplayName: organizationalPerson
name: Organizational-Person
schemaIDGUID:: pHqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: organization
systemPossSuperiors: container
systemMayContain: x121Address
systemMayContain: comment
systemMayContain: title
systemMayContain: co
systemMayContain: primaryTelexNumber
systemMayContain: telexNumber
systemMayContain: teletexTerminalIdentifier
systemMayContain: street
systemMayContain: st
systemMayContain: registeredAddress
systemMayContain: preferredDeliveryMethod
systemMayContain: postalCode
systemMayContain: postalAddress
systemMayContain: postOfficeBox
systemMayContain: thumbnailPhoto
systemMayContain: physicalDeliveryOfficeName
systemMayContain: pager
systemMayContain: otherPager
systemMayContain: otherTelephone
systemMayContain: mobile
systemMayContain: otherMobile
systemMayContain: primaryInternationalISDNNumber
systemMayContain: ipPhone
systemMayContain: otherIpPhone
systemMayContain: otherHomePhone
systemMayContain: homePhone
systemMayContain: otherFacsimileTelephoneNumber
systemMayContain: personalTitle
systemMayContain: middleName
systemMayContain: ou
systemMayContain: o
systemMayContain: manager
systemMayContain: thumbnailLogo
systemMayContain: l
systemMayContain: internationalISDNNumber
systemMayContain: initials
systemMayContain: givenName
systemMayContain: generationQualifier
systemMayContain: facsimileTelephoneNumber
systemMayContain: employeeID
systemMayContain: mail
systemMayContain: division
systemMayContain: destinationIndicator
systemMayContain: department
systemMayContain: c
systemMayContain: countryCode
systemMayContain: company
systemMayContain: assistant
systemMayContain: streetAddress
defaultSecurityDescriptor:
 D:S:
defaultHidingValue: TRUE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: classSchema
cn: User
subClassOf: organizationalPerson
governsID: 1.2.840.113556.1.5.9
mayContain: x500uniqueIdentifier
mayContain: userSMIMECertificate
mayContain: userPKCS12
mayContain: uid
mayContain: secretary
mayContain: roomNumber
mayContain: preferredLanguage
mayContain: photo
mayContain: labeledURI
mayContain: jpegPhoto
mayContain: homePostalAddress
mayContain: givenName
mayContain: employeeType
mayContain: employeeNumber
mayContain: displayName
mayContain: departmentNumber
mayContain: carLicense
mayContain: audio
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: User
adminDescription: User
objectClassCategory: 1
lDAPDisplayName: user
name: User
schemaIDGUID:: unqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
systemMayContain: pager
systemMayContain: o
systemMayContain: mobile
systemMayContain: manager
systemMayContain: mail
systemMayContain: initials
systemMayContain: homePhone
systemMayContain: businessCategory
systemMayContain: userCertificate
systemMayContain: userPrincipalName
systemMayContain: userParameters
systemMayContain: preferredOU
systemMayContain: lastLogonTimestamp
systemMayContain: dynamicLDAPServer
systemMayContain: defaultClassStore
systemAuxiliaryClass: securityPrincipal
systemAuxiliaryClass: msDS-BindableObject
defaultSecurityDescriptor:
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=inetOrgPerson,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: top
objectClass: classSchema
cn: inetOrgPerson
possSuperiors: domainDNS
possSuperiors: organizationalUnit
possSuperiors: container
subClassOf: user
governsID: 2.16.840.1.113730.3.2.2
mayContain: x500uniqueIdentifier
mayContain: userSMIMECertificate
mayContain: userPKCS12
mayContain: userCertificate
mayContain: uid
mayContain: secretary
mayContain: roomNumber
mayContain: preferredLanguage
mayContain: photo
mayContain: pager
mayContain: o
mayContain: mobile
mayContain: manager
mayContain: mail
mayContain: labeledURI
mayContain: jpegPhoto
mayContain: initials
mayContain: homePostalAddress
mayContain: homePhone
mayContain: givenName
mayContain: employeeType
mayContain: employeeNumber
mayContain: displayName
mayContain: departmentNumber
mayContain: carLicense
mayContain: businessCategory
mayContain: audio
rDNAttID: cn
showInAdvancedViewOnly: FALSE
adminDisplayName: inetOrgPerson
adminDescription:
 Represents people who are associated with an organization in some way.
objectClassCategory: 1
lDAPDisplayName: inetOrgPerson
name: inetOrgPerson
schemaIDGUID:: FMwoSDcUvEWbB61vAV5fKA==
systemOnly: FALSE
defaultSecurityDescriptor:
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn: CN=Group-Of-Names,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: top
objectClass: classSchema
cn: Group-Of-Names
subClassOf: top
governsID: 2.5.6.9
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: Group-Of-Names
adminDescription: Group-Of-Names
objectClassCategory: 0
lDAPDisplayName: groupOfNames
schemaIDGUID:: nXqWv+YN0BGihQCqADBJ4g==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: locality
systemPossSuperiors: organization
systemPossSuperiors: container
systemMayContain: seeAlso
systemMayContain: owner
systemMayContain: ou
systemMayContain: o
systemMayContain: businessCategory
systemMayContain: member
systemMustContain: cn
defaultSecurityDescriptor:
 D:S:
defaultHidingValue: TRUE
defaultObjectCategory: CN=Group-Of-Names,CN=Schema,CN=Configuration,DC=X

dn: CN=Top,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemamodify
add: mayContain
mayContain: ownerBL
mayContain: directReports
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

