#==================================================================
# @@UI-Description: AD LDS parent dist name.
#
# This file contains user extensions for default schema, both AD and ADAM.
# It should be imported with the following command:
#   ldifde -i -f MS-ParentDistname.LDF -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

# Attributes

dn:
changetype: modify
add: schemaUpgradeInProgress
schemaUpdateInProgress: 1
-

dn: CN=ms-DS-Parent-Dist-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: attributeSchema
lDAPDisplayName: msDS-parentdistname
adminDisplayName: ms-DS-Parent-Dist-Name
adminDescription: ms-DS-Parent-Dist-Name
attributeID: 1.2.840.113556.1.4.2203
attributeSyntax: 2.5.5.1
oMSyntax: 127
oMObjectClass:: KwwCh3McAIVK
isSingleValued: TRUE
systemOnly: TRUE
searchFlags: 0
schemaIDGUID:: ff4YuRqXBPSeIZJhq+yXCw==
showInAdvancedViewOnly: TRUE
# 0x10 (base schema) + 
# 0x08 (operational) + 
# 0x04 (constructed) + 
# 0x01 (not replicated)
systemFlags: 29

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: cn=Top,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemamodify
add: systemMayContain
# mayContain: msDS-parentdistname
systemMayContain: 1.2.840.113556.1.4.2203
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
