#==================================================================
# @@UI-Description: AD LDS Secret Attribute Control Access Rights.
#
# This file contains extensions for ADAM and AD DS default schema.
#
# It should be imported with the following command:
# ldifde.exe -i -f MS-SecretAttributeCARs.LDF -b username domain password -j . -s server:port -c "CN=Configuration,DC=X" #configurationNamingContext
#==================================================================

dn:
changetype: modify
add: schemaUpgradeInProgress
schemaUpdateInProgress: 1
-

dn: CN=DS-Read-Partition-Secrets,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: controlAccessRight
displayName: Read secret attributes of objects in a Partition
rightsGuid: 084c93a2-620d-4879-a836-f0ae47de0e89
appliesTo: 26f11b08-a29d-4869-99bb-ef0b99fd883e
validAccesses: 256


dn: CN=DS-Write-Partition-Secrets,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: controlAccessRight
displayName: Write secret attributes of objects in a Partition
rightsGuid: 94825A8D-B171-4116-8146-1E34D8F54401
appliesTo: 26f11b08-a29d-4869-99bb-ef0b99fd883e
validAccesses: 256
