#==================================================================
# @@UI-Description: AD LDS full userProxy class. Requires MS-User.LDF or MS-InetOrgPerson.LDF.
#
# This file contains a sample userProxyFull class. 
# Before importing this extension, make sure either MS-User.LDF or MS-InetOrgPerson.LDF are imported.
# It should be imported with the following command:
#   ldifde -i -f MS-UserProxyFull.ldf -s server:port -b username domain password -k -j . -c "CN=Schema,CN=Configuration,DC=X" #schemaNamingContext
#
#==================================================================

dn: CN=User-Proxy-Full,CN=Schema,CN=Configuration,DC=X
changetype: ntdsschemaadd
objectClass: classSchema
subClassOf: organizationalPerson
governsID: 1.2.840.113556.1.5.248
mayContain: x500uniqueIdentifier
mayContain: userSMIMECertificate
mayContain: userPKCS12
mayContain: uid
mayContain: secretary
mayContain: roomNumber
mayContain: preferredLanguage
mayContain: photo
mayContain: labeledURI
mayContain: jpegPhoto
mayContain: homePostalAddress
mayContain: givenName
mayContain: employeeType
mayContain: employeeNumber
mayContain: displayName
mayContain: departmentNumber
mayContain: carLicense
mayContain: audio
rDNAttID: cn
showInAdvancedViewOnly: TRUE
adminDisplayName: userProxyFull
adminDescription: Sample user proxy class with the same properties as the native user class.
objectClassCategory: 1
lDAPDisplayName: userProxyFull
# schemaIDGUID: 2210527a-eb01-4ff0-b883-186f40a92979
schemaIDGUID:: elIQIgHr8E+4gxhvQKkpeQ==
systemOnly: FALSE
systemPossSuperiors: organizationalUnit
systemPossSuperiors: domainDNS
systemMayContain: pager
systemMayContain: o
systemMayContain: mobile
systemMayContain: manager
systemMayContain: mail
systemMayContain: initials
systemMayContain: homePhone
systemMayContain: businessCategory
systemMayContain: userCertificate
systemMayContain: userPrincipalName
systemMayContain: userParameters
systemMayContain: preferredOU
systemMayContain: lastLogonTimestamp
systemMayContain: dynamicLDAPServer
systemMayContain: defaultClassStore
systemAuxiliaryClass: msDS-BindProxy
defaultSecurityDescriptor:
 D:(OA;;CR;ab721a53-1e2f-11d0-9819-00aa0040529b;;PS)S:
defaultHidingValue: FALSE
defaultObjectCategory: CN=Person,CN=Schema,CN=Configuration,DC=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

