#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\drivers\class\mtp\wpdmtp\objfre\i386\wpdmtp.pdb
// PDB:  Last Updated :2006-4-4:8:1:23:473 (UTC) [binplace]
//

//ModuleName = CtlGuidWpdMtp	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD MTPDriver Trace"),
 guid("{97496DDA-C211-4ffe-B1B1-68E6E98EBC38}"),
 locale("MS\\0x409")]
class CtlGuidWpdMtp : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "PnP Flag",
             "Event Flag",
             "Cancel Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "Bulk Flag",
             "Transport Flag",
             "DeviceHack Flag",
             "TestInterface Flag",
             "DriverConfig Flag",
             "Multisession Flag",
             "PropConv Flag",
             "Audit Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Bulk",
             "Transport",
             "DeviceHack",
             "TestInterface",
             "DriverConfig",
             "Multisession",
             "PropConv",
             "Audit"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Bulk",
             "Transport",
             "DeviceHack",
             "TestInterface",
             "DriverConfig",
             "Multisession",
             "PropConv",
             "Audit"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000"}
    ]
    uint32 Flags;
};

