#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")

[Dynamic,
 Description("Microsoft-Windows-P2P-PNRP"),
 guid("{bbbc81cf-e219-469c-a405-f820ee496194}"),
 locale("MS\\0x409")]
class PNRP : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "NSP Flag",
             "PNRPHLP Flag",
             "API Flag",
             "MT Flag",
             "PROTO Flag",
             "CPAST Flag",
             "CACHE Flag",
             "CLOUD Flag",
             "CPASEC Flag",
             "PERF Flag",
             "RESOLVE Flag",
             "IM Flag"},
        DefineValues{
             "NSP",
             "PNRPHLP",
             "API",
             "MT",
             "PROTO",
             "CPAST",
             "CACHE",
             "CLOUD",
             "CPASEC",
             "PERF",
             "RESOLVE",
             "IM"},
        Values{
             "NSP",
             "PNRPHLP",
             "API",
             "MT",
             "PROTO",
             "CPAST",
             "CACHE",
             "CLOUD",
             "CPASEC",
             "PERF",
             "RESOLVE",
             "IM"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800"}
    ]
    uint32 Flags;

    [Description ("Levels"),
        ValueDescriptions{
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4" },
        ValueType("index")
    ]
    uint32 Level;
};
