<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Microsoft.AzureStack.HCI.Billing.Management.PowerShell.BillingDisplayRecord</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <NoteProperty>
                        <Name>SerializationDepth</Name>
                        <Value>1</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
