#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// MOF file modified from WPP auto-generated file
//

[abstract,Locale(1033), Description("This is ETW schema root class")]
class EventTrace
{
}; 

//ModuleName = RFSMon	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Microsoft-Windows-Remote-FileSystem-Monitor"),
 guid("{51734B23-5B7E-4892-BA8E-45BC110B735C}"),
 locale("MS\\0x409")]
class RFSMon : EventTrace
{
    uint32 Flags;
};

//ModuleName = MupLog	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Microsoft-Windows-Remote-FileSystem-Log"),
 guid("{20c46239-d059-4214-a11e-7d6769cbe020}"),
 locale("MS\\0x409")]
class MupLog : EventTrace
{
    uint32 Flags;
};
