<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>

    <!--

    //
    // VMDirectVirtualDisk
    //

    -->

    <View>
      <Name>VMDirectVirtualDiskView</Name>
      <ViewSelectedBy>
        <TypeName>VMDirectVirtualDisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VMName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ControllerType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ControllerNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ControllerLocation</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualDiskFriendlyName</Label>
          </TableColumnHeader>
          <!-- Analog to VMHardDiskDrive Path-->
          <TableColumnHeader>
            <Label>VirtualDiskUniqueId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VMName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ControllerType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ControllerNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ControllerLocation</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualDiskFriendlyName</PropertyName>
              </TableColumnItem>
              <!-- Analog to VMHardDiskDrive Path-->
              <TableColumnItem>
                <PropertyName>VirtualDiskUniqueId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>