#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\src\ndtscdev.obj.x86chk\net\mpssvc\authfw\netsh\authfwcfg\objchk\i386\authfwcfg.pdb
// PDB:  Last Updated :2006-5-18:17:58:0:912 (UTC) [binplace]
//

//ModuleName = AUTHFWCFG	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("AuthFw NetShell Plugin"),
 guid("{935F4AE6-845D-41C6-97FA-380DAD429B72}"),
 locale("MS\\0x409")]
class AUTHFWCFG : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARN Flag",
             "TL_INFO Flag",
             "TL_FUNC Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        Values{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
