#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\src\ndtscdev.obj.x86chk\net\mpssvc\lics\netsh\lh\objchk\i386\fwcfg.pdb
// PDB:  Last Updated :2006-5-18:17:57:19:53 (UTC) [binplace]
//

//ModuleName = FWCFG	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Windows Defender Firewall NetShell Plugin"),
 guid("{28c9f48f-d244-45a8-842f-dc9fbc9b6e94}"),
 locale("MS\\0x409")]
class FWCFG : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARN Flag",
             "TL_INFO Flag",
             "TL_FUNC Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        Values{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
