<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <!--
    //
    // Capability
    //
  -->
  <Type>
    <Name>Microsoft.SystemInsights.Management.PowerShell.Capability</Name>
    <Members>
      <ScriptProperty>
        <Name>State</Name>
        <GetScriptBlock>
          if ($this.Enabled) { "Enabled" } else { "Disabled" }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <!--
    //
    // CapabilitySchedule
    //
  -->
  <Type>
    <Name>Microsoft.SystemInsights.Management.PowerShell.CapabilitySchedule</Name>
    <Members>
      <ScriptProperty>
        <Name>State</Name>
        <GetScriptBlock>
          if ($this.Enabled) { "Enabled" } else { "Disabled" }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>