# nickel-x64

WinSxS/Manifests/: amd64_.netframework_31bf3856ad364e35_10.0.22621.1_none_3a586768ea6ab4e1.manifest  amd64_1394.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_5a14dd37b98e7cb2.manifest  amd64_1394.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_c450b965159dc7d7.manifest  amd64_3ware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_47f20bd3c4820d63.manifest  amd64_3ware.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_a71880aade953940.manifest  amd64_55fpgafirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_66e53b25158fd998.manifest  amd64_55niosfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_e2678745db847ab5.manifest  amd64_55smcappfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_f22f635dc196b460.manifest  amd64_55smcbootfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_9a5428586c339551.manifest  amd64_55stguestfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_93ebc567d3210d59.manifest  amd64_55stoutfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_a46a8f3b79fd5a9b.manifest  amd64_55stpcfirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_6a19e67906014c4e.manifest  amd64_55sttouchbackguestf..re.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_a1bfc830aeac7961.manifest  amd64_55sttouchbackhostfi..re.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_c572fad57774f387.manifest  amd64_55stvgafirmware.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_19425504e1cc081d.manifest  amd64_61883.inf-languagepack_31bf3856ad364e35_10.0.22621.1_en-us_410bb8d00cc692c9.manifest  amd64_61883.inf.resources_31bf3856ad364e35_10.0.22621.1_en-us_9792f7c7a153c2e8.manifest  (+21788 more)
WinSxS/x86_netfx35linq-microso..data_entity_targets_31bf3856ad364e35_10.0.22621.1_none_9d68ff9477f7841c/: Microsoft.Data.Entity.targets
(+15949 files in other folders)
