<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <PropertyName>TopFiles</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopFiles' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopFiles</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopExtensions</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopExtensions' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopExtensions</Text>
                        <NewLine />
                        <Text>=============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopProcesses</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopProcesses' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopProcesses</Text>
                        <NewLine />
                        <Text>============</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <EntrySelectedBy>
                                  <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                  <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                </EntrySelectedBy>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | fc | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>TopScans</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>($_ | gm -Name:'TopScans' -MemberType:NoteProperty).Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <NewLine />
                        <Text>TopScans</Text>
                        <NewLine />
                        <Text>========</Text>
                        <NewLine />
                        <NewLine />
                        <ExpressionBinding>
                          <CustomControl>
                            <CustomEntries>
                              <CustomEntry>
                                <CustomItem>
                                  <ExpressionBinding>
                                    <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                  </ExpressionBinding>
                                  <NewLine />
                                  <NewLine />
                                </CustomItem>
                              </CustomEntry>
                            </CustomEntries>
                          </CustomControl>
                        </ExpressionBinding>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>TopFiles</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopFiles</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopFiles | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopExtensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopExtensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopExtensions | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopProcesses</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopProcesses</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopProcesses | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TopScans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.TopScans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.TopScans | fl | Out-String).TrimStart()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <ScriptBlock>
                                ForEach($sectionName in @('TopFiles', 'TopExtensions', 'TopProcesses', 'TopScans')) {
                                    if ($null -ne $_.$sectionName) {
                                        $sectionName
                                    }
                                }
                        </ScriptBlock>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.Result</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TopExtensions</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopProcesses</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopFiles</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TopScans</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.TopExtensions | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopProcesses | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopFiles | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>($_.TopScans | fw -Column:1 | Out-String).TrimStart()</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
              <NewLine />
              <NewLine />
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Files</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Files' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Files:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','Process'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Extensions</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Extensions' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Extensions:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','Process','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Processes</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Processes' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Processes:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <EntrySelectedBy>
                                      <TypeName>MpPerformanceReport.NestedCollection</TypeName>
                                      <TypeName>Deserialized.MpPerformanceReport.NestedCollection</TypeName>
                                    </EntrySelectedBy>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <EnumerateCollection/>
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <Frame>
                                                  <LeftIndent>4</LeftIndent>
                                                  <CustomItem>
                                                    <ExpressionBinding>
                                                      <PropertyName>Scans</PropertyName>
                                                      <ItemSelectionCondition>
                                                        <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                                                      </ItemSelectionCondition>
                                                      <CustomControl>
                                                        <CustomEntries>
                                                          <CustomEntry>
                                                            <CustomItem>
                                                              <Text>Scans:</Text>
                                                              <NewLine />
                                                              <NewLine />
                                                              <ExpressionBinding>
                                                                <ScriptBlock>
                                                                  $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason','ProcessId','Path'
                                                                  ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                                                                </ScriptBlock>
                                                              </ExpressionBinding>
                                                              <NewLine />
                                                              <NewLine />
                                                            </CustomItem>
                                                          </CustomEntry>
                                                        </CustomEntries>
                                                      </CustomControl>
                                                    </ExpressionBinding>
                                                  </CustomItem>
                                                </Frame>
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                  <ExpressionBinding>
                    <PropertyName>Scans</PropertyName>
                    <ItemSelectionCondition>
                      <ScriptBlock>($_ | gm -Name:'Scans' -MemberType:NoteProperty).Count -eq 1</ScriptBlock>
                    </ItemSelectionCondition>
                    <CustomControl>
                      <CustomEntries>
                        <CustomEntry>
                          <CustomItem>
                            <Text>Scans:</Text>
                            <NewLine />
                            <NewLine />
                            <ExpressionBinding>
                              <ScriptBlock>
                                $properties = 'ScanType',@{Name='Duration'; Expression={$_.Duration}; Alignment='Right'},'Reason'

                                if (($_ | gm -Name:'ProcessPath' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'ProcessId','Path'
                                } elseif (($_ | gm -Name:'Path' -MemberType:NoteProperty).Count -eq 1) {
                                  $properties += 'Process'
                                } else {
                                  $properties += 'Process','Path'
                                }
                                
                                ($_ | ft -Property:$properties | Out-String).Trim("`r`n".ToCharArray())
                              </ScriptBlock>
                            </ExpressionBinding>
                            <NewLine />
                            <NewLine />
                          </CustomItem>
                        </CustomEntry>
                      </CustomEntries>
                    </CustomControl>
                  </ExpressionBinding>
                </CustomItem>
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanStats</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.ProcessPath</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Path</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extension</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Extension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Count</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TotalDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MinDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AverageDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MaxDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>MedianDuration</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Extensions</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Extensions</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Extensions | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Files</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Files</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Files | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Processes</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Processes</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Processes | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Scans</Label>
                <ItemSelectionCondition>
                  <ScriptBlock>$null -ne $_.Scans</ScriptBlock>
                </ItemSelectionCondition>
                <ScriptBlock>($_.Scans | fl | Out-String).Trim()</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Extension</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Count</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AverageDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MedianDuration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProcessPath</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFilePathStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFilePathStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedFileExtensionStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedFileExtensionStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Extension</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScannedProcessStats</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScannedProcessStats</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>ProcessPath</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader />
          <TableColumnHeader>
            <Label>Process</Label>
          </TableColumnHeader>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap />
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScanType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Duration</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Reason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>if ($null -ne $_.ProcessId)  {"{0} ({1})" -f $_.ProcessPath, $_.ProcessId} else { $_.ProcessPath }</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Path</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ScanType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StartTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>EndTime</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Reason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProcessId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Path</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>

    <View>
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>MpPerformanceReport.ScanInfo</TypeName>
        <TypeName>Deserialized.MpPerformanceReport.ScanInfo</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>($_ | ft | Out-String).Trim("`r`n".ToCharArray())</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIljwYJKoZIhvcNAQcCoIIlgDCCJXwCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDy8hrj1J8Ze709 -->
<!-- 8WlACu1zUsksvKM8pkcMqLj9zSjx2KCCC14wggTrMIID06ADAgECAhMzAAAI/yN0 -->
<!-- 5bNiDD7eAAAAAAj/MA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBD -->
<!-- QSAyMDEwMB4XDTIxMDkwOTE5MDUxNloXDTIyMDkwMTE5MDUxNlowcDELMAkGA1UE -->
<!-- BhMCVVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAc -->
<!-- BgNVBAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEaMBgGA1UEAxMRTWljcm9zb2Z0 -->
<!-- IFdpbmRvd3MwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC7XnnM3dQr -->
<!-- TkdEfd2ofYS42n2ZaluJCuT4F9PWFdlYA482HzK5e+7TSWW4AWxdYIM1qGM4fDRr -->
<!-- 7tFBF+T6sChm9RFlnHsYEOovf0T62DEQuOUIleyAuq8MgtrV4X2GOiMvIYsoYFIQ -->
<!-- cQpCbeHAXFFniWwJOG7sEZe0wWvxImHKot1//FPG/dR3HMZhXnAFWlXuJ6SAQOqY -->
<!-- E4wF9x5Yl/1nAxjp+QbwR75w2vHYgrdZhvGMF5jrLJJOr+UtrrINYi2/Hs50XFHN -->
<!-- 6nmh4iGjjUlRaFR93M9OepSDVIM6gEBZYiO0X/iR1w/B6s0tYs8fQgkc+jAcGVTt -->
<!-- IRfNEydMVtBRAgMBAAGjggFzMIIBbzAfBgNVHSUEGDAWBgorBgEEAYI3CgMGBggr -->
<!-- BgEFBQcDAzAdBgNVHQ4EFgQUNBYlRvj/2BU45L0EYOW4Irw3QbowUAYDVR0RBEkw -->
<!-- R6RFMEMxKTAnBgNVBAsTIE1pY3Jvc29mdCBPcGVyYXRpb25zIFB1ZXJ0byBSaWNv -->
<!-- MRYwFAYDVQQFEw0yMzAwMjgrNDY3NjAwMB8GA1UdIwQYMBaAFNFPqYoHCM70JBiY -->
<!-- 5QD/89Z5HTe8MFMGA1UdHwRMMEowSKBGoESGQmh0dHA6Ly9jcmwubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1dpblBDQV8yMDEwLTA3LTA2LmNybDBX -->
<!-- BggrBgEFBQcBAQRLMEkwRwYIKwYBBQUHMAKGO2h0dHA6Ly93d3cubWljcm9zb2Z0 -->
<!-- LmNvbS9wa2kvY2VydHMvTWljV2luUENBXzIwMTAtMDctMDYuY3J0MAwGA1UdEwEB -->
<!-- /wQCMAAwDQYJKoZIhvcNAQELBQADggEBADGfbGe9r+UZf8Qyfwku39aesTNARnzn -->
<!-- wh17YDoFuqmdLT1A4SYEqnvl7xE4iGjvbV+jQjnkkyIA1B2ZOuhMEFIfdmtFkD0p -->
<!-- ENenaq3Kx5EBQ3bb5jOmckp8UmcJ2Ej2XF7ZwYv2qcxNUZLE2fcl0B3INjXGGYP1 -->
<!-- nNYdheBa9z9tbOv/KRYxUQ1/od+vzHGPuypV/RQKIq6GnO0m7GkYe5HEn4ROn2KC -->
<!-- 7xHnTIYH69EjONUt0zBtjgTb6l66TxcuORzOffGpkdmnY3TOwkJQGuPNIRGsUZpS -->
<!-- KrA6s9EGC9wXYQwZqsNt5Hdawzx92CLMVjfkNP4BjJ26+1ovK6/P2xMwggZrMIIE -->
<!-- U6ADAgECAgphDGoZAAAAAAAEMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJV -->
<!-- UzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UE -->
<!-- ChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9v -->
<!-- dCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDYyMDQwMjNaFw0y -->
<!-- NTA3MDYyMDUwMjNaMHkxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xIzAhBgNVBAMTGk1pY3Jvc29mdCBXaW5kb3dzIFBDQSAyMDEwMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwHm7OrHwD4S4rWQqdRZz0LsH9j4NnRTk -->
<!-- sZ/ByJSwOHwf0DNV9bojZvUuKEhTxxaDuvVRrH6s4CZ/D3T8WZXcycai91JwWiwd -->
<!-- lKsZv6+Vfa9moW+bYm5tS7wvNWzepGpjWl/78w1NYcwKfjHrbArQTZcP/X84RuaK -->
<!-- x3NpdlVplkzk2PA067qxH84pfsRPnRMVqxMbclhiVmyKgaNkd5hGZSmdgxSlTAig -->
<!-- g9cjH/Nf328sz9oW2A5yBCjYaz74E7F8ohd5T37cOuSdcCdrv9v8HscH2MC+C5Me -->
<!-- KOBzbdJU6ShMv2tdn/9dMxI3lSVhNGpCy3ydOruIWeGjQm06UFtI0QIDAQABo4IB -->
<!-- 4zCCAd8wEAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNFPqYoHCM70JBiY5QD/ -->
<!-- 89Z5HTe8MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAP -->
<!-- BgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjE -->
<!-- MFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kv -->
<!-- Y3JsL3Byb2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEF -->
<!-- BQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9w -->
<!-- a2kvY2VydHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGdBgNVHSAEgZUw -->
<!-- gZIwgY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3dy5taWNy -->
<!-- b3NvZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEFBQcCAjA0 -->
<!-- HjIgHQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBtAGUAbgB0 -->
<!-- AC4gHTANBgkqhkiG9w0BAQsFAAOCAgEALkGmhrUGb/CAhfo7yhfpyfrkOcKUcMNk -->
<!-- lMPYVqaQjv7kmvRt9W+OU41aqPOu20Zsvn8dVFYbPB1xxFEVVH6/7qWVQjP9DZAk -->
<!-- JOP53JbK/Lisv/TCOVa4u+1zsxfdfoZQI4tWJMq7ph2ahy8nheehtgqcDRuM8wBi -->
<!-- QbpIdIeC/VDJ9IcpwwOqK98aKXnoEiSahu3QLtNAgfUHXzMGVF1AtfexYv1NSPdu -->
<!-- QUdSHLsbwlc6qJlWk9TG3iaoYHWGu+xipvAdBEXfPqeE0VtEI2MlNndvrlvcItUU -->
<!-- I2pBf9BCptvvJXsE49KWN2IGr/gbD46zOZq7ifU1BuWkW8OMnjdfU9GjN/2kT+gb -->
<!-- Dmt25LiPsMLq/XX3LEG3nKPhHgX+l5LLf1kDbahOjU6AF9TVcvZW5EifoyO6BqDA -->
<!-- jtGIT5Mg8nBf2GtyoyBJ/HcMXcXH4QIPOEIQDtsCrpo3HVCAKR6kp9nGmiVV/UDK -->
<!-- rWQQ6DH5ElR5GvIO2NarHjP+AucmbWFJj/Elwot0md/5kxqQHO7dlDMOQlDbf1D4 -->
<!-- n2KC7KaCFnxmvOyZsMFYXaiwmmEUkdGZL0nkPoGZ1ubvyuP9Pu7sCYYDBw0bDXzr -->
<!-- 9FrJlc+HEgpd7MUCks0FmXLKffEqEBg45DGjKLTmTMVSo5xqx33AcQkEDXDeAj+H -->
<!-- 7lah7Ou1TIUxghmHMIIZgwIBATCBkDB5MQswCQYDVQQGEwJVUzETMBEGA1UECBMK -->
<!-- V2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0 -->
<!-- IENvcnBvcmF0aW9uMSMwIQYDVQQDExpNaWNyb3NvZnQgV2luZG93cyBQQ0EgMjAx -->
<!-- MAITMwAACP8jdOWzYgw+3gAAAAAI/zANBglghkgBZQMEAgEFAKCBrjAZBgkqhkiG -->
<!-- 9w0BCQMxDAYKKwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIB -->
<!-- FTAvBgkqhkiG9w0BCQQxIgQg3wEl+gpzFEhypSOAaIVSi2a4m03N2vaQYW6DnPb2 -->
<!-- mmUwQgYKKwYBBAGCNwIBDDE0MDKgFIASAE0AaQBjAHIAbwBzAG8AZgB0oRqAGGh0 -->
<!-- dHA6Ly93d3cubWljcm9zb2Z0LmNvbTANBgkqhkiG9w0BAQEFAASCAQCqZYzw3GfU -->
<!-- 6X6h5o/IueOZrLaHpluPBqAWHh3vBVOAYvkCgqNuMLCjtRjW166nMqWQ0gZ3lTyW -->
<!-- KCbxnHp7HFlxVw4qLNkNH3kUijq48NhxijunnAESNsGlDsmXdboHIloYKbuq/zb5 -->
<!-- cYNmEGA4OKoV4oQNMhATXYVHpL6Mznppu4hIzK4jB6Dv2qTZZH3k7LS2pk3A2Dik -->
<!-- zFBVxOdnnBHAfSIL+UYGIWBk+z2CFPypVpGrjpunvSs9bavwGY5sjPfqIgv4d7Mi -->
<!-- M01O5xIeodOGEjGT1w1b188bSocnyQRc3ticv0cWJ29xgKtPlAP0bmY1NzncKssw -->
<!-- v/uFRYaVpL6+oYIXFjCCFxIGCisGAQQBgjcDAwExghcCMIIW/gYJKoZIhvcNAQcC -->
<!-- oIIW7zCCFusCAQMxDzANBglghkgBZQMEAgEFADCCAVkGCyqGSIb3DQEJEAEEoIIB -->
<!-- SASCAUQwggFAAgEBBgorBgEEAYRZCgMBMDEwDQYJYIZIAWUDBAIBBQAEIKYSbewQ -->
<!-- lawTFNf0FeGd6xw0VesI5nBczIBlINTYtQDZAgZh/VKnn8cYEzIwMjIwMjA4MjEy -->
<!-- ODMyLjk5NFowBIACAfSggdikgdUwgdIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpX -->
<!-- YXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQg -->
<!-- Q29ycG9yYXRpb24xLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlv -->
<!-- bnMgTGltaXRlZDEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046ODZERi00QkJDLTkz -->
<!-- MzUxJTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WgghFlMIIH -->
<!-- FDCCBPygAwIBAgITMwAAAYwBl2JHNnZmOwABAAABjDANBgkqhkiG9w0BAQsFADB8 -->
<!-- MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVk -->
<!-- bW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1N -->
<!-- aWNyb3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMDAeFw0yMTEwMjgxOTI3NDRaFw0y -->
<!-- MzAxMjYxOTI3NDRaMIHSMQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3Rv -->
<!-- bjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0 -->
<!-- aW9uMS0wKwYDVQQLEyRNaWNyb3NvZnQgSXJlbGFuZCBPcGVyYXRpb25zIExpbWl0 -->
<!-- ZWQxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjg2REYtNEJCQy05MzM1MSUwIwYD -->
<!-- VQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNlMIICIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAg8AMIICCgKCAgEA00hoTKET+SGsayw+9BFdm+uZ+kvEPGLd5sF8XlT3 -->
<!-- Uy4YGqT86+Dr8G3k6q/lRagixRKvn+g2AFRL9VuZqC1uTva7dZN9ChiotHHFmyyQ -->
<!-- ZPalXdJTC8nKIrbgTMXAwh/mbhnmoaxsI9jGlivYgi5GNOE7u6TV4UOtnVP8iohT -->
<!-- UfNMKhZaJdzmWDjhWC7LjPXIham9QhRkVzrkxfJKc59AsaGD3PviRkgHoGxfpdWH -->
<!-- PPaW8iiEHjc4PDmCKluW3J+IdU38H+MkKPmekC7GtRTLXKBCuWKXS8TjZY/wkNcz -->
<!-- WNEo+l5J3OZdHeVigxpzCneskZfcHXxrCX2hue7qJvWrksFStkZbOG7IYmafYMQr -->
<!-- ZGull72PnS1oIdQdYnR5/ngcvSQb11GQ0kNMDziKsSd+5ifUaYbJLZ0XExNV4qLX -->
<!-- CS65Dj+8FygCjtNvkDiB5Hs9I7K9zxZsUb7fKKSGEZ9yA0JgTWbcAPCYPtuAHVJ8 -->
<!-- UKaT967pJm7+r3hgce38VU39speeHHgaCS4vXrelTLiUMAl0Otk5ncKQKc2kGnvu -->
<!-- wP2RCS3kEEFAxonwLn8pyedyreZTbBMQBqf1o3kj0ilOJ7/f/P3c1rnaYO01GDJo -->
<!-- mv7otpb5z+1hrSoIs8u+6eruJKCTihd0i/8bc67AKF76wpWuvW9BhbUMTsWkww4r -->
<!-- 42cCAwEAAaOCATYwggEyMB0GA1UdDgQWBBSWzlOGqYIhYIh5Vp0+iMrdQItSIzAf -->
<!-- BgNVHSMEGDAWgBSfpxVdAF5iXYP05dJlpxtTNRnpcjBfBgNVHR8EWDBWMFSgUqBQ -->
<!-- hk5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNyb3NvZnQl -->
<!-- MjBUaW1lLVN0YW1wJTIwUENBJTIwMjAxMCgxKS5jcmwwbAYIKwYBBQUHAQEEYDBe -->
<!-- MFwGCCsGAQUFBzAChlBodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2Nl -->
<!-- cnRzL01pY3Jvc29mdCUyMFRpbWUtU3RhbXAlMjBQQ0ElMjAyMDEwKDEpLmNydDAM -->
<!-- BgNVHRMBAf8EAjAAMBMGA1UdJQQMMAoGCCsGAQUFBwMIMA0GCSqGSIb3DQEBCwUA -->
<!-- A4ICAQDXaMVFWMIJqdblQZK6oks7cdCUwePAmmEIedsyusgUMIQlQqajfCP9iG58 -->
<!-- yOFSRx2k59j2hABSZBxFmbkVjwhYEC1yJPQm9464gUz5G+uOW51i8ueeeB3h2i+D -->
<!-- moWNKNSulINyfSGgW6PCDCiRqO3qn8KYVzLzoemfPir/UVx5CAgVcEDAMtxbRrTH -->
<!-- XBABXyCa6aQ3+jukWB5aQzLw6qhHhz7HIOU9q/Q9Y2NnVBKPfzIlwPjb2NrQGfQn -->
<!-- XTssfFD98OpRHq07ZUx21g4ps8V33hSSkJ2uDwhtp5VtFGnF+AxzFBlCvc33LPTm -->
<!-- Xsczly6+yQgARwmNHeNA262WqLLJM84Iz8OS1VfE1N6yYCkLjg81+zGXsjvMGmjB -->
<!-- liyxZwXWGWJmsovB6T6h1GrfmvMKudOE92D67SR3zT3DdA5JwL9TAzX8Uhi0aGYt -->
<!-- n5uNUDFbxIozIRMpLVpP/YOLng+r2v8s8lyWv0afjwZYHBJ64MWVNxHcaNtjzkYt -->
<!-- QjdZ5bhyka6dX+DtQD9bh3zji0SlrfVDILxEb6OjyqtfGj7iWZvJrb4AqIVgHQaD -->
<!-- zguixES9ietFikHff6p97C5qobTTbKwN0AEP3q5teyI9NIOVlJl0gi5Ibd58Hif3 -->
<!-- JLO6vp+5yHXjoSL/MlhFmvGtaYmQwD7KzTm9uADF4BzP/mx2vzCCB3EwggVZoAMC -->
<!-- AQICEzMAAAAVxedrngKbSZkAAAAAABUwDQYJKoZIhvcNAQELBQAwgYgxCzAJBgNV -->
<!-- BAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4w -->
<!-- HAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xMjAwBgNVBAMTKU1pY3Jvc29m -->
<!-- dCBSb290IENlcnRpZmljYXRlIEF1dGhvcml0eSAyMDEwMB4XDTIxMDkzMDE4MjIy -->
<!-- NVoXDTMwMDkzMDE4MzIyNVowfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- ggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDk4aZM57RyIQt5osvXJHm9 -->
<!-- DtWC0/3unAcH0qlsTnXIyjVX9gF/bErg4r25PhdgM/9cT8dm95VTcVrifkpa/rg2 -->
<!-- Z4VGIwy1jRPPdzLAEBjoYH1qUoNEt6aORmsHFPPFdvWGUNzBRMhxXFExN6AKOG6N -->
<!-- 7dcP2CZTfDlhAnrEqv1yaa8dq6z2Nr41JmTamDu6GnszrYBbfowQHJ1S/rboYiXc -->
<!-- ag/PXfT+jlPP1uyFVk3v3byNpOORj7I5LFGc6XBpDco2LXCOMcg1KL3jtIckw+DJ -->
<!-- j361VI/c+gVVmG1oO5pGve2krnopN6zL64NF50ZuyjLVwIYwXE8s4mKyzbnijYjk -->
<!-- lqwBSru+cakXW2dg3viSkR4dPf0gz3N9QZpGdc3EXzTdEonW/aUgfX782Z5F37Zy -->
<!-- L9t9X4C626p+Nuw2TPYrbqgSUei/BQOj0XOmTTd0lBw0gg/wEPK3Rxjtp+iZfD9M -->
<!-- 269ewvPV2HM9Q07BMzlMjgK8QmguEOqEUUbi0b1qGFphAXPKZ6Je1yh2AuIzGHLX -->
<!-- pyDwwvoSCtdjbwzJNmSLW6CmgyFdXzB0kZSU2LlQ+QuJYfM2BjUYhEfb3BvR/bLU -->
<!-- HMVr9lxSUV0S2yW6r1AFemzFER1y7435UsSFF5PAPBXbGjfHCBUYP3irRbb1Hode -->
<!-- 2o+eFnJpxq57t7c+auIurQIDAQABo4IB3TCCAdkwEgYJKwYBBAGCNxUBBAUCAwEA -->
<!-- ATAjBgkrBgEEAYI3FQIEFgQUKqdS/mTEmr6CkTxGNSnPEP8vBO4wHQYDVR0OBBYE -->
<!-- FJ+nFV0AXmJdg/Tl0mWnG1M1GelyMFwGA1UdIARVMFMwUQYMKwYBBAGCN0yDfQEB -->
<!-- MEEwPwYIKwYBBQUHAgEWM2h0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2lvcHMv -->
<!-- RG9jcy9SZXBvc2l0b3J5Lmh0bTATBgNVHSUEDDAKBggrBgEFBQcDCDAZBgkrBgEE -->
<!-- AYI3FAIEDB4KAFMAdQBiAEMAQTALBgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB -->
<!-- /zAfBgNVHSMEGDAWgBTV9lbLj+iiXGJo0T2UkFvXzpoYxDBWBgNVHR8ETzBNMEug -->
<!-- SaBHhkVodHRwOi8vY3JsLm1pY3Jvc29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9N -->
<!-- aWNSb29DZXJBdXRfMjAxMC0wNi0yMy5jcmwwWgYIKwYBBQUHAQEETjBMMEoGCCsG -->
<!-- AQUFBzAChj5odHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20vcGtpL2NlcnRzL01pY1Jv -->
<!-- b0NlckF1dF8yMDEwLTA2LTIzLmNydDANBgkqhkiG9w0BAQsFAAOCAgEAnVV9/Cqt -->
<!-- 4SwfZwExJFvhnnJL/Klv6lwUtj5OR2R4sQaTlz0xM7U518JxNj/aZGx80HU5bbsP -->
<!-- MeTCj/ts0aGUGCLu6WZnOlNN3Zi6th542DYunKmCVgADsAW+iehp4LoJ7nvfam++ -->
<!-- Kctu2D9IdQHZGN5tggz1bSNU5HhTdSRXud2f8449xvNo32X2pFaq95W2KFUn0CS9 -->
<!-- QKC/GbYSEhFdPSfgQJY4rPf5KYnDvBewVIVCs/wMnosZiefwC2qBwoEZQhlSdYo2 -->
<!-- wh3DYXMuLGt7bj8sCXgU6ZGyqVvfSaN0DLzskYDSPeZKPmY7T7uG+jIa2Zb0j/aR -->
<!-- AfbOxnT99kxybxCrdTDFNLB62FD+CljdQDzHVG2dY3RILLFORy3BFARxv2T5JL5z -->
<!-- bcqOCb2zAVdJVGTZc9d/HltEAY5aGZFrDZ+kKNxnGSgkujhLmm77IVRrakURR6nx -->
<!-- t67I6IleT53S0Ex2tVdUCbFpAUR+fKFhbHP+CrvsQWY9af3LwUFJfn6Tvsv4O+S3 -->
<!-- Fb+0zj6lMVGEvL8CwYKiexcdFYmNcP7ntdAoGokLjzbaukz5m/8K6TT4JDVnK+AN -->
<!-- uOaMmdbhIurwJ0I9JZTmdHRbatGePu1+oDEzfbzL6Xu/OHBE0ZDxyKs6ijoIYn/Z -->
<!-- cGNTTY3ugm2lBRDBcQZqELQdVTNYs6FwZvKhggLUMIICPQIBATCCAQChgdikgdUw -->
<!-- gdIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xLTArBgNVBAsT -->
<!-- JE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJhdGlvbnMgTGltaXRlZDEmMCQGA1UECxMd -->
<!-- VGhhbGVzIFRTUyBFU046ODZERi00QkJDLTkzMzUxJTAjBgNVBAMTHE1pY3Jvc29m -->
<!-- dCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUrDgMCGgMVADSi8hTrq/Q8oppw -->
<!-- eGyuZLNEJq/VoIGDMIGApH4wfDELMAkGA1UEBhMCVVMxEzARBgNVBAgTCldhc2hp -->
<!-- bmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jvc29mdCBDb3Jw -->
<!-- b3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRpbWUtU3RhbXAgUENBIDIwMTAw -->
<!-- DQYJKoZIhvcNAQEFBQACBQDlrRbsMCIYDzIwMjIwMjA5MDAyMTAwWhgPMjAyMjAy -->
<!-- MTAwMDIxMDBaMHQwOgYKKwYBBAGEWQoEATEsMCowCgIFAOWtFuwCAQAwBwIBAAIC -->
<!-- C6kwBwIBAAICEUEwCgIFAOWuaGwCAQAwNgYKKwYBBAGEWQoEAjEoMCYwDAYKKwYB -->
<!-- BAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGGoDANBgkqhkiG9w0BAQUFAAOB -->
<!-- gQDU394i2To7twoZ07Rq1ZFNr3NTNvegT9e7vP6Nn5tWWz6gl3gN5jDnVRY96CsW -->
<!-- OvTKkMnhYWXk12z1Ds0XIY4isDmCEQ8sYe8Wlcjyn9xj2bxrvYlPICJt2fIMBeQv -->
<!-- uaAtsl83D4GZ9IXWzkAzgwVeGiFjl9t7QsFOy/eo9pR5bzGCBA0wggQJAgEBMIGT -->
<!-- MHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdS -->
<!-- ZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNVBAMT -->
<!-- HU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwAhMzAAABjAGXYkc2dmY7AAEA -->
<!-- AAGMMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG9w0BCQMxDQYLKoZIhvcNAQkQ -->
<!-- AQQwLwYJKoZIhvcNAQkEMSIEID6BC9VjBKkaJfVKmU0jYcOsSglgBiCZECZ/gUFX -->
<!-- QcwmMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCBvQQg1a2L+BUqkM8Gf8TmIQWd -->
<!-- geKTTrYXIwOofOuJiBiYaZ4wgZgwgYCkfjB8MQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNyb3NvZnQgVGltZS1TdGFtcCBQ -->
<!-- Q0EgMjAxMAITMwAAAYwBl2JHNnZmOwABAAABjDAiBCDC4o5pwF54JyFKbaR591EY -->
<!-- iBnz04TXLC63TNYLKJn/RzANBgkqhkiG9w0BAQsFAASCAgBMjU6nh/sQzgAyVtr4 -->
<!-- OglV52EtJvuC4UYhxjIxZgpe1FxJXFjAlalVBo+1wNMJKfyfbM8T8OD3AFTce7mk -->
<!-- xQ2pstHR+DWTnJs7T+2dz0fUgoLo8gLvmk5pDuyNdGjQagVS7a6zFNXJnWkBTcAj -->
<!-- C6NhIzQIV70NhlzgGnYWheBSyAC1XNdfQnB/TrY6lCqNUCcFNQKSqh+OEBboY/uf -->
<!-- pWaaS7RsDtoSI9uyXrbcImRtJxUppJzdPrCAIHYKwNWD7o2WP6j/KlUjsTv17u8f -->
<!-- J3ucOxJW2w1Ie0rRVKKjqhR31hkBNvZ3YKTQRpFoInKXaZq2KC/5DWW2Z2f+mDFo -->
<!-- zslHesJzhMdnh62+6PJQ5G8fURu6XDemblYqzIAlTZv67ooIh5iYKb/6i+yzhYY8 -->
<!-- It0TjPsTS1nq6k8Zdu6L0g1t4ZHOglD13vTsaHi6KzFILFkIBaRu58MWddIQUIl3 -->
<!-- LoXe2jPDxh+/Rrn1vV1UZ4bEZ1hYTmP4coAqaBIzJOBw2Cvs1q7TMJHO/uTsyD8R -->
<!-- 9qKHfG7cx0RWkLYqE1HBlYXw1Zd1RyI11oMwtpB5l0cuW7O73wYi4Cl6QOJaCUqg -->
<!-- ntFdt7Y4WfCrz6628bL/s6htoH0b0P5ZjlHaYkcvhr8mOr5N58Lm8+K7ogHcEXLC -->
<!-- 8Vtvd0uvz20lMELDZVaLKB8RJQ== -->
<!-- SIG # End signature block -->
