<browsers>
    <browser id="GenericDownlevel" parentID="Default">
        <identification>
            <userAgent match="^Generic Downlevel$" />
        </identification>

      
        <capture>
        </capture>


      <capabilities>
            <capability name="cookies"                     value="false" />
            <capability name="ecmascriptversion"           value="1.0" />
            <capability name="tables"                      value="true" />
            <capability name="type"                        value="Downlevel" />
        </capabilities>
      
        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="Mozilla" parentID="Default">
        <identification>
            <userAgent match="Mozilla" />
        </identification>

      <capture>
      </capture>

      
      <capabilities>
            <capability name="browser"                         value="Mozilla" />
            <capability name="cookies"                         value="true" />
            <capability name="ecmascriptversion"               value="3.0" />
            <capability name="frames"                          value="true" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="false" />
            <capability name="javascript"                      value="true" />
            <capability name="javascriptversion"               value="1.5" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="screenBitDepth"                  value="8" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCallback"                value="true" />
            <capability name="supportsCss"                     value="true" />
            <capability name="supportsDivNoWrap"               value="true" />
            <capability name="supportsFileUpload"              value="true" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="supportsXmlHttp"                 value="true" />
            <capability name="tables"                          value="true" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="type"                            value="Mozilla" />
            <capability name="w3cdomversion"                   value="1.0" />
      </capabilities>
    </browser>

    <!-- See WebKitDetect.js -->
    <browser id="WebKit" parentID="Mozilla">
        <identification>
          <userAgent match="AppleWebKit" />
        </identification>

        <capture>
          <userAgent match="AppleWebKit/(?'layoutVersion'\d+)" />
        </capture>

        <capabilities>
            <capability name="layoutEngine"                    value="WebKit" />
            <capability name="layoutEngineVersion"             value="${layoutVersion}" />
        </capabilities>
    </browser>

    <gateway id="WebKitMobile" parentID="WebKit">
        <identification>
            <userAgent match="Mobile( Safari)?/(?'iOSVersion'[^ ]+)" />
        </identification>

        <capture>
            <userAgent match="Mozilla/5.0 \((?'deviceName'[^;]+)" />
        </capture>

        <capabilities>
            <capability name="mobileDeviceModel"               value="${deviceName}" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="ecmascriptversion"               value="3.0" />
            <capability name="javascript"                      value="true" />
            <capability name="javascriptversion"               value="1.6" />
            <capability name="w3cdomversion"                   value="1.0" />
            <capability name="supportsAccesskeyAttribute"      value="true" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="cookies"                         value="true" />
            <capability name="frames"                          value="true" />
            <capability name="supportsCallback"                value="true" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFileUpload"              value="true" />
            <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="supportsXmlHttp"                 value="true" />
            <capability name="tables"                          value="true" />
        </capabilities>
    </gateway>

</browsers>