<browsers>
    <!-- Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3  -->
    <gateway id="IPhone" parentID="Safari">
        <identification>
            <userAgent match="iPhone" />
        </identification>

        <capabilities>
          <capability name="isMobileDevice"           value="true" />
          <capability name="mobileDeviceManufacturer" value="Apple" />
          <capability name="mobileDeviceModel"        value="IPhone" />
          <capability name="canInitiateVoiceCall"     value="true" />
        </capabilities>
    </gateway>

    <!-- Mozilla/5.0 (iPod; U; CPU like Mac OS X; en) AppleWebKit/420.1 (KHTML, like Gecko) Version/3.0 Mobile/4A93 Safari/419.3  -->
    <gateway id="IPod" parentID="Safari">
        <identification>
            <userAgent match="iPod" />
        </identification>

        <capabilities>
            <capability name="isMobileDevice"           value="true" />
            <capability name="mobileDeviceManufacturer" value="Apple" />          
            <capability name="mobileDeviceModel"        value="IPod" />
        </capabilities>
    </gateway>

  <!-- Mozilla/5.0 (iPad; U; CPU OS 4_3 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8F191 Safari/6533.18.5  -->
  <gateway id="IPad" parentID="Safari">
    <identification>
      <userAgent match="iPad" />
    </identification>

    <capabilities>
      <capability name="isMobileDevice"           value="true" />
      <capability name="mobileDeviceManufacturer" value="Apple" />
      <capability name="mobileDeviceModel"        value="IPad" />
    </capabilities>
  </gateway>
</browsers>