#PRAGMA AUTORECOVER
#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended; 
Qualifier Values : ToSubClass Amended; 


#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  y:\vbl_dev.obj.x86fre\termsrv\rdprail\rdpinit\objfre\i386\rdpinit.pdb
// PDB:  Last Updated :2006-3-1:0:53:41:388 (UTC) [binplace]
//

//ModuleName = TSRdpInitTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("TS Rdp Init Trace"),
 guid("{C127C1A8-6CEB-11DA-8BDE-F66BAD1E3F3A}"),
 locale("MS\\0x409")]
class TSRdpInitTrace : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}
    ]
    uint32 Flags;
};
