#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  fdWSD.pdb
// PDB:  Copied from $(_NTTREE)\Symbols.pri\Traceformat\
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("FD WSDAPI Trace"),
 guid("{7e2dbfc7-41e8-4987-bca7-76cadfad765f}"),
 locale("MS\\0x409")]
class CtlGuidFDWSD : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
