#PRAGMA AUTORECOVER
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  y:\vbl_dev.obj.x86fre\termsrv\rdpsnd\endpoint\objfre\i386\rdpendp.pdb
// PDB:  Last Updated :2006-3-1:0:52:2:310 (UTC) [binplace]
//

//ModuleName = TSRdpEndPointTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("TS Rdp Sound End Point Trace"),
 guid("{5A966D1C-6B48-11DA-8BDE-F66BAD1E3F3A}"),
 locale("MS\\0x409")]
class TSRdpEndPointTrace : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}
    ]
    uint32 Flags;
};
