<?xml version="1.0" encoding="utf-8"?>
<Types>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.Cluster</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Name</Name>
                            <Name>ClusterIPAddress</Name>
                            <Name>ClusterNetworkMask</Name>
                            <Name>ClusterMacAddress</Name>
                            <Name>OperationMode</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>ClusterIPAddress</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>ClusterIPAddress</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <AliasProperty>
                <Name>ClusterName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IPAddress</Name>
                <ReferencedMemberName>ClusterIPAddress</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.Node</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Host</Name>
                            <Name>State</Name>
                            <Name>InterfaceName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Host</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Host</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.PortRule</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>VirtualIPAddress</Name>
                            <Name>PortState</Name>
                            <Name>StartPort</Name>
                            <Name>EndPort</Name>
                            <Name>Protocol</Name>
                            <Name>FilteringMode</Name>
                            <Name>Priority</Name>
                            <Name>Affinity</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>VirtualIPAddress</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>VirtualIPAddress</Name>
                            <Name>StartPort</Name>            
                    </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ClusterVip</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                            <Name>SubnetMask</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>IPAddress</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ClusterNodeDip</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                            <Name>SubnetMask</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>IPAddress</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.NetworkInterface</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>InterfaceName</Name>
                            <Name>NlbBound</Name>
                            <Name>Cluster</Name>
                            <Name>DhcpEnabled</Name>
                            <Name>InterfaceIP</Name>
                            <Name>InterfaceSubnetMask</Name>
                            <Name>ClusterPrimaryIP</Name>
                            <Name>ClusterSubnetMask</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>InterfaceName</Value>
                    </NoteProperty>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>InterfaceName</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.DriverInfo</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Result</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>Result</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ClusterSettings</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>FullyQualifiedDomainName</Name>
                            <Name>ParametersVersion</Name>
                            <Name>EffectiveNlbVersion</Name>
                            <Name>HostId</Name>
                            <Name>ClusterName</Name>
                            <Name>ClusterIPAddress</Name>
                            <Name>ClusterMacAddress</Name>
                            <Name>AliveMsgPeriod</Name>
                            <Name>MaxConnectionDescriptors</Name>
                            <Name>IcmpFilteringEnabled</Name>
                            <Name>InitialHostState</Name>
                            <Name>CurrentHostState</Name>
                            <Name>PersistedHostStates</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>FullyQualifiedDomainName</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ConvergenceHistoryRecord</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Time</Name>
                            <Name>FromState</Name>
                            <Name>ToState</Name>
                            <Name>RemoteState</Name>
                            <Name>RemoteHostId</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>FullyQualifiedDomainName</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ExtendedAffinityRecord</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                            <Name>References</Name>
                            <Name>VirtualIPAddress</Name>
                            <Name>StartPort</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>IPAddress</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.ClientExceptionRecord</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>IPAddress</Name>
                            <Name>HostId</Name>
                            <Name>VirtualIPAddress</Name>
                            <Name>StartPort</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>IPAddress</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.NetworkLoadBalancingClusters.PowerShell.DescriptorRecord</Name>
        <Members>
            <MemberSet>
                <Name>PsStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>SourceIPAddress</Name>
                            <Name>SourcePort</Name>
                            <Name>DestinationIPAddress</Name>
                            <Name>DestinationPort</Name>
                            <Name>ConnectionCount</Name>
                            <Name>IpsecConnectionCount</Name>
                            <Name>ExtendedAffinityConnection</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <NoteProperty>
                        <Name>DefaultDisplayProperty</Name>
                        <Value>SourceIPAddress</Value>
                    </NoteProperty>
                </Members>
            </MemberSet>
        </Members>
    </Type>
</Types>
