<Configuration>
<SelectionSets>
  <SelectionSet>
    <Name>DfsNamespaceFolderTypes</Name>
    <Types>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\Microsoft\Windows\DFSN\MSFT_DfsNamespaceFolder</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_DfsNamespaceFolder</TypeName>
    </Types>
  </SelectionSet>
</SelectionSets>
<ViewDefinitions>
  <View>
    <Name>DfsNamespaceFolderTableView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceFolderTypes</SelectionSetName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Path</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>State</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>TimeToLiveSec</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Properties</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>Description</Label>
        </TableColumnHeader>        
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Path</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>State</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>TimeToLiveSec</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Flags</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Description</PropertyName>
            </TableColumnItem>            
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>DfsNamespaceFolderListView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceFolderTypes</SelectionSetName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Path</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Description</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>State</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Flags</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TimeToLiveSec</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
</ViewDefinitions>
</Configuration>
