<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT\Microsoft\Windows\DFSN\MSFT_DFSNamespace">
    <Version>1.0</Version>
    <DefaultNoun>DfsnRoot</DefaultNoun>
    <StaticCmdlets>
      <!--
        
      ///
      /// Get-DfsnRoot
      ///

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" DefaultCmdletParameterSet="ByDomain" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239839"/>
        <Method MethodName="GetNamespaces" CmdletParameterSet="ByRoot">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="RootPath root namespace NamespaceRoot" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="GetNamespaces"  CmdletParameterSet="ByDomain">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Domain">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="GetNamespaces"  CmdletParameterSet="ByServer">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Server">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ComputerName" Position="0" ValueFromPipelineByPropertyName="true" Aliases="Server">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      
      ///
      /// Remove-DfsnRoot
      ///

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239851" />
        <Method MethodName="RemoveNamespace">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="RootPath root namespace NamespaceRoot" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
     
      ///
      /// Set-DfsnRoot
      ///
  
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239857" />
        <Method MethodName="SetNamespace">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="RootPath root namespace NamespaceRoot" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="cim:operationOption:EnableSiteCosting">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableSiteCosting" Position="1" Aliases="SiteCosting sitecost">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableInsiteReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableInsiteReferrals" Position="2" Aliases="insite" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableAccessBasedEnumeration">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableAccessBasedEnumeration"  Position="3" Aliases="abe abde" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableRootScalability">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableRootScalability" Position="4" Aliases="RootScalability rootscale" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableTargetFailback">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableTargetFailback" Position="5" Aliases="failback TargetFailback" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="desc" Position="6" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespace.State" />
              <CmdletParameterMetadata Position="7" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TimeToLive">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="TimeToLiveSec" Position="8" Aliases="ttl TimeToLive" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="GrantAdminAccess">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata PSName="GrantAdminAccounts" Position="9" Aliases="GrantAdmin GrantAdminAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RevokeAdminAccess">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata PSName="RevokeAdminAccounts" Position="10" Aliases="RevokeAdmin RevokeAdminAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

 
      <!--
    
      ///
      /// New-DfsnRoot
      ///
     
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239847"/>
        <Method MethodName="NewNamespace">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Aliases="RootPath root namespace NamespaceRoot" IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NamespaceRootTarget">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="TargetPath" IsMandatory="true" Position="0" Aliases="NamespaceRootTarget" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Type">
              <Type PSType="DfsNamespace.Type" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="cim:operationOption:EnableSiteCosting">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableSiteCosting" Position="2" Aliases="SiteCosting sitecost">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableInsiteReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableInsiteReferrals" Position="3" Aliases="insite" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableAccessBasedEnumeration">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableAccessBasedEnumeration"  Position="4" Aliases="abe abde" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableRootScalability">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableRootScalability" Position="5" Aliases="RootScalability rootscale" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableTargetFailback">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableTargetFailback" Position="6" Aliases="failback TargetFailback" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="7" Aliases="desc" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespace.State" />
              <CmdletParameterMetadata Position="8" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TimeToLive">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="TimeToLiveSec" Position="9" Aliases="ttl TimeToLive" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="GrantAdminAccess">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata PSName="GrantAdminAccounts" Position="10" Aliases="GrantAdmin GrantAdminAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetState">
              <Type PSType="DfsNamespaceRootTarget.State" />
              <CmdletParameterMetadata Position="11" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceRootTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="12" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="13" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />                
              </CmdletParameterMetadata>
            </Parameter>                        
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>

  <Enums>
        <Enum EnumName="DfsNamespace.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>
        <Enum EnumName="DfsNamespaceRootTarget.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>
        <Enum EnumName="DfsNamespace.Type" UnderlyingType="System.UInt32">
            <Value Name="Standalone" Value="0" />
            <Value Name="DomainV1" Value="1" />
            <Value Name="DomainV2" Value="2" />
        </Enum>
        <Enum EnumName="DfsNamespaceRootTarget.ReferralPriorityClass" UnderlyingType="System.Int32">
            <Value Name="sitecostnormal" Value="0" />
            <Value Name="globalhigh" Value="1" />
            <Value Name="sitecosthigh" Value="2" />
            <Value Name="sitecostlow" Value="3" />
            <Value Name="globallow" Value="4" />
        </Enum>        
 </Enums>
</PowerShellMetadata>
