<Configuration>
<SelectionSets>
  <SelectionSet>
    <Name>DfsNamespaceServerConfigTypes</Name>
    <Types>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\Microsoft\Windows\DFSN\MSFT_DfsNamespaceServerConfig</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/DFSN/MSFT_DFSNamespaceServerConfig</TypeName>      
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_DfsNamespaceServerConfig</TypeName>
    </Types>
  </SelectionSet>
</SelectionSets>
<ViewDefinitions>
  <View>
    <Name>DfsNamespaceServerConfigListView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceServerConfigTypes</SelectionSetName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>ComputerName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>LdapTimeoutSec</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>PreferLogonDC</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EnableSiteCostedReferrals</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>EnableInsiteReferrals</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>SyncIntervalSec</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>UseFqdn</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  <View>
    <Name>DfsNamespaceServerConfigTableView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceServerConfigTypes</SelectionSetName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>ComputerName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>LdapTimeoutSec</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>PreferLogonDC</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>EnableSiteCostedReferrals</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>EnableInsiteReferrals</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>SyncIntervalSec</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>UseFqdn</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>ComputerName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>LdapTimeoutSec</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>PreferLogonDC</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>EnableSiteCostedReferrals</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>EnableInsiteReferrals</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>SyncIntervalSec</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>UseFqdn</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>
