<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT\Microsoft\Windows\DFSN\MSFT_DfsNamespaceRootTarget">
    <Version>1.0</Version>
    <DefaultNoun>DfsnRootTarget</DefaultNoun>
    <StaticCmdlets>
      
      <!--
      //
      // Get-DFSNamespaceRootTarget
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239843" />
        <Method MethodName="GetNamespaceRootTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath NamespaceRoot" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RootTargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="TargetPath" Position="1" Aliases="Target DfsTarget RootTargetPath" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      
 
      <!--
      ///
      /// New-DFSNamespaceRootTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239850"/>
        <Method MethodName="AddNamespaceRootTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Aliases="DfsPath NamespaceRoot" IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RootTargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="TargetPath" Position="0" Aliases="Target DfsTarget RootTargetPath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceRootTarget.State" />
              <CmdletParameterMetadata Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceRootTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="2" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="3" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!---
      ///
      /// Remove-DFSNamespaceRootTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239854"/>
        <Method MethodName="RemoveNamespaceRootTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Aliases="DfsPath NamespaceRoot" IsMandatory="false" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RootTargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="TargetPath" IsMandatory="true" Position="0" Aliases="Target DfsTarget RootTargetPath" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ForceRemove">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Cleanup" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!---
      ///
      /// Set-DFSNamespaceRootTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239860" />
        <Method MethodName="SetNamespaceRootTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceRoot">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath NamespaceRoot" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RootTargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="TargetPath" Position="1" Aliases="Target DfsTarget RootTargetPath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceRootTarget.State" />
              <CmdletParameterMetadata Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceRootTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="3" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="4" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>

  <Enums>
        <Enum EnumName="DfsNamespaceRootTarget.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>
        <Enum EnumName="DfsNamespaceRootTarget.ReferralPriorityClass" UnderlyingType="System.Int32">
            <Value Name="sitecostnormal" Value="0" />
            <Value Name="globalhigh" Value="1" />
            <Value Name="sitecosthigh" Value="2" />
            <Value Name="sitecostlow" Value="3" />
            <Value Name="globallow" Value="4" />
        </Enum>
  </Enums>

</PowerShellMetadata>
