<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT\Microsoft\Windows\DFSN\MSFT_DfsNamespaceFolderTarget">
    <Version>1.0</Version>
    <DefaultNoun>DfsnFolderTarget</DefaultNoun>
    <StaticCmdlets>
      
      <!--
      //
      // Get-DfsnFolderTarget
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239842"/>
        <Method MethodName="GetNamespaceFolderTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="1" Aliases="Target DfsTarget FolderTarget" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      
 
      <!--
      ///
      /// New-DfsnFolderTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239849"/>
        <Method MethodName="AddNamespaceFolderTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="1" Aliases="Target DfsTarget FolderTarget" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceFolderTarget.State" />
              <CmdletParameterMetadata Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceFolderTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="3" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="4" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />                
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!---
      ///
      /// Remove-DfsnFolderTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239853"/>
        <Method MethodName="RemoveNamespaceFolderTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="1" Aliases="Target DfsTarget FolderTarget" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!---
      ///
      /// Set-DfsnFolderTarget
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239859"/>
        <Method MethodName="SetNamespaceFolderTarget">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="1" Aliases="Target DfsTarget FolderTarget" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceFolderTarget.State" />
              <CmdletParameterMetadata Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceFolderTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="3" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="4" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>

  <Enums>
        <Enum EnumName="DfsNamespaceFolderTarget.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>

        <Enum EnumName="DfsNamespaceFolderTarget.ReferralPriorityClass" UnderlyingType="System.Int32">
            <Value Name="sitecostnormal" Value="0" />
            <Value Name="globalhigh" Value="1" />
            <Value Name="sitecosthigh" Value="2" />
            <Value Name="sitecostlow" Value="3" />
            <Value Name="globallow" Value="4" />
        </Enum>
  </Enums>

</PowerShellMetadata>
