<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="Root\Microsoft\Windows\dfsn\MSFT_DfsNamespaceFolder">
    <Version>1.0</Version>
    <DefaultNoun>DfsnFolder</DefaultNoun>
    <StaticCmdlets> 

      <!--
      ///
      /// Get-DfsnFolder
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239841" />
        <Method MethodName="GetNamespaceFolder">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      ///
      /// Move-DfsnFolder
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Move" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239846"/>
        <Method MethodName="MoveNamespaceFolder">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NewNamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="NewPath" Position="1" Aliases="NewDfsPath NewNamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!--
      ///
      /// New-DfsnFolder 
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239848"/>
        <Method MethodName="NewNamespaceFolder">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="1" Aliases="Target DfsTarget FolderTarget" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="cim:operationOption:EnableInsiteReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableInsiteReferrals" Position="2" Aliases="insite" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableTargetFailback">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableTargetFailback" Position="3" Aliases="failback TargetFailback" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceFolder.State" />
              <CmdletParameterMetadata Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TimeToLive">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="TimeToLiveSec" Position="5" Aliases="ttl TimeToLive" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="6" Aliases="desc" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TargetState">
              <Type PSType="DfsNamespaceFolderTarget.State" />
              <CmdletParameterMetadata Position="7" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityClass">
              <Type PSType="DfsNamespaceFolderTarget.ReferralPriorityClass" />
              <CmdletParameterMetadata Position="8" Aliases="PriorityClass Class" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReferralPriorityRank">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Position="9" Aliases="PriorityRank Rank" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="0" Max="31" />
              </CmdletParameterMetadata>
            </Parameter>                        
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      ///
      /// Remove-DfsnFolder
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239852" />
        <Method MethodName="RemoveNamespaceFolder">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" >
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      
      <!--
      ///
      /// Set-DfsnFolder
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium"  HelpUri="http://go.microsoft.com/fwlink/?LinkID=239858"/>
        <Method MethodName="SetNamespaceFolder">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="cim:operationOption:EnableInsiteReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableInsiteReferrals" Position="1" Aliases="insite" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:EnableTargetFailback">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableTargetFailback" Position="2" Aliases="failback TargetFailback" ValueFromPipelineByPropertyName="true">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="State">
              <Type PSType="DfsNamespaceFolder.State" />
              <CmdletParameterMetadata Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TimeToLive">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="TimeToLiveSec" Position="4" Aliases="ttl TimeToLive" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Position="5" Aliases="desc" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>

  <Enums>
        <Enum EnumName="DfsNamespaceFolder.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>
        <Enum EnumName="DfsNamespaceFolderTarget.State" UnderlyingType="System.UInt32">
            <Value Name="Online" Value="4" />
            <Value Name="Offline" Value="3" />
        </Enum>
        <Enum EnumName="DfsNamespaceFolderTarget.ReferralPriorityClass" UnderlyingType="System.Int32">
            <Value Name="sitecostnormal" Value="0" />
            <Value Name="globalhigh" Value="1" />
            <Value Name="sitecosthigh" Value="2" />
            <Value Name="sitecostlow" Value="3" />
            <Value Name="globallow" Value="4" />
        </Enum>        
  </Enums>


</PowerShellMetadata>
