<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT\Microsoft\Windows\DFSN\MSFT_DFSNamespaceServerConfig">
    <Version>1.0</Version>
    <DefaultNoun>DfsnServerConfiguration</DefaultNoun>

    <StaticCmdlets>

      <!--
        ///
        /// Get-DfsnServerConfiguration
        ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239844"/>
        <Method MethodName="GetNamespaceServerConfig">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespaceServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ComputerName" Position="0" Aliases="NamespaceServer" IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
          </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!--
        ///
        /// Set-DfsnServerConfiguration 
        ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239861" />
        <Method MethodName="SetNamespaceServerConfig">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
          <Parameter ParameterName="NamespaceServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ComputerName" Position="0" Aliases="Server name NamespaceServer" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SyncInterval">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="SyncIntervalSec" Position="1" Aliases="SyncInterval" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableSiteCostedReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="2" Aliases="Sitecosted SiteCostedReferrals" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableInsiteReferrals">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="3" Aliases="insite" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LdapTimeout">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="LdapTimeoutSec" Position="4" Aliases="LdapTimeout" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateRange Min="3" Max="300" />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PreferLogonDC">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="UseFullyQualifiedDomainNames">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="UseFqdn" Position="6" Aliases="Fqdn dfsdnsconfig UseFullyQualifiedDomainNames" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>


  </Class>
</PowerShellMetadata>
