<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
  <!--  
  
  //  
  // Namespace root target 
  //  
  
  -->  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_DFSNamespaceServerConfig</Name>
    <Members>
        <AliasProperty>
            <Name>ComputerName</Name>
            <ReferencedMemberName>NamespaceServer</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>LdapTimeoutSec</Name>
            <ReferencedMemberName>LdapTimeout</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>SyncIntervalSec</Name>
            <ReferencedMemberName>SyncInterval</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>UseFqdn</Name>
            <ReferencedMemberName>UseFullyQualifiedDomainNames</ReferencedMemberName>
        </AliasProperty>
    </Members>
  </Type>
</Types>

