<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
  <!--  
  
  //  
  // Namespace folder  
  //  
  
  -->  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_DFSNamespaceAccess</Name>
    <Members>
        <ScriptProperty>
            <Name>AccessType</Name>
            <GetScriptBlock>
              switch ($this.psBase.CimInstanceProperties["AccessType"].Value)  
              {  
                0 { "none" }  
                1 { "enumerate" }  
                Default { "Unknown" }  
              }
            </GetScriptBlock>              
        </ScriptProperty>
        <AliasProperty>
            <Name>Path</Name>
            <ReferencedMemberName>NamespacePath</ReferencedMemberName>
        </AliasProperty>        
    </Members>
  </Type>
</Types>

