<Configuration>
<SelectionSets>
  <SelectionSet>
    <Name>DfsNamespaceFolderTargetTypes</Name>
    <Types>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\Microsoft\Windows\DFSN\MSFT_DfsNamespaceFolderTarget</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_DfsNamespaceFolderTarget</TypeName>
    </Types>
  </SelectionSet>
</SelectionSets>
<ViewDefinitions>
  <View>
    <Name>DfsNamespaceFolderTargetTableView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceFolderTargetTypes</SelectionSetName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Path</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>TargetPath</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>State</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>ReferralPriorityClass</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>ReferralPriorityRank</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Path</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>TargetPath</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>State</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ReferralPriorityClass</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>ReferralPriorityRank</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>DfsNamespaceFolderTargetListView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceFolderTargetTypes</SelectionSetName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Path</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>TargetPath</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>State</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ReferralPriorityClass</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>ReferralPriorityRank</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
</ViewDefinitions>
</Configuration>
