<Configuration>
<SelectionSets>
  <SelectionSet>
    <Name>DfsNamespaceAccessTypes</Name>
    <Types>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT\Microsoft\Windows\DFSN\MSFT_DFSNamespaceAccess</TypeName>
      <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_DFSNamespaceAccess</TypeName>
    </Types>
  </SelectionSet>
</SelectionSets>
<ViewDefinitions>
  <View>
    <Name>DfsNamespaceAccessTableView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceAccessTypes</SelectionSetName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>Path</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>AccountName</Label>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>AccessType</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Path</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>AccountName</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>AccessType</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
  <View>
    <Name>DfsNamespaceAccessListView</Name>
    <ViewSelectedBy>
      <SelectionSetName>DfsNamespaceAccessTypes</SelectionSetName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Path</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AccountName</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>AccessType</PropertyName>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
</ViewDefinitions>
</Configuration>
