<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="Root\Microsoft\Windows\dfsn\MSFT_DfsNamespaceAccess">
    <Version>1.0</Version>
    <DefaultNoun>DfsnAccess</DefaultNoun>
    <StaticCmdlets>

      <!--
      
      ///
      /// Get-DfsnAccess
      ///
      
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239840"/>
        <Method MethodName="GetNamespaceAccessRights">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
 
      <!--
      
      ///
      /// Grant-DfsnAccess
      ///
    
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Grant" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239845"/>
        <Method MethodName="GrantNamespaceAccessRights">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AccountName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Position="1" Aliases="Account user" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--

      ///
      /// Revoke-DfsnAccess 
      ///

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239856"/>
        <Method MethodName="RevokeNamespaceAccessRights">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AccountName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Position="1" Aliases="Account User" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--

      ///
      /// Remove-DfsnAccess 
      ///

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=239855" />
        <Method MethodName="RemoveNamespaceAccessRights">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NamespacePath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="Path" Position="0" Aliases="DfsPath FolderPath NamespacePath" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AccountName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Position="1" Aliases="Account User" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>

  <Enums>
        <Enum EnumName="DfsNamespaceAccess.Type" UnderlyingType="System.UInt32">
            <Value Name="enumerate" Value="1" />
        </Enum>
  </Enums>

</PowerShellMetadata>
