<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
  <!--  
  
  //  
  // Namespace  
  //  
  
  -->  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_DFSNamespace</Name>
    <Members>
        <ScriptProperty>
            <Name>State</Name>
            <GetScriptBlock>  
              switch ($this.psBase.CimInstanceProperties["State"].Value)  
              {  
                4 { "Online" }  
                3 { "Offline" }  
                Default { "Unknown" }  
              }  
            </GetScriptBlock>  
        </ScriptProperty>  
        <ScriptProperty>
            <Name>Flags</Name>
            <GetScriptBlock>
              $flags =@{1 = "Insite Referrals" ; 2 = "Root Scalability" ; 4 = "Site Costing" ; 8 = "Target Failback" ; 32 = "AccessBased Enumeration" }              
              $flags.Keys | where {$this.psBase.CimInstanceProperties["Flags"].Value -band $_} | foreach { $flags.Get_Item($_) }
            </GetScriptBlock>  
        </ScriptProperty>
        <ScriptProperty>
            <Name>Type</Name>
            <GetScriptBlock>  
              switch ($this.psBase.CimInstanceProperties["Type"].Value)  
              {  
                0 { "Standalone" }  
                1 { "Domain V1" }  
                2 { "Domain V2" }  
                Default { "Unknown" }  
              }  
            </GetScriptBlock>  
        </ScriptProperty>
        <AliasProperty>
            <Name>Path</Name>
            <ReferencedMemberName>NamespacePath</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>TimeToLiveSec</Name>
            <ReferencedMemberName>TimeToLive</ReferencedMemberName>
        </AliasProperty>        
    </Members>
  </Type>
</Types>

