#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended;
Qualifier Units : ToSubClass Amended;

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\fbl_whenet_dev_wlan_wcn.obj.x86chk\net\homenet\wcn\core\service\dll\objchk\i386\wcncsvc.pdb
// PDB:  Last Updated :2008-2-20:22:2:29:334 (UTC) [binplace]
//
// Note: Manually edited to make generic across all WCN components.
//

//ModuleName = WCN	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Windows Connect Now"),
 guid("{C100BECE-D33A-4A4B-BF23-BBEF4663D017}"),
 locale("MS\\0x409")]
class WCN : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TR_DEFAULT Flag",
             "TR_SM Flag",
             "TR_BUF Flag",
             "TR_TLV Flag",
             "TR_CACHE Flag",
             "TR_DLL Flag",
             "TR_RPC Flag",
             "TR_POLICY Flag",
             "TR_PROTO Flag",
             "TR_CRYPTO Flag",
             "TR_WSD Flag",
             "TR_EAP Flag",
             "TR_TRANS Flag",
             "TR_WQ Flag",
             "TR_UTIL Flag",
             "TR_COM Flag",
             "TR_FD Flag",
             "TR_WIZ Flag"},
        DefineValues{
             "TR_DEFAULT",
             "TR_SM",
             "TR_BUF",
             "TR_TLV",
             "TR_CACHE",
             "TR_DLL",
             "TR_RPC",
             "TR_POLICY",
             "TR_PROTO",
             "TR_CRYPTO",
             "TR_WSD",
             "TR_EAP",
             "TR_TRANS",
             "TR_WQ",
             "TR_UTIL",
             "TR_COM",
             "TR_FD",
             "TR_WIZ"},
        Values{
             "TR_DEFAULT",
             "TR_SM",
             "TR_BUF",
             "TR_TLV",
             "TR_CACHE",
             "TR_DLL",
             "TR_RPC",
             "TR_POLICY",
             "TR_PROTO",
             "TR_CRYPTO",
             "TR_WSD",
             "TR_EAP",
             "TR_TRANS",
             "TR_WQ",
             "TR_UTIL",
             "TR_COM",
             "TR_FD",
             "TR_WIZ"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000"}
    ]
    uint32 Flags;
    [Description ("Levels"), 
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps",
            "Function enter/exit"},
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE",
            "TRACE_LEVEL_ENTER_EXIT" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose",
            "Enter/Exit" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5",
            "0x6" },
        ValueType("index")
    ]
    uint32 Level;
};
