<?xml version= "1.0" encoding="utf-8"?>
<grammar sapi:CarrierPhraseGr="{5eb41531-16ae-543d-b3fd-291b279516d9}" mode="voice" root="SpellingGrammar_SpeechRoot" tag-format="semantics/1.0" version="1.0" xml:lang="en-us" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

<rule id="j_ZZZPreserve">
<tag>out.g_Characters=""</tag><one-of><item weight="1"><item repeat="0-1"><one-of><item>tap</item><item>press</item></one-of></item><item repeat="1-"><ruleref uri="#g_"/><tag>if(rules.g_!=null){out.g_Characters+=rules.g_;}</tag></item></item><item weight="0.1"><ruleref uri="#i_"/></item></one-of><tag>out.j_domain_="SpellingCommands";out.j_intent_="Spell";if(rules.i_!=null){out.i_Garbage=rules.i_;out._dictation_i_="DICTATION";}if(rules.b_!=null){out.b_Number=rules.b_;}if(rules.c_!=null){out.c_Letter=rules.c_;}if(rules.d_!=null){out.d_Symbol=rules.d_;}</tag>
</rule>

<rule id="i_">
<item><ruleref special="GARBAGE"/><tag>out=rules.latest();</tag></item>
</rule>

<rule id="g_">
<tag>out=""</tag>
<item weight="1"><item><ruleref uri="#f_"/><tag>out+=rules.latest()</tag></item><tag>out=rules.latest()</tag></item>
</rule>

<rule id="f_">
<item weight="1"><one-of><item><ruleref uri="#b_"/></item><item><ruleref uri="#c_"/></item><item><ruleref uri="#d_"/></item></one-of><tag>out=rules.latest()</tag></item>
</rule>

<rule id="d_">
<one-of><item weight="1"><one-of><item>bang</item><item>exclamation</item></one-of><item repeat="0-1"><one-of><item>mark</item><item>point</item></one-of></item><tag>out="!"</tag></item><item weight="1"><item repeat="0-1"><item>commercial</item></item><item><item>at</item><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item></item><tag>out="@"</tag></item><item weight="1"><one-of><item>pound</item><item>number</item><item>hash</item><item>hashtag</item><item>sharp</item></one-of><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="#"</tag></item><item weight="1"><one-of><item>dollar</item><item>dollars</item></one-of><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="$"</tag></item><item><item weight="1">percent</item><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="%"</tag></item><item>caret<tag>out="^"</tag></item><item weight="1"><one-of><item>and</item><item>ampersand</item></one-of><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="&amp;"</tag></item><item weight="1"><one-of><item>asterisk</item><item>times</item><item>star</item></one-of><tag>out="*"</tag></item><item weight="1"><one-of><item>open</item><item>left</item></one-of><one-of><item>paren</item><item>parenthesis</item></one-of><tag>out="("</tag></item><item weight="1"><one-of><item>close</item><item>right</item></one-of><one-of><item>paren</item><item>parenthesis</item></one-of><tag>out=")"</tag></item><item>underscore<tag>out="_"</tag></item><item weight="1"><one-of><item>hyphen</item><item>dash</item><item><item>minus</item><item repeat="0-1"><item>sign</item></item></item></one-of><tag>out="-"</tag></item><item>tilde<tag>out="~"</tag></item><item weight="1"><one-of><item>backslash</item><item>whack</item></one-of><tag>out="\\"</tag></item><item weight="1"><one-of><item><item repeat="0-1"><item>forward</item></item><item>slash</item></item><item><item>divided</item><item repeat="0-1"><item>by</item></item></item></one-of><tag>out="/"</tag></item><item>comma<tag>out=","</tag></item><item weight="1"><one-of><item>period</item><item>dot</item><item>decimal</item><item>point</item></one-of><tag>out="."</tag></item><item>semicolon<tag>out=";"</tag></item><item weight="1"><one-of><item>apostrophe</item><item><item repeat="0-1"><one-of><item>open</item><item>begin</item><item>close</item><item>end</item></one-of></item><item repeat="0-1"><item>single</item></item><item>quote</item></item></one-of><tag>out="&apos;"</tag></item><item weight="1"><one-of><item>equal</item><item>equals</item></one-of><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="="</tag></item><item>space<tag>out="&#x00A0;"</tag></item><item>pipe<tag>out="|"</tag></item><item>colon<tag>out=":"</tag></item><item><item weight="1">question</item><item repeat="0-1"><one-of><item>mark</item><item>symbol</item></one-of></item><tag>out="?"</tag></item><item weight="1"><one-of><item>open</item><item>left</item></one-of><item><item repeat="0-1"><item>square</item></item><item>bracket</item></item><tag>out="["</tag></item><item weight="1"><one-of><item>close</item><item>right</item></one-of><item><item repeat="0-1"><item>square</item></item><item>bracket</item></item><tag>out="]"</tag></item><item weight="1"><one-of><item>open</item><item>left</item></one-of><item>curly</item><one-of><item>brace</item><item>bracket</item></one-of><tag>out="{"</tag></item><item weight="1"><one-of><item>close</item><item>right</item></one-of><item>curly</item><one-of><item>brace</item><item>bracket</item></one-of><tag>out="}"</tag></item><item><item weight="1">plus</item><item repeat="0-1"><one-of><item>symbol</item><item>sign</item></one-of></item><tag>out="+"</tag></item><item weight="1"><one-of><item><one-of><item>open</item><item>left</item></one-of><item>angle bracket</item></item><item>less than</item></one-of><tag>out="&lt;"</tag></item><item weight="1"><one-of><item><one-of><item>close</item><item>right</item></one-of><item>angle bracket</item></item><item>greater than</item></one-of><tag>out="&gt;"</tag></item><item weight="1"><item repeat="0-1"><one-of><item>open</item><item>begin</item><item>close</item><item>end</item></one-of></item><item repeat="0-1"><item>double</item></item>quotes<tag>out="\&quot;"</tag></item></one-of>
</rule>

<rule id="c_">
<one-of><item weight="1"><one-of><item>a</item><item>alpha</item></one-of><tag>out="a"</tag></item><item weight="1"><one-of><item>b</item><item>bravo</item></one-of><tag>out="b"</tag></item><item weight="1"><one-of><item>c</item><item>charlie</item></one-of><tag>out="c"</tag></item><item weight="1"><one-of><item>d</item><item>delta</item></one-of><tag>out="d"</tag></item><item weight="1"><one-of><item>e</item><item>echo</item></one-of><tag>out="e"</tag></item><item weight="1"><one-of><item>f</item><item>foxtrot</item></one-of><tag>out="f"</tag></item><item weight="1"><one-of><item>g</item><item>golf</item></one-of><tag>out="g"</tag></item><item weight="1"><one-of><item>h</item><item>hotel</item></one-of><tag>out="h"</tag></item><item weight="1"><one-of><item>i</item><item>india</item></one-of><tag>out="i"</tag></item><item weight="1"><one-of><item>j</item><item>juliette</item></one-of><tag>out="j"</tag></item><item weight="1"><one-of><item>k</item><item>kilo</item></one-of><tag>out="k"</tag></item><item weight="1"><one-of><item>l</item><item>lima</item></one-of><tag>out="l"</tag></item><item weight="1"><one-of><item>m</item><item>mike</item></one-of><tag>out="m"</tag></item><item weight="1"><one-of><item>n</item><item>november</item></one-of><tag>out="n"</tag></item><item weight="1"><one-of><item>o</item><item>oscar</item></one-of><tag>out="o"</tag></item><item weight="1"><one-of><item>p</item><item>papa</item></one-of><tag>out="p"</tag></item><item weight="1"><one-of><item>q</item><item>quebec</item></one-of><tag>out="q"</tag></item><item weight="1"><one-of><item>r</item><item>romeo</item></one-of><tag>out="r"</tag></item><item weight="1"><one-of><item>s</item><item>sierra</item></one-of><tag>out="s"</tag></item><item weight="1"><one-of><item>t</item><item>tango</item></one-of><tag>out="t"</tag></item><item weight="1"><one-of><item>u</item><item>uniform</item></one-of><tag>out="u"</tag></item><item weight="1"><one-of><item>v</item><item>victor</item></one-of><tag>out="v"</tag></item><item weight="1"><one-of><item>w</item><item>whiskey</item></one-of><tag>out="w"</tag></item><item weight="1"><one-of><item>x</item><item>xray</item></one-of><tag>out="x"</tag></item><item weight="1"><one-of><item>y</item><item>yankee</item></one-of><tag>out="y"</tag></item><item weight="1"><one-of><item>z</item><item>zulu</item></one-of><tag>out="z"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>A</item><item>alpha</item></one-of><tag>out="A"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>B</item><item>bravo</item></one-of><tag>out="B"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>C</item><item>charlie</item></one-of><tag>out="C"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>D</item><item>delta</item></one-of><tag>out="D"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>E</item><item>echo</item></one-of><tag>out="E"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>F</item><item>foxtrot</item></one-of><tag>out="F"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>G</item><item>golf</item></one-of><tag>out="G"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>H</item><item>hotel</item></one-of><tag>out="H"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>I</item><item>india</item></one-of><tag>out="I"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>J</item><item>juliette</item></one-of><tag>out="J"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>K</item><item>kilo</item></one-of><tag>out="K"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>L</item><item>lima</item></one-of><tag>out="L"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>M</item><item>mike</item></one-of><tag>out="M"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>N</item><item>november</item></one-of><tag>out="N"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>O</item><item>oscar</item></one-of><tag>out="O"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>P</item><item>papa</item></one-of><tag>out="P"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>Q</item><item>quebec</item></one-of><tag>out="Q"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>R</item><item>romeo</item></one-of><tag>out="R"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>S</item><item>sierra</item></one-of><tag>out="S"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>T</item><item>tango</item></one-of><tag>out="T"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>U</item><item>uniform</item></one-of><tag>out="U"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>V</item><item>victor</item></one-of><tag>out="V"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>W</item><item>whiskey</item></one-of><tag>out="W"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>X</item><item>xray</item></one-of><tag>out="X"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>Y</item><item>yankee</item></one-of><tag>out="Y"</tag></item><item weight="1"><ruleref uri="#e_"/><one-of><item>Z</item><item>zulu</item></one-of><tag>out="Z"</tag></item></one-of>
</rule>

<rule id="e_">
<one-of><item>big<tag>out=rules.latest()</tag></item><item>uppercase<tag>out=rules.latest()</tag></item><item>shift<tag>out=rules.latest()</tag></item><item>capital<tag>out=rules.latest()</tag></item></one-of>
</rule>

<rule id="b_">
<one-of><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>one</item><item>1</item></one-of><tag>out="1"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>two</item><item>to</item><item>too</item><item>2</item></one-of><tag>out="2"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>three</item><item>3</item></one-of><tag>out="3"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>four</item><item>for</item><item>fore</item><item>4</item></one-of><tag>out="4"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>five</item><item>5</item></one-of><tag>out="5"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>six</item><item>6</item></one-of><tag>out="6"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>seven</item><item>7</item></one-of><tag>out="7"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>eight</item><item>8</item></one-of><tag>out="8"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item><one-of><item>nine</item><item>niner</item><item>9</item></one-of><tag>out="9"</tag></item><item weight="1"><item repeat="0-1"><item>number</item></item>zero<tag>out="0"</tag></item></one-of>
</rule>

<rule id="k_">
<item weight="1"><one-of><item>end</item><item>deactivate</item><item>finished</item><item>done</item><item>stop</item><item>quit</item></one-of><item>spelling</item></item><tag>out.k_domain_="SpellingCommands";out.k_intent_="EndSpelling";</tag>
</rule>

<rule id="l_">
<item weight="1"><item repeat="0-1"><one-of><item>tap</item><item>press</item></one-of></item><item>Backspace</item></item><tag>out.l_domain_="SpellingCommands";out.l_intent_="Backspace";</tag>
</rule>

<rule id="m_">
<item weight="1"><item repeat="0-1"><one-of><item>tap</item><item>press</item></one-of></item><item>Delete</item></item><tag>out.m_domain_="SpellingCommands";out.m_intent_="Delete";</tag>
</rule>

<rule id="n_">
<item weight="1"><item repeat="0-1"><one-of><item>go</item><item>move</item></one-of></item><item><item repeat="0-1"><item>to</item></item><item repeat="0-1"><item>the</item></item><item>left</item></item><item repeat="0-1"><ruleref uri="#b_"/></item></item><tag>out.n_domain_="SpellingCommands";out.n_intent_="MoveLeft";if(rules.b_!=null){out.b_Number=rules.b_;}</tag>
</rule>

<rule id="o_">
<item weight="1"><item repeat="0-1"><one-of><item>go</item><item>move</item></one-of></item><item><item repeat="0-1"><item>to</item></item><item repeat="0-1"><item>the</item></item><item>right</item></item><item repeat="0-1"><ruleref uri="#b_"/></item></item><tag>out.o_domain_="SpellingCommands";out.o_intent_="MoveRight";if(rules.b_!=null){out.b_Number=rules.b_;}</tag>
</rule>

<rule id="p_">
<item weight="1"><item repeat="0-1"><one-of><item>tap</item><item>press</item></one-of></item><ruleref uri="#h_"/></item><tag>out.p_domain_="SpellingCommands";out.p_intent_="Keystrokes";if(rules.h_!=null){out.h_Keys=rules.h_;}</tag>
</rule>

<rule id="h_">
<one-of><item>tab<tag>out="1"</tag></item><item>enter<tag>out="2"</tag></item><item>end<tag>out="3"</tag></item><item>home<tag>out="4"</tag></item><item>page up<tag>out="5"</tag></item><item>page down<tag>out="6"</tag></item></one-of>
</rule>

<rule id="SpellingGrammar_SpeechRoot" scope="public">
<item><one-of><item><ruleref uri="#j_ZZZPreserve"/></item><item><ruleref uri="#k_"/></item><item><ruleref uri="#l_"/></item><item><ruleref uri="#m_"/></item><item><ruleref uri="#n_"/></item><item><ruleref uri="#o_"/></item><item><ruleref uri="#p_"/></item></one-of><tag>out.rule=rules.latest();</tag></item><tag>out=out.rule;</tag>
</rule>
</grammar>