<?xml version= "1.0" encoding="utf-8"?>
<grammar sapi:CarrierPhraseGr="{2FF13A4E-D34C-4D2E-BA6A-7A3B0AD30B1C}" mode="voice" root="Select_SpeechRoot" tag-format="semantics/1.0" version="1.0" xml:lang="en-us" xmlns="http://www.w3.org/2001/06/grammar" xmlns:sapi="http://schemas.microsoft.com/Speech/2002/06/SRGSExtensions">

  <rule id="b_">
    <item>
      <item>select</item>
    </item>
    <tag>out.b_domain_="Select";out.__aumid="KWS";out.b_intent_="Select";</tag>
  </rule>

  <rule id="c_">
    <item>
      <item>select</item>
    </item>
    <tag>out.c_domain_="Select";out.__aumid="KWS";out.c_intent_="Select";</tag>
  </rule>

  <rule id="Select_SpeechRoot" scope="public">
    <item>
      <item>
        <ruleref uri="#b_"/>
      </item>
      <tag>out.rule=rules.latest();</tag>
    </item>
    <tag>out=out.rule;</tag>
  </rule>

  <rule id="Select_TextRoot" scope="public">
    <item>
      <item>
        <ruleref uri="#c_"/>
      </item>
      <tag>out.rule=rules.latest();</tag>
    </item>
    <tag>out=out.rule;</tag>
  </rule>
</grammar>