#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\ui\shellext\objfre\i386\wpdshext.pdb
// PDB:  Last Updated :2006-4-4:8:1:39:926 (UTC) [binplace]
//

//ModuleName = CtlGuidWpdShellExtension	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD ShellExtension Trace"),
 guid("{A42C7BD1-5AF3-4b32-9BC6-B85EB31D3F4A}"),
 locale("MS\\0x409")]
class CtlGuidWpdShellExtension : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "WPD_Perf Flag",
             "WPD_F2 Flag",
             "WPD_F3 Flag",
             "WPD_F4 Flag",
             "WPD_F5 Flag",
             "WPD_F6 Flag",
             "WPD_F7 Flag",
             "WPD_F8 Flag",
             "WPDNSE_REFCOUNT Flag",
             "WPDNSE_DLLREFCOUNT Flag",
             "WPDNSE_CHANGENOTIFY Flag",
             "WPDNSE_TRANSCODE Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "WPD_Perf",
             "WPD_F2",
             "WPD_F3",
             "WPD_F4",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "WPDNSE_REFCOUNT",
             "WPDNSE_DLLREFCOUNT",
             "WPDNSE_CHANGENOTIFY",
             "WPDNSE_TRANSCODE"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "WPD_Perf",
             "WPD_F2",
             "WPD_F3",
             "WPD_F4",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "WPDNSE_REFCOUNT",
             "WPDNSE_DLLREFCOUNT",
             "WPDNSE_CHANGENOTIFY",
             "WPDNSE_TRANSCODE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000"}
    ]
    uint32 Flags;
};
