#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\0055.obj.x86fre\net\ndis\sys\mp\objfre\i386\ndis.pdb
// PDB:  Last Updated :2006-5-11:7:48:19:380 (UTC) [binplace]
//

//ModuleName = NDISTraceGuid	 (Init called in Function DriverEntry)
[Dynamic,
 Description("NDIS Tracing"),
 guid("{dd7a21e6-a651-46d4-b7c2-66543067b869}"),
 locale("MS\\0x409")]
class NDISTraceGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "INIT Flag",
             "CONFIG Flag",
             "SEND Flag",
             "RECV Flag",
             "PROTOCOL Flag",
             "BINDING Flag",
             "BUSINFO Flag",
             "REG Flag",
             "MEMORY Flag",
             "FILTER Flag",
             "REQUEST Flag",
             "WORK_ITEM Flag",
             "PNP Flag",
             "PM Flag",
             "OPENREF Flag",
             "LOCKS Flag",
             "RESET Flag",
             "WMI Flag",
             "CO Flag",
             "REF Flag",
             "ALLOC Flag",
             "IF Flag",
             "PORT Flag",
             "INDICATION Flag"},
        DefineValues{
             "INIT",
             "CONFIG",
             "SEND",
             "RECV",
             "PROTOCOL",
             "BINDING",
             "BUSINFO",
             "REG",
             "MEMORY",
             "FILTER",
             "REQUEST",
             "WORK_ITEM",
             "PNP",
             "PM",
             "OPENREF",
             "LOCKS",
             "RESET",
             "WMI",
             "CO",
             "REF",
             "ALLOC",
             "IF",
             "PORT",
             "INDICATION"},
        Values{
             "INIT",
             "CONFIG",
             "SEND",
             "RECV",
             "PROTOCOL",
             "BINDING",
             "BUSINFO",
             "REG",
             "MEMORY",
             "FILTER",
             "REQUEST",
             "WORK_ITEM",
             "PNP",
             "PM",
             "OPENREF",
             "LOCKS",
             "RESET",
             "WMI",
             "CO",
             "REF",
             "ALLOC",
             "IF",
             "PORT",
             "INDICATION"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000",
             "0x00400000",
             "0x00800000"}
    ]
    uint32 Flags;
    [Description ("Levels"),
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
