#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  PNPXAssoc.pdb
// PDB:  Copied from $(_NTTREE)\SYMBOLS.PRI\TraceFormat\
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("PNPX AssocDB Trace"),
 guid("{7311AD03-18D6-45ac-9B08-B020BDD6A590}"),
 locale("MS\\0x409")]
class CtlGuidAssocDB : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
