#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\0060.obj.x86fre\drivers\storage\imapi2\imapi1_shim\objfre\i386\imapi.pdb
// PDB:  Last Updated :2006-3-2:7:42:39:736 (UTC) [binplace]
//

//ModuleName = ImapiV1Shim	 (Init called in Function DllMain)
[Dynamic,
 Description("IMAPI1 Shim"),
 guid("{1FF10429-99AE-45bb-8A67-C9E945B9FB6C}"),
 locale("MS\\0x409")]
class ImapiV1Shim : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "General Debugging Information"},
        DefineValues{
             "General"},
        Values{
             "General"},
        ValueMap{
             "0x00000001"}: amended
    ]
    uint32 Flags;
};

