<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BuiltInContextDS_TIP" CLSID="{8804A84F-24F7-448A-943F-F67ABEF3102D}" />
    <Node Id="BuiltInFlatPrimitiveDS_TIP" CLSID="{B27DC07F-4DC5-4897-8D91-BB439BDA6FC7}" />
    <Node Id="BuiltInRankerDS_TIP" CLSID="{E2F669FC-1840-4ADE-9CC8-7E8A039B97FE}" />
    <Node Id="BuiltInRespondent_TIP" CLSID="{2EFE331A-319D-4927-A7A6-85BDC64E120E}" />
    <Node Id="ChsDDDS_TIP" CLSID="{63D6CF0A-104F-45FA-A0ED-8AF48864CD2E}" />
    <Node Id="ChsTicPrediction" />
    <Node Id="PinyinMainDS_TIP" CLSID="{32314BC0-BE41-42EA-89B5-2CE53085E22D}" />
  </Nodes>
  <Links>
    <Link Source="BuiltInContextDS_TIP" Target="ChsDDDS_TIP" />
    <Link Source="BuiltInContextDS_TIP" Target="PinyinMainDS_TIP" />
    <Link Source="BuiltInFlatPrimitiveDS_TIP" Target="BuiltInRespondent_TIP" />
    <Link Source="BuiltInRankerDS_TIP" Target="BuiltInFlatPrimitiveDS_TIP" />
    <Link Source="ChsDDDS_TIP" Target="BuiltInRankerDS_TIP" />
    <Link Source="ChsTicPrediction" Target="BuiltInContextDS_TIP" />
    <Link Source="PinyinMainDS_TIP" Target="BuiltInRankerDS_TIP" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CLSID" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>