#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\base\fd\providers\fdwnet\objchk\i386\fdWNet.pdb
// PDB:  Last Updated :2006-2-23:3:42:32:106 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("FD WNet Trace"),
 guid("{8b20d3e4-581f-4a27-8109-df01643a7a93}"),
 locale("MS\\0x409")]
class FDWNetCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
