#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\drivers\class\fs\wpdfs\objfre\i386\WpdFs.pdb
// PDB:  Last Updated :2006-5-2:7:10:34:403 (UTC) [binplace]
//

//ModuleName = CtlGuidWpdFs	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD FSDriver Trace"),
 guid("{1311095b-b9ff-497a-8560-2f43ca5438e4}"),
 locale("MS\\0x409")]
class CtlGuidWpdFs : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "PnP Flag",
             "Event Flag",
             "Cancel Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "Properties Flag",
             "WPD_F7 Flag",
             "WPD_F8 Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Properties",
             "WPD_F7",
             "WPD_F8"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Properties",
             "WPD_F7",
             "WPD_F8"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000"}
    ]
    uint32 Flags;
};
