<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/standardcimv2/MSFT_NetFirewallHyperVPort" ClassVersion="1.0.0">
    <Version>1.0.0.0</Version>
    <DefaultNoun>NetFirewallHyperVPort</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="GetAll">
        <QueryOptions>
          <Option OptionName="All">
            <Type PSType="System.Management.Automation.SwitchParameter" />
            <CmdletParameterMetadata CmdletParameterSets="GetAll" />
          </Option>
        </QueryOptions>
      </GetCmdletParameters>
    </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="NetSecurity.ConstrainedInterfaceType" UnderlyingType="uint16">
      <Value Name="NotConstrained" Value="0" />
      <Value Name="Constrained" Value="1" />
    </Enum>
  </Enums>
</PowerShellMetadata>