#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended;
Qualifier Units : ToSubClass Amended;

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\idc\ntidc\nt.obj.x86fre\net\irda\irmon2\objfre\i386\irmon.pdb
// PDB:  Last Updated :2006-3-8:10:29:13:71 (UTC) [binplace]
//

//ModuleName = IrmonGeneral	 (Init called in Function DllMain)
[Dynamic,
 Description("Infrared Monitor Service"),
 guid("{d2c4d428-7b68-4563-af51-96c13f95a807}"),
 locale("MS\\0x409")]
class IrmonGeneral : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Irmon Error Debug Msg",
             "Irmon Warn Debug Msg",
             "Irmon Info Debug Msg",
             "Irmon Verbose Debug Msg"},
        DefineValues{
             "IRMON_ERROR",
             "IRMON_WARN",
             "IRMON_INFO",
             "IRMON_VERBOSE"},
        Values{
             "IRMON_ERROR",
             "IRMON_WARN",
             "IRMON_INFO",
             "IRMON_VERBOSE"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};


//
// WPP Generated File
// PDB:  e:\idc\ntidc\nt.obj.x86fre\net\irda\samples\nscirda\objfre\i386\nscirda.pdb
// PDB:  Last Updated :2006-3-8:10:29:11:821 (UTC) [binplace]
//

//ModuleName = NSCIrDADriver (Init called in Function DriverEntry)
[Dynamic,
 Description("NSC IrDA Driver"),
 guid("{57AC2B71-75CD-4043-9B00-B51674B0DC71}"),
 locale("MS\\0x409")]
class NSCIrDADriver : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "NSC IrDA Driver Error",
             "NSC IrDA Driver Generic Info",
             "NSC IrDA Driver FIR Info",
             "NSC IrDA Driver SIR Info"},
        DefineValues{
             "DBG_LOG_ERROR",
             "DBG_LOG_INFO",
             "DBG_LOG_FIR",
             "DBG_LOG_SIR"},
        Values{
             "DBG_LOG_ERROR",
             "DBG_LOG_INFO",
             "DBG_LOG_FIR",
             "DBG_LOG_SIR"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
