#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\nt\pr2.obj.amd64chk\net\dot3\ac\client\objchk\amd64\dot3api.pdb
// PDB:  Last Updated :2006-3-4:3:27:11:496 (UTC) [binplace]
//

//ModuleName = ServiceCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Wired AutoConfig Service"),
 guid("{5B23F342-8421-42EF-87EB-3B686F5A1B2A}"),
 locale("MS\\0x409")]
class ServiceCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DOT3_AUTOCONF Flag",
             "DOT3_AUTOCONF_CLIENT Flag"},
        DefineValues{
             "DOT3_AUTOCONF",
             "DOT3_AUTOCONF_CLIENT"},
        Values{
             "DOT3_AUTOCONF",
             "DOT3_AUTOCONF_CLIENT"},
        ValueMap{
             "0x00000001",
             "0x00000002"}
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  c:\nt\pr2.obj.amd64chk\net\dot3\ac\dot3dlg\dll\objchk\amd64\dot3dlg.pdb
// PDB:  Last Updated :2006-3-4:3:27:19:777 (UTC) [binplace]
//

//ModuleName = ACDlgGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Wired AutoConfig Dialogs"),
 guid("{21DD39D7-763D-46b6-9AA4-815BCFA89A8E}"),
 locale("MS\\0x409")]
class ACDlgGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "ACDLG_DEV_ERROR Flag",
             "ACDLG_DEV_ASSERT Flag",
             "ACDLG_DEV_INFO Flag",
             "ACDLG_DEV_TRACK Flag"},
        DefineValues{
             "ACDLG_DEV_ERROR",
             "ACDLG_DEV_ASSERT",
             "ACDLG_DEV_INFO",
             "ACDLG_DEV_TRACK"},
        Values{
             "ACDLG_DEV_ERROR",
             "ACDLG_DEV_ASSERT",
             "ACDLG_DEV_INFO",
             "ACDLG_DEV_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};

//ModuleName = UtilsibGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Layer 2 Authentication Utilities"),
 guid("{253F4CD1-9475-4642-88E0-6790D7A86CDE}"),
 locale("MS\\0x409")]
class UtilsibGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "UTILS_LIB_ASSERT Flag",
             "UTILS_LIB_INFO Flag",
             "UTILS_LIB_ERROR Flag",
             "UTILS_LIB_TRACK Flag"},
        DefineValues{
             "UTILS_LIB_ASSERT",
             "UTILS_LIB_INFO",
             "UTILS_LIB_ERROR",
             "UTILS_LIB_TRACK"},
        Values{
             "UTILS_LIB_ASSERT",
             "UTILS_LIB_INFO",
             "UTILS_LIB_ERROR",
             "UTILS_LIB_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  c:\nt\pr2.obj.amd64chk\net\dot3\langpclnt\dll\objchk\amd64\dot3gpclnt.pdb
// PDB:  Last Updated :2006-3-4:3:27:15:996 (UTC) [binplace]
//

//ModuleName = LanGPClientGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Wired AutoConfig Group Policy"),
 guid("{219D0018-D923-4094-939F-6766B27BD2D1}"),
 locale("MS\\0x409")]
class LanGPClientGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Fatal Flag",
             "Error Flag",
             "Warning Flag",
             "Information Flag",
             "Trace Flag",
             "Noise Flag",
             "Perf Flag"},
        DefineValues{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        Values{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040"}
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  c:\nt\pr2.obj.amd64chk\net\dot3\msm\objchk\amd64\dot3msm.pdb
// PDB:  Last Updated :2006-3-4:3:27:12:746 (UTC) [binplace]
//

//ModuleName = Dot3MsmCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Wired AutoConfig Media"),
 guid("{2845975A-9DFB-4253-B953-EAED3D5CC8ED}"),
 locale("MS\\0x409")]
class Dot3MsmCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DOT3_MSM_ASSERT Flag",
             "DOT3_MSM_ERROR Flag",
             "DOT3_MSM_INFO Flag",
             "DOT3_MSM_ONEX Flag",
             "DOT3_MSM_ACM Flag",
             "DOT3_MSM_DEVICE Flag",
             "DOT3_MSM_TRANS Flag",
             "DOT3_MSM_NOTIF Flag",
             "DOT3_MSM_REFCOUNTS Flag",
             "DOT3_MSM_TRACK Flag"},
        DefineValues{
             "DOT3_MSM_ASSERT",
             "DOT3_MSM_ERROR",
             "DOT3_MSM_INFO",
             "DOT3_MSM_ONEX",
             "DOT3_MSM_ACM",
             "DOT3_MSM_DEVICE",
             "DOT3_MSM_TRANS",
             "DOT3_MSM_NOTIF",
             "DOT3_MSM_REFCOUNTS",
             "DOT3_MSM_TRACK"},
        Values{
             "DOT3_MSM_ASSERT",
             "DOT3_MSM_ERROR",
             "DOT3_MSM_INFO",
             "DOT3_MSM_ONEX",
             "DOT3_MSM_ACM",
             "DOT3_MSM_DEVICE",
             "DOT3_MSM_TRANS",
             "DOT3_MSM_NOTIF",
             "DOT3_MSM_REFCOUNTS",
             "DOT3_MSM_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200"}
    ]
    uint32 Flags;
};


