#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\nt\nfs.obj.amd64fre\base\fs\remotefs\nfs4\rpcxdr\driver\objfre\amd64\rpcxdr.pdb
// PDB:  Last Updated :2010-9-21:22:34:51:760 (UTC) [binplace]
//

//ModuleName = rpcxdrOncRpcXdrGuid	 (Init called in Function DriverEntry)
[Dynamic,
 Description("ONCRPC - Tracing Provider"),
 guid("{53c16bac-175c-440b-a266-1e5d5f38313b}"),
 locale("MS\\0x409")]
class rpcxdrOncRpcXdrGuid : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "BOILER Flag",
             "BUFMGR Flag",
             "MSGMGR Flag",
             "CONMGR Flag",
             "WRKMGR Flag",
             "UNTTST Flag"},
        DefineValues{
             "BOILER",
             "BUFMGR",
             "MSGMGR",
             "CONMGR",
             "WRKMGR",
             "UNTTST"},
        Values{
             "BOILER",
             "BUFMGR",
             "MSGMGR",
             "CONMGR",
             "WRKMGR",
             "UNTTST"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020"}: amended
    ]
    uint32 Flags;
};
