#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\apis\portabledeviceapi\objfre\i386\PortableDeviceApi.pdb
// PDB:  Last Updated :2006-3-22:9:49:34:815 (UTC) [binplace]
//

//ModuleName = CtlGuidPortableDeviceAPI	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD API Trace"),
 guid("{C3C5D8AF-2FD5-4500-A8E7-379C2D0BBE2E}"),
 locale("MS\\0x409")]
class CtlGuidPortableDeviceAPI : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "WPD_F1 Flag",
             "WPD Event Flag",
             "WPD_F3 Flag",
             "WPD Perf Flag",
             "WPD_F5 Flag",
             "WPD_F6 Flag",
             "WPD_F7 Flag",
             "WPD_F8 Flag",
             "PortableDeviceAPI_General Flag",
             "PortableDeviceAPI_DriverCommunication Flag",
             "PortableDeviceAPI_Internal Flag",
             "PortableDeviceAPI_Properties Flag",
             "PortableDeviceAPI_Resources Flag",
             "PortableDeviceAPI_Enumeration Flag",
             "PortableDeviceAPI_Events Flag",
             "PortableDeviceAPI_Service Flag",
             "PortableDeviceAPI_Automation Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "WPD_F1",
             "Event",
             "WPD_F3",
             "Perf",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "PortableDeviceAPI_General",
             "PortableDeviceAPI_DriverCommunication",
             "PortableDeviceAPI_Internal",
             "PortableDeviceAPI_Properties",
             "PortableDeviceAPI_Resources",
             "PortableDeviceAPI_Enumeration",
             "PortableDeviceAPI_Events",
             "PortableDeviceAPI_Service",
             "PortableDeviceAPI_Automation"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "WPD_F1",
             "Event",
             "WPD_F3",
             "Perf",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "PortableDeviceAPI_General",
             "PortableDeviceAPI_DriverCommunication",
             "PortableDeviceAPI_Internal",
             "PortableDeviceAPI_Properties",
             "PortableDeviceAPI_Resources",
             "PortableDeviceAPI_Enumeration",
             "PortableDeviceAPI_Events",
             "PortableDeviceAPI_Service",
             "PortableDeviceAPI_Automation"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000",
             "0x00400000",
             "0x00800000",
             "0x01000000"}
    ]
    uint32 Flags;
};

