<dcmPS:DiagnosticPackage SchemaVersion="1.0" Localized="true" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
  <DiagnosticIdentification>
    <ID>PCW</ID>
    <Version>3.0</Version>
  </DiagnosticIdentification>
  <DisplayInformation>
    <Parameters/>
    <Name>@diagpackage.dll,-1</Name>
    <Description>@diagpackage.dll,-2</Description>
  </DisplayInformation>
  <PrivacyLink>https://go.microsoft.com/fwlink/?LinkId=534597</PrivacyLink>
  <PowerShellVersion>2.0</PowerShellVersion>
  <SupportedOSVersion clientSupported="true" serverSupported="true">6.1</SupportedOSVersion>
  <Troubleshooter>
    <Script>
      <Parameters/>
      <ProcessArchitecture>Any</ProcessArchitecture>
      <RequiresElevation>false</RequiresElevation>
      <RequiresInteractivity>true</RequiresInteractivity>
      <FileName>TS_ProgramCompatibilityWizard.ps1</FileName>
      <ExtensionPoint/>
    </Script>
    <ExtensionPoint/>
  </Troubleshooter>
  <Rootcauses>
    <Rootcause>
      <ID>RC_IncompatibleApplication</ID>
      <DisplayInformation>
        <Parameters>
          <Parameter>
            <Name>AppName</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <Name>@diagpackage.dll,-100</Name>
        <Description>@diagpackage.dll,-101</Description>
      </DisplayInformation>
      <Resolvers>
        <Resolver>
          <ID>RS_IncompatibleApplication_ID</ID>
          <DisplayInformation>
            <Parameters>
              <Parameter>
                <Name>AppName</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <Name>@diagpackage.dll,-102</Name>
            <Description>@diagpackage.dll,-103</Description>
          </DisplayInformation>
          <RequiresConsent>false</RequiresConsent>
          <Script>
            <Parameters>
              <Parameter>
                <Name>TargetPath</Name>
                <DefaultValue/>
              </Parameter>
              <Parameter>
                <Name>AppName</Name>
                <DefaultValue/>
              </Parameter>
            </Parameters>
            <ProcessArchitecture>Any</ProcessArchitecture>
            <RequiresElevation>false</RequiresElevation>
            <RequiresInteractivity>true</RequiresInteractivity>
            <FileName>RS_ProgramCompatibilityWizard.ps1</FileName>
            <ExtensionPoint/>
          </Script>
          <ExtensionPoint/>
        </Resolver>
      </Resolvers>
      <Verifier>
        <Script>
          <Parameters>
            <Parameter>
              <Name>AppName</Name>
              <DefaultValue/>
            </Parameter>
          </Parameters>
          <ProcessArchitecture>Any</ProcessArchitecture>
          <RequiresElevation>false</RequiresElevation>
          <RequiresInteractivity>false</RequiresInteractivity>
          <FileName>VF_ProgramCompatibilityWizard.ps1</FileName>
          <ExtensionPoint/>
        </Script>
        <ExtensionPoint/>
      </Verifier>
      <ContextParameters/>
      <ExtensionPoint/>
    </Rootcause>
  </Rootcauses>
  <Interactions>
    <SingleResponseInteractions>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-80</Name>
              <Description>@diagpackage.dll,-81</Description>
            </DisplayInformation>
            <Value>ContextMenu</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-82</Name>
              <Description>@diagpackage.dll,-83</Description>
            </DisplayInformation>
            <Value>ControlPanel</Value>
            <ExtensionPoint>
              <Default/>
            </ExtensionPoint>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-400</Name>
              <Description>@diagpackage.dll,-401</Description>
            </DisplayInformation>
            <Value>CompatTab</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-402</Name>
              <Description>@diagpackage.dll,-403</Description>
            </DisplayInformation>
            <Value>PCA</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_LaunchMethod</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-84</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoUI/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>true</AllowDynamicResponses>
        <Choices/>
        <ID>IT_SelectProgram</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-3</Name>
          <Description>@diagpackage.dll,-4</Description>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint/>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-72</Name>
              <Description>@diagpackage.dll,-73</Description>
            </DisplayInformation>
            <Value>ts_AUTO</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-74</Name>
              <Description>@diagpackage.dll,-75</Description>
            </DisplayInformation>
            <Value>ts_MANUAL</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_AutoTroubleshoot</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-70</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>true</AllowDynamicResponses>
        <Choices/>
        <ID>IT_WindowsVersions</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-17</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-57</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_TRYAGAIN</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-67</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_NO</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-59</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_UNDO</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_NoSolution</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-55</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-45</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_YES</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-47</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_TRYAGAIN</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-49</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_NO</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_VerifySolution</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-43</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-145</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_YES</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-149</Name>
              <Description/>
            </DisplayInformation>
            <Value>Verify_NO</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_MsiVerifySolution</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-143</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-200</Name>
              <Description>@diagpackage.dll,-201</Description>
            </DisplayInformation>
            <Value>ts_PAID_VENDOR_SITE</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-202</Name>
              <Description/>
            </DisplayInformation>
            <Value>ts_MANUAL</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_Paid_Update_SB</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-204</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-210</Name>
              <Description>@diagpackage.dll,-211</Description>
            </DisplayInformation>
            <Value>ts_FREE_VENDOR_SITE</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-212</Name>
              <Description/>
            </DisplayInformation>
            <Value>ts_MANUAL</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_Free_Update</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-214</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
      <SingleResponseInteraction>
        <AllowDynamicResponses>false</AllowDynamicResponses>
        <Choices>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-215</Name>
              <Description>@diagpackage.dll,-216</Description>
            </DisplayInformation>
            <Value>ts_MS_SUPPORT</Value>
            <ExtensionPoint/>
          </Choice>
          <Choice>
            <DisplayInformation>
              <Parameters/>
              <Name>@diagpackage.dll,-217</Name>
              <Description/>
            </DisplayInformation>
            <Value>ts_MANUAL</Value>
            <ExtensionPoint/>
          </Choice>
        </Choices>
        <ID>IT_KB_Available</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-219</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
          <CommandLinks/>
        </ExtensionPoint>
      </SingleResponseInteraction>
    </SingleResponseInteractions>
    <MultipleResponseInteractions>
      <MultipleResponseInteraction>
        <AllowDynamicResponses>true</AllowDynamicResponses>
        <Choices/>
        <ID>IT_ProblemDisplay</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-7</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
        </ExtensionPoint>
      </MultipleResponseInteraction>
      <MultipleResponseInteraction>
        <AllowDynamicResponses>true</AllowDynamicResponses>
        <Choices/>
        <ID>IT_DisplayProblems</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-31</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <NoCache/>
        </ExtensionPoint>
      </MultipleResponseInteraction>
    </MultipleResponseInteractions>
    <TextInteractions>
      <TextInteraction>
        <RegularExpression/>
        <ID>IT_BrowseForFile</ID>
        <DisplayInformation>
          <Parameters/>
          <Name>@diagpackage.dll,-5</Name>
          <Description/>
        </DisplayInformation>
        <ContextParameters/>
        <ExtensionPoint>
          <Browse FilterText="Executables" FilterExtension="*.exe">File</Browse>
        </ExtensionPoint>
      </TextInteraction>
      <TextInteraction>
        <RegularExpression/>
        <ID>IT_RebrowseForFile</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>RebrowseText</Name>
              <DefaultValue>Invalid program</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@diagpackage.dll,-61</Name>
          <Description>@diagpackage.dll,-62</Description>
        </DisplayInformation>
        <ContextParameters>
          <Parameter>
            <Name>SelectedProgram</Name>
            <DefaultValue>Unspecified</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>RebrowseText</Name>
            <DefaultValue>Invalid program</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>Instance</Name>
            <DefaultValue/>
          </Parameter>
        </ContextParameters>
        <ExtensionPoint>
          <Browse FilterText="Install Files" FilterExtension="*.exe;*.msi">File</Browse>
          <Default>%SelectedProgram%</Default>
        </ExtensionPoint>
      </TextInteraction>
    </TextInteractions>
    <PauseInteractions/>
    <LaunchUIInteractions>
      <LaunchUIInteraction>
        <Parameters>
          <Parameter>
            <Name>ExePath</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <CommandLine>%ExePath%</CommandLine>
        <ID>IT_SummaryMSI</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>CompatMode</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AppName</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@diagpackage.dll,-63</Name>
          <Description>@diagpackage.dll,-19</Description>
        </DisplayInformation>
        <ContextParameters>
          <Parameter>
            <Name>CompatMode</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AppName</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
        </ContextParameters>
        <ExtensionPoint>
          <NoCache/>
          <InteractionIcon>info</InteractionIcon>
          <ButtonText>@diagpackage.dll,-117</ButtonText>
        </ExtensionPoint>
      </LaunchUIInteraction>
      <LaunchUIInteraction>
        <Parameters>
          <Parameter>
            <Name>ExePath</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <CommandLine>%ExePath%</CommandLine>
        <ID>IT_SummaryMSI_Error</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>CompatMode</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AppName</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
          </Parameters>
          <Name>@diagpackage.dll,-77</Name>
          <Description>@diagpackage.dll,-18</Description>
        </DisplayInformation>
        <ContextParameters>
          <Parameter>
            <Name>CompatMode</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AppName</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
        </ContextParameters>
        <ExtensionPoint>
          <NoCache/>
          <InteractionIcon>info</InteractionIcon>
          <ButtonText>@diagpackage.dll,-118</ButtonText>
        </ExtensionPoint>
      </LaunchUIInteraction>
      <LaunchUIInteraction>
        <Parameters>
          <Parameter>
            <Name>ExePath</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <CommandLine>%ExePath%</CommandLine>
        <ID>IT_Summary_Error</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>CompatMode</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AppName</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>DisplayMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AccessMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>EmulationMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>DisplayWarning</Name>
              <DefaultValue/>
            </Parameter>
          </Parameters>
          <Name>@diagpackage.dll,-65</Name>
          <Description>@diagpackage.dll,-56</Description>
        </DisplayInformation>
        <ContextParameters>
          <Parameter>
            <Name>CompatMode</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AppName</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>DisplayMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AccessMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>EmulationMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>DisplayWarning</Name>
            <DefaultValue/>
          </Parameter>
        </ContextParameters>
        <ExtensionPoint>
          <NoCache/>
          <InteractionIcon>info</InteractionIcon>
          <ButtonText>@diagpackage.dll,-119</ButtonText>
        </ExtensionPoint>
      </LaunchUIInteraction>
      <LaunchUIInteraction>
        <Parameters>
          <Parameter>
            <Name>ExePath</Name>
            <DefaultValue/>
          </Parameter>
        </Parameters>
        <CommandLine>%ExePath%</CommandLine>
        <ID>IT_Summary</ID>
        <DisplayInformation>
          <Parameters>
            <Parameter>
              <Name>CompatMode</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AppName</Name>
              <DefaultValue>None</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>DisplayMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>AccessMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>EmulationMode</Name>
              <DefaultValue>Normal</DefaultValue>
            </Parameter>
            <Parameter>
              <Name>DisplayWarning</Name>
              <DefaultValue/>
            </Parameter>
          </Parameters>
          <Name>@diagpackage.dll,-51</Name>
          <Description>@diagpackage.dll,-16</Description>
        </DisplayInformation>
        <ContextParameters>
          <Parameter>
            <Name>CompatMode</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AppName</Name>
            <DefaultValue>None</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>DisplayMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>AccessMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>EmulationMode</Name>
            <DefaultValue>Normal</DefaultValue>
          </Parameter>
          <Parameter>
            <Name>DisplayWarning</Name>
            <DefaultValue/>
          </Parameter>
        </ContextParameters>
        <ExtensionPoint>
          <NoCache/>
          <InteractionIcon>info</InteractionIcon>
          <ButtonText>@diagpackage.dll,-120</ButtonText>
        </ExtensionPoint>
      </LaunchUIInteraction>
    </LaunchUIInteractions>
  </Interactions>
  <ExtensionPoint>
    <Maintenance/>
    <Icon>@DiagPackage.dll,-1001</Icon>
    <HelpKeywords>@DiagPackage.dll,-300</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-301</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-302</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-303</HelpKeywords>
    <HelpKeywords>@DiagPackage.dll,-304</HelpKeywords>
    <Feedback>
      <ContextId>156</ContextId>
    </Feedback>
  </ExtensionPoint>
</dcmPS:DiagnosticPackage>