#PRAGMA AUTORECOVER
#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  y:\vbl_dev.obj.x86fre\termsrv\client\shells\clshell\win32\objfre\i386\mstsc.pdb
// PDB:  Last Updated :2006-3-1:0:51:39:606 (UTC) [binplace]
//

//ModuleName = TSClientTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("TS Client Trace"),
 guid("{0C51B20C-F755-48a8-8123-BF6DA2ADC727}"),
 locale("MS\\0x409")]
class TSClientTrace : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}
    ]
    uint32 Flags;
};
