#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\src\ndtscdev.obj.x86chk\net\mpssvc\drivers\core\sys\objchk\i386\mpsdrv.pdb
// PDB:  Last Updated :2006-5-18:17:57:9:599 (UTC) [binplace]
//

//ModuleName = MpsDrvTrace	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Windows Defender Firewall Driver"),
 guid("{d5e09122-d0b2-4235-adc1-c89faaaf1069}"),
 locale("MS\\0x409")]
class MpsDrvTrace : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARN Flag",
             "TL_INFO Flag",
             "TL_FUNC Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        Values{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
