#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\src\ndtscdev.obj.x86chk\net\mpssvc\lics\service\lh\objchk\i386\MPSSVC.pdb
// PDB:  Last Updated :2006-5-18:17:57:31:974 (UTC) [binplace]
//

//ModuleName = Mpssvc	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Windows Defender Firewall Service"),
 guid("{5EEFEBDB-E90C-423a-8ABF-0241E7C5B87D}"),
 locale("MS\\0x409")]
class Mpssvc : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARN Flag",
             "TL_INFO Flag",
             "TL_FUNC Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        Values{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
    [Description ("Levels"),
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
