#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\src\ndtscdev.obj.x86chk\net\mpssvc\lics\wfapidllgp\objchk\i386\WFAPIGP.pdb
// PDB:  Last Updated :2006-5-18:17:57:22:334 (UTC) [binplace]
//

//ModuleName = WFAPIGP	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Windows Defender Firewall API - GP"),
 guid("{0EFF663F-8B6E-4e6d-8182-087A8EAA29CB}"),
 locale("MS\\0x409")]
class WFAPIGP : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TL_ERROR Flag",
             "TL_WARN Flag",
             "TL_INFO Flag",
             "TL_FUNC Flag"},
        DefineValues{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        Values{
             "TL_ERROR",
             "TL_WARN",
             "TL_INFO",
             "TL_FUNC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
