#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\dev\zout\cp\obj.x86fre\ds\win32\ntcrypto\dims\job\objfre\i386\dimsjob.pdb
// PDB:  Last Updated :2006-2-6:23:37:34:612 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function CModule::Init)
[Dynamic,
 Description("Certificate Services Client Trace"),
 guid("{f01b7774-7ed7-401e-8088-b576793d7841}"),
 locale("MS\\0x409")]
class CertificateServicesClient : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRC_FATAL Flag",
             "TRC_ERROR Flag",
             "TRC_WARNING Flag",
             "TRC_INFO Flag",
             "TRC_DETAIL Flag"},
        DefineValues{
             "TRC_FATAL",
             "TRC_ERROR",
             "TRC_WARNING",
             "TRC_INFO",
             "TRC_DETAIL"},
        Values{
             "TRC_FATAL",
             "TRC_ERROR",
             "TRC_WARNING",
             "TRC_INFO",
             "TRC_DETAIL"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010"}
    ]
    uint32 Flags;
};
