{
  "WMI": [
    {
      "class": "Win32_BIOS",
      "namespace": "root\\cimv2",
      "properties": "SMBIOSBIOSVersion,Manufacturer,Name,SerialNumber,Version"
    },
    {
      "class": "Win32_SoundDevice",
      "properties": "Name,Caption,Manufacturer"
    },
    {
      "class": "Win32_PointingDevice",
      "properties": "HardwareType,PointingType,NumberOfButtons"
    },
    {
      "class": "MSFT_PhysicalDisk",
      "namespace": "root\\Microsoft\\Windows\\Storage",
      "properties": "MediaType,SpindleSpeed,Size"
    },
    {
      "class": "Win32_VideoController",
      "properties": "Name,AdapterCompatibility,MSIAdvancedDescription,MSIAdvancedAdapterRAM,CurrentHorizontalResolution,CurrentVerticalResolution"
    },
    {
      "class": "Win32_Processor",
      "properties": "Caption,Name,Manufacturer,MaxClockSpeed,NumberOfCores"
    },
    {
      "class": "Win32_WinSAT",
      "properties": "CPUScore,D3DScore,DiskScore,GraphicsScore,MemoryScore,WinSPRLevel,WinSATAssessmentState"
    },
    {
      "class": "Win32_ComputerSystem",
      "properties": "Manufacturer,Name,Model,Description,InfraredSupported,NumberOfProcessors,NumberOfLogicalProcessors,OEMStringArray"
    },
    {
      "class": "Win32_SystemEnclosure",
      "properties": "ChassisTypes"
    }
  ],
  "REG": [
    {
      "key": "SOFTWARE\\Microsoft\\Office\\ClickToRun\\Configuration",
      "folderName": "",
      "values": "ProductReleaseIds"
    },
    {
      "key": "SOFTWARE\\Microsoft\\Office\\ClickToRun\\Configuration",
      "folderName": "Office",
      "values": "ProductReleaseIds"
    },
    {
      "key": "Hardware\\Description\\System\\BIOS",
      "folderName": "BIOS",
      "values": "BaseBoardManufacturer,BaseBoardProduct,SystemSKU"
    },
    {
      "key": "Hardware\\Description\\System\\CentralProcessor\\0",
      "folderName": "Processor",
      "values": "~MHz=Speed,Platform Specific Field 1,Identifier,ProcessorNameString,VendorIdentifier"
    },
    {
      "key": "Software\\Microsoft\\Windows\\CurrentVersion\\RetailDemo\\RetailInfo\\Win32_VideoController\\0",
      "folderName": "",
      "values": "Name=GPU"
    },
    {
      "key": "SOFTWARE\\WOW6432Node\\Microsoft\\Office\\16.0\\Common\\Licensing",
      "folderName": "Office",
      "values": "RetailDemo"
    },
    {
      "root": "HKCU",
      "key": "Software\\Microsoft\\Office\\16.0\\Registration",
      "folderName": "Office",
      "values": "AcceptAllEulas=RetailDemo"
    },
    {
      "key": "Software\\Microsoft\\Office\\16.0\\Common\\Licensing",
      "folderName": "Office",
      "values": "RetailDemo"
    },
  ]
}