#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\wm.obj.x86fre\admin\services\drizzle\bins\objfre\i386\qmgr.pdb
// PDB:  Last Updated :2006-7-7:3:56:53:172 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function Log_Init)
[Dynamic,
 Description("BITS Service Trace"),
 guid("{4a8aaa94-cfc4-46a7-8e4e-17bc45608f0a}"),
 locale("MS\\0x409")]
class BITSServiceTrace : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "LogFlagInfo Flag",
             "LogFlagWarning Flag",
             "LogFlagError Flag",
             "LogFlagFunction Flag",
             "LogFlagRefCount Flag",
             "LogFlagSerialize Flag",
             "LogFlagDownload Flag",
             "LogFlagTask Flag",
             "LogFlagLock Flag",
             "LogFlagService Flag",
             "LogFlagDataBytes Flag",
             "LogFlagTransferDetails Flag",
             "LogFlagPeer Flag"},
        DefineValues{
             "LogFlagInfo",
             "LogFlagWarning",
             "LogFlagError",
             "LogFlagFunction",
             "LogFlagRefCount",
             "LogFlagSerialize",
             "LogFlagDownload",
             "LogFlagTask",
             "LogFlagLock",
             "LogFlagService",
             "LogFlagDataBytes",
             "LogFlagTransferDetails",
             "LogFlagPeer"},
        Values{
             "LogFlagInfo",
             "LogFlagWarning",
             "LogFlagError",
             "LogFlagFunction",
             "LogFlagRefCount",
             "LogFlagSerialize",
             "LogFlagDownload",
             "LogFlagTask",
             "LogFlagLock",
             "LogFlagService",
             "LogFlagDataBytes",
             "LogFlagTransferDetails",
             "LogFlagPeer"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000"}
    ]
    uint32 Flags;
};
