<?xml version="1.0" encoding="utf-8"?>
<Configuration>  
    <ViewDefinitions>  
        <View>  
		    <Name>PrintSetting</Name>  
		    <ViewSelectedBy>  
		        <TypeName>Microsoft.WindowsSearch.Commands.PrintSetting</TypeName>
		    </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Setting</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
