<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
	<Class ClassName="ROOT/CIMV2/MSFT_PlatformIdentifier" ClassVersion="1.0">
		<Version>1.0</Version>
		<DefaultNoun>PlatformIdentifier</DefaultNoun>
		<StaticCmdlets>
			<Cmdlet>
				<CmdletMetadata Verb="Get" />
				<Method MethodName="GetPlatformIdentifier">
					<ReturnValue>
						<Type PSType="System.Int32" />
						<CmdletOutputMetadata>
							<ErrorCode />
						</CmdletOutputMetadata>
					</ReturnValue>
					<Parameters>
						<Parameter ParameterName="Name">
							<Type PSType="System.String" />
							<CmdletParameterMetadata IsMandatory="true" Position="1">
								<ValidateNotNull />
								<ValidateNotNullOrEmpty />
							</CmdletParameterMetadata>
						</Parameter>
						<Parameter ParameterName="Identifier">
							<Type PSType="System.Xml.XmlDocument" />
							<CmdletOutputMetadata />
						</Parameter>
					</Parameters>
				</Method>
			</Cmdlet>
		</StaticCmdlets>
	</Class>
</PowerShellMetadata>