<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsStatistics">
    <Version>1.0</Version>
    <DefaultNoun>NfsStatistics</DefaultNoun>
    <InstanceCmdlets> 
	<GetCmdletParameters>
        <QueryableProperties>
		<Property PropertyName="Protocol">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" />
            </RegularQuery>
        	</Property>
        <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" />
            </RegularQuery>
       		</Property>  
       <Property PropertyName="Version">
            <Type PSType="uint32" />
            <RegularQuery>
              <CmdletParameterMetadata IsMandatory="false" />
            </RegularQuery>
       </Property>
        </QueryableProperties>
	</GetCmdletParameters>
	<GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240195" />  
    </GetCmdlet>
   </InstanceCmdlets>
  <StaticCmdlets>
   <Cmdlet>
   	<CmdletMetadata Verb="Reset" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240208"/>
        <Method MethodName="ResetCounters" />
      </Cmdlet>
    </StaticCmdlets>
  </Class>
</PowerShellMetadata>