<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsShare">
    <Version>1.0</Version>
    <DefaultNoun>NfsShare</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="Name">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
            <ExcludeQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="ExcludeName" CmdletParameterSets="ByName" />
            </ExcludeQuery>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata PSName="LiteralName" IsMandatory="true" CmdletParameterSets="ByLiteralName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="Path">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByPath" />
            </RegularQuery>
            <ExcludeQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="ExcludePath" CmdletParameterSets="ByPath" />
            </ExcludeQuery>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata PSName="LiteralPath" IsMandatory="true" CmdletParameterSets="ByLiteralPath" />
            </RegularQuery>
          </Property>
          <Property PropertyName="NetworkName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByPath ByName" />
            </RegularQuery>
          </Property>
          <Property PropertyName="IsClustered">
            <Type PSType="switch" />
            <RegularQuery>
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByPath ByName" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>  
      <GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240193" />  
      </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240205"/>
        <Method MethodName="cim:DeleteInstance">
        </Method>
        <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties> 
            <Property PropertyName="Name">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata Aliases="ShareName" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>                  
              </RegularQuery>
            </Property>
            <Property PropertyName="Path">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata Aliases="SharePath" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByPath">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>                  
              </RegularQuery>
            </Property>
            <Property PropertyName="NetworkName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByPath ByName" />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>   
  </Class>
</PowerShellMetadata>