<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsServerTasks">
    <Version>1.0</Version>
    <DefaultNoun>NfsShare</DefaultNoun>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240201"/>
        <Method MethodName="CreateShare">
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ShareName" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Path">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="SharePath" Position="1" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NetworkName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netname" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Authentication" DefaultValue="default">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="af auth" Position="3" ValueFromPipelineByPropertyName="true">
                <AllowEmptyCollection />
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>sys</AllowedValue>
                  <AllowedValue>krb5</AllowedValue>
                  <AllowedValue>krb5i</AllowedValue>                  
                  <AllowedValue>krb5p</AllowedValue>
                  <AllowedValue>all</AllowedValue>                  
                  <AllowedValue>default</AllowedValue>
                </ValidateSet>                
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousUid" DefaultValue="-2">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonUid" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousGid" DefaultValue="-2">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonGid" Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LanguageEncoding" DefaultValue="ansi">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="lang encoding" Position="6" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>euc-jp</AllowedValue>
                  <AllowedValue>euc-tw</AllowedValue>
                  <AllowedValue>euc-kr</AllowedValue>
                  <AllowedValue>shift-jis</AllowedValue>
                  <AllowedValue>big5</AllowedValue>
                  <AllowedValue>ksc5601</AllowedValue>
                  <AllowedValue>gb2312-80</AllowedValue>
                  <AllowedValue>ansi</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="AnonymousAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="anon AnonymousAccess" Position="7" PSName="EnableAnonymousAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="UnmappedUserAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="unmapped UnmappedAccess" Position="8" PSName="EnableUnmappedAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRootAccess" DefaultValue="">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="9" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission" DefaultValue="no-access">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="access" Position="10" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Share">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>      
      <Cmdlet>
        <CmdletMetadata Verb="Set" DefaultCmdletParameterSet="ByName" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240219"/>
        <Method MethodName="ModifyShare" CmdletParameterSet="ByPath">
          <Parameters>
            <Parameter ParameterName="Path">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="SharePath" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Authentication">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="af auth" Position="1" ValueFromPipelineByPropertyName="true">
                <AllowEmptyCollection />
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>sys</AllowedValue>
                  <AllowedValue>krb5</AllowedValue>
                  <AllowedValue>krb5i</AllowedValue>
                  <AllowedValue>krb5p</AllowedValue>
                  <AllowedValue>all</AllowedValue>                  
                  <AllowedValue>default</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="AnonymousAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="anon AnonymousAccess" Position="2" PSName="EnableAnonymousAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="UnmappedUserAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="unmapped UnmappedAccess" Position="3" PSName="EnableUnmappedAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousGid">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonGid" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousUid">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonUid" Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LanguageEncoding">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="lang encoding" Position="6" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>euc-jp</AllowedValue>
                  <AllowedValue>euc-tw</AllowedValue>
                  <AllowedValue>euc-kr</AllowedValue>
                  <AllowedValue>shift-jis</AllowedValue>
                  <AllowedValue>big5</AllowedValue>
                  <AllowedValue>ksc5601</AllowedValue>
                  <AllowedValue>gb2312-80</AllowedValue>
                  <AllowedValue>ansi</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRootAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="7" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="access" Position="8" >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method> 
        <Method MethodName="ModifyShareByName" CmdletParameterSet="ByName">
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ShareName" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="NetworkName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netname" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>            
            <Parameter ParameterName="Authentication">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="af auth" Position="1" ValueFromPipelineByPropertyName="true">
                <AllowEmptyCollection />
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>sys</AllowedValue>
                  <AllowedValue>krb5</AllowedValue>
                  <AllowedValue>krb5i</AllowedValue>
                  <AllowedValue>krb5p</AllowedValue>
                  <AllowedValue>all</AllowedValue>                  
                  <AllowedValue>default</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="AnonymousAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="anon AnonymousAccess" Position="2" PSName="EnableAnonymousAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="UnmappedUserAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="unmapped UnmappedAccess" Position="3" PSName="EnableUnmappedAccess" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousGid">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonGid" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AnonymousUid">
              <Type PSType="System.Int32" />
              <CmdletParameterMetadata Aliases="AnonUid" Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LanguageEncoding">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="lang encoding" Position="6" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>euc-jp</AllowedValue>
                  <AllowedValue>euc-tw</AllowedValue>
                  <AllowedValue>euc-kr</AllowedValue>
                  <AllowedValue>shift-jis</AllowedValue>
                  <AllowedValue>big5</AllowedValue>
                  <AllowedValue>ksc5601</AllowedValue>
                  <AllowedValue>gb2312-80</AllowedValue>
                  <AllowedValue>ansi</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRootAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="7" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="access" Position="8" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>            
      </Cmdlet>
       <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="NfsSharePermission" DefaultCmdletParameterSet="ByName" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240194"/>
        <Method MethodName="GetSharePermission" CmdletParameterSet="ByPath">
          <Parameters>
            <Parameter ParameterName="Path">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="SharePath" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Access" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="GetSharePermissionByName" CmdletParameterSet="ByName">
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ShareName" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="NetworkName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netname" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>                        
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Access" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>        
      </Cmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Grant" Noun="NfsSharePermission" DefaultCmdletParameterSet="ByName" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240196"/>
        <Method MethodName="GrantSharePermission" CmdletParameterSet="ByPath">
          <Parameters>
            <Parameter ParameterName="Path">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="SharePath" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" Position="1" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" Position="2" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Access" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LanguageEncoding">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Lang Encoding" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>euc-jp</AllowedValue>
                  <AllowedValue>euc-tw</AllowedValue>
                  <AllowedValue>euc-kr</AllowedValue>
                  <AllowedValue>shift-jis</AllowedValue>
                  <AllowedValue>big5</AllowedValue>
                  <AllowedValue>ksc5601</AllowedValue>
                  <AllowedValue>gb2312-80</AllowedValue>
                  <AllowedValue>ansi</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRootAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>        
        <Method MethodName="GrantSharePermissionByName" CmdletParameterSet="ByName">
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ShareName" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="NetworkName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netname" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>                        
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Permission">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Access" Position="3" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>no-access</AllowedValue>
                  <AllowedValue>readonly</AllowedValue>
                  <AllowedValue>readwrite</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LanguageEncoding">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Lang Encoding" Position="4" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>euc-jp</AllowedValue>
                  <AllowedValue>euc-tw</AllowedValue>
                  <AllowedValue>euc-kr</AllowedValue>
                  <AllowedValue>shift-jis</AllowedValue>
                  <AllowedValue>big5</AllowedValue>
                  <AllowedValue>ksc5601</AllowedValue>
                  <AllowedValue>gb2312-80</AllowedValue>
                  <AllowedValue>ansi</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowRootAccess">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Position="5" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>           
      </Cmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" Noun="NfsSharePermission" DefaultCmdletParameterSet="ByName" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240211"/>
        <Method MethodName="RevokeSharePermission" CmdletParameterSet="ByPath">
          <Parameters>
            <Parameter ParameterName="Path">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="SharePath" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="RevokeSharePermissionByName" CmdletParameterSet="ByName">
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ShareName" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="NetworkName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netname" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>                        
            <Parameter ParameterName="ClientName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Client" IsMandatory="true" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ClientType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Type" IsMandatory="true" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>host</AllowedValue>
                  <AllowedValue>netgroup</AllowedValue>
                  <AllowedValue>clientgroup</AllowedValue>
                  <AllowedValue>builtin</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>                  
      <Cmdlet>	
        <CmdletMetadata Verb="Set" Noun="NfsClientgroup" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240213"/>
        <Method MethodName="SetClientGroup" >
          <Parameters>
            <Parameter ParameterName="ClientGroupName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="name cgname" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
           <Parameter ParameterName="AddMember">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="add" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RemoveMember">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="remove" Position="2" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>        
      </Cmdlet>      
      <Cmdlet>	
        <CmdletMetadata Verb="New" Noun="NfsClientgroup" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240198"/>
        <Method MethodName="CreateClientGroup" >
          <Parameters>
            <Parameter ParameterName="ClientGroupName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="name cgname" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="AddMember">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="add member" Position="1" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty/>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method> 
      </Cmdlet> 
      <Cmdlet>
        <CmdletMetadata Verb="Rename" Noun="NfsClientgroup" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240206"/>
        <Method MethodName="RenameClientGroup">
          <Parameters>
            <Parameter ParameterName="ClientGroupName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="name cgname" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NewClientGroupName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="newname newcgname" IsMandatory="true"  Position="1"  ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>          
      </Cmdlet> 
      <Cmdlet>
        <CmdletMetadata Verb="Resolve" Noun="NfsMappedIdentity" DefaultCmdletParameterSet="ById" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240209"/>
        <Method MethodName="ResolveMappedIdentityByName" CmdletParameterSet="ByName">
          <Parameters>
            <Parameter ParameterName="AccountName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AccountType" DefaultValue="user">
              <Type PSType="Nfs.WindowsAccountType" />
              <CmdletParameterMetadata Aliases="type" IsMandatory="false"  Position="1"  ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="MappedIdentity">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <Method MethodName="ResolveMappedIdentityById" CmdletParameterSet="ById">
          <Parameters>
            <Parameter ParameterName="Identifier">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="Id" Aliases="uid gid Identifier" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AccountType" DefaultValue="user">
              <Type PSType="Nfs.WindowsAccountType" />
              <CmdletParameterMetadata Aliases="type" IsMandatory="false"  Position="1"  ValueFromPipelineByPropertyName="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="MappedIdentity">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Test" Noun="NfsMappingStore" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240221"/>
        <Method MethodName="TestMappingStore">
        </Method>
      </Cmdlet> 
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="Nfs.WindowsAccountType" UnderlyingType="System.UInt32">
        <Value Name="User" Value="0" />
        <Value Name="Group" Value="1" />
    </Enum>
  </Enums>
</PowerShellMetadata>
