<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsClientgroup">
    <Version>1.0</Version>
    <DefaultNoun>NfsClientgroup</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters DefaultCmdletParameterSet="ByName">
        <QueryableProperties>
          <Property PropertyName="ClientGroupName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" CmdletParameterSets="ByName" />
            </RegularQuery>
            <ExcludeQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="ExcludeName" CmdletParameterSets="ByName" />
            </ExcludeQuery>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata PSName="LiteralName" IsMandatory="true" CmdletParameterSets="ByLiteralName" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>
      <GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240184" />  
      </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240202"/>
        <Method MethodName="cim:DeleteInstance">
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
            <Property PropertyName="ClientGroupName">
              <Type PSType="string" />
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata Aliases="name cgname" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true">
                  <ValidateNotNull />
                  <ValidateNotNullOrEmpty />
                </CmdletParameterMetadata>                  
              </RegularQuery>
            </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>   
  </Class>
</PowerShellMetadata>
