<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsClientLock">
    <Version>1.0</Version>
    <DefaultNoun>NfsClientLock</DefaultNoun>
    <InstanceCmdlets> 
	<GetCmdletParameters DefaultCmdletParameterSet="v4">
        <QueryableProperties>
          <Property PropertyName="LockedFile">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Path" Aliases="LockedFile file" Position="0" IsMandatory="false" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3 v4"/>
            </RegularQuery>
          </Property>
          <Property PropertyName="LockType">
            <Type PSType="Nfs.ClientLockType"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata Aliases="type" Position="1" IsMandatory="false" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3 v4"/>
            </RegularQuery>
          </Property>
        </QueryableProperties>
		<QueryOptions>
          <Option OptionName="ClientComputer">
            <Type PSType="System.String"/>            
            <CmdletParameterMetadata PSName="ComputerName" Aliases="client name ClientComputer" Position="2" IsMandatory="false" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3" />            
          </Option>
          <Option OptionName="StateId">
            <Type PSType="System.String"/>
            <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v4"/>
          </Option>
        </QueryOptions>  
	</GetCmdletParameters>
	<GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240185" />  
    </GetCmdlet>
    <Cmdlet>
      <CmdletMetadata Verb="Revoke" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240210"/>
      <Method MethodName="cim:DeleteInstance">
      </Method>
      <GetCmdletParameters DefaultCmdletParameterSet="v4">
        <QueryableProperties>
          <Property PropertyName="LockedFile">
            <Type PSType="System.String" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Path" Aliases="file LockedFile" Position="0" IsMandatory="true" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3 v4"/>
            </RegularQuery>
          </Property>
          <Property PropertyName="LockType">
            <Type PSType="Nfs.ClientLockType"/>
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata Aliases="type" Position="1" IsMandatory="false" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3 v4"/>
            </RegularQuery>
          </Property>
        </QueryableProperties>
		<QueryOptions>
          <Option OptionName="ClientComputer">
            <Type PSType="System.String"/>            
            <CmdletParameterMetadata PSName="ComputerName" Aliases="client name ClientComputer" Position="2" IsMandatory="false" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v3" />            
          </Option>
          <Option OptionName="StateId">
            <Type PSType="System.String"/>
            <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" CmdletParameterSets="v4"/>
          </Option>
        </QueryOptions>  
        </GetCmdletParameters>
      </Cmdlet>	
   </InstanceCmdlets>   
  </Class>
  <Enums>
    <Enum EnumName="Nfs.ClientLockType" UnderlyingType="System.UInt32">
        <Value Name="NLM" Value="1" />
        <Value Name="NFS" Value="2" />
    </Enum>
  </Enums>  
</PowerShellMetadata>
