<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsSession">
    <Version>1.0</Version>
    <DefaultNoun>NfsSession</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters>
        <QueryableProperties>
          <Property PropertyName="SessionId">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>   
      <GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240192" />  
      </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Disconnect" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240182"/>
        <Method MethodName="RevokeSession">
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
          <Property PropertyName="SessionId">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>   
  </Class>
    <Enums>
    <Enum EnumName="Nfs.SessionStateType" UnderlyingType="System.UInt32">
        <Value Name="Initialized" Value="0" />
        <Value Name="Active" Value="1" />
        <Value Name="Expired" Value="2" />
        <Value Name="Destroyed" Value="3" />
    </Enum>
  </Enums>   
</PowerShellMetadata>
