<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsMappingStore">
    <Version>1.0</Version>
    <DefaultNoun>NfsMappingStore</DefaultNoun>
    <InstanceCmdlets>
	<GetCmdletParameters />
	<GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240187" />  
    </GetCmdlet>
	<Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240215"/>
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="UNMLookupEnabled">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableUNMLookup" Aliases="unm UNMLookUp">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="UNMServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ADLookupEnabled">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableADLookup" Aliases="ad AdLookUp">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ADDomain">
              <Type PSType="System.String" />
              <CmdletParameterMetadata PSName="ADDomainName" Aliases="domain">
				<AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LdapLookupEnabled">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata PSName="EnableLdapLookup" Aliases="ldap LdapLookup">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="LdapServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
				<AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LdapNamingContext">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="LdapContext">
				<AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
   </InstanceCmdlets>
  </Class>
</PowerShellMetadata>