<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsNetgroupStore">
    <Version>1.0</Version>
    <DefaultNoun>NfsNetgroupStore</DefaultNoun>
    <InstanceCmdlets>
	<GetCmdletParameters>
	</GetCmdletParameters>
	<GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240189" />  
    </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240217"/>
        <Method MethodName="cim:ModifyInstance">          
          <Parameters>
            <Parameter ParameterName="NetgroupStoreType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="netgrouptype">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>none</AllowedValue>
                  <AllowedValue>ldap</AllowedValue>
                  <AllowedValue>nis</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NisServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NisDomain">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LdapServer">
              <Type PSType="System.String" />
              <CmdletParameterMetadata>
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LDAPNamingContext">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="ldapdn nc">
                <AllowEmptyString />
                <ValidateNotNull />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </InstanceCmdlets>
  </Class>
</PowerShellMetadata>