<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsOpenFile">
    <Version>1.0</Version>
    <DefaultNoun>NfsOpenFile</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters>
        <QueryableProperties>
          <Property PropertyName="FileName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Path" Aliases="FileName File" IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="StateId">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters> 
      <GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240190" />  
      </GetCmdlet>
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" ConfirmImpact="High" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240181"/>
        <Method MethodName="RevokeOpenFile">
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
          <Property PropertyName="FileName">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="true">
              <CmdletParameterMetadata PSName="Path" Aliases="FileName File" IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="StateId">
            <Type PSType="string" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>   
  </Class>
    <Enums>
    <Enum EnumName="Nfs.AccessType" UnderlyingType="System.UInt32">
        <Value Name="READ" Value="1" />
        <Value Name="WRITE" Value="2" />
        <Value Name="READWRITE" Value="3" />
    </Enum>
    <Enum EnumName="Nfs.ShareModeType" UnderlyingType="System.UInt32">
        <Value Name="READWRITE" Value="0" />
        <Value Name="WRITE" Value="1" />
        <Value Name="READ" Value="2" />
        <Value Name="NONE" Value="3" />
    </Enum>    
  </Enums> 
</PowerShellMetadata>
