<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsClientConfig">
    <Version>1.0</Version>
    <DefaultNoun>NfsClientConfiguration</DefaultNoun>
    <InstanceCmdlets>
	<GetCmdletParameters>
	</GetCmdletParameters>
	<GetCmdlet>  
        <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240183" />  
    </GetCmdlet> 
	<Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Medium" HelpUri="http://go.microsoft.com/fwlink/?LinkID=240212"/>
        <Method MethodName="cim:ModifyInstance">
          <Parameters>
            <Parameter ParameterName="TransportProtocol">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="protocol">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>tcp</AllowedValue>
                  <AllowedValue>udp</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MountType">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="mtype">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
                <ValidateSet>
                  <AllowedValue>hard</AllowedValue>
                  <AllowedValue>soft</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CaseSensitiveLookup">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata Aliases="casesensitive csl">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MountRetryAttempts">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Aliases="retry">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RpcTimeout">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata PSName="RpcTimeoutSec" Aliases="timeout RpcTimeout">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="UseReservedPorts">
              <Type PSType="System.Boolean" />
              <CmdletParameterMetadata>
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReadBufferSize">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Aliases="rsize">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="WriteBufferSize">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Aliases="wsize">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DefaultAccessMode">
              <Type PSType="System.UInt32" />
              <CmdletParameterMetadata Aliases="Access">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Authentication">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata Aliases="Auth">
                <AllowEmptyCollection />
                <ValidateNotNull />
                <ValidateSet>
                  <AllowedValue>sys</AllowedValue>
                  <AllowedValue>krb5</AllowedValue>
                  <AllowedValue>krb5i</AllowedValue>
                  <AllowedValue>krb5p</AllowedValue>
                  <AllowedValue>default</AllowedValue>
                  <AllowedValue>all</AllowedValue>                  
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
   </InstanceCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="Nfs.ClientServiceState" UnderlyingType="System.UInt32">
      <Value Name="NotInstalled" Value="0" />
      <Value Name="Stopped" Value="1" />
      <Value Name="Running" Value="2" />
    </Enum>
  </Enums>
</PowerShellMetadata>
