<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/NFS/MSFT_NfsMountedClient">
    <Version>1.0</Version>
    <DefaultNoun>NfsMountedClient</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters>
        <QueryableProperties>
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="false" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
        </QueryableProperties>
      </GetCmdletParameters>    
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" ConfirmImpact="High" />
        <Method MethodName="Revoke">
        </Method>
        <GetCmdletParameters>
          <QueryableProperties> 
          <Property PropertyName="ClientId">
            <Type PSType="System.UInt64" />
            <RegularQuery AllowGlobbing="false">
              <CmdletParameterMetadata IsMandatory="true" Position="0" ValueFromPipelineByPropertyName="true" />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>   
  </Class>
  <Enums>
    <Enum EnumName="Nfs.MountedClientFlagsType" UnderlyingType="System.UInt32" BitwiseFlags="true">
        <Value Name="Confirmed" Value="1" />
        <Value Name="ReclaimCompleted" Value="2" />
        <Value Name="ClientSupportsReferral" Value="4" />
        <Value Name="ClientSupportsMigration" Value="8" />
        <Value Name="BindStateToPrincipal" Value="16" />
        <Value Name="StateRevokedByAdmin" Value="32" />
        <Value Name="StateRevokedByLeaseExpiry" Value="64" />
        <Value Name="AllStateRevoked" Value="128" />
        <Value Name="LeaseExpired" Value="256" />
        <Value Name="SessionCreateInProgress" Value="512" />
    </Enum>
  </Enums> 
</PowerShellMetadata>
