<Configuration>
    <SelectionSets>
        <SelectionSet>
            <Name>NfsShareTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsShare</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsShare</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsShare</TypeName>
            </Types>            
        </SelectionSet>
        <SelectionSet>
            <Name>NfsSharePermissionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/Microsoft/Windows/NFS/MSFT_NfsSharePermission</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsSharePermission</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsSharePermission</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>NfsClientConfigTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsClientConfig</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsClientConfig</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsClientConfig</TypeName>
            </Types>            
        </SelectionSet>
        <SelectionSet>
            <Name>NfsServerConfigTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsServerConfig</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsServerConfig</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsServerConfig</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>NfsNlmClientLockTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsNlmClientLock</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsNlmClientLock</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsNlmClientLock</TypeName>
            </Types>            
        </SelectionSet>
        <SelectionSet>
            <Name>Nfsv4ClientLockTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_Nfsv4ClientLock</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_Nfsv4ClientLock</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Nfsv4ClientLock</TypeName>
            </Types>            
        </SelectionSet>
        <SelectionSet>
            <Name>NfsStatisticsTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsStatistics</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsStatistics</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsStatistics</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
        <Name>NfsNetGroupsTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/Microsoft/Windows/NFS/MSFT_NfsNetgroup</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsNetgroup</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsNetgroup</TypeName>
            </Types>
        </SelectionSet>        
        <SelectionSet>
        <Name>NfsMappingStoreTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsMappingStore</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsMappingStore</TypeName>                
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsMappingStore</TypeName>                
            </Types>
        </SelectionSet> 
        <SelectionSet>
        <Name>NfsClientGroupTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsClientgroup</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsClientgroup</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsClientgroup</TypeName>
            </Types>
        </SelectionSet> 
        <SelectionSet>
        <Name>NfsMappedIdentityTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsMappedIdentity</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsMappedIdentity</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsMappedIdentity</TypeName>
            </Types>
        </SelectionSet> 
        <SelectionSet>
        <Name>NfsNetgroupStoreTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsNetgroupStore</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsNetgroupStore</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsNetgroupStore</TypeName>
            </Types>
        </SelectionSet> 
        <SelectionSet>
        <Name>MountedClientsTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsMountedClient</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#/MSFT_NfsMountedClient</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsMountedClient</TypeName>
            </Types>
        </SelectionSet> 
    </SelectionSets>    
    <ViewDefinitions>
        <View>
            <Name>NfsShare</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Availability</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $IsClustered = $_.IsClustered;
                                    if($_.IsClustered -eq 1)
                                    { $IsClustered  = "Continuously Available";}
                                    if($_.IsClustered -eq 0)
                                    { $IsClustered  = "Standard (not clustered)";}
                                    return $IsClustered;
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsShare</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NetworkName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Availability</Label>
                                <ScriptBlock>
                                    $IsClustered = $_.IsClustered;
                                    if($_.IsClustered -eq 1)
                                    { $IsClustered  = "Continuously Available";}
                                    if($_.IsClustered -eq 0)
                                    { $IsClustered  = "Standard (not clustered)";}
                                    return $IsClustered;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Online</Label>
                                <PropertyName>IsOnline</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AnonymousAccess</Label>
                                <ScriptBlock>
                                    $AnonymousAccess = $_.AnonymousAccess;
                                    if($_.AnonymousAccess -eq 1)
                                    { $AnonymousAccess  = "Enabled";}
                                    if($_.AnonymousAccess -eq 0)
                                    { $AnonymousAccess  = "Disabled";}
                                    return $AnonymousAccess;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>AnonymousGid</Label>
                                <PropertyName>AnonymousGid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>AnonymousUid</Label>
                                <PropertyName>AnonymousUid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UnmappedUserAccess</Label>
                                <ScriptBlock>
                                    $UnmappedUserAccess = $_.UnmappedUserAccess;
                                    if($_.UnmappedUserAccess -eq 1)
                                    { $UnmappedUserAccess  = "Enabled";}
                                    if($_.UnmappedUserAccess -eq 0)
                                    { $UnmappedUserAccess  = "Disabled";}
                                    return $UnmappedUserAccess;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Authentication</Label>
                                <PropertyName>Authentication</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsSharePermission</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsSharePermissionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Permission</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AllowRootAccess</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $Permission = $_.Permission;
                                    if($_.Permission -eq "readwrite")
                                    { $Permission = "READ, WRITE";}
                                    if($_.Permission -eq "readonly")
                                    { $Permission = "READ";}
                                    if( $_.Permission -eq "no-access")
                                    { $Permission = "DENY ACCESS";}
                                    return $Permission;
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllowRootAccess</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsSharePermission</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsSharePermissionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ClientName</Label>
                                <PropertyName>ClientName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ClientType</Label>
                                <ScriptBlock>
                                    $ClientType = $_.ClientType;
                                    if($_.ClientType -eq "host")
                                    { $ClientType = "Computer";}
                                    if($_.ClientType -eq "netgroup")
                                    { $ClientType = "Netgroup";}
                                    if($_.ClientType -eq "builtin")
                                    { $ClientType = "Built-in Group";}
                                    if($_.ClientType -eq "clientgroup")
                                    { $ClientType = "ClientGroup";}
                                    return $ClientType;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Path</Label>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Permission</Label>
                                <ScriptBlock>
                                    $Permission = $_.Permission;
                                    if($_.Permission -eq "readwrite")
                                    { $Permission = "READ, WRITE";}
                                    if($_.Permission -eq "readonly")
                                    { $Permission = "READ";}
                                    if($_.Permission -eq "no-access")
                                    { $Permission = "DENY ACCESS";}
                                    return $Permission;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllowRootAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LanguageEncoding</Label>
                                <PropertyName>LanguageEncoding</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsServerConfig</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsServerConfigTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>State</Label>                            
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>LogActivity</Label>
                                <PropertyName>LogActivity</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CharacterTranslationFile</Label>
                                <ScriptBlock>
                                    $CharacterTranslationFile = $_.CharacterTranslationFile;
                                    if([System.String]::IsNullOrWhiteSpace($_.CharacterTranslationFile))
                                    { $CharacterTranslationFile = "Not Configured";}
                                    return $CharacterTranslationFile;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>DirectoryCacheSize (KB)</Label>
                                <PropertyName>DirectoryCacheSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>HideFilesBeginningInDot</Label>
                                <ScriptBlock>
                                    $hide = $_.HideFilesBeginningInDot;
                                    if($_.HideFilesBeginningInDot -eq 1)
                                    { $hide  = "Enabled";}
                                    if($_.HideFilesBeginningInDot -eq 0)
                                    { $hide  = "Disabled";}
                                    return $hide;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableNFSV2</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableNFSV3</PropertyName>
                          </ListItem>
                          <ListItem>
                                <PropertyName>EnableNFSV4</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnableAuthenticationRenewal</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationRenewalIntervalSec</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>NlmGracePeriodSec</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MountProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NfsProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NisProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NlmProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NsmProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PortmapProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MapServerProtocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PreserveInheritance</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>NetgroupCacheTimeoutSec</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>UnmappedUserAccount</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>WorldAccount</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>AlwaysOpenByName</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>GracePeriodSec</PropertyName>
                            </ListItem>  
                            <ListItem>
                                <PropertyName>LeasePeriodSec</PropertyName>
                            </ListItem>                            
                            <ListItem>
                                <PropertyName>OnlineTimeoutSec</PropertyName>
                            </ListItem>  
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsClientConfig</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsClientConfigTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>State</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>CaseSensitiveLookup</Label>
                                <ScriptBlock>
                                    $CaseSensitiveLookup = $_.CaseSensitiveLookup;
                                    if($_.CaseSensitiveLookup -eq 1)
                                    { $CaseSensitiveLookup  = "Enabled";}
                                    if($_.CaseSensitiveLookup -eq 0)
                                    { $CaseSensitiveLookup  = "Disabled";}
                                    return $CaseSensitiveLookup;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultAccessMode</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>MountType</Label>
                                <ScriptBlock>
                                    $MountType = $_.MountType.ToUpper();
                                    return $MountType;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>MountRetryAttempts</Label>
                                <PropertyName>MountRetryAttempts</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RpcTimeoutSec</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ReadBufferSize (KB)</Label>
                                <PropertyName>ReadBufferSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>WriteBufferSize (KB)</Label>
                                <PropertyName>WriteBufferSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>UseReservedPorts</Label>
                                <ScriptBlock>
                                    $UseReservedPorts = $_.UseReservedPorts;
                                    if($_.UseReservedPorts -eq 1)
                                    { $UseReservedPorts  = "Enabled";}
                                    if($_.UseReservedPorts -eq 0)
                                    { $UseReservedPorts  = "Disabled";}
                                    return $UseReservedPorts;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Authentication</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TransportProtocol</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsNetgroupStore</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsNetgroupStoreTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>LdapServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LdapNamingContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>NetgroupStoreType</Label>
                                <ScriptBlock>
                                    $NetgroupStoreType = $_.NetgroupStoreType;
                                    if($_.NetgroupStoreType -eq "none")
                                    { $NetGroupSourceType = "Not Configured";}
                                    else 
                                    { $NetgroupStoreType = $_.NetgroupStoreType.ToUpper();}
                                    return $NetgroupStoreType;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NisServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NisDomain</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsNlmClientLock</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsNlmClientLockTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LockType</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsNlmClientLock</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsNlmClientLockTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LockType</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Nfsv4ClientLock</Name>
            <ViewSelectedBy>
                <SelectionSetName>Nfsv4ClientLockTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Path</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>LockType</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StateId</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StateId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Nfsv4ClientLock</Name>
            <ViewSelectedBy>
                <SelectionSetName>Nfsv4ClientLockTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>LockedFile</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LockType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StateId</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>        
        <View>
            <Name>NfsMountedClient</Name>
            <ViewSelectedBy>
                <SelectionSetName>MountedClientsTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ClientId</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientIpAddress</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TotalSessions</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ClientId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TotalSessions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>        
        <View>
            <Name>NfsMountedClient</Name>
            <ViewSelectedBy>
                <SelectionSetName>MountedClientsTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>ClientId</Label>
                                <PropertyName>ClientId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>ClientIpAddress</Label>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>NetworkName</Label>
                                <PropertyName>NetworkName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Flags</Label>
                                <PropertyName>Flags</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>TotalSessions</Label>
                                <PropertyName>TotalSessions</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsStatistics</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsStatisticsTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Protocol</Label>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Version</Label>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Value</Label>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $Protocol = $_.Protocol.ToUpper();
                                    return $Protocol;
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Value</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsStatistics</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsStatisticsTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Protocol</Label>
                                <ScriptBlock>
                                    $Protocol = $_.Protocol.ToUpper();
                                    return $Protocol;
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Version</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Value</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NetGroups</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsNetGroupsTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>NetGroupName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NetGroupMembers</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>NetgroupName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>NetgroupMembers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ClientGroups</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsClientGroupTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ClientGroupName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientGroupMembers</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ClientGroupName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>ClientGroupMembers</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsMappingStore</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsMappingStoreTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>UNMServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UNMLookupEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ADDomain</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ADLookupEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LdapServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LdapNamingContext</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LdapLookupEnabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PasswdFileLookupEnabled</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>NfsMappedIdentity</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsMappedIdentityTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>AccountName</Label>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Type</Label>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Id</Label>
                        <Alignment>center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $value = $_.Uid;
                                    if($_.Type -eq "Group")
                                    { $value   = $_.Gid;}
                                    return $value ;
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>NfsMappedIdentity</Name>
            <ViewSelectedBy>
                <SelectionSetName>NfsMappedIdentityTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>AccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <ScriptBlock>
                                    $value = $_.Uid;
                                    if($_.Type -eq "Group")
                                    { $value   = $_.Gid;}
                                    return $value ;
                                </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>
