<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_NfsMappedIdentity</Name>
    <Members>
        <ScriptProperty>
            <Name>Type</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.WindowsAccountType]($this.PSBase.CimInstanceProperties['Type'].Value)              
            </GetScriptBlock>
            <SetScriptBlock>
              param($newValue)
              $this.PSBase.CimInstanceProperties['Type'].Value = [System.Int32] [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.WindowsAccountType] $newValue
            </SetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsServerConfig</Name>
    <Members>
        <ScriptProperty>
            <Name>State</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ServerServiceState]($this.PSBase.CimInstanceProperties['State'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsMountedClient</Name>
    <Members>
        <ScriptProperty>
            <Name>Flags</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.MountedClientFlagsType]($this.PSBase.CimInstanceProperties['Flags'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsOpenFile</Name>
    <Members>
        <ScriptProperty>
            <Name>Access</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.AccessType]($this.PSBase.CimInstanceProperties['Access'].Value)
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsOpenFile</Name>
    <Members>
        <ScriptProperty>
            <Name>ShareMode</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ShareModeType]($this.PSBase.CimInstanceProperties['ShareMode'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsSession</Name>
    <Members>
        <ScriptProperty>
            <Name>State</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.SessionStateType]($this.PSBase.CimInstanceProperties['State'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsClientConfig</Name>
    <Members>
        <ScriptProperty>
            <Name>State</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientServiceState]($this.PSBase.CimInstanceProperties['State'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsClientLock</Name>
    <Members>
        <ScriptProperty>
            <Name>LockType</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType]($this.PSBase.CimInstanceProperties['LockType'].Value)              
            </GetScriptBlock>
            <SetScriptBlock>
              param($newValue)
              $this.PSBase.CimInstanceProperties['LockType'].Value = [System.Int32] [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType] $newValue
            </SetScriptBlock>            
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsNlmClientLock</Name>
    <Members>
        <ScriptProperty>
            <Name>LockType</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType]($this.PSBase.CimInstanceProperties['LockType'].Value)              
            </GetScriptBlock>
            <SetScriptBlock>
              param($newValue)
              $this.PSBase.CimInstanceProperties['LockType'].Value = [System.Int32] [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType] $newValue
            </SetScriptBlock>            
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_Nfsv4ClientLock</Name>
    <Members>
        <ScriptProperty>
            <Name>LockType</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType]($this.PSBase.CimInstanceProperties['LockType'].Value)              
            </GetScriptBlock>
            <SetScriptBlock>
              param($newValue)
              $this.PSBase.CimInstanceProperties['LockType'].Value = [System.Int32] [Microsoft.PowerShell.Cmdletization.GeneratedTypes.Nfs.ClientLockType] $newValue
            </SetScriptBlock>            
        </ScriptProperty>  
    </Members>
  </Type>    
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsServerConfig</Name>
    <Members>
        <AliasProperty>
            <Name>MapServerProtocol</Name>
            <ReferencedMemberName>MapsvrProtocol</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>EnableAuthenticationRenewal</Name>
            <ReferencedMemberName>EnableAuthRenewal</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>AuthenticationRenewalIntervalSec</Name>
            <ReferencedMemberName>AuthRenewalInterval</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>NlmGracePeriodSec</Name>
            <ReferencedMemberName>NlmGracePeriod</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>GracePeriodSec</Name>
            <ReferencedMemberName>GracePeriod</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>NetgroupCacheTimeoutSec</Name>
            <ReferencedMemberName>NetgroupCacheTimeout</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>LeasePeriodSec</Name>
            <ReferencedMemberName>LeasePeriod</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>OnlineTimeoutSec</Name>
            <ReferencedMemberName>OnlineTimeoutInSeconds</ReferencedMemberName>
        </AliasProperty>
    </Members>    
    </Type>
    <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsClientConfig</Name>
    <Members>
        <AliasProperty>
            <Name>RpcTimeoutSec</Name>
            <ReferencedMemberName>RpcTimeout</ReferencedMemberName>
        </AliasProperty>
    </Members>
   </Type>
   <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsOpenFile</Name>
    <Members>
        <AliasProperty>
            <Name>Path</Name>
            <ReferencedMemberName>FileName</ReferencedMemberName>
        </AliasProperty>
    </Members>
   </Type>
   <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_NfsNlmClientLock</Name>
    <Members>
        <AliasProperty>
            <Name>Path</Name>
            <ReferencedMemberName>LockedFile</ReferencedMemberName>
        </AliasProperty>
        <AliasProperty>
            <Name>ComputerName</Name>
            <ReferencedMemberName>ClientComputer</ReferencedMemberName>
        </AliasProperty>
    </Members>    
   </Type>
   <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/NFS/MSFT_Nfsv4ClientLock</Name>
    <Members>
        <AliasProperty>
            <Name>Path</Name>
            <ReferencedMemberName>LockedFile</ReferencedMemberName>
        </AliasProperty>
    </Members>
   </Type>
   </Types>

