#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\0060.obj.x86fre\drivers\storage\imapi2\filesystemimaging\dll\objfre\i386\imapi2fs.pdb
// PDB:  Last Updated :2006-3-2:7:42:44:876 (UTC) [binplace]
//

//ModuleName = FileSystemImageTracing	 (Init called in Function CFileSystemImagingModule::DllMain)
[Dynamic,
 Description("IMAPI2FS Tracing"),
 guid("{F8036571-42D9-480A-BABB-DE7833CB059C}"),
 locale("MS\\0x409")]
class FileSystemImageTracing : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Trace information from the constructors",
             "Trace information from the destructors",
             "General Debugging Information",
             "Trace all function entry/exits"},
        DefineValues{
             "Constructor",
             "Destructor",
             "General",
             "FunctionEntryExit"},
        Values{
             "Constructor",
             "Destructor",
             "General",
             "FunctionEntryExit"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}: amended
    ]
    uint32 Flags;
    [Description ("Levels"),
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
