<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/Microsoft/Windows/StorageReplica/MSFT_WvrAdminTasks">
    <Version>1.0</Version>
    <DefaultNoun>SRGroup</DefaultNoun>
    <StaticCmdlets>
      <!--
      ///
      /// New-SRGroup
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" Noun="SRGroup" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="NewSrGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="VolumeName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="VN" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogVolumeName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LV" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogType">
              <Type PSType="SREnum.LogType" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LT" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogSizeInBytes">
              <Type PSType="System.Uint64" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LS" IsMandatory="false" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="D" IsMandatory="false" Position="6">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableConsistencyGroups">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="EC" IsMandatory="false" Position="7">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableEncryption">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="EE" IsMandatory="false" Position="8">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableCompression">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="ECMP" IsMandatory="false" Position="9">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Remove-SRGroup
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="SRGroup" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="RemoveSrGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--

      //
      // Set-SRGroup
      //

      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="SRGroup" ConfirmImpact="High" DefaultCmdletParameterSet="AddVolumes" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- AddVolumes -->
        <Method MethodName="SetGroupAddVolumes" CmdletParameterSet="AddVolumes">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AddVolumeName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="AV" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <!-- ModifyConfig -->
        <Method MethodName="SetGroupModifyConfig" CmdletParameterSet="ModifyConfig">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogSizeInBytes">
              <Type PSType="System.Uint64" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LS" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="D" IsMandatory="false" Position="6">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReplicationMode">
              <Type PSType="SREnum.ReplicationMode" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="RM" IsMandatory="false" Position="8">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Encryption">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="ENC" IsMandatory="false" Position="9">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Compression">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CMP" IsMandatory="false" Position="10">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllowVolumeResize">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="VR" IsMandatory="false" Position="11">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <!-- RemoveVolumes -->
        <Method MethodName="SetGroupRemoveVolumes" CmdletParameterSet="RemoveVolumes">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RemoveVolumeName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="RVN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Get-SRGroup
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SRGroup" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- FromPartnership -->
        <Method MethodName="GetGroupFromPartnership" CmdletParameterSet="FromPartnership">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <!-- FromGroup -->
        <Method MethodName="GetGroup" CmdletParameterSet="FromGroup">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Suspend-SRGroup
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Suspend" Noun="SRGroup" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="SuspendGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Sync-SRGroup
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Sync" Noun="SRGroup" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="SyncGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Get-SRPartnership
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SRPartnership" DefaultCmdletParameterSet="NonCluster" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- NonCluster -->
        <Method MethodName="GetPartnership" CmdletParameterSet="NonCluster">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="false" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <!-- FromGroup -->
        <Method MethodName="GetPartnershipFromGroup" CmdletParameterSet="FromGroup">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--
      //
      // Remove-SRPartnership
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="SRPartnership" ConfirmImpact="High" DefaultCmdletParameterSet="NonCluster" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="RemovePartnership" CmdletParameterSet="NonCluster">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipeline="true" ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ApplyChanges">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="ADA" IsMandatory="false" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IgnoreRemovalFailure"> 
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="IRF" IsMandatory="false" Position="99">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // New-SRPartnership
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="New" Noun="SRPartnership" DefaultCmdletParameterSet="CreatePartnership" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- CreateTopology -->
        <Method MethodName="CreateTopology" CmdletParameterSet="CreateTopology">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceVolumeName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SVN" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceLogVolumeName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SLN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGDescription">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="SGD" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="6">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationVolumeName">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DVN" IsMandatory="true" Position="7">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationLogVolumeName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DLV" IsMandatory="true" Position="8">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGDescription">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="DGD" IsMandatory="false" Position="9">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReplicationMode" DefaultValue="Synchronous" >
              <Type PSType="SREnum.ReplicationMode" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RM" IsMandatory="false" Position="10">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogSizeInBytes">
              <Type PSType="System.Uint64" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="LS" IsMandatory="false" Position="11">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogType">
              <Type PSType="SREnum.LogType" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LT" IsMandatory="false" Position="12">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PreventReplication">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="P" IsMandatory="false" Position="13">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Seeded">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="S" IsMandatory="false" Position="14">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableConsistencyGroups">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="EC" IsMandatory="false" Position="15">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AsyncRPO">
              <Type PSType="System.Uint32" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RPO" IsMandatory="false" Position="51">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableEncryption">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="EE" IsMandatory="false" Position="98">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableCompression">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="ECMP" IsMandatory="false" Position="99">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
        <!-- CreatePartnership -->
        <Method MethodName="CreatePartnership" CmdletParameterSet="CreatePartnership">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReplicationMode" DefaultValue="Synchronous" >
              <Type PSType="SREnum.ReplicationMode" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RM" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="PreventReplication">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="P" IsMandatory="false" Position="5">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Seeded">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="S" IsMandatory="false" Position="6">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AsyncRPO">
              <Type PSType="System.Uint32" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RPO" IsMandatory="false" Position="51">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableEncryption">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="EE" IsMandatory="false" Position="98">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="EnableCompression">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="ECMP" IsMandatory="false" Position="99">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--
      //
      // Set-SRPartnership
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="SRPartnership" ConfirmImpact="High" DefaultCmdletParameterSet="AddVolumes" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- AddVolumes -->
        <Method MethodName="SetPartnershipAddVolumes" CmdletParameterSet="AddVolumes">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipeline="true"  ValueFromPipelineByPropertyName="false" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceAddVolumePartnership">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SAV" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationAddVolumePartnership">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DAV" IsMandatory="true" Position="6">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Seeded">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="S" IsMandatory="false" Position="9">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <!-- ModifyPartnership -->
        <Method MethodName="SetPartnershipSetSourcePartnership" CmdletParameterSet="ModifyPartnership">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="NewSourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="NSCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <!-- ModifySettings -->
        <Method MethodName="SetPartnershipModifyPartnership" CmdletParameterSet="ModifySettings">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="true" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="true" Position="5">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ReplicationMode">
              <Type PSType="SREnum.ReplicationMode" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RM" IsMandatory="false" Position="8">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="LogSizeInBytes">
              <Type PSType="System.Uint64" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="LS" IsMandatory="false" Position="50">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AsyncRPO">
              <Type PSType="System.Uint32" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="RPO" IsMandatory="false" Position="51">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Encryption">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="ENC" IsMandatory="false" Position="52">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Compression">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="CMP" IsMandatory="false" Position="53">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--
      //
      // Clear-SRMetadata
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Clear" Noun="SRMetadata" ConfirmImpact="High" DefaultCmdletParameterSet="RG" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- AllServer -->
        <Method MethodName="ClearMetadataAll" CmdletParameterSet="AllServer">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllConfiguration">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="AC" IsMandatory="false" Position="1">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllLogs">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="AL" IsMandatory="false" Position="2">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="AllPartitions">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="AP" IsMandatory="false" Position="3">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="NR" IsMandatory="false" Position="98">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
        <!-- RG -->
        <Method MethodName="ClearMetadataForReplicationGroup" CmdletParameterSet="RG">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Logs">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="LO" IsMandatory="false" Position="3">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Partition">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="PA" IsMandatory="false" Position="4">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="NoRestart">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="NR" IsMandatory="false" Position="98">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Grant-SRAccess
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Grant" Noun="SRAccess" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="GrantSrAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Cluster">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Revoke-SRAccess
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" Noun="SRAccess" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="RevokeSrAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Cluster">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Get-SRAccess
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SRAccess" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="GetSrAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Cluster">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!--
      //
      // Grant-SRDelegation
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Grant" Noun="SRDelegation" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="GrantSrUserAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="UserName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IgnoreErrors">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" IsMandatory="false" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Get-SRDelegation
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SRDelegation" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="GetSrUserAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Revoke-SRDelegation
      //
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Revoke" Noun="SRDelegation" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="RevokeSrUserAccess" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="UserName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="RemoveFromRemoteManagementUsersGroup">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" IsMandatory="false" Position="2">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Get-SRNetworkConstraint
      //
      -->

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="SRNetworkConstraint" DefaultCmdletParameterSet="GetConstraint" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- GetNetworkConstraint -->
        <Method MethodName="GetNetworkConstraint" CmdletParameterSet="GetConstraint">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="false" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="false" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <!--
      //
      // Remove-SRNetworkConstraint
      //
      -->

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="SRNetworkConstraint" ConfirmImpact="High" DefaultCmdletParameterSet="RemoveConstraint" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- RemoveNetworkConstraint -->
        <Method MethodName="RemoveNetworkConstraint" CmdletParameterSet="RemoveConstraint">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="false" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="false" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
              <Type PSType="System.Management.Automation.SwitchParameter" />
              <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="100">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>


      <!--
      //
      // Set-SRNetworkConstraint
      //
      -->

      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="SRNetworkConstraint" DefaultCmdletParameterSet="SetConstraint" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <!-- SetNetworkConstraint -->
        <Method MethodName="SetNetworkConstraint" CmdletParameterSet="SetConstraint">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="SourceComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SCN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SGN" IsMandatory="false" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="SourceNWInterfaceIndex">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="SNI" IsMandatory="true" Position="2" PSName="SourceNWInterface">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DCN" IsMandatory="false" Position="3">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationRGName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DGN" IsMandatory="false" Position="4">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DestinationNWInterfaceIndex">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="DNI" IsMandatory="true" Position="5" PSName="DestinationNWInterface">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Output">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
      <!--
      ///
      /// Mount-SRDestination
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Mount" Noun="SRDestination" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="MountSrDestinationGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="TemporaryPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="false" Aliases="D" IsMandatory="true" Position="2">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="99">
                </CmdletParameterMetadata>
            </Parameter>          
          </Parameters>
        </Method>
      </Cmdlet>
      <!--
      ///
      /// Dismount-SRDestination
      ///
      -->
      <Cmdlet>
        <CmdletMetadata Verb="Dismount" Noun="SRDestination" ConfirmImpact="High" HelpUri="https://go.microsoft.com/fwlink/?linkid=397379" />
        <Method MethodName="UnMountSrDestinationGroup" >
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="ComputerName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="CN" IsMandatory="false" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Aliases="N" IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
			<Parameter ParameterName="cim:operationOption:Force">
                <Type PSType="System.Management.Automation.SwitchParameter" />
                <CmdletParameterMetadata PSName="Force" ValueFromPipelineByPropertyName="false" Aliases="F" IsMandatory="false" Position="99">
                </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="SREnum.ReplicationMode" UnderlyingType="System.UInt32">
      <Value Name="Synchronous" Value="1" />
      <Value Name="Asynchronous" Value="2" />
    </Enum>
    <Enum EnumName="SREnum.ReplicationStatus" UnderlyingType="System.UInt32">
      <Value Name="ContinuouslyReplicating" Value="1" />
      <Value Name="WaitingForQuorum" Value="2" />
      <Value Name="RecoveringFromReplicationLog" Value="3" />
      <Value Name="Failed" Value="4" />
      <Value Name="ReplicationSuspended" Value="5" />
      <Value Name="ConnectingToSource" Value="6" />
      <Value Name="WaitingForDestination" Value="7" />
      <Value Name="LogRecordCopyFromSource" Value="8" />
      <Value Name="BlockCopyFromSource" Value="9" />
      <Value Name="InitialBlockCopy" Value="10" />
      <Value Name="ContinuouslyReplicating_OutOfRPO" Value="11" />
      <Value Name="ContinuouslyReplicating_InRPO" Value="12" />
      <Value Name="LogRecordCopyToDestination" Value="13" />
      <Value Name="BlockCopyToDestination" Value="14" />
      <Value Name="NotInPartnership" Value="15" />
    </Enum>
    <Enum EnumName="SREnum.LogType" UnderlyingType="System.UInt16">
      <Value Name="FileBased" Value="0" />
      <Value Name="RAW" Value="1" />
    </Enum>
  </Enums>
</PowerShellMetadata>
