<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/StorageReplica/MSFT_WvrReplica</Name>
    <Members>
        <ScriptProperty>
            <Name>ReplicationStatus</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SREnum.ReplicationStatus]($this.PSBase.CimInstanceProperties['ReplicationStatus'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/StorageReplica/MSFT_WvrReplica</Name>
    <Members>
        <ScriptProperty>
            <Name>ReplicationMode</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SREnum.ReplicationMode]($this.PSBase.CimInstanceProperties['ReplicationMode'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/StorageReplica/MSFT_WvrReplicationGroup</Name>
    <Members>
        <ScriptProperty>
            <Name>ReplicationStatus</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SREnum.ReplicationStatus]($this.PSBase.CimInstanceProperties['ReplicationStatus'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/StorageReplica/MSFT_WvrReplicationGroup</Name>
    <Members>
        <ScriptProperty>
            <Name>ReplicationMode</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SREnum.ReplicationMode]($this.PSBase.CimInstanceProperties['ReplicationMode'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
  <Type>  
    <Name>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/StorageReplica/MSFT_WvrReplicationGroup</Name>
    <Members>
        <ScriptProperty>
            <Name>LogType</Name>
            <GetScriptBlock>  
              [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SREnum.LogType]($this.PSBase.CimInstanceProperties['LogType'].Value)              
            </GetScriptBlock>
        </ScriptProperty>  
    </Members>
  </Type>
</Types>