#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\apis\wpdsp\objfre\i386\WPDSp.pdb
// PDB:  Last Updated :2006-4-4:8:1:30:801 (UTC) [binplace]
//

//ModuleName = CtlGuidWPDSP	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD WMDMCompat Trace"),
 guid("{17ABF473-982C-4d0e-B502-3A59D89E71DE}"),
 locale("MS\\0x409")]
class CtlGuidWPDSP : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "Enumeration Flag",
             "DataXfer Flag",
             "Properties Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "WPD_F6 Flag",
             "WPD_F7 Flag",
             "WPD_F8 Flag",
             "Janus Flag",
             "Extension Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "Enumeration",
             "DataXfer",
             "Properties",
             "Perf",
             "PerfVerbose",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "Janus",
             "Extension"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "Enumeration",
             "DataXfer",
             "Properties",
             "Perf",
             "PerfVerbose",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8",
             "Janus",
             "Extension"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000"}
    ]
    uint32 Flags;
};
