#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")

//ModuleName = CtlGuidWPDCOMP	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD Composite Driver Trace"),
 guid("{72891EE8-C088-4331-9745-5BF4AA7B344D}"),
 locale("MS\\0x409")]
class CtlGuidWpdMtp : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "PnP Flag",
             "Event Flag",
             "Cancel Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "Bulk Flag",
             "Power Flag",
             "Audit Flag",
             "WPDMTP_feature1 Flag",
             "WPDMTP_feature2 Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Bulk",
             "Power",
             "Audit",
             "WPDMTP_feature1",
             "WPDMTP_feature2"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Bulk",
             "Power",
             "Audit",
             "WPDMTP_feature1",
             "WPDMTP_feature2"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000"}
    ]
    uint32 Flags;
};

