<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Certificate</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.Certificate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>                        
                        <Width>13</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>35</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>55</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Role</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Level</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ExpiresOn</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IssuedTo</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>LicensingSetting</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.LicensingSetting</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>                        
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>100</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Mode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LicenseServer</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>        
        <View>
            <Name>RDServer</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDDeploymentServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>100</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Server</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Roles</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DeploymentGatewayConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.GatewaySettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Gatewaymode</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>DeploymentGatewayConfigurationCustom</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.CustomGatewaySettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>33</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>53</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Gatewaymode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LogonMethod</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GatewayExternalFQDN</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VMCollectionUserVHDConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollectionUserProfileDisksProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EnableUserProfileDisks</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VMCollectionVirtualDesktopsConfiguration</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollectionVirtualDesktopsProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                    <TableColumnHeader>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OU</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StorageType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopNamePrefix</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CentralStoragePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopTemplateExportPath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AvailableApp</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.StartMenuApp</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>65</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FilePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommandLineArguments</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RemoteApp</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RemoteApp</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>24</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Alias</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FilePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShowInWebAccess</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommandLineSetting</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RequiredCommandLine</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserGroups</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>FileTypeAssociation</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.FileTypeAssociation</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppAlias</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FileExtension</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPublished</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RemoteDesktop</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDPublishedRemoteDesktop</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShowInWebAccess</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>PatchSchedule</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDPersonalVirtualDesktopPatchSchedule</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>14</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>23</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>38</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Deadline</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PatchStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ID</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- RD Virtual Desktop Collection Views -->
        <View>
            <Name>VirtualDesktop</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktop</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>60</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProvisioningStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VirtualDesktopCollection</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PercentInUse</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PersonalVirtualDesktopAssignment</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDPersonalVirtualDesktopAssignment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PersonalSessionDesktopAssignment</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDPersonalSessionDesktopAssignment</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DesktopName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>User</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VirtualDesktopJobStatusView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Common.VirtualDesktopJobStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Error</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
          <Name>VirtualDesktopCollectionJobStatusView</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollectionJobStatus</TypeName>
            </ViewSelectedBy>
            <CustomControl>
              <CustomEntries>
                <CustomEntry>
                  <CustomItem>
                    <ExpressionBinding>
                        <ScriptBlock>
                        "CollectionName       : $($_.CollectionName)"
                        </ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                    <ExpressionBinding>
                        <ScriptBlock>
                        "Status               : $($_.Status)"
                        </ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                    <ExpressionBinding>
                        <ScriptBlock>
                        "TotalVirtualDesktop  : $($_.TotalVirtualDesktop)"
                        </ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                    <ExpressionBinding>
                        <ScriptBlock>
                        "PercentCompleted     : $($_.PercentCompleted)"
                        </ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                    <ExpressionBinding>
                        <ScriptBlock>
                        "FailedVirtualDesktop : $($_.FailedVirtualDesktop)"
                        </ScriptBlock>
                    </ExpressionBinding>
                    <NewLine/>
                    <Text>VirtualDesktopStatus :</Text>
                    <NewLine/>
                    <Frame>
                        <LeftIndent>4</LeftIndent>
                        <CustomItem>
                        <ExpressionBinding>
                            <ScriptBlock>
                            $output = $_.VirtualDesktopStatus | Sort HostName,Status,VirtualDesktopName | Format-Table | Out-String
                            $output.TrimEnd()
                            </ScriptBlock>
                        </ExpressionBinding>
                        <NewLine/>
                        </CustomItem>
                    </Frame>
                  </CustomItem>
                </CustomEntry>
              </CustomEntries>
          </CustomControl>
        </View>
        <View>
            <Name>VirtualDesktopCollectionUpdateSchedule</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollectionUpdateJobStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ForceLogoffTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VirtualDesktopCollectionExportStatus</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopCollectionExportStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VirtualDesktopTemplateName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- RD Session Collection Views -->
        <View>
            <Name>SessionCollection</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionCollection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Size</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SessionCollectionGeneral</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionGeneralProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CollectionDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SessionCollectionUserGroup</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionUserGroupProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserGroup</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>                             
        <View>
            <Name>SessionCollectionConnection</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionConnectionProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisconnectedSessionLimitMin</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BrokenConnectionAction</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TemporaryFoldersDeletedOnExit</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AutomaticReconnectionEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActiveSessionLimitMin</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IdleSessionLimitMin</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SessionCollectionUserProfileDisks</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionUserProfileDiskProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EnableUserProfileDisk</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxUserProfileDiskSizeGB</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DiskPath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>        
        <View>
            <Name>SessionCollectionSecurity</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionSecurityProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>8</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>25</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticateUsingNLA</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EncryptionLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SecurityLayer</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>                 
        <View>
            <Name>SessionCollectionLoadBalance</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionLoadBalancingInstance</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionHost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RelativeWeight</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionLimit</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>  
        <View>
            <Name>SessionCollectionClient</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDSessionHostCollectionClientProperties</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MaxRedirectedMonitors</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RDEasyPrintDriverEnabled</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientPrinterRedirected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientPrinterAsDefault</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientDeviceRedirectionOptions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SessionCollectionServer</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionHost</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NewConnectionAllowed</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RDUserSession</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDUserSession</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>17</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CollectionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DomainName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostServer</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UnifiedSessionId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RDVirtualDesktopConcurrency</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopConcurrency</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FQDN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Concurrency</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RDVirtualDesktopIdleCount</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.RemoteDesktopServices.Management.RDVirtualDesktopIdleCount</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>50</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FQDN</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Count</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
