#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\lh.obj.x86chk\admin\activec\conui\objchk\i386\mmc.pdb
// PDB:  Last Updated :2006-2-13:20:58:28:35 (UTC) [binplace]
//

//ModuleName = MMC	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("MMC"),
 guid("{9C88041D-349D-4647-8BFD-2C0A167BFE58}"),
 locale("MS\\0x409")]
class MMC : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
