*|업데이트 확인	*|update	1597
*|*|32 ビットと 64 ビットのどちらのバージョンの windows かを確かめる	*|*|３２びっとと６４びっとのどちらのばーじょんのうぃんどうずかをたしかめる	1000
*|*|32 ビットと 64 ビットのどちらのバージョンの windows かを確かめる	*|*|intel	1893
*|*|32 ビットと 64 ビットのどちらのバージョンの windows かを確かめる	*|*|bit	1676
*|*|bitlocker の管理	*|*|びっとろっかーのかんり	1000
*|*|bluetooth 設定	*|*|ぶるーとぅーす　せってい	1000
*|*|bluetooth 設定	*|*|ぶるーとぅーすせってい	1000
*|*|cd または他のメディアの自動再生	*|*|しーでぃーまたはたのめでぃあのじどうさいせい	1000
*|*|cd または他のメディアの自動再生	*|*|dvd	822
*|*|cortana と検索の設定	*|*|こるたなとけんさくのせってい	1000
*|*|flash player	*|*|ふらっしゅ　ぷれいやー	1000
*|*|flash player	*|*|ふらっしゅぷれいやー	1000
*|*|microsoft ime の設定 (日本語)	*|*|まいくろそふと　あいえむいーのせってい　（にほんご）	1000
*|*|microsoft ime の設定 (日本語)	*|*|まいくろそふとあいえむいーのせってい（にほんご）	1000
*|*|microsoft ime の設定 (日本語)	*|*|ｉｍｅ	4028
*|*|microsoft ime 単語登録	*|*|まいくろそふと　あいえむいー　たんごとうろく	1000
*|*|microsoft ime 単語登録	*|*|まいくろそふとあいえむいーたんごとうろく	1000
*|*|nvidia コントロール パネル	*|*|えぬびでぃあ　こんとろーる　ぱねる	1000
*|*|nvidia コントロール パネル	*|*|えぬびでぃあこんとろーるぱねる	1000
*|*|pc がスリープ状態になる時間を変更する	*|*|ぴーしーがすりーぷじょうたいになるじかんをへんこうする	1000
*|*|pc のサポート情報を取得する	*|*|ぴーしーのさぽーとじょうほうをしゅとくする	1000
*|*|pc のサポート情報を取得する	*|*|help	1016
*|*|pc のサポート情報を取得する	*|*|ヘルプ	449
*|*|pc の起動オプションを変更する	*|*|ぴーしーのきどうおぷしょんをへんこうする	1000
*|*|pc の起動オプションを変更する	*|*|スタートアップ	775
*|*|pc の起動オプションを変更する	*|*|セーフモード	3336
*|*|pc の起動オプションを変更する	*|*|bios	1820
*|*|pc の起動オプションを変更する	*|*|boot	2549
*|*|pc の起動オプションを変更する	*|*|すたーと	2321
*|*|pc 情報	*|*|ぴーしー　じょうほう	1000
*|*|pc 情報	*|*|システムのプロパティ	1917
*|*|pc 情報	*|*|ぴーしーじょうほう	1000
*|*|pc 情報	*|*|system	1441
*|*|pin サインインを設定する	*|*|ぴん　さいんいんをせっていする	1000
*|*|pin サインインを設定する	*|*|ぴんさいんいんをせっていする	1000
*|*|ram 情報を表示する	*|*|らむ　じょうほうをひょうじする	1000
*|*|ram 情報を表示する	*|*|らむじょうほうをひょうじする	1000
*|*|ram 情報を表示する	*|*|メモリ	1027
*|*|realtek hd オーディオマネージャ	*|*|りあるてっく　えいちでぃー　おーでぃおまねーじゃ	1000
*|*|realtek hd オーディオマネージャ	*|*|りあるてっくえいちでぃーおーでぃおまねーじゃ	1000
*|*|usb ゲーム コントローラーのセットアップ	*|*|ゆーえすびー　げーむ　こんとろーらーのせっとあっぷ	1000
*|*|usb ゲーム コントローラーのセットアップ	*|*|ゆーえすびーげーむこんとろーらーのせっとあっぷ	1000
*|*|vaio の設定	*|*|ばいおのせってい	1000
*|*|vaio の設定	*|*|vaioの設定	2889
*|*|web カメラのプライバシー設定	*|*|うぇぶ　かめらのぷらいばしーせってい	1000
*|*|web カメラのプライバシー設定	*|*|うぇぶかめらのぷらいばしーせってい	1000
*|*|web カメラのプライバシー設定	*|*|webカメラ	2050
*|*|wi-fi の設定を変更する	*|*|わいふぁいのせっていをへんこうする	1000
*|*|wi-fi の設定を変更する	*|*|wifi	302
*|*|windows 7 に戻す	*|*|うぃんどうず　７にもどす	1000
*|*|windows 7 に戻す	*|*|うぃんどうず７にもどす	1000
*|*|windows 7 に戻す	*|*|回復	3050
*|*|windows 7 に戻す	*|*|復元	2253
*|*|windows defender の設定	*|*|うぃんどうず　でぃふぇんだー　のせってい	1000
*|*|windows defender の設定	*|*|うぃんどうずでぃふぇんだーのせってい	1000
*|*|windows defender の設定	*|*|security	4066
*|*|windows defender の設定	*|*|ウィルス	3686
*|*|windows defender の設定	*|*|ウイルス	2594
*|*|windows update の設定	*|*|うぃんどうず　あっぷでーと　のせってい	1000
*|*|windows update の設定	*|*|うぃんどうずあっぷでーとのせってい	1000
*|*|windows update の設定	*|*|window update	6375
*|*|windows update の設定	*|*|windowsupdate	3945
*|*|windows update の設定	*|*|更新プログラム	4734
*|*|windows update の設定	*|*|あっぷでーと	6095
*|*|windows update の設定	*|*|アップデート	4182
*|*|windows update の設定	*|*|自動更新	6548
*|*|windows update の詳細オプション	*|*|うぃんどうず　あっぷでーと　のしょうさいおぷしょん	1000
*|*|windows update の詳細オプション	*|*|うぃんどうずあっぷでーとのしょうさいおぷしょん	1000
*|*|windows update の詳細オプション	*|*|windowsupdate	4083
*|*|windows update の詳細オプション	*|*|アップデート	3640
*|*|windows に関するヒントを表示する	*|*|うぃんどうずにかんするひんとをひょうじする	1000
*|*|windows に関するヒントを表示する	*|*|help	751
*|*|windows に関するヒントを表示する	*|*|ヘルプ	638
*|*|windows のデザインとパフォーマンスの調整	*|*|うぃんどうずのでざいんとぱふぉーまんすのちょうせい	1000
*|*|windows のデザインとパフォーマンスの調整	*|*|パフォーマンスの情報とツール	2025
*|*|windows の機能の有効化または無効化	*|*|うぃんどうずのきのうのゆうこうかまたはむこうか	1000
*|*|windows の機能の有効化または無効化	*|*|hyper-v	2328
*|*|windows の起動時に自動的に開始するプロセスを表示	*|*|うぃんどうずのきどうじにじどうてきにかいしするぷろせすをひょうじ	1000
*|*|windows の起動時に自動的に開始するプロセスを表示	*|*|start up	2818
*|*|windows の起動時に自動的に開始するプロセスを表示	*|*|startup	1446
*|*|windows の起動時に自動的に開始するプロセスを表示	*|*|すたーとあっぷ	2021
*|*|windows の起動時に自動的に開始するプロセスを表示	*|*|スタートアップ	936
*|*|windows ファイアウォール	*|*|windows firewall	3880
*|*|windows ファイアウォール	*|*|うぃんどうず　ふぁいあうぉーる	1000
*|*|windows ファイアウォール	*|*|うぃんどうずふぁいあうぉーる	1000
*|*|windows ファイアウォール	*|*|ファイアーウォール	3246
*|*|windows ファイアウォール	*|*|ファイヤーウォール	3428
*|*|windows ファイアウォール	*|*|firewall	2314
*|*|windows ファイアウォール	*|*|ふぁいあ	1448
*|*|windows ファイアウォール	*|*|ふぁいや	2897
*|*|windows ファイアウォールによるアプリケーションの許可	*|*|うぃんどうずふぁいあうぉーるによるあぷりけーしょんのきょか	1000
*|*|windows ファイアウォールによるアプリケーションの許可	*|*|firewall	1135
*|*|windows ファイアウォールによるアプリケーションの許可	*|*|ふぁいやー	1080
*|*|お使いのコンピューターのメモリの問題の診断	*|*|おつかいのこんぴゅーたーのめもりのもんだいのしんだん	1000
*|*|お使いのコンピューターのメモリの問題の診断	*|*|お使いの pc について	1706
*|*|お使いのコンピューターのメモリの問題の診断	*|*|お使いのpcについて	1350
*|*|お使いのコンピューターのメモリの問題の診断	*|*|めもり	1476
*|*|この pc を初期状態に戻す	*|*|このぴーしーをしょきじょうたいにもどす	1000
*|*|この pc を初期状態に戻す	*|*|recovery	3295
*|*|この pc を初期状態に戻す	*|*|システムの復元	3239
*|*|この pc を初期状態に戻す	*|*|システム復元	3708
*|*|この pc を初期状態に戻す	*|*|リフレッシュ	2782
*|*|この pc を初期状態に戻す	*|*|りかばりー	3678
*|*|この pc を初期状態に戻す	*|*|リカバリー	2819
*|*|この pc を初期状態に戻す	*|*|ふくげん	3148
*|*|この pc を初期状態に戻す	*|*|リセット	2355
*|*|この pc を初期状態に戻す	*|*|回復	1628
*|*|この pc を初期状態に戻す	*|*|復元	1187
*|*|この pc を初期状態に戻す	*|*|更新	2618
*|*|このコンピューターからのリモート アシスタンス招待の送信を許可	*|*|このこんぴゅーたーからのりもーと　あしすたんすしょうたいのそうしんをきょか	1000
*|*|このコンピューターからのリモート アシスタンス招待の送信を許可	*|*|このこんぴゅーたーからのりもーとあしすたんすしょうたいのそうしんをきょか	1000
*|*|このコンピューターからのリモート アシスタンス招待の送信を許可	*|*|リモートアシスタンス	1
*|*|このコンピューターへのリモート アクセスの許可	*|*|このこんぴゅーたーへのりもーと　あくせすのきょか	1000
*|*|このコンピューターへのリモート アクセスの許可	*|*|このこんぴゅーたーへのりもーとあくせすのきょか	1000
*|*|このコンピューターへのリモート アクセスの許可	*|*|りもーと	1421
*|*|アカウントの画像またはプロファイル設定の変更	*|*|あかうんとのがぞうまたはぷろふぁいるせっていのへんこう	1000
*|*|アカウントの管理	*|*|マイクロソフトアカウント	2987
*|*|アカウントの管理	*|*|あかうんとのかんり	1000
*|*|アカウント情報のプライバシーの設定	*|*|あかうんとじょうほうのぷらいばしーのせってい	1000
*|*|アカウント情報のプライバシーの設定	*|*|user	815
*|*|アプリと機能	*|*|uninstall	2496
*|*|アプリと機能	*|*|あんいんすとーる	2774
*|*|アプリと機能	*|*|program	2469
*|*|アプリと機能	*|*|あぷりときのう	1000
*|*|アプリと機能	*|*|インストール	2064
*|*|アプリと機能	*|*|プログラム	3361
*|*|アプリと機能	*|*|でぃすく	3442
*|*|アプリと機能	*|*|削除	2705
*|*|イベント ログの表示	*|*|いべんと　ろぐのひょうじ	1000
*|*|イベント ログの表示	*|*|いべんとろぐのひょうじ	1000
*|*|インストールされた更新プログラムを表示	*|*|いんすとーるされたこうしんぷろぐらむをひょうじ	1000
*|*|インストール済みフォントの表示	*|*|いんすとーるずみふぉんとのひょうじ	1000
*|*|インストール済みフォントの表示	*|*|font	630
*|*|インストール済みフォントの表示	*|*|ふぉんと	1886
*|*|インターネット オプション	*|*|いんたーねっと　おぷしょん	1000
*|*|インターネット オプション	*|*|いんたーねっとおぷしょん	1000
*|*|インターネット オプション	*|*|internet	3286
*|*|インターネットへの接続	*|*|いんたーねっとへのせつぞく	1000
*|*|インターネット一時ファイルの設定の変更	*|*|いんたーねっといちじふぁいるのせっていのへんこう	1000
*|*|インターネット一時ファイルの設定の変更	*|*|temp	673
*|*|インデックスのオプション	*|*|いんでっくすのおぷしょん	1000
*|*|イーサネット設定を変更する	*|*|いーさねっとせっていをへんこうする	1000
*|*|イーサネット設定を変更する	*|*|lan	655
*|*|エクスプローラーのオプション	*|*|えくすぷろーらーのおぷしょん	1000
*|*|エクスプローラーのオプション	*|*|フォルダーオプション	2463
*|*|エクスプローラーのオプション	*|*|フォルダオプション	1449
*|*|エクスプローラーのオプション	*|*|ふぉるだ	1740
*|*|オフライン ファイルによるディスク領域の使用の管理	*|*|おふらいん　ふぁいるによるでぃすくりょういきのしようのかんり	1000
*|*|オフライン ファイルによるディスク領域の使用の管理	*|*|おふらいんふぁいるによるでぃすくりょういきのしようのかんり	1000
*|*|オフライン ファイルによるディスク領域の使用の管理	*|*|でぃすく	1
*|*|オーディオ デバイスの管理	*|*|おーでぃお　でばいすのかんり	1000
*|*|オーディオ デバイスの管理	*|*|おーでぃおでばいすのかんり	1000
*|*|オーディオ デバイスの管理	*|*|audio	2754
*|*|オーディオ デバイスの管理	*|*|ヘッドホン	3334
*|*|キーボード	*|*|きーぼーど	1198
*|*|キーボードに関する問題の発見と解決	*|*|きーぼーどにかんするもんだいのはっけんとかいけつ	1000
*|*|キーボードに関する問題の発見と解決	*|*|nihonngo	1000
*|*|キーボードに関する問題の発見と解決	*|*|ime	1000
*|*|グループ ポリシーの編集	*|*|ぐるーぷ　ぽりしーのへんしゅう	1000
*|*|グループ ポリシーの編集	*|*|ぐるーぷぽりしーのへんしゅう	1000
*|*|サインイン オプション	*|*|windows hello	3009
*|*|サインイン オプション	*|*|さいんいん　おぷしょん	1000
*|*|サインイン オプション	*|*|さいんいんおぷしょん	1000
*|*|サインイン オプション	*|*|ぱすわーど	2779
*|*|サインイン オプション	*|*|ログイン	1953
*|*|サウンド	*|*|sound	2794
*|*|サウンド	*|*|オーディオ	4721
*|*|サウンド	*|*|さうんど	1390
*|*|サウンド	*|*|音	3313
*|*|システム	*|*|windows	3110
*|*|システム	*|*|system	2798
*|*|システム	*|*|ハードウェア	3512
*|*|システム	*|*|しすてむ	1519
*|*|システムの詳細設定の表示	*|*|しすてむのしょうさいせっていのひょうじ	1000
*|*|システムの詳細設定の表示	*|*|コンピューターの構成	2735
*|*|システムの詳細設定の表示	*|*|システム設定	2817
*|*|システム音量の調整	*|*|しすてむおんりょうのちょうせい	1000
*|*|システム音量の調整	*|*|おんりょう	2348
*|*|システム音量の調整	*|*|すぴーかー	3406
*|*|システム音量の調整	*|*|ボリューム	3260
*|*|システム音量の調整	*|*|音が出ない	3709
*|*|システム音量の調整	*|*|さうんど	3948
*|*|スキャナーとカメラの表示	*|*|すきゃなーとかめらのひょうじ	1000
*|*|スキャナーとカメラの表示	*|*|かめら	2345
*|*|スクリーン セーバーの変更	*|*|すくりーん　せーばーのへんこう	1000
*|*|スクリーン セーバーの変更	*|*|すくりーんせーばーのへんこう	1000
*|*|スクリーン セーバーの変更	*|*|スクリーンセイバー	2504
*|*|スクリーン セーバーの有効化または無効化	*|*|すくりーん　せーばーのゆうこうかまたはむこうか	1000
*|*|スクリーン セーバーの有効化または無効化	*|*|すくりーんせーばーのゆうこうかまたはむこうか	1000
*|*|スタート、タスク バー、アクション センターに色を適用する	*|*|すたーと、たすく　ばー、あくしょん　せんたーにいろをてきようする	1000
*|*|スタート、タスク バー、アクション センターに色を適用する	*|*|すたーと、たすくばー、あくしょんせんたーにいろをてきようする	1000
*|*|スタート、タスク バー、アクション センターに色を適用する	*|*|アクションセンター	1
*|*|スタート設定	*|*|すたーとせってい	1000
*|*|ストレージ	*|*|すとれーじ	2406
*|*|ストレージ	*|*|disk	2368
*|*|ストレージ	*|*|ごみ箱	1785
*|*|ストレージ	*|*|ゴミ	3049
*|*|セカンド スクリーンに表示する	*|*|せかんど　すくりーんにひょうじする	1000
*|*|セカンド スクリーンに表示する	*|*|せかんどすくりーんにひょうじする	1000
*|*|セカンド スクリーンに表示する	*|*|プロジェクター	1944
*|*|セカンド スクリーンに表示する	*|*|テレビ	2558
*|*|セカンド スクリーンに表示する	*|*|tv	2000
*|*|セキュリティとメンテナンス	*|*|せきゅりてぃとめんてなんす	1000
*|*|セキュリティ状態の確認	*|*|せきゅりてぃじょうたいのかくにん	1000
*|*|セキュリティ状態の確認	*|*|security	3684
*|*|セキュリティ状態の確認	*|*|せきゅりてぃー	2969
*|*|セキュリティ状態の確認	*|*|うぃるす	3410
*|*|セキュリティ状態の確認	*|*|ういるす	2776
*|*|セキュリティ設定の変更	*|*|せきゅりてぃせっていのへんこう	1000
*|*|タスク バーとナビゲーション	*|*|たすく　ばーとなびげーしょん	1000
*|*|タスク バーとナビゲーション	*|*|たすくばーとなびげーしょん	1000
*|*|タスク バーとナビゲーション	*|*|タスクバー	1
*|*|タスク バーに表示するアイコンの選択	*|*|たすく　ばーにひょうじするあいこんのせんたく	1000
*|*|タスク バーに表示するアイコンの選択	*|*|たすくばーにひょうじするあいこんのせんたく	1000
*|*|タスク バーに表示するアイコンの選択	*|*|タスクバー	325
*|*|タスク バーのカスタマイズ	*|*|たすく　ばーのかすたまいず	1000
*|*|タスク バーのカスタマイズ	*|*|たすくばーのかすたまいず	1000
*|*|タスク バーのカスタマイズ	*|*|タスクバー	360
*|*|タスク バーのツール バーの有効化または無効化	*|*|たすく　ばーのつーる　ばーのゆうこうかまたはむこうか	1000
*|*|タスク バーのツール バーの有効化または無効化	*|*|たすくばーのつーるばーのゆうこうかまたはむこうか	1000
*|*|タスク バーのツール バーの有効化または無効化	*|*|ツールバー	1
*|*|タスク マネージャーでシステム リソースの使用状況を表示	*|*|たすく　まねーじゃーでしすてむ　りそーすのしようじょうきょうをひょうじ	1000
*|*|タスク マネージャーでシステム リソースの使用状況を表示	*|*|たすくまねーじゃーでしすてむりそーすのしようじょうきょうをひょうじ	1000
*|*|タスク マネージャーでシステム リソースの使用状況を表示	*|*|cpu	750
*|*|タッチパッドに待ち時間を設定するかどうかを選ぶ	*|*|たっちぱっどにまちじかんをせっていするかどうかをえらぶ	1000
*|*|タッチパッドに待ち時間を設定するかどうかを選ぶ	*|*|touchpad	836
*|*|タブレット モードの設定	*|*|たぶれっと　もーどのせってい	1000
*|*|タブレット モードの設定	*|*|たぶれっともーどのせってい	1000
*|*|テーマと関連項目の設定	*|*|てーまとかんれんこうもくのせってい	1000
*|*|テーマと関連項目の設定	*|*|マウス	1
*|*|ディスプレイ	*|*|デスクトップ	2731
*|*|ディスプレイ	*|*|表示	2836
*|*|ディスプレイの明るさのレベルを調整します。	*|*|でぃすぷれいのあかるさのれべるをちょうせいします。	1000
*|*|ディスプレイの設定	*|*|でぃすぷれいのせってい	1000
*|*|ディスプレイの設定	*|*|display	2656
*|*|ディスプレイの設定	*|*|ですぷれい	2549
*|*|ディスプレイの設定	*|*|解像度	2805
*|*|ディスプレイの設定	*|*|表示	2924
*|*|デスクトップのアイコンの表示または非表示	*|*|ですくとっぷのあいこんのひょうじまたはひひょうじ	1000
*|*|デスクトップのアイコンの表示または非表示	*|*|デスクトップ アイコン	2889
*|*|デスクトップのアイコンの表示または非表示	*|*|ごみばこ	2824
*|*|デスクトップのアイコンの表示または非表示	*|*|ごみ箱	2724
*|*|デバイス ドライバーの更新	*|*|でばいす　どらいばーのこうしん	1000
*|*|デバイス ドライバーの更新	*|*|device manager	3040
*|*|デバイス ドライバーの更新	*|*|でばいすどらいばーのこうしん	1000
*|*|デバイス ドライバーの更新	*|*|デバイス マネージャー	3089
*|*|デバイス ドライバーの更新	*|*|でばいすまねーじゃー	1895
*|*|デバイス ドライバーの更新	*|*|driver	3011
*|*|デバイス ドライバーの更新	*|*|どらいばー	3440
*|*|デバイス マネージャー	*|*|device manager	5523
*|*|デバイス マネージャー	*|*|でばいす　まねーじゃー	1000
*|*|デバイス マネージャー	*|*|でばいすまねーじゃー	5314
*|*|デバイス マネージャー	*|*|グラフィック	5943
*|*|デバイス マネージャー	*|*|でぃばいす	5437
*|*|デバイス マネージャー	*|*|dvd	5534
*|*|デバイス マネージャー	*|*|usb	4565
*|*|デバイス マネージャー	*|*|sd	4683
*|*|デバイスとプリンター	*|*|でばいすとぷりんたー	1000
*|*|デバイスとプリンター	*|*|printer	3627
*|*|デバイスとプリンター	*|*|device	5359
*|*|デバイスとプリンター	*|*|いんさつ	4683
*|*|デバイスとプリンター	*|*|印刷	3757
*|*|デバイスのインストール設定の変更	*|*|でばいすのいんすとーるせっていのへんこう	1000
*|*|デバイスの暗号化設定を変更する	*|*|でばいすのあんごうかせっていをへんこうする	1000
*|*|デバイスの暗号化設定を変更する	*|*|bitlocker	1
*|*|デバイスを追加または削除する	*|*|でばいすをついかまたはさくじょする	1000
*|*|デバイスを追加または削除する	*|*|device	866
*|*|トラブルシューティング	*|*|とらぶるしゅーてぃんぐ	4004
*|*|トラブルシューティング履歴	*|*|とらぶるしゅーてぃんぐりれき	1000
*|*|ドライブのデフラグと最適化	*|*|どらいぶのでふらぐとさいてきか	1000
*|*|ネットワーク プロキシの設定	*|*|ねっとわーく　ぷろきしのせってい	1000
*|*|ネットワーク プロキシの設定	*|*|ねっとわーくぷろきしのせってい	1000
*|*|ネットワーク プロキシの設定	*|*|proxy	1446
*|*|ネットワークと共有センター	*|*|ねっとわーくときょうゆうせんたー	1000
*|*|ネットワークと接続に関する問題の発見と解決	*|*|ねっとわーくとせつぞくにかんするもんだいのはっけんとかいけつ	1000
*|*|ネットワークの問題の識別と修復	*|*|ねっとわーくのもんだいのしきべつとしゅうふく	1000
*|*|ネットワークの問題の識別と修復	*|*|ネットワークのトラブルシューティング	1924
*|*|ネットワークの問題の識別と修復	*|*|wifi	2576
*|*|ネットワーク接続の表示	*|*|ねっとわーくせつぞくのひょうじ	1000
*|*|ネットワーク接続の表示	*|*|network	2143
*|*|ハード ディスク パーティションの作成とフォーマット	*|*|はーど　でぃすく　ぱーてぃしょんのさくせいとふぉーまっと	1000
*|*|ハード ディスク パーティションの作成とフォーマット	*|*|はーどでぃすくぱーてぃしょんのさくせいとふぉーまっと	1000
*|*|ハード ディスク パーティションの作成とフォーマット	*|*|ディスクの管理	1514
*|*|ハード ディスク パーティションの作成とフォーマット	*|*|ディスク管理	2533
*|*|バックアップと復元 (windows 7)	*|*|ばっくあっぷとふくげん　（うぃんどうず　７）	1000
*|*|バックアップと復元 (windows 7)	*|*|ばっくあっぷとふくげん（うぃんどうず７）	1000
*|*|バッテリー節約機能	*|*|ばってりーせつやくきのう	1000
*|*|パスワードを変更する	*|*|ぱすわーどをへんこうする	1000
*|*|ビデオ カードの名前の表示	*|*|びでお　かーどのなまえのひょうじ	1000
*|*|ビデオ カードの名前の表示	*|*|びでおかーどのなまえのひょうじ	1000
*|*|ビデオ カードの名前の表示	*|*|ビデオカード	1
*|*|ファイアウォールの状態の確認	*|*|ふぁいあうぉーるのじょうたいのかくにん	1000
*|*|ファイアウォールの状態の確認	*|*|ファイヤーウォール	2246
*|*|ファイアウォールの状態の確認	*|*|ふぁいやー	2581
*|*|ファイアウォールの状態の確認	*|*|ファイアー	2849
*|*|ファイルとフォルダーの検索オプションの変更	*|*|ふぁいるとふぉるだーのけんさくおぷしょんのへんこう	1000
*|*|ファイルとフォルダーの検索オプションの変更	*|*|フォルダーオプション	1440
*|*|ファイルとフォルダーの検索オプションの変更	*|*|フォルダオプション	583
*|*|ファイルの拡張子の表示または非表示	*|*|ふぁいるのかくちょうしのひょうじまたはひひょうじ	1000
*|*|ファイル履歴の設定	*|*|ふぁいるりれきのせってい	1000
*|*|ファイル履歴の設定	*|*|backup	1141
*|*|ファイル履歴の設定	*|*|ばっくあっぷ	2526
*|*|フォント	*|*|fonts	3774
*|*|フォント	*|*|ふぉんと	2108
*|*|フォント設定の変更	*|*|ふぉんとせっていのへんこう	1000
*|*|ブラウザーのアドオンの管理	*|*|ぶらうざーのあどおんのかんり	1000
*|*|プリンターとスキャナー	*|*|ぷりんたーとすきゃなー	1000
*|*|プリンターとスキャナー	*|*|printer	1738
*|*|プリンターとスキャナー	*|*|scan	2054
*|*|プリンターとスキャナー	*|*|スキャン	2175
*|*|プリンターとスキャナー	*|*|印刷	2840
*|*|プリンターの追加	*|*|ぷりんたーのついか	1000
*|*|プリンターの追加	*|*|printer	2640
*|*|プロキシの設定を変更する	*|*|ぷろきしのせっていをへんこうする	1000
*|*|プログラムと機能	*|*|uninstall	4404
*|*|プログラムと機能	*|*|ぷろぐらむときのう	1000
*|*|プログラムと機能	*|*|アンインストール	357
*|*|プログラムの変更と削除	*|*|ぷろぐらむのへんこうとさくじょ	1000
*|*|プログラムの変更と削除	*|*|program files	4718
*|*|プログラムの変更と削除	*|*|uninstall	3124
*|*|プログラムの変更と削除	*|*|あんいんすとーる	3205
*|*|プログラムの変更と削除	*|*|プログラムの削除	4729
*|*|プログラムの追加と削除	*|*|ぷろぐらむのついかとさくじょ	1000
*|*|プログラムの追加と削除	*|*|アプリケーション	3403
*|*|プログラムの追加と削除	*|*|プログラムの削除	4840
*|*|プログラムの追加と削除	*|*|ソフト	4381
*|*|プロセッサ情報を表示する	*|*|ぷろせっさじょうほうをひょうじする	1000
*|*|プロセッサ情報を表示する	*|*|cpu	1
*|*|ペンとタッチの情報を表示する	*|*|ぺんとたっちのじょうほうをひょうじする	1000
*|*|ペン設定	*|*|ぺんせってい	1000
*|*|ペン設定	*|*|pen	1
*|*|ホームグループ	*|*|ほーむぐるーぷ	1000
*|*|マイクのセットアップ	*|*|まいくのせっとあっぷ	1000
*|*|マウス	*|*|まうす	49
*|*|マウスとタッチパッドの設定	*|*|まうすとたっちぱっどのせってい	1000
*|*|マウスとタッチパッドの設定	*|*|touchpad	2466
*|*|マウスとタッチパッドの設定	*|*|マウスパッド	3898
*|*|マウスとタッチパッドの設定	*|*|mouse	3694
*|*|マウス設定を変更する	*|*|まうすせっていをへんこうする	1000
*|*|マウス設定を変更する	*|*|mouse	1267
*|*|メディアまたはデバイスの既定設定の変更	*|*|めでぃあまたはでばいすのきていせっていのへんこう	1000
*|*|メディアまたはデバイスの既定設定の変更	*|*|cd	1
*|*|ユーザー アカウント	*|*|ゆーざー　あかうんと	1000
*|*|ユーザー アカウント	*|*|ゆーざーあかうんと	1000
*|*|ユーザー アカウント	*|*|パスワード	2118
*|*|ユーザー アカウント制御設定の変更	*|*|ゆーざー　あかうんとせいぎょせっていのへんこう	1000
*|*|ユーザー アカウント制御設定の変更	*|*|ゆーざーあかうんとせいぎょせっていのへんこう	1000
*|*|ユーザー アカウント制御設定の変更	*|*|uac	126
*|*|ユーザー アカウント制御設定の変更	*|*|管理者	3361
*|*|ユーザー プロファイルの詳細プロパティの構成	*|*|ゆーざー　ぷろふぁいるのしょうさいぷろぱてぃのこうせい	1000
*|*|ユーザー プロファイルの詳細プロパティの構成	*|*|ゆーざーぷろふぁいるのしょうさいぷろぱてぃのこうせい	1000
*|*|ロック画面の画像を変更する	*|*|ろっくがめんのがぞうをへんこうする	1000
*|*|ロック画面の画像を変更する	*|*|壁紙	1
*|*|ロック画面の設定	*|*|ろっくがめんのせってい	1000
*|*|ローカル サービスの表示	*|*|ろーかる　さーびすのひょうじ	1000
*|*|ローカル サービスの表示	*|*|ろーかるさーびすのひょうじ	1000
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|わいやれす　でばいすのおんとおふをきりかえる	1000
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|わいやれすでばいすのおんとおふをきりかえる	1000
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|wi-fi	2330
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|wifi	1099
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|gps	3077
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|nfc	2946
*|*|ワイヤレス デバイスのオンとオフを切り替える	*|*|無線	2146
*|*|不要なファイルの削除によるディスク領域の解放	*|*|ふようなふぁいるのさくじょによるでぃすくりょういきのかいほう	1000
*|*|不要なファイルの削除によるディスク領域の解放	*|*|disk cleanup	3598
*|*|不要なファイルの削除によるディスク領域の解放	*|*|ディスクのクリーンアップ	3477
*|*|不要なファイルの削除によるディスク領域の解放	*|*|くりーんあっぷ	3878
*|*|不要なファイルの削除によるディスク領域の解放	*|*|clean	3397
*|*|不要なファイルの削除によるディスク領域の解放	*|*|容量	2659
*|*|不要なファイルの削除によるディスク領域の解放	*|*|空き	3477
*|*|他のユーザーの追加、編集、削除	*|*|たのゆーざーのついか、へんしゅう、さくじょ	1000
*|*|他のユーザーの追加、編集、削除	*|*|admin	1223
*|*|他のユーザーの追加、編集、削除	*|*|user	1421
*|*|仮想デスクトップで alt + tab キーを押したときに表示するものを選ぶ	*|*|かそうですくとっぷで　alt + tab　きーをおしたときにひょうじするものをえらぶ	1000
*|*|仮想デスクトップで alt + tab キーを押したときに表示するものを選ぶ	*|*|かそうですくとっぷで　おると　＋　たぶ　きーをおしたときにひょうじするものをえらぶ	1000
*|*|仮想デスクトップで alt + tab キーを押したときに表示するものを選ぶ	*|*|かそうですくとっぷでalt + tabきーをおしたときにひょうじするものをえらぶ	1000
*|*|仮想デスクトップで alt + tab キーを押したときに表示するものを選ぶ	*|*|かそうですくとっぷでおると＋たぶきーをおしたときにひょうじするものをえらぶ	1000
*|*|仮想デスクトップで alt + tab キーを押したときに表示するものを選ぶ	*|*|desktop	637
*|*|仮想プライベート ネットワーク (vpn) の変更	*|*|かそうぷらいべーと　ねっとわーく　（ぶいぴーえぬ）　のへんこう	1000
*|*|仮想プライベート ネットワーク (vpn) の変更	*|*|かそうぷらいべーとねっとわーく（ぶいぴーえぬ）のへんこう	1000
*|*|仮想プライベート ネットワーク (vpn) の変更	*|*|vpn	1000
*|*|信頼性の履歴の表示	*|*|しんらいせいのりれきのひょうじ	1000
*|*|共有の詳細設定の管理	*|*|きょうゆうのしょうさいせっていのかんり	1000
*|*|問題のレポートをすべて表示	*|*|もんだいのれぽーとをすべてひょうじ	1000
*|*|問題のレポートをすべて表示	*|*|問題レポート	685
*|*|回復	*|*|システムの復元	3058
*|*|回復	*|*|しすてむの	4133
*|*|回復	*|*|かいふく	2064
*|*|回復	*|*|りかばり	3866
*|*|回復オプション	*|*|かいふくおぷしょん	1000
*|*|回復オプション	*|*|リカバリーディスク	3071
*|*|回復オプション	*|*|recovery	2957
*|*|回復オプション	*|*|りかばり	2055
*|*|回復ドライブの作成	*|*|かいふくどらいぶのさくせい	1000
*|*|回復ドライブの作成	*|*|recovery	3177
*|*|回復ドライブの作成	*|*|回復どらいぶ	4081
*|*|回復ドライブの作成	*|*|回復ディスク	4348
*|*|回復ドライブの作成	*|*|りかばりー	3897
*|*|外字エディター	*|*|がいじえでぃたー	1000
*|*|復元ポイントの作成	*|*|ふくげんぽいんとのさくせい	1000
*|*|復元ポイントの作成	*|*|システムの保護	4261
*|*|復元ポイントの作成	*|*|システムの復元	1561
*|*|復元ポイントの作成	*|*|システム復元	3794
*|*|指紋認証サインインを設定する	*|*|しもんにんしょうさいんいんをせっていする	1000
*|*|接続済みデバイスの設定	*|*|せつぞくずみでばいすのせってい	1000
*|*|接続済みデバイスの設定	*|*|device	2946
*|*|接続済みデバイスの設定	*|*|ぷりんた	2555
*|*|接続済みデバイスの設定	*|*|usb	1202
*|*|接続済みデバイスの設定	*|*|印刷	2886
*|*|既定の web ブラウザーを選ぶ	*|*|きていの　web　ぶらうざーをえらぶ	1000
*|*|既定の web ブラウザーを選ぶ	*|*|きていの　うぇぶ　ぶらうざーをえらぶ	1000
*|*|既定の web ブラウザーを選ぶ	*|*|きていのwebぶらうざーをえらぶ	1000
*|*|既定の web ブラウザーを選ぶ	*|*|きていのうぇぶぶらうざーをえらぶ	1000
*|*|既定の web ブラウザーを選ぶ	*|*|既定のブラウザー	2493
*|*|既定の web ブラウザーを選ぶ	*|*|既定ブラウザー	846
*|*|既定のアプリの設定	*|*|きていのあぷりのせってい	1000
*|*|既定のアプリの設定	*|*|program	2542
*|*|既定のアプリの設定	*|*|デフォルト	2785
*|*|既定のアプリの設定	*|*|あぷり	2307
*|*|既定のビデオ プレーヤーを選ぶ	*|*|きていのびでお　ぷれーやーをえらぶ	1000
*|*|既定のビデオ プレーヤーを選ぶ	*|*|きていのびでおぷれーやーをえらぶ	1000
*|*|既定のビデオ プレーヤーを選ぶ	*|*|video	1370
*|*|既定のビデオ プレーヤーを選ぶ	*|*|動画	603
*|*|既定のフォト ビューアーを選ぶ	*|*|きていのふぉと　びゅーあーをえらぶ	1000
*|*|既定のフォト ビューアーを選ぶ	*|*|きていのふぉとびゅーあーをえらぶ	1000
*|*|既定のフォト ビューアーを選ぶ	*|*|写真	1022
*|*|既定のメール アプリを選ぶ	*|*|きていのめーる　あぷりをえらぶ	1000
*|*|既定のメール アプリを選ぶ	*|*|きていのめーるあぷりをえらぶ	1000
*|*|既定のメール アプリを選ぶ	*|*|mail	658
*|*|既定の地図アプリを選ぶ	*|*|きていのちずあぷりをえらぶ	1000
*|*|既定の地図アプリを選ぶ	*|*|map	1
*|*|既定の音楽プレーヤーを選ぶ	*|*|きていのおんがくぷれーやーをえらぶ	1000
*|*|既定の音楽プレーヤーを選ぶ	*|*|music	697
*|*|日付と時刻を変更する	*|*|ひづけとじこくをへんこうする	1000
*|*|日付と時刻を変更する	*|*|時計	1
*|*|明るさの自動調整のオンとオフを切り替える	*|*|あかるさのじどうちょうせいのおんとおふをきりかえる	1000
*|*|時刻を自動的に設定する	*|*|じこくをじどうてきにせっていする	1000
*|*|時刻を自動的に設定する	*|*|時計	1
*|*|更新プログラムのチェック	*|*|windows update	1826
*|*|更新プログラムのチェック	*|*|こうしんぷろぐらむのちぇっく	1000
*|*|更新プログラムのチェック	*|*|windowsupdate	2339
*|*|更新プログラムのチェック	*|*|update	716
*|*|更新プログラムのチェック	*|*|あっぷでーと	5506
*|*|機内モード	*|*|bluetooth	197
*|*|機内モード	*|*|きないもーど	1000
*|*|機内モード	*|*|wi-fi	2893
*|*|機内モード	*|*|wifi	2090
*|*|無線のプライバシー設定	*|*|むせんのぷらいばしーせってい	1000
*|*|環境変数を編集	*|*|かんきょうへんすうをへんしゅう	1000
*|*|画面の明るさの調整	*|*|がめんのあかるさのちょうせい	1000
*|*|画面の明るさの調整	*|*|画面 明るさ	3274
*|*|画面の明るさの調整	*|*|輝度	3488
*|*|画面の解像度を変更する	*|*|がめんのかいぞうどをへんこうする	1000
*|*|管理ツール	*|*|システムツール	2695
*|*|管理ツール	*|*|かんりつーる	1000
*|*|管理ツール	*|*|admin	2645
*|*|管理ツール	*|*|管理者	3864
*|*|簡単操作キーボードの設定	*|*|かんたんそうさきーぼーどのせってい	1000
*|*|簡単操作キーボードの設定	*|*|きーぼーど	1222
*|*|背景モードとして背景、スライドショー、または色を選ぶ	*|*|はいけいもーどとしてはいけい、すらいどしょー、またはいろをえらぶ	1000
*|*|背景モードとして背景、スライドショー、または色を選ぶ	*|*|かべがみ	2040
*|*|背景モードとして背景、スライドショー、または色を選ぶ	*|*|壁紙	459
*|*|自動再生	*|*|じどうさいせい	1000
*|*|自動再生	*|*|dvd	295
*|*|自動再生	*|*|ゲーム	4203
*|*|自動再生	*|*|ｄｖｄ	2659
*|*|自動再生	*|*|cd	2575
*|*|自動再生の設定	*|*|じどうさいせいのせってい	1000
*|*|言語	*|*|げんご	1000
*|*|言語とキーボードのオプションを編集する	*|*|げんごときーぼーどのおぷしょんをへんしゅうする	1000
*|*|言語とキーボードのオプションを編集する	*|*|keyboard	3178
*|*|言語とキーボードのオプションを編集する	*|*|ime	991
*|*|言語とキーボードのオプションを編集する	*|*|辞書	1450
*|*|記憶域	*|*|きおくいき	1000
*|*|記憶域	*|*|ドライブ	367
*|*|資格情報マネージャー	*|*|しかくじょうほうまねーじゃー	1000
*|*|通知とアクションの設定	*|*|つうちとあくしょんのせってい	1000
*|*|連絡先のプライバシー設定	*|*|れんらくさきのぷらいばしーせってい	1000
*|*|閲覧の履歴の削除	*|*|えつらんのりれきのさくじょ	1000
*|*|閲覧の履歴の削除	*|*|りれき	1469
*|*|電源とスリープの設定	*|*|でんげんとすりーぷのせってい	1000
*|*|電源とスリープの設定	*|*|すりーぷ	3959
*|*|電源とスリープの設定	*|*|電源管理	3803
*|*|電源に接続しているときに、pc がスリープ状態になる時間を変更する	*|*|でんげんにせつぞくしているときに、ぴーしーがすりーぷじょうたいになるじかんをへんこうする	1000
*|*|電源に接続しているときに、pc がスリープ状態になる時間を変更する	*|*|すりーぷ	1024
*|*|電源オプション	*|*|でんげんおぷしょん	1000
*|*|電源オプション	*|*|電源ボタン	2643
*|*|電源プランの編集	*|*|でんげんぷらんのへんしゅう	1000
*|*|電源プランの選択	*|*|でんげんぷらんのせんたく	1000
*|*|電源プランの選択	*|*|省電力	2811
*|*|音声、手描き、入力のプライバシー設定	*|*|おんせい、てがき、にゅうりょくのぷらいばしーせってい	1000
*|*|音声、手描き、入力のプライバシー設定	*|*|音声入力	846
*|*|音声、手描き、入力のプライバシー設定	*|*|手書き	560
*|*|顔認証サインインを設定する	*|*|かおにんしょうさいんいんをせっていする	1000
*|*|顔認証サインインを設定する	*|*|windows hello	1156
*|*|顔認証サインインを設定する	*|*|hello	1192
*|32 ビットと 64 ビットのどちらのバージョンの windows かを確かめる	*|intel	2441
*|Change network adapter options	*|Network connections	64000
*|add or remove programs	*|add remove	5064
*|add or remove programs	*|uninstall	2756
*|add or remove programs	*|apps	5048
*|apps & features	*|uninstall	3172
*|bluetooth and other devices settings	*|bloo	5371
*|bluetooth and other devices settings	*|blut	5365
*|bluetooth とその他のデバイスの設定	*|blue tooth	6201
*|bluetooth とその他のデバイスの設定	*|ブルートゥース	5316
*|bluetooth とその他のデバイスの設定	*|プロジェクター	6815
*|bluetooth とその他のデバイスの設定	*|bulue	6902
*|bluetooth とその他のデバイスの設定	*|ペアリング	6500
*|bluetooth とその他のデバイスの設定	*|ぶるーと	6119
*|bluetooth とその他のデバイスの設定	*|ｂｌ	4762
*|cd または他のメディアの自動再生	*|dvd	817
*|cd または他のメディアの自動再生	*|ｄｖｄ	3148
*|change display settings	*|screen	3818
*|change user account control settings	*|uac	1099
*|change wi-fi settings	*|wifi	768
*|check for updates	*|windows update	4782
*|choose background, slideshow, or solid color as your background mode	*|wall	693
*|cleartype テキストの調整	*|clear type	2949
*|cookie または一時ファイルの削除	*|temp	2605
*|cookie または一時ファイルの削除	*|クッキー	2693
*|cortana と検索の設定	*|コルタナ	2344
*|create a restore point	*|system restore	1687
*|create and format hard disk partitions	*|disk management	2650
*|device manager	*|drivers	5525
*|edit group policy	*|gpedit	878
*|edit power plan	*|power op	1267
*|edit the system environment variables	*|path	2346
*|file explorer options	*|folder	693
*|font preview and related settings	*|fonts	993
*|font settings	*|fonts	1226
*|manage audio devices	*|speaker	1914
*|pc の起動オプションを変更する	*|スタートアップ設定	4159
*|pc の起動オプションを変更する	*|startup	3263
*|pc の起動オプションを変更する	*|セーフモード	2710
*|pc の起動オプションを変更する	*|bios	1211
*|pc の起動オプションを変更する	*|boot	3188
*|pc 名を表示する	*|コンピューター名	1678
*|pc 名を表示する	*|コンピュータ名	1368
*|pc 名を表示する	*|名前	2835
*|pc 情報	*|システムのプロパティ	1860
*|pc 情報	*|システムプロパティ	4004
*|pc 情報	*|system	2916
*|pc 情報	*|システム情報	4227
*|pc 情報	*|about	3369
*|pc 情報	*|pc情報	3018
*|pc 情報	*|mac	2970
*|power & sleep settings	*|power options	3456
*|printers & scanners	*|devices	5161
*|ram 情報を表示する	*|memori	2851
*|ram 情報を表示する	*|メモリー	3201
*|ram 情報を表示する	*|めもり	2539
*|region & language settings	*|locale	3203
*|sound	*|sounds	4491
*|turn wireless devices on or off	*|wifi	693
*|usb ゲーム コントローラーのセットアップ	*|ゲームコントローラー	2813
*|usb ゲーム コントローラーのセットアップ	*|game	3338
*|virus & threat protection	*|anti	1533
*|wi-fi settings	*|wifi	1
*|wi-fi の設定を変更する	*|わいふぁい	4988
*|wi-fi の設定を変更する	*|ワイヤレス	4872
*|wi-fi の設定を変更する	*|wifi	950
*|wi-fi の設定を変更する	*|うぃふぃ	3675
*|wi-fi 設定	*|ネットワーク	3939
*|wi-fi 設定	*|wifi	855
*|windows defender firewall	*|windows fire	3487
*|windows defender ファイアウォール	*|windows fire	3061
*|windows defender ファイアウォール	*|firewall	1787
*|windows update の設定	*|microsoft update	7809
*|windows update の設定	*|windows updata	8507
*|windows update の設定	*|windows アップデート	8865
*|windows update の設定	*|windos update	8890
*|windows update の設定	*|window update	7870
*|windows update の設定	*|windowsupdate	5090
*|windows update の設定	*|windowsアップデート	8409
*|windows update の設定	*|windowupdate	8644
*|windows update の設定	*|ウィンドウズアップデート	8555
*|windows update の設定	*|windows uo	8427
*|windows update の設定	*|windouws	8184
*|windows update の設定	*|windoes	7958
*|windows update の設定	*|windous	7268
*|windows update の設定	*|windwos	7300
*|windows update の設定	*|更新プログラム	8600
*|windows update の設定	*|uodate	8438
*|windows update の設定	*|widows	7921
*|windows update の設定	*|win up	7363
*|windows update の設定	*|windws	7288
*|windows update の設定	*|アップデート	6445
*|windows update の設定	*|windp	8598
*|windows update の設定	*|appu	7054
*|windows update の設定	*|うぃんど	7515
*|windows update の設定	*|うｐだて	8066
*|windows update の設定	*|upp	8790
*|windows update の設定	*|あっぷ	6824
*|windows update の設定	*|wu	6443
*|windows のデザインとパフォーマンスの調整	*|ぱふぉ	2174
*|windows の機能の有効化または無効化	*|windowsの機能の有効化または無効化	4160
*|windows の機能の有効化または無効化	*|windows features	5816
*|windows の機能の有効化または無効化	*|windows 機能	4633
*|windows の機能の有効化または無効化	*|windowsno	4072
*|windows の機能の有効化または無効化	*|windows機能	3938
*|windows の機能の有効化または無効化	*|hyper-v	3699
*|windows の機能の有効化または無効化	*|telnet	4985
*|windows の機能の有効化または無効化	*|機能の追加	6199
*|windows の起動時に自動的に開始するプロセスを表示	*|suta-toappu	3605
*|windows の起動時に自動的に開始するプロセスを表示	*|start up	4947
*|windows の起動時に自動的に開始するプロセスを表示	*|startup	2348
*|windows の起動時に自動的に開始するプロセスを表示	*|すたーとあっぷ	3176
*|windows の起動時に自動的に開始するプロセスを表示	*|スタートアップ	1663
*|windows の起動時に自動的に開始するプロセスを表示	*|自動起動	4906
*|windows セキュリティの設定	*|windows defender	1
*|windows ファイアウォールによるアプリケーションの許可	*|windowsファイアウォール	3452
*|windows ファイアウォールによるアプリケーションの許可	*|ファイアーウォール	3520
*|windows ファイアウォールによるアプリケーションの許可	*|firewall	3608
*|windows ファイアウォールによるアプリケーションの許可	*|ふぁいあー	2081
*|windows ファイアウォールによるアプリケーションの許可	*|ふぁいやー	2319
*|windows 追跡アプリの起動を許可してスタート画面と検索結果の質を向上します	*|recent	1
*|この pc の組織またはワークグループを表示する	*|ドメイン	1
*|この pc へのプロジェクション	*|miracast	1
*|この pc を初期状態に戻す	*|recovery	3711
*|この pc を初期状態に戻す	*|リフレッシュ	3583
*|この pc を初期状態に戻す	*|reset	2885
*|この pc を初期状態に戻す	*|リカバリー	2665
*|この pc を初期状態に戻す	*|りかばり	3247
*|この pc を初期状態に戻す	*|リセット	1878
*|この pc を初期状態に戻す	*|復元	2390
*|このコンピューターからのリモート アシスタンス招待の送信を許可	*|リモートアシスタンス	693
*|このコンピューターへのリモート アクセスの許可	*|リモートデスクトップ	1742
*|このコンピューターへのリモート アクセスの許可	*|リモートアクセス	2492
*|すべてのファイルとフォルダーを表示	*|隠しファイル	2470
*|アカウントの画像とプロファイルの設定	*|ユーザーアカウント	1730
*|アカウントの管理	*|microsoft アカウント	4339
*|アカウントの管理	*|account	3520
*|アカウントの管理	*|あかうんと	2079
*|アカウントの管理	*|aka	2188
*|アカウント情報	*|ユーザーアカウント	3111
*|アカウント情報	*|ユーザアカウント	3421
*|アカウント情報	*|user	3045
*|アカウント情報のプライバシーの設定	*|ユーザー情報	1
*|アプリ ウィンドウごとに異なる入力方式を使用する	*|ime	1
*|アプリとブラウザー コントロール	*|smartscreen	704
*|アプリと機能	*|プログラムのアンインストール	6168
*|アプリと機能	*|application	5318
*|アプリと機能	*|uninstall	3364
*|アプリと機能	*|あんいんすとーる	4129
*|アプリと機能	*|アンインストール	3241
*|アプリと機能	*|install	5646
*|アプリと機能	*|アンイストール	5485
*|アプリと機能	*|anninn	4098
*|アプリと機能	*|インストール	4354
*|アプリと機能	*|apps	6119
*|アプリと機能	*|あぷりと	4260
*|アプリと機能	*|削除	4405
*|アプリのインストール元の場所を選択してください	*|ストア	498
*|イベント ログの表示	*|イベントビューアー	3454
*|イベント ログの表示	*|ibennto	2806
*|イベント ログの表示	*|ibento	3100
*|イベント ログの表示	*|イベントログ	2387
*|イベント ログの表示	*|event	3153
*|イベント ログの表示	*|いべんと	2437
*|インターネット オプション	*|インターネットオプション	2734
*|インターネット オプション	*|internet op	4572
*|インターネット オプション	*|いんたーねっとお	4998
*|インターネット オプション	*|インターネットお	4954
*|インターネット オプション	*|インタネット	5475
*|インターネット オプション	*|innta	4632
*|インデックスのオプション	*|いんでっくす	3412
*|インデックスのオプション	*|index	2644
*|イーサネット設定	*|インターネット	1984
*|イーサネット設定	*|ネットワーク	1883
*|イーサネット設定を変更する	*|lan	2186
*|イーサネット設定を変更する	*|いーさ	1581
*|ウイルスと脅威の防止	*|defender	3395
*|ウイルスと脅威の防止	*|ウイルス対策	3554
*|ウイルスと脅威の防止	*|virus	2626
*|ウイルスと脅威の防止	*|anti	3404
*|ウイルスと脅威の防止	*|ういるす	1382
*|エクスプローラーのオプション	*|フォルダーオプション	3602
*|エクスプローラーのオプション	*|フォルダオプション	2317
*|エクスプローラーのオプション	*|folder	3187
*|エクスプローラーのオプション	*|えくすぷ	3370
*|エクスプローラーのオプション	*|ふぉるだ	2216
*|オプション機能の管理	*|おぷしょん	1712
*|オプション機能を追加する	*|option	1
*|オーディオ デバイスの管理	*|オーディオデバイス	3058
*|オーディオ デバイスの管理	*|speaker	3721
*|オーディオ デバイスの管理	*|ヘッドフォン	3871
*|オーディオ デバイスの管理	*|audio	3258
*|オーディオ デバイスの管理	*|おーでぃお	2702
*|オーディオ デバイスの管理	*|ヘッドホン	3144
*|オーディオ デバイスの管理	*|へっど	3116
*|オーディオの設定	*|audio	2594
*|オーディオの設定	*|sound	3643
*|オーディオの設定	*|おーでぃお	2038
*|オーディオの設定	*|サウンド	2661
*|オーディオの設定	*|sau	2413
*|オーディオの設定	*|さうん	2439
*|オーディオ再生に関する問題の発見と解決	*|オーディオのトラブルシューティング ツール	693
*|カメラのプライバシー設定	*|ウェブカメラ	2722
*|キャプチャ設定	*|スクリーンショット	864
*|キーボード	*|きーぼーど	2275
*|グラフィックの設定	*|ぐらふぃっく	1954
*|グラフィックの設定	*|gpu	957
*|グループ ポリシーの編集	*|グループポリシーエディタ	6721
*|グループ ポリシーの編集	*|ローカルグループポリシー	6212
*|グループ ポリシーの編集	*|gpedit.msc	2103
*|グループ ポリシーの編集	*|管理用テンプレート	6654
*|グループ ポリシーの編集	*|group	5035
*|グループ ポリシーの編集	*|ぐるーぷ	4204
*|ゲーム バーのショートカット	*|ゲームバー	285
*|サインイン オプション	*|windows hello	3656
*|サインイン オプション	*|サインインオプション	2161
*|サインイン オプション	*|さいんいん	2838
*|サインイン オプション	*|パスワード	2593
*|サインイン オプション	*|ログイン	2536
*|サインイン オプション	*|指紋	4025
*|サウンド	*|saunndo	3532
*|サウンド	*|saundo	4008
*|サウンド	*|イコライザー	5857
*|サウンド	*|サウンド設定	5940
*|サウンド	*|maiku	3270
*|サウンド	*|sound	2966
*|サウンド	*|さうんど	2968
*|サウンド	*|oto	5500
*|サウンド	*|音	5249
*|サウンド カード設定の変更	*|サウンドカード	693
*|サウンドの再生に関する問題を検出して解決する	*|オーディオのトラブルシューティング ツール	1
*|サウンドの設定	*|audio	3479
*|サウンドの設定	*|sound	2091
*|システム	*|windows システム	5099
*|システム	*|sisutemu	2451
*|システム	*|system	2493
*|システム	*|システム情報	5724
*|システム	*|しすてむ	3211
*|システム	*|ｼｽﾃﾑ	5427
*|システムの詳細設定の表示	*|しすてむの	3467
*|システム環境変数の編集	*|しすてむかんきょう	5569
*|システム環境変数の編集	*|environ	5513
*|システム環境変数の編集	*|システム変数	5032
*|システム環境変数の編集	*|path	2513
*|システム音量の調整	*|onnryou	3934
*|システム音量の調整	*|volume	5627
*|システム音量の調整	*|音量ミキサー	4853
*|システム音量の調整	*|sound	5873
*|システム音量の調整	*|おんりょう	3701
*|システム音量の調整	*|すぴーかー	4364
*|システム音量の調整	*|スピーカー	2875
*|システム音量の調整	*|ボリューム	4859
*|システム音量の調整	*|音が出ない	5855
*|システム音量の調整	*|サウンド	3890
*|システム音量の調整	*|音量調整	5941
*|システム音量の調整	*|oto	5017
*|システム音量の調整	*|sa	5560
*|ショートカット キーの有効化	*|固定キー	1419
*|スクリーン キーボードをオンまたはオフにする	*|screen	1
*|スクリーン セーバーの変更	*|screensaver	5392
*|スクリーン セーバーの変更	*|sukuri-nn	4054
*|スクリーン セーバーの変更	*|スクリーンセイバー	3177
*|スクリーン セーバーの変更	*|スクリーンセーバー	1738
*|スクリーン セーバーの変更	*|すくりーん	2825
*|スクリーン セーバーの有効化または無効化	*|screen saver	2677
*|スクリーン セーバーの有効化または無効化	*|スクリーンセイバー	2491
*|スクリーン セーバーの有効化または無効化	*|スクリーンセーバー	1075
*|スタート、タスク バー、アクション センターに色を適用する	*|アクションセンター	1
*|スタートアップ アプリ	*|startup	2411
*|スタートアップ アプリ	*|すたーと	2526
*|スタートアップ タスク	*|startup	2364
*|スタートアップ タスク	*|すたーとあっぷ	2991
*|ストレージの設定	*|storage	2758
*|ストレージの設定	*|キャッシュ	2424
*|ストレージの設定	*|ドライブ	2671
*|セカンド スクリーンに表示する	*|セカンドスクリーン	2287
*|セカンド スクリーンに表示する	*|プロジェクター	1900
*|セカンド スクリーンに表示する	*|ディスプレイ	2454
*|セカンド スクリーンに表示する	*|せかんど	2235
*|セキュリティとメンテナンス	*|secu	2564
*|セキュリティの概要	*|windows security	462
*|セキュリティ状態の確認	*|セキュリティセンター	2991
*|セキュリティ状態の確認	*|security	3770
*|セキュリティ状態の確認	*|セキュリティー	3037
*|セキュリティ状態の確認	*|uirusu	2867
*|セキュリティ状態の確認	*|sekyu	2242
*|セキュリティ状態の確認	*|うぃるす	3080
*|セキュリティ状態の確認	*|せきゅり	2905
*|セキュリティ状態の確認	*|ウィルス	2189
*|セキュリティ状態の確認	*|ウイルス	2822
*|タイム ゾーンを変更する	*|タイムゾーン	868
*|タイム ゾーンを変更する	*|たいむ	1219
*|タスク バーに表示するアイコンを選択します	*|タスクバー	1
*|タスク バーの設定	*|タスクバー	1
*|タスク マネージャー	*|task manager	7026
*|タスク マネージャー	*|タスクマネージャー	3033
*|タスク マネージャー	*|タスクマネジャー	6381
*|タスク マネージャー	*|tasuku	2222
*|タスク マネージャー	*|たすくまねー	5036
*|タスク マネージャー	*|強制終了	6245
*|タスク マネージャーでシステム リソースの使用状況を表示	*|task manager	3778
*|タスク マネージャーでシステム リソースの使用状況を表示	*|タスクマネージャー	2327
*|タスク マネージャーでシステム リソースの使用状況を表示	*|cpu	1013
*|タスクのスケジュール	*|タスクスケジューラー	2361
*|タスクのスケジュール	*|タスクスケジュール	3793
*|タスクのスケジュール	*|スケジューラー	3780
*|タスクのスケジュール	*|tasuku	1485
*|タスクのスケジュール	*|たすくすけ	2537
*|タッチパッドのオンとオフを切り替える	*|touch	1494
*|タッチパッド設定	*|touchpad	2551
*|タッチパッド設定	*|トラックパッド	3794
*|タッチパッド設定	*|たっちぱっど	3414
*|タブレット モードの設定	*|タブレットモード	1967
*|タブレット モードの設定	*|tablet	2877
*|タブレット モードの設定	*|たぶれっと	1544
*|テキスト、アプリ、その他の項目のサイズを変更します	*|dpi	1
*|テキストのサイズを大きくする	*|フォント	1
*|テーマと関連項目の設定	*|デスクトップ アイコン	2476
*|テーマと関連項目の設定	*|desktop	1860
*|テーマと関連項目の設定	*|アイコン	2832
*|ディスプレイの解像度を変更します	*|画面の解像度	2708
*|ディスプレイの解像度を変更します	*|画面サイズ	3434
*|ディスプレイの設定	*|display	3599
*|ディスプレイの設定	*|スクリーン	4665
*|ディスプレイの設定	*|moni	4710
*|ディスプレイの設定	*|モニター	3758
*|ディスプレイの設定	*|でぃす	2685
*|ディスプレイの設定	*|解像度	5306
*|ディスプレイの設定	*|表示	3878
*|ディスプレイの設定を変更します	*|display	3589
*|ディスプレイの設定を変更します	*|screen	5499
*|ディスプレイの設定を変更します	*|でぃすぷれい	3540
*|ディスプレイの設定を変更します	*|moni	4810
*|ディスプレイの設定を変更します	*|モニター	3384
*|ディスプレイの設定を変更します	*|解像度	3579
*|ディスプレイの設定を変更します	*|表示	4173
*|デスクトップの背景を選んでください	*|壁紙	1
*|デバイス マネージャー	*|device manager	5724
*|デバイス マネージャー	*|devmgmt.msc	6340
*|デバイス マネージャー	*|ディバイスマネージャー	7674
*|デバイス マネージャー	*|ハードウェアとサウンド	8370
*|デバイス マネージャー	*|でばいすまねーじゃー	5947
*|デバイス マネージャー	*|デバイスまねーじゃー	6764
*|デバイス マネージャー	*|デバイスマネージャー	2842
*|デバイス マネージャー	*|debaisuma	6607
*|デバイス マネージャー	*|デバイスドライバー	7336
*|デバイス マネージャー	*|デバイスマネジャー	6065
*|デバイス マネージャー	*|デバイス まね	7076
*|デバイス マネージャー	*|cdドライブ	7795
*|デバイス マネージャー	*|driver	6468
*|デバイス マネージャー	*|でばいすまｎ	6693
*|デバイス マネージャー	*|グラフィック	7860
*|デバイス マネージャー	*|ﾃﾞﾊﾞｲｽ	7281
*|デバイス マネージャー	*|sdカード	6824
*|デバイス マネージャー	*|でばいすｍ	6290
*|デバイス マネージャー	*|デヴァイス	7748
*|デバイス マネージャー	*|でぃばい	7553
*|デバイス マネージャー	*|でばいｓ	5181
*|デバイス マネージャー	*|dvd	5221
*|デバイス マネージャー	*|usb	5716
*|デバイス マネージャー	*|ｄｖｄ	6960
*|デバイスとプリンター	*|puri	2751
*|デバイスとプリンター	*|ぷりんた	2824
*|デバイスのパフォーマンスと正常性	*|ストレージ	1
*|デバイスの仕様	*|system	1
*|デバイスの暗号化設定	*|bitlocker	693
*|トラブルシューティング	*|toraburu	3452
*|トラブルシューティング	*|とらぶるしゅー	4340
*|トラブルシューティングの設定	*|とらぶる	1518
*|ドキュメントまたは画像のスキャン	*|scan	1295
*|ナレーター オーディオ出力デバイスが選択されていません	*|スピーカー	1
*|ネットワーク プロキシの設定	*|マイネットワーク	4211
*|ネットワーク プロキシの設定	*|network	3774
*|ネットワーク プロキシの設定	*|proxy	1727
*|ネットワーク プロキシの設定	*|ねっと	2938
*|ネットワークと共有センター	*|network	3887
*|ネットワークと共有センター	*|ねっとわーく	3188
*|ネットワークのトラブルシューティング	*|ネットワーク接続	527
*|ネットワークのトラブルシューティング	*|とらぶる	1139
*|ネットワークの問題の識別と修復	*|wifi	693
*|ネットワークの状態	*|インターネット接続	3813
*|ネットワークの状態	*|network	2691
*|ネットワークの状態	*|ねっとわーく	3027
*|ネットワークの状態の確認	*|インターネット接続	2569
*|ネットワークの状態の確認	*|network	1848
*|ハイ コントラスト設定	*|ハイコントラスト	693
*|ハード ディスク パーティションの作成とフォーマット	*|partition	5552
*|ハード ディスク パーティションの作成とフォーマット	*|ディスクの管理	2061
*|ハード ディスク パーティションの作成とフォーマット	*|ハードディスク	3010
*|ハード ディスク パーティションの作成とフォーマット	*|パーテーション	4710
*|ハード ディスク パーティションの作成とフォーマット	*|ディスク管理	3076
*|ハード ディスク パーティションの作成とフォーマット	*|disk	3042
*|ハード ディスク パーティションの作成とフォーマット	*|はーど	4004
*|バックアップの設定	*|バックアップと復元	3985
*|バックアップの設定	*|backup	2921
*|バックアップの設定	*|ばっくあっぷ	3474
*|バッテリー節約機能	*|ばってりー	2293
*|バッテリー節約機能をオンまたはオフにする	*|batteri	1015
*|パスワードを変更する	*|password	3308
*|パスワードを変更する	*|パスワード変更	3060
*|パスワードを変更する	*|ぱすわーど	2413
*|ファイアウォールとネットワーク保護	*|windows firewall	3139
*|ファイアウォールとネットワーク保護	*|firewall	2837
*|ファイアウォールとネットワーク保護	*|ふぁいあ	926
*|ファイアウォールの状態の確認	*|ファイアーウォール	4078
*|ファイアウォールの状態の確認	*|ファイヤーウォール	4036
*|ファイアウォールの状態の確認	*|firewall	3474
*|ファイアウォールの状態の確認	*|ふぁいあう	4947
*|ファイアウォールの状態の確認	*|faia	2517
*|ファイルとフォルダーの検索オプションの変更	*|フォルダーオプション	1777
*|ファイルとフォルダーの検索オプションの変更	*|フォルダオプション	1335
*|ファイルの種類ごとに既定のアプリを選ぶ	*|program files	1611
*|ファイルの種類ごとに既定のアプリを選ぶ	*|プログラムファイル	2662
*|ファイルの種類ごとに既定のアプリを選ぶ	*|既定のプログラム	1238
*|ファイルの種類ごとに既定のアプリを選ぶ	*|拡張子	1765
*|フォント	*|font	1583
*|フォントのプレビューと関連の設定	*|fonnto	3255
*|フォントのプレビューと関連の設定	*|fonto	3421
*|フォントのプレビューと関連の設定	*|fonts	3369
*|フォントのプレビューと関連の設定	*|ふぉんと	2934
*|フォント設定	*|fonnto	3389
*|フォント設定	*|fonts	3609
*|フォント設定	*|ふぉんと	2915
*|ブラウザーのアドオンの管理	*|activex	2652
*|ブラウザーのアドオンの管理	*|ぶらうざ	2018
*|プライバシーの設定	*|ぷらいばし	1884
*|プリンターとスキャナー	*|printers	7732
*|プリンターとスキャナー	*|プリンターの追加	7371
*|プリンターとスキャナー	*|scanner	7404
*|プリンターとスキャナー	*|ぷりんたー	3372
*|プリンターとスキャナー	*|スキャン	4453
*|プリンターとスキャナー	*|プリンた	7307
*|プリンターとスキャナー	*|プリント	5979
*|プリンターとスキャナー	*|すきゃ	5724
*|プリンターまたはスキャナーの追加	*|printer	2285
*|プロキシ サーバーの構成	*|proxy	1668
*|プロキシ サーバーの構成	*|dns	2139
*|プロキシ サーバーの設定を手動で変更する	*|proxy	1323
*|プロキシの設定	*|proxy	1077
*|プロキシの設定を変更する	*|ぷろきし	2105
*|プログラムの追加と削除	*|puroguramu	4141
*|プログラムの追加と削除	*|アプリケーション	4086
*|プログラムの追加と削除	*|アンインストール	1714
*|プログラムの追加と削除	*|program	3781
*|プログラムの追加と削除	*|シャットダウン	5177
*|プログラムの追加と削除	*|remove	6468
*|プログラムの追加と削除	*|ぷろぐらむの	5510
*|プログラムの追加と削除	*|ソフトウェア	5476
*|プログラムの追加と削除	*|add	6150
*|プログラムの追加と削除	*|ann	3651
*|プログラムの追加と削除	*|un	5431
*|プロジェクションの設定	*|miracast	1
*|プロセッサ情報を表示する	*|cpu	755
*|プロダクト id を表示する	*|プロダクトキー	1724
*|プロダクト id を表示する	*|シリアル番号	1608
*|ペン設定	*|pen	1688
*|ボリューム レベルの変更	*|ぼりゅ	757
*|ポップアップのブロックまたは許可	*|ぽっぷ	1345
*|マイクのセットアップ	*|microphone	4677
*|マイクのセットアップ	*|まいく	1777
*|マウス ポインター移動時の表示方法の変更	*|マウスカーソル	693
*|マウス設定	*|touchpad	5513
*|マウス設定	*|タッチパット	6416
*|マウス設定	*|タッチパッド	5384
*|マウス設定	*|mouse	2845
*|マウス設定	*|マウス感度	5643
*|マウス設定	*|まうす	2385
*|マウス設定を変更する	*|マウスのプロパティ	4892
*|マウス設定を変更する	*|マウス 設定	5539
*|マウス設定を変更する	*|mausu	1142
*|マウス設定を変更する	*|mouse	3847
*|マウス設定を変更する	*|まうす	3476
*|メールとアカウント	*|mail	923
*|メールとアプリのアカウントの設定	*|mail	1426
*|モノラル オーディオのオンとオフを切り替える	*|イヤホン	1
*|モバイル ホットスポットの設定	*|テザリング	1077
*|モバイル ホットスポットの設定の変更	*|テザリング	971
*|モバイル ホットスポットの設定の変更	*|もばいる	2318
*|モバイル ホットスポットの設定の変更	*|hot	1711
*|ユーザー アカウント制御設定の変更	*|administrator	4953
*|ユーザー アカウント制御設定の変更	*|ユーザーアカウント制御	4064
*|ユーザー アカウント制御設定の変更	*|アクセス許可	5320
*|ユーザー アカウント制御設定の変更	*|uac	782
*|ユーザー証明書の管理	*|cert	1719
*|ライセンス認証	*|らいせんす	2466
*|ロック画面でのスライドショーのオンとオフを切り替える	*|スクリーンセーバー	693
*|ロック画面の画像を変更する	*|個人設定	411
*|ロック画面の設定	*|rokku	2642
*|ロック画面の設定	*|画面ロック	3159
*|ロック画面の設定	*|ろっく	2132
*|ローカル ユーザーとグループの編集	*|user	1007
*|ワイヤレス デバイスのオンとオフを切り替える	*|wi-fi	1965
*|ワイヤレス デバイスのオンとオフを切り替える	*|わいやれす	3030
*|ワイヤレス デバイスのオンとオフを切り替える	*|wifi	1446
*|ワイヤレスディスプレイに接続する	*|わいやれす	1864
*|ワイヤレスディスプレイに接続する	*|キャスト	2056
*|ワイヤレスディスプレイに接続する	*|テレビ	1949
*|他のユーザーの追加、編集、削除	*|account	3462
*|他のユーザーの追加、編集、削除	*|アカウント	2802
*|他のユーザーの追加、編集、削除	*|user	1614
*|位置情報のプライバシー設定	*|gps	1312
*|保存スペース	*|ディスクのクリーンアップ	3672
*|保存スペース	*|storage	3333
*|保存スペース	*|キャッシュ	2681
*|保存スペース	*|ストレージ	527
*|保存スペース	*|temp	2413
*|保存スペース	*|ドライブ	3832
*|信頼性の履歴の表示	*|信頼性モニター	2642
*|信頼性の履歴の表示	*|しんらいせい	2831
*|個人用設定を同期する	*|パーソナル設定	1165
*|入力設定	*|keyboard	2881
*|入力設定	*|キーボード	964
*|共有の詳細設定の管理	*|きょうゆう	2420
*|出力デバイスを選択する	*|スピーカー	1
*|各アプリによって開かれるファイルの種類とプロトコルを選択します	*|デフォルト	1
*|回復	*|kaifuku	4144
*|回復	*|kaihuku	4405
*|回復	*|システムの復元	2538
*|回復	*|かいふく	3042
*|回復	*|リカバリ	3742
*|回復オプション	*|リカバリーディスク	2256
*|回復オプション	*|復旧	2109
*|回復ドライブの作成	*|recovery	3625
*|回復ドライブの作成	*|かいふくどらいぶ	4771
*|回復ドライブの作成	*|kaifuku	3271
*|回復ドライブの作成	*|kaihuku	3294
*|回復ドライブの作成	*|リカバリー	4411
*|回復ドライブの作成	*|りかばり	4500
*|回復ドライブの作成	*|回復ど	4882
*|地域と言語の設定	*|language	2765
*|地域と言語の設定	*|region	3223
*|地域と言語の設定	*|言語設定	3573
*|外字エディター	*|gaiji	3153
*|外字エディター	*|がいじ	2537
*|夜間モード	*|night	2375
*|夜間モード	*|やかん	2268
*|夜間モード	*|ライト	3405
*|復元ポイントの作成	*|system restore	6255
*|復元ポイントの作成	*|fukugenn	4525
*|復元ポイントの作成	*|hukugenn	4743
*|復元ポイントの作成	*|ふくげんぽいんと	5252
*|復元ポイントの作成	*|restore	6317
*|復元ポイントの作成	*|システムの保護	5029
*|復元ポイントの作成	*|システムの復元	2616
*|復元ポイントの作成	*|システム復元	4242
*|復元ポイントの作成	*|回復ポイント	6172
*|復元ポイントの作成	*|復元ぽいんと	6308
*|復元ポイントの作成	*|しすてむの	4365
*|指紋認証サインインを設定する	*|finger	4483
*|指紋認証サインインを設定する	*|hello	3451
*|指紋認証サインインを設定する	*|しもん	2428
*|接続されたディスプレイに複製または拡張します	*|モニター	1334
*|既定の web ブラウザーを選ぶ	*|default	3630
*|既定の web ブラウザーを選ぶ	*|きていの	2285
*|既定のアプリ	*|既定のプログラム	4891
*|既定のアプリ	*|default	4534
*|既定のアプリ	*|app	3607
*|既定のアプリ	*|きてい	2960
*|既定のアプリの設定	*|既定のプログラム	3468
*|既定のアプリの設定	*|default	3968
*|既定のアプリの設定	*|apuri	2561
*|既定のアプリの設定	*|kitei	2888
*|既定のアプリの設定	*|デフォルト	4198
*|既定のアプリの設定	*|プログラム	4728
*|既定のアプリの設定	*|きていの	3525
*|既定のアプリの設定	*|あぷり	2826
*|既定のメール アプリを選ぶ	*|outlook	1
*|日付と時刻の設定	*|time	1439
*|日付と時刻を変更する	*|tokei	1704
*|日付と時刻を変更する	*|date	2783
*|日付と時刻を変更する	*|時計	2718
*|日付と時刻を変更する	*|時間	1313
*|明るさのレベルを変更します	*|bright	4875
*|明るさのレベルを変更します	*|ディスプレイ	4008
*|明るさのレベルを変更します	*|画面の明るさ	3518
*|明るさのレベルを変更します	*|あかるさ	1799
*|時刻を自動的に設定する	*|じこく	3037
*|時刻を自動的に設定する	*|時計	473
*|更新の履歴を表示します	*|インストール	1
*|更新プログラムのチェック	*|windows update	3157
*|更新プログラムのチェック	*|update	1970
*|更新プログラムのチェック	*|アップデート	3176
*|更新プログラムの確認	*|windows update の設定	7381
*|更新プログラムの確認	*|windowsupdate	4519
*|更新プログラムの確認	*|windows 更新	7812
*|更新プログラムの確認	*|up date	7040
*|更新プログラムの確認	*|update	2234
*|更新プログラムの確認	*|あっぷでーと	6179
*|更新プログラムの確認	*|アップデート	4257
*|更新プログラムの確認	*|check	7324
*|更新プログラムの確認	*|ドライバー	6011
*|更新プログラムの確認	*|appu	5790
*|更新プログラムの確認	*|うｐだて	5580
*|更新プログラムの確認	*|こうしん	4364
*|更新プログラムの確認	*|更新ぷろ	7297
*|更新プログラムの確認	*|自動更新	7583
*|更新プログラムの確認	*|kou	4467
*|更新プログラムの確認	*|wup	7280
*|機内モード	*|bluetooth	1887
*|機内モード	*|wifi	547
*|機内モードのオンとオフを切り替える	*|きない	954
*|活動履歴のプライバシーの設定	*|タイムライン	1
*|無線のプライバシー設定	*|むせん	1597
*|環境変数を編集	*|かんきょうへんすう	4111
*|環境変数を編集	*|kannkyou	2932
*|環境変数を編集	*|path	4866
*|環境変数を編集	*|env	4993
*|環境変数を編集	*|パス	5814
*|管理ツール	*|コンピューターの管理	5742
*|管理ツール	*|コンピュータの管理	3168
*|管理ツール	*|コンピューター管理	6431
*|管理ツール	*|システムツール	3690
*|管理ツール	*|kannri	3574
*|管理ツール	*|かんりつーる	5500
*|管理ツール	*|admin	5845
*|管理ツール	*|kanri	3820
*|管理ツール	*|dhcp	6061
*|管理ツール	*|tu-	6180
*|管理ツール	*|つーる	4732
*|簡単操作のハイ コントラスト設定	*|ハイコントラスト	693
*|簡単操作の明るさの設定	*|画面の明るさ	1584
*|職場または学校への接続	*|ドメイン	1
*|背景の設定	*|はいけい	1478
*|背景モードとして背景、スライドショー、または色を選ぶ	*|kabegami	3092
*|背景モードとして背景、スライドショー、または色を選ぶ	*|デスクトップ	3271
*|背景モードとして背景、スライドショー、または色を選ぶ	*|かべがみ	2778
*|背景モードとして背景、スライドショー、または色を選ぶ	*|はいけい	3610
*|背景モードとして背景、スライドショー、または色を選ぶ	*|ですく	4872
*|背景モードとして背景、スライドショー、または色を選ぶ	*|壁紙	1157
*|自動再生の設定	*|dvd	516
*|自動再生の設定	*|じどう	2369
*|藍牙與其他裝置設定	*|blue	1041
*|視線制御の設定	*|access	1
*|言語とキーボードのオプションを編集する	*|keyboard	4402
*|言語とキーボードのオプションを編集する	*|language	3459
*|言語とキーボードのオプションを編集する	*|ime	1341
*|言語とキーボードのオプションを編集する	*|げんご	3276
*|言語の設定	*|language	3848
*|言語の設定	*|地域と言語	3003
*|資格情報マネージャー	*|しかくじょうほう	3692
*|通常使うプリンターの変更	*|printer	2918
*|通知とアクションの設定	*|つうち	2930
*|閲覧の履歴の削除	*|rireki	2620
*|閲覧の履歴の削除	*|えつらん	3505
*|閲覧の履歴の削除	*|履歴削除	4203
*|閲覧の履歴の削除	*|りれき	2995
*|電源とスリープの設定	*|denngenn	3608
*|電源とスリープの設定	*|suri-pu	4610
*|電源とスリープの設定	*|電源オプション	3454
*|電源とスリープの設定	*|sleep	4403
*|電源とスリープの設定	*|すりーぷ	3950
*|電源とスリープの設定	*|でんげん	3298
*|電源とスリープの設定	*|電源管理	5242
*|電源とスリープの設定	*|電源設定	5935
*|電源とスリープの設定	*|省電力	4760
*|電源とスリープの設定	*|休止	5620
*|電源プランの編集	*|電源オプション	2197
*|電源プランの編集	*|dengen	2764
*|電源プランの編集	*|電源の管理	4827
*|電源プランの編集	*|でんげん	3962
*|電源プランの選択	*|denngenn	2539
*|電源プランの選択	*|でんげん	2337
*|電源プランの選択	*|省電力	3094
*|電源プランの選択	*|電力	3704
*|電話のリンク	*|iphone	1
*|音声認識	*|onnsei	1679
*|音声認識	*|おんせい	1435
*|音声認識、手描き入力、入力のプライバシー設定	*|手書き	1
*|音声認識の設定	*|おんせい	1078
*|顔認証サインインを設定する	*|windows hello	2198
*|顔認証サインインを設定する	*|hello	2505
*|顔認証サインインを設定する	*|かおにん	2564
