<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly>
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
	    language="neutral"
      name="Microsoft-Windows-Networking-Internet_Authentication_Service_Runtime"
      processorArchitecture="*"
      version="0.0.0.0"
      versionScope="nonSxS"
      />
  <migration replacementSettingsVersionRange="0" settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Allow_LM_Authentication]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Default_User_Identity]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RasMan\PPP\ControlProtocols\BuiltIn [DefaultDomain]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Parameters\AccountLockout [MaxDenials]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Parameters\AccountLockout [ResetTime__mins_]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [User_Identity_Attribute]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [BackendServerTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [SHVTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DisableLdapEncryption]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Enable_NTLMv2_Compatibility]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Override_User_Name]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DisableAutoDOSProtection]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [AvgResponseTimeSmoothFactor]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [MaxResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DropRateDecrement]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DropRateIncrement]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [MaxDropRate]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [HealthyResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [WarningResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [AllSesssionDropRateThreshold]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [NewSessionDropRateThreshold]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Allow_LM_Authentication]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Default_User_Identity]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RasMan\PPP\ControlProtocols\BuiltIn [DefaultDomain]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Parameters\AccountLockout [MaxDenials]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Parameters\AccountLockout [ResetTime__mins_]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [User_Identity_Attribute]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [BackendServerTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [SHVTimeout]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DisableLdapEncryption]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Enable_NTLMv2_Compatibility]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [Override_User_Name]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DisableAutoDOSProtection]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [AvgResponseTimeSmoothFactor]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [MaxResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DropRateDecrement]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [DropRateIncrement]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [MaxDropRate]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [HealthyResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [WarningResponseTime]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [AllSesssionDropRateThreshold]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Policy [NewSessionDropRateThreshold]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>

