<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity      
      name="Microsoft-Windows-Audio-MMECore-Multimedia-Other"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <!-- This manifest will replace the base manifest whenever the base manifest has a version that falls within the
  replacementSettingsVersionRange. So, if replacementSettingsVersionRange is incremented to enable a new replacement of audmigplugin,
  audiommecore-mm-other.man settingsVersion will also need to be incremented.
  Additional information about why this is needed is in the base manifest. -->
  <migration
      replacementVersionRange="6.0-10.0.65535"
      replacementSettingsVersionRange="0-1"
      settingsVersion="1"
      >
    <machineSpecific>
      <migXml xmlns="">        
        <plugin
            classId="{4D36E96C-E325-11CE-BFC1-08002BE10318}"
            file="Microsoft-Windows-Audio-MMECore-Other\audmigplugin.dll"
            offlineApply="Yes"
            />
      </migXml>
    </machineSpecific>
  </migration>
</assembly>

