*%
*% Copyright (c) 2012 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*Include:        "StdNames.gpd"
*Include:        "MSxpsinc.gpd"
*ResourceDLL:    "unires.dll"

*GPDFileName:    "MSxpsPCL6.gpd"
*ModelName:      "Microsoft PCL6 Class Driver"
*MasterUnits:    PAIR(1200, 1200)
*PrinterType:    PAGE
*MaxCopies:      999
*HardwareCopies: OFF

*PrintSchemaPrivateNamespaceURI: "http://schemas.microsoft.com/windows/2006/06/printing/printschemakeywords/MSxpsPCL6"

*%******************************************************************************
*%                             Orientation
*%******************************************************************************
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT

    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }

    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%******************************************************************************
*%                              Resolution
*%******************************************************************************
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: 300dpi

    *Option: 300dpi
    {
        *Name: "300x300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *SpotDiameter: 100
    }

    *Option: 600dpi
    {
        *Name: "600x600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *SpotDiameter: 100
    }
}

*%******************************************************************************
*%                            Paper Size
*%******************************************************************************
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *PrintableOrigin: PAIR(600, 600)
        *PrintableArea: PAIR(8724, 12828)
    }

    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME

        *PrintableOrigin: PAIR(600, 600)
        *PrintableArea: PAIR(9000, 12000)
    }
}

*%******************************************************************************
*%                            Media Type
*%******************************************************************************
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD

    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
    }
}

*%******************************************************************************
*%                              N-up
*%******************************************************************************
*Feature: NUp
{
    *Name: "N-up"
    *DefaultOption: 1
    *PrintSchemaKeywordMap: "DocumentNUp"

    *Option: 1
    {
        *Name: "1"
    }

    *Option: 2
    {
        *Name: "2"
    }

    *Option: 4
    {
        *Name: "4"
    }

    *Option: 6
    {
        *Name: "6"
    }

    *Option: 9
    {
        *Name: "9"
    }

    *Option: 16
    {
        *Name: "16"
    }
}

*%******************************************************************************
*%                         Cursor Commands
*%******************************************************************************
*Command: CmdCR { *Cmd : "" }
*Command: CmdLF { *Cmd : "" }
*Command: CmdFF { *Cmd : "" }
*Command: CmdSendBlockData { *Cmd : "" }
