*PPD-Adobe: "4.3"

*%
*% Copyright (c) 2012 Microsoft Corporation
*% All Rights Reserved.
*%

*FileVersion:           "1.0"
*FormatVersion:         "4.3"
*LanguageEncoding:      ISOLatin1
*LanguageVersion:       English
*Manufacturer:          "Microsoft"
*ModelName:             "Microsoft PS Class Driver"
*NickName:              "Microsoft PS Class Driver"
*PCFileName:            "MSxpsPS.ppd"
*Product:               "Microsoft PS Class Driver"
*PSVersion:             "(3010.01) 1"
*ShortNickName:         "Microsoft PS Class Driver"

*MSIsXPSDriver: True
*MSXPSMaxCopies: "999"
*LanguageLevel: "3"

*MSPrintSchemaPrivateNamespaceURI: "http://schemas.microsoft.com/windows/2006/06/printing/printschemakeywords/MSxpsPS"

*%******************************************************************************
*%                              Resolution
*%******************************************************************************

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 PageSetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi:   "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi:   "<< /HWResolution [600 600] >> setpagedevice"
*CloseUI: *Resolution


*%******************************************************************************
*%                            Paper Size
*%******************************************************************************

*% Page Size
*OpenUI *PageSize: PickOne
*OrderDependency: 40 PageSetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter:                                "featurebegin{<< /PageSize [612 792] >> setpagedevice}featurecleanup"
*PageSize A4:                                    "featurebegin{<< /PageSize [595 842] >> setpagedevice}featurecleanup"
*CloseUI: *PageSize


*% Page Region
*OpenUI  *PageRegion: PickOne
*OrderDependency: 40 PageSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter:                              "featurebegin{<< /PageSize [612 792] >> setpagedevice}featurecleanup"
*PageRegion A4:                                  "featurebegin{<< /PageSize [595 842] >> setpagedevice}featurecleanup"
*CloseUI: *PageRegion



*DefaultImageableArea: Letter
*ImageableArea Letter:                           "36 36 576 756"
*ImageableArea A4:                               "36 36 559 806"


*% Paper Dimension
*DefaultPaperDimension: Legal
*PaperDimension Letter:                          "612 792"
*PaperDimension A4:                              "595 842"

*LandscapeOrientation: Plus90
*RequiresPageRegion All: True


*%******************************************************************************
*%                             Orientation
*%******************************************************************************
*OpenUI *PageOrientation: PickOne
*DefaultPageOrientation: Portrait
*PageOrientation Portrait: ""
*PageOrientation Landscape: ""
*CloseUI: *PageOrientation

*MSPrintSchemaKeywordMap: PageOrientation  *PageOrientation
*MSPrintSchemaKeywordMap: PageOrientation Portrait *PageOrientation Portrait
*MSPrintSchemaKeywordMap: PageOrientation Landscape *PageOrientation Landscape

*%******************************************************************************
*%                            Media Type
*%******************************************************************************
*OpenUI *MediaType: PickOne
*DefaultMediaType: Plain
*MediaType Plain: ""
*CloseUI: *MediaType

*MSPrintSchemaKeywordMap: PageMediaType  *MediaType
*MSPrintSchemaKeywordMap: PageMediaType Plain  *MediaType Plain

*%******************************************************************************
*%                              N-up
*%******************************************************************************
*OpenUI *NUp: PickOne
*DefaultNUp: 1
*NUp 1: ""
*NUp 2: ""
*NUp 4: ""
*NUp 6: ""
*NUp 9: ""
*NUp 16: ""
*CloseUI: *NUp

*MSPrintSchemaKeywordMap: DocumentNUp    *NUp
