#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\base\fd\publishing\respubsvc\objchk\i386\fdrespub.pdb
// PDB:  Last Updated :2006-2-23:19:45:25:638 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function ServiceMain)
[Dynamic,
 Description("FD Publication Trace"),
 guid("{649e3596-2620-4d58-a01f-17aefe8185db}"),
 locale("MS\\0x409")]
class fdResPubCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
