Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning]
"Guid"="{0c225950-4d2c-4d9d-9b19-ec40855b7eec}"
"Start"=dword:00000001
"Status"=dword:00000000
"FileName"="{LogFile}"
"FileMax"=dword:0000000A
"BufferSize"=dword:00000040
"MaxFileSize"=dword:00000400
"LogFileMode"=dword:00000022
"FlushTimer"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{A6A847B7-4429-49AA-BBA6-2AD8C191AC8C}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{0BBE6221-EF09-4A3F-82EE-BE00DBB6A98A}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{42C60CEA-0FE7-4541-A86B-9E11F95BD9BF}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{B876B1FC-C7F1-443E-9012-86677F7DE580}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{7EDBED09-1FF7-4FEE-B8C3-5DB694420830}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{82ADD491-01D7-4B85-9EAD-192C3CAACA23}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{16E12400-A2D8-44B7-9479-004568EC7819}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{0383D92C-2337-4F25-A0B5-A51767F04746}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000   

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{7F99598F-B2C1-4371-9911-63DEE13B9EB1}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{B1F30020-8BC3-4888-BB1B-4DD681F24209}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{55239D60-0EB6-495B-874E-15DE5D5F9A70}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{B55883E6-6C45-45C2-AB9D-800BB7B66B13}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{2BF4B6BA-556E-4D05-8534-CAFEDF19FED8}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{00BB69FC-60BC-4502-9438-25608F375CCB}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{E74EFD1A-B62D-4B83-AB00-66F4A166A2D3}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{F9E3B648-9AF1-4DC3-9A8E-BF42C0FBCE9A}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{C02087CB-200C-404B-9AB4-E0EACCEFCDC3}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{468E4CDB-B802-4624-BCDC-80658ABF3A02}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{78F60602-7581-4AB5-908F-8D23F8976FB1}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{0BA3FB88-9AF5-4D80-B3B3-A94AC136B6C5}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{A109A7C6-D975-46CC-B593-2B079B604E34}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{0A8E17FD-ED19-4C54-A1E7-5A2829BF507F}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{8CC7D9C9-09AF-45CA-86CE-4CECF680F2B7}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{FADD8651-7B42-423F-B37D-3B98B9E81560}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{18F2AB69-92B9-47E4-B9DB-B4AC2E4C7115}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{2F94E1CC-A8C5-4FE7-A1C3-53D7BDA8E73E}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{E3E3DA3E-B97E-47BA-A47E-9D00A92D607A}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{0e71a49b-ca69-5999-a395-626493eb0cbd}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{CF69DF80-7690-41DA-99C9-186E46860E7D}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Provisioning\{A9F17D57-43D6-498C-94E4-EB0E9E7E19C2}]
"Enabled"=dword:00000001
"EnableLevel"=dword:00000005
"Status"=dword:00000000














