//#PRAGMA AUTORECOVER Note that AUTORECOVER is not required as this file does not register to WMI Repository (per NiBhat 2006/06/27)
// Project		MSMQ Public Messages
// Category 	MSMQ process status 
// ***************************************************************************

e550cbeb-9740-4024-8f7a-7ad83f485138 MSMQLOGHR_CTLGUID

#typev	LOGHR_EVENT						1	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogMsgHR] ERROR: %11!s! %12!d! HRESULT: 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUlong                       // 13

}

#typev	LOGNTSTATUS_EVENT						2	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogMsgNTStatus] ERROR: %11!s! %12!d! NT STATUS: 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUlong                       // 13

}

#typev	LOGRPCSTATUS_EVENT						3	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogMsgRPCStatus] ERROR: %11!s! %12!d! RPC STATUS: 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUlong                       // 13

}

#typev	LOGBOOL_EVENT						4	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogMsgBOOL] ERROR: %11!s! %12!d! BOOL: 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUShort                      // 13

}

#typev	LOGILLEGALPOINT_EVENT						5	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogIllegalPoint] ERROR: %11!s! %12!d! problem"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
}

#typev	LOGILLEGALPOINTVALUE_EVENT						6	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogIllegalPointValue] ERROR: %11!s! %12!d! Illegal point Value= 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUlong                       // 13

}

db9d4d34-05d2-42f4-97d7-c524651b8bc4 MSMQMSG_CTLGUID

#typev	LOGHR_EVENT						1	"[%9!d!]%8!x!.%3!x! %4!s! %10!d! [LogMsgHR] ERROR: %11!s! %12!d! HRESULT : 0x%13!X!"
{
	SequenceNumber, 			ItemUlong			// 10
        szFileName,         	                ItemWString                     // 11
        usPoint,                                ItemUShort                      // 12
        HResult,                                ItemUlong                       // 13
}

// ***************************************************************************




