<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
<Class ClassName="root\Microsoft\Windows\storage\MSFT_StorageQoSPolicyStore">
  <Version>1.0.0</Version>
  <DefaultNoun>StorageQosPolicyStore</DefaultNoun>
  <InstanceCmdlets>
    <GetCmdletParameters>
    </GetCmdletParameters>
    <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Low"/>
        <Method MethodName="SetAttributes">
          <Parameters>
            <Parameter ParameterName="IOPSNormalizationSize">
              <Type PSType="UInt32" />
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
  </InstanceCmdlets>
</Class>
</PowerShellMetadata>