<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
<Class ClassName="root\Microsoft\Windows\storage\MSFT_StorageQoSPolicy">
  <Version>1.0</Version>
  <DefaultNoun>StorageQosPolicy</DefaultNoun>
  <InstanceCmdlets>
    <GetCmdletParameters DefaultCmdletParameterSet="Name">
      <QueryableProperties>
      <Property PropertyName="Name">
          <Type PSType="string" />
          <RegularQuery AllowGlobbing="true">
          <CmdletParameterMetadata IsMandatory="true" CmdletParameterSets="Name" />
          </RegularQuery>
      </Property>
      <Property PropertyName="PolicyId">
          <Type PSType="System.Guid" />
          <RegularQuery>
          <CmdletParameterMetadata IsMandatory="true" ValueFromPipelineByPropertyName="true"  CmdletParameterSets="Id" />
          </RegularQuery>
      </Property>
      </QueryableProperties>
    </GetCmdletParameters>
    <GetCmdlet>
      <CmdletMetadata Verb="Get"/>
      <!-- Don't require arguments for get cmdlet. -->
      <GetCmdletParameters DefaultCmdletParameterSet="Name">
      <QueryableProperties>
      <Property PropertyName="Name">
          <Type PSType="string" />
          <RegularQuery AllowGlobbing="true">
          <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="Name" />
          </RegularQuery>
      </Property>
      <Property PropertyName="PolicyId">
          <Type PSType="System.Guid" />
          <RegularQuery>
          <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="Id" />
          </RegularQuery>
      </Property>
      </QueryableProperties>
      <QueryableAssociations>
        <!-- Parent -->
        <Association Association="MSFT_StorageQoSPolicyToChildPolicy" SourceRole="ParentPolicy" ResultRole="ChildPolicy">
          <AssociatedInstance>
            <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageQoSPolicy" />
            <CmdletParameterMetadata PSName="ParentPolicy" ValueFromPipeline="true" CmdletParameterSets="ByParent" ErrorOnNoMatch="false" />
          </AssociatedInstance>
        </Association>
        <!-- Child -->
        <Association Association="MSFT_StorageQoSPolicyToChildPolicy" SourceRole="ChildPolicy" ResultRole="ParentPolicy">
          <AssociatedInstance>
            <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageQoSPolicy" />
            <CmdletParameterMetadata PSName="ChildPolicy" CmdletParameterSets="ByChild" ErrorOnNoMatch="false" />
          </AssociatedInstance>
        </Association>
        <!-- Flow -->
        <Association Association="MSFT_StorageQoSPolicyToFlow" SourceRole="Flow" ResultRole="Policy">
          <AssociatedInstance>
            <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageQoSFlow" />
            <CmdletParameterMetadata PSName="Flow" ValueFromPipeline="true" CmdletParameterSets="ByFlow" ErrorOnNoMatch="false" />
          </AssociatedInstance>
        </Association>
      </QueryableAssociations>
    </GetCmdletParameters>
    </GetCmdlet>
    <Cmdlet>
        <CmdletMetadata Verb="Set" ConfirmImpact="Low"/>
        <Method MethodName="SetAttributes">
          <Parameters>
            <Parameter ParameterName="NewName">
              <Type PSType="string" />
              <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="Limit">
              <Type PSType="UInt64" />
              <CmdletParameterMetadata PSName="MaximumIops" IsMandatory="false" Position="2" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="Reservation">
              <Type PSType="UInt64" />
              <CmdletParameterMetadata PSName="MinimumIops" IsMandatory="false" Position="3" ValueFromPipelineByPropertyName="true" />
            </Parameter>
            <Parameter ParameterName="BandwidthLimit">
              <Type PSType="UInt64" />
              <CmdletParameterMetadata PSName="MaximumIOBandwidth" IsMandatory="false" Position="4" ValueFromPipelineByPropertyName="true" />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
     <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High"/>
        <Method MethodName="DeletePolicy">
        </Method>
     </Cmdlet>
  </InstanceCmdlets>
  <CmdletAdapterPrivateData>
      <Data Name="ClientSideShouldProcess" />
  </CmdletAdapterPrivateData>
</Class>
<Enums>
  <Enum EnumName="Policy.Type" UnderlyingType="System.UInt16">
    <Value Name="Aggregated" Value="0" />
    <Value Name="Dedicated" Value="1" />
  </Enum>
</Enums>
</PowerShellMetadata>