<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
<Class ClassName="root\Microsoft\Windows\storage\MSFT_StorageQoSVolume">
  <Version>1.0.0</Version>
  <DefaultNoun>StorageQosVolume</DefaultNoun>
  <InstanceCmdlets>
    <GetCmdletParameters DefaultCmdletParameterSet="Id">
      <QueryableProperties>
        <Property PropertyName="VolumeId">
            <Type PSType="System.Guid" />
            <RegularQuery>
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true"  CmdletParameterSets="Id" />
            </RegularQuery>
        </Property>
        <Property PropertyName="Mountpoint">
            <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata />
            </RegularQuery>
        </Property>
        <Property PropertyName="Status">
            <Type PSType="Volume.Status" />
            <RegularQuery>
              <CmdletParameterMetadata />
            </RegularQuery>
        </Property>
      </QueryableProperties>
    </GetCmdletParameters>
  </InstanceCmdlets>
</Class>
<Enums>
  <Enum EnumName="Volume.Status" UnderlyingType="System.UInt16">
    <Value Name="Ok" Value="0" />
    <Value Name="InsufficientThroughput" Value="1" />
    <!-- Not applicable to volume. -->
    <!--<Value Name="UnknownPolicyId" Value="2">-->
    <Value Name="LostCommunication" Value="3" />
  </Enum>
</Enums>
</PowerShellMetadata>