<?xml version="1.0" encoding="utf-8" ?>
<cam:ColorAppearanceModel
	ID="http://schemas.microsoft.com/windows/2005/02/color/D50.camp"
	xmlns:cam="http://schemas.microsoft.com/windows/2005/02/color/ColorAppearanceModel"
	xmlns:wcs="http://schemas.microsoft.com/windows/2005/02/color/WcsCommonProfileTypes"
	xmlns:xs='http://www.w3.org/2001/XMLSchema-instance'>

	<cam:ProfileName>
		<wcs:Text xml:lang="en-US">WCS profile for ICC viewing conditions</wcs:Text>
	</cam:ProfileName>
	<cam:Description>
		<wcs:Text xml:lang="en-US">Appropriate for a print in a D50 viewing booth</wcs:Text>
	</cam:Description>
	<cam:Author>
		<wcs:Text xml:lang="en-US">Microsoft Corporation</wcs:Text>
	</cam:Author>

	<cam:ViewingConditions>
		<cam:WhitePointName>D50</cam:WhitePointName>
		<cam:Background X="19.3" Y="20.0" Z="16.5" />
		<cam:Surround>Average</cam:Surround>
		<cam:LuminanceOfAdaptingField>31.8</cam:LuminanceOfAdaptingField>
		<cam:DegreeOfAdaptation>1</cam:DegreeOfAdaptation>
	</cam:ViewingConditions>

</cam:ColorAppearanceModel>

