<?xml version="1.0" encoding="utf-8" ?>
<cam:ColorAppearanceModel
	ID="http://schemas.microsoft.com/windows/2005/02/color/D65.camp"
	xmlns:cam="http://schemas.microsoft.com/windows/2005/02/color/ColorAppearanceModel"
	xmlns:wcs="http://schemas.microsoft.com/windows/2005/02/color/WcsCommonProfileTypes"
	xmlns:xs='http://www.w3.org/2001/XMLSchema-instance'>

	<cam:ProfileName>
		<wcs:Text xml:lang="en-US">WCS profile for sRGB viewing conditions</wcs:Text>
	</cam:ProfileName>
	<cam:Description>
		<wcs:Text xml:lang="en-US">Default profile for a sRGB monitor in standard viewing conditions</wcs:Text>
	</cam:Description>
	<cam:Author>
		<wcs:Text xml:lang="en-US">Microsoft Corporation</wcs:Text>
	</cam:Author>

	<cam:ViewingConditions>
		<cam:WhitePointName>D65</cam:WhitePointName>
		<cam:Background X="19.0" Y="20.0" Z="21.78" />
		<cam:Surround>Average</cam:Surround>
		<cam:LuminanceOfAdaptingField>16.0</cam:LuminanceOfAdaptingField>
		<cam:DegreeOfAdaptation>1</cam:DegreeOfAdaptation>
	</cam:ViewingConditions>

</cam:ColorAppearanceModel>

