<?xml version="1.0" encoding="utf-8" ?>
<gmm:GamutMapModel
	ID="http://schemas.microsoft.com/windows/2005/02/color/Photo.gmmp"
	xmlns:gmm="http://schemas.microsoft.com/windows/2005/02/color/GamutMapModel"
	xmlns:wcs="http://schemas.microsoft.com/windows/2005/02/color/WcsCommonProfileTypes"
	xmlns:xs='http://www.w3.org/2001/XMLSchema-instance'>

	<gmm:ProfileName>
		<wcs:Text xml:lang="en-US">Photography</wcs:Text>
	</gmm:ProfileName>
	<gmm:Description>
		<wcs:Text xml:lang="en-US">Appropriate for ICC perceptual rendering intent workflows</wcs:Text>
	</gmm:Description>
	<gmm:Author>
		<wcs:Text xml:lang="en-US">Microsoft Corporation</wcs:Text>
	</gmm:Author>

	<gmm:DefaultBaselineGamutMapModel>SGCK</gmm:DefaultBaselineGamutMapModel>

</gmm:GamutMapModel>

