<?xml version="1.0" encoding="utf-8" ?>
<cdm:ColorDeviceModel
	ID="http://schemas.microsoft.com/windows/2005/02/color/wscRGB.cdmp"
	xmlns:cdm="http://schemas.microsoft.com/windows/2005/02/color/ColorDeviceModel"
	xmlns:wcs="http://schemas.microsoft.com/windows/2005/02/color/WcsCommonProfileTypes"
	>

	<cdm:ProfileName>
		<wcs:Text xml:lang="en-US">scRGB virtual device model profile</wcs:Text>
	</cdm:ProfileName>
	<cdm:Description>
		<wcs:Text xml:lang="en-US">scRGB virtual s2.13 device model system profile</wcs:Text>
	</cdm:Description>
	<cdm:Author>
		<wcs:Text xml:lang="en-US">Microsoft Corporation</wcs:Text>
	</cdm:Author>

	<cdm:MeasurementConditions>
		<cdm:ColorSpace>CIEXYZ</cdm:ColorSpace>
		<cdm:WhitePointName>D65</cdm:WhitePointName>
	</cdm:MeasurementConditions>
	<cdm:SelfLuminous>true</cdm:SelfLuminous>
	<cdm:MaxColorant>4.0</cdm:MaxColorant>
	<cdm:MinColorant>-4.0</cdm:MinColorant>  

	<cdm:RGBVirtualDevice>
		<cdm:MeasurementData TimeStamp="2005-02-09T22:00:00">
			<cdm:MaxColorantUsed>4.0</cdm:MaxColorantUsed>
			<cdm:MinColorantUsed>-4.0</cdm:MinColorantUsed>  
			<cdm:WhitePrimary X="95.05" Y="100.00" Z="108.90" />
			<cdm:RedPrimary X="41.24" Y="21.26" Z="1.93" />
			<cdm:GreenPrimary X="35.76" Y="71.52" Z="11.92" />
			<cdm:BluePrimary X="18.05" Y="7.22" Z="95.05" />
			<cdm:BlackPrimary X="0" Y="0" Z="0" />
			<cdm:Gamma value="1.0" />
			<cdm:GamutBoundarySamples>
				<cdm:RGB R="0.166433" G="-0.016114" B="0.027918" />
				<cdm:RGB R="0.257134" G="-0.026542" B="0.041950" />
				<cdm:RGB R="0.373396" G="-0.039395" B="0.060310" />
				<cdm:RGB R="0.516590" G="-0.054207" B="0.083665" />
				<cdm:RGB R="0.161885" G="-0.013701" B="0.015224" />
				<cdm:RGB R="0.254873" G="-0.024242" B="0.022314" />
				<cdm:RGB R="0.370591" G="-0.036207" B="0.031873" />
				<cdm:RGB R="0.645317" G="-0.053422" B="0.061566" />
				<cdm:RGB R="0.246052" G="-0.020570" B="0.009804" />
				<cdm:RGB R="0.366951" G="-0.033595" B="0.013350" />
				<cdm:RGB R="0.513086" G="-0.047777" B="0.018342" />
				<cdm:RGB R="0.348159" G="-0.027092" B="0.002697" />
				<cdm:RGB R="0.501415" G="-0.043030" B="0.003038" />
				<cdm:RGB R="0.204158" G="-0.007054" B="-0.001921" />
				<cdm:RGB R="0.102843" G="0.005460" B="-0.002574" />
				<cdm:RGB R="0.161680" G="0.005828" B="-0.003751" />
				<cdm:RGB R="0.241218" G="0.005609" B="-0.005263" />
				<cdm:RGB R="0.345298" G="0.004589" B="-0.007162" />
				<cdm:RGB R="1.381166" G="0.758736" B="0.088389" />
				<cdm:RGB R="0.747224" G="0.490147" B="-0.065045" />
				<cdm:RGB R="0.892023" G="0.585517" B="-0.076908" />
				<cdm:RGB R="1.054700" G="0.693668" B="-0.087994" />
				<cdm:RGB R="1.237403" G="0.815408" B="-0.099715" />
				<cdm:RGB R="0.429786" G="0.463528" B="-0.056073" />
				<cdm:RGB R="0.109329" G="0.215829" B="-0.023359" />
				<cdm:RGB R="0.170974" G="0.342970" B="-0.037798" />
				<cdm:RGB R="0.032781" G="0.182702" B="-0.017604" />
				<cdm:RGB R="0.040703" G="0.236387" B="-0.023182" />
				<cdm:RGB R="0.052010" G="0.299807" B="-0.029289" />
				<cdm:RGB R="-0.015232" G="0.150695" B="-0.012907" />
				<cdm:RGB R="-0.020689" G="0.198705" B="-0.017162" />
				<cdm:RGB R="-0.086126" G="0.133080" B="0.007658" />
				<cdm:RGB R="-0.178409" G="0.235796" B="0.126003" />
				<cdm:RGB R="0.000000" G="0.000000" B="0.000000" />
				<cdm:RGB R="-0.150496" G="0.178902" B="0.156523" />
				<cdm:RGB R="-0.193313" G="0.234293" B="0.204426" />
				<cdm:RGB R="-0.202798" G="0.230449" B="0.290886" />
				<cdm:RGB R="-0.211558" G="0.225780" B="0.384316" />
				<cdm:RGB R="-0.249008" G="0.286162" B="0.470316" />
				<cdm:RGB R="1.024267" G="0.995126" B="0.956518" />
				<cdm:RGB R="-0.211156" G="0.218574" B="0.473918" />
				<cdm:RGB R="-0.209022" G="0.210461" B="0.567755" />
				<cdm:RGB R="0.368209" G="0.814614" B="1.020972" />
				<cdm:RGB R="-0.194449" G="0.199547" B="0.648518" />
				<cdm:RGB R="0.099507" G="0.602350" B="1.001310" />
				<cdm:RGB R="0.447496" G="0.790515" B="1.022822" />
				<cdm:RGB R="-0.123046" G="0.108061" B="0.470343" />
				<cdm:RGB R="-0.150585" G="0.144010" B="0.596962" />
				<cdm:RGB R="0.185831" G="0.575754" B="1.007060" />
				<cdm:RGB R="0.331216" G="0.668936" B="1.023494" />
				<cdm:RGB R="0.410196" G="0.645807" B="1.014063" />
				<cdm:RGB R="0.574938" G="0.752116" B="1.021593" />
				<cdm:RGB R="0.483140" G="0.624458" B="1.005310" />
				<cdm:RGB R="0.635447" G="0.734762" B="1.010061" />
				<cdm:RGB R="-0.052205" G="0.035138" B="0.436365" />
				<cdm:RGB R="1.024267" G="0.995126" B="0.956518" />
				<cdm:RGB R="0.028844" G="-0.005277" B="0.123163" />
				<cdm:RGB R="0.049636" G="-0.010904" B="0.228673" />
				<cdm:RGB R="0.080157" G="-0.012435" B="0.135751" />
				<cdm:RGB R="0.127487" G="-0.020154" B="0.216960" />
				<cdm:RGB R="0.190206" G="-0.029844" B="0.323182" />
				<cdm:RGB R="0.097580" G="-0.013313" B="0.083401" />
				<cdm:RGB R="0.155931" G="-0.021750" B="0.133422" />
				<cdm:RGB R="0.230038" G="-0.031267" B="0.196426" />
				<cdm:RGB R="0.326426" G="-0.043430" B="0.278289" />
				<cdm:RGB R="0.426090" G="-0.050043" B="0.360668" />
				<cdm:RGB R="0.098869" G="-0.010753" B="0.048113" />
				<cdm:RGB R="0.164545" G="-0.019812" B="0.079230" />
				<cdm:RGB R="0.249557" G="-0.030741" B="0.119834" />
				<cdm:RGB R="0.357564" G="-0.043900" B="0.171719" />
				<cdm:RGB R="0.495437" G="-0.060672" B="0.237960" />
				<cdm:RGB R="0.619457" G="-0.065550" B="0.301872" />
				<cdm:RGB R="0.000000" G="0.000000" B="0.000000" />
				<cdm:RGB R="0.169101" G="-0.018572" B="0.047904" />
				<cdm:RGB R="0.255247" G="-0.028467" B="0.071995" />
				<cdm:RGB R="0.368932" G="-0.041653" B="0.103698" />
				<cdm:RGB R="0.508606" G="-0.056762" B="0.143412" />
				<cdm:RGB R="0.637110" G="-0.061275" B="0.186481" />
				<cdm:RGB R="1.249149" G="-0.024436" B="-0.002194" />
				<cdm:RGB R="0.000475" G="-0.001355" B="0.043728" />
				<cdm:RGB R="1.257972" G="-0.026125" B="0.049916" />
				<cdm:RGB R="1.264195" G="-0.027432" B="0.104713" />
				<cdm:RGB R="0.003291" G="-0.009926" B="0.365422" />
				<cdm:RGB R="1.287764" G="-0.033804" B="0.414704" />
				<cdm:RGB R="0.004536" G="-0.013745" B="0.512430" />
				<cdm:RGB R="1.297183" G="-0.037024" B="0.573653" />
				<cdm:RGB R="1.307374" G="-0.040929" B="0.763754" />
				<cdm:RGB R="0.007818" G="-0.023805" B="0.902837" />
				<cdm:RGB R="-0.001325" G="0.002612" B="-0.000199" />
				<cdm:RGB R="-0.007337" G="0.015263" B="-0.001058" />
				<cdm:RGB R="-0.005430" G="-0.000728" B="0.906022" />
				<cdm:RGB R="-0.020327" G="0.043021" B="-0.002887" />
				<cdm:RGB R="-0.042091" G="0.089818" B="-0.005932" />
				<cdm:RGB R="-0.117963" G="0.253649" B="-0.016500" />
				<cdm:RGB R="-0.141327" G="0.262090" B="0.943868" />
				<cdm:RGB R="-0.174730" G="0.376455" B="-0.024386" />
				<cdm:RGB R="-0.204641" G="0.390245" B="0.954021" />
				<cdm:RGB R="-0.245665" G="0.530007" B="-0.034229" />
				<cdm:RGB R="-0.282073" G="0.548898" B="0.962351" />
				<cdm:RGB R="1.150086" G="0.568927" B="1.001779" />
				<cdm:RGB R="-0.374737" G="0.740509" B="0.968358" />
				<cdm:RGB R="1.083883" G="0.766726" B="1.001175" />
				<cdm:RGB R="1.002593" G="0.985026" B="-0.073045" />
				<cdm:RGB R="-0.434478" G="0.938894" B="-0.060390" />
				<cdm:RGB R="0.000055" G="-0.000136" B="0.003135" />
				<cdm:RGB R="0.000203" G="-0.000555" B="0.016188" />
				<cdm:RGB R="0.000896" G="-0.002619" B="0.089419" />
				<cdm:RGB R="0.001492" G="-0.004425" B="0.156418" />
				<cdm:RGB R="0.002283" G="-0.006839" B="0.247555" />
				<cdm:RGB R="0.006038" G="-0.018353" B="0.690852" />
				<cdm:RGB R="0.007818" G="-0.023805" B="0.902837" />
				<cdm:RGB R="-0.483692" G="0.967403" B="0.971726" />
				<cdm:RGB R="0.003728" G="-0.000194" B="0.002807" />
				<cdm:RGB R="0.004140" G="-0.000555" B="0.015782" />
				<cdm:RGB R="0.004738" G="-0.001328" B="0.043372" />
				<cdm:RGB R="0.005489" G="-0.002582" B="0.089155" />
				<cdm:RGB R="0.006397" G="-0.004383" B="0.156254" />
				<cdm:RGB R="0.007479" G="-0.006795" B="0.247483" />
				<cdm:RGB R="0.008758" G="-0.009881" B="0.365433" />
				<cdm:RGB R="0.010255" G="-0.013700" B="0.512516" />
				<cdm:RGB R="0.011993" G="-0.018308" B="0.691003" />
				<cdm:RGB R="0.013995" G="-0.023760" B="0.903048" />
				<cdm:RGB R="0.034050" G="-0.018254" B="0.692249" />
				<cdm:RGB R="0.036746" G="-0.023689" B="0.904397" />
				<cdm:RGB R="0.080545" G="-0.023830" B="0.908226" />
				<cdm:RGB R="0.149752" G="-0.024452" B="0.915123" />
				<cdm:RGB R="1.002593" G="0.985026" B="-0.073045" />
				<cdm:RGB R="1.249149" G="-0.024436" B="-0.002194" />
				<cdm:RGB R="1.252780" G="-0.025117" B="0.015342" />
				<cdm:RGB R="1.257972" G="-0.026125" B="0.049916" />
				<cdm:RGB R="1.271263" G="-0.029093" B="0.182298" />
				<cdm:RGB R="1.279122" G="-0.031189" B="0.284927" />
				<cdm:RGB R="1.002258" G="0.999362" B="0.998757" />
				<cdm:RGB R="0.007818" G="-0.023805" B="0.902837" />
				<cdm:RGB R="-0.001325" G="0.002612" B="-0.000199" />
				<cdm:RGB R="0.004903" G="-0.018821" B="0.903364" />
				<cdm:RGB R="-0.005430" G="-0.000728" B="0.906022" />
				<cdm:RGB R="-0.024203" G="0.033431" B="0.912191" />
				<cdm:RGB R="-0.042091" G="0.089818" B="-0.005932" />
				<cdm:RGB R="-0.052335" G="0.086586" B="0.921578" />
				<cdm:RGB R="-0.074175" G="0.159024" B="-0.010406" />
				<cdm:RGB R="-0.090966" G="0.161809" B="0.932665" />
				<cdm:RGB R="-0.117963" G="0.253649" B="-0.016500" />
				<cdm:RGB R="-0.174730" G="0.376455" B="-0.024386" />
				<cdm:RGB R="-0.204641" G="0.390245" B="0.954021" />
				<cdm:RGB R="-0.331890" G="0.716723" B="-0.046182" />
				<cdm:RGB R="-0.374737" G="0.740509" B="0.968358" />
				<cdm:RGB R="-0.434478" G="0.938894" B="-0.060390" />
				<cdm:RGB R="0.003567" G="-0.000129" B="-0.000031" />
				<cdm:RGB R="0.013995" G="-0.023760" B="0.903048" />
				<cdm:RGB R="0.011145" G="-0.018782" B="0.903675" />
				<cdm:RGB R="0.001010" G="-0.000696" B="0.906548" />
				<cdm:RGB R="-0.017488" G="0.033476" B="0.912853" />
				<cdm:RGB R="-0.045318" G="0.086662" B="0.922243" />
				<cdm:RGB R="-0.083641" G="0.161924" B="0.933260" />
				<cdm:RGB R="-0.133701" G="0.262246" B="0.944373" />
				<cdm:RGB R="-0.196722" G="0.390440" B="0.954439" />
				<cdm:RGB R="0.020512" G="-0.000542" B="-0.000142" />
				<cdm:RGB R="0.034096" G="-0.018719" B="0.905266" />
				<cdm:RGB R="0.024587" G="-0.000632" B="0.908671" />
				<cdm:RGB R="0.006983" G="0.033602" B="0.915280" />
				<cdm:RGB R="-0.019836" G="0.086907" B="0.924618" />
				<cdm:RGB R="-0.057114" G="0.162314" B="0.935374" />
				<cdm:RGB R="-0.106133" G="0.262787" B="0.946166" />
				<cdm:RGB R="-0.168134" G="0.391122" B="0.955918" />
				<cdm:RGB R="0.080545" G="-0.023830" B="0.908226" />
				<cdm:RGB R="0.078174" G="-0.018848" B="0.909282" />
				<cdm:RGB R="0.069557" G="-0.000692" B="0.913080" />
				<cdm:RGB R="0.053304" G="0.033705" B="0.919825" />
				<cdm:RGB R="0.028089" G="0.087255" B="0.928902" />
				<cdm:RGB R="-0.007469" G="0.162946" B="0.939149" />
				<cdm:RGB R="-0.054727" G="0.263702" B="0.949360" />
				<cdm:RGB R="0.149752" G="-0.024452" B="0.915123" />
				<cdm:RGB R="0.147668" G="-0.019423" B="0.916222" />
				<cdm:RGB R="0.140009" G="-0.001093" B="0.920043" />
				<cdm:RGB R="0.125292" G="0.033611" B="0.926547" />
				<cdm:RGB R="0.102016" G="0.087566" B="0.935050" />
				<cdm:RGB R="0.068642" G="0.163702" B="0.944526" />
				<cdm:RGB R="0.023701" G="0.264902" B="0.953919" />
				<cdm:RGB R="0.248626" G="-0.025756" B="0.924685" />
				<cdm:RGB R="0.246801" G="-0.020644" B="0.925712" />
				<cdm:RGB R="0.240032" G="-0.002034" B="0.929243" />
				<cdm:RGB R="0.226828" G="0.033128" B="0.935165" />
				<cdm:RGB R="0.205577" G="0.087658" B="0.942824" />
				<cdm:RGB R="0.174609" G="0.164417" B="0.951306" />
				<cdm:RGB R="0.132331" G="0.266234" B="0.959693" />
				<cdm:RGB R="0.381162" G="-0.027864" B="0.936087" />
				<cdm:RGB R="0.379554" G="-0.022644" B="0.936982" />
				<cdm:RGB R="0.313886" G="0.164903" B="0.959216" />
				<cdm:RGB R="0.274412" G="0.267520" B="0.966469" />
				<cdm:RGB R="0.551062" G="-0.030854" B="0.948537" />
				<cdm:RGB R="0.404402" G="0.399877" B="0.979322" />
				<cdm:RGB R="0.761768" G="-0.034778" B="0.961424" />
				<cdm:RGB R="1.016507" G="-0.039680" B="0.974324" />
				<cdm:RGB R="1.247925" G="-0.024207" B="-0.006804" />
				<cdm:RGB R="1.318331" G="-0.045598" B="0.986957" />
				<cdm:RGB R="1.002593" G="0.985026" B="-0.073045" />
				<cdm:RGB R="-0.017084" G="0.004071" B="0.105192" />
				<cdm:RGB R="0.000276" G="-0.000778" B="0.024704" />
				<cdm:RGB R="0.001189" G="-0.003497" B="0.124447" />
				<cdm:RGB R="0.003835" G="-0.011408" B="0.425034" />
				<cdm:RGB R="0.006525" G="-0.019382" B="0.730759" />
				<cdm:RGB R="0.991838" G="0.854433" B="0.996305" />
				<cdm:RGB R="-0.085296" G="0.980282" B="0.983420" />
				<cdm:RGB R="0.997109" G="1.001108" B="1.001729" />
				<cdm:RGB R="0.000038" G="-0.000093" B="0.002143" />
				<cdm:RGB R="0.000087" G="-0.000230" B="0.006229" />
				<cdm:RGB R="0.000627" G="-0.001818" B="0.062146" />
				<cdm:RGB R="0.005522" G="-0.016416" B="0.616931" />
				<cdm:RGB R="0.006525" G="-0.019382" B="0.730759" />
				<cdm:RGB R="0.001838" G="-0.000115" B="0.001922" />
				<cdm:RGB R="0.001968" G="-0.000231" B="0.005969" />
				<cdm:RGB R="0.002147" G="-0.000441" B="0.013224" />
				<cdm:RGB R="0.002370" G="-0.000761" B="0.024478" />
				<cdm:RGB R="0.002634" G="-0.001207" B="0.040491" />
				<cdm:RGB R="0.002944" G="-0.001796" B="0.062002" />
				<cdm:RGB R="0.003302" G="-0.002545" B="0.089732" />
				<cdm:RGB R="0.003715" G="-0.003473" B="0.124383" />
				<cdm:RGB R="0.004188" G="-0.004596" B="0.166643" />
				<cdm:RGB R="0.004728" G="-0.005932" B="0.217190" />
				<cdm:RGB R="0.005341" G="-0.007497" B="0.276684" />
				<cdm:RGB R="0.006813" G="-0.011384" B="0.425118" />
				<cdm:RGB R="0.008657" G="-0.016392" B="0.617056" />
				<cdm:RGB R="0.009736" G="-0.019358" B="0.730905" />
				<cdm:RGB R="-0.080359" G="0.980412" B="0.983525" />
				<cdm:RGB R="0.005604" G="-0.000209" B="0.001935" />
				<cdm:RGB R="0.005786" G="-0.000307" B="0.006004" />
				<cdm:RGB R="0.006041" G="-0.000495" B="0.013270" />
				<cdm:RGB R="0.006363" G="-0.000795" B="0.024529" />
				<cdm:RGB R="0.006745" G="-0.001225" B="0.040547" />
				<cdm:RGB R="0.007184" G="-0.001801" B="0.062069" />
				<cdm:RGB R="0.007679" G="-0.002542" B="0.089815" />
				<cdm:RGB R="0.008231" G="-0.003463" B="0.124487" />
				<cdm:RGB R="0.009523" G="-0.005912" B="0.217344" />
				<cdm:RGB R="0.010273" G="-0.007474" B="0.276866" />
				<cdm:RGB R="0.012011" G="-0.011356" B="0.425354" />
				<cdm:RGB R="0.013011" G="-0.013710" B="0.515596" />
				<cdm:RGB R="0.014108" G="-0.016361" B="0.617344" />
				<cdm:RGB R="0.015308" G="-0.019327" B="0.731220" />
				<cdm:RGB R="0.021793" G="-0.013690" B="0.516185" />
				<cdm:RGB R="0.023073" G="-0.016337" B="0.617959" />
				<cdm:RGB R="0.024454" G="-0.019298" B="0.731861" />
				<cdm:RGB R="0.025943" G="-0.022591" B="0.858499" />
				<cdm:RGB R="0.037804" G="-0.019298" B="0.732989" />
				<cdm:RGB R="0.039522" G="-0.022583" B="0.859653" />
				<cdm:RGB R="0.057988" G="-0.022628" B="0.861439" />
				<cdm:RGB R="-0.012314" G="0.982157" B="0.984935" />
				<cdm:RGB R="0.020932" G="0.982985" B="0.985609" />
				<cdm:RGB R="0.110705" G="0.985131" B="0.987376" />
				<cdm:RGB R="0.234831" G="0.987909" B="0.989706" />
				<cdm:RGB R="0.311005" G="0.989512" B="0.991076" />
				<cdm:RGB R="0.494043" G="0.993078" B="0.994197" />
				<cdm:RGB R="0.721366" G="0.997001" B="0.997773" />
				<cdm:RGB R="0.852925" G="0.999044" B="0.999710" />
				<cdm:RGB R="0.997109" G="1.001108" B="1.001729" />
				<cdm:RGB R="0.007645" G="-0.022679" B="0.857328" />
				<cdm:RGB R="0.001742" G="-0.000069" B="-0.000016" />
				<cdm:RGB R="0.010928" G="-0.022656" B="0.857495" />
				<cdm:RGB R="0.005453" G="-0.000169" B="-0.000042" />
				<cdm:RGB R="0.016619" G="-0.022623" B="0.857831" />
				<cdm:RGB R="-0.071870" G="0.980634" B="0.983705" />
				<cdm:RGB R="0.012251" G="-0.000330" B="-0.000086" />
				<cdm:RGB R="-0.058141" G="0.980991" B="0.983991" />
				<cdm:RGB R="-0.038488" G="0.981494" B="0.984397" />
				<cdm:RGB R="0.038332" G="-0.000891" B="-0.000240" />
				<cdm:RGB R="0.081991" G="-0.022759" B="0.863942" />
				<cdm:RGB R="0.112193" G="-0.023008" B="0.867198" />
				<cdm:RGB R="0.061770" G="0.983975" B="0.986421" />
				<cdm:RGB R="0.168229" G="0.986444" B="0.988470" />
				<cdm:RGB R="0.397243" G="0.991242" B="0.992576" />
				<cdm:RGB R="0.601915" G="0.995006" B="0.995934" />
				<cdm:RGB R="0.721366" G="0.997001" B="0.997773" />
				<cdm:RGB R="0.849328" G="0.852650" B="0.994033" />
				<cdm:RGB R="0.000000" G="0.000000" B="1.000000" />
			</cdm:GamutBoundarySamples>
		</cdm:MeasurementData>

	</cdm:RGBVirtualDevice>

</cdm:ColorDeviceModel>
