<?xml version="1.0" encoding="utf-8" ?>
<cdm:ColorDeviceModel
	ID="http://schemas.microsoft.com/windows/2005/02/color/wsRGB.cdmp"
	xmlns:cdm="http://schemas.microsoft.com/windows/2005/02/color/ColorDeviceModel"
	xmlns:wcs="http://schemas.microsoft.com/windows/2005/02/color/WcsCommonProfileTypes"
	>

	<cdm:ProfileName>
		<wcs:Text xml:lang="en-US">sRGB virtual device model profile</wcs:Text>
	</cdm:ProfileName>
	<cdm:Description>
		<wcs:Text xml:lang="en-US">sRGB virtual device model system profile</wcs:Text>
	</cdm:Description>
	<cdm:Author>
		<wcs:Text xml:lang="en-US">Microsoft Corporation</wcs:Text>
	</cdm:Author>

	<cdm:MeasurementConditions>
		<cdm:ColorSpace>CIEXYZ</cdm:ColorSpace>
		<cdm:WhitePointName>D65</cdm:WhitePointName>
	</cdm:MeasurementConditions>
	<cdm:SelfLuminous>true</cdm:SelfLuminous>
	<cdm:MaxColorant>1.0</cdm:MaxColorant>
	<cdm:MinColorant>0.0</cdm:MinColorant>  

	<cdm:RGBVirtualDevice>
		<cdm:MeasurementData TimeStamp="2005-02-09T22:00:00">
			<cdm:MaxColorantUsed>1.0</cdm:MaxColorantUsed>
			<cdm:MinColorantUsed>0.0</cdm:MinColorantUsed>  
			<cdm:WhitePrimary X="95.05" Y="100.00" Z="108.90" />
			<cdm:RedPrimary X="41.24" Y="21.26" Z="1.93" />
			<cdm:GreenPrimary X="35.76" Y="71.52" Z="11.92" />
			<cdm:BluePrimary X="18.05" Y="7.22" Z="95.05" />
			<cdm:BlackPrimary X="0" Y="0" Z="0" />
			<cdm:GammaOffsetGainLinearGain Gamma="2.4" Offset="0.055" Gain="0.947867" LinearGain="12.92" TransitionPoint="0.04045" />
		</cdm:MeasurementData>

	</cdm:RGBVirtualDevice>

</cdm:ColorDeviceModel>
