#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\idc\ntidc\nt.obj.x86fre\net\irda\sys\objfre\i386\irda.pdb
// PDB:  Last Updated :2006-3-8:10:29:10:368 (UTC) [binplace]
//

//ModuleName = IrDAProtocolDriver	 (Init called in Function DriverEntry)
[Dynamic,
 Description("IrDA Protocol Driver"),
 guid("{2D333977-52E1-4886-801F-2D59EB8060AF}"),
 locale("MS\\0x409")]
class IrDAProtocolDriver : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DBG_0x00000001 Flag",
             "DBG_NDIS Flag",
             "DBG_TIMER Flag",
             "DBG_IRMAC Flag",
             "DBG_0x00000010 Flag",
             "DBG_IRLAP Flag",
             "DBG_IRLAPLOG Flag",
             "DBG_RXFRAME Flag",
             "DBG_TXFRAME Flag",
             "DBG_IRLMP Flag",
             "DBG_IRLMP_CONN Flag",
             "DBG_IRLMP_CRED Flag",
             "DBG_IRLMP_IAS Flag",
             "DBG_DISCOVERY Flag",
             "DBG_PRINT Flag",
             "DBG_ADDR Flag",
             "DBG_0x00010000 Flag",
             "DBG_REF Flag",
             "DBG_TDI Flag",
             "DBG_TDI_IRP Flag",
             "DBG_0x00100000 Flag",
             "DBG_ALLOC Flag",
             "DBG_FUNCTION Flag",
             "DBG_WARN Flag",
             "DBG_ERROR Flag"},
        DefineValues{
             "DBG_0x00000001",
             "DBG_NDIS",
             "DBG_TIMER",
             "DBG_IRMAC",
             "DBG_0x00000010",
             "DBG_IRLAP",
             "DBG_IRLAPLOG",
             "DBG_RXFRAME",
             "DBG_TXFRAME",
             "DBG_IRLMP",
             "DBG_IRLMP_CONN",
             "DBG_IRLMP_CRED",
             "DBG_IRLMP_IAS",
             "DBG_DISCOVERY",
             "DBG_PRINT",
             "DBG_ADDR",
             "DBG_0x00010000",
             "DBG_REF",
             "DBG_TDI",
             "DBG_TDI_IRP",
             "DBG_0x00100000",
             "DBG_ALLOC",
             "DBG_FUNCTION",
             "DBG_WARN",
             "DBG_ERROR"},
        Values{
             "DBG_0x00000001",
             "DBG_NDIS",
             "DBG_TIMER",
             "DBG_IRMAC",
             "DBG_0x00000010",
             "DBG_IRLAP",
             "DBG_IRLAPLOG",
             "DBG_RXFRAME",
             "DBG_TXFRAME",
             "DBG_IRLMP",
             "DBG_IRLMP_CONN",
             "DBG_IRLMP_CRED",
             "DBG_IRLMP_IAS",
             "DBG_DISCOVERY",
             "DBG_PRINT",
             "DBG_ADDR",
             "DBG_0x00010000",
             "DBG_REF",
             "DBG_TDI",
             "DBG_TDI_IRP",
             "DBG_0x00100000",
             "DBG_ALLOC",
             "DBG_FUNCTION",
             "DBG_WARN",
             "DBG_ERROR"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000",
             "0x00400000",
             "0x00800000",
             "0x01000000"}
    ]
    uint32 Flags;
};
