<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Transliteration" />
    <Node Id="PreprocessorDS"                       CLSID="{E6C77299-37E8-4810-B28B-528A7D4BE7AF}" />
    <Node Id="SDDS_Transliteration"                 CLSID="{A2A80041-8359-46BD-9B79-9C780FD998C2}" />
    <Node Id="Decoder_Transliteration"              CLSID="{CD061333-3AEF-4887-9871-A33E34BF265A}" />
    <Node Id="Display_LBDS"                         CLSID="{5584C445-9C6B-4BD6-BBCD-673A440E5546}" />
    <Node Id="Display_SDDS"                         CLSID="{A2A80041-8359-46BD-9B79-9C780FD998C2}" />
    <Node Id="Display_Decoder"                      CLSID="{CD061333-3AEF-4887-9871-A33E34BF265A}" />
    <Node Id="DDDS_Transliteration"                 CLSID="{63D6CF0A-104F-45FA-A0ED-8AF48864CD2E}" />
    <Node Id="TransliterationRanker"                CLSID="{99A16964-6591-4FE1-B7EC-27C6D756A1CE}" />
    <Node Id="BuiltInRespondent_Transliteration"    CLSID="{2EFE331A-319D-4927-A7A6-85BDC64E120E}" />
    <Node Id="RuleBasedConversion" />
    <Node Id="RuleBasedDS"                          CLSID="{CC776E57-E6C5-43D5-AE94-534923129147}" />
    <Node Id="BuiltInRespondent_RuleBased"          CLSID="{2EFE331A-319D-4927-A7A6-85BDC64E120E}" />
  </Nodes>
  <Links>
    <Link Source="DDDS_Transliteration"     Target="PreprocessorDS" />
    <Link Source="PreprocessorDS"           Target="SDDS_Transliteration" />
    <Link Source="SDDS_Transliteration"     Target="Decoder_Transliteration" />
    <Link Source="Decoder_Transliteration"  Target="TransliterationRanker" />
    <Link Source="Decoder_Transliteration"  Target="Display_LBDS" />
    <Link Source="Display_LBDS"             Target="Display_SDDS" />
    <Link Source="Display_SDDS"             Target="Display_Decoder" />
    <Link Source="Display_Decoder"          Target="TransliterationRanker" />
    <Link Source="Transliteration"          Target="DDDS_Transliteration" />
    <Link Source="DDDS_Transliteration"     Target="TransliterationRanker" />
    <Link Source="TransliterationRanker"    Target="BuiltInRespondent_Transliteration" />
    <Link Source="RuleBasedConversion"      Target="RuleBasedDS" />
    <Link Source="RuleBasedDS"              Target="BuiltInRespondent_RuleBased" />
  </Links>
  <Properties>
    <Property Id="CLSID"    DataType="System.String" />
    <Property Id="DsWeight" DataType="System.Int32" GUID="{F27EDF99-B48B-4DAD-A730-7EE1A9D4C4C1}" />
    <Property Id="GUID"     DataType="System.String" />
  </Properties>
</DirectedGraph>
