<Types>
  <Type>
    <Name>System.Management.ManagementBaseObject#\MSFT_ServerManagerServerComponent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Management.ManagementBaseObject#\MSFT_ServerManagerAlterationState</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Management.ManagementBaseObject#\MSFT_ServerManagerEnumerationState</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Management.ManagementBaseObject#MSFT_ServerInventory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_ServerManagerServerComponent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_ServerManagerAlterationState</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_ServerManagerEnumerationState</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_ServerInventory</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>3</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.ServerManager.Deployment.Wizard.DeploymentJobData</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
          <NoteProperty>
            <Name>SerializationMethod</Name>
            <Value>SpecificProperties</Value>
          </NoteProperty>
          <PropertySet>
            <Name>PropertySerializationSet</Name>
            <ReferencedProperties>
              <Name>Id</Name>
              <Name>Type</Name>
              <Name>ChangedComponents</Name>
              <Name>TargetServer</Name>
              <Name>SavedConfigFileName</Name>
              <Name>RebootRequired</Name>              
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.ServerManager.Deployment.Extension.ServerInfo</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>    
  </Type>
  <Type>
    <Name>Microsoft.Windows.ServerManager.Deployment.Wizard.IDisplayServerComponent</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>10</Value>
          </NoteProperty>
          <NoteProperty>
            <Name>SerializationMethod</Name>
            <Value>SpecificProperties</Value>
          </NoteProperty>
          <PropertySet>
            <Name>PropertySerializationSet</Name>
            <ReferencedProperties>
              <Name>DisplayName</Name>
              <Name>NumericId</Name>
              <Name>Id</Name>
              <Name>Version</Name>
              <Name>PostServicingDescription</Name>
              <Name>TopMostParentId</Name>
              <Name>ComponentType</Name>
              <Name>Children</Name>
              <Name>IsTopMost</Name>
              <Name>DisplayCheckResults</Name>             
            </ReferencedProperties>
          </PropertySet>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>Microsoft.Windows.ServerManager.Deployment.Wizard.ActionResultState</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
  <Type>
    <Name>System.Management.Automation.Runspaces.CommandParameter</Name>
    <Members>
      <MemberSet>
        <Name>PSStandardMembers</Name>
        <Members>
          <NoteProperty>
            <Name>SerializationDepth</Name>
            <Value>2</Value>
          </NoteProperty>
        </Members>
      </MemberSet>
    </Members>
  </Type>
</Types>
