<browsers>
    <!-- Palm680/RC1 (iPhone; U; CPU iPhone OS 2_2_1 like Mac OS X; zh-cn)/UC Browser 7.1.1.53/39/352 -->
    <browser id="UCBrowser" parentID="Default">
        <identification>
          <userAgent match="(UC Browser |UCWEB)(?'version'(?'major'\d+)(\.(?'minor'[\d\.]+)?)\w*)" />
        </identification>

        <capabilities>
            <capability name="browser"                         value="UCBrowser" />
            <capability name="majorversion"                    value="${major}" />
            <capability name="minorversion"                    value="${minor}" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="version"                         value="${version}" />
            <capability name="ecmascriptversion"               value="3.0" />
            <capability name="javascript"                      value="true" />
            <capability name="javascriptversion"               value="1.5" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="cookies"                         value="true" />
            <capability name="frames"                          value="true" />
            <capability name="supportsCallback"                value="true" />
            <capability name="supportsFileUpload"              value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="supportsXmlHttp"                 value="true" />
            <capability name="tables"                          value="true" />
        </capabilities>
    </browser>
</browsers>
