[System.File]
"%SystemRoot%\Prefetch\* [*]"
"%SystemRoot%\SoftwareDistribution\* [*]"
"%SystemRoot%\system32\dllcache\* [*]"
"%SystemRoot%\WinSxS\* [*]"
"%SystemRoot%\$NtServicePackUninstall$\* [*]"
"%SystemRoot%\$NtUninstallAwayMode160$\* [*]"
"%SystemRoot%\$hf_mig$\* [*]"
"%SystemRoot%\$ntuninstall$\* [*]"
"%SystemRoot%\ServicePackFiles\* [*]"
"%SystemRoot%\i386\* [*]"
"%SystemRoot%\system32\migwiz\dlmanifests\* [*]"
"%SystemRoot%\syswow64\migwiz\dlmanifests\* [*]"
"%SystemRoot%\system32\migwiz\ReplacementManifests\* [*]"
"%SystemRoot%\syswow64\migwiz\ReplacementManifests\* [*]"
"%SystemRoot%\system32\smi\* [*]"
"%SystemDrive%\ProgramData\Microsoft\Search\* [*]"
"%SystemRoot%\system32\DriverStore\* [*]"
"%SystemRoot%\servicing\* [*]"
"%PROFILESFOLDER%\all users\documents\my music\sample playlists [*]"
"%PROFILESFOLDER%\public\music\sample playlists [*]"
"%SystemRoot%\Microsoft.NET\* [*]"
"%SystemRoot%\assembly\* [*]"
"%SystemRoot%\Installer\* [*]"
"%CommonProgramFiles%\Microsoft Shared\Textconv\* [*]"
"%CommonProgramFiles(x86)%\Microsoft Shared\Textconv\* [*]"
"%ProgramFiles%\MSN\* [*]"
"%ProgramFiles%\MSN Gaming Zone\* [*]"
"%CommonProgramFiles%\MSSoap\Binaries\* [*]"
"%CommonProgramFiles%\System\ado\* [*]"
"%CommonProgramFiles%\System\msadc\* [*]"
"%CommonProgramFiles%\System\Ole Db\* [*]"
"%CommonProgramFiles(x86)%\MSSoap\Binaries\* [*]"
"%CommonProgramFiles(x86)%\System\ado\* [*]"
"%CommonProgramFiles(x86)%\System\msadc\* [*]"
"%CommonProgramFiles(x86)%\System\Ole Db\* [*]"
"%ProgramFiles%\microsoft sql server\* [*]"
"%SystemRoot%\system32\inetsrv\Data\* [*]"
"%SystemRoot%\system32\inetsrv\history\* [*]"
"%SystemRoot%\system32\inetsrv\iisadmin\* [*]"
"%SystemRoot%\system32\inetsrv\iisadmpwd\* [*]"
"%SystemRoot%\system32\inetsrv\mail\* [*]"
"%SystemRoot%\system32\inetsrv\metaback\* [*]"
"%SystemRoot%\system32\Macromed\* [*]"
"%SystemRoot%\syswow64\Macromed\* [*]"
"%SystemRoot%\system32\installshield\* [*]"
"%SystemRoot%\syswow64\installshield\* [*]"
"%CommonProgramFiles%\Microsoft Shared\web server extensions\* [*]"
"%CommonProgramFiles%\Microsoft Shared\Web Folders\* [*]"
"%CommonProgramFiles(x86)%\Microsoft Shared\web server extensions\* [*]"
"%CommonProgramFiles(x86)%\Microsoft Shared\Web Folders\* [*]"
"%CSIDL_PROGRAMS%\%administrative_tools%\* [*]"
"%SystemRoot%\media\* [*]"
"%CommonProgramFiles%\microsoft shared\msinfo\* [*]"
"%CommonProgramFiles(x86)%\microsoft shared\msinfo\* [*]"
"%SystemRoot%\ccmsetup\* [*]"
"%SystemRoot%\system32\ccm\* [*]"
"%SystemRoot%\system32 [ccmcore.dll]"
"%SystemRoot% [ismif32.dll]"
"%SystemRoot%\syswow64\ccm\* [*]"
"%SystemRoot%\syswow64 [ccmcore.dll]"
"%SystemRoot%\NTDS\* [*]"
"%SystemRoot%\downloaded program files\* [*]"
"%SystemRoot%\java\* [*]"
"%SystemRoot%\system32\drivers\etc\* [*]"
"%SystemRoot%\system32\config\systemprofile\application data\microsoft\clr security config\* [*]"
"%PROFILESFOLDER%\default user\application data\microsoft\clr security config\* [*]"
"%PROFILESFOLDER%\networkservice\application data\microsoft\clr security config\* [*]"
"%SystemDrive%\programdata\microsoft\rac\* [*]"
"%SystemRoot%\registration\* [*]"
"%SystemRoot%\system32\certlog\* [*]"
"%SystemRoot%\system32\certsrv\certenroll\* [*]"
"%SystemRoot%\system32\certsrv [certdat.inc]"
"%SystemRoot%\system32\config\systemprofile\local settings\history\* [*]"
"%SystemRoot%\system32\grouppolicy\* [*]"
"%SystemRoot%\system32\grouppolicyusers\* [*]"
"%SystemRoot%\system32\msmq\* [*]"
"%SystemRoot%\PeerNet\* [*]"
"%SystemDrive% [*]"
"%SystemDrive%\recycled\* [*]"
"%SystemRoot% [kb*.log]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [01_music_auto_rated_at_5_stars.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [02_music_added_in_the_last_month.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [03_music_rated_at_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [04_music_played_in_the_last_month.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [05_pictures_taken_in_the_last_month.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [06_pictures_rated_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [07_tv_recorded_in_the_last_week.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [08_video_rated_at_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [09_music_played_the_most.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [10_all_music.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [11_all_pictures.wpl]"
"%PROFILESFOLDER%\all users\documents\my music\sync playlists [12_all_video.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [01_music_auto_rated_at_5_stars.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [02_music_added_in_the_last_month.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [03_music_rated_at_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [04_music_played_in_the_last_month.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [05_pictures_taken_in_the_last_month.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [06_pictures_rated_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [07_tv_recorded_in_the_last_week.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [08_video_rated_at_4_or_5_stars.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [09_music_played_the_most.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [10_all_music.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [11_all_pictures.wpl]"
"%PROFILESFOLDER%\public\music\sync playlists [12_all_video.wpl]"
"%SystemRoot%\ime [sptip.dll]"
"%SystemRoot%\ime (x86) [sptip.dll]"
"%SystemRoot%\system32 [mapi32.dll]"
"%SystemRoot%\syswow64 [mapi32.dll]"
"%SystemRoot%\security [edb]"
"%SystemRoot%\security [res]"
"%SystemRoot%\security\database\* [*]"
"%SystemRoot%\security\logs\* [*]"
"%PROFILESFOLDER%\all users\application data\microsoft\user account pictures [testuser.bmp]"
"%PROFILESFOLDER%\all users\application data\microsoft\user account pictures [test user.bmp]"
"%PROFILESFOLDER%\all users\microsoft\user account pictures [testuser.bmp]"
"%PROFILESFOLDER%\all users\microsoft\user account pictures [test user.bmp]"
"%SystemDrive%\programdata\microsoft\user account pictures [testuser.bmp]"
"%SystemDrive%\programdata\microsoft\user account pictures [test user.bmp]"
"%SystemRoot%\system32 [msxml.dll]"
"%SystemRoot%\system32 [msxmlr.dll]"
"%SystemRoot%\system32 [msxml2.dll]"
"%SystemRoot%\system32 [msxml2r.dll]"
"%SystemRoot%\system32 [msxml3.dll]"
"%SystemRoot%\system32 [msxml3r.dll]"
"%SystemRoot%\system32 [msxml6.dll]"
"%SystemRoot%\system32 [msxml6r.dll]"
"%SystemRoot%\syswow64 [msxml.dll]"
"%SystemRoot%\syswow64 [msxmlr.dll]"
"%SystemRoot%\syswow64 [msxml2.dll]"
"%SystemRoot%\syswow64 [msxml2r.dll]"
"%SystemRoot%\syswow64 [msxml3.dll]"
"%SystemRoot%\syswow64 [msxml3r.dll]"
"%SystemRoot%\syswow64 [msxml6.dll]"
"%SystemRoot%\syswow64 [msxml6r.dll]"
"%SystemRoot%\syswow64\!c [msxmlr.dll.mui]"
"%SystemRoot%\syswow64\!c [msxml2r.dll.mui]"
"%SystemRoot%\syswow64\!c [msxml3r.dll.mui]"
"%SystemRoot%\syswow64\!c [msxml6r.dll.mui]"
"%SystemRoot%\system32\!c [msxmlr.dll.mui]"
"%SystemRoot%\system32\!c [msxml2r.dll.mui]"
"%SystemRoot%\system32\!c [msxml3r.dll.mui]"
"%SystemRoot%\system32\!c [msxml6r.dll.mui]"
"%SystemRoot%\system32 [msltus35.dll]"
"%SystemRoot%\system32 [mspdox35.dll]"
"%SystemRoot%\system32 [msrepl35.dll]"
"%SystemRoot%\system32 [msrpfs35.dll]"
"%SystemRoot%\system32 [mstext35.dll]"
"%SystemRoot%\system32 [dbmsadsn.dll]"
"%SystemRoot%\system32 [DBMSRPCN.DLL]"
"%SystemRoot%\system32 [DBMSSHRN.DLL]"
"%SystemRoot%\system32 [DBMSSOCN.DLL]"
"%SystemRoot%\system32 [DBMSSPXN.DLL]"
"%SystemRoot%\system32 [DBMSVINN.DLL]"
"%SystemRoot%\help [drvvfp.chm]"
"%SystemRoot%\system32 [instcat.sql]"
"%SystemRoot%\system32 [msjet35.dll]"
"%SystemRoot%\system32 [msjint35.dll]"
"%SystemRoot%\system32 [msjt4jlt.dll]"
"%SystemRoot%\system32 [msjter35.dll]"
"%SystemRoot%\help [msorcl32.chm]"
"%SystemRoot%\system32 [msoracle32readme.txt]"
"%SystemRoot%\system32 [msorcloledbreadme.txt]"
"%SystemRoot%\system32 [msrecr40.dll]"
"%SystemRoot%\system32 [msrclr40.dll]"
"%SystemRoot%\system32 [msrpjt40.dll]"
"%SystemRoot%\system32 [odbccp32.cpl]"
"%SystemRoot%\system32 [odbcinst.txt]"
"%SystemRoot%\system32 [odbcjet.txt]"
"%SystemRoot%\system32 [odbcp32r.dll]"
"%SystemRoot%\system32 [odbctl32.dll]"
"%SystemRoot%\help [odbcinst.chm]"
"%SystemRoot%\help [odbcjet.chm]"
"%SystemRoot%\system32 [sqlsrdme.txt]"
"%SystemRoot%\system32 [sqlstr.dll]"
"%SystemRoot%\system32 [sqlxmlx.dll]"
"%SystemRoot%\system32 [msadds32.ax]"
"%SystemRoot%\help [msdasc.chm]"
"%SystemRoot%\syswow64 [msltus35.dll]"
"%SystemRoot%\syswow64 [mspdox35.dll]"
"%SystemRoot%\syswow64 [msrepl35.dll]"
"%SystemRoot%\syswow64 [msrpfs35.dll]"
"%SystemRoot%\syswow64 [mstext35.dll]"
"%SystemRoot%\syswow64 [dbmsadsn.dll]"
"%SystemRoot%\syswow64 [DBMSRPCN.DLL]"
"%SystemRoot%\syswow64 [DBMSSHRN.DLL]"
"%SystemRoot%\syswow64 [DBMSSOCN.DLL]"
"%SystemRoot%\syswow64 [DBMSSPXN.DLL]"
"%SystemRoot%\syswow64 [DBMSVINN.DLL]"
"%SystemRoot%\syswow64 [instcat.sql]"
"%SystemRoot%\syswow64 [msjet35.dll]"
"%SystemRoot%\syswow64 [msjint35.dll]"
"%SystemRoot%\syswow64 [msjt4jlt.dll]"
"%SystemRoot%\syswow64 [msjter35.dll]"
"%SystemRoot%\syswow64 [msrecr40.dll]"
"%SystemRoot%\syswow64 [msrclr40.dll]"
"%SystemRoot%\syswow64 [msrpjt40.dll]"
"%SystemRoot%\syswow64 [odbccp32.cpl]"
"%SystemRoot%\syswow64 [odbcp32r.dll]"
"%SystemRoot%\syswow64 [odbctl32.dll]"
"%SystemRoot%\syswow64 [sqlsrdme.txt]"
"%SystemRoot%\syswow64 [sqlstr.dll]"
"%SystemRoot%\syswow64 [sqlxmlx.dll]"
"%SystemRoot%\syswow64 [msadds32.ax]"
"%SystemRoot%\system32 [jet.dll]"
"%SystemRoot%\system32 [jet500.dll]"
"%SystemRoot%\system32 [jetconv.exe]"
"%SystemRoot%\system32 [jetpack.exe]"
"%SystemRoot%\syswow64\!c [mfc40.dll.mui]"
"%SystemRoot%\syswow64\!c [mfc40u.dll.mui]"
"%SystemRoot%\syswow64\!c [mfc42.dll.mui]"
"%SystemRoot%\syswow64 [atl.dll]"
"%SystemRoot%\syswow64 [mfc40.dll]"
"%SystemRoot%\syswow64 [mfc40u.dll]"
"%SystemRoot%\syswow64 [mfc42.dll]"
"%SystemRoot%\syswow64 [mfc42u.dll]"
"%SystemRoot%\syswow64 [mfcsubs.dll]"
"%SystemRoot%\syswow64 [msvbvm60.dll]"
"%SystemRoot%\syswow64 [msvcirt.dll]"
"%SystemRoot%\syswow64 [msvcmrt.dll]"
"%SystemRoot%\syswow64 [msvcp60.dll]"
"%SystemRoot%\syswow64 [msvcrt.dll]"
"%SystemRoot%\syswow64 [msvcrt20.dll]"
"%SystemRoot%\syswow64 [msvcrt40.dll]"
"%SystemRoot%\system32\!c [atl.dll.mui]"
"%SystemRoot%\system32\!c [mfc40.dll.mui]"
"%SystemRoot%\system32\!c [mfc40u.dll.mui]"
"%SystemRoot%\system32\!c [mfc42.dll.mui]"
"%SystemRoot%\system32 [atl.dll]"
"%SystemRoot%\system32 [mfc40.dll]"
"%SystemRoot%\system32 [mfc40u.dll]"
"%SystemRoot%\system32 [mfc42.dll]"
"%SystemRoot%\system32 [mfc42u.dll]"
"%SystemRoot%\system32 [mfcsubs.dll]"
"%SystemRoot%\system32 [msvbvm50.dll]"
"%SystemRoot%\system32 [msvbvm60.dll]"
"%SystemRoot%\system32 [msvcirt.dll]"
"%SystemRoot%\system32 [msvcmrt.dll]"
"%SystemRoot%\system32 [msvcp60.dll]"
"%SystemRoot%\system32 [msvcrt.dll]"
"%SystemRoot%\system32 [msvcrt20.dll]"
"%SystemRoot%\system32 [msvcrt40.dll]"
"%SystemRoot%\system32 [mfc70*.dll]"
"%SystemRoot%\system32 [msvcp70.dll]"
"%SystemRoot%\system32 [msvcr70.dll]"
"%SystemRoot%\system32 [msvcp50.dll]"
"%SystemRoot%\syswow64 [mfc70*.dll]"
"%SystemRoot%\syswow64 [msvcp70.dll]"
"%SystemRoot%\syswow64 [msvcr70.dll]"
"%SystemRoot%\syswow64 [msvcp50.dll]"
"%SystemRoot%\Tasks [SCHEDLGU.txt]"
"%SystemRoot% [SCHEDLGU.txt]"
"%SystemRoot%\inf [flash.inf]"
"%SystemRoot%\inf [flash.PNF]"
"%SystemRoot%\inf [swflash.inf]"
"%SystemRoot%\inf [swflash.PNF]"
"%SystemRoot%\inf [flash.inf]"
"%SystemRoot%\inf [flash.PNF]"
"%SystemRoot%\inf [swflash.inf]"
"%SystemRoot%\inf [swflash.PNF]"
"%SystemRoot% [msdfmap.ini]"
"%SystemRoot% [system.ini]"
"%SystemRoot% [win.ini]"
"*\history.ie5 [index.dat]"
"*\cookies [index.dat]"
"%SystemRoot% [brmfbidi.ini]"
"%SystemRoot% [control.ini]"
"%SystemRoot% [odbcinst.ini]"
"%SystemRoot% [vb.ini]"
"%SystemRoot% [vbaddin.ini]"
"%SystemRoot% [frontpg.ini]"
"%SystemRoot% [smscfg.ini]"
"%SystemRoot%\inf [msinfo32.inf]"
"%SystemRoot%\inf [msinfo32.pnf]"
"%SystemRoot%\help [msinfo32.chm]"
"%SystemRoot%\inf [msinfo32.inf]"
"%SystemRoot%\inf [msinfo32.pnf]"
"%SystemRoot%\help [msinfo32.chm]"
"%SystemRoot%\system32\winevt\Logs [*]"
"%SystemRoot%\system32\config [*.evt]"
"%PROFILESFOLDER%\all users\application data\microsoft\network\connections\pbk [rasphone.pbk]"
"%PROFILESFOLDER%\all users\microsoft\network\connections\pbk [rasphone.pbk]"
"%SystemDrive%\programdata\microsoft\network\connections\pbk [rasphone.pbk]"
"%CommonProgramFiles%\Microsoft Shared\Ink [penusa.dll]"
"%CommonProgramFiles%\Microsoft Shared\Ink [skchobj.dll]"
"%CommonProgramFiles%\Microsoft Shared\Ink [skchui.dll]"
"%CommonProgramFiles(x86)%\Microsoft Shared\Ink [penusa.dll]"
"%CommonProgramFiles(x86)%\Microsoft Shared\Ink [skchobj.dll]"
"%CommonProgramFiles(x86)%\Microsoft Shared\Ink [skchui.dll]"
"%SystemRoot%\system32 [*.acm]"
"%SystemRoot%\system32 [MSSTKPRP.dll]"
"%SystemRoot%\syswow64 [*.acm]"
"%SystemRoot%\syswow64 [MSSTKPRP.dll]"
"%SystemRoot%\system32 [ir32_32.dll]"
"%SystemRoot%\system32 [ir41_32.ax]"
"%SystemRoot%\system32 [ir41_qc.dll]"
"%SystemRoot%\system32 [ir41_qcx.dll]"
"%SystemRoot%\system32 [ir50_32.dll]"
"%SystemRoot%\system32 [ir50_qc.dll]"
"%SystemRoot%\system32 [ir50_qcx.dll]"
"%SystemRoot%\syswow64 [ir32_32.dll]"
"%SystemRoot%\syswow64 [ir41_32.ax]"
"%SystemRoot%\syswow64 [ir41_qc.dll]"
"%SystemRoot%\syswow64 [ir41_qcx.dll]"
"%SystemRoot%\syswow64 [ir50_32.dll]"
"%SystemRoot%\syswow64 [ir50_qc.dll]"
"%SystemRoot%\syswow64 [ir50_qcx.dll]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [dajavac.cat]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [classes.cat]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [msjdbc.cat]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [tclasses.cat]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [xmldsoc.cat]"
"%SystemRoot%\system32\catroot\{f750e6c3-38ee-11d1-85e5-00c04fc295ee} [wfc.cat]"
"%SystemRoot%\system32 [java]"
"%SystemRoot%\system32 [jdbgmgr.exe]"
"%SystemRoot%\system32 [jit.dll]"
"%SystemRoot%\system32 [jview.exe]"
"%SystemRoot%\system32 [msawt.dll]"
"%SystemRoot%\system32 [msjava]"
"%SystemRoot%\system32 [msjdbc]"
"%SystemRoot%\system32 [vmhelper.dll]"
"%SystemRoot%\system32 [wjview.exe]"
"%SystemRoot% [WindowsUpdate.log]"
"%SystemRoot%\Debug [sam.log]"
"%SystemRoot%\Debug [NetSetup.log]"
"%SystemRoot%\system32\windows media\server [namespace.dtd]"
"%SystemRoot%\syswow64\windows media\server [namespace.dtd]"
"%SystemRoot%\system32\windows media\server [namespacedelta.xml]"
"%SystemRoot%\syswow64\windows media\server [namespacedelta.xml]"
"%SystemRoot%\system32\windows media\server [remotenamespacedelta.xml]"
"%SystemRoot%\syswow64\windows media\server [remotenamespacedelta.xml]"
"%SystemRoot%\system32\windows media\server [servernamespace.xml]"
"%SystemRoot%\syswow64\windows media\server [servernamespace.xml]"
"%systemroot%\system32\drivers [pxhelp20.sys]"
"%SystemRoot%\system32 [rsaci.rat]"
"%SystemRoot%\syswow64 [rsaci.rat]"
"%SystemRoot% [IsUninst.exe]"
"%SystemRoot%\system32 [rsaci.rat]"
"%SystemRoot%\syswow64 [rsaci.rat]"
"%SystemRoot%\system32 [gpkcsp.dll]"
"%SystemRoot%\syswow64 [gpkcsp.dll]"
"%SystemRoot%\system32 [slbcsp.dll]"
"%SystemRoot%\syswow64 [slbcsp.dll]"
"%SystemRoot%\system32 [sccsccp.dll]"
"%SystemRoot%\syswow64 [sccsccp.dll]"
"%SystemRoot%\system32 [sccbase.dll]"
"%SystemRoot%\syswow64 [sccbase.dll]"
"%SystemRoot%\system32 [gpkrsrc.dll]"
"%SystemRoot%\syswow64 [gpkrsrc.dll]"
"%SystemRoot%\system32 [slbiop.dll]"
"%SystemRoot%\syswow64 [slbiop.dll]"
"%SystemRoot%\system32 [slbrccsp.dll]"
"%SystemRoot%\syswow64 [slbrccsp.dll]"
"%SystemRoot%\ime [softkbd.dll]"
"%SystemRoot%\ime (x86) [softkbd.dll]"
"%SystemRoot%\ime [mscandui.dll]"
"%SystemRoot%\ime (x86) [mscandui.dll]"
"%SystemRoot%\system32 [cardmod.dll]"
"%SystemRoot%\syswow64 [cardmod.dll]"
"%SystemRoot%\system32 [MSITPintool.exe]"
"%SystemRoot%\syswow64 [MSITPintool.exe]"
"%SystemRoot%\system32 [dx7vb.dll]"
"%SystemRoot%\syswow64 [dx7vb.dll]"
"%SystemRoot%\system32 [dx8vb.dll]"
"%SystemRoot%\syswow64 [dx8vb.dll]"
"%SystemRoot%\system32 [dx3j.dll]"
"%SystemRoot%\syswow64 [dx3j.dll]"
"%SystemRoot%\help\iisHelp\* [*]"
"%SystemRoot%\system32 [dbmsgnet.dll]"
"%SystemRoot%\syswow64 [dbmsgnet.dll]"
"%SystemRoot%\system32 [dbmslpcn.dll]"
"%SystemRoot%\syswow64 [dbmslpcn.dll]"
"%SystemRoot%\system32 [dbmsqlgc.dll]"
"%SystemRoot%\syswow64 [dbmsqlgc.dll]"
"%SystemRoot%\system32 [sporder.dll]"
"%SystemRoot%\syswow64 [sporder.dll]"
"%SystemRoot%\system32\spool\drivers\* [*]"
"%SystemRoot%\system32\spool\prtprocs\* [*]"
"%ProgramFiles%\internet explorer\signup\*"
"%ProgramFiles(x86)%\internet explorer\signup\*"
"%PROFILESFOLDER%\all users\application data\microsoft\network\downloader [qmgr0.dat]"
"%PROFILESFOLDER%\all users\application data\microsoft\network\downloader [qmgr1.dat]"
"%PROFILESFOLDER%\all users\microsoft\network\downloader [qmgr0.dat]"
"%PROFILESFOLDER%\all users\microsoft\network\downloader [qmgr1.dat]"
"%SystemDrive%\programdata\microsoft\network\downloader [qmgr0.dat]"
"%SystemDrive%\programdata\microsoft\network\downloader [qmgr1.dat]"
"%PROFILESFOLDER%\all users [ntuser.pol]"

"%SystemRoot%\system32\drivers\etc [hosts]"

"%SystemRoot%\system32\wins [j50.chk]"
"%SystemRoot%\system32\wins [j50.log]"
"%SystemRoot%\system32\wins [res1.log]"
"%SystemRoot%\system32\wins [res2.log]"
"%SystemRoot%\system32\wins [wins.mdb]"
"%SystemRoot%\system32\wins [winstmp.mdb]"

"%SystemRoot%\system32\windows system resource manager\jetdb [wsrm.edb]"
"%SystemRoot%\system32\windows system resource manager\db [wsrmdat.ldf]"
"%SystemRoot%\system32\windows system resource manager\db [wsrmdat.mdf]"
"%SystemRoot%\system32\windows system resource manager\db [wsrmsign.sql]"
"%SystemRoot%\system32\windows system resource manager\db [createdb.sql]"
"%SystemRoot%\system32\windows system resource manager\data [allocationpol.xml]"
"%SystemRoot%\system32\windows system resource manager\data [calendar.xml]"
"%SystemRoot%\system32\windows system resource manager\data [conditionalpolicy.xml]"
"%SystemRoot%\system32\windows system resource manager\data [selectionpol.xml]"
"%SystemRoot%\system32\windows system resource manager\backup [allocationpol.xml]"
"%SystemRoot%\system32\windows system resource manager\backup [calendar.xml]"
"%SystemRoot%\system32\windows system resource manager\backup [conditionalpolicy.xml]"
"%SystemRoot%\system32\windows system resource manager\backup [selectionpol.xml]"

"%SystemRoot%\system32\NtmsData [NTMSDATA]"
"%SystemRoot%\system32\NtmsData [NTMSDATA.BAK]"
"%SystemRoot%\system32\NtmsData [NTMSIDX]"
"%SystemRoot%\system32\NtmsData [NTMSJRNL]"
"%SystemRoot%\system32\NtmsData [NTMSREG]"
"%SystemRoot%\system32\NtmsData\Export [NtmsData]"
"%SystemRoot%\system32\NtmsData\Export [NtmsReg]"

"%SystemRoot%\ntfrs\jet\log [edb.log]"
"%SystemRoot%\ntfrs\jet\log [res1.log]"
"%SystemRoot%\ntfrs\jet\log [res2.log]"
"%SystemRoot%\ntfrs\jet\sys [edb.chk]"
"%SystemRoot%\ntfrs\jet\temp [tmp.edb]"
"%SystemRoot%\ntfrs\jet [ntfrs.jdb]"

"%SystemRoot%\system32\tasks\microsoft\windows\mui [lpremove]"

"%SystemRoot%\system32\tasks\*"

"%SystemRoot%\System32\Recovery [ReAgent.xml]"
"%SystemRoot%\SysWow64\Recovery [ReAgent.xml]"

"%SystemRoot%\System32\tsgateway [rap.xml]"
"%SystemRoot%\System32 [rap.xml]"
"%SystemRoot%\SysWOW64\tsgateway [rap.xml]"
"%SystemRoot%\SysWOW64 [rap.xml]"

"%SystemRoot%\System32\DHCP\* [*]"

"%SystemRoot%\SystemData\ADFS\* [*]"

"%SystemRoot%\System32\logfiles\scm\* [*]"

"%SystemRoot%\System32\Microsoft\Protect\* [*]"
"%PROFILESFOLDER%\all users\microsoft\crypto\* [*]"
"%SystemDrive%\programdata\microsoft\crypto\* [*]"

"%PROFILESFOLDER%\all users\microsoft\search\* [*]"
"%SystemDrive%\programdata\microsoft\search\* [*]"

"%SystemRoot%\web\ts\* [*]"

"%SystemRoot%\serviceprofiles\networkservice\appdata\local\peerdistrepub\* [*]"

"%SystemDrive%\programdata\microsoft\windows\hyper-v [initialstore.xml]"

"%ProgramFiles%\WindowsApps\* [*]"

[DriversException.File]
"%SystemRoot%\System32 [msvcp*.dll]"
"%SystemRoot%\System32 [msvcr*.dll]"
"%SystemRoot%\System32 [vcamp*.dll]"
"%SystemRoot%\System32 [vccorlib*.dll]"
"%SystemRoot%\System32 [vcruntime*.dll]"
"%SystemRoot%\System32 [vcomp*.dll]"
"%SystemRoot%\SysWOW64 [msvcp*.dll]"
"%SystemRoot%\SysWOW64 [msvcr*.dll]"
"%SystemRoot%\SysWOW64 [vcamp*.dll]"
"%SystemRoot%\SysWOW64 [vccorlib*.dll]"
"%SystemRoot%\SysWOW64 [vcruntime*.dll]"
"%SystemRoot%\SysWOW64 [vcomp*.dll]"
"%SystemRoot%\System32 [mfc100*.dll]"
