<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SystemManagement" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.System.SystemManagement.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.System.SystemManagement.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WnBlu74z8naf8vPYQb56fs04wl9cu1Wz6mljXrMPjns=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{72E247ED-DD5B-4D6C-B1D0-C57A7BBB5F94}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IShutdownManagerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{72E247ED-DD5B-4D6C-B1D0-C57A7BBB5F94}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F69A02F-9C34-43C7-A8C3-70B30A7F7504}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IShutdownManagerStatics2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F69A02F-9C34-43C7-A8C3-70B30A7F7504}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B3B2BEA-A101-41AE-9FBD-028728BAB73D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITimeZoneSettingsStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B3B2BEA-A101-41AE-9FBD-028728BAB73D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{555C0DB8-39A8-49FA-B4F6-A2C7FC2842EC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITimeZoneSettingsStatics2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{555C0DB8-39A8-49FA-B4F6-A2C7FC2842EC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B2CCD7E-2EC0-446D-9285-33F07CE8AC04}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ICortanaSettingsStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B2CCD7E-2EC0-446D-9285-33F07CE8AC04}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8d787ee6-07e4-5dce-8fe5-b503a1f6368c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CSystem__CProcessLauncherResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8d787ee6-07e4-5dce-8fe5-b503a1f6368c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e6827240-7a8d-51be-8d21-e093268ccc15}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CSystem__CProcessLauncherResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e6827240-7a8d-51be-8d21-e093268ccc15}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54D571A7-8062-40F4-ABE7-DEDFD697B019}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ICortanaSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54D571A7-8062-40F4-ABE7-DEDFD697B019}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3080B9CF-F444-4A83-BEAF-A549A0F3229C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IProcessLauncherOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3080B9CF-F444-4A83-BEAF-A549A0F3229C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33AB66E7-2D0E-448B-A6A0-C13C3836D09C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IProcessLauncherStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33AB66E7-2D0E-448B-A6A0-C13C3836D09C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{544C8934-86D8-4991-8E75-ECE8A43B6B6D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IProcessLauncherResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{544C8934-86D8-4991-8E75-ECE8A43B6B6D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5D2150D1-47EE-48AB-A52B-9F1954278D82}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDateTimeSettingsStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5D2150D1-47EE-48AB-A52B-9F1954278D82}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EE887F7-8A44-5B6E-BD07-7AECE4116EA9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISystemUpdateLastErrorInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EE887F7-8A44-5B6E-BD07-7AECE4116EA9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{779740EB-5624-519E-A8E2-09E9173B3FB7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISystemUpdateItem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{779740EB-5624-519E-A8E2-09E9173B3FB7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B2D3FCEF-2971-51BE-B41A-8BD703BB701A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISystemUpdateManagerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B2D3FCEF-2971-51BE-B41A-8BD703BB701A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4AE5176-C068-542F-81B4-8900F72BD742}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator_1_Windows__CSystem__CUpdate__CSystemUpdateItem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4AE5176-C068-542F-81B4-8900F72BD742}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{318A3078-918C-5521-B460-0B4210360AA1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable_1_Windows__CSystem__CUpdate__CSystemUpdateItem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{318A3078-918C-5521-B460-0B4210360AA1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C77B64C-8BE2-50E0-8CA5-D8265D80902B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView_1_Windows__CSystem__CUpdate__CSystemUpdateItem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C77B64C-8BE2-50E0-8CA5-D8265D80902B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A1E48442-883D-491A-BE68-41214236D6A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E48442-883D-491A-BE68-41214236D6A8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.System.SystemManagement.ProxyStubFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E48442-883D-491A-BE68-41214236D6A8}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.ShutdownManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Cortana.CortanaSettings">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.TimeZoneSettings">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.ProcessLauncher">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.ProcessLauncherOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.DateTimeSettings">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Update.SystemUpdateManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.System.SystemManagement.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\UpdateApi">
      <securityDescriptor name="UPDATEAPI_REGKEY_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="UPDATEAPI_REGKEY_SDDL" sddl="D:(A;CIOI;KA;;;SY)(A;CIOI;KA;;;BU)(A;CIOI;KR;;;AC)(A;CIOI;KA;;;S-1-15-3-1024-1023893147-235863880-425656572-4266519675-2590647553-3475379062-430000033-3360374247)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>