<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SmartScreen" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SmartScreen.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="smartscreen.dll" destinationPath="$(runtime.system32)\" sourceName="SmartScreen.dll" importPath="$(build.nttree)\smartscreen\bin\amd64\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OJVrnQaYykiYgTXv9kOwrhOp3tZMknZi0fFtxSrxNYU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="smartscreen.exe" destinationPath="$(runtime.system32)\" sourceName="smartscreen.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tMkiybIeUxJBe6afcwzVXd0OPTeffTxdgyz0CAsD7E0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="smartscreenps.dll" destinationPath="$(runtime.system32)\" sourceName="smartscreenps.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N4BzK8KdMS042wSbUSm/jm7BUnQqdhwH0A0TdPAy8Dc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{741baa78-e96f-466c-9ffa-81af5ce4cd59}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeferredParametersHandler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{741baa78-e96f-466c-9ffa-81af5ce4cd59}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a3104ea9-a816-4fdc-860c-75408a04b686}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEventLogger" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a3104ea9-a816-4fdc-860c-75408a04b686}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16ae6386-0aa2-45fc-aab2-f2ee3a0f3188}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEventLoggerFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16ae6386-0aa2-45fc-aab2-f2ee3a0f3188}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{680d04e6-9661-4ac5-b962-58b112ffa5e6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IHtmlContentInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{680d04e6-9661-4ac5-b962-58b112ffa5e6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9ad9b845-b683-493e-8d39-45a56d54617d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IButtonInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9ad9b845-b683-493e-8d39-45a56d54617d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e9444d66-3ff9-5410-8984-f9063f825683}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView&lt;ButtonInfo&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e9444d66-3ff9-5410-8984-f9063f825683}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69c26f3c-53aa-56cc-818f-4be79004cd02}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable&lt;ButtonInfo&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69c26f3c-53aa-56cc-818f-4be79004cd02}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{60f00258-24f8-5460-bb2d-853a614a50ec}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator&lt;ButtonInfo&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{60f00258-24f8-5460-bb2d-853a614a50ec}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c729ad47-6f3a-46f4-af74-3b5c3311e6ed}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPopupButtonInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c729ad47-6f3a-46f4-af74-3b5c3311e6ed}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7fdde05c-d2db-495b-b06d-4a8d84f3ab99}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUriReputationExperienceInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7fdde05c-d2db-495b-b06d-4a8d84f3ab99}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b2b6814f-02c2-5b0c-9e14-159eb77f4462}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;UriReputationExperienceInfo&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b2b6814f-02c2-5b0c-9e14-159eb77f4462}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aad9a740-4131-5fe0-9888-c925750b8a99}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;UriReputationExperienceInfo&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aad9a740-4131-5fe0-9888-c925750b8a99}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1d5bc3a2-a3ff-4517-bb16-25bf18ef7378}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUriReputationResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1d5bc3a2-a3ff-4517-bb16-25bf18ef7378}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f84b2c99-2f3d-5877-bf78-4f40f6bd25c0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;IUriReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f84b2c99-2f3d-5877-bf78-4f40f6bd25c0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d164f201-3f19-588a-a21e-06c60651d335}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandle&lt;IUriReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d164f201-3f19-588a-a21e-06c60651d335}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a774d785-2808-4471-a254-ab93932b61ea}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUriReputationService" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a774d785-2808-4471-a254-ab93932b61ea}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29A3AB33-0FD7-44F5-9BFF-C0B6C081FBFB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUriReputationServiceStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29A3AB33-0FD7-44F5-9BFF-C0B6C081FBFB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3474d734-3408-4471-a344-a3439343634a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUriReputationSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3474d734-3408-4471-a344-a3439343634a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48748dc6-576c-47c0-8169-b99cc31a68fe}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFileReputationResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48748dc6-576c-47c0-8169-b99cc31a68fe}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0b3418c4-edbd-5275-a27d-c814665bd20b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;FileReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0b3418c4-edbd-5275-a27d-c814665bd20b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e406ebb7-b140-562f-bcbc-40f0ef479d38}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;FileReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e406ebb7-b140-562f-bcbc-40f0ef479d38}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67e7f99b-1b65-4343-825d-eb17c9681805}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFileReputationService" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67e7f99b-1b65-4343-825d-eb17c9681805}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56ed2384-8491-4fbc-8f1d-141faf905d85}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAppxPackage" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56ed2384-8491-4fbc-8f1d-141faf905d85}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c4c9b336-6104-586e-b35c-9f9029afb178}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable&lt;IAppxPackage&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c4c9b336-6104-586e-b35c-9f9029afb178}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{235e004e-c711-5d74-8895-25412ca30088}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator&lt;IAppxPackage&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{235e004e-c711-5d74-8895-25412ca30088}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ad6db2cf-0c8d-438b-b25d-9a9a82903b2b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWindow" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ad6db2cf-0c8d-438b-b25d-9a9a82903b2b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d9dc3975-1062-470a-994c-409151ff8f54}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAppReputationService" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d9dc3975-1062-470a-994c-409151ff8f54}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{343baa78-e34f-466c-9ffa-81af5ce4cd34}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAppReputationServiceStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{343baa78-e34f-466c-9ffa-81af5ce4cd34}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{377f919e-1b1a-5ca1-9ac0-70f57dcf5f61}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;AppReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{377f919e-1b1a-5ca1-9ac0-70f57dcf5f61}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1b988c32-1bc7-52fa-83ba-0b97e79c878b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;AppReputationResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1b988c32-1bc7-52fa-83ba-0b97e79c878b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01001480f000000000010000140000003000000002001c000100000011001400040000000101000000000010001000000200c00007000000000014000700000001010000000000050a0000000000140003000000010100000000000512000000000018000700000001020000000000052000000020020000000014000700000001010000000000050400000000001400070000000101000000000005130000000000180003000000010200000000000f02000000010000000000380003000000010a00000000000f0300000000040000c1a3ffd794cee56c7abf57dfbf331fd2ae655cdf70011668d005a9382bfb5e030102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01001480c8000000d8000000140000003000000002001c000100000011001400040000000101000000000010001000000200980005000000000018001f00000001020000000000052000000020020000000014001f000000010100000000000504000000000014001f000000010100000000000512000000000018000b000000010200000000000f0200000001000000000038000b000000010a00000000000f0300000000040000c1a3ffd794cee56c7abf57dfbf331fd2ae655cdf70011668d005a9382bfb5e030102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="RunAs" valueType="REG_SZ" value="Interactive User" />
      <registryValue name="PreferredServerBitness" valueType="REG_DWORD" value="0x80000000" />
      <registryValue name="AppIDFlags" valueType="REG_DWORD" value="0x00000008" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SmartScreen" />
      <registryValue name="AppID" valueType="REG_SZ" value="{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\smartscreen.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a463fcb9-6b1c-4e0d-a80b-a2ca7999e25d}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\smartscreenps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.EventLogger">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\smartscreenps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.UriReputationService">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\smartscreenps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Security.SmartScreen.AppReputationService">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\smartscreenps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{3CB2A168-FE34-4A4E-BDAD-DCF422F34473}" messageFileName="%SystemRoot%\system32\smartscreen.exe" name="Microsoft-Windows-SmartScreen" namespace="Microsoft.Windows.SmartScreen" resourceFileName="%SystemRoot%\system32\smartscreen.exe" symbol="SmartscreenEventProvider">
        <channels>
          <channel chid="Debug" enabled="false" name="Microsoft-Windows-SmartScreen/Debug" symbol="Debug" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
</assembly>