<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DiskDiagnosis-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{e670a5a2-ce74-4ab4-9347-61b815319f4c}" message="$(string.DiskDiagnosticProviderName)" messageFileName="%windir%\system32\dfdts.dll" name="Microsoft-Windows-DiskDiagnostic" resourceFileName="%windir%\system32\dfdts.dll" symbol="DFD_DM_ETW_PROVIDER">
        <channels>
          <importChannel chid="DFD_TS_ETW_CHANNEL_ADMIN" name="System" />
          <channel chid="DFD_TS_ETW_CHANNEL_OPERATIONAL" enabled="true" isolation="System" message="$(string.DiskDiagnosticOperationalChannelName)" name="Microsoft-Windows-DiskDiagnostic/Operational" symbol="DFD_TS_ETW_CHANNEL_OPERATIONAL" type="Operational" />
        </channels>
      </provider>
      <provider guid="{e104fb41-6b04-4f3a-b47d-f0df2f02b954}" message="$(string.DiskDiagnosticDataCollectorProviderName)" messageFileName="%windir%\system32\dfdts.dll" name="Microsoft-Windows-DiskDiagnosticDataCollector" resourceFileName="%windir%\system32\dfdts.dll" symbol="DFD_TASK_ETW_PROVIDER">
        <channels>
          <channel chid="DFD_TASK_ETW_CHANNEL_OPERATIONAL" enabled="true" isolation="System" message="$(string.DiskDiagnosticDataCollectorOperationalChannelName)" name="Microsoft-Windows-DiskDiagnosticDataCollector/Operational" symbol="DFD_TASK_ETW_CHANNEL_OPERATIONAL" type="Operational" />
        </channels>
      </provider>
      <provider guid="{6b1ffe48-5b1e-4793-9f7f-ae926454499d}" message="$(string.DiskDiagnosticResolverProviderName)" messageFileName="%windir%\system32\dfdwiz.exe" name="Microsoft-Windows-DiskDiagnosticResolver" resourceFileName="%windir%\system32\dfdwiz.exe" symbol="DFD_UI_ETW_PROVIDER">
        <channels>
          <channel chid="DFD_UI_ETW_CHANNEL_OPERATIONAL" enabled="true" isolation="Application" message="$(string.DiskDiagnosticResolverOperationalChannelName)" name="Microsoft-Windows-DiskDiagnosticResolver/Operational" symbol="DFD_UI_ETW_CHANNEL_OPERATIONAL" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="DFD_TASK_ETW_EVENT_GIVE_UP.message" value="Windows Disk Diagnostic Data Collection will be cancelled because the CEIP policy was not configured and the data collection retry limit has been reached." />
        <string id="DFD_TASK_ETW_EVENT_OPT_IN.message" value="Windows Disk Diagnostic Data Collection completed successfully." />
        <string id="DFD_TASK_ETW_EVENT_DEFERRED.message" value="Windows Disk Diagnostic Data Collection will be deferred because the CEIP policy was not configured." />
        <string id="DFD_TS_ETW_EVENT_SCHEDULE_FAILURE.message" value="Windows Disk Diagnostic attempted to schedule interactive recovery for a S.M.A.R.T. fault but encountered an error.  The error code was %1." />
        <string id="DFD_TS_ETW_EVENT_SCHEDULE_SUCCESS.message" value="Windows Disk Diagnostic successfully scheduled interactive resolution for a S.M.A.R.T. fault." />
        <string id="DFD_TS_ETW_EVENT_SMART_FAILURE_IGNORE.message" value="Windows Disk Diagnostic was invoked for a S.M.A.R.T. fault, but no new faults were detected.  The diagnostic will exit without performing any corrective action." />
        <string id="DFD_TS_ETW_EVENT_SMART_FAILURE.message" value="Windows Disk Diagnostic detected a S.M.A.R.T. fault on disk %1 (volumes %2).  This disk might fail; back up your computer now. All data on the hard disk, including files, documents, pictures, programs, and settings might be lost if your hard disk fails.  To determine if the hard disk needs to be repaired or replaced, contact the manufacturer of your computer.  If you can't back up (for example, you have no CDs or other backup media), you should shut down your computer and restart when you have backup media available.  In the meantime, do not save any critical files to this disk." />
        <string id="DFD_TS_ETW_EVENT_IGNORE_LIST.message" value="Windows Disk Diagnostic detected a S.M.A.R.T. fault on disk %1 (volumes %2; hardware id %3). However, as this disk is known to report false errors, Windows Disk Diagnostic ignored this event and exited silently." />
        <string id="DFD_TS_ETW_EVENT_DISABLE_SUCCESS.message" value="Windows Disk Diagnostic Resolver was disabled successfully." />
        <string id="DFD_TS_ETW_EVENT_DISABLE_FAILURE.message" value="Windows Disk Diagnostic Resolver could not be disabled.  The error code was %1." />
        <string id="DiskDiagnosticProviderName" value="Microsoft-Windows-DiskDiagnostic" />
        <string id="DiskDiagnosticDataCollectorProviderName" value="Microsoft-Windows-DiskDiagnosticDataCollector" />
        <string id="DiskDiagnosticOperationalChannelName" value="Microsoft-Windows-DiskDiagnostic/Operational" />
        <string id="DiskDiagnosticDataCollectorOperationalChannelName" value="Microsoft-Windows-DiskDiagnosticDataCollector/Operational" />
        <string id="DFD_UI_ETW_EVENT_MARKED_SUPPRESSED.message" value="Windows Disk Diagnostic Resolver suppressed all active S.M.A.R.T. faults at the user's request." />
        <string id="DFD_UI_ETW_EVENT_REMOVED_STALE_ENTRIES.message" value="Windows Disk Diagnostic Resolver deleted stale entries from the S.M.A.R.T. fault cache." />
        <string id="DFD_UI_ETW_EVENT_LAUNCHED_BACKUP.message" value="Windows Disk Diagnostic Resolver launched backup at the user's request." />
        <string id="DFD_UI_ETW_EVENT_DISABLE_FAILURE.message" value="Windows Disk Diagnostic Resolver could not be disabled.  The error code was %1." />
        <string id="DFD_UI_ETW_EVENT_DISABLE_SUCCESS.message" value="Windows Disk Diagnostic Resolver was disabled successfully." />
        <string id="DFD_UI_ETW_EVENT_SILENT_EXIT_NO_BAD_DISK.message" value="Windows Disk Diagnostic Resolver is exiting because no S.M.A.R.T. faults were detected on this computer." />
        <string id="DFD_UI_ETW_EVENT_SILENT_EXIT_SUPPRESS.message" value="Windows Disk Diagnostic Resolver is exiting because the user requested suppression of any S.M.A.R.T. faults that were detected." />
        <string id="DFD_UI_ETW_EVENT_SILENT_EXIT_POLICY.message" value="Windows Disk Diagnostic is exiting silently because it is disabled by Group Policy." />
        <string id="DFD_UI_ETW_EVENT_LAUNCHED_ADMIN.message" value="Windows Disk Diagnostic Resolver started with administrative privileges." />
        <string id="DFD_UI_ETW_EVENT_LAUNCHED_NON_ADMIN.message" value="Windows Disk Diagnostic Resolver started without administrative privileges." />
        <string id="DiskDiagnosticResolverProviderName" value="Microsoft-Windows-DiskDiagnosticResolver" />
        <string id="DiskDiagnosticResolverOperationalChannelName" value="Microsoft-Windows-DiskDiagnosticResolver/Operational" />
      </stringTable>
    </resources>
  </localization>
</assembly>