<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EnhancedVideoRenderer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-EnhancedVideoRenderer.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="evr.dll" destinationPath="$(runtime.system32)\" sourceName="evr.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q81ShmIU+2MlALn64FhRKOzOhZgqLtPYrcLipnDO1tE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{FA10746C-9B63-4B6C-BC49-FC300EA5F256}">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Enhanced Video Renderer" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FA10746C-9B63-4B6C-BC49-FC300EA5F256}" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000020000100000000000000307069330200000000000000010000000000000000000000307479330000000038000000480000007669647300001000800000aa00389b7100000000000000000000000000000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA10746C-9B63-4b6c-BC49-FC300EA5F256}\">
      <registryValue name="" valueType="REG_SZ" value="Enhanced Video Renderer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA10746C-9B63-4b6c-BC49-FC300EA5F256}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E474E05A-AB65-4f6a-827C-218B1BAAF31F}\">
      <registryValue name="" valueType="REG_SZ" value="MF Video Mixer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E474E05A-AB65-4f6a-827C-218B1BAAF31F}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{98455561-5136-4d28-AB08-4CEE40EA2781}\">
      <registryValue name="" valueType="REG_SZ" value="MF Video Presenter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F7AFD75B-BF8C-4a11-BDB9-04AD66182F84}\">
      <registryValue name="" valueType="REG_SZ" value="MF Video Presenter 2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{62079164-233b-41f8-a80f-f01705f514a8}">
      <registryValue name="" valueType="REG_SZ" value="EVR Graph Optimizer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{62079164-233b-41f8-a80f-f01705f514a8}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{98455561-5136-4d28-AB08-4CEE40EA2781}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F7AFD75B-BF8C-4a11-BDB9-04AD66182F84}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A0A7A57B-59B2-4919-A694-ADD0A526C373}\">
      <registryValue name="" valueType="REG_SZ" value="Tearless Window Presenter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A0A7A57B-59B2-4919-A694-ADD0A526C373}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\evr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-101,The power optimization mode used by your computer's video playback pipeline" />
      <registryValue name="FriendlyName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-100,When playing video" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\0">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-103,Gives the optimum video quality during playback" />
      <registryValue name="FriendlyName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-102,Optimize video quality" />
      <registryValue name="SettingValue" valueType="REG_BINARY" value="12a1675cc9a43f48b4a71d473becafdc" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\1">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-105,A balance of video quality and power savings" />
      <registryValue name="FriendlyName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-104,Balanced" />
      <registryValue name="SettingValue" valueType="REG_BINARY" value="e5881265eda77640a96b6cc62d848fe1" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\2">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-107,Gives optimum power savings during playback" />
      <registryValue name="FriendlyName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\evr.dll,-106,Optimize power savings" />
      <registryValue name="SettingValue" valueType="REG_BINARY" value="6809261614c9a14a8736b7a6f3c5ae9b" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\DefaultPowerSchemeValues" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\DefaultPowerSchemeValues\381b4222-f694-41f0-9685-ff5bb260df2e">
      <registryValue name="ACSettingIndex" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DCSettingIndex" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\DefaultPowerSchemeValues\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c">
      <registryValue name="ACSettingIndex" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DCSettingIndex" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\9596FB26-9850-41fd-AC3E-F7C3C00AFD4B\34C7B99F-9A6D-4b3c-8DC7-B6693B78CEF4\DefaultPowerSchemeValues\a1841308-3541-4fab-bc81-f71556f20b4a">
      <registryValue name="ACSettingIndex" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DCSettingIndex" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation\Platform\EVR\{5C67A112-A4C9-483f-B4A7-1D473BECAFDC}">
      <registryValue name="OptimizationFlags" valueType="REG_DWORD" value="0x00000A10" />
      <registryValue name="SWVideoDecodePowerLevel" valueType="REG_DWORD" value="0x00000064" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation\Platform\EVR\{651288E5-A7ED-4076-A96B-6CC62D848FE1}">
      <registryValue name="OptimizationFlags" valueType="REG_DWORD" value="0x00000590" />
      <registryValue name="SWVideoDecodePowerLevel" valueType="REG_DWORD" value="0x00000032" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation\Platform\EVR\{16260968-C914-4aa1-8736-B7A6F3C5AE9B}">
      <registryValue name="OptimizationFlags" valueType="REG_DWORD" value="0x00000590" />
      <registryValue name="SWVideoDecodePowerLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Enhanced Video Renderer" />
        <string id="displayName1" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description2" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>