<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mausbhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="mausbhost.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="mausbhost.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mausbhost.inf_amd64_d30e5bfea6414792\" sourceName="mausbhost.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8GsD3elyZAfVPBez+4+1TPyQF7PMl7xZAltCZa7+Z5c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mausbhost.sys" destinationPath="$(runtime.drivers)\" sourceName="mausbhost.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DzLkWER4Pp1Abt3lZACPXkWtmwnYbZ2kt2J2t2ybE7s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mausbip.sys" destinationPath="$(runtime.drivers)\" sourceName="mausbip.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sEd1eLcHmdWc1nUe0BJxOpLu4xq30K4TBn5pg+kDqM0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mausbhost">
      <registryValue name="DependOnService" valueType="REG_MULTI_SZ" value="&quot;Ucx01000&quot;" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@mausbhost.inf,%MAUSBHost.ServiceName%;MA-USB Host Controller Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\mausbhost.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;mausbhost.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mausbip">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@mausbhost.inf,%MAUSBIP.ServiceName%;MA-USB IP Filter Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\mausbip.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;mausbhost.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ROOT\MAUSBHOSTIP">
      <registryValue name="mausbhost.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{36fc9e60-c465-11cf-8056-444553540000}">
      <registryValue name="mausbhost.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mausbhost.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mausbhost.inf_amd64_d30e5bfea6414792&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mausbhost.inf_amd64_d30e5bfea6414792" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;MAUSBIP.Install.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792">
      <registryValue name="" valueType="REG_SZ" value="mausbhost.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="D411000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000609EFC3665C4CF11805644455354000000009F3ADC60D80101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;mausbip&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="mausbhost" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT\Driver">
      <registryValue name="Controller" valueType="REG_BINARY" value="01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\0019">
      <registryValue name="" valueType="FFFF0013" value="01000490000000000000000000000000140000000200440002000000000014000000001001010000000000010000000000002800000000C0010600000000000550000000CBC725591F69389545CD3B5FB73159CD13617B4E" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Configurations\MAUSBIP.Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\001D">
      <registryValue name="" valueType="FFFF0007" value="00010000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Descriptors\ROOT\MAUSBHOSTIP">
      <registryValue name="Configuration" valueType="REG_SZ" value="MAUSBIP.Install.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%mausbhostip.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mausbhost.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mausbhost.inf_amd64_d30e5bfea6414792\Strings">
      <registryValue name="mausbhost.mfg" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="mausbhostip.devicedesc" valueType="REG_SZ" value="MA-USB IP Host Controller" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\mausbhost" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\mausbip" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/mausbhost.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;mausbhost.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\mausbhost.inf_amd64_d30e5bfea6414792\mausbhost.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/mausbip.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;mausbhost.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\mausbhost.inf_amd64_d30e5bfea6414792\mausbip.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>