<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Base Technologies-DebuggerTransport-Network" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="kd_02_10ec.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_10ec.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_10ec.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>730wKgxPLl2zJHN0CiQAWrU/wifcBuX6VbXbWX51HRI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_1af4.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_1af4.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_1af4.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xIUf2BmQ0B9weF4+b0JMtFdAP/tqqeuSQhg6x6nItEw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_8086.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_8086.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_8086.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X/BeIx6snkfDzbbABumxcYJ5T5PsDYJIUa4QgwG5HG8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_0C_8086.dll" destinationPath="$(runtime.system32)\" sourceName="kd_0C_8086.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_0C_8086.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q4xE6dpicu2aYXMcZQocseysMQHupJGYcrCkYezNSz8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_14e4.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_14e4.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_14e4.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k1bcy/MUVDsvgaPi20KP5vVFGBotD16tzOYE/XrYYhM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_1969.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_1969.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_1969.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Ad/gLa2GZO4MMmiD6uQbSHULATjO/fmGMSrvchNdAM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_10df.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_10df.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_10df.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NSLuKZQSXBQgaI6Fo7QLgREJq330E57CHZf04n6bF0U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_19a2.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_19a2.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_19a2.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i0soNMlYmFUYhJDdx86AQDN9AeRo5KZos+y91uqEmlc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_15b3.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_15b3.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_15b3.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MGR0v+NVUKi5rUIZNnJkD5hUzgffwtDDAB3maIGjezo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_02_1137.dll" destinationPath="$(runtime.system32)\" sourceName="kd_02_1137.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_02_1137.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mCeW2Sde4ceXPryVWGVNk/lMSsw0UyNGKh1Ktcpeed8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kd_07_1415.dll" destinationPath="$(runtime.system32)\" sourceName="kd_07_1415.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kd_07_1415.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5FSlRjujk+9s0Lyf3inqNXuWBuYXbEhGmAJueSFhg+8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="kdnet_uart16550.dll" destinationPath="$(runtime.system32)\" sourceName="kdnet_uart16550.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <link destination="$(runtime.windows)\Boot\EFI\kdnet_uart16550.dll" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YqXE1vT7PPhZ36AM6VXTMh95LbTUjhvD9Sc+0GY38GQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <bfsvc Flags="272" Source="$(runtime.windows)\boot" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Base Technologies-DebuggerTransports" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Network Kernel Debugger Transport" />
        <string id="description1" value="Windows kernel debugger transport for Ethernet" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>