<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Setup-Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\Microsoft-Windows-Setup\{75EBC33E-997F-49cf-B49F-ECC50184B75D}">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000004" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\SetupPlatform\{75EBC33E-997F-49cf-B49F-ECC50184B75D}">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000004" />
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{75EBC33E-997F-49cf-B49F-ECC50184B75D}" message="$(string.Setup.ProviderMessage)" messageFileName="%SystemRoot%\system32\oobe\winsetup.dll" name="Microsoft-Windows-Setup" resourceFileName="%SystemRoot%\system32\oobe\winsetup.dll" symbol="Microsoft_Windows_Setup">
        <channels>
          <channel chid="chaSetupAnalytic" name="Microsoft-Windows-Setup/Analytic" type="Analytic" />
          <importChannel chid="chaSetup" name="Setup" />
          <importChannel chid="System" name="System" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Performance.KeywordMessage" value="Performance" />
        <string id="Sysprep.KeywordMessage" value="Sysprep" />
        <string id="Setup.ProviderMessage" value="Microsoft-Windows-Setup" />
        <string id="ExecuteSetupPhase.TaskMessage" value="Execute Setup Phase" />
        <string id="ExecuteSetupPhase.StartMessage" value="Setup phase %1 started." />
        <string id="ExecuteSetupPhase.StopMessage" value="Setup phase completed with status %1." />
        <string id="SysprepSpecialize.TaskMessage" value="Sysprep Specialize" />
        <string id="SysprepSpecialize.StartMessage" value="Sysprep specialize started." />
        <string id="SysprepSpecialize.StopMessage" value="Sysprep specialize completed with status %1." />
        <string id="SetupInfo.TaskMessage" value="Setup information" />
        <string id="SetupInfo.EventMessage" value="Successfully logged Setup information" />
        <string id="NewOS.TaskMessage" value="OS information" />
        <string id="NewOS.EventMessage" value="Successfully logged OS information" />
      </stringTable>
    </resources>
  </localization>
</assembly>