<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_c_media.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="c_media.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="c_media.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\c_media.inf_amd64_6be7be0172b647ef\" sourceName="c_media.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YC/UouJ+Nzk11/W+1utbyINrJcddiUUJMaVgrFv7xJA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}">
      <registryValue name="Class" valueType="REG_SZ" value="MEDIA" />
      <registryValue name="ClassDesc" valueType="REG_SZ" value="@c_media.inf,%ClassDesc%;Sound, video and game controllers" />
      <registryValue name="IconPath" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\mmsys.cpl,-3004&quot;" />
      <registryValue name="LowerLogoVersion" valueType="REG_SZ" value="5.1" />
      <registryValue name="UpperFilters" valueType="REG_MULTI_SZ" value="&quot;ksthunk&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Driver">
      <registryValue name="$!PreferredAudioDevicesCount" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Instance">
      <registryValue name="$!BusFriendlyName" valueType="REG_SZ" value="$BusDeviceDesc" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Interfaces\$MediaInterfaces\Properties">
      <registryValue name="$InterfaceFriendlyName" valueType="REG_SZ" value="$BusDeviceDesc" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Reset\Driver">
      <registryValue name="AssociatedFilters" valueType="00200000" value="" />
      <registryValue name="DevLoader" valueType="00200000" value="" />
      <registryValue name="Driver" valueType="00200000" value="" />
      <registryValue name="Drivers" valueType="00100000" value="" />
      <registryValue name="DriverType" valueType="00200000" value="" />
      <registryValue name="EnumPropPages" valueType="00200000" value="" />
      <registryValue name="FDMA" valueType="00200000" value="" />
      <registryValue name="MediaInterfaces" valueType="00200000" value="" />
      <registryValue name="NTMPDriver" valueType="00200000" value="" />
      <registryValue name="PreferDeviceInfo" valueType="00200000" value="" />
      <registryValue name="UnretainedSettings" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Reset\Instance">
      <registryValue name="Service" valueType="00200000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Reset\Properties">
      <registryValue name="{b3f8fa53-0004-438e-9003-51a46e139bfc},7" valueType="00200000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\AudioDevicesCount">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="SetupPreferredAudioDevicesCount" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\BusDeviceDesc">
      <registryValue name="" valueType="REG_SZ" value="DeviceProperty" />
      <registryValue name="PropertyGuid" valueType="REG_SZ" value="{540b947e-8b40-45bc-a8a2-6a0b894cbda2}" />
      <registryValue name="PropertyId" valueType="REG_DWORD" value="0x00000004" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\BusFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;NeedFriendlyName&quot;,&quot;FriendlyName&quot;,&quot;NoFriendlyName&quot;,&quot;?:&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\EnumName">
      <registryValue name="" valueType="REG_SZ" value="DeviceProperty" />
      <registryValue name="PropertyGuid" valueType="REG_SZ" value="{a45c254e-df1c-4efd-8020-67d146a850e0}" />
      <registryValue name="PropertyId" valueType="REG_DWORD" value="0x00000018" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\FriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="FriendlyName" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\FriendlyNameProperty">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="{026e516e-b814-414b-83cd-856d6fef4822},2" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\InterfaceFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;NeedFriendlyName&quot;,&quot;FriendlyNameProperty&quot;,&quot;NoFriendlyName&quot;,&quot;?:&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\MediaInterfaces">
      <registryValue name="" valueType="REG_SZ" value="KeyValue" />
      <registryValue name="KeyRoot" valueType="REG_SZ" value="Driver" />
      <registryValue name="ValueName" valueType="REG_SZ" value="MediaInterfaces" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\NeedFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;PreferDeviceInfo&quot;,&quot;0&quot;,&quot;!=&quot;,&quot;EnumName&quot;,&quot;RootEnumName&quot;,&quot;!=&quot;,&quot;&amp;&amp;&quot;" operationHint="replace" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\NoAudioDevicesCount">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\NoFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\PreferDeviceInfo">
      <registryValue name="" valueType="REG_SZ" value="KeyValue" />
      <registryValue name="DefaultValue" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="KeyRoot" valueType="REG_SZ" value="Driver" />
      <registryValue name="ValueName" valueType="REG_SZ" value="PreferDeviceInfo" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\PreferredAudioDevicesCount">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;SubClasses&quot;,&quot;?&quot;,&quot;AudioDevicesCount&quot;,&quot;NoAudioDevicesCount&quot;,&quot;?:&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\RootEnumName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="ROOT" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Configuration\Variables\SubClasses">
      <registryValue name="KeyPath" valueType="REG_SZ" value="Drivers" />
      <registryValue name="KeyRoot" valueType="REG_SZ" value="Driver" />
      <registryValue name="ValueName" valueType="REG_SZ" value="SubClasses" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0006">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\000D">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e96c-e325-11ce-bfc1-08002be10318}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\000E">
      <registryValue name="" valueType="FFFF0007" value="00000200" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{2eef81be-33fa-4800-9670-1cd474972c3f}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{2eef81be-33fa-4800-9670-1cd474972c3f}\Properties\{14c83a99-0b3f-44b7-be4c-a178d3990564}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{2eef81be-33fa-4800-9670-1cd474972c3f}\Properties\{14c83a99-0b3f-44b7-be4c-a178d3990564}\0003">
      <registryValue name="" valueType="FFFF0019" value="400063005F006D0065006400690061002E0069006E0066002C00250041007500640069006F006300610070007400750072006500440065007300630025003B004D006900630072006F00700068006F006E0065000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{2eef81be-33fa-4800-9670-1cd474972c3f}\Properties\{80e2680d-8adc-46df-89ab-253176baeef3}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{2eef81be-33fa-4800-9670-1cd474972c3f}\Properties\{80e2680d-8adc-46df-89ab-253176baeef3}\0002">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e5323777-f976-4f5b-9b55-b94699c46e44}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e5323777-f976-4f5b-9b55-b94699c46e44}\Properties\{14c83a99-0b3f-44b7-be4c-a178d3990564}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e5323777-f976-4f5b-9b55-b94699c46e44}\Properties\{14c83a99-0b3f-44b7-be4c-a178d3990564}\0003">
      <registryValue name="" valueType="FFFF0019" value="400063005F006D0065006400690061002E0069006E0066002C00250056006900640065006F006300610070007400750072006500440065007300630025003B00570065006200630061006D000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e5323777-f976-4f5b-9b55-b94699c46e44}\Properties\{80e2680d-8adc-46df-89ab-253176baeef3}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceClasses\{e5323777-f976-4f5b-9b55-b94699c46e44}\Properties\{80e2680d-8adc-46df-89ab-253176baeef3}\0002">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96c-e325-11ce-bfc1-08002be10318}">
      <registryValue name="c_media.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\c_media.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;c_media.inf_amd64_6be7be0172b647ef&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="c_media.inf_amd64_6be7be0172b647ef" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\c_media.inf_amd64_6be7be0172b647ef">
      <registryValue name="" valueType="REG_SZ" value="c_media.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="DC24000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006CE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>