<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasBase-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="ndistapi.sys" destinationPath="$(runtime.drivers)\" sourceName="ndistapi.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rb55HznWqQ3RbG4cPYj1VZ2UUkeBBxWEAqvQM1Foq4Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ndproxy.sys" destinationPath="$(runtime.drivers)\" sourceName="ndproxy.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVlmGv6QR4atQSaz0ZciLWIvRP4qIJ134nvf00EL9SA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wanarp.sys" destinationPath="$(runtime.drivers)\" sourceName="wanarp.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N8x7yzlUYd2djD1xrN5/IS0C2kA3J6sxINIQuzNVahk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Networking-Remote Access and Routing" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootCritical" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="ndproxy" displayName="@%SystemRoot%\system32\drivers\ndproxy.sys,-6000" errorControl="normal" start="demand" type="kernelDriver" description="@%SystemRoot%\system32\drivers\ndproxy.sys,-6000" group="PNP_TDI" imagePath="System32\DRIVERS\NDProxy.sys" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="wanarp" displayName="@%systemroot%\system32\mprmsg.dll,-32011" errorControl="normal" start="demand" type="kernelDriver" description="@%systemroot%\system32\mprmsg.dll,-32011" group="NDIS" imagePath="System32\DRIVERS\wanarp.sys" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="wanarpv6" displayName="@%systemroot%\system32\mprmsg.dll,-32012" errorControl="normal" start="demand" type="kernelDriver" description="@%systemroot%\system32\mprmsg.dll,-32012" group="NDIS" imagePath="System32\DRIVERS\wanarp.sys" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="ndistapi" displayName="@%systemroot%\system32\mprmsg.dll,-32001" errorControl="normal" start="demand" type="kernelDriver" description="@%systemroot%\system32\mprmsg.dll,-32001" group="NDIS" imagePath="System32\DRIVERS\ndistapi.sys" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="ndiswanlegacy" displayName="@%systemroot%\system32\mprmsg.dll,-32014" errorControl="normal" start="demand" type="kernelDriver" description="@%systemroot%\system32\mprmsg.dll,-32014" group="NDIS" imagePath="System32\DRIVERS\ndiswan.sys" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\NdisTapi\">
      <registryValue name="AsyncEventQueueSize" valueType="REG_DWORD" value="0x00000300" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\System\ndiswanlegacy">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mprmsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x0000001f" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapMschapv2Cfg.EapMschapv2Cfg\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapMschapv2Cfg.EapMschapv2Cfg\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg.EapMschapv2Cfg.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapMschapv2Cfg.EapMschapv2Cfg.1\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapMschapv2Cfg.EapMschapv2Cfg.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{2af6bcaa-f526-4803-aeb8-5777ce386647}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2af6bcaa-f526-4803-aeb8-5777ce386647}\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2af6bcaa-f526-4803-aeb8-5777ce386647}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg.EapMschapv2Cfg" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2af6bcaa-f526-4803-aeb8-5777ce386647}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\raschapext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2af6bcaa-f526-4803-aeb8-5777ce386647}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="EapMschapv2Cfg.EapMschapv2Cfg.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <networkComponents>
    <protocolDriver bindName="NdisWan" displayName="@%windir%\system32\mprmsg.dll,-32002" hidden="true" identifier="ms_ndiswan" nonUserRemovable="true">
      <bind keyword="ndisatm" ruleType="lower" />
      <bind keyword="ndiscowan" ruleType="lower" />
      <bind keyword="ndiswanasync" ruleType="lower" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="NdisWan" />
      <property name="NETSETUPPKEY_INF_Name" type="string" value="netrast.inf" />
      <property name="NETSETUPPKEY_INF_Section" type="string" value="Ndi-NdisWan" />
    </protocolDriver>
    <protocolDriver bindName="ndiswanlegacy" displayName="@%windir%\system32\mprmsg.dll,-32014" hidden="true" identifier="ms_ndiswanlegacy" nonUserRemovable="true">
      <bind keyword="ndiswan" ruleType="lower" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="ndiswanlegacy" />
      <property name="NETSETUPPKEY_INF_Name" type="string" value="netrast.inf" />
      <property name="NETSETUPPKEY_INF_Section" type="string" value="Ndi-NdisWanLegacy" />
    </protocolDriver>
    <protocolDriver bindName="wanarp" displayName="@%windir%\system32\mprmsg.dll,-32011" hidden="true" identifier="ms_wanarp" nonUserRemovable="true">
      <bind keyword="ndiswanip" ruleType="lower" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="wanarp" />
      <property name="NETSETUPPKEY_INF_Name" type="string" value="netrast.inf" />
      <property name="NETSETUPPKEY_INF_Section" type="string" value="Ndi-Wanarp" />
      <property name="NETSETUPPKEY_Driver_NtServicesToAutoStartWhenBound" type="stringList" value="wanarp" />
      <property name="NETSETUPPKEY_Driver_NtServicesToDemandStartWhenUnbound" type="stringList" value="wanarp" />
    </protocolDriver>
    <protocolDriver bindName="wanarpv6" displayName="@%windir%\system32\mprmsg.dll,-32012" hidden="true" identifier="ms_wanarpv6" nonUserRemovable="true">
      <bind keyword="ndiswanipv6" ruleType="lower" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="wanarpv6" />
      <property name="NETSETUPPKEY_INF_Name" type="string" value="netrast.inf" />
      <property name="NETSETUPPKEY_INF_Section" type="string" value="Ndi-Wanarpv6" />
      <property name="NETSETUPPKEY_Driver_NtServicesToAutoStartWhenBound" type="stringList" value="wanarp" />
      <property name="NETSETUPPKEY_Driver_NtServicesToDemandStartWhenUnbound" type="stringList" value="wanarp" />
    </protocolDriver>
  </networkComponents>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>