<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SMBServer-v2" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SMBServer-v2.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="srv2.sys" destinationPath="$(runtime.drivers)\" sourceName="srv2.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5PAmc6pFdDo3Rc4flTbklNLvWk/O91+1dCh+zltuzbk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="srv2">
        <serviceData name="srv2" displayName="@%systemroot%\system32\srvsvc.dll,-104" errorControl="normal" start="demand" type="fileSystemDriver" description="@%systemroot%\system32\srvsvc.dll,-105" dependOnService="srvnet" group="Network" imagePath="System32\DRIVERS\srv2.sys" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <instrumentation xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{d48ce617-33a2-4bc3-a5c7-11aa4f29619e}" messageFileName="%SystemRoot%\system32\drivers\srv2.sys" name="Microsoft-Windows-SMBServer" resourceFileName="%SystemRoot%\system32\drivers\srv2.sys" symbol="PROV_SRV2">
        <channels>
          <channel access="O:BAG:SYD:(D;;0xf0007;;;AN)(D;;0xf0007;;;BG)(A;;0x7;;;SY)(A;;0x7;;;BA)(A;;0x2;;;WD)" chid="Srv2PerfChannel" isolation="Custom" message="$(string.eventChannelName_Performance)" name="Microsoft-Windows-SMBServer/Performance" type="Analytic" />
          <channel access="O:BAG:SYD:(D;;0xf0007;;;AN)(D;;0xf0007;;;BG)(A;;0x7;;;SY)(A;;0x7;;;BA)(A;;0x2;;;WD)" chid="Srv2AnalyticChannel" isolation="Custom" message="$(string.eventChannelName_Analytic)" name="Microsoft-Windows-SMBServer/Analytic" type="Analytic" />
          <channel access="O:BAG:SYD:(A;;0x5;;;BA)" chid="Srv2OperationalChannel" enabled="true" isolation="System" message="$(string.eventChannelName_Operational)" name="Microsoft-Windows-SMBServer/Operational" type="Operational">
            <logging>
              <maxSize>8388608</maxSize>
            </logging>
          </channel>
          <channel chid="Srv2PacketCapture" enabled="false" isolation="System" message="$(string.eventChannelName_Diagnostic)" name="Microsoft-Windows-SMBServer/Diagnostic" type="Analytic" />
          <channel access="O:BAG:SYD:(A;;0x5;;;BA)" chid="Srv2SecurityChannel" enabled="true" isolation="System" message="$(string.eventChannelName_Security)" name="Microsoft-Windows-SMBServer/Security" type="Operational">
            <logging>
              <maxSize>8388608</maxSize>
            </logging>
          </channel>
          <channel access="O:BAG:SYD:(A;;0x5;;;BA)" chid="Srv2ConnectivityChannel" enabled="true" isolation="System" message="$(string.eventChannelName_Connectivity)" name="Microsoft-Windows-SMBServer/Connectivity" type="Operational">
            <logging>
              <maxSize>8388608</maxSize>
            </logging>
          </channel>
          <channel access="O:BAG:SYD:(A;;0x5;;;BA)" chid="Srv2AuditChannel" enabled="true" isolation="System" message="$(string.eventChannelName_Audit)" name="Microsoft-Windows-SMBServer/Audit" type="Operational">
            <logging>
              <maxSize>8388608</maxSize>
            </logging>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="2.0">
      <provider applicationIdentity="%systemroot%\system32\drivers\srv2.sys" callback="custom" providerGuid="{4D4BAC91-2B54-4f84-BE36-CF74389F8F49}" providerType="kernelMode">
        <counterSet description="This counter set displays information about SMB server shares that are shared using SMB protocol version 2 or higher." descriptionID="3" guid="{F4681672-32DC-41db-8669-FDF490345BA5}" instances="multipleAggregate" name="SMB Server Shares" nameID="1" symbol="ShareCounters" uri="Microsoft.SMB2.Share">
          <structs>
            <struct name="SMB2SharePerfCounterValues" type="SRV2_SHARE_PERF_COUNTER_VALUES" />
          </structs>
          <counter description="The rate at which bytes are being received for requests related to this share. This value includes application data as well as SMB protocol data (such as packet headers)." descriptionID="11" detailLevel="standard" field="BytesReceived" id="2" name="Received Bytes/sec" nameID="9" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesReceivedPerSec" />
          <counter description="The rate at which requests are being received for this share" descriptionID="19" detailLevel="standard" field="RequestsReceived" id="4" name="Requests/sec" nameID="17" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.RequestsReceivedPerSec" />
          <counter description="The current number of tree connects to this share" descriptionID="23" detailLevel="standard" field="TreeConnectCount" id="5" name="Tree Connect Count" nameID="21" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.TreeConnectCount" />
          <counter description="The number of file handles that are currently open in this share" descriptionID="27" detailLevel="standard" field="HandleCount" id="6" name="Current Open File Count" nameID="25" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.HandleCount" />
          <counter description="The rate, in seconds, at which bytes are being sent from the SMB File Server related to this share to its clients. This value includes both data bytes and protocol bytes." descriptionID="1005" detailLevel="standard" field="BytesSent" id="8" name="Sent Bytes/sec" nameID="1007" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesSentPerSec" />
          <counter description="The sum of Sent Bytes/sec and Received Bytes/sec for this share." descriptionID="1013" detailLevel="standard" field="BytesTransferred" id="10" name="Transferred Bytes/sec" nameID="1015" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesTransferredPerSec" />
          <counter description="The number of requests related to this share that are waiting to be processed by the SMB File Server." descriptionID="1017" detailLevel="standard" field="RequestsPending" id="11" name="Current Pending Requests" nameID="1019" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.PendingRequests" />
          <counter baseID="15" description="The average number of seconds that elapse between the time at which the SMB File Server receives a request for this share and the time at which the SMB File Server sends the corresponding response." descriptionID="1025" detailLevel="standard" field="TotalResponseTime" id="14" name="Avg. sec/Request" nameID="1027" struct="SMB2SharePerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Share.AvgResponseTime" />
          <counter detailLevel="standard" field="RequestsProcessed" id="15" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgResponseTimeBase" />
          <counter description="Write requests processed/sec related to this share." descriptionID="1033" detailLevel="standard" field="WriteRequestsProcessed" id="17" name="Write Requests/sec" nameID="1035" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.WriteRequestsProcessedPerSec" />
          <counter baseID="19" description="The average number of seconds that elapse between the time at which a write request to this share is received and the time at which the SMB File Server sends the corresponding response." descriptionID="1037" detailLevel="standard" field="TotalWriteResponseTime" id="18" name="Avg. sec/Write" nameID="1039" struct="SMB2SharePerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Share.AvgWriteResponseTime" />
          <counter detailLevel="standard" field="WriteRequestsProcessed" id="19" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgWriteResponseTimeBase" />
          <counter description="The rate, in seconds, at which data is being written to this share." descriptionID="1045" detailLevel="standard" field="BytesWritten" id="21" name="Write Bytes/sec" nameID="1047" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesWrittenPerSec" />
          <counter description="Read requests processed/sec related to this share." descriptionID="1053" detailLevel="standard" field="ReadRequestsProcessed" id="23" name="Read Requests/sec" nameID="1055" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.ReadRequestsProcessedPerSec" />
          <counter baseID="25" description="The average number of seconds that elapse between the time at which a read request to this share is received and the time at which the SMB File Server sends the corresponding response." descriptionID="1057" detailLevel="standard" field="TotalReadResponseTime" id="24" name="Avg. sec/Read" nameID="1059" struct="SMB2SharePerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Share.AvgReadResponseTime" />
          <counter detailLevel="standard" field="ReadRequestsProcessed" id="25" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgReadResponseTimeBase" />
          <counter description="The rate, in seconds, at which data is being read from this share." descriptionID="1065" detailLevel="standard" field="BytesRead" id="27" name="Read Bytes/sec" nameID="1067" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesReadPerSec" />
          <counter description="The number of files that have been opened by the SMB File Server on behalf of its clients on this share since the server started." descriptionID="1069" detailLevel="standard" field="TotalHandleCount" id="28" name="Total File Open Count" nameID="1071" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.TotalHandleCount" />
          <counter description="The rate, in seconds, at which files are being opened for the SMB File Server’s clients on this share." descriptionID="1073" detailLevel="standard" field="TotalHandleCount" id="29" name="Files Opened/sec" nameID="1075" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.TotalHandleCountPerSec" />
          <counter description="The number of durable file handles that are currently open on this share" descriptionID="1077" detailLevel="standard" field="DurableOpenCount" id="30" name="Current Durable Open File Count" nameID="1079" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.DurableOpenCount" />
          <counter description="The number of durable opens on this share that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="1081" detailLevel="standard" field="DurableReopenCount" id="32" name="Total Durable Handle Reopen Count" nameID="1083" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.DurableReopenCount" />
          <counter description="The number of durable opens on this share that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="1085" detailLevel="standard" field="FailedDurableReopenCount" id="33" name="Total Failed Durable Handle Reopen Count" nameID="1087" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.FailedDurableReopenCount" />
          <counter baseID="35" description="The percentage of total opens for which clients requested resiliency." descriptionID="1089" detailLevel="standard" field="ResilientOpenCount" id="34" name="% Resilient Handles" nameID="1091" struct="SMB2SharePerfCounterValues" type="perf_large_raw_fraction" uri="Microsoft.SMB2.Share.ResilientOpenCountPercentage" />
          <counter detailLevel="standard" field="TotalHandleCount" id="35" struct="SMB2SharePerfCounterValues" type="perf_large_raw_base" uri="Microsoft.SMB2.Share.ResilientOpenCountPercentageBase" />
          <counter description="The number of resilient opens on this share that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="1093" detailLevel="standard" field="ResilientReopenCount" id="36" name="Total Resilient Handle Reopen Count" nameID="1095" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.ResilientReopenCount" />
          <counter description="The number of resilient opens on this share that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="1097" detailLevel="standard" field="FailedResilientReopenCount" id="37" name="Total Failed Resilient Handle Reopen Count" nameID="1099" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.FailedResilientReopenCount" />
          <counter baseID="39" description="The percentage of total handles for which clients requested persistency." descriptionID="1101" detailLevel="standard" field="PersistentOpenCount" id="38" name="% Persistent Handles" nameID="1103" struct="SMB2SharePerfCounterValues" type="perf_large_raw_fraction" uri="Microsoft.SMB2.Share.PersistentOpenCountPercentage" />
          <counter detailLevel="standard" field="TotalHandleCount" id="39" struct="SMB2SharePerfCounterValues" type="perf_large_raw_base" uri="Microsoft.SMB2.Share.PersistentOpenCountPercentageBase" />
          <counter description="The number of persistent opens on this share that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="1105" detailLevel="standard" field="PersistentReopenCount" id="40" name="Total Persistent Handle Reopen Count" nameID="1107" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.PersistentReopenCount" />
          <counter description="The number of persistent opens on this share that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="1109" detailLevel="standard" field="FailedPersistentReopenCount" id="41" name="Total Failed Persistent Handle Reopen Count" nameID="1111" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.FailedPersistentReopenCount" />
          <counter description="The rate, in seconds, at which metadata requests are being sent to this share." descriptionID="1117" detailLevel="standard" field="TotalMetadataRequests" id="43" name="Metadata Requests/sec" nameID="1119" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.MetadatarequestsPerSecond" />
          <counter baseID="45" description="The average number of seconds that elapse between the time at which a read or write request to this share is received and the time at which the SMB File Server processes the request." descriptionID="1121" detailLevel="standard" field="TotalDataResponseTime" id="44" name="Avg. sec/Data Request" nameID="1123" struct="SMB2SharePerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Share.AvgDataResponseTime" />
          <counter detailLevel="standard" field="TotalDataRequests" id="45" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgDataResponseTimeBase" />
          <counter baseID="47" description="The average number of bytes per read or write request." descriptionID="1125" detailLevel="standard" field="TotalDataBytes" id="46" name="Avg. Data Bytes/Request" nameID="1127" struct="SMB2SharePerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Share.AvgDataBytesPerRequest" />
          <counter detailLevel="standard" field="TotalDataRequests" id="47" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgDataBytesPerRequestBase" />
          <counter baseID="49" description="The average number of bytes per read request." descriptionID="1129" detailLevel="standard" field="BytesRead" id="48" name="Avg. Bytes/Read" nameID="1131" struct="SMB2SharePerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Share.AvgBytesPerRead" />
          <counter detailLevel="standard" field="ReadRequestsProcessed" id="49" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgBytesPerReadBase" />
          <counter baseID="51" description="The average number of bytes per write request." descriptionID="1133" detailLevel="standard" field="BytesWritten" id="50" name="Avg. Bytes/Write" nameID="1135" struct="SMB2SharePerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Share.AvgBytesPerWrite" />
          <counter detailLevel="standard" field="WriteRequestsProcessed" id="51" struct="SMB2SharePerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Share.AvgBytesPerWriteBase" />
          <counter description="The average number of read requests that were queued for this share." descriptionID="1137" detailLevel="standard" field="TotalReadQueueLength" id="52" name="Avg. Read Queue Length" nameID="1139" struct="SMB2SharePerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Share.AvgReadQueueLength" />
          <counter description="The average number of write requests that were queued for this share." descriptionID="1141" detailLevel="standard" field="TotalWriteQueueLength" id="53" name="Avg. Write Queue Length" nameID="1143" struct="SMB2SharePerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Share.AvgWriteQueueLength" />
          <counter description="The average number of read and write requests that were queued for this share." descriptionID="1145" detailLevel="standard" field="TotalDataQueueLength" id="54" name="Avg. Data Queue Length" nameID="1147" struct="SMB2SharePerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Share.AvgDataQueueLength" />
          <counter description="The rate, in seconds, at which data is being written to or read from this share." descriptionID="1149" detailLevel="standard" field="TotalDataBytes" id="55" name="Data Bytes/sec" nameID="1151" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.DataBytesPerSec" />
          <counter description="The rate, in seconds, at which read or write requests are received for this share." descriptionID="1153" detailLevel="standard" field="TotalDataRequests" id="56" name="Data Requests/sec" nameID="1155" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.DataRequestsPerSec" />
          <counter description="The current number of read or write requests outstanding on this share." descriptionID="1157" detailLevel="standard" field="CurrentDataQueueLength" id="57" name="Current Data Queue Length" nameID="1159" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.CurrentDataQueueLength" />
          <counter description="Write requests processed/sec related to this share through RDMA" descriptionID="1161" detailLevel="standard" field="WriteRequestsProcessedViaRDMA" id="60" name="Write Requests transmitted via SMB Direct/sec" nameID="1175" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.WriteRequestsProcessedViaRDMAPerSec" />
          <counter description="The rate, in seconds, at which data is being written to this share through RDMA." descriptionID="1163" detailLevel="standard" field="BytesWrittenViaRDMA" id="61" name="Write Bytes transmitted via SMB Direct/sec" nameID="1177" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesWrittenViaRDMAPerSec" />
          <counter description="Read requests processed/sec related to this share through RDMA" descriptionID="1165" detailLevel="standard" field="ReadRequestsProcessedViaRDMA" id="62" name="Read Requests transmitted via SMB Direct/sec" nameID="1179" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.ReadRequestsProcessedViaRDMAPerSec" />
          <counter description="The rate, in seconds, at which data is being read from this share through RDMA" descriptionID="1167" detailLevel="standard" field="BytesReadViaRDMA" id="63" name="Read Bytes transmitted via SMB Direct/sec" nameID="1181" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesReadViaRDMAPerSec" />
          <counter description="The number of Bypass CSV file handles that are currently open on this share" descriptionID="1169" detailLevel="standard" field="ByPassCSVopenCount" id="58" name="Current Bypass Open File Count" nameID="1183" struct="SMB2SharePerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Share.ByPassCSVopenCount" />
          <counter description="Write requests processed/sec related to this share ByPassCSV" descriptionID="1171" detailLevel="standard" field="WriteRequestsProcessedBypassCSV" id="59" name="Write Requests transmitted via BypassCSV/sec" nameID="1185" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.WriteRequestsProcessedByPassCSVPerSec" />
          <counter description="Read requests processed/sec related to this share ByPassCSV" descriptionID="1173" detailLevel="standard" field="ReadRequestsProcessedBypassCSV" id="42" name="Read Requests transmitted via BypassCSV/sec" nameID="1187" struct="SMB2SharePerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Share.ReadRequestsProcessedByPassCSVPerSec" />
          <counter description="The rate, in seconds, at which data is being read from this share ByPassCSV" descriptionID="1191" detailLevel="standard" field="BytesReadBypassCSV" id="31" name="Read Bytes transmitted ByPassCSV/sec" nameID="1189" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesReadBypassCSVPerSec" />
          <counter description="The rate, in seconds, at which data is being written to this share ByPassCSV" descriptionID="1193" detailLevel="standard" field="BytesWrittenBypassCSV" id="26" name="Write Bytes transmitted ByPassCSV/sec" nameID="1195" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesWrittenBypassCSVPerSec" />
          <counter description="The number of bytes per second that were compressed before transmission over the network" descriptionID="1197" detailLevel="standard" field="BytesCompressed" id="22" name="Bytes Compressed/sec" nameID="1199" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.BytesCompressedPerSec" />
          <counter description="The number of SMB responses per second that were successfully compressed before transmission over the network" descriptionID="1201" detailLevel="standard" field="CompressedResponsesSent" id="20" name="Successful Compressed Responses/sec" nameID="1203" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.ResponsesCompressedPerSec" />
          <counter description="The number of SMB requests per second that were received compressed over the network" descriptionID="1205" detailLevel="standard" field="CompressedRequestsReceived" id="16" name="Compressed Requests/sec" nameID="1207" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.RequestsDecompressedPerSec" />
          <counter description="The number of SMB responses per second that were attempted to be compressed before transmission over the network" descriptionID="1209" detailLevel="standard" field="TotalCompressedResponses" id="12" name="Attempted Compressed Responses/sec" nameID="1211" struct="SMB2SharePerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Share.AttemptedResponsesCompressedPerSec" />
        </counterSet>
        <counterSet description="This counter set displays information about SMB server sessions using SMB protocol version 2 or higher" descriptionID="2001" guid="{e6e560b2-062f-41ca-89ab-f6987f2b7a25}" instances="multipleAggregate" name="SMB Server Sessions" nameID="2003" symbol="SessionCounters" uri="Microsoft.SMB2.Session">
          <structs>
            <struct name="SMB2SessionPerfCounterValues" type="SRV2_SESSION_PERF_COUNTER_VALUES" />
          </structs>
          <counter description="The rate at which bytes are being received for requests in this session. This value includes application data as well as SMB protocol data (such as packet headers)." descriptionID="2009" detailLevel="standard" field="BytesReceived" id="2" name="Received Bytes/sec" nameID="2011" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.BytesReceivedPerSec" />
          <counter description="The rate at which requests are being received in this session" descriptionID="2017" detailLevel="standard" field="RequestsReceived" id="4" name="Requests/sec" nameID="2019" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.RequestsReceivedPerSec" />
          <counter description="The number of tree connects in this session" descriptionID="2021" detailLevel="standard" field="TreeConnectCount" id="5" name="Tree Connect Count" nameID="2023" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.TreeConnectCount" />
          <counter description="The number of file handles that are currently open in this session" descriptionID="2025" detailLevel="standard" field="HandleCount" id="6" name="Current Open File Count" nameID="2027" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.HandleCount" />
          <counter description="The rate, in seconds, at which bytes are being sent from the SMB File Server in this session to the client. This value includes both data bytes and protocol bytes." descriptionID="2033" detailLevel="standard" field="BytesSent" id="8" name="Sent Bytes/sec" nameID="2035" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.BytesSentPerSec" />
          <counter description="The sum of Sent Bytes/sec and Received Bytes/sec for this session." descriptionID="2041" detailLevel="standard" field="BytesTransferred" id="10" name="Transferred Bytes/sec" nameID="2043" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.BytesTransferredPerSec" />
          <counter description="The number of requests in this session that are waiting to be processed by the SMB File Server." descriptionID="2045" detailLevel="standard" field="RequestsPending" id="11" name="Current Pending Requests" nameID="2047" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.PendingRequests" />
          <counter baseID="15" description="The average number of seconds that elapse between the time at which the SMB File Server receives a request in this session and the time at which the SMB File Server sends the corresponding response." descriptionID="2053" detailLevel="standard" field="TotalResponseTime" id="14" name="Avg. sec/Request" nameID="2055" struct="SMB2SessionPerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Session.AvgResponseTime" />
          <counter detailLevel="standard" field="RequestsProcessed" id="15" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgResponseTimeBase" />
          <counter description="Write requests processed/sec in this session." descriptionID="2061" detailLevel="standard" field="WriteRequestsProcessed" id="17" name="Write Requests/sec" nameID="2063" struct="SMB2SessionPerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Session.WriteRequestsProcessedPerSec" />
          <counter baseID="19" description="The average number of seconds that elapse between the time at which a write request in this session is received and the time at which the SMB File Server sends the corresponding response." descriptionID="2065" detailLevel="standard" field="TotalWriteResponseTime" id="18" name="Avg. sec/Write" nameID="2067" struct="SMB2SessionPerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Session.AvgWriteResponseTime" />
          <counter detailLevel="standard" field="WriteRequestsProcessed" id="19" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgWriteResponseTimeBase" />
          <counter description="The rate, in seconds, at which data is being written in this session." descriptionID="2073" detailLevel="standard" field="BytesWritten" id="21" name="Write Bytes/sec" nameID="2075" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.BytesWrittenPerSec" />
          <counter description="Read requests processed/sec in this session." descriptionID="2083" detailLevel="standard" field="ReadRequestsProcessed" id="23" name="Read Requests/sec" nameID="2085" struct="SMB2SessionPerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Session.ReadRequestsProcessedPerSec" />
          <counter baseID="25" description="The average number of seconds that elapse between the time at which a read request in this session is received and the time at which the SMB File Server sends the corresponding response." descriptionID="2087" detailLevel="standard" field="TotalReadResponseTime" id="24" name="Avg. sec/Read" nameID="2089" struct="SMB2SessionPerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Session.AvgReadResponseTime" />
          <counter detailLevel="standard" field="ReadRequestsProcessed" id="25" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgReadResponseTimeBase" />
          <counter description="The rate, in seconds, at which data is being read in this session." descriptionID="2095" detailLevel="standard" field="BytesRead" id="27" name="Read Bytes/sec" nameID="2097" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.BytesReadPerSec" />
          <counter description="The number of files that have been opened by the SMB File Server on behalf of its clients in this session since the server started." descriptionID="2099" detailLevel="standard" field="TotalHandleCount" id="28" name="Total File Open Count" nameID="2101" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.TotalHandleCount" />
          <counter description="The rate, in seconds, at which files are being opened in this session." descriptionID="2103" detailLevel="standard" field="TotalHandleCount" id="29" name="Files Opened/sec" nameID="2105" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.TotalHandleCountPerSec" />
          <counter description="The number of durable file handles that are currently open in this session" descriptionID="2107" detailLevel="standard" field="DurableOpenCount" id="30" name="Current Durable Open File Count" nameID="2109" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.DurableOpenCount" />
          <counter description="The number of durable opens in this session that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="2111" detailLevel="standard" field="DurableReopenCount" id="32" name="Total Durable Handle Reopen Count" nameID="2113" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.DurableReopenCount" />
          <counter description="The number of durable opens in this session that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="2115" detailLevel="standard" field="FailedDurableReopenCount" id="33" name="Total Failed Durable Handle Reopen Count" nameID="2117" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.FailedDurableReopenCount" />
          <counter baseID="35" description="The percentage of total opens for which clients requested resiliency." descriptionID="2119" detailLevel="standard" field="ResilientOpenCount" id="34" name="% Resilient Handles" nameID="2121" struct="SMB2SessionPerfCounterValues" type="perf_large_raw_fraction" uri="Microsoft.SMB2.Session.ResilientOpenCountPercentage" />
          <counter detailLevel="standard" field="TotalHandleCount" id="35" struct="SMB2SessionPerfCounterValues" type="perf_large_raw_base" uri="Microsoft.SMB2.Session.ResilientOpenCountPercentageBase" />
          <counter description="The number of resilient opens in this session that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="2123" detailLevel="standard" field="ResilientReopenCount" id="36" name="Total Resilient Handle Reopen Count" nameID="2125" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.ResilientReopenCount" />
          <counter description="The number of resilient opens in this session that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="2127" detailLevel="standard" field="FailedResilientReopenCount" id="37" name="Total Failed Resilient Handle Reopen Count" nameID="2129" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.FailedResilientReopenCount" />
          <counter baseID="39" description="The percentage of total opens for which clients requested persistency." descriptionID="2131" detailLevel="standard" field="PersistentOpenCount" id="38" name="% Persistent Handles" nameID="2133" struct="SMB2SessionPerfCounterValues" type="perf_large_raw_fraction" uri="Microsoft.SMB2.Session.PersistentOpenCountPercentage" />
          <counter detailLevel="standard" field="TotalHandleCount" id="39" struct="SMB2SessionPerfCounterValues" type="perf_large_raw_base" uri="Microsoft.SMB2.Session.PersistentOpenCountPercentageBase" />
          <counter description="The number of persistent opens in this session that have been recovered after a temporary network disconnect since the SMB File Server started." descriptionID="2135" detailLevel="standard" field="PersistentReopenCount" id="40" name="Total Persistent Handle Reopen Count" nameID="2137" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.PersistentReopenCount" />
          <counter description="The number of persistent opens in this session that could not be recovered after a temporary network disconnect since the SMB File Server Started." descriptionID="2139" detailLevel="standard" field="FailedPersistentReopenCount" id="41" name="Total Failed Persistent Handle Reopen Count" nameID="2141" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.FailedPersistentReopenCount" />
          <counter description="The rate, in seconds, at which metadata requests are being sent in this session." descriptionID="2147" detailLevel="standard" field="TotalMetadataRequests" id="43" name="Metadata Requests/sec" nameID="2149" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.MetadatarequestsPerSecond" />
          <counter baseID="45" description="The average number of seconds that elapse between the time at which a read or write request to this session is received and the time at which the SMB File Server processes the request." descriptionID="2151" detailLevel="standard" field="TotalDataResponseTime" id="44" name="Avg. sec/Data Request" nameID="2153" struct="SMB2SessionPerfCounterValues" type="perf_average_timer" uri="Microsoft.SMB2.Session.AvgDataResponseTime" />
          <counter detailLevel="standard" field="TotalDataRequests" id="45" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgDataResponseTimeBase" />
          <counter baseID="47" description="The average number of bytes per read or write request." descriptionID="2155" detailLevel="standard" field="TotalDataBytes" id="46" name="Avg. Data Bytes/Request" nameID="2157" struct="SMB2SessionPerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Session.AvgDataBytesPerRequest" />
          <counter detailLevel="standard" field="TotalDataRequests" id="47" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgDataBytesPerRequestBase" />
          <counter baseID="49" description="The average number of bytes per read request." descriptionID="2159" detailLevel="standard" field="BytesRead" id="48" name="Avg. Bytes/Read" nameID="2161" struct="SMB2SessionPerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Session.AvgBytesPerRead" />
          <counter detailLevel="standard" field="ReadRequestsProcessed" id="49" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgBytesPerReadBase" />
          <counter baseID="51" description="The average number of bytes per write request." descriptionID="2163" detailLevel="standard" field="BytesWritten" id="50" name="Avg. Bytes/Write" nameID="2165" struct="SMB2SessionPerfCounterValues" type="perf_average_bulk" uri="Microsoft.SMB2.Session.AvgBytesPerWrite" />
          <counter detailLevel="standard" field="WriteRequestsProcessed" id="51" struct="SMB2SessionPerfCounterValues" type="perf_average_base" uri="Microsoft.SMB2.Session.AvgBytesPerWriteBase" />
          <counter description="The average number of read requests that were queued in this session." descriptionID="2167" detailLevel="standard" field="TotalReadQueueLength" id="52" name="Avg. Read Queue Length" nameID="2169" struct="SMB2SessionPerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Session.AvgReadQueueLength" />
          <counter description="The average number of write requests that were queued in this session." descriptionID="2171" detailLevel="standard" field="TotalWriteQueueLength" id="53" name="Avg. Write Queue Length" nameID="2173" struct="SMB2SessionPerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Session.AvgWriteQueueLength" />
          <counter description="The average number of read and write requests that were queued in this session." descriptionID="2175" detailLevel="standard" field="TotalDataQueueLength" id="54" name="Avg. Data Queue Length" nameID="2177" struct="SMB2SessionPerfCounterValues" type="perf_counter_100ns_queuelen_type" uri="Microsoft.SMB2.Session.AvgDataQueueLength" />
          <counter description="The rate, in seconds, at which data is being written or read in this session." descriptionID="2179" detailLevel="standard" field="TotalDataBytes" id="55" name="Data Bytes/sec" nameID="2181" struct="SMB2SessionPerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Session.DataBytesPerSec" />
          <counter description="The rate, in seconds, at which read or write requests are received in this session." descriptionID="2183" detailLevel="standard" field="TotalDataRequests" id="56" name="Data Requests/sec" nameID="2185" struct="SMB2SessionPerfCounterValues" type="perf_counter_counter" uri="Microsoft.SMB2.Session.DataRequestsPerSec" />
          <counter description="The current number of read or write requests outstanding in this session." descriptionID="2187" detailLevel="standard" field="CurrentDataQueueLength" id="57" name="Current Data Queue Length" nameID="2189" struct="SMB2SessionPerfCounterValues" type="perf_counter_large_rawcount" uri="Microsoft.SMB2.Session.CurrentDataQueueLength" />
        </counterSet>
        <counterSet description="The SMB Server performance counters measure file server activity for SMB protocol versions 2 and higher" descriptionID="3001" guid="{D30C5234-F79D-44A9-9803-2F9D5FEEF791}" instances="single" name="SMB Server" nameID="3003" symbol="ServerCounters" uri="Microsoft.SMB2.Server">
          <structs>
            <struct name="ServerPerfCounterValues" type="SRV2_SERVER_PERF_COUNTER_VALUES" />
          </structs>
          <counter description="Read Bytes/sec is the rate at which data is being read to satisfy SMB read requests." descriptionID="3005" detailLevel="standard" field="ReadBytes" id="1" name="Read Bytes/sec" nameID="3007" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.ReadBytes" />
          <counter description="Read Requests/sec is the rate at which SMB read requests are being received." descriptionID="3009" detailLevel="standard" field="ReadRequests" id="2" name="Read Requests/sec" nameID="3011" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.ReadRequests" />
          <counter description="Write Bytes/sec is the rate at which data is being written to satisfy SMB write requests." descriptionID="3013" detailLevel="standard" field="WriteBytes" id="3" name="Write Bytes/sec" nameID="3015" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.WriteBytes" />
          <counter description="Write Requests/sec is the rate at which SMB write requests are being received." descriptionID="3017" detailLevel="standard" field="WriteRequests" id="4" name="Write Requests/sec" nameID="3019" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.WriteRequests" />
          <counter description="Send Bytes/sec is the rate at which data is being transmitted on the network. This value includes application data as well as SMB protocol data (such as packet headers)." descriptionID="3021" detailLevel="standard" field="SendBytes" id="5" name="Send Bytes/sec" nameID="3023" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.SendBytes" />
          <counter description="Receive Bytes/sec is the rate at which data is being received from the network. This value includes application data as well as SMB protocol data (such as packet headers)." descriptionID="3025" detailLevel="standard" field="ReceiveBytes" id="6" name="Receive Bytes/sec" nameID="3027" struct="Srv2PerfCounterValues" type="perf_counter_bulk_count" uri="Microsoft.SMB2.Server.ReceiveBytes" />
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description31" value="Default SDDL for Windows Resource Protected file" />
        <string id="eventChannelName_Performance" value="Microsoft-Windows-SMBServer/Performance" />
        <string id="eventChannelName_Analytic" value="Microsoft-Windows-SMBServer/Analytic" />
        <string id="eventChannelName_Operational" value="Microsoft-Windows-SMBServer/Operational" />
        <string id="eventChannelName_Security" value="Microsoft-Windows-SMBServer/Security" />
        <string id="eventChannelName_Connectivity" value="Microsoft-Windows-SMBServer/Connectivity" />
        <string id="eventChannelName_Audit" value="Microsoft-Windows-SMBServer/Audit" />
        <string id="eventChannelName_Diagnostic" value="Microsoft-Windows-SMBServer/Diagnostic" />
        <string id="SMB2_EVENT_REQ_NEGOTIATE.EventMessage" value="SMB2 Request Negotiate" />
        <string id="SMB2_EVENT_REQ_SESSION_SETUP.EventMessage" value="SMB2 Request Session Setup" />
        <string id="SMB2_EVENT_REQ_LOGOFF.EventMessage" value="SMB2 Request Logoff" />
        <string id="SMB2_EVENT_REQ_TREE_CONNECT.EventMessage" value="SMB2 Request Tree Connect" />
        <string id="SMB2_EVENT_REQ_TREE_DISCONNECT.EventMessage" value="SMB2 Request Tree Disconnect" />
        <string id="SMB2_EVENT_REQ_ECHO.EventMessage" value="SMB2 Request Echo" />
        <string id="SMB2_EVENT_REQ_CANCEL.EventMessage" value="SMB2 Request Cancel" />
        <string id="SMB2_EVENT_REQ_CREATE.EventMessage" value="SMB2 Request Create" />
        <string id="SMB2_EVENT_REQ_CLOSE.EventMessage" value="SMB2 Request Close" />
        <string id="SMB2_EVENT_REQ_FLUSH.EventMessage" value="SMB2 Request Flush" />
        <string id="SMB2_EVENT_REQ_READ.EventMessage" value="SMB2 Request Read" />
        <string id="SMB2_EVENT_REQ_WRITE.EventMessage" value="SMB2 Request Write" />
        <string id="SMB2_EVENT_REQ_BREAK_OPLOCK.EventMessage" value="SMB2 Request Break Oplock" />
        <string id="SMB2_EVENT_REQ_NOTIFY_BREAK_LEASE.EventMessage" value="SMB2 Request Notify Break Lease" />
        <string id="SMB2_EVENT_REQ_ACKNOWLEDGE_BREAK_LEASE.EventMessage" value="SMB2 Request Acknowledge Break Lease" />
        <string id="SMB2_EVENT_REQ_LOCK.EventMessage" value="SMB2 Request Lock" />
        <string id="SMB2_EVENT_REQ_IOCTL.EventMessage" value="SMB2 Request Ioctl" />
        <string id="SMB2_EVENT_REQ_QUERY_DIRECTORY.EventMessage" value="SMB2 Request Query Directory" />
        <string id="SMB2_EVENT_REQ_CHANGE_NOTIFY.EventMessage" value="SMB2 Request Change Notify" />
        <string id="SMB2_EVENT_REQ_QUERY_INFO.EventMessage" value="SMB2 Request Query Info" />
        <string id="SMB2_EVENT_REQ_SET_INFO.EventMessage" value="SMB2 Request Set Info" />
        <string id="SMB2_EVENT_RESP_NEGOTIATE.EventMessage" value="SMB2 Response Negotiate" />
        <string id="SMB2_EVENT_RESP_SESSION_SETUP.EventMessage" value="SMB2 Response Session Setup" />
        <string id="SMB2_EVENT_RESP_LOGOFF.EventMessage" value="SMB2 Response Logoff" />
        <string id="SMB2_EVENT_RESP_TREE_CONNECT.EventMessage" value="SMB2 Response Tree Connect" />
        <string id="SMB2_EVENT_RESP_TREE_DISCONNECT.EventMessage" value="SMB2 Response Tree Disconnect" />
        <string id="SMB2_EVENT_RESP_ECHO.EventMessage" value="SMB2 Response Echo" />
        <string id="SMB2_EVENT_RESP_CREATE.EventMessage" value="SMB2 Response Create" />
        <string id="SMB2_EVENT_RESP_CLOSE.EventMessage" value="SMB2 Response Close" />
        <string id="SMB2_EVENT_RESP_FLUSH.EventMessage" value="SMB2 Response Flush" />
        <string id="SMB2_EVENT_RESP_READ.EventMessage" value="SMB2 Response Read" />
        <string id="SMB2_EVENT_RESP_WRITE.EventMessage" value="SMB2 Response Write" />
        <string id="SMB2_EVENT_RESP_BREAK_OPLOCK.EventMessage" value="SMB2 Response Break Oplock" />
        <string id="SMB2_EVENT_RESP_ACKNOWLEDGE_BREAK_LEASE.EventMessage" value="SMB2 Response Acknowledge Break Lease" />
        <string id="SMB2_EVENT_RESP_LOCK.EventMessage" value="SMB2 Response Lock" />
        <string id="SMB2_EVENT_RESP_IOCTL.EventMessage" value="SMB2 Response Ioctl" />
        <string id="SMB2_EVENT_RESP_QUERY_DIRECTORY.EventMessage" value="SMB2 Response Query Directory" />
        <string id="SMB2_EVENT_RESP_CHANGE_NOTIFY.EventMessage" value="SMB2 Response Change Notify" />
        <string id="SMB2_EVENT_RESP_QUERY_INFO.EventMessage" value="SMB2 Response Query Info" />
        <string id="SMB2_EVENT_RESP_SET_INFO.EventMessage" value="SMB2 Response Set Info" />
        <string id="SMB2_EVENT_RESP_ERROR.EventMessage" value="SMB2 Response Error" />
        <string id="SMB2_EVENT_WORKITEM_TRANSITION.EventMessage" value="SMB2 Work Item Component Transition" />
        <string id="SMB2_EVENT_WORKITEM_START.EventMessage" value="SMB2 Work Item allocated" />
        <string id="SMB2_EVENT_WORKITEM_END.EventMessage" value="SMB2 Work Item released" />
        <string id="SMB2_EVENT_CONNECTION_ACCEPT.EventMessage" value="SMB2 Connection accepted" />
        <string id="SMB2_EVENT_CONNECTION_DISCONNECT.EventMessage" value="SMB2 Connection Disconnected by Peer" />
        <string id="SMB2_EVENT_CONNECTION_TERMINATE.EventMessage" value="SMB2 Connection Terminated" />
        <string id="SMB2_EVENT_SESSION_ALLOCATE.EventMessage" value="SMB2 Session Allocated" />
        <string id="SMB2_EVENT_SESSION_AUTH_FAILURE.EventMessage" value="Smb Session Authentication Failure" />
        <string id="SMB2_EVENT_SESSION_AUTH_FAILURE_V1.EventMessage" value="SMB Session Authentication Failure%n%nClient Name: %11%nClient Address: %6%nUser Name: %9%nSession ID: %7%nStatus: %4 (%3)%n%nGuidance:%n%nYou should expect this error when attempting to connect to shares using incorrect credentials.%n%nThis error does not always indicate a problem with authorization, but mainly authentication. It is more common with non-Windows clients.%n%nThis error can occur when using incorrect usernames and passwords with NTLM, mismatched LmCompatibility settings between client and server, duplicate Kerberos service principal names, incorrect Kerberos ticket-granting service tickets, or Guest accounts without Guest access enabled" />
        <string id="SMB2_EVENT_SESSION_AUTH_FAILURE_V2.EventMessage" value="SMB Session Authentication Failure%n%nClient Name: %11%nClient Address: %6%nUser Name: %9%nSession ID: %7%nStatus: %4 (%3)%nSPN: %12%nSPN Validation Policy: %13%n%nGuidance:%n%nYou should expect this error when attempting to connect to shares using incorrect credentials.%n%nThis error does not always indicate a problem with authorization, but mainly authentication. It is more common with non-Windows clients.%n%nThis error can occur when using incorrect usernames and passwords with NTLM, mismatched LmCompatibility settings between client and server, an incorrect service principal name, duplicate Kerberos service principal names, incorrect Kerberos ticket-granting service tickets, or Guest accounts without Guest access enabled" />
        <string id="SMB2_EVENT_SESSION_AUTHENTICATED.EventMessage" value="SMB2 Session Authentication Success" />
        <string id="SMB2_EVENT_SESSION_BIND.EventMessage" value="SMB2 Session Bound to Connection" />
        <string id="SMB2_EVENT_SESSION_TERMINATE.EventMessage" value="SMB2 Session Terminated" />
        <string id="SMB2_EVENT_SESSION_CLOSE.EventMessage" value="SMB2 Session Closed." />
        <string id="SMB2_EVENT_TREECONNECT_ALLOCATE.EventMessage" value="SMB2 TreeConnect Allocated" />
        <string id="SMB2_EVENT_TREECONNECT_DISCONNECT.EventMessage" value="SMB2 TreeConnect Disconnected" />
        <string id="SMB2_EVENT_TREECONNECT_TERMINATE.EventMessage" value="SMB2 TreeConnect Terminated" />
        <string id="SMB2_EVENT_TREECONNECT_FAILED_PENDING.EventMessage" value="SMB2 TreeConnect Failed due to Cluster Endpoint Initializing" />
        <string id="SMB2_EVENT_TREECONNECT_FORCE_CLIENT_RECONNECT.EventMessage" value="A client connection to a continuously available share has been marked so that the client will be forced to reconnect to the server node with best possible storage connectivity. %n%nSession ID: %1%nTreeConnect ID: %2%nShare: %4%n" />
        <string id="SMB2_EVENT_FORCE_CLIENT_RECONNECT_ON_FILE.EventMessage" value="A client request on a continuously available share has been failed so that the client will be forced to reconnect to the server node with best possible storage connectivity. %n%nSession ID: %1%nTreeConnect ID: %2%nShare: %4%n" />
        <string id="SMB2_EVENT_FILE_OPEN.EventMessage" value="SMB2 Open established" />
        <string id="SMB2_EVENT_FILE_DISCONNECT.EventMessage" value="SMB2 Open Disconnected - Preserved" />
        <string id="SMB2_EVENT_FILE_RECONNECT.EventMessage" value="SMB2 Open Reconnected" />
        <string id="SMB2_EVENT_FILE_SUSPEND.EventMessage" value="SMB2 Open Suspended - Preserved" />
        <string id="SMB2_EVENT_FILE_CLOSE.EventMessage" value="SMB2 Open Closed" />
        <string id="SMB2_EVENT_FILE_TIMEOUT.EventMessage" value="SMB2 Open Timed Out" />
        <string id="SMB2_EVENT_FILE_TERMINATE.EventMessage" value="SMB2 Open Terminated" />
        <string id="SMB2_EVENT_FILE_CCF_CLOSE.EventMessage" value="SMB2 Open Clustered Client Failover Closed" />
        <string id="SMB2_EVENT_FILE_CCF_CLOSE_AUDIT.EventMessage" value="File handle for file &quot;%8\%2&quot; was invalidated by user %4 from computer %6" />
        <string id="SMB2_EVENT_SHARE_ADD.EventMessage" value="SMB2 Share Added" />
        <string id="SMB2_EVENT_SHARE_MODIFY.EventMessage" value="SMB2 Share Modified" />
        <string id="SMB2_EVENT_SHARE_DELETE.EventMessage" value="SMB2 Share Deleted" />
        <string id="SMB2_EVENT_S4U_FAILURE.EventMessage" value="S4U2Self authentication failure - The client could not be reauthenticated with S4U2Self to obtain claims.  This may be expected if the account is not a domain account." />
        <string id="SMB2_EVENT_WORKITEM_ACTIVITY_TRANSFER.EventMessage" value="SMB2 Work Item activity id transfer" />
        <string id="SMB2_EVENT_WORKITEM_ACTIVITY_STOP.EventMessage" value="SMB2 Work Item external activity id stop" />
        <string id="SRV_EVENT_SMB1_DISABLED.EventMessage" value="SRV Disabled - The SMB1 negotiate request fails due to SMB1 is disabled." />
        <string id="SRVNET_EVENT_SMB1_DISABLED_OR_NOT_INSTALLED.EventMessage" value="A client attempted to access the server using SMB1 and was rejected because SMB1 file sharing support is disabled or has been uninstalled.%n%nGuidance:%n%nAn administrator has disabled or uninstalled server support for SMB1. Clients running Windows XP / Windows Server 2003 R2 and earlier will not be able to access this server. Clients running Windows Vista / Windows Server 2008 and later no longer require SMB1. To determine which clients are attempting to access this server using SMB1, use the Windows PowerShell cmdlet Set-SmbServerConfiguration to enable SMB1 access auditing." />
        <string id="SRV_EVENT_RKF_FAILURE.EventMessage" value="RKF failure - SRV2 failed to get acknowledgement from Resume Key filter for persistent handle request." />
        <string id="SRV2_EVENT_LIVE_DUMP_SUCCEEDED.EventMessage" value="The server detected a problem and has captured a live kernel dump to collect debug information.%n%nReason: %1%nDump Location: %SystemRoot%\LiveKernelReports%n%nGuidance:%n%nThe server supports the Live Dump feature, where the detection of a problem results in a kernel memory dump, but no bugcheck and reboot. This allows Microsoft Support to examine memory dumps without requiring a reboot or manual intervention. The reason code indicates the type of problem that was detected.%n%nStalled I/O%n%nAn I/O is taking an unreasonably long time to complete. Malfunctioning third-party file system minifilter drivers are a common source of this problem. Other causes include failed disks or a client-driven I/O workload that greatly exceeds the server's capacity." />
        <string id="SRV2_EVENT_LIVE_DUMP_THROTTLED.EventMessage" value="The server detected a problem but was unable to capture a live kernel dump to collect debug information.%n%nReason: %1%n%nGuidance:%n%nThe server supports the Live Dump feature, where the detection of a problem results in a kernel memory dump, but no bugcheck and reboot. This allows Microsoft Support to examine memory dumps without requiring a reboot or manual intervention. The reason code indicates the type of problem that was detected. In this case, the server's request to create a live kernel dump was rejected. This is usually due to the live kernel dump throttle, which prevents frequent dumps from consuming too much disk space. Either wait for the throttle limit to expire (by default, 7 days), or contact Microsoft Support for steps to override the throttle. This event is written to the log no more than once per day. The problem that caused the server to the request a live kernel dump may be occuring more frequently.%n%nStalled I/O%n%nAn I/O is taking an unreasonably long time to complete. Malfunctioning third-party file system minifilter drivers are a common source of this problem. Other causes include failed disks or a client-driven I/O workload that greatly exceeds the server's capacity." />
        <string id="SRV2_EVENT_SESSION_CLOSED_BY_SCAVENGER.EventMessage" value="The server closed the session as part of periodic system cleanup.%n%nSession Id: %1%nInstance Id: %2%nReason: %3%n" />
        <string id="SRV2_EVENT_RDMA_SEND_ENDPOINT_NOTIFICATION.EventMessage" value="Sent RDMA %1 event to LanmanServer for interface %3." />
        <string id="SRV2_EVENT_RDMA_SEND_ENDPOINT_NOTIFICATION_FAILURE.EventMessage" value="Send RDMA Endpoint notification failure - %1" />
        <string id="SRV2_EVENT_RDMA_ENDPOINT_CHANGE.EventMessage" value="RDMA Endpoint %4 for interface %2 was %1." />
        <string id="SRV2_EVENT_RDMA_ENDPOINT_ALLOCATION_FAILURE.EventMessage" value="RDMA Endpoint allocation failure - Endpoint allocation failed for interface %1. %2" />
        <string id="SRV2_EVENT_CLOSED_ENDPOINTS_OUTSIDE_UNICAST_IP_TABLE.EventMessage" value="Found %1 endpoint(s) related to interface ID %2, closed %3 of which." />
        <string id="SRV2_EVENT_RDMA_CREATE_LISTENER_FAILURE.EventMessage" value="RDMA listener creation failure - %1" />
        <string id="SRV2_EVENT_RDMA_SEND_ENDPOINT_NOTIFICATION_RPC_FAILURE.EventMessage" value="RDMA Send endpoint notification RPC failure for device %3 - %1" />
        <string id="SRV2_EVENT_RDMA_NSI_NOTIFICATION_RECEIVED.EventMessage" value="Received Nsi notification type %1 for interface %2 with NdkOperationalState %3" />
        <string id="SRV2_EVENT_RDMA_MIB_NOTIFICATION_RECEIVED.EventMessage" value="Received Mib notification type %1 for interface %2" />
        <string id="SRV_EVENT_SRVSVC_CLUSTER_CA_FAILURE.EventMessage" value="CA failure - Failed to set continuously available property on a new or existing file share as the file share is not a cluster share." />
        <string id="SRV_EVENT_SRVSVC_RKF_CA_FAILURE.EventMessage" value="CA failure - Failed to set continuously available property on a new or existing file share as Resume Key filter is not started or has failed to attach to the underlying volume." />
        <string id="SRV_EVENT_SRVSVC_SECURITY_DESCRIPTOR_CHANGED.EventMessage" value="The security descriptor differs from the default value.%n%n Path: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\DefaultSecurity\%1%n%n Guidance:%n%n This is typically caused by an administrator or a third party changing the security on the object manually. To reset the security back to the default value, delete the path shown above.%n Microsoft does not recommend changing the default security of %1 as it may cause application incompatibilities or security concerns." />
        <string id="SMB2_EVENT_UNENCRYPTED_ACCESS_REJECTED.EventMessage" value="The server received an unencrypted message. Message was rejected.%n%nClient Name: %4%n%nGuidance:%n%nThis event indicates that a client is sending unencrypted data even though the SMB share requires encryption." />
        <string id="SMB2_EVENT_UNENCRYPTED_ACCESS_REJECTED_V1.EventMessage" value="The server received an unencrypted message from client when encryption was required. Message was rejected.%n%nClient Name: %4%nClient Address: %8%nUser Name: %6%nSession ID: %9%nShare Name: %2%n%nGuidance:%n%nThis event indicates that a client is sending unencrypted data even though the SMB share requires encryption." />
        <string id="SMB2_EVENT_NO_NEGOTIATED_CIPHER.EventMessage" value="The server received a request and the server requires encryption, but the server and client did not negotiate an encryption cipher, nor does server allow unencrypted access.%n%nRequest: %10%nClient Name: %4%nClient Address: %8%nUser Name: %6%nSession ID: %9%nShare Name: %2%n%nGuidance:%n%nThis event indicates that client is trying to access a server that requires encryption, but no cipher was negotiated, and server does not allow unencrypted access. Check HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\RejectUnencryptedAccess to see if the value has been changed." />
        <string id="SMB2_EVENT_CIPHER_NEGOTIATE_FAILURE.EventMessage" value="The SMB negotiate request processing failed on the server to select the encryption cipher for the client and server. Please ensure there is a common cipher between the client and server.%n%nClient encryption cipher suite order (most to least preferred): %2%nServer encryption cipher suite order (most to least preferred): %4%n" />
        <string id="SMB2_EVENT_SLOW_COMMAND.EventMessage" value="The server received a %2 request but is taking an abnormal amount of time to process it.%n%nInstance Id: %1%nCommand: %2%nPerfBlock: %3%nDuration(s): %4%nThreshold(s): %5" />
        <string id="SMB2_EVENT_COMMAND_TIME_DISTRIBUTION.EventMessage" value="The server processed a %1 request. Times taken to complete each stage below.%n%nCommand: %1%nAcquireLockTime(s): %2%nIoTime(s): %3%nTotalTime(s): %4%nThreshold(s): %5" />
        <string id="SMB2_EVENT_SIGNATURE_VALIDATION_FAILURE.EventMessage" value="The server received an incorrectly signed message. Message was rejected.%n%nClient Name: %2%n%nGuidance:%n%nThis event indicates that a client is sending an incorrectly signed request." />
        <string id="SMB2_EVENT_SIGNATURE_VALIDATION_FAILURE_V1.EventMessage" value="The server rejected an incorrectly signed message.%n%nClient Name: %2%nClient Address: %6%nUser Name: %4%nSession ID: %7%n%nGuidance:%n%nThis event indicates that a client is sending an incorrectly signed request." />
        <string id="SMB2_EVENT_NEGOTIATE_VALIDATION_FAILURE.EventMessage" value="The server failed to validate negotiation from client %2. Connection was terminated." />
        <string id="SMB2_EVENT_NEGOTIATE_VALIDATION_FAILURE_V1.EventMessage" value="The server rejected an invalid negotiation request. Connection was terminated.%n%nClient Name: %2%nClient Address: %6%nUser Name: %4%nSession ID: %13%nExpected Dialect: %7%nExpected Capabilities: %8%nExpected Security Mode: %9%nReceived Dialect: %10%nReceived Capabilities: %11%nReceived Security Mode: %12%n%nGuidance:%n%nThis event indicates that a client is attempting to negotiate a second connection using a mismatched dialect or capabilities." />
        <string id="SMB2_EVENT_NEGOTIATE_VALIDATION_FAILURE_V2.EventMessage" value="Negotiate integrity check failed.%n%nStatus: %2%nClient Name: %4%nClient Address: %8%nUser Name: %6%nSession ID: %9%n%nGuidance:%n%nThis event indicates that the client's negotiate request was altered on the network between the client and server due to errors or a &quot;man-in-the-middle&quot; attack. The client has been disconnected to prevent a security downgrade." />
        <string id="SMB2_EVENT_SHARE_ACCESS_CHECK_FAILURE.EventMessage" value="The share denied access to the client.%n%nClient Name: %10%nClient Address: %6%nUser Name: %8%nSession ID: %17%nShare Name: %2%nShare Path: %4%nStatus: %16 (%15)%nMapped Access: %11%nGranted Access: %12%nSecurity Descriptor: %14%n%nGuidance:%n%nYou should expect access denied errors when a principal accesses a share without the necessary permissions. Usually, this indicates that the principal does not have direct security permissions or lacks membership in a group that has direct access permissions. To determine and correct the permissions on the specified share, an administrator can use the Security tab in File Explorer Properties dialog, the SMBSHARE Windows PowerShell module, or the NET SHARE command. You can also use the Effective Access tab in File Explorer to help diagnose the issue.%n%nApplications may generate access denied errors if they attempt to open files in a writable mode first, and then reopen the files in a read-only mode. In this case, no user action is required.%n%nIf access to the share is denied and this event is not logged, you can examine the file and folder NTFS/REFS permissions.%n%nThis error does not indicate a problem with authentication, only authorization." />
        <string id="SMB2_EVENT_SHARE_ANONYMOUS_ACCESS_DENIED.EventMessage" value="The share denied anonymous access to the client.%n%nClient Name: %8%nClient Address: %6%nShare Name: %2%nShare Path: %4%n%nGuidance:%n%nYou should expect this error when a client attempts to connect to shares and does not provide any credentials. This indicates that the client is not providing a user name (and domain credentials, if necessary). By default, anonymous access to shares is denied.%n%nThis error does not always indicate a problem with authorization, but mainly authentication. It is more common with non-Windows clients." />
        <string id="SMB2_EVENT_SESSION_ANONYMOUS_ACCESS_DENIED.EventMessage" value="The server denied anonymous access to the client.%n%nClient Name: %4%n Client Address: %2%nSession ID: %5%n%nGuidance:%n%nYou should expect this error when a client attempts to connect to shares and does not provide any credentials. This indicates that the client is not providing a user name (and domain credentials, if necessary). By default, Windows Server denies anonymous access to shares.%n%nThis error does not always indicate a problem with authorization, but mainly authentication. It is more common with non-Windows clients." />
        <string id="SMB2_EVENT_ENDPOINT_ADDED.EventMessage" value="Endpoint added.%n%nName: %2%nDomain Name: %4%nTransport Name: %6%nTransport Flags: %7%n%nGuidance:%n%nYou should expect this event when the server starts listening on an interface, such as during system restart or when enabling a network adaptor. No user action is required." />
        <string id="SMB2_EVENT_ENDPOINT_REMOVED.EventMessage" value="Endpoint removed.%n%nName: %2%nDomain Name: %4%nTransport Name: %6%n%nGuidance:%n%nYou should expect this event when the server stops listening on an interface, such as during shutdown or when disabling a network adaptor. No user action is required." />
        <string id="SMB2_EVENT_NETNAME_CHANGE.EventMessage" value="The network name information changed.%n%nChange Type: %1%nNet Name: %3%nIP Address: %9%nFlags: %4%nInterface Index: %5%nCapability: %6%nLink Speed: %7%n%nGuidance:%n%nYou should expect this event on a Windows Failover Cluster node during failover operations, at system startup, or during network configuration. No user action is required." />
        <string id="SMB2_EVENT_ENDPOINT_ONLINE.EventMessage" value="Endpoint coming online.%n%nEndpoint Name: %2%nTransport Name: %4%n%nGuidance:%n%nYou should expect this event on a Windows Failover Cluster node during failover operations. No user action is required." />
        <string id="SMB2_EVENT_ENDPOINT_OFFLINE.EventMessage" value="Endpoint going offline.%n%nEndpoint Name: %2%nTransport Name: %4%n%nGuidance:%n%nYou should expect this event on a Windows Failover Cluster node during failover operations. No user action is required." />
        <string id="SMB2_EVENT_DECRYPTION_FAILURE.EventMessage" value="Decrypt call failed.%n%nClient Name: %2%nClient Address: %4%nSession ID: %7%nStatus: %6 (%5)%n%nGuidance:%n%nThis event commonly occurs because a previous SMB session no longer exists. It may also be caused by packets that are altered on the network between the computers due to either errors or a &quot;man-in-the-middle&quot; attack." />
        <string id="SMB2_EVENT_REOPEN_FAILURE.EventMessage" value="Reopen failed.%n%nClient Name: %7%nClient Address: %9%nUser Name: %13%nSession ID: %14%nShare Name: %11%nFile Name: %16%nResume Key: %20%nStatus: %2 (%1)%nRKF Status: %4 (%3)%nDurable: %17%nResilient: %18%nPersistent: %19%nReason: %21%n%nGuidance:%n%nThe client attempted to reopen a continuously available handle, but the attempt failed. This typically indicates a problem with the network or underlying file being re-opened." />
        <string id="SMB2_EVENT_HANDLE_SCAVENGE.EventMessage" value="Handle scavenged.%n%nShare Name: %7%nFile Name: %9%nResume Key: %5%nPersistent File ID: %3%nVolatile File ID: %4%nDurable: %1%nResilient or Persistent: %2%n%nGuidance:%n%nThe server closed a handle that was previously reserved for a client after 60 seconds. You should expect this event on a computer that is continuously available where a client did not gracefully close its session. For instance, this may occur when the client unexpectedly restarted." />
        <string id="SMB2_EVENT_SESSION_INVALIDATE.EventMessage" value="Backchannel invalidation of session completed.%n%nSession ID: %1%nStatus: %3 (%2)%nTask Status: %5 (%4)%n%nGuidance:%n%nYou should expect this event on a computer that is continuously available. No user action is required" />
        <string id="SMB2_EVENT_FILE_INVALIDATE.EventMessage" value="Backchannel invalidation of file completed.%n%nResume Key: %1%nStatus: %3 (%2)%nTask Status: %5 (%4)%n%nGuidance:%n%nYou should expect this event on a computer that is continuously available. No user action is required" />
        <string id="SMB2_EVENT_SLOW_FS_OPERATION.EventMessage" value="File system operation has taken longer than expected.%n%nClient Name: %8%nClient Address: %10%nUser Name: %6%nSession ID: %3%nShare Name: %12%nFile Name: %14%nCommand: %1%nDuration (in milliseconds): %15%nWarning Threshold (in milliseconds): %16%n%nGuidance:%n%nThe underlying file system has taken too long to respond to an operation. This typically indicates a problem with the storage and not SMB." />
        <string id="SMB2_EVENT_LM_COMPATIBILITY_LEVEL_NON_DEFAULT.EventMessage" value="LmCompatibilityLevel value is different from the default.%n%nConfigured LM Compatibility Level: %1%nDefault LM Compatibility Level: %2%n%nGuidance:%n%nLAN Manager (LM) authentication is the protocol used to authenticate Windows clients for network operations. This includes joining a domain, accessing network resources, and authenticating users or computers. This determines which challenge/response authentication protocol is negotiated between the client and the server computers. Specifically, the LM authentication level determines which authentication protocols the client will try to negotiate or the server will accept. The value set for LmCompatibilityLevel determines which challenge/response authentication protocol is used for network logons. This value affects the level of authentication protocol that clients use, the level of session security negotiated, and the level of authentication accepted by servers.%n%nValue (Setting) - Description%n%n0 (Send LM &amp; NTLM responses) - Clients use LM and NTLM authentication and never use NTLMv2 session security. Domain controllers accept LM, NTLM, and NTLMv2 authentication.%n%n1 (Send LM &amp; NTLM - use NTLMv2 session security if negotiated) - Clients use LM and NTLM authentication, and use NTLMv2 session security if the server supports it. Domain controllers accept LM, NTLM, and NTLMv2 authentication.%n%n2 (Send NTLM response only) - Clients use NTLM authentication only and use NTLMv2 session security if the server supports it. Domain controllers accept LM, NTLM, and NTLMv2 authentication.%n%n3 (Send NTLM v2 response only) - Clients use NTLMv2 authentication only and use NTLMv2 session security if the server supports it. Domain controllers accept LM, NTLM, and NTLMv2 authentication.%n%n4 (Send NTLMv2 response only/refuse LM) - Clients use NTLMv2 authentication only and use NTLMv2 session security if the server supports it. Domain controllers refuse LM and accept only NTLM and NTLMv2 authentication.%n%n5 (Send NTLM v2 response only/refuse LM &amp; NTLM) - Clients use NTLMv2 authentication only and use NTLMv2 session security if the server supports it. Domain controllers refuse LM and NTLM and accept only NTLMv2 authentication.%n%nIncompatibly configured  LmCompatibility levels between a client and server (such as 0 on a client and 5 on a server) prevent access to the server. Non-Microsoft clients and servers also provide these configuration settings." />
        <string id="SMB2_EVENT_FILE_SHARING_FIREWALL_RULE_ENABLED.EventMessage" value="File and printer sharing firewall rule enabled.%n%nGuidance:%n%nYou should expect this event when Windows Firewall is configured to enable the File and Printer Sharing rule, which allows inbound SMB traffic. This event occurs on a computer that has custom shares configured." />
        <string id="SMB2_EVENT_ABE_SHARES_PRESENT.EventMessage" value="One or more shares present on this server have access based enumeration enabled.%n%nGuidance:%n%nYou should expect this event when enabling access-based enumeration on one or more shares by using either Server Manager or the Set-SmbShare Windows PowerShell cmdlet. Access-based enumeration can raise CPU utilization when clients connect to shares with folders containing many peer-level resources to which a user does not have access. You can control the CPU utilization by configuring the ABELevel value in the Windows registry:%n%nHKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanServer\Parameters\ABELevel [DWORD]%n%nYou can set the value for ABELevel to greater depths to minimize CPU overhead, but doing so diminishes the effectiveness of access-based enumeration:%n%nValue = 0: access-based enumeration is enabled for all levels%n%nValue = 1: access-based enumeration is enabled for a depth of 1 (example: \server\share)%n%nValue = 2: access-based enumeration is enabled for a depth of 2 (example: \server\share\folder)%n%nYou can continue setting values for multiple depth levels." />
        <string id="SMB2_EVENT_SMB2_DISABLED.EventMessage" value="SMB2 and SMB3 have been disabled on this server.  This results in reduced functionality and performance.%n%nRegistry Key: HKLM\System\CurrentControlSet\Services\LanmanServer\Parameters%nRegistry Value: Smb2%nDefault Value: 1 (or not present)%nCurrent Value: 0%n%nGuidance:%n%nYou should expect this event when disabling SMB2/SMB3. Microsoft does not recommend disabling SMB2/SMB3. When SMB3 is disabled, you cannot use features such as SMB Transparent Failover, SMB Scale Out, SMB Multichannel, SMB Direct (RDMA), SMB Encryption, VSS for SMB file shares, and SMB Directory Leasing. In most scenarios, SMB provides a troubleshooting workaround as an alternative to disabling SMB2/SMB3. Use the Set-SmbServerConfiguration Windows PowerShell cmdlet to enable SMB2/SMB3." />
        <string id="SMB2_EVENT_NULL_SESSIONS_ALLOWED.EventMessage" value="One or more named pipes or shares have been marked for access by anonymous users.  This increases the security risk of the computer by allowing unauthenticated users to connect to this server.%n%nRegistry Key: HKLM\System\CurrentControlSet\Services\LanmanServer\Parameters%nRegistry Values: NullSessionPipes, NullSessionShares%nDefault Value: Empty (or not present)%nCurrent Value: Non-empty%n%nGuidance:%n%nYou should expect this event when modifying the default values of NullSessionShares and NullSessionPipes. On a typical file server, these settings do not exist or do not contain values, which is the most secure configuration. By default, domain controllers populate the NullSessionShares entry with netlogon, samr, and lsarpc to allow legacy access methods." />
        <string id="SMB2_EVENT_LEASING_DISABLED.EventMessage" value="File leasing has been disabled for the SMB2 and SMB3 protocols.  This reduces functionality and can decrease performance.%n%nRegistry Key: HKLM\System\CurrentControlSet\Services\LanmanServer\Parameters%nRegistry Value: DisableLeasing%nDefault Value: 0 (or not present)%nCurrent Value: non-zero%n%nGuidance:%n%nYou should expect this event when disabling SMB 3 Leasing. Microsoft does not recommend disabling SMB Leasing. Once disabled, traffic from client to server may increase since metadata and data may no longer be retrieved from a local cache." />
        <string id="SMB2_EVENT_FIREWALL_CURRENTLY_CLOSED.EventMessage" value="The file and printer sharing firewall ports are currently closed.  This is the default configuration for a system that is not sharing content or is on a Public network.%n%nGuidance:%n%nYou should expect this event when Windows Firewall is not configured to enable the File and Printer Sharing rule, which allows inbound SMB traffic. This event occurs on a computer that does not have custom shares configured. Clients cannot access SMB shares on this computer until SMB traffic is allowed through the firewall." />
        <string id="SRVNET_EVENT_GET_NEXT_ID_FAILURE.EventMessage" value="The server failed to reserve the next ID region in the cluster registry." />
        <string id="SMB2_EVENT_MAX_CLUSTER_DIALECT_UPDATED.EventMessage" value="The maximum cluster-supported SMB dialect has changed.%n%nNewMaxDialect: %1%nOldMaxDialect: %2%n%nGuidance:%n%nYou should expect this event during a Windows Failover Cluster upgrade. No user action is required." />
        <string id="SMB2_INVALID_CIPHER_SUITE_ORDER.EventMessage" value="The Cipher Suite Order group policy setting is invalid.%n%nGuidance:%n%nThis event indicates that an administrator has configured an invalid value for the &quot;Computer Configuration\Administrative Templates\Network\Lanman Server\Cipher Suite Order&quot; group policy setting. The server will use the default cipher suite order &quot;%1&quot; until this error is resolved." />
        <string id="AUDIT_SMB1_ACCESS.EventMessage" value="SMB1 access%n%nClient Address: %1%n%nGuidance:%n%nThis event indicates that a client attempted to access the server using SMB1. To stop auditing SMB1 access, use the Windows PowerShell cmdlet Set-SmbServerConfiguration." />
        <string id="SMB2_MDL_IO_COMPLETION_FAILURE.EventMessage" value="An MDL read or write completion request failed.%n%nServer Name: %2%nShare Name: %4%nFile Name: %6%nIsRead: %7%nStatus: %8%n%nGuidance:%n%nThe SMB server sends MDL completion requests to a file system upon completion of a buffered I/O to release system resources. The file system and its filter drivers must not fail MDL completion requests. Failures may result in memory leaks and degraded system performance and stability. Non-Microsoft file system filter drivers are the most common cause of failed MDL completion requests." />
        <string id="SRVNET_EVENT_SMB1_ACCESS_AUDIT.EventMessage" value="A remote device attempted SMB1 connection to this computer.%n%nClient Address: %1%n%nGuidance:%n%nThis event indicates that a client attempted to access the server using SMB1. To stop auditing SMB1 access, use the Windows PowerShell cmdlet Set-SmbServerConfiguration." />
        <string id="NO_SMB1_OBSERVED_IN_LAST_PERIOD.EventMessage" value="No SMB1 usage detected in the last 20 minutes.%n%nGuidance:%n%nThis event indicates that no attempt was made to contact this computer via the SMB1 protocol. After %1 online days of no SMB1 contact attempts, the SMB1 Server service will automatically uninstall." />
        <string id="UNINSTALL_SMB1_SERVER.EventMessage" value="SMB1 server service has been automatically uninstalled.n%nGuidance:%n%nThis event indicates that after detecting no attempts to contact this computer via the SMB1 protocol for %1 online days, the SMB1 Server service was automatically uninstalled." />
        <string id="SRV_EVENT_SERVERCERTMAPPING_EXPIRING.EventMessage" value="The certificate for the server is about to expire. %n%nSubject: %2%nThumbprint: %4%nExpires on %5.%n%nGuidance:%n%nThis event indicates the certificate is about to expire. %n%nRenew or issue new certificates to avoid service interruption." />
        <string id="SRV_EVENT_SERVERCERTMAPPING_EXPIRED.EventMessage" value="The certificate for the server has expired. %n%nSubject: %2%nThumbprint: %4%nExpires on %5.%n%nGuidance:%n%nThis event indicates the certificate has expired. %n%nRenew or issue new certificates to avoid service interruption." />
        <string id="SRV_EVENT_SERVERCERTMAPPING_UPDATE_FAILURE.EventMessage" value="The server failed to update server certificate mapping.%n%nName: %2%nSubject: %4%nThumbprint: %6%n%nThe certificate can't be used for the server due to error %7%n%nThe server certificate mapping %9 removed." />
        <string id="SpnOptionalValidateNone" value="SPN optional / no validation" />
        <string id="SpnOptionalValidateServiceName" value="SPN optional / validate service name" />
        <string id="SpnOptionalValidateFull" value="SPN optional / validate full" />
        <string id="SpnRequiredValidateServiceName" value="SPN required / validate service name" />
        <string id="SpnRequiredValidateFull" value="SPN required / validate full" />
        <string id="LiveDumpReasonStalledIo" value="Stalled I/O" />
        <string id="LiveDumpReasonReopenFailed" value="Reopen durable handle failed" />
        <string id="ConnectionTypeMapTdi" value="Tdi" />
        <string id="ConnectionTypeMapWsk" value="Wsk" />
        <string id="ConnectionTypeMapRdma" value="Rdma" />
        <string id="ConnectionTypeMapVmbus" value="Vmbus" />
        <string id="ConnectionTypeMapQuic" value="Quic" />
        <string id="NetNameChangeMapAdd" value="Add" />
        <string id="NetNameChangeMapUpdate" value="Update" />
        <string id="NetNameChangeMapRemove" value="Remove" />
        <string id="ReopenFailureReasonNone" value="None" />
        <string id="ReopenFailureReasonReconnectDurable" value="Reconnect durable file" />
        <string id="ReopenFailureReasonRkfResume" value="RKF resume create" />
        <string id="ReopenFailureReasonCreateResponse" value="Build create response" />
        <string id="Srv2DialectRevisionNotSet" value="N/A" />
        <string id="Srv2DialectRevision0x202" value="2.0.2" />
        <string id="Srv2DialectRevision0x210" value="2.1" />
        <string id="Srv2DialectRevision0x300" value="3.0" />
        <string id="Srv2DialectRevision0x302" value="3.0.2" />
        <string id="Srv2DialectRevision0x311" value="3.1.1" />
        <string id="PCAP.evtPacketFragment" value="Packet Fragment (%2 bytes)" />
        <string id="PCAP.evtPacket" value="Packet (%4 bytes)" />
        <string id="Srv2RDMAEndpointStateClosed" value="closed" />
        <string id="Srv2RDMAEndpointStateCreated" value="created" />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeUnicastTable" value="Error getting unicast ip address table for interface %2. %3" />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeUnicastEntry" value="Error getting unicast ip address entry for interface %2. %3" />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeFindingInterface" value="Error finding or adding the interface %2." />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeDadState" value="DadState is different from IpDadStatePreferred for interface %2. Current DadState: %6." />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeNsiParameters" value="Error getting Nsi parameters for interface %2. %3" />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeMemoryAllocation" value="Error allocating pool memory" />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeTransportListUpdate" value="Error updating transport list for device %5. %3." />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeAllocateAndGetTable" value="Error allocating and getting table. %3." />
        <string id="Srv2RDMASendEndpointNotificationFailureTypeNotificationNotSupported" value="Notification type %6 is not supported. Nothing was done." />
        <string id="Srv2RDMACreateListenerFailureTypeAddressFromTransportName" value="Error getting Address from TransportName for interface %2. %3" />
        <string id="Srv2RDMACreateListenerFailureTypeAddressInterfaceIndex" value="Error finding the address of the interface %2. %3" />
        <string id="Srv2RDMACreateListenerFailureTypeSMBUnsupported" value="Error because SMB Direct is not supported in interface %2. %3" />
        <string id="Srv2RDMACreateListenerFailureTypeSMBInitialization" value="Error initializing SMB in interface %2. %3" />
        <string id="Srv2RDMASendEndpointNotificationTypeDisabled" value="disabled" />
        <string id="Srv2RDMASendEndpointNotificationTypeEnabled" value="enabled" />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypeAsyncInitializeHandle" value="Error initilizing the async handle. %4" />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypeActSrvInactive" value="XsActSrv is not active." />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypePnp" value="Pnp exception. %4" />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypePnpTimeout" value="Timeout on comleting pnp operation. %4" />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypePnpCancelled" value="Pnp operation took too long and it was never completed so it must be cancelled. %4" />
        <string id="Srv2RDMASendEndpointNotificationRPCFailureTypeCancellationFailed" value="Error cancelling Pnp opearion. %4" />
        <string id="Srv2RDMANsiNotificationTypeParameterNotification" value="NsiParameterNotification" />
        <string id="Srv2RDMANsiNotificationTypeAddInstance" value="NsiAddInstance" />
        <string id="Srv2RDMANsiNotificationTypeDeleteInstance" value="NsiDeleteInstance" />
        <string id="Srv2RDMANsiNotificationTypeInitialNotification" value="NsiInitialNotification" />
        <string id="Srv2RDMAMibNotificationTypeParameterNotification" value="MibParameterNotification" />
        <string id="Srv2RDMAMibNotificationTypeAddInstance" value="MibAddInstance" />
        <string id="Srv2RDMAMibNotificationTypeDeleteInstance" value="MibDeleteInstance" />
        <string id="Srv2RDMAMibNotificationTypeInitialNotification" value="MibInitialNotification" />
        <string id="SRVNET_EVENT_QUIC_SEND_ENDPOINT_NOTIFICATION_FAILURE.EventMessage" value="Send QUIC Endpoint notification failure - %1" />
        <string id="SRVNET_EVENT_DISABLE_RDMA_LISTEN_SOCKETS_STATE.EventMessage" value="RDMA listen socket disable override is %1. New value is %2. SrvNetIsRDMASupportEnabled is %3. Action taken %4." />
        <string id="SrvNetQuicSendEndpointNotificationFailureTypeUnicastTable" value="Error getting unicast ip address table for interface %2. %3" />
        <string id="SrvNetQuicSendEndpointNotificationFailureTypeFindingInterface" value="Error finding or adding the interface %2." />
        <string id="SrvNetQuicSendEndpointNotificationFailureTypeNsiParameters" value="Error getting Nsi parameters for interface %2. %3" />
        <string id="SRV_EVENT_SERVER_CERTIFICATE_FAILURE.EventMessage" value="Server Certificate failure - %1" />
        <string id="ServerCertificateFailureTypeNotFound" value="Error certificate for mapping not found in store. %n%nName: %4%nThumbprint: %6%n" />
        <string id="ServerCertificateFailureTypeNotEnoughMemory" value="Error not enough memory to complete certificate routine %n%nName: %4%nThumbprint: %6%n" />
        <string id="ServerCertificateFailureTypeDuplicate" value="Error certificate is already registered %n%nName: %4%nThumbprint: %6%n" />
        <string id="SRV_ADMIN_EVENT_FSCTL_PROPERTIES_LIST_READING_FAILURE.EventMessage" value="Error reading FSCTL properties information from the registry. Registry value entry %3 will be ignored. Error: %1" />
        <string id="SrvAdminFsctlPropertiesListReadingFailureTypeDuplicated" value="Registry value defines properties for an FSCTL that has already been defined in another registry value." />
        <string id="SrvAdminFsctlPropertiesListReadingFailureTypeMissingCode" value="Registry value specifying FSCTL properties must also specify a non-zero FSCTL code." />
        <string id="SrvAdminFsctlPropertiesListReadingFailureTypeInvalidFormat" value="Registry value specifying FSCTL properties have the wrong format." />
        <string id="Srv2ConnectionStateNotSet" value="Connection state has not changed." />
        <string id="Srv2ConnectionStateTimeout" value="Connection timed out." />
        <string id="Srv2ConnectionStateError" value="The connection was idle and timed out." />
        <string id="Srv2ConnectionServerStopping" value="The server is stopping." />
        <string id="Srv2ConnectionEndpointClose" value="The endpoint is closing." />
        <string id="Srv2ConnectionTransportDisconnected" value="The connection is disconnected." />
        <string id="Srv2ConnectionIdleConnectionTimedOut" value="The idle connection is time out." />
        <string id="Srv2ConnectionAllChannelsClosed" value="All channels are closed." />
        <string id="Srv2ConnectionDecryptMessageError" value="Decrypt message error." />
        <string id="Srv2ConnectionIrrecoverableError" value="Irrecoverable error." />
        <string id="Srv2ConnectionUnauthenticatedConnection" value="Unauthenticated connection is closed." />
        <string id="Srv2ConnectionFailedSendInterimAsyncResponse" value="Failed to send an interim async response." />
        <string id="Srv2ConnectionInsufficientResources" value="Insufficient resources." />
        <string id="SRVNET_EVENT_TDI_MODE_ENABLED.EventMessage" value="TDI mode enabled: %1" />
        <string id="SRVNET_EVENT_NSI_TABLE_ALLOCATION_FAILED.EventMessage" value="Failed to allocate an NSI table for network interface enumeration: %1" />
        <string id="SRVNET_EVENT_NSI_INTERFACE_ADDED.EventMessage" value="Received notification of a newly-started network interface with Luid %2 on address family %1 (IPv4 == 2, IPv6 == 23)" />
        <string id="SRVNET_EVENT_NSI_INTERFACE_REMOVED.EventMessage" value="Received notification of a stopped network interface with Luid %2 on address family %1 (IPv4 == 2, IPv6 == 23)" />
        <string id="SRVNET_EVENT_INTERFACE_NOT_FOUND.EventMessage" value="Failed to open network interface with Luid %1: error %2" />
        <string id="SRVNET_EVENT_RDMA_CONNECTION_CLOSED.EventMessage" value="RDMA connection disconnected.%n%nTransport name: %3%nMilliseconds spent closing the connection: %1%n%nGuidance:%n%nClosing an RDMA connection should not take longer than 2 minutes. An RDMA IO that takes an abnormally long time to complete indicates a problem with the RDMA network adapters on this computer or its remote host. Contact your RDMA vendor for an updated driver and further troubleshooting." />
        <string id="SRVNET_EVENT_QUIC_SHUTDOWN_FAILURE.EventMessage" value="Quic connection shutdown.%n%nError: %1%nReason: %2%nEndpoint Name: %4%nTransport Name: %6%n%nGuidance:%n%nThis event indicates that the winquic connection is shuting down by the server. This event commonly occurs because the server certificate mapping is not created. It may also be caused by the server failed to configure the winquic connections." />
        <string id="SrvnetQuicShutdownNoError" value="Connection/Stream shutdown without error." />
        <string id="SrvnetQuicShutdownInternalError" value="Connection/Stream shutdown unknown error." />
        <string id="SrvnetQuicShutdownNotSupport" value="The event received is not supported." />
        <string id="SrvnetQuicShutdownInvalidParameter" value="Invalid Parameter." />
        <string id="SrvnetQuicShutdownNotFound" value="The object is not found." />
        <string id="SrvnetQuicShutdownNoEnoughMemory" value="Insufficient resources." />
        <string id="SrvnetQuicNewConectionFailed" value="Server can't create a new connection." />
        <string id="SrvnetQuicSetBIDIFailed" value="Server can't set bidi stream count for the connection." />
        <string id="SrvnetQuicGetLocalAddressFailed" value="Server can't get the local address." />
        <string id="SrvnetQuicScavengerClose" value="Server close the connection." />
        <string id="SMB2_EVENT_SESSION_KEY_TOO_SHORT.EventMessage" value="Session key for connection is weaker than required. Connection will be closed as a result.%n%nClient: %2%nUser: %6%nSession key length: %3%nRequired Session key length: %4%n%nGuidance:%nTo establish a connection with a shorter session key, set the following registry DWORD value name with the value as decimal bits:%n[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]%n&quot;MinimumSessionKeyLength&quot;%n%nImportant: If you have configured the 'Network security: Configure encryption types allowed for Kerberos' security policy to prevent use of 256-bit keys but also set the MinimumSessionKeyLength greater than 128 bits, the computer will not be able to make SMB connections. Setting MinimumSessionKeyLength higher than 128 bits will also prevent SMB connections using NTLM." />
        <string id="SRV2_EVENT_RECEIVED_NULL_REPARSE_BUFFER.EventMessage" value="Server received STATUS_STOPPED_ON_SYMLINK but the reparse buffer is NULL." />
        <string id="SRV_ADMIN_EVENT_CUSTOM_FSCTL_ALLOW_LIST_LOAD_FAILED.EventMessage" value="Custom FSCTL allow list was not successfully loaded after several retries." />
        <string id="AuthProtocolMapNone" value="None" />
        <string id="AuthProtocolMapNTLM" value="NTLM" />
        <string id="AuthProtocolMapKerberos" value="Kerberos" />
        <string id="AuthProtocolMapPKU2U" value="PKU2U" />
        <string id="Smb2CommandNegotiate" value="Negotiate" />
        <string id="Smb2CommandSessionSetup" value="Session setup" />
        <string id="Smb2CommandLogoff" value="Logoff" />
        <string id="Smb2CommandTreeConnect" value="Tree connect" />
        <string id="Smb2CommandTreeDisconnect" value="Tree disconnect" />
        <string id="Smb2CommandCreate" value="Create" />
        <string id="Smb2CommandClose" value="Close" />
        <string id="Smb2CommandFlush" value="Flush" />
        <string id="Smb2CommandRead" value="Read" />
        <string id="Smb2CommandWrite" value="Write" />
        <string id="Smb2CommandLock" value="Lock" />
        <string id="Smb2CommandIoctl" value="Ioctl" />
        <string id="Smb2CommandCancel" value="Cancel" />
        <string id="Smb2CommandEcho" value="Echo" />
        <string id="Smb2CommandQueryDirectory" value="Query directory" />
        <string id="Smb2CommandChangeNotify" value="Change notify" />
        <string id="Smb2CommandQueryInfo" value="Query info" />
        <string id="Smb2CommandSetInfo" value="Set info" />
        <string id="Smb2CommandOplockBreak" value="Oplock break" />
        <string id="SRV_EVENT_SHARE_QOS_POLICY_SETTING_FAILURE.EventMessage" value="Warning to set the QoS policy on file %6.%nStatus=%1" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>