<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-ICM-Base" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-ICM-Base.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="icm32.dll" destinationPath="$(runtime.system32)\" sourceName="icm32.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YCXubtKNdcnxAQBz2JWrlqjqpaEPca5F2xr/JoBdLcE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mscms.dll" destinationPath="$(runtime.system32)\" sourceName="mscms.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cuFg/T4jsuCl2Yv38LjMBZE1y/pui2XR/9uKbURxX4E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.icc">
      <registryValue name="" valueType="REG_SZ" value="icmfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.icm">
      <registryValue name="" valueType="REG_SZ" value="icmfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.cdmp">
      <registryValue name="" valueType="REG_SZ" value="cdmpfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.gmmp">
      <registryValue name="" valueType="REG_SZ" value="gmmpfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.camp">
      <registryValue name="" valueType="REG_SZ" value="campfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}">
      <registryValue name="" valueType="REG_SZ" value="Color Calibration Loader" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B210D694-C8DF-490d-9576-9E20CDBC20BD}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mscms.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
  </registryKeys>
  <configuration xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-ICM-Base" targetNamespace="Microsoft-Windows-ICM-Base">
        <xsd:element default="D65.camp" name="camp" type="xsd:string" wcm:description="Default CAMP" wcm:displayName="File name of the default color appearance model profile" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Photo.gmmp" name="rip" type="xsd:string" wcm:description="Default perceptual GMMP" wcm:displayName="File name of the default gamut mapping model profile for the perceptual rendering intent" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="MediaSim.gmmp" name="riac" type="xsd:string" wcm:description="Default absolute colorimentric GMMP" wcm:displayName="File name of the default gamut mapping model profile for the absolute colorimetric rendering intent" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Proofing.gmmp" name="rirc" type="xsd:string" wcm:description="Default relative colorimentric GMMP" wcm:displayName="File name of the default gamut mapping model profile for the relative colorimetric rendering intent" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Graphics.gmmp" name="ris" type="xsd:string" wcm:description="Default saturation GMMP" wcm:displayName="File name of the default gamut mapping model profile for the saturation rendering intent" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="0" name="ri" type="xsd:unsignedInt" wcm:description="Default rendering intent" wcm:displayName="Default rendering intent (0: perceptual, 1: relative colorimetric, 2: saturation, 3: absolute colorimetric)" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\RegisteredProfiles')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="0" name="CalibrationManagementEnabled" type="xsd:unsignedInt" wcm:description="Whether Windows calibration management is enabled" wcm:displayName="0: Disabled, 1: Enabled" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ICM\Calibration')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
      </xsd:schema>
    </configurationSchema>
  </configuration>
  <instrumentation xmlns:wcse="http://schemas.microsoft.com/windows/2007/01/color/WindowsColorSystemEvents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{d53270e3-c8cf-4707-958a-dad20c90073c}" message="$(string.WindowsColorSystemEventProviderName)" messageFileName="%SystemRoot%\system32\mscms.dll" name="Microsoft-Windows-WindowsColorSystem" resourceFileName="%SystemRoot%\system32\mscms.dll" symbol="WCS_EVENT_PROVIDER">
        <channels>
          <channel chid="OP" name="Microsoft-Windows-WindowsColorSystem/Operational" symbol="WCS_EVENT_PROVIDER_CHANNEL_OP" type="Operational" />
          <channel chid="DBG" name="Microsoft-Windows-WindowsColorSystem/Debug" symbol="WCS_EVENT_PROVIDER_CHANNEL_DBG" type="Debug">
            <logging>
              <retention>true</retention>
              <maxSize>104857600</maxSize>
            </logging>
            <publishing>
              <clockType>QPC</clockType>
            </publishing>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="WindowsColorSystemEventProviderName" value="Microsoft-Windows-WindowsColorSystem" />
        <string id="Task.ProfileManagement" value="Profile Management" />
        <string id="Task.TransformCreation" value="Transform Creation" />
        <string id="Task.ColorTranslation" value="Color Translation" />
        <string id="Task.ColorCalibration" value="Color Calibration" />
        <string id="Task.UserInterface" value="User Interface" />
        <string id="Keyword.Lino" value="CMM for ICC profiles" />
        <string id="Keyword.Cite" value="CMM for WCS profiles" />
        <string id="Map.Cpt.Icc" value="ICC profile" />
        <string id="Map.Cpt.Dmp" value="device model profile" />
        <string id="Map.Cpt.Camp" value="color appearance model profile" />
        <string id="Map.Cpt.Gmmp" value="gamut mapping model profile" />
        <string id="Map.Cpst.Perceptual" value="perceptual" />
        <string id="Map.Cpst.RelativeColorimetric" value="relative colorimetric" />
        <string id="Map.Cpst.Saturation" value="saturation" />
        <string id="Map.Cpst.AbsoluteColorimetric" value="absolute colorimetric" />
        <string id="Map.Cpst.None" value="none" />
        <string id="Map.Cpst.RgbWorkingSpace" value="RGB working space" />
        <string id="Map.Cpst.CustomWorkingSpace" value="custom working space" />
        <string id="Map.Intent.Perceptual" value="perceptual" />
        <string id="Map.Intent.RelativeColorimetric" value="relative colorimetric" />
        <string id="Map.Intent.Saturation" value="saturation" />
        <string id="Map.Intent.AbsoluteColorimetric" value="absolute colorimetric" />
        <string id="Map.Intent.Embedded" value="embedded" />
        <string id="Map.Scope.SystemWide" value="system-wide" />
        <string id="Map.Scope.CurrentUser" value="current user" />
        <string id="Map.Present.False" value="not present" />
        <string id="Map.Present.True" value="present" />
        <string id="Map.ProfileType.FileBased" value="file based" />
        <string id="Map.ProfileType.MemoryBased" value="memory based" />
        <string id="Map.ProfileType.NotUsed" value="not used" />
        <string id="Map.Access.ReadOnly" value="read-only" />
        <string id="Map.Access.ReadWrite" value="read-write" />
        <string id="Map.Share.Read" value="for reading" />
        <string id="Map.Share.Write" value="for writing" />
        <string id="Map.Creation.CreateNew" value="create new" />
        <string id="Map.Creation.CreateAlways" value="create always" />
        <string id="Map.Creation.OpenExisting" value="open existing" />
        <string id="Map.Creation.OpenAlways" value="open always" />
        <string id="Map.Creation.TruncateExisting" value="truncate existing" />
        <string id="Map.TransformOptimizationType.None" value="none" />
        <string id="Map.TransformOptimizationType.JabToXYZ" value="from source appearance space to destination colorimetric space" />
        <string id="Map.TransformOptimizationType.JabToDst" value="from source appearance space to destination device space" />
        <string id="Map.FloatingPointOrIntegerLutType.FloatingPointLut" value="floating point" />
        <string id="Map.FloatingPointOrIntegerLutType.IntegerLut" value="integer" />
        <string id="Map.GamutOrNormalLutType.GamutLut" value="gamut" />
        <string id="Map.GamutOrNormalLutType.NormalLut" value="normal" />
        <string id="Map.LcsCSType.CalibratedRgb" value="calibrated RGB" />
        <string id="Map.LcsCSType.sRGB" value="sRGB" />
        <string id="Map.LcsCSType.WindowsColorSpace" value="Windows color space" />
        <string id="Map.LcsIntent.Business" value="business" />
        <string id="Map.LcsIntent.Graphics" value="graphics" />
        <string id="Map.LcsIntent.Images" value="images" />
        <string id="Map.LcsIntent.AbsColorimetric" value="absolute colorimetric" />
        <string id="Map.ColorType.Gray" value="gray" />
        <string id="Map.ColorType.RGB" value="RGB" />
        <string id="Map.ColorType.XYZ" value="XYZ" />
        <string id="Map.ColorType.Yxy" value="Yxy" />
        <string id="Map.ColorType.Lab" value="Lab" />
        <string id="Map.ColorType.3Channel" value="3-channel" />
        <string id="Map.ColorType.CMYK" value="CMYK" />
        <string id="Map.ColorType.5Channel" value="5-channel" />
        <string id="Map.ColorType.6Channel" value="6-channel" />
        <string id="Map.ColorType.7Channel" value="7-channel" />
        <string id="Map.ColorType.8Channel" value="8-channel" />
        <string id="Map.ColorType.Named" value="named" />
        <string id="Map.ColorDataType.Byte" value="byte" />
        <string id="Map.ColorDataType.Word" value="word" />
        <string id="Map.ColorDataType.Float" value="float" />
        <string id="Map.ColorDataType.S2Dot13Fixed" value="S2.13 fixed-point" />
        <string id="Map.BitmapFormat.x555RGB" value="x555 RGB" />
        <string id="Map.BitmapFormat.x555XYZ" value="x555 XYZ" />
        <string id="Map.BitmapFormat.x555Yxy" value="x555 Yxy" />
        <string id="Map.BitmapFormat.x555Lab" value="x555 Lab" />
        <string id="Map.BitmapFormat.x555G3CH" value="x555 G3CH" />
        <string id="Map.BitmapFormat.RGBTriplets" value="RGB triplets" />
        <string id="Map.BitmapFormat.BGRTriplets" value="BGR triplets" />
        <string id="Map.BitmapFormat.XYZriplets" value="XYZ triplets" />
        <string id="Map.BitmapFormat.YxyTriplets" value="Yxy triplets" />
        <string id="Map.BitmapFormat.LabTriplets" value="Lab triplets" />
        <string id="Map.BitmapFormat.G3CHTriplets" value="G3CH triplets" />
        <string id="Map.BitmapFormat.5Channel" value="5-channel" />
        <string id="Map.BitmapFormat.6Channel" value="6-channel" />
        <string id="Map.BitmapFormat.7Channel" value="7-channel" />
        <string id="Map.BitmapFormat.8Channel" value="8-channel" />
        <string id="Map.BitmapFormat.Gray" value="gray" />
        <string id="Map.BitmapFormat.xRGBQuads" value="xRGB quads" />
        <string id="Map.BitmapFormat.xBGRQuads" value="xBGR quads" />
        <string id="Map.BitmapFormat.xG3CHQuads" value="G3CH quads" />
        <string id="Map.BitmapFormat.KYMCQuads" value="KYMC quads" />
        <string id="Map.BitmapFormat.CMYKQuads" value="CMYK quads" />
        <string id="Map.BitmapFormat.10bitRGB" value="10-bit RGB" />
        <string id="Map.BitmapFormat.10bitXYZ" value="10-bit XYZ" />
        <string id="Map.BitmapFormat.10bitYxy" value="10-bit Yxy" />
        <string id="Map.BitmapFormat.10bitLab" value="10-bit Lab" />
        <string id="Map.BitmapFormat.10bitG3CH" value="10-bit G3CH" />
        <string id="Map.BitmapFormat.NamedIndex" value="named index" />
        <string id="Map.BitmapFormat.16bitRGB" value="16-bit RGB" />
        <string id="Map.BitmapFormat.16bitXYZ" value="16-bit XYZ" />
        <string id="Map.BitmapFormat.16bitYxy" value="16-bit Yxy" />
        <string id="Map.BitmapFormat.16bitLab" value="16-bit Lab" />
        <string id="Map.BitmapFormat.16bitG3CH" value="16-bit G3CH" />
        <string id="Map.BitmapFormat.16bitGray" value="16-bit gray" />
        <string id="Map.BitmapFormat.565RGB" value="565 RGB" />
        <string id="Map.BitmapFormat.32bit_scRGB" value="32-bit scRGB" />
        <string id="Map.BitmapFormat.32bit_scARGB" value="32-bit scARGB" />
        <string id="Map.BitmapFormat.S2Dot13Fixed_scRGB" value="S2.13 fixed-point scRGB" />
        <string id="Map.BitmapFormat.S2Dot13Fixed_scARGB" value="S2.13 fixed-point scARGB" />
        <string id="Map.Util.Invalid" value="(invalid)" />
        <string id="Event.InstallProfile" value="Installed color profile %1." />
        <string id="Event.UninstallProfile" value="Uninstalled color profile %1." />
        <string id="Event.AssociateProfile" value="Associated color profile %1 with device %2 in %3 scope." />
        <string id="Event.DisassociateProfile" value="Disassociated color profile %1 from device %2 in %3 scope." />
        <string id="Event.SetDefaultDeviceProfile" value="Set default profile to %1 for device %2 in %3 scope." />
        <string id="Event.SetUsePerUserProfiles" value="Set the &quot;use per-user profiles&quot; setting for device %1 to %2." />
        <string id="Event.SetDefaultRenderingIntent" value="Set the default rendering intent to %1 in %2 scope." />
        <string id="Event.UnsetDefaultRenderingIntent" value="Unset the default rendering intent in %1 scope. The system-wide default rendering intent will now be used." />
        <string id="Event.SetDefaultProfileForRenderingIntent" value="Set the default profile for %1 rendering intent to %2 in %3 scope." />
        <string id="Event.UnsetDefaultProfileForRenderingIntent" value="Unset the default profile for %1 rendering intent in %2 scope. This rendering intent will now use the corresponding system-wide default profile." />
        <string id="Event.SetDefaultWorkingSpaceProfile" value="Set the default profile for working space '%1' to %2 in %3 scope." />
        <string id="Event.UnsetDefaultWorkingSpaceProfile" value="Unset the default profile for working space '%1' in %2 scope. This working space will now use the corresponding system-wide default profile." />
        <string id="Event.SetDefaultCampProfile" value="Set the default CAMP profile to %1 in %2 scope." />
        <string id="Event.UnsetDefaultCampProfile" value="Unset the default CAMP profile in %1 scope. The system-wide default CAMP profile will now be used." />
        <string id="Event.InvalidWcsProfile" value="WCS profile %1 is invalid: %2" />
        <string id="Event.V4LutElements" value="V4 LUT elements in '%1' tag: B curves %2, Matrix %3, M curves %4, CLUT %5, A curves %6." />
        <string id="Event.AdjustBlackPointToV4" value="Adjust black point from legacy encoding to V4 encoding." />
        <string id="Event.AdjustBlackPointToLegacy" value="Adjust black point from V4 encoding to legacy encoding." />
        <string id="Event.AdjustLabToV4" value="Adjust LAB from legacy encoding to V4 encoding." />
        <string id="Event.AdjustLabToLegacy" value="Adjust LAB from V4 encoding to legacy encoding." />
        <string id="Event.ConvertLabToXyz" value="Convert LAB to XYZ." />
        <string id="Event.ConvertXyzToLab" value="Convert XYZ  to LAB." />
        <string id="Event.ExtendedRange" value="Device has extended range: ([%1, %2], [%3, %4], [%5, %6])." />
        <string id="Event.LightnessRange" value="Destination device lightness range: [%1, %2]." />
        <string id="Event.CreatingGamutMapModel" value="Creating gamut map model for %1 intent." />
        <string id="Event.CreatedStandardGamutMapModel" value="Created standard gamut map model for %1 intent." />
        <string id="Event.GamutMapModelCreationFailed" value="Failed to create gamut map model: error %1." />
        <string id="Event.OpeningColorProfile" value="Opening color profile(CDMP = '%2' (%1), CAMP = '%4' (%3), GMMP = '%6' (%5), desired access = %7, share mode = %8, creation mode = %9)." />
        <string id="Event.OpenedColorProfile" value="Color profile successfully opened." />
        <string id="Event.OpenColorProfileFailed" value="Failed to open color profile: error %1." />
        <string id="Event.IccProfileInfo" value="ICC profile information: size = %1 bytes, version = %2, class = '%3', data color space = '%4', profile connection space = '%5'." />
        <string id="Event.ExtractedWcsProfile" value="Extracted WCS profile from ICC profile." />
        <string id="Event.TransformOptimization" value="CITE color transform optimization: %1." />
        <string id="Event.FloatingPointOrIntegerLut" value="Selected %1 LUT." />
        <string id="Event.SelectTag" value="Selected '%1' tag to create %2 LUT for '%3' class profile with %4 rendering intent." />
        <string id="Event.CreatingColorTransform" value="Creating color transform(LCS type = %1, intent = %2, source profile = '%3', destination profile = '%5' (%4), target profile = '%7' (%6), flags = %8)." />
        <string id="Event.CreatingMultiProfileTransform" value="Creating multi-profile color transform(%1 profiles, %2 intents, flags = %3)." />
        <string id="Event.CreatedColorTransform" value="Color transform successfully created: hxform = %1." />
        <string id="Event.ColorTransformCreationFailed" value="Color transform creation failed: error %1." />
        <string id="Event.TranslatingColors" value="Translating colors(hxform = %1, %2 input colors, input color type = %3, output color type = %4)." />
        <string id="Event.WcsTranslatingColors" value="WCS translating colors(hxform = %1, %2 input colors, %3 input channels, input data type = %4, %5 input bytes, %6 output channels, output data type = %7, %8 output bytes)." />
        <string id="Event.TranslatingBitmapBits" value="Translating bitmap bits(hxform = %1, input bitmap format = %2, width = %3, height = %4, input stride = %5, output bitmap format = %6, output stride = %7)." />
        <string id="Event.TranslatedColors" value="Colors successfully translated" />
        <string id="Event.ColorTranslationFailed" value="Color translation failed: error %1." />
        <string id="Event.CalibrationRefreshInvoked" value="Calibration refresh invoked. Windows calibration state management enabled = %1." />
        <string id="Event.RefreshingCalibration" value="Refreshing calibration for device '%1'. Color profile exists and contains calibration data = %2." />
        <string id="Event.CalibrationRefreshFinished" value="Calibration refresh finished, return code = %1." />
        <string id="Event.ApplyingCalibrationAdjustments" value="Applying calibration adjustments.  Adapter gamma adjustments = %1, monitor adjustments = %2." />
        <string id="Event.SettingCalibrationManagement" value="Setting Windows calibration state management to %1." />
        <string id="Event.CalibrationManagementNotEnabled" value="Not refreshing display calibration because Windows calibration management is not enabled." />
        <string id="Event.CalibrationRemoteSession" value="Not refreshing display calibration because the session is a remote session." />
        <string id="Event.CalibrationMultipleDevices" value="Not refreshing display calibration on a device for which multiple physical monitors exist." />
        <string id="Event.LoadingCalibrationDataFailed" value="Loading calibration data from color profile %1 failed with error %2." />
        <string id="Event.ApplyingCalibrationDataFailed" value="Applying calibration data failed with error %1." />
      </stringTable>
    </resources>
  </localization>
</assembly>