<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-ADMXLogon" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\VerboseStatus">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="VerboseStatus" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\NoWelcomeTips_1">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="NoWelcomeScreen" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\UseOEMBackground">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="UseOEMBackground" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\SyncForegroundPolicy">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows NT\CurrentVersion\Winlogon" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="SyncForegroundPolicy" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\BlockUserFromShowingAccountDetailsOnSignin">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="BlockUserFromShowingAccountDetailsOnSignin" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\NoWelcomeTips_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="NoWelcomeScreen" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DontEnumerateConnectedUsers">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DontEnumerateConnectedUsers" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableExplorerRunLegacy_1">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableCurrentUserRun" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableExplorerRunLegacy_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableLocalMachineRun" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableExplorerRunOnceLegacy_1">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableCurrentUserRunOnce" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableExplorerRunOnceLegacy_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableLocalMachineRunOnce" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\Run_1">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30374F450B00000052756E4C697374426F78313F3F000000536F6674776172655C4D6963726F736F66745C57696E646F77735C43757272656E7456657273696F6E5C506F6C69636965735C4578706C6F7265725C52756E000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\Run_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374F450B00000052756E4C697374426F78323F3F000000536F6674776172655C4D6963726F736F66745C57696E646F77735C43757272656E7456657273696F6E5C506F6C69636965735C4578706C6F7265725C52756E000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableAcrylicBackgroundOnLogon">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableAcrylicBackgroundOnLogon" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Logon\DisableStatusMessages">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\System" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableStatusMessages" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>