<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DXPTasks-Sync" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DXPTasks-Sync.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="DxpTaskSync.dll" destinationPath="$(runtime.system32)\" sourceName="DxpTaskSync.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cSHU9RVME3yAOPj2p9YUPg/Wnx9dkyctvb4naXP8jkU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DxpTaskSync.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="DxpTaskSync.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7z3RboQn7JT+LNyukgzNVxW3Ir2Q8JjC+Ou9+DdKV8E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{271C5228-C3FE-4e47-831F-48C3652CE5AC}" messageFileName="%SystemRoot%\system32\DxpTaskSync.dll" name="Microsoft-Windows-DxpTaskSyncProvider" resourceFileName="%SystemRoot%\system32\DxpTaskSync.dll" symbol="MICROSOFT_DXPTASKSYNCPROVIDER_PUBLISHER">
        <channels>
          <channel chid="DxpTaskSyncPerfChannel" enabled="false" isolation="System" name="Microsoft-Windows-DxpTaskSyncProvider/Analytic" symbol="MICROSOFT_DXPTASKSYNCPROVIDER_PERF_CHANNEL" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C228A457-53F5-4a76-8035-DF2DA33E76C8}\InProcServer32">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\DxpTaskSync.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="DxpTaskSync.dll" />
        <string id="description" value="Manifest for DxpTaskSync.dll" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>