<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_ialpssi_gpio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="ialpssi_gpio.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="ialpssi_gpio.INF" destinationPath="$(runtime.system32)\DriverStore\FileRepository\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\" sourceName="ialpssi_gpio.INF" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E3q7jAysFJa8kOi+885a/Q+IWKX1zEB2z35XxcqeiuI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="iaLPSSi_GPIO.sys" destinationPath="$(runtime.drivers)\" sourceName="iaLPSSi_GPIO.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>93aWrlW5khVKOzX3ZgvXPgqzWm7O7BkxwNNXSM+mBcA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\Intel-iaLPSS-GPIO">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\system32\drivers\iaLPSSi_GPIO.sys" />
      <registryValue name="ProviderGuid" valueType="REG_SZ" value="{d386cc7a-620a-41c1-abf5-55018c6c699a}" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iaLPSSi_GPIO">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@ialpssi_gpio.INF,%iaLPSSi_GPIO.SVCDESC%;Intel(R) Serial IO GPIO Controller Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Extended Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\iaLPSSi_GPIO.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\INT33C7">
      <registryValue name="ialpssi_gpio.INF" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\INT3437">
      <registryValue name="ialpssi_gpio.INF" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="ialpssi_gpio.INF" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\ialpssi_gpio.INF">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.inf_amd64_62ffa3c95446bcfc&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="ialpssi_gpio.inf_amd64_62ffa3c95446bcfc" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;iaLPSSi_GPIO_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc">
      <registryValue name="" valueType="REG_SZ" value="ialpssi_gpio.INF" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="E426000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06030000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Intel Corporation" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000016" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE103180080F12F7B3ED0010000FA00010001000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Configurations\iaLPSSi_GPIO_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="iaLPSSi_GPIO" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Configurations\iaLPSSi_GPIO_Device.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Configurations\iaLPSSi_GPIO_Device.NT\Properties\{5d078032-6378-437b-8da5-9b32b7ca3fdd}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Configurations\iaLPSSi_GPIO_Device.NT\Properties\{5d078032-6378-437b-8da5-9b32b7ca3fdd}\0002">
      <registryValue name="" valueType="FFFF0007" value="01000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Descriptors\ACPI\INT33C7">
      <registryValue name="Configuration" valueType="REG_SZ" value="iaLPSSi_GPIO_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%ialpssi_gpio.devicedesc_lpt%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Descriptors\ACPI\INT3437">
      <registryValue name="Configuration" valueType="REG_SZ" value="iaLPSSi_GPIO_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%ialpssi_gpio.devicedesc_wpt%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\Strings">
      <registryValue name="ialpssi_gpio.devicedesc_lpt" valueType="REG_SZ" value="Intel(R) Serial IO GPIO Host Controller - INT33C7" />
      <registryValue name="ialpssi_gpio.devicedesc_wpt" valueType="REG_SZ" value="Intel(R) Serial IO GPIO Host Controller - INT3437" />
      <registryValue name="intel" valueType="REG_SZ" value="Intel Corporation" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\iaLPSSi_GPIO" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/iaLPSSi_GPIO.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ialpssi_gpio.inf_amd64_62ffa3c95446bcfc\iaLPSSi_GPIO.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic\ChannelAccess">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic\Enabled">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic\Isolation">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic\OwningPublisher">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic\Type">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\0\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\0\Flags">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\0\Id">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\1\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\1\Flags">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\1\Id">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\Count">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\Enabled">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\MessageFileName">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ResourceFileName">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ialpssi_gpio.INF&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels\Intel-iaLPSS-GPIO/Analytic">
      <registryValue name="ChannelAccess" valueType="REG_SZ" value="O:BAG:SYD:(A;;0xf0007;;;SY)(A;;0x7;;;BA)(A;;0x3;;;BO)(A;;0x5;;;SO)(A;;0x1;;;IU)(A;;0x3;;;SU)(A;;0x1;;;S-1-5-3)(A;;0x2;;;S-1-5-33)(A;;0x1;;;S-1-5-32-573)" />
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Isolation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OwningPublisher" valueType="REG_SZ" value="{d386cc7a-620a-41c1-abf5-55018c6c699a}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}">
      <registryValue name="" valueType="REG_SZ" value="Intel-iaLPSS-GPIO" />
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MessageFileName" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\drivers\iaLPSSi_GPIO.sys" />
      <registryValue name="ResourceFileName" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\drivers\iaLPSSi_GPIO.sys" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences">
      <registryValue name="Count" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\0">
      <registryValue name="" valueType="REG_SZ" value="Intel-iaLPSS-GPIO/Analytic" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Id" valueType="REG_DWORD" value="0x00000010" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}\ChannelReferences\1">
      <registryValue name="" valueType="REG_SZ" value="System" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Id" valueType="REG_DWORD" value="0x00000008" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Setup\ResolveFilePaths">
      <registryValue name="Microsoft\Windows\CurrentVersion\WINEVT\Publishers\{d386cc7a-620a-41c1-abf5-55018c6c699a}" valueType="REG_MULTI_SZ" value="&quot;ResourceFileName&quot;,&quot;MessageFileName&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>