<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Profsvc-MOF.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="UserProfileWmiProvider.mfl" destinationPath="$(runtime.system32)\wbem\en-US\" sourceName="UserProfileWmiProvider.mfl" importPath="$(build.nttree)\loc\en-us\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9gWtU5CP546YrXXFsZq+asib9Jf2UZihOJjQLq3iFOI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UserProfileConfigurationWmiProvider.mfl" destinationPath="$(runtime.system32)\wbem\en-US\" sourceName="UserProfileConfigurationWmiProvider.mfl" importPath="$(build.nttree)\loc\en-us\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>izdaTHDnV2AuAACz6Dx5wN2nw5Szs+JYPULuzBTK7JI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.system32)\wbem\en-US\UserProfileWmiProvider.mfl" />
  <mof name="$(runtime.system32)\wbem\en-US\UserProfileConfigurationWmiProvider.mfl" />
  <rescache xmlns="urn:schemas-microsoft-com:rescache.v1" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Localizable Resources for profsvc MOF component" />
        <string id="displayName" value="Profsvc-MOF.Resources" />
      </stringTable>
    </resources>
  </localization>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>