<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ServerAdminTools-GPMC-Api" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ServerAdminTools-GPMC-Api.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="gpmgmt.dll" destinationPath="$(runtime.system32)\" sourceName="gpmgmt.dll" importPath="$(build.nttree)\GPMC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SSreFExvP/rePBVeWfW0rS4jc2HLcdLIlJSCtVzRJuI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="GPRSoP.dll" destinationPath="$(runtime.system32)\" sourceName="GPRSoP.dll" importPath="$(build.nttree)\GPMC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6lrI0Vw0qpcHxLPxJMFge2nO/SvSFZUt6/IeX8U3hu4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Computer Management-Configuration Management" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}">
      <registryValue name="" valueType="REG_SZ" value="GPMAsyncCancel Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPMAsyncCancel.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{372796A9-76EC-479D-AD6C-556318ED5F9D}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPMAsyncCancel" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}">
      <registryValue name="" valueType="REG_SZ" value="GPMMigrationTable Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}">
      <registryValue name="" valueType="REG_SZ" value="GPMMapEntry Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}">
      <registryValue name="" valueType="REG_SZ" value="Forest Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.Forest.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.Forest" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}">
      <registryValue name="" valueType="REG_SZ" value="GPMMapEntryCollection Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}">
      <registryValue name="" valueType="REG_SZ" value="GPM Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPM.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5694708-88FE-4B35-BABF-E56162D5FBC8}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPM" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.Forest">
      <registryValue name="" valueType="REG_SZ" value="Forest Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.Forest\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.Forest\CurVer">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.Forest.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.Forest.1">
      <registryValue name="" valueType="REG_SZ" value="Forest Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.Forest.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{9005BCF3-2B64-4390-8C0A-E4FC2EDFBD77}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPM">
      <registryValue name="" valueType="REG_SZ" value="GPM Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPM\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{F5694708-88FE-4B35-BABF-E56162D5FBC8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPM\CurVer">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPM.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPM.1">
      <registryValue name="" valueType="REG_SZ" value="GPM Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPM.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{F5694708-88FE-4B35-BABF-E56162D5FBC8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPMAsyncCancel">
      <registryValue name="" valueType="REG_SZ" value="GPMAsyncCancel Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPMAsyncCancel\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{372796A9-76EC-479D-AD6C-556318ED5F9D}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPMAsyncCancel\CurVer">
      <registryValue name="" valueType="REG_SZ" value="GPMGMT.GPMAsyncCancel.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPMAsyncCancel.1">
      <registryValue name="" valueType="REG_SZ" value="GPMAsyncCancel Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\GPMGMT.GPMAsyncCancel.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{372796A9-76EC-479D-AD6C-556318ED5F9D}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{C2F48CC2-305B-4672-BAA7-76A57738F48A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{C2F48CC2-305B-4672-BAA7-76A57738F48A}\1.0">
      <registryValue name="" valueType="REG_SZ" value="gpmgmt 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{C2F48CC2-305B-4672-BAA7-76A57738F48A}\1.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{C2F48CC2-305B-4672-BAA7-76A57738F48A}\1.0\0\win32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{C2F48CC2-305B-4672-BAA7-76A57738F48A}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\Group Policy Management">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00A4F520-7C94-4DE5-AE4D-28FB8E3ED0AC}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSecurityInfoInfraInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00A4F520-7C94-4DE5-AE4D-28FB8E3ED0AC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{40F221E7-EDF1-46DF-ACCE-7B225FB9F369}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSearchCriteriaInfraInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{40F221E7-EDF1-46DF-ACCE-7B225FB9F369}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FCA9764-A04B-4BED-B902-D2CE0BC71F95}">
      <registryValue name="" valueType="REG_SZ" value="IGPMBackupInfraInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FCA9764-A04B-4BED-B902-D2CE0BC71F95}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{264A70D2-1337-4A13-9E42-698CB0281A74}">
      <registryValue name="" valueType="REG_SZ" value="IGPMMigrationTableInfraInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{264A70D2-1337-4A13-9E42-698CB0281A74}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}">
      <registryValue name="" valueType="REG_SZ" value="IGPM" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5FAE809-3BD6-4DA9-A65E-17665B41D763}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00238F8A-3D86-41AC-8F5E-06A6638A634A}">
      <registryValue name="" valueType="REG_SZ" value="IGPM2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00238F8A-3D86-41AC-8F5E-06A6638A634A}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00238F8A-3D86-41AC-8F5E-06A6638A634A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00238F8A-3D86-41AC-8F5E-06A6638A634A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B21CC14-5A00-4F44-A738-FEEC8A94C7E3}">
      <registryValue name="" valueType="REG_SZ" value="IGPMDomain" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B21CC14-5A00-4F44-A738-FEEC8A94C7E3}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B21CC14-5A00-4F44-A738-FEEC8A94C7E3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B21CC14-5A00-4F44-A738-FEEC8A94C7E3}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1568BED-0A93-4ACC-810F-AFE7081019B9}">
      <registryValue name="" valueType="REG_SZ" value="IGPMBackupDir" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1568BED-0A93-4ACC-810F-AFE7081019B9}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1568BED-0A93-4ACC-810F-AFE7081019B9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1568BED-0A93-4ACC-810F-AFE7081019B9}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4725A899-2782-4D27-A6BB-D499246FFD72}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSitesContainer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4725A899-2782-4D27-A6BB-D499246FFD72}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4725A899-2782-4D27-A6BB-D499246FFD72}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4725A899-2782-4D27-A6BB-D499246FFD72}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6F11C42-829B-48D4-83F5-3615B67DFC22}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSearchCriteria" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6F11C42-829B-48D4-83F5-3615B67DFC22}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6F11C42-829B-48D4-83F5-3615B67DFC22}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6F11C42-829B-48D4-83F5-3615B67DFC22}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B466DA8-C1A4-4B2A-999A-BEFCDD56CEFB}">
      <registryValue name="" valueType="REG_SZ" value="IGPMTrustee" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B466DA8-C1A4-4B2A-999A-BEFCDD56CEFB}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B466DA8-C1A4-4B2A-999A-BEFCDD56CEFB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B466DA8-C1A4-4B2A-999A-BEFCDD56CEFB}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35EBCA40-E1A1-4A02-8905-D79416FB464A}">
      <registryValue name="" valueType="REG_SZ" value="IGPMPermission" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35EBCA40-E1A1-4A02-8905-D79416FB464A}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35EBCA40-E1A1-4A02-8905-D79416FB464A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35EBCA40-E1A1-4A02-8905-D79416FB464A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6C31ED4-1C93-4D3E-AE84-EB6D61161B60}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSecurityInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6C31ED4-1C93-4D3E-AE84-EB6D61161B60}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6C31ED4-1C93-4D3E-AE84-EB6D61161B60}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6C31ED4-1C93-4D3E-AE84-EB6D61161B60}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8A16A35-3B0D-416B-8D02-4DF6F95A7119}">
      <registryValue name="" valueType="REG_SZ" value="IGPMBackup" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8A16A35-3B0D-416B-8D02-4DF6F95A7119}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8A16A35-3B0D-416B-8D02-4DF6F95A7119}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8A16A35-3B0D-416B-8D02-4DF6F95A7119}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C786FC0F-26D8-4BAB-A745-39CA7E800CAC}">
      <registryValue name="" valueType="REG_SZ" value="IGPMBackupCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C786FC0F-26D8-4BAB-A745-39CA7E800CAC}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C786FC0F-26D8-4BAB-A745-39CA7E800CAC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C786FC0F-26D8-4BAB-A745-39CA7E800CAC}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0A7F09E-05A1-4F0C-8158-9E5C33684F6B}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSOM" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0A7F09E-05A1-4F0C-8158-9E5C33684F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0A7F09E-05A1-4F0C-8158-9E5C33684F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0A7F09E-05A1-4F0C-8158-9E5C33684F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ADC1688E-00E4-4495-ABBA-BED200DF0CAB}">
      <registryValue name="" valueType="REG_SZ" value="IGPMSOMCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ADC1688E-00E4-4495-ABBA-BED200DF0CAB}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ADC1688E-00E4-4495-ABBA-BED200DF0CAB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ADC1688E-00E4-4495-ABBA-BED200DF0CAB}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF2FF9B4-3C27-459A-B979-038305CEC75D}">
      <registryValue name="" valueType="REG_SZ" value="IGPMWMIFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF2FF9B4-3C27-459A-B979-038305CEC75D}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF2FF9B4-3C27-459A-B979-038305CEC75D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF2FF9B4-3C27-459A-B979-038305CEC75D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5782D582-1A36-4661-8A94-C3C32551945B}">
      <registryValue name="" valueType="REG_SZ" value="IGPMWMIFilterCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5782D582-1A36-4661-8A94-C3C32551945B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5782D582-1A36-4661-8A94-C3C32551945B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5782D582-1A36-4661-8A94-C3C32551945B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49ED785A-3237-4FF2-B1F0-FDF5A8D5A1EE}">
      <registryValue name="" valueType="REG_SZ" value="IGPMRSOP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49ED785A-3237-4FF2-B1F0-FDF5A8D5A1EE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49ED785A-3237-4FF2-B1F0-FDF5A8D5A1EE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49ED785A-3237-4FF2-B1F0-FDF5A8D5A1EE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{58CC4352-1CA3-48E5-9864-1DA4D6E0D60F}">
      <registryValue name="" valueType="REG_SZ" value="IGPMGPO" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{58CC4352-1CA3-48E5-9864-1DA4D6E0D60F}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{58CC4352-1CA3-48E5-9864-1DA4D6E0D60F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{58CC4352-1CA3-48E5-9864-1DA4D6E0D60F}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0F0D5CF-70CA-4C39-9E29-B642F8726C01}">
      <registryValue name="" valueType="REG_SZ" value="IGPMGPOCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0F0D5CF-70CA-4C39-9E29-B642F8726C01}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0F0D5CF-70CA-4C39-9E29-B642F8726C01}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0F0D5CF-70CA-4C39-9E29-B642F8726C01}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{434B99BD-5DE7-478A-809C-C251721DF70C}">
      <registryValue name="" valueType="REG_SZ" value="IGPMGPOLink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{434B99BD-5DE7-478A-809C-C251721DF70C}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{434B99BD-5DE7-478A-809C-C251721DF70C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{434B99BD-5DE7-478A-809C-C251721DF70C}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{189D7B68-16BD-4D0D-A2EC-2E6AA2288C7F}">
      <registryValue name="" valueType="REG_SZ" value="IGPMGPOLinksCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{189D7B68-16BD-4D0D-A2EC-2E6AA2288C7F}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{189D7B68-16BD-4D0D-A2EC-2E6AA2288C7F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{189D7B68-16BD-4D0D-A2EC-2E6AA2288C7F}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E52A97D-0A4A-4A6F-85DB-201622455DA0}">
      <registryValue name="" valueType="REG_SZ" value="IGPMCSECollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E52A97D-0A4A-4A6F-85DB-201622455DA0}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E52A97D-0A4A-4A6F-85DB-201622455DA0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E52A97D-0A4A-4A6F-85DB-201622455DA0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69DA7488-B8DB-415E-9266-901BE4D49928}">
      <registryValue name="" valueType="REG_SZ" value="IGPMClientSideExtension" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69DA7488-B8DB-415E-9266-901BE4D49928}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69DA7488-B8DB-415E-9266-901BE4D49928}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69DA7488-B8DB-415E-9266-901BE4D49928}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DDC67754-BE67-4541-8166-F48166868C9C}">
      <registryValue name="" valueType="REG_SZ" value="IGPMAsyncCancel" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DDC67754-BE67-4541-8166-F48166868C9C}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DDC67754-BE67-4541-8166-F48166868C9C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DDC67754-BE67-4541-8166-F48166868C9C}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6AAC29F8-5948-4324-BF70-423818942DBC}">
      <registryValue name="" valueType="REG_SZ" value="IGPMAsyncProgress" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6AAC29F8-5948-4324-BF70-423818942DBC}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6AAC29F8-5948-4324-BF70-423818942DBC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6AAC29F8-5948-4324-BF70-423818942DBC}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C849A630-C13D-4148-BA9E-E4D57D128F0E}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B6E1AF0-1A92-40F3-A59D-F36AC1F728B7}">
      <registryValue name="" valueType="REG_SZ" value="IGPMStatusMsgCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B6E1AF0-1A92-40F3-A59D-F36AC1F728B7}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B6E1AF0-1A92-40F3-A59D-F36AC1F728B7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B6E1AF0-1A92-40F3-A59D-F36AC1F728B7}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C849A630-C13D-4148-BA9E-E4D57D128F0E}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8496C22F-F3DE-4A1F-8F58-603CAAA93D7B}">
      <registryValue name="" valueType="REG_SZ" value="IGPMStatusMessage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8496C22F-F3DE-4A1F-8F58-603CAAA93D7B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8496C22F-F3DE-4A1F-8F58-603CAAA93D7B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8496C22F-F3DE-4A1F-8F58-603CAAA93D7B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50EF73E6-D35C-4C8D-BE63-7EA5D2AAC5C4}">
      <registryValue name="" valueType="REG_SZ" value="IGPMConstants" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50EF73E6-D35C-4C8D-BE63-7EA5D2AAC5C4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50EF73E6-D35C-4C8D-BE63-7EA5D2AAC5C4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50EF73E6-D35C-4C8D-BE63-7EA5D2AAC5C4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86DFF7E9-F76F-42AB-9570-CEBC6BE8A52D}">
      <registryValue name="" valueType="REG_SZ" value="IGPMResult" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86DFF7E9-F76F-42AB-9570-CEBC6BE8A52D}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86DFF7E9-F76F-42AB-9570-CEBC6BE8A52D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86DFF7E9-F76F-42AB-9570-CEBC6BE8A52D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{CDFA97AF-30C4-46B3-BDF8-66B95F676C0A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}">
      <registryValue name="" valueType="REG_SZ" value="IGPMMapEntryCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB0BF49B-E53F-443F-B807-8BE22BFB6D42}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}">
      <registryValue name="" valueType="REG_SZ" value="IGPMMapEntry" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E79AD06-2381-4444-BE4C-FF693E6E6F2B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}">
      <registryValue name="" valueType="REG_SZ" value="IGPMMigrationTable" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48F823B1-EFAF-470B-B6ED-40D14EE1A4EC}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{C2F48CC2-305B-4672-BAA7-76A57738F48A}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{94A56D2B-7D42-44b5-99F2-B99EC2B7C0F3}">
      <registryValue name="" valueType="REG_SZ" value="IGPMGPOInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{94A56D2B-7D42-44b5-99F2-B99EC2B7C0F3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{F5FAE809-3BD6-4DA9-A65E-17665B41D763}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B85B9AA-C743-4970-9CC4-9D0EE6F012FD}">
      <registryValue name="" valueType="REG_SZ" value="IMapEntry" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B85B9AA-C743-4970-9CC4-9D0EE6F012FD}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B85B9AA-C743-4970-9CC4-9D0EE6F012FD}\Typelib">
      <registryValue name="" valueType="REG_SZ" value="{3AC987E2-437A-3836-BA37-12287FD1D20D}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{558D658C-8EAE-48F4-B847-384224CC01A4}">
      <registryValue name="" valueType="REG_SZ" value="IMigrationTable" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{558D658C-8EAE-48F4-B847-384224CC01A4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{558D658C-8EAE-48F4-B847-384224CC01A4}\Typelib">
      <registryValue name="" valueType="REG_SZ" value="{3AC987E2-437A-3836-BA37-12287FD1D20D}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F013A81D-8122-4D23-BF15-FE7C6F737474}">
      <registryValue name="" valueType="REG_SZ" value="IReport" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F013A81D-8122-4D23-BF15-FE7C6F737474}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F013A81D-8122-4D23-BF15-FE7C6F737474}\Typelib">
      <registryValue name="" valueType="REG_SZ" value="{3AC987E2-437A-3836-BA37-12287FD1D20D}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A6E08CB9-6FE7-4605-BEE5-2296795FCBE2}">
      <registryValue name="" valueType="REG_SZ" value="IReportFactory" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A6E08CB9-6FE7-4605-BEE5-2296795FCBE2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A6E08CB9-6FE7-4605-BEE5-2296795FCBE2}\Typelib">
      <registryValue name="" valueType="REG_SZ" value="{3AC987E2-437A-3836-BA37-12287FD1D20D}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3AC987E2-437A-3836-BA37-12287FD1D20D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3AC987E2-437A-3836-BA37-12287FD1D20D}\2.0">
      <registryValue name="" valueType="REG_SZ" value="GPMC Reporting Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3AC987E2-437A-3836-BA37-12287FD1D20D}\2.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3AC987E2-437A-3836-BA37-12287FD1D20D}\2.0\0\win32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\gpmgmt.dll\2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3AC987E2-437A-3836-BA37-12287FD1D20D}\2.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Group Policy Management Console APIs" />
        <string id="description1" value="Provides APIs that can be used to manage Group Policy Objects. This API layer is used by Group Policy Management Console." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>