<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmtexas.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmtexas.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmtexas.inf_amd64_ef5444278fa37187\" sourceName="mdmtexas.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f7OM3i6vcb1SWRGoBMLBqa82Jy4Rww/cdk4KWmqzS3w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\AD2880WRLD-International_V.34_PC-Card_Modem-5310">
      <registryValue name="mdmtexas.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmtexas.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmtexas.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmtexas.inf_amd64_ef5444278fa37187&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmtexas.inf_amd64_ef5444278fa37187" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Modem3&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187">
      <registryValue name="" valueType="REG_SZ" value="mdmtexas.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="AC49000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004084695A89BF01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;FE0S95=173V0&amp;D2&amp;C1S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Responses">
      <registryValue name="+FCERROR" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="10&lt;cr&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="11&lt;cr&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="12&lt;cr&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="13&lt;cr&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="14&lt;cr&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="15&lt;cr&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="16&lt;cr&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="17&lt;cr&gt;" valueType="REG_BINARY" value="02000096000000000000" />
      <registryValue name="18&lt;cr&gt;" valueType="REG_BINARY" value="020000E1000000000000" />
      <registryValue name="19&lt;cr&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="1&lt;cr&gt;" valueType="REG_BINARY" value="02002C01000000000000" />
      <registryValue name="20&lt;cr&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="21&lt;cr&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="22&lt;cr&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="23&lt;cr&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="24&lt;cr&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="25&lt;cr&gt;" valueType="REG_BINARY" value="0200E02E000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="30&lt;cr&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="31&lt;cr&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="32&lt;cr&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="33&lt;cr&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="34&lt;cr&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="35&lt;cr&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="36&lt;cr&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="37&lt;cr&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="40&lt;cr&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="41&lt;cr&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="44&lt;cr&gt;" valueType="REG_BINARY" value="0200E02E000000000000" />
      <registryValue name="45&lt;cr&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="46&lt;cr&gt;" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="47&lt;cr&gt;" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="48&lt;cr&gt;" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="49&lt;cr&gt;" valueType="REG_BINARY" value="0100201C000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="50&lt;cr&gt;" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="51&lt;cr&gt;" valueType="REG_BINARY" value="0100E02E000000000000" />
      <registryValue name="52&lt;cr&gt;" valueType="REG_BINARY" value="01004038000000000000" />
      <registryValue name="53&lt;cr&gt;" valueType="REG_BINARY" value="0100A041000000000000" />
      <registryValue name="54&lt;cr&gt;" valueType="REG_BINARY" value="01006054000000000000" />
      <registryValue name="55&lt;cr&gt;" valueType="REG_BINARY" value="0100C05D000000000000" />
      <registryValue name="56&lt;cr&gt;" valueType="REG_BINARY" value="01002067000000000000" />
      <registryValue name="57&lt;cr&gt;" valueType="REG_BINARY" value="01008070000000000000" />
      <registryValue name="58&lt;cr&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="59&lt;cr&gt;" valueType="REG_BINARY" value="0200A041000000000000" />
      <registryValue name="60&lt;cr&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="61&lt;cr&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="62&lt;cr&gt;" valueType="REG_BINARY" value="0200C05D000000000000" />
      <registryValue name="63&lt;cr&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="64&lt;cr&gt;" valueType="REG_BINARY" value="02008070000000000000" />
      <registryValue name="65&lt;cr&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="66&lt;cr&gt;" valueType="REG_BINARY" value="02002067000000000000" />
      <registryValue name="67&lt;cr&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="68&lt;cr&gt;" valueType="REG_BINARY" value="02008070000000000000" />
      <registryValue name="69&lt;cr&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="70&lt;cr&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="76&lt;cr&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="77&lt;cr&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="80&lt;cr&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="81&lt;cr&gt;" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="9&lt;cr&gt;" valueType="REG_BINARY" value="02005802000000000000" />
      <registryValue name="&lt;cr&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="BLACKLISTED" valueType="REG_BINARY" value="1C000000000000000000" />
      <registryValue name="BUSY" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="CONNECT" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="DATA" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="DELAYED" valueType="REG_BINARY" value="1D000000000000000000" />
      <registryValue name="ERROR" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="FAX" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="NO ANSWER" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="NO CARRIER" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="NO DIALTONE" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="OK" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="RING" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="RINGING" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="VOICE" valueType="REG_BINARY" value="03000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Configurations\Modem3\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C1" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="\N7 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="\N6 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N6" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0 -K0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N7" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Descriptors\PCMCIA\AD2880WRLD-International_V.34_PC-Card_Modem-5310">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem3" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%apex%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtexas.inf_amd64_ef5444278fa37187\Strings">
      <registryValue name="apex" valueType="REG_SZ" value="Apex Data Inc." />
      <registryValue name="modem3" valueType="REG_SZ" value="Apex ClipperCom World V.34 PC Card" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>