<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Security-SPP-UX-Event" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{6BDADC96-673E-468c-9F5B-F382F95B2832}" message="$(string.EventProviderName)" messageFileName="%windir%\system32\slui.exe" name="Microsoft-Windows-Security-SPP-UX" resourceFileName="%windir%\system32\slui.exe" symbol="Microsoft_Windows_Security_SPP_UX">
        <channels>
          <channel chid="Security_SPP_UX_Analytic" enabled="false" name="Microsoft-Windows-Security-SPP-UX/Analytic" type="Analytic" />
        </channels>
      </provider>
      <provider guid="{C4EFC9BB-2570-4821-8923-1BAD317D2D4B}" message="$(string.NotifyEventProviderName)" messageFileName="%windir%\system32\slui.exe" name="Microsoft-Windows-Security-SPP-UX-Notifications" resourceFileName="%windir%\system32\slui.exe" symbol="Microsoft_Windows_Security_SPP_UX_Notifications">
        <channels>
          <channel chid="Security_SPP_UX_Notifications" enabled="true" name="Microsoft-Windows-Security-SPP-UX-Notifications/ActionCenter" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProviderName" value="Microsoft-Windows-Security-SPP-UX" />
        <string id="NotifyEventProviderName" value="Microsoft-Windows-Security-SPP-UX-Notifications" />
        <string id="CleanupMsg" value="SLUI event written to notify Security and Maintenance of change in activation state" />
      </stringTable>
    </resources>
  </localization>
</assembly>