<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WindowsSearchEngine-StructuredQuery" version="7.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="StructuredQuery.dll" destinationPath="$(runtime.system32)\" sourceName="StructuredQuery.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jIPLzACx3iLyNU1CnqBjPmzaihDoHsl1txYvgdnREg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B72F8FD8-0FAB-4dd9-BDBF-245A6CE1485B}">
      <registryValue name="" valueType="REG_SZ" value="QueryParser Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B72F8FD8-0FAB-4dd9-BDBF-245A6CE1485B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8DE9C74C-605A-4acd-BEE3-2B222AA2D23D}">
      <registryValue name="" valueType="REG_SZ" value="NegationCondition Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8DE9C74C-605A-4acd-BEE3-2B222AA2D23D}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{116F8D13-101E-4fa5-84D4-FF8279381935}">
      <registryValue name="" valueType="REG_SZ" value="CompoundCondition Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{116F8D13-101E-4fa5-84D4-FF8279381935}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{52F15C89-5A17-48e1-BBCD-46A3F89C7CC2}">
      <registryValue name="" valueType="REG_SZ" value="LeafCondition Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{52F15C89-5A17-48e1-BBCD-46A3F89C7CC2}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E03E85B0-7BE3-4000-BA98-6C13DE9FA486}">
      <registryValue name="" valueType="REG_SZ" value="ConditionFactory Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E03E85B0-7BE3-4000-BA98-6C13DE9FA486}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A3E2E1E-A40B-4650-9FB4-30072A68E661}">
      <registryValue name="" valueType="REG_SZ" value="ParseTracer Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A3E2E1E-A40B-4650-9FB4-30072A68E661}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D957171F-4BF9-4de2-BCD5-C70A7CA55836}">
      <registryValue name="" valueType="REG_SZ" value="Interval Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D957171F-4BF9-4de2-BCD5-C70A7CA55836}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5088B39A-29B4-4d9d-8245-4EE289222F66}">
      <registryValue name="" valueType="REG_SZ" value="QueryParserManager Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5088B39A-29B4-4d9d-8245-4EE289222F66}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9BF8D948-5C56-450e-BAF8-D6144C6E81CB}">
      <registryValue name="" valueType="REG_SZ" value="SqlGenerator Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9BF8D948-5C56-450e-BAF8-D6144C6E81CB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C64B9B66-E53D-4c56-B9AE-FEDE4EE95DB1}">
      <registryValue name="" valueType="REG_SZ" value="Condition History Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C64B9B66-E53D-4c56-B9AE-FEDE4EE95DB1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{934D4698-6A59-48f8-9F29-9FB30670320E}">
      <registryValue name="" valueType="REG_SZ" value="Structured Query Helper Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{934D4698-6A59-48f8-9F29-9FB30670320E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}">
      <registryValue name="" valueType="REG_SZ" value="IQueryParser" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2EBDEE67-3505-43f8-9946-EA44ABC8E5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}">
      <registryValue name="" valueType="REG_SZ" value="IQuerySolution" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D6EBC66B-8921-4193-AFDD-A1789FB7FF57}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}">
      <registryValue name="" valueType="REG_SZ" value="IConditionFactory" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A5EFE073-B16F-474f-9F3E-9F8B497A3E08}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FC988D4-C935-4b97-A973-46282EA175C8}">
      <registryValue name="" valueType="REG_SZ" value="ICondition" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FC988D4-C935-4b97-A973-46282EA175C8}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FC988D4-C935-4b97-A973-46282EA175C8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{0FC988D4-C935-4b97-A973-46282EA175C8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DB8851D-2E5B-47eb-9208-D28C325A01D7}">
      <registryValue name="" valueType="REG_SZ" value="ICondition2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DB8851D-2E5B-47eb-9208-D28C325A01D7}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DB8851D-2E5B-47eb-9208-D28C325A01D7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{0FC988D4-C935-4b97-A973-46282EA175C8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0FC988D4-C935-4b97-A973-46282EA175C8}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0FC988D4-C935-4b97-A973-46282EA175C8}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{92D2CC58-4386-45a3-B98C-7E0CE64A4117}">
      <registryValue name="" valueType="REG_SZ" value="IConditionGenerator" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{92D2CC58-4386-45a3-B98C-7E0CE64A4117}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{92D2CC58-4386-45a3-B98C-7E0CE64A4117}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{92D2CC58-4386-45a3-B98C-7E0CE64A4117}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92D2CC58-4386-45a3-B98C-7E0CE64A4117}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92D2CC58-4386-45a3-B98C-7E0CE64A4117}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FDEF69C-DBC9-454e-9910-B34F3C64B510}">
      <registryValue name="" valueType="REG_SZ" value="IRichChunk" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FDEF69C-DBC9-454e-9910-B34F3C64B510}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FDEF69C-DBC9-454e-9910-B34F3C64B510}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4FDEF69C-DBC9-454e-9910-B34F3C64B510}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4FDEF69C-DBC9-454e-9910-B34F3C64B510}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4FDEF69C-DBC9-454e-9910-B34F3C64B510}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}">
      <registryValue name="" valueType="REG_SZ" value="IInterval" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6BF0A714-3C18-430b-8B5D-83B1C234D3DB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{780102B0-C43B-4876-BC7B-5E9BA5C88794}">
      <registryValue name="" valueType="REG_SZ" value="IMetaData" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{780102B0-C43B-4876-BC7B-5E9BA5C88794}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{780102B0-C43B-4876-BC7B-5E9BA5C88794}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{780102B0-C43B-4876-BC7B-5E9BA5C88794}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{780102B0-C43B-4876-BC7B-5E9BA5C88794}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{780102B0-C43B-4876-BC7B-5E9BA5C88794}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}">
      <registryValue name="" valueType="REG_SZ" value="IEntity" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{24264891-E80B-4fd3-B7CE-4FF2FAE8931F}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2769280B-5108-498c-9C7F-A51239B63147}">
      <registryValue name="" valueType="REG_SZ" value="IRelationship" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2769280B-5108-498c-9C7F-A51239B63147}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2769280B-5108-498c-9C7F-A51239B63147}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{2769280B-5108-498c-9C7F-A51239B63147}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2769280B-5108-498c-9C7F-A51239B63147}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2769280B-5108-498c-9C7F-A51239B63147}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}">
      <registryValue name="" valueType="REG_SZ" value="INamedEntity" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABDBD0B1-7D54-49fb-AB5C-BFF4130004CD}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}">
      <registryValue name="" valueType="REG_SZ" value="ISchemaProvider" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8CF89BCB-394C-49b2-AE28-A59DD4ED7F68}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D8B4F2-F577-4adb-A335-C2AE88416FAB}">
      <registryValue name="" valueType="REG_SZ" value="ITokenCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D8B4F2-F577-4adb-A335-C2AE88416FAB}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D8B4F2-F577-4adb-A335-C2AE88416FAB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{22D8B4F2-F577-4adb-A335-C2AE88416FAB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D8B4F2-F577-4adb-A335-C2AE88416FAB}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D8B4F2-F577-4adb-A335-C2AE88416FAB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}">
      <registryValue name="" valueType="REG_SZ" value="INamedEntityCollector" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AF2440F6-8AFC-47d0-9A7F-396A0ACFB43D}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{522e34a4-07f7-40a1-94d0-1bfe832efc3a}">
      <registryValue name="" valueType="REG_SZ" value="IConditionAttribute" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{522e34a4-07f7-40a1-94d0-1bfe832efc3a}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{522e34a4-07f7-40a1-94d0-1bfe832efc3a}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{522e34a4-07f7-40a1-94d0-1bfe832efc3a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{522e34a4-07f7-40a1-94d0-1bfe832efc3a}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{522e34a4-07f7-40a1-94d0-1bfe832efc3a}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}">
      <registryValue name="" valueType="REG_SZ" value="ISchemaLocalizerSupport" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA3FDCA2-BFBE-4eed-90D7-0CAEF0A1BDA1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A879E3C4-AF77-44fb-8F37-EBD1487CF920}">
      <registryValue name="" valueType="REG_SZ" value="IQueryParserManager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A879E3C4-AF77-44fb-8F37-EBD1487CF920}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A879E3C4-AF77-44fb-8F37-EBD1487CF920}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{A879E3C4-AF77-44fb-8F37-EBD1487CF920}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A879E3C4-AF77-44fb-8F37-EBD1487CF920}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A879E3C4-AF77-44fb-8F37-EBD1487CF920}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\StructuredQuery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PropertySystem\ChangeNotifyHandlers\{5088B39A-29B4-4d9d-8245-4EE289222F66}">
      <registryValue name="" valueType="REG_SZ" value="Structured Query Property System Change Notify Handler" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="StructuredQuery.dll" />
        <string id="description1" value="StructuredQuery" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>