<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-ContainerExecutionService" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="cexecsvc" displayName="@%systemroot%\system32\cexecsvc.exe,-100" errorControl="normal" start="auto" type="win32OwnProcess" description="@%systemroot%\system32\cexecsvc.exe,-101" dependOnService="condrv" imagePath="%systemroot%\system32\cexecsvc.exe" objectName="LocalSystem" sidType="unrestricted" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
</assembly>