<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Printing-ClassInstallerAndPrintUI-Printui" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Printing-ClassInstallerAndPrintUI-Printui.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="printui.dll" destinationPath="$(runtime.system32)\" sourceName="printui.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gg4VIouq/A9DmvjOfcoghogsi7WKdxnF7vQ/w3cnv3s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="printui.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="printui.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GXlCVvHztFsR3ehgD8GnE0SCr1x2p6PJbqZXXU+EmkU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{fe1290f0-cfbd-11cf-a330-00aa00c16e65}\Classes\printQueue">
      <registryValue name="PropertiesHandler" valueType="REG_SZ" value="{77597368-7b15-11d0-a0c2-080036af3f03}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Printers\shellex\ContextMenuHandlers\{77597368-7b15-11d0-a0c2-080036af3f03}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Printers\shellex\PropertySheetHandlers\ICM Printer Management">
      <registryValue name="" valueType="REG_SZ" value="{675F097E-4C4D-11D0-B6C1-0800091AA605}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Printers\shellex\PropertySheetHandlers\{F37C5810-4D3F-11d0-B4BF-00AA00BBB723}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{438EDB38-282C-435D-8BE3-4AB90B83CEF5}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{438EDB38-282C-435D-8BE3-4AB90B83CEF5}\1.0\0\win32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\printui.dll\1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{438EDB38-282C-435D-8BE3-4AB90B83CEF5}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="PrintUI Objects 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77597368-7B15-11D0-A0C2-080036AF3F03}\">
      <registryValue name="" valueType="REG_SZ" value="PrintUIShellExtension Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77597368-7B15-11D0-A0C2-080036AF3F03}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\printui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77597368-7B15-11D0-A0C2-080036AF3F03}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77597368-7B15-11D0-A0C2-080036AF3F03}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{53445BED-3213-453B-A12A-79AA20A702DC}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{53445BED-3213-453B-A12A-79AA20A702DC}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{53445BED-3213-453B-A12A-79AA20A702DC}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\printui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{53445BED-3213-453B-A12A-79AA20A702DC}">
      <registryValue name="" valueType="REG_SZ" value="LegacyPrintUI Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TYPELIB\{438EDB38-282C-435D-8BE3-4AB90B83CEF5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FE1290F0-CFBD-11CF-A330-00AA00C16E65}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Printing UI DLL printui.dll" />
        <string id="description1" value="Contains printing UI DLL printui.dll" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="displayName3" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="displayName6" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description7" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>