<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IIS-HttpCache" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IIS-HttpCache.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no" name="SharedLibraries">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IIS-SharedLibraries-ServerCommon" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <genericCommands>
    <genericCommand arguments="/install HttpCache" executableName="$(runtime.system32)\inetsrv\iissetup.exe" />
    <genericCommand arguments="/install HttpCacheBinaries" executableName="$(runtime.system32)\inetsrv\iissetup.exe" />
    <genericCommand arguments="/launch $(runtime.system32)\inetsrv\appcmd.exe reset config -section:system.webServer/caching" executableName="$(runtime.system32)\inetsrv\iissetup.exe" />
    <genericCommand arguments="/launch $(runtime.system32)\inetsrv\appcmd.exe install module -name:HttpCacheModule -image:$(runtime.system32)\inetsrv\cachhttp.dll -lock:true" executableName="$(runtime.system32)\inetsrv\iissetup.exe" />
    <genericCommand arguments="/uninstall HttpCache" executableName="$(dependentAssembly.SharedLibraries.path)\iissetup.exe" install="false" />
    <genericCommand arguments="/uninstall HttpCacheBinaries" executableName="$(dependentAssembly.SharedLibraries.path)\iissetup.exe" install="false" />
    <genericCommand arguments="/launch_uninstall $(runtime.system32)\inetsrv\appcmd.exe clear config -section:system.webServer/caching" executableName="$(dependentAssembly.SharedLibraries.path)\iissetup.exe" install="false" />
    <genericCommand arguments="/launch_uninstall $(runtime.system32)\inetsrv\appcmd.exe uninstall module HttpCacheModule" executableName="$(dependentAssembly.SharedLibraries.path)\iissetup.exe" install="false" />
  </genericCommands>
</assembly>