<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Printing-3mfShellExtensionHandler" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="ms3dthumbnailprovider.dll" destinationPath="$(runtime.system32)\" sourceName="ms3dthumbnailprovider.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2uqiv3WWTI2T72CYMYbGJhRHGDG2EMsK2apL4a2yRcQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.3mf\shellex\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.3mf\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}">
      <registryValue name="" valueType="REG_SZ" value="{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft 3MF Shell Thumbnail and Preview Handler" />
      <registryValue name="DisableProcessIsolation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="Microsoft 3MF Shell Thumbnail and Preview Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.3MF.Shell.Thumbnail" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ms3dthumbnailprovider.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.stl\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.stl\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.3mf\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.obj\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.obj\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.wrl\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.wrl\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.ply\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.ply\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.3ds\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.3ds\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dae\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dae\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dxf\Shell\3D Print">
      <registryValue name="" valueType="REG_SZ" value="@%SystemRoot%\\system32\\PrintDialogs3D.dll,-5039" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dxf\Shell\3D Print\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft 3D Print Shell Handler" />
      <registryValue name="DisableProcessIsolation" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.3D.Print.Shell" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1A68CF90-753A-4523-A4A4-40CAB4BC6EFF}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ms3dthumbnailprovider.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.3MF.Shell.Thumbnail">
      <registryValue name="" valueType="REG_SZ" value="Windows 3MF Thumbnail Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.3MF.Shell.Thumbnail\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PreviewHandlers">
      <registryValue name="{E64164EB-1AE0-4C50-BAEF-A413C2B3A4BC}" valueType="REG_SZ" value="Microsoft 3MF Shell Thumbnail and Preview Handler" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Printing-3mfShellExtensionHandler" targetNamespace="Microsoft-Windows-Printing-3mfShellExtensionHandler" />
    </asmv3:configurationSchema>
    <asmv3:metadata />
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows 3MF Shell Extension Handler" />
        <string id="description1" value="Windows 3MF Shell Extension Handler Binary." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>