<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Management-AssignedAccess" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="IoTAssignedAccessLockFramework.dll" destinationPath="$(runtime.system32)\" sourceName="IoTAssignedAccessLockFramework.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L6/4uIYG2xozNWy9F0tTDugz+oe0UY+VdUwN3qHepCg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C22860B8-C22B-5934-890C-27AC82AF716E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FITypedEventHandler_2_iotassignedaccesslockframework__CAssignedAccessManager_iotassignedaccesslockframework__CAssignedAccessAboveLockAppExitedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C22860B8-C22B-5934-890C-27AC82AF716E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{815B0103-D124-4606-8ADD-6521DC1E0F1D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAssignedAccessAboveLockAppActivationStatusEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{815B0103-D124-4606-8ADD-6521DC1E0F1D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B099733-0317-47FF-8685-8B9B4E4C3745}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAssignedAccessManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B099733-0317-47FF-8685-8B9B4E4C3745}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C55A74C0-7F14-44DB-B760-D5E186CD411B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAssignedAccessBrokerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C55A74C0-7F14-44DB-B760-D5E186CD411B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{75F346BF-C79C-4439-A6F9-1F2F4B461455}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAppSpecificSettingsConfiguration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{75F346BF-C79C-4439-A6F9-1F2F4B461455}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A05B8CE7-E9BA-407D-B014-4D1CAEF14BD6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IKioskAppSetting" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A05B8CE7-E9BA-407D-B014-4D1CAEF14BD6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{DCA55752-E6D5-4080-8E35-A21546DA8295}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DCA55752-E6D5-4080-8E35-A21546DA8295}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="iotassignedaccesslockframework" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DCA55752-E6D5-4080-8E35-A21546DA8295}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IoTAssignedAccessLockFramework.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\iotassignedaccesslockframework.AssignedAccessBroker">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\IoTAssignedAccessLockFramework.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{F2311B48-32BE-4902-A22A-7240371DBB2C}" messageFileName="%windir%\system32\IoTAssignedAccessLockFramework.dll" name="Microsoft-Windows-AssignedAccessBroker" resourceFileName="%windir%\system32\IoTAssignedAccessLockFramework.dll" symbol="Microsoft_Windows_AssignedAccessBroker_ETW_Provider">
        <channels>
          <channel chid="chidOperational" name="Microsoft-Windows-AssignedAccessBroker/Operational" type="Operational" />
          <channel chid="chidAdmin" enabled="true" name="Microsoft-Windows-AssignedAccessBroker/Admin" type="Admin" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ActivateAboveLockInfoMsg" value="Activated above lock app %1 using interface %2 with return code %3" />
        <string id="NoAboveLockIsRunningMsg" value="Could not find any application running above lock" />
        <string id="AboveLockAppExitMsg" value="Above lock app exited with result code %1" />
        <string id="LockFrameworkQueryFailedMsg" value="Failed to get %1 with return code %2" />
        <string id="UnlockMsg" value="Detected unlocking event (user pressed Ctrl+Alt+Del), terminating above lock app, and exiting lock app" />
        <string id="CustomEventMsg" value="This is a custom event, see details for more information" />
        <string id="LockAppPidMsg" value="%1 failed with return code %2" />
        <string id="AbovelockToastMsg" value="Abovelock toast operation %1 failed with return code %2" />
        <string id="SetPowerManagerStatusMsg" value="Set PowerRequestActiveLockScreenInternal request action %1, returns code %2" />
        <string id="ClosePowerRequestHandleMsg" value="Close power request handle returns %1" />
        <string id="AboveLockAppHangMsg" value="Above lock app is unresponsive" />
        <string id="EdgeDownloadsPathMsg" value="Edge downloads path has been redirected" />
      </stringTable>
    </resources>
  </localization>
</assembly>