<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="Microsoft.Management.Infrastructure.Native" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Microsoft.Management.Infrastructure.Native.dll" sourceName="Microsoft.Management.Infrastructure.Native.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <gac clrversion="4.0" managedversion="1.0.0.0" />
    <ngen managedversion="1.0.0.0" parameter="/NoDependencies" />
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lyJ7PzIYKPBrlgOjPoNRwlRnhYRFvTWQ2dNBaBiPM4s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>