<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-International-CalendarData" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Calendars\Japanese">
      <registryValue name="InitialEraYear" valueType="REG_SZ" value="元年" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\Calendars\Japanese\Eras">
      <registryValue name="1868 01 01" valueType="REG_SZ" value="明治_明_Meiji_M" />
      <registryValue name="1912 07 30" valueType="REG_SZ" value="大正_大_Taisho_T" />
      <registryValue name="1926 12 25" valueType="REG_SZ" value="昭和_昭_Showa_S" />
      <registryValue name="1989 01 08" valueType="REG_SZ" value="平成_平_Heisei_H" />
      <registryValue name="2019 05 01" valueType="REG_SZ" value="令和_令_Reiwa_R" />
    </registryKey>
  </registryKeys>
</assembly>