<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SecurityCenter-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-SecurityCenter-Core.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="wscsvc.dll" destinationPath="$(runtime.system32)\" sourceName="wscsvc.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2rj0l5QOW4gLo++7sLGDZfYHf2HoqOe9JN3uu6YzpIs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wscenter.mof" destinationPath="$(runtime.system32)\wbem\" sourceName="wscenter.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iId66QwIWOik8C5wi+mKU7sSouetIkN2o+ubYpfJgzo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wscapi.dll" destinationPath="$(runtime.system32)\" sourceName="wscapi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMxQO97BevReyJfiUYH+3zu8OtivHddLslTmniNr6Y4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wscisvif.dll" destinationPath="$(runtime.system32)\" sourceName="wscisvif.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FawzcsW1rS0gcPatvncmhXbBWnuaTo6jVsgo6ubn3FI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wscproxystub.dll" destinationPath="$(runtime.system32)\" sourceName="wscproxystub.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UHZb8i0OWksH0nRaIISxwmPTrkQSrIgld54h/TOXy1Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wscadminui.exe" destinationPath="$(runtime.system32)\" sourceName="wscadminui.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gim5XbgMvzbP01ZLDwGJKx87qArpyz/cU+KBAHPVG6A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost\LocalServiceNetworkRestricted">
      <registryValue name="CoInitializeSecurityAllowLowBox" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C38232E-3A45-4A27-92B0-1A16A975F669}">
      <registryValue name="" valueType="REG_SZ" value="IWscProduct" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C38232E-3A45-4A27-92B0-1A16A975F669}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{8C38232E-3A45-4A27-92B0-1A16A975F669}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F896CA54-FE09-4403-86D4-23CB488D81D8}">
      <registryValue name="" valueType="REG_SZ" value="IWscProduct2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F896CA54-FE09-4403-86D4-23CB488D81D8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{8C38232E-3A45-4A27-92B0-1A16A975F669}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55536524-D1D1-4726-8C7C-04996A1904E7}">
      <registryValue name="" valueType="REG_SZ" value="IWscProduct3" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55536524-D1D1-4726-8C7C-04996A1904E7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{8C38232E-3A45-4A27-92B0-1A16A975F669}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{722A338C-6E8E-4E72-AC27-1417FB0C81C2}">
      <registryValue name="" valueType="REG_SZ" value="IWSCProductList" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{722A338C-6E8E-4E72-AC27-1417FB0C81C2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{8C38232E-3A45-4A27-92B0-1A16A975F669}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0476d69c-f21a-11e5-9ce9-5e5517507c66}">
      <registryValue name="" valueType="REG_SZ" value="IWSCDefaultProduct" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0476d69c-f21a-11e5-9ce9-5e5517507c66}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{8C38232E-3A45-4A27-92B0-1A16A975F669}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}">
      <registryValue name="" valueType="REG_SZ" value="WSCProductList Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wscapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCProductList.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B52A4496-7753-4F74-BE64-C2072E308122}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17072F7B-9ABE-4A74-A261-1EB76B55107A}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCProductList" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8C38232E-3A45-4A27-92B0-1A16A975F669}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8C38232E-3A45-4A27-92B0-1A16A975F669}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wscapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}">
      <registryValue name="" valueType="REG_SZ" value="WSCDefaultProduct Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wscapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCDefaultProduct.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B52A4496-7753-4F74-BE64-C2072E308122}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2981a36e-f22d-11e5-9ce9-5e5517507c66}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCDefaultProduct" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B52A4496-7753-4F74-BE64-C2072E308122}\">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B52A4496-7753-4F74-BE64-C2072E308122}\1.0">
      <registryValue name="" valueType="REG_SZ" value="wscAPI 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B52A4496-7753-4F74-BE64-C2072E308122}\1.0\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wscapi.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B52A4496-7753-4F74-BE64-C2072E308122}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCProductList">
      <registryValue name="" valueType="REG_SZ" value="WSCProductList Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCProductList\CurVer">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCProductList.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCProductList.1">
      <registryValue name="" valueType="REG_SZ" value="WSCProductList Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCProductList.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{17072F7B-9ABE-4A74-A261-1EB76B55107A}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCDefaultProduct">
      <registryValue name="" valueType="REG_SZ" value="WSCDefaultProduct Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCDefaultProduct\CurVer">
      <registryValue name="" valueType="REG_SZ" value="wscAPI.WSCDefaultProduct.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCDefaultProduct.1">
      <registryValue name="" valueType="REG_SZ" value="WSCDefaultProduct Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\wscAPI.WSCDefaultProduct.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{2981a36e-f22d-11e5-9ce9-5e5517507c66}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center" perUserVirtualization="Disable">
      <securityDescriptor name="Windows Security Center Security Descriptor" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Svc">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Svc\Upgrade">
      <registryValue name="UpgradeTime" valueType="REG_QWORD" value="0000000000000000" />
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with UserDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\Av">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\Fw">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\DPA">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\CBP">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\SecurityApp">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Provider\SecurityApp\WebProtection">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\ProvidersMigration">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with WscDelete" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Security Center\Feature">
      <securityDescriptor name="Windows Security Center Security Descriptor Exclusive with AdminModify" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F2102C37-90C3-450C-B3F6-92BE1693BDF2}">
      <registryValue name="" valueType="REG_SZ" value="Windows Security Center ISV API" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F2102C37-90C3-450C-B3F6-92BE1693BDF2}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wscisvif.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}">
      <registryValue name="" valueType="REG_SZ" value="WscIsvIf Proxy Stub" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wscproxystub.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A61406C1-997B-4a4b-B622-AA7DACA6D575}">
      <registryValue name="" valueType="REG_SZ" value="IWscSecurityProductStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A61406C1-997B-4a4b-B622-AA7DACA6D575}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3901A765-AB91-4ba9-A553-5B8538DEB840}">
      <registryValue name="" valueType="REG_SZ" value="IWscAVStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3901A765-AB91-4ba9-A553-5B8538DEB840}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{206D9C96-ACDF-484B-833E-DEB914565E44}">
      <registryValue name="" valueType="REG_SZ" value="IWscAVStatus2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{206D9C96-ACDF-484B-833E-DEB914565E44}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF007CA2-F5E3-11E5-9CE9-5E5517507C66}">
      <registryValue name="" valueType="REG_SZ" value="IWscAVStatus3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF007CA2-F5E3-11E5-9CE9-5E5517507C66}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DCBAFAC-29BA-46B1-80FC-B8BDE3C0AE4D}">
      <registryValue name="" valueType="REG_SZ" value="IWscAVStatus4" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DCBAFAC-29BA-46B1-80FC-B8BDE3C0AE4D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B8F6C6E-8A4A-4891-AF63-1A2F50924040}">
      <registryValue name="" valueType="REG_SZ" value="IWscFWStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B8F6C6E-8A4A-4891-AF63-1A2F50924040}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{62F698CB-094A-4C68-9419-8E8C49420E59}">
      <registryValue name="" valueType="REG_SZ" value="IWscFWStatus2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{62F698CB-094A-4C68-9419-8E8C49420E59}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{024E9756-BA6C-4ad1-8321-87BAE78FD0E3}">
      <registryValue name="" valueType="REG_SZ" value="IWscASStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{024E9756-BA6C-4ad1-8321-87BAE78FD0E3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{7E66DBEF-2474-4E82-919B-9A855F4C2FE8}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System">
      <registryValue name="WSC Deny All Inbound" valueType="REG_SZ" value="V2.0|Action=Block|Dir=In|App=%SystemRoot%\system32\svchost.exe|Svc=WscSvc|Name=Deny all inbound traffic to WSC|" />
      <registryValue name="WSC Deny All Outbound" valueType="REG_SZ" value="V2.0|Action=Block|Dir=Out|App=%SystemRoot%\system32\svchost.exe|Svc=WscSvc|Name=Deny all outbound traffic from WSC|" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Windows.SystemToast.SecurityCenter">
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x000024FF" />
      <registryValue name="ApplicationType" valueType="REG_DWORD" value="0x40000000" />
      <registryValue name="PackageMoniker" valueType="REG_SZ" value="System" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.SecurityCenter">
      <registryValue name="DisplayName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\actioncentercpl.dll,-1" />
      <registryValue name="IconBackgroundColor" valueType="REG_SZ" value="0" />
      <registryValue name="CustomActivator" valueType="REG_SZ" value="{D5F7E36B-5B38-445D-A50F-439B8FCBB87A}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D5F7E36B-5B38-445D-A50F-439B8FCBB87A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_WscToastActivationHandler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D5F7E36B-5B38-445D-A50F-439B8FCBB87A}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wscapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\wscsvc\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wscsvc.dll" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Application\SecurityCenter">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wscsvc.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="wscsvc">
        <serviceData name="wscsvc" displayName="@%SystemRoot%\System32\wscsvc.dll,-200" errorControl="normal" start="delayedAuto" type="win32ShareProcess" description="@%SystemRoot%\System32\wscsvc.dll,-201" dependOnService="RpcSs" imagePath="%SystemRoot%\System32\svchost.exe -k LocalServiceNetworkRestricted -p" launchProtected="windowsLight" objectName="NT AUTHORITY\LocalService" requiredPrivileges="SeChangeNotifyPrivilege,SeImpersonatePrivilege" sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="120000" type="restartService" />
              <action delay="300000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
          <securityDescriptor name="LuaAndNapServiceStartableSD" />
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalServiceNetworkRestricted">
        <serviceGroup position="last" serviceName="wscsvc" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{5857D6CA-9732-4454-809B-2A87B70881F8}" message="$(string.eventProviderName)" messageFileName="%systemroot%\system32\wscui.cpl" name="Microsoft-Windows-WSC-SRV" resourceFileName="%systemroot%\system32\wscui.cpl" symbol="MS_WSC_SRV_Provider">
        <channels>
          <channel chid="defch" name="Microsoft-Windows-WSC-SRV/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <mof name="$(runtime.system32)\wbem\wscenter.mof" />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="LuaAndNapServiceStartableSD" sddl="D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CR;;;AU)(A;;CCLCRP;;;S-1-5-80-2006800713-1441093265-249754844-3404434343-1444102779)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="Windows Security Center Security Descriptor" sddl="D:AI(A;CI;KRKW;;;S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297)" operationHint="replace" />
          <securityDescriptorDefinition name="Windows Security Center Security Descriptor Exclusive" sddl="D:P(A;CI;KRKW;;;SY)(A;CI;GR;;;BU)(A;CI;KRKW;;;S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297)" operationHint="replace" />
          <securityDescriptorDefinition name="Windows Security Center Security Descriptor Exclusive with UserDelete" sddl="D:P(A;CI;KRKW;;;SY)(A;CI;GRSD;;;BU)(A;CI;KRKWSD;;;S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297)" operationHint="replace" />
          <securityDescriptorDefinition name="Windows Security Center Security Descriptor Exclusive with AdminModify" sddl="D:P(A;CI;KRKW;;;SY)(A;CI;GR;;;BU)(A;CI;KRKW;;;S-1-5-32-544)(A;CI;KRKWSD;;;S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297)" operationHint="replace" />
          <securityDescriptorDefinition name="Windows Security Center Security Descriptor Exclusive with WscDelete" sddl="D:P(A;CI;KRKW;;;SY)(A;CI;GR;;;BU)(A;CI;KRKWSD;;;S-1-5-80-3232712927-1625117661-2590453128-1738570065-3637376297)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Security Center Core" />
        <string id="description1" value="Windows Security Center core service and WMI configuration information." />
        <string id="eventProviderName" value="Microsoft-Windows-WSC-SRV" />
      </stringTable>
    </resources>
  </localization>
  <migration scope="Upgrade" settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Security Center\Provider\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Security Center\Client\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-SecurityCenter-Core" processorArchitecture="*" settingsVersionRange="1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>