<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05190" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Server2003Compat" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Server2008Compat-Data" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-VistaCompat-Data" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Windows61" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Windows62" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Windows63" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Windows6Compat-Dll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-WinPE" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Service-LanguageAutoDetection" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Service-LanguageScriptDetectionDll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Service-ScriptDetection" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Service-Transliteration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-ELS-Service-Transliteration-NoWow" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-NLSDownlevelDLL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-Core-SortingVersion-Default" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-International-NLSBuild" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Network-Security-Counters" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Network-Security-MOF" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-LA57-SetupHelper" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-KernelStreaming" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-KernelStreamingSupport" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-KernelStreamingThunk" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-intl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LanguagePackDiskCleanup" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Lpkinstall" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LpkSetup" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UserLanguagesCpl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft.InternationalSettings.Commands" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft.InternationalSettings.Commands.Module" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TextInput-GroupPolicies" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LanguageComponentsInstaller" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LanguageComponentsInstaller-ComHandler" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ClientAuthentication-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Internal-Security-Authentication-OnlineId-WAMExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MicrosoftAccount-Extension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-Authentication-OnlineId-Runtime" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-MicrosoftAccountCloudAP" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-Configuration-Int" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-Configuration-Production" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-MsaUserExt" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-TokenProv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDProv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDRes" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDSvc" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-ActiveX" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-MSIdcrl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDCli" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDCredProv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDfdp" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-ID-Connected-Account-Provider-WLIDNsp" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Lock-Controller" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockAppHost" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockAppHost-LockHostingFramework" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockScreenData" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ApplicationModel-LockScreen" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockAppBroker-WinRT" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockAppHost-AboveLockAppHost" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockApp.AppxMain" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LockApp.AppxSetup" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-COMBox" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LUA-FileVirtualization" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LUA-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-shpafact" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-AxInstallService" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LUA" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LUA-Settings" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-MSDART" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-Oledb-Dll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-Oledb-Rll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Netevent" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WFP-UnifiedTracing" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-IO" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Ahcache" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Default-TimeZone-Settings" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Processor-Power-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Tm" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TransactionManagerApi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WDF-Kernel Library-MOF" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WDF-Usermode Library-MOF" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WppRecorder" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-IoLoggingDll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Time-LeapSecond" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ETW-core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-DriverFrameworks-UserMode" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WDF-Usermode Library" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WppRecorderUm" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-bootvid" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MSFS" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-NPFS" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-CommonLog" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-HAL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Hardware-Policy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-CSD" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Licensing" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Power" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-WMI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-NTOSEXT" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-OS-Kernel" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-OS-Kernel-MinWin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-OS-Kernel-RealNumaCompatibilityList" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PSHED" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-BootManager" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-BootManager-EFI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-BootManager-PCAT" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-Fonts" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-Utilities" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ML-All" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-API" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-CPL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-DriverClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-Service" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-GroupPolicy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-License" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-Performance" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-OneCore-Bluetooth-BthServ" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-OneCore-Bluetooth-Proxy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-OneCore-Bluetooth-Proxy-Marshalers" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-OneCore-Bluetooth-Service" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-OneCore-Bluetooth-UserApis" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Bluetooth-Capabilities" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Bluetooth-RFCOMM-Registration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-Bluetooth-DAFProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-Bluetooth-RadioMediaProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-Bluetooth-Telemetry" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MsHidKmdf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MsHidUmdf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-VhfApi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-HID-HidSpi-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PortCfg" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Serial-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Serial-ClassExtension-V2" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SPB-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UCM-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UCM-TCPCI-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UCM-UCSI-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UsbConnectorApi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UsbPolicyManagerApi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-URS-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-WindowsPhone-Ufx" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-WindowsPhone-UfxSynopsys-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-UCX-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-MAUSBHOST-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-UDE-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-USBHUB-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-USBHUB3-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-USBPORT-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-USB-USBXHCI-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Dumpsdport" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sdport" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-HealthAttestation-CSP" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ncrypt-platformKeyStorage-dll" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-NGC-HMKD" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TPM-CoreProvisioning" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TPM-Driver-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TPM-TBS" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TPM-Tool" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-Core-Performance" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Rights-Management-Client-Office-Protectors" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Rights-Management-Client-v2-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-CNG-HwAssist" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-cryptxml" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-DirectoryServices-NTDSAPI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-NETAPI32" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-Vault" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-Vault-Capabilities" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Security-VaultCmd" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Network-Security" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Network-Security-IKE" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Network-Security-Tracing" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-GPIO-Class-Extension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-OneCore-DeviceAssociationFramework" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-TrEE-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Graphics-Display-BrightnessOverride" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sensors-Universal" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Component-Resources-MrmIndexer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-LanguagesDB" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MaintenanceUI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MSchedExe" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-msident" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-msidle" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-msidntld" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MSXML30" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MTF" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Mtf-Jpn-Datasources" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Mtf-Kor-Datasources" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MTFServer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MUICacheBuilder" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Timedate-MUI-Callback" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-IPMIProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Consumers" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-DS-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-IpRoute-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-JobObject-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Management-Snapins" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Tools" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-View-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Win32-Provider-admin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Windows-Installer-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Background-TaskManager-WMIv2Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-StorageVolumeWMIProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Feature-Core" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Feature-Providers" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Feature-UI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-krnlprov-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-NTEvent-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Ping-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Printer-Mof" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Provider-Common" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Scripting" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-stdprov-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Text-Encoding" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-WDM-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Win32-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-DeviceProxy-WMIv2-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-DeviceProxy-WMIv2-Provider-instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMIv2-Cmdlets-BMC-Component" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WOW64" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WOW64-Console" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WOW64-Windows" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WOW64-Legacy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WRP-Integrity-API" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WRP-Integrity-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WUSA" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-NetworkIcon" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Runtime-Windows-Media-Playback-BackgroundMediaPlayer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Multimedia-Windows-Media-Protection-PlayReady" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Multimedia-Windows-Media-Protection-PlayReady-Desktop" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Photo-Image-Codec" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Windows-Shield-Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
</assembly>