<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PerfNet-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{CAB2B8A5-49B9-4EEC-B1B0-FAC21DA05A3B}" message="$(string.Publisher.Name)" messageFileName="%SystemRoot%\system32\perfnet.dll" name="Microsoft-Windows-PerfNet" parameterFileName="%SystemRoot%\system32\perfnet.dll" resourceFileName="%SystemRoot%\system32\perfnet.dll" symbol="S_PerfNet">
        <channels>
          <importChannel chid="Application" name="Application" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Publisher.Name" value="Microsoft-Windows-PerfNet" />
        <string id="event_1000" value="Unable to open the Network Services performance object. Error: %1" />
        <string id="event_1001" value="Unable to collect Network Services performance data. The DLL failed to load because it cannot successfully communicate with network service devices." />
        <string id="event_2000" value="Unable to collect Browser performance data because the NetApi32.DLL failed to load. Error: %1" />
        <string id="event_2001" value="Unable to collect Browser performance data because the Query function was not found in the NetApi32.DLL. Error: %1" />
        <string id="event_2002" value="Unable to open the Redirector service performance object. Error: %1" />
        <string id="event_2003" value="Unable to read performance data for the Redirector service. Error: %1" />
        <string id="event_2004" value="Unable to open the Server service performance object. Error: %1" />
        <string id="event_2005" value="Unable to read performance data for the Server service. Error: %1" />
        <string id="event_2006" value="Unable to read Server Queue performance data from the Server service. Error: %1" />
        <string id="TCP_OPEN_ENTERED" value="Entered the OpenTcpIpPerformanceData routine." />
        <string id="TCP_NBT_OPEN_SUCCESS" value="NBT Open succeeded." />
        <string id="TCP_OPEN_PERFORMANCE_DATA" value="The OpenTcpIpPerformanceData routine successfully completed." />
        <string id="TCP_COLLECT_ENTERED" value="Entered the CollectTcpIpPerformanceData routine." />
        <string id="TCP_NET_INTERFACE" value="Processing NetInterface entries." />
        <string id="TCP_COPYING_DATA" value="Copying data from network requests to the Performance Monitor buffer." />
        <string id="TCP_COLLECT_DATA" value="The CollectTcpIpPerformanceData routine successfully completed." />
        <string id="TCP_ENTERING_CLOSE" value="Entered the CloseTcpIpPerformanceData routine." />
        <string id="TCP_NBT_OPEN_FAIL" value="NBT Open failed. See NBT error message." />
        <string id="TCP_COMPUTER_NAME" value="Unable to get the local computer name. The data in the data section contains the error code." />
        <string id="TCP_NBT_COLLECT_DATA" value="The CollectNbtPerformanceData routine returned an error. The error status is in the data section." />
        <string id="TCP_SNMP_MGR_REQUEST" value="The SnmpMgrRequest call requesting the TCP, IP, UDP and Interface Counters returned an error. The ErrorStatus and ErrorIndex values are shown in Data." />
        <string id="TCP_ICMP_REQUEST" value="The SnmpMgrRequest call requesting ICMP Counters returned an error. The ErrorStatus and ErrorIndex values are shown in Data." />
        <string id="TCP_NET_GETNEXT_REQUEST" value="The SnmpGet (GETNEXT) request returned an error while processing the Net Interface instances. The ErrorStatus and ErrorIndex are shown in Data." />
        <string id="TCP_NULL_SESSION" value="The OpenTcpIpPerformanceData routine did not establish a SNMP Mgr Session." />
        <string id="TCP_NET_BUFFER_SIZE" value="The buffer is not large enough to store the Network Interface data. The returned data contains the available and required buffer size." />
        <string id="TCP_NET_IF_BUFFER_SIZE" value="The buffer is not large enough to store the Network Protocol (IP, ICMP, TCP &amp; UDP) data. The returned data contains the available and required buffer size." />
        <string id="TCP_NULL_SNMP_BUFF" value="SNMP returned a NULL buffer in response to a request for network performance information. This error may be caused by a problem with the SNMP service." />
        <string id="NBT_OPEN_ENTERED" value="Entered the OpenNbtPerformanceData routine." />
        <string id="NBT_OPEN_PERFORMANCE_DATA" value="The OpenNbtPerformanceData routine successfully completed." />
        <string id="NBT_COLLECT_ENTERED" value="Entered the CollectNbtPerformanceData routine." />
        <string id="NBT_IOCTL_INFO_SUCCESS" value="Successfully read the NBT device IO Control information." />
        <string id="NBT_COLLECT_DATA" value="The CollectNbtPerformanceData routine successfully completed." />
        <string id="NBT_CLOSE" value="Entered the CloseNbtPerformanceData routine." />
        <string id="NBT_IOCTL_INFO_ERROR" value="Unable to read IO control information from an NBT device. A network device using the NBT protocol could not be queried." />
        <string id="NBT_DATA_BUFFER_SIZE" value="The data buffer passed to the collection routine was too small to receive the data from the NBT device. No data was returned to the caller. The bytes available and the bytes required are in the message data." />
        <string id="TDI_PROVIDER_STATS_MEMORY" value="Unable to allocate memory for TDI Statistics block. Close one or more applications and retry." />
      </stringTable>
    </resources>
  </localization>
</assembly>