<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-COM-ComPlus-EventSystem" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="es.dll" destinationPath="$(runtime.system32)\" sourceName="es.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRXCu9HrQq+LgsD7elctqtCF8boPm9Rzp88ZyQRL2ug=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{4E14FBA2-2E22-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="COM+ Event System" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E14FBA2-2E22-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="Event System" />
      <registryValue name="AppID" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E14FBA2-2E22-11D1-9964-00C04FBBB345}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E14FBA2-2E22-11D1-9964-00C04FBBB345}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSystem.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSystem.1\">
      <registryValue name="" valueType="REG_SZ" value="Event System" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSystem.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E14FBA2-2E22-11D1-9964-00C04FBBB345}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSystem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSystem\">
      <registryValue name="" valueType="REG_SZ" value="Event System" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSystem\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSystem\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSystem.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB944620-79C6-11D1-88F9-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="Event Publisher" />
      <registryValue name="AppID" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB944620-79C6-11D1-88F9-0080C7D771BF}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB944620-79C6-11D1-88F9-0080C7D771BF}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventPublisher.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventPublisher.1\">
      <registryValue name="" valueType="REG_SZ" value="Event Publisher" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventPublisher.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{AB944620-79C6-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB944620-79C6-11D1-88F9-0080C7D771BF}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventPublisher" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventPublisher\">
      <registryValue name="" valueType="REG_SZ" value="Event Publisher" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventPublisher\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{AB944620-79C6-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventPublisher\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventPublisher.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="Event Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventClass\">
      <registryValue name="" valueType="REG_SZ" value="Event Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventClass\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventClass.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventClass.1\">
      <registryValue name="" valueType="REG_SZ" value="Event Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventClass.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{CDBEC9C0-7A68-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventClass.1\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventClass" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7542E960-79C7-11D1-88F9-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="Event Subscription" />
      <registryValue name="AppID" valueType="REG_SZ" value="{4E14FBA2-2E22-11D1-9964-00C04FBBB345}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7542E960-79C7-11D1-88F9-0080C7D771BF}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7542E960-79C7-11D1-88F9-0080C7D771BF}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSubscription" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSubscription\">
      <registryValue name="" valueType="REG_SZ" value="Event Subscription" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSubscription\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{7542E960-79C7-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7542E960-79C7-11D1-88F9-0080C7D771BF}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSubscription.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSubscription.1\">
      <registryValue name="" valueType="REG_SZ" value="Event Subscription" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSubscription.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{7542E960-79C7-11D1-88F9-0080C7D771BF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EventSystem.EventSubscription.1\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventSubscription" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4E14FB90-2E22-11D1-9964-00C04FBBB345}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4E14FB90-2E22-11D1-9964-00C04FBBB345}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4E14FB90-2E22-11D1-9964-00C04FBBB345}\1.0\0\win64\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\es.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F89AC270-D4EB-11D1-B682-00805FC79216}\">
      <registryValue name="" valueType="REG_SZ" value="IEventObjectCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F89AC270-D4EB-11D1-B682-00805FC79216}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F89AC270-D4EB-11D1-B682-00805FC79216}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F89AC270-D4EB-11D1-B682-00805FC79216}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F4-86F6-11D1-B760-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventControl" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F4-86F6-11D1-B760-00C04FB926AF}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F4-86F6-11D1-B760-00C04FB926AF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F4-86F6-11D1-B760-00C04FB926AF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0498C93-4EFE-11D1-9971-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IFiringControl" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0498C93-4EFE-11D1-9971-00C04FBBB345}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0498C93-4EFE-11D1-9971-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0498C93-4EFE-11D1-9971-00C04FBBB345}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E15-2E38-11D1-9965-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSubscription" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E15-2E38-11D1-9965-00C04FBBB345}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E15-2E38-11D1-9965-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E15-2E38-11D1-9965-00C04FBBB345}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E14FB9F-2E22-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E14FB9F-2E22-11D1-9964-00C04FBBB345}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E14FB9F-2E22-11D1-9964-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E14FB9F-2E22-11D1-9964-00C04FBBB345}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E341516B-2E32-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventPublisher" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E341516B-2E32-11D1-9964-00C04FBBB345}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E341516B-2E32-11D1-9964-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E341516B-2E32-11D1-9964-00C04FBBB345}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A0-7A68-11D1-88F9-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventClass" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A0-7A68-11D1-88F9-0080C7D771BF}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A0-7A68-11D1-88F9-0080C7D771BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A0-7A68-11D1-88F9-0080C7D771BF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A1-7A68-11D1-88F9-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventClass2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A1-7A68-11D1-88F9-0080C7D771BF}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A1-7A68-11D1-88F9-0080C7D771BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB2B72A1-7A68-11D1-88F9-0080C7D771BF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA538EE2-F4DE-11D1-B6BB-00805FC79216}\">
      <registryValue name="" valueType="REG_SZ" value="IEventProperty" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA538EE2-F4DE-11D1-B6BB-00805FC79216}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA538EE2-F4DE-11D1-B6BB-00805FC79216}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA538EE2-F4DE-11D1-B6BB-00805FC79216}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FB7EA43-2D76-4EA8-8CD9-3DECC270295E}\">
      <registryValue name="" valueType="REG_SZ" value="IEventClass3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FB7EA43-2D76-4EA8-8CD9-3DECC270295E}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FB7EA43-2D76-4EA8-8CD9-3DECC270295E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FB7EA43-2D76-4EA8-8CD9-3DECC270295E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0771CB93-DA7C-44B5-8196-422E6A2FBC40}\">
      <registryValue name="" valueType="REG_SZ" value="IAmAFiringAgent" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0771CB93-DA7C-44B5-8196-422E6A2FBC40}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0771CB93-DA7C-44B5-8196-422E6A2FBC40}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0771CB93-DA7C-44B5-8196-422E6A2FBC40}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{784121F1-62A6-4B89-855F-D65F296DE83A}\">
      <registryValue name="" valueType="REG_SZ" value="IDontSupportEventSubscription" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{784121F1-62A6-4B89-855F-D65F296DE83A}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{784121F1-62A6-4B89-855F-D65F296DE83A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{784121F1-62A6-4B89-855F-D65F296DE83A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E16-2E38-11D1-9965-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSubscription2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E16-2E38-11D1-9965-00C04FBBB345}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E16-2E38-11D1-9965-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A6B0E16-2E38-11D1-9965-00C04FBBB345}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FBC1D17D-C498-43A0-81AF-423DDD530AF6}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSubscription3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FBC1D17D-C498-43A0-81AF-423DDD530AF6}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FBC1D17D-C498-43A0-81AF-423DDD530AF6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FBC1D17D-C498-43A0-81AF-423DDD530AF6}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99CC098F-A48A-4E9C-8E58-965C0AFC19D5}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystem2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99CC098F-A48A-4E9C-8E58-965C0AFC19D5}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99CC098F-A48A-4E9C-8E58-965C0AFC19D5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99CC098F-A48A-4E9C-8E58-965C0AFC19D5}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{4E14FB90-2E22-11D1-9964-00C04FBBB345}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\EventSystem\">
      <registryValue name="providerGuid" valueType="REG_EXPAND_SZ" value="{899daace-4868-4295-afcd-9eb8fb497561}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystemTier2Factory" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B954B-4FB6-11D1-9971-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B954B-4FB6-11D1-9971-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystemTier2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B9555-4FB6-11D1-9971-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B9555-4FB6-11D1-9971-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventClassTier2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B9557-4FB6-11D1-9971-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609B9557-4FB6-11D1-9971-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSubscriptionTier2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A0E8F279-888C-11D1-B763-00C04FB926AF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A0E8F279-888C-11D1-B763-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystemPersistable" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A0E8F27A-888C-11D1-B763-00C04FB926AF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A0E8F27A-888C-11D1-B763-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="IEventSystemInitialize" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{97312C82-D4C2-11D1-B682-00805FC79216}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{97312C82-D4C2-11D1-B682-00805FC79216}\">
      <registryValue name="" valueType="REG_SZ" value="ICollectionNotify" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4A07D63-2E25-11D1-9964-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4A07D63-2E25-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumEventObject" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4A07D70-2E25-11D1-9964-00C04FBBB345}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4A07D70-2E25-11D1-9964-00C04FBBB345}\">
      <registryValue name="" valueType="REG_SZ" value="IEventObjectChange" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{465E5CC0-7B26-11D1-88FB-0080C7D771BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{465E5CC0-7B26-11D1-88FB-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="IPublisherFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{465E5CC1-7B26-11D1-88FB-0080C7D771BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{465E5CC1-7B26-11D1-88FB-0080C7D771BF}\">
      <registryValue name="" valueType="REG_SZ" value="IMultiInterfacePublisherFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7701A9C3-BD68-438F-83E0-67BF4F53A422}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7701A9C3-BD68-438F-83E0-67BF4F53A422}\">
      <registryValue name="" valueType="REG_SZ" value="IEventObjectChange2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F5-86F6-11D1-B760-00C04FB926AF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0343E2F5-86F6-11D1-B760-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="IMultiInterfaceEventControl" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5657E5C-7BAE-4E81-9C17-284655918763}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{64B8F404-A4AE-11D1-B7B6-00C04FB926AF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5657E5C-7BAE-4E81-9C17-284655918763}\">
      <registryValue name="" valueType="REG_SZ" value="IEventClassParallelFiringTimeout" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1BE1F766-5536-11D1-B726-00C04FB926AF}\">
      <registryValue name="" valueType="REG_SZ" value="EventSystemTier2" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1BE1F766-5536-11D1-B726-00C04FB926AF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{1BE1F766-5536-11D1-B726-00C04FB926AF}\">
      <registryValue name="LocalService" valueType="REG_SZ" value="EventSystem" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004807000000080000000000000001400000002005c0004000000000018001f000000010200000000000520000000200200000000140009000000010100000000000100000000000014000b000000010100000000000504000000000014000b0000000101000000000005120000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}\">
      <registryValue name="" valueType="REG_SZ" value="Event Object Change" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventObjectChange" />
      <registryValue name="AppID" valueType="REG_SZ" value="{D0565000-9DF4-11D1-A281-00C04FCA0AA7}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{BB07BACD-CD56-4E63-A8FF-CBF0355FB9F4}\">
      <registryValue name="" valueType="REG_SZ" value="Event Object Change 2" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB07BACD-CD56-4E63-A8FF-CBF0355FB9F4}\">
      <registryValue name="" valueType="REG_SZ" value="EventSystem.EventObjectChange2" />
      <registryValue name="AppID" valueType="REG_SZ" value="{BB07BACD-CD56-4E63-A8FF-CBF0355FB9F4}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BB07BACD-CD56-4E63-A8FF-CBF0355FB9F4}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem">
      <securityDescriptor name="EVENTSYSTEM_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TYPELIB\{4E14FB90-2E22-11D1-9964-00C04FBBB345}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventSystem\Parameters\">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\es.dll" />
      <registryValue name="ServiceDllUnLoadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="EventSystem">
        <serviceData name="EventSystem" displayName="@comres.dll,-2450" errorControl="normal" start="auto" type="win32ShareProcess" description="@comres.dll,-2451" dependOnService="rpcss" imagePath="%SystemRoot%\system32\svchost.exe -k LocalService -p" objectName="NT AUTHORITY\LocalService" requiredPrivileges="SeChangeNotifyPrivilege,SeImpersonatePrivilege" sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="1000" type="restartService" />
              <action delay="5000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalService">
        <serviceGroup position="last" serviceName="EventSystem" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-COM-ComPlus-EventSystem" targetNamespace="Microsoft-Windows-COM-ComPlus-EventSystem">
        <xsd:element default="{D0565000-9DF4-11D1-A281-00C04FCA0AA7}" name="EventClassID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="EventSystem.EventObjectChange" name="EventClassName1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassName" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="S-1-5-18" name="OwnerSID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="OwnerSID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{F4A07D70-2E25-11D1-9964-00C04FBBB345}" name="FiringInterfaceIID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="FiringInterfaceIID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Subscribe to this event class to receive object change notifications" name="Description1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="Description" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="%systemroot%\system32\es.dll" name="TypeLib1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="TypeLib" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" />
        <xsd:element default="{D0564C30-9DF4-11D1-A281-00C04FCA0AA7}" name="PublisherID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="PublisherID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{00000000-0000-0000-0000-000000000000}" name="EventClassPartitionID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassPartitionID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{00000000-0000-0000-0000-000000000000}" name="EventClassApplicationID1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassApplicationID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="0" name="AllowInprocActivation1" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="AllowInprocActivation" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="4294967295" name="FireInParallel1" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="FireInParallel" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="1" name="Active1" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{D0565000-9DF4-11D1-A281-00C04FCA0AA7}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="Active" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}" name="EventClassID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="EventSystem.EventObjectChange2" name="EventClassName2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassName" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="S-1-5-18" name="OwnerSID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="OwnerSID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{7701A9C3-BD68-438f-83E0-67BF4F53A422}" name="FiringInterfaceIID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="FiringInterfaceIID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Subscribe to this event class to receive object change notifications." name="Description2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="Description" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="%systemroot%\system32\es.dll" name="TypeLib2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="TypeLib" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" />
        <xsd:element default="{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}" name="PublisherID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="PublisherID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{00000000-0000-0000-0000-000000000000}" name="EventClassPartitionID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassPartitionID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{00000000-0000-0000-0000-000000000000}" name="EventClassApplicationID2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="EventClassApplicationID" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="0" name="AllowInprocActivation2" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="AllowInprocActivation" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="4294967295" name="FireInParallel2" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="FireInParallel" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="1" name="Active2" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\{26c409cc-ae86-11d1-b616-00805fc79216}\EventClasses\{BB07BACD-CD56-4e63-A8FF-CBF0355FB9F4}-{00000000-0000-0000-0000-000000000000}-{00000000-0000-0000-0000-000000000000}')" wcm:legacyName="Active" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="1" name="Configured" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="86400" name="SuppressDuplicateDuration" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\EventSystem\Eventlog')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="EVENTSYSTEM_REGKEY_SDDL" sddl="D:P(A;CI;KA;;;BA)(A;CIIO;KA;;;CO)(A;CI;KA;;;SY)(A;CI;KR;;;S-1-5-80-1772571935-1555666882-3369284645-1675012128-2386634627)(A;CI;KR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="COM+ Event System" />
        <string id="description" value="Supports System Event Notification Service (SENS), which provides automatic distribution of events to subscribing Component Object Model (COM) components. If the service is stopped, SENS will close and will not be able to provide logon and logoff notifications. If this service is disabled, any services that explicitly depend on it will fail to start." />
        <string id="displayName1" value="COM+ Event System Registry Key SD" />
        <string id="description1" value="COM+ Event System Registry Key Security Descriptor for the EventSystem registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>