<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-LUA-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <provider guid="{93c05d69-51a3-485e-877f-1806a8731346}" message="$(string.AppInfoProviderName)" messageFileName="%SystemRoot%\system32\appinfo.dll" name="Microsoft-Windows-LUA" resourceFileName="%SystemRoot%\system32\appinfo.dll" symbol="Microsoft_Windows_LUA">
        <channels>
          <channel chid="Common" message="$(string.commonChannelName)" name="Microsoft-Windows-LUA-ConsentUI/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="AppInfoProviderName" value="Microsoft-Windows-LUA" />
        <string id="commonChannelName" value="Microsoft-Windows-LUA-ConsentUI/Diagnostic" />
      </stringTable>
    </resources>
  </localization>
</assembly>