<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasServerAdminTools" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-RasServerAdminTools.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="ipsnap.dll" destinationPath="$(runtime.system32)\" sourceName="ipsnap.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Q3o9LPvPRttpcu3Y2D/kUJlD2jbYt+fg2wXwKkBERk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rrasmgmt.msc" destinationPath="$(runtime.system32)\" sourceName="rrasmgmt.msc" importPath="$(build.nttree)\MSCFiles_LN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSFUG5MajdAFC/8k3alN8qxMJyWvAxU7d2EeJDbzHFw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Networking-Remote Access and Routing" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" />
      <categoryInstance subcategory="Routing and Remote Access.lnk\$(runtime.startMenu)\Programs\Administrative Tools">
        <shortCut description="@%systemroot%\system32\mprsnap.dll,-23" destinationName="Routing and Remote Access.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools" displayResource="$(runtime.system32)\mprsnap.dll,42" iconPath="$(runtime.system32)\mprsnap.dll,0" targetPath="$(runtime.system32)\rrasmgmt.msc" windowStyle="normal" workingDirectory="$(runtime.system32)" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4553-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP NAT" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4505-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4550-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP IGMP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4503-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE454A-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP RIP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4510-D6C2-11d0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IGMP Snap-in" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4547-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="DHCP Relay" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4541-D6C2-11D0-A37B-00C04FC9DA04}\Extensions\NameSpace">
      <registryValue name="{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="DHCP Relay" />
      <registryValue name="{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="RIP" />
      <registryValue name="{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="IGMP" />
      <registryValue name="{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="NAT" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4501-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450C-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{276B4E81-C7F7-11D0-A376-00C04FC9DA04}\DynamicExtensions">
      <registryValue name="{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="Routing IP Admin extension" />
      <registryValue name="{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="Routing IPv6 Admin extension" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4541-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Admin Snapin" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4540-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Root of IP Admin Snapin" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4570-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Root of IPv6 Admin Snapin" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4503-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="IPv4" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-55" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4501-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="IPv6" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-55" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4501-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="RIP Routing" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-57" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4505-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4543-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Static Routes" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4573-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Static Routes" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4553-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP NAT" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="DHCP Relay Management" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-56" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4503-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="IGMP Routing" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-59" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4509-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4542-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Summary snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4572-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Summary snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4547-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="DHCP Relay" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4543-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Static Routes" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4573-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Static Routes" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4509-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IGMP Snap-in" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{276B4E81-C7F7-11D0-A376-00C04FC9DA04}\Extensions\NameSpace">
      <registryValue name="{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="Routing IP Admin extension" />
      <registryValue name="{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="Routing IPv6 Admin extension" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4541-D6C2-11D0-A37B-00C04FC9DA04}\DynamicExtensions">
      <registryValue name="{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="DHCP Relay" />
      <registryValue name="{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="RIP" />
      <registryValue name="{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="IGMP" />
      <registryValue name="{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="NAT" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4540-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Root of IP Admin Snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE30-D6C2-11d0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Root of IPv6 Admin Snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4500-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4541-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Admin Snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4510-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4571-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Admin Snapin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4550-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP IGMP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE451A-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4508-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4504-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE454A-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP RIP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4505-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4501-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450C-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4509-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4502-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE450A-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Router Configuration object for IP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE451A-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Router Configuration object for IPv6" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4542-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Summary snapin" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4572-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Summary snapin" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE450B-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="NAT/Basic Firewall" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-60" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE450C-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{276B4E81-C7F7-11D0-A376-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="Router Machine - General (7)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4571-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IPv6 Admin Snapin" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4571-D6C2-11D0-A37B-00C04FC9DA04}\Extensions\NameSpace">
      <registryValue name="{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="DHCP Relay" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{C2FE4571-D6C2-11D0-A37B-00C04FC9DA04}\DynamicExtensions">
      <registryValue name="{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}" valueType="REG_SZ" value="DHCP Relay" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="NameString" valueType="REG_SZ" value="DHCP Relay Management" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@ipsnap.dll,-56" />
      <registryValue name="About" valueType="REG_SZ" value="{C2FE4513-D6C2-11D0-A37B-00C04FC9DA04}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}\NodeTypes\{C2FE4547-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="DHCP Relay" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4512-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4513-D6C2-11D0-A37B-00C04FC9DA04}">
      <registryValue name="" valueType="REG_SZ" value="IP Routing Management" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2FE4513-D6C2-11D0-A37B-00C04FC9DA04}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\ipsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp">
      <registryValue name="F2F852BA90DD4456_Routing_and_Remote_Access_lnk_amd64.lnk" valueType="REG_EXPAND_SZ" value="$(runtime.startMenu)\Programs\Administrative Tools\Routing and Remote Access.lnk" />
      <securityDescriptor name="SHORTCUT_REGISTRY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="SHORTCUT_FILE_DEFAULT_SDDL" sddl="O:SYG:SYD:AIS:AI" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_REGISTRY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="This component has all the tools for administering a RAS Server" />
        <string id="displayName" value="Ras Server Administration Tools" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected file" />
        <string id="description6" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="provider" value="Microsoft" />
      </stringTable>
    </resources>
  </localization>
  <file name="Routing and Remote Access.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools\" sourceName="F2F852BA90DD4456_Routing_and_Remote_Access_lnk_amd64.lnk" importPath="$(build.nttree)\Shortcuts\">
    <securityDescriptor name="SHORTCUT_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiieX27R5+PaTJhfIWSWyjOBbOyyppIFwo+0+1lt2wo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>