<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_ntprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="ntprint.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="ntprint.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\" sourceName="ntprint.inf" importPath="$(build.nttree)\printer_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Z9Ubi1V5+jNZJSXEtx4lfoK7XA1L2eYFKrtQU6E7gI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\UNIDRV.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="UNIDRV.DLL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gf4czeRWpVxct8oEbUscbggBEW6J3Wlf9d2Ie+tHdeM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\UNIRES.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="UNIRES.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ti7Nx63RfbRnhLg6T8pxkIHZZOMYH9KkuCNcg9L+xVk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\UNIDRVUI.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="UNIDRVUI.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Z0/HUVXjVMoU9CI3Hik66Xds4L0IPuGXzdzjOG+RQg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\STDNAMES.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="STDNAMES.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tejgxzOe9z9N0g4lcO4sefBsqYP3TRddvpDAMZxwzjo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\STDDTYPE.GDL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="STDDTYPE.GDL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DpMwm0d5ca2ddE+xu2r94a99MSI+kLXopOXqE8xbjNk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\STDSCHEM.GDL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="STDSCHEM.GDL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lB5TGNi710evqYmCwDVFFgeRdazT10hfMnvMOE9Pz7g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\STDSCHMX.GDL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="STDSCHMX.GDL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O5vk5psCLenQ4w7ecPKS899Vq3vjbxNL8tN6cDmTfRk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\UNIDRV.HLP" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="UNIDRV.HLP" importPath="$(build.nttree)\ua\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DAKyJr5Oc5f4yYeZ5YsKUSUV5GLM2qwE7cEOPhCRwBE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PJLMON.DLL" destinationPath="$(runtime.system32)\" sourceName="PJLMON.DLL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Skgo1iLov2vuugFfZcqDTZC+1f2Ej+h7aPhfPmVGN2g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\TTFSUB.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="TTFSUB.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IekxqMr6dNl2lMgt3SoRGE2XH4VZQ3KuZ0DjMyaqsHU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\LOCALE.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="LOCALE.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8yES3U4uQU0P4zB9YOX9OW/IlwjXAig60qhSNHWcfPk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\MSXPSINC.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="MSXPSINC.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9ME7DSxX0P65dUAi7IUEvnZlIuGsYRXtvkuUFXtNRg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PSCRIPT5.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PSCRIPT5.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iSXvC6ehNf87d9rEGgub578sToz5NkzViDLv8d3crCE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PS5UI.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PS5UI.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qqGzgpmHaf7UeUMAqAY1N/h3VerYUSGcnuwzDS7XJ/c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PSCRIPT.HLP" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PSCRIPT.HLP" importPath="$(build.nttree)\ua\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b670yZjoEP/xOZWPKHIseYeewv1myXx+PixQQP1VUNk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PSCRIPT.NTF" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PSCRIPT.NTF" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9JyVBTHkhbvEs1FhzwSa34Nj0L0iLP7S7t4qE/5BgYc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PS_SCHM.GDL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PS_SCHM.GDL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IxtZ9h//0gUDtnwu4s9TqkJsBgOTFtgNpJOqwxgOyLA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\MSXPSINC.PPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="MSXPSINC.PPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/66x4ZhgtqbEMMMjAflPp6Wvc246Vnrx43nGyhFin9A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PSCRPTFE.NTF" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PSCRPTFE.NTF" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tJYMt9s/sPr0SEyMvxHDd5iStzGT7jtGq12CWDVq/4Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PCLXL.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PCLXL.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NnZcTAXNQ70wwDG6wjTCKZBZugH5cMB7cNXFeq6nZWU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PCLXL.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PCLXL.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5uFYeIFPTUuxHX5EBuGu8R7OOLLV3tDJWBojJ7MB5sk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\P6FONT.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="P6FONT.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>48NTJSbGcssbVqIE6qveUpYBVGWG7E+NLr40I9w+AV0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PJL.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PJL.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHf+EOc+P6zMJlMoZkoRFohCMt+/Q0fsy1sBMpVsAts=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\P6DISP.GPD" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="P6DISP.GPD" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTLavQUMAcZiNC37WYjEioZSgJAniyA7LfjpZ0qE1DE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PCL5ERES.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PCL5ERES.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3nLguxTMrblGs9loP6afrIZ3+BYrpm/S5GMfdA/hwOA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PCL5URES.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PCL5URES.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hNsXjla3+iRvywHFfxMMUpouSiD/18OSonqybkc2ZPk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\PCL4RES.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="PCL4RES.DLL" importPath="$(build.nttree)\multi\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HUfDAbZbePepbz4gFFYsi/9UVk7OhAdvN1gNotfkMjU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Amd64\MXDWDRV.DLL" destinationPath="$(runtime.system32)\spool\drivers\x64\3\" sourceName="MXDWDRV.DLL" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VATspgRpk+3auB+XxEB62Ae1WOHKEBEJkeWW2Z9jjso=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ntprint.cat" destinationPath="$(runtime.drivers)\" sourceName="" importPath="$(build.nttree)\genprintercats\ntprint\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J8tGr4eVjvkk9gZOMx/LXVUBe7553EWAgsHTgjKigsg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e979-e325-11ce-bfc1-08002be10318}">
      <registryValue name="ntprint.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{D20EA372-DD35-4950-9ED8-A6335AFE79F0}">
      <registryValue name="ntprint.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{D20EA372-DD35-4950-9ED8-A6335AFE79F1}">
      <registryValue name="ntprint.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{D20EA372-DD35-4950-9ED8-A6335AFE79F2}">
      <registryValue name="ntprint.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{D20EA372-DD35-4950-9ED8-A6335AFE79F3}">
      <registryValue name="ntprint.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{D20EA372-DD35-4950-9ED8-A6335AFE79F5}">
      <registryValue name="ntprint.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\ntprint.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf_amd64_4625aa98d181eb38&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="ntprint.inf_amd64_4625aa98d181eb38" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;{D20EA372-DD35-4950-9ED8-A6335AFE79F0}&quot;,&quot;{D20EA372-DD35-4950-9ED8-A6335AFE79F1}&quot;,&quot;{D20EA372-DD35-4950-9ED8-A6335AFE79F2}&quot;,&quot;{D20EA372-DD35-4950-9ED8-A6335AFE79F3}&quot;,&quot;{D20EA372-DD35-4950-9ED8-A6335AFE79F5}&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38">
      <registryValue name="" valueType="REG_SZ" value="ntprint.inf" />
      <registryValue name="Catalog" valueType="REG_SZ" value="ntprint.cat" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="063D000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000079E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Configurations\{D20EA372-DD35-4950-9ED8-A6335AFE79F0}">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Configurations\{D20EA372-DD35-4950-9ED8-A6335AFE79F1}">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Configurations\{D20EA372-DD35-4950-9ED8-A6335AFE79F2}">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Configurations\{D20EA372-DD35-4950-9ED8-A6335AFE79F3}">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Configurations\{D20EA372-DD35-4950-9ED8-A6335AFE79F5}">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Descriptors\{D20EA372-DD35-4950-9ED8-A6335AFE79F0}">
      <registryValue name="Configuration" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F0}" />
      <registryValue name="Description" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F0}" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Descriptors\{D20EA372-DD35-4950-9ED8-A6335AFE79F1}">
      <registryValue name="Configuration" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F1}" />
      <registryValue name="Description" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F1}" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Descriptors\{D20EA372-DD35-4950-9ED8-A6335AFE79F2}">
      <registryValue name="Configuration" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F2}" />
      <registryValue name="Description" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F2}" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Descriptors\{D20EA372-DD35-4950-9ED8-A6335AFE79F3}">
      <registryValue name="Configuration" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F3}" />
      <registryValue name="Description" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F3}" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Descriptors\{D20EA372-DD35-4950-9ED8-A6335AFE79F5}">
      <registryValue name="Configuration" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F5}" />
      <registryValue name="Description" valueType="REG_SZ" value="{D20EA372-DD35-4950-9ED8-A6335AFE79F5}" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ntprint.inf_amd64_4625aa98d181eb38\Strings">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/PJLMON.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PJLMON.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/LOCALE.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\LOCALE.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/MSXPSINC.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\MSXPSINC.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/MSXPSINC.PPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\MSXPSINC.PPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/MXDWDRV.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\MXDWDRV.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/P6DISP.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\P6DISP.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/P6FONT.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\P6FONT.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PCL4RES.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PCL4RES.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PCL5ERES.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PCL5ERES.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PCL5URES.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PCL5URES.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PCLXL.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PCLXL.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PCLXL.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PCLXL.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PJL.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PJL.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PS5UI.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PS5UI.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PSCRIPT.HLP">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PSCRIPT.HLP" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PSCRIPT.NTF">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PSCRIPT.NTF" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PSCRIPT5.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PSCRIPT5.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PSCRPTFE.NTF">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PSCRPTFE.NTF" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/PS_SCHM.GDL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\PS_SCHM.GDL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/STDDTYPE.GDL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\STDDTYPE.GDL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/STDNAMES.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\STDNAMES.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/STDSCHEM.GDL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\STDSCHEM.GDL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/STDSCHMX.GDL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\STDSCHMX.GDL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/TTFSUB.GPD">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\TTFSUB.GPD" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/UNIDRV.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\UNIDRV.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/UNIDRV.HLP">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\UNIDRV.HLP" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/UNIDRVUI.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\UNIDRVUI.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/spool/drivers/x64/3/UNIRES.DLL">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;ntprint.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\ntprint.inf_amd64_4625aa98d181eb38\Amd64\UNIRES.DLL" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>