<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ReFS-FSD" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Base Technologies-File Systems (Core)" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\ReFSLog">
      <registryValue name="GUID" valueType="REG_SZ" value="{81a69395-9f48-48f2-b88c-2401db1e3a91}" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ClockType" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\ReFSLog\{740f3c34-57df-4bad-8eea-72ac69ad5df5}">
      <registryValue name="_Description" valueType="REG_SZ" value="ReFS WPP Trace" />
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="EnableFlags" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SQMLogger\{CD9C6198-BF73-4106-803B-C17D26559018}">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000800" />
      <registryValue name="EnableProperty" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="2.0">
      <provider applicationIdentity="%SystemRoot%\system32\drivers\refs.sys" callback="custom" providerGuid="{cb6d8ddc-a302-4349-88fd-9fcf6d3a7308}" providerType="kernelMode">
        <counterSet description="Information on the ReFS file system performance counters." descriptionID="200" guid="{19b5bae2-18c5-4ab8-99de-255f0e96760a}" instances="multiple" name="ReFS" nameID="100" symbol="RefsPerfCounterSet" uri="Microsoft.Windows.ReFS">
          <structs>
            <struct name="RefsPerf" type="VOLUME_REFS_INFO_BUFFER" />
          </structs>
          <counter defaultScale="1" description="The total number of cluster allocations per second." descriptionID="2000" detailLevel="advanced" field="DataWritesReallocationCount" id="0" name="Total Allocation of Clusters/sec" nameID="1000" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DataWritesReallocationCount" />
          <counter defaultScale="1" description="The number of in place data cluster writes per second." descriptionID="2002" detailLevel="advanced" field="DataInPlaceWriteClusterCount" id="1" name="Data In Place Write Clusters/sec" nameID="1002" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DataInPlaceWriteClusterCount" />
          <counter defaultScale="1" description="The number of metadata cluster allocations from the fast tier per second." descriptionID="2004" detailLevel="advanced" field="MetadataAllocationsFastTierCount" id="2" name="Allocation of Metadata Clusters on Fast Tier/sec" nameID="1004" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.MetadataAllocationsFastTierCount" />
          <counter defaultScale="1" description="The number of metadata cluster allocations from the slow tier per second." descriptionID="2006" detailLevel="advanced" field="MetadataAllocationsSlowTierCount" id="3" name="Allocation of Metadata Clusters on Slow Tier/sec" nameID="1006" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.MetadataAllocationsSlowTierCount" />
          <counter defaultScale="1" description="The number of data cluster allocations from the fast tier per second." descriptionID="2008" detailLevel="advanced" field="DataAllocationsFastTierCount" id="4" name="Allocation of Data Clusters on Fast Tier/sec" nameID="1008" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DataAllocationsFastTierCount" />
          <counter defaultScale="1" description="The number of data cluster allocations from the slow tier per second." descriptionID="2010" detailLevel="advanced" field="DataAllocationsSlowTierCount" id="5" name="Allocation of Data Clusters on Slow Tier/sec" nameID="1010" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DataAllocationsSlowTierCount" />
          <counter defaultScale="1" description="The number of container destages from the slow tier to the fast tier per second." descriptionID="2012" detailLevel="advanced" field="DestagesSlowTierToFastTier" id="6" name="Container Destages From Slow Tier/sec" nameID="1012" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DestagesSlowTierToFastTier" />
          <counter defaultScale="1" description="The number of container destages from the fast tier to the slow tier per second." descriptionID="2014" detailLevel="advanced" field="DestagesFastTierToSlowTier" id="7" name="Container Destages From Fast Tier/sec" nameID="1014" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DestagesFastTierToSlowTier" />
          <counter defaultScale="1" description="Current data fill percentage for the slow tier." descriptionID="2016" detailLevel="advanced" field="SlowTierDataFillRatio" id="8" name="Current Slow Tier Data Fill Percentage" nameID="1016" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.SlowTierDataFillRatio" />
          <counter defaultScale="1" description="Current data fill percentage for the fast tier." descriptionID="2018" detailLevel="advanced" field="FastTierDataFillRatio" id="9" name="Current Fast Tier Data Fill Percentage" nameID="1018" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.FastTierDataFillRatio" />
          <counter baseID="11" defaultScale="1" description="The read latency in 100 ns for slow tier to fast tier destages." descriptionID="2020" detailLevel="advanced" field="SlowToFastDestageReadLatency" id="10" name="Slow tier destage read latency (100 ns)" nameID="1020" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.SlowToFastDestageReadLatency" />
          <counter detailLevel="advanced" field="SlowToFastDestageReadLatencyBase" id="11" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.SlowToFastDestageReadLatencyBase" />
          <counter baseID="13" defaultScale="1" description="The write latency in 100 ns for slow tier to fast tier destages." descriptionID="2022" detailLevel="advanced" field="SlowToFastDestageWriteLatency" id="12" name="Slow tier destage write latency (100 ns)" nameID="1022" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.SlowToFastDestageWriteLatency" />
          <counter detailLevel="advanced" field="SlowToFastDestageWriteLatencyBase" id="13" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.SlowToFastDestageWriteLatencyBase" />
          <counter baseID="15" defaultScale="1" description="The read latency in 100 ns for fast tier to slow tier destages." descriptionID="2024" detailLevel="advanced" field="FastToSlowDestageReadLatency" id="14" name="Fast tier destage read latency (100 ns)" nameID="1024" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.FastToSlowDestageReadLatency" />
          <counter detailLevel="advanced" field="FastToSlowDestageReadLatencyBase" id="15" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.FastToSlowDestageReadLatencyBase" />
          <counter baseID="17" defaultScale="1" description="The write latency in 100 ns for fast tier to slow tier destages." descriptionID="2026" detailLevel="advanced" field="FastToSlowDestageWriteLatency" id="16" name="Fast tier destage write latency (100 ns)" nameID="1026" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.FastToSlowDestageWriteLatency" />
          <counter detailLevel="advanced" field="FastToSlowDestageWriteLatencyBase" id="17" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.FastToSlowDestageWriteLatencyBase" />
          <counter baseID="19" defaultScale="1" description="Average slow tier destaged container fill ratio (percentage)." descriptionID="2028" detailLevel="advanced" field="SlowTierContainerFillRatio" id="18" name="Slow Tier Destaged Container Fill Ratio (%)" nameID="1028" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.SlowTierContainerFillRatio" />
          <counter detailLevel="advanced" field="SlowTierContainerFillRatioBase" id="19" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.SlowTierContainerFillRatioBase" />
          <counter baseID="21" defaultScale="1" description="Average fast tier destaged container fill ratio (percentage)." descriptionID="2030" detailLevel="advanced" field="FastTierContainerFillRatio" id="20" name="Fast Tier Destaged Container Fill Ratio (%)" nameID="1030" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.FastTierContainerFillRatio" />
          <counter detailLevel="advanced" field="FastTierContainerFillRatioBase" id="21" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.FastTierContainerFillRatioBase" />
          <counter baseID="23" defaultScale="1" description="Total time needed to process tree updates while holding exclusive locks in 100 ns" descriptionID="2032" detailLevel="advanced" field="TreeUpdateLatency" id="22" name="Tree update latency (100 ns)" nameID="1032" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.TreeUpdateLatency" />
          <counter detailLevel="advanced" field="TreeUpdateLatencyBase" id="23" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.TreeUpdateLatencyBase" />
          <counter baseID="25" defaultScale="1" description="Total time needed to process checkpoints while holding exclusive locks in 100 ns" descriptionID="2034" detailLevel="advanced" field="CheckpointLatency" id="24" name="Checkpoint latency (100 ns)" nameID="1034" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.CheckpointLatency" />
          <counter detailLevel="advanced" field="CheckpointLatencyBase" id="25" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.CheckpointLatencyBase" />
          <counter defaultScale="1" description="Number of tree updates per second" descriptionID="2036" detailLevel="advanced" field="TreeUpdateCount" id="26" name="Tree updates/sec" nameID="1036" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.TreeUpdateCount" />
          <counter defaultScale="1" description="Number of checkpoints per second" descriptionID="2038" detailLevel="advanced" field="CheckpointCount" id="27" name="Checkpoints/sec" nameID="1038" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.CheckpointCount" />
          <counter defaultScale="1" description="Number of log writes per second" descriptionID="2040" detailLevel="advanced" field="LogWriteCount" id="28" name="Log writes/sec" nameID="1040" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.LogWriteCount" />
          <counter defaultScale="1" description="Current metadata fill percentage for the slow tier." descriptionID="2042" detailLevel="advanced" field="SlowTierMetadataFillRatio" id="29" name="Current Slow Tier Metadata Fill Percentage" nameID="1042" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.SlowTierMetadataFillRatio" />
          <counter defaultScale="1" description="Current metadata fill percentage for the fast tier." descriptionID="2044" detailLevel="advanced" field="FastTierMetadataFillRatio" id="30" name="Current Fast Tier Metadata Fill Percentage" nameID="1044" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.FastTierMetadataFillRatio" />
          <counter defaultScale="1" description="The fill percentage for the ReFS log." descriptionID="2046" detailLevel="advanced" field="LogFillRatio" id="31" name="Log fill percentage" nameID="1046" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.LogFillRatio" />
          <counter baseID="33" defaultScale="1" description="Total time needed to process trim requests in 100 ns" descriptionID="2048" detailLevel="advanced" field="TrimLatency" id="32" name="Trim latency (100 ns)" nameID="1048" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.TrimLatency" />
          <counter detailLevel="advanced" field="TrimLatencyBase" id="33" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.TrimLatencyBase" />
          <counter defaultScale="1" description="The number of data compactions per second." descriptionID="2050" detailLevel="advanced" field="DataCompactionCount" id="34" name="Data Compactions/sec" nameID="1050" struct="RefsPerf" type="perf_counter_bulk_count" uri="Microsoft.Windows.ReFS.ReadCache.DataCompactionCount" />
          <counter baseID="36" defaultScale="1" description="The read latency in 100 ns for data compaction." descriptionID="2052" detailLevel="advanced" field="CompactionReadLatency" id="35" name="Compaction read latency (100 ns)" nameID="1052" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.CompactionReadLatency" />
          <counter detailLevel="advanced" field="CompactionReadLatencyBase" id="36" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.CompactionReadLatencyBase" />
          <counter baseID="38" defaultScale="1" description="The write latency in 100 ns for data compaction." descriptionID="2054" detailLevel="advanced" field="CompactionWriteLatency" id="37" name="Compaction write latency (100 ns)" nameID="1054" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.CompactionWriteLatency" />
          <counter detailLevel="advanced" field="CompactionWriteLatencyBase" id="38" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.CompactionWriteLatencyBase" />
          <counter baseID="40" defaultScale="1" description="Average compacted container fill ratio (percentage)." descriptionID="2056" detailLevel="advanced" field="CompactedContainerFillRatio" id="39" name="Compacted Container Fill Ratio (%)" nameID="1056" struct="RefsPerf" type="perf_average_bulk" uri="Microsoft.Windows.ReFS.ReadCache.CompactedContainerFillRatio" />
          <counter detailLevel="advanced" field="CompactedContainerFillRatioBase" id="40" struct="RefsPerf" type="perf_average_base" uri="Microsoft.Windows.ReFS.ReadCache.CompactedContainerFillRatioBase" />
          <counter defaultScale="1" description="Compactions failed due to ineligible container." descriptionID="2058" detailLevel="advanced" field="CompactionFailedDueToIneligibleContainer" id="41" name="Compactions failed due to ineligible container" nameID="1058" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.CompactionFailedDueToIneligibleContainer" />
          <counter defaultScale="1" description="Compactions failed due to an embedded container reaching fragmentation limit of 4." descriptionID="2060" detailLevel="advanced" field="CompactionFailedDueToMaxFragmentation" id="42" name="Compactions failed due to max fragmentation" nameID="1060" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.CompactionFailedDueToMaxFragmentation" />
          <counter defaultScale="1" description="Number of container moves that had to be retried." descriptionID="2062" detailLevel="advanced" field="ContainerMoveRetryCount" id="43" name="Container Move Retry Count" nameID="1062" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.ContainerMoveRetryCount" />
          <counter defaultScale="1" description="Container moves failed due to ineligible container." descriptionID="2064" detailLevel="advanced" field="ContainerMoveFailedDueToIneligibleContainer" id="44" name="Container moves failed due to ineligible container" nameID="1064" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.ContainerMoveFailedDueToIneligibleContainer" />
          <counter defaultScale="1" description="Total number of compaction failures." descriptionID="2066" detailLevel="advanced" field="CompactionFailureCount" id="45" name="Compaction Failure Count" nameID="1066" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.CompactionFailureCount" />
          <counter defaultScale="1" description="Total number of container move failures." descriptionID="2068" detailLevel="advanced" field="ContainerMoveFailureCount" id="46" name="Container Move Failure Count" nameID="1068" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.ContainerMoveFailureCount" />
          <counter defaultScale="1" description="Number of dirty metadata pages." descriptionID="2070" detailLevel="advanced" field="NumberOfDirtyMetadataPages" id="47" name="Dirty metadata pages" nameID="1070" struct="RefsPerf" type="perf_counter_large_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.NumberOfDirtyMetadataPages" />
          <counter defaultScale="1" description="Number of bindables in lazy writer queue." descriptionID="2072" detailLevel="advanced" field="NumberOfDirtyTableListEntries" id="48" name="Dirty table list entries" nameID="1072" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.NumberOfDirtyTableListEntries" />
          <counter defaultScale="1" description="Number of entries in the Delete Queue." descriptionID="2074" detailLevel="advanced" field="NumberOfDeleteQueueEntries" id="49" name="Delete Queue entries" nameID="1074" struct="RefsPerf" type="perf_counter_rawcount" uri="Microsoft.Windows.ReFS.ReadCache.NumberOfDeleteQueueEntries" />
        </counterSet>
        <counterSet description="The ReFS bucketized performance object consists of counters that show operations performance split by latency buckets on ReFS volumes." descriptionID="400" guid="{E78B821F-7F20-450A-B576-7AF56FFA395A}" instances="multiple" name="ReFS Bucketized Performance" nameID="300" symbol="BucketizedPerfCounterSet" uri="Microsoft.Windows.Refs.BucketizedPerfCounters">
          <structs>
            <struct name="IoPerfPcwBucketizedCounters" type="IO_PERF_PCW_BUCKETIZED_DATA" />
          </structs>
          <counter defaultScale="0" description="Total number of operations completed since last collection." descriptionID="9030" detailLevel="advanced" field="TotalCount" id="3" name="1: Total Operations Count" nameID="930" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TotalCount" />
          <counter defaultScale="0" description="Total time in nanoseconds it took to complete operations since last collection." descriptionID="9040" detailLevel="advanced" field="TotalTimeNs" id="4" name="2: Total time [ns] for all operations" nameID="940" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TotalTimeNs" />
          <counter defaultScale="0" description="Total bytes transfered since last collection." descriptionID="9050" detailLevel="advanced" field="TotalBytes" id="5" name="3: Total bytes for all operations" nameID="950" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TotalBytes" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 128 µs to complete." descriptionID="10000" detailLevel="advanced" field="CountBucket01" id="6" name="4: Count bucket 01: &lt;= 128 µs" nameID="2200" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte128us" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 256 µs to complete." descriptionID="10010" detailLevel="advanced" field="CountBucket02" id="7" name="4: Count bucket 02: &lt;= 256 µs" nameID="2210" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte256us" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 512 µs to complete." descriptionID="10020" detailLevel="advanced" field="CountBucket03" id="8" name="4: Count bucket 03: &lt;= 512 µs" nameID="2220" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte512us" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 1 ms to complete." descriptionID="10030" detailLevel="advanced" field="CountBucket04" id="9" name="4: Count bucket 04: &lt;= 1 ms" nameID="2230" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte1ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 4 ms to complete." descriptionID="10040" detailLevel="advanced" field="CountBucket05" id="10" name="4: Count bucket 05: &lt;= 4 ms" nameID="2240" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte4ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 16 ms to complete." descriptionID="10050" detailLevel="advanced" field="CountBucket06" id="11" name="4: Count bucket 06: &lt;= 16 ms" nameID="2250" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte16ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 64 ms to complete." descriptionID="10060" detailLevel="advanced" field="CountBucket07" id="12" name="4: Count bucket 07: &lt;= 64 ms" nameID="2260" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte64ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 128 ms to complete." descriptionID="10070" detailLevel="advanced" field="CountBucket08" id="13" name="4: Count bucket 08: &lt;= 128 ms" nameID="2270" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte128ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 256 ms to complete." descriptionID="10080" detailLevel="advanced" field="CountBucket09" id="14" name="4: Count bucket 09: &lt;= 256 ms" nameID="2280" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte256ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 512 ms to complete." descriptionID="10090" detailLevel="advanced" field="CountBucket10" id="15" name="4: Count bucket 10: &lt;= 512 ms" nameID="2290" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte512ms" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 1 s to complete." descriptionID="10100" detailLevel="advanced" field="CountBucket11" id="16" name="4: Count bucket 11: &lt;= 1 s" nameID="2300" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte1s" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 2 s to complete." descriptionID="10110" detailLevel="advanced" field="CountBucket12" id="17" name="4: Count bucket 12: &lt;= 2 s" nameID="2310" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte2s" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 10 s to complete." descriptionID="10120" detailLevel="advanced" field="CountBucket13" id="18" name="4: Count bucket 13: &lt;= 10 s" nameID="2320" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte10s" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 20 s to complete." descriptionID="10130" detailLevel="advanced" field="CountBucket14" id="19" name="4: Count bucket 14: &lt;= 20 s" nameID="2330" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte20s" />
          <counter defaultScale="0" description="Number of operations that took &lt;= 30 s to complete." descriptionID="10140" detailLevel="advanced" field="CountBucket15" id="20" name="4: Count bucket 15: &lt;= 30 s" nameID="2340" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Lte30s" />
          <counter defaultScale="0" description="Number of operations that took &gt; 30s to complete." descriptionID="10150" detailLevel="advanced" field="CountBucket16" id="21" name="4: Count bucket 16: &gt; 30s" nameID="2350" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Count.Gt30s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 128 µs to complete." descriptionID="20000" detailLevel="advanced" field="TimeNsBucket01" id="22" name="5: Time [ns] bucket 01: &lt;= 128 µs" nameID="3000" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte128us" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 256 µs to complete." descriptionID="20010" detailLevel="advanced" field="TimeNsBucket02" id="23" name="5: Time [ns] bucket 02: &lt;= 256 µs" nameID="3010" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte256us" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 512 µs to complete." descriptionID="20020" detailLevel="advanced" field="TimeNsBucket03" id="24" name="5: Time [ns] bucket 03: &lt;= 512 µs" nameID="3020" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte512us" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 1 ms to complete." descriptionID="20030" detailLevel="advanced" field="TimeNsBucket04" id="25" name="5: Time [ns] bucket 04: &lt;= 1 ms" nameID="3030" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte1ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 4 ms to complete." descriptionID="20040" detailLevel="advanced" field="TimeNsBucket05" id="26" name="5: Time [ns] bucket 05: &lt;= 4 ms" nameID="3040" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte4ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 16 ms to complete." descriptionID="20050" detailLevel="advanced" field="TimeNsBucket06" id="27" name="5: Time [ns] bucket 06: &lt;= 16 ms" nameID="3050" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte16ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 64 ms to complete." descriptionID="20060" detailLevel="advanced" field="TimeNsBucket07" id="28" name="5: Time [ns] bucket 07: &lt;= 64 ms" nameID="3060" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte64ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 128 ms to complete." descriptionID="20070" detailLevel="advanced" field="TimeNsBucket08" id="29" name="5: Time [ns] bucket 08: &lt;= 128 ms" nameID="3070" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte128ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 256 ms to complete." descriptionID="20080" detailLevel="advanced" field="TimeNsBucket09" id="30" name="5: Time [ns] bucket 09: &lt;= 256 ms" nameID="3080" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte256ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 512 ms to complete." descriptionID="20090" detailLevel="advanced" field="TimeNsBucket10" id="31" name="5: Time [ns] bucket 10: &lt;= 512 ms" nameID="3090" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte512ms" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 1 s to complete." descriptionID="20100" detailLevel="advanced" field="TimeNsBucket11" id="32" name="5: Time [ns] bucket 11: &lt;= 1 s" nameID="3100" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte1s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 2 s to complete." descriptionID="20110" detailLevel="advanced" field="TimeNsBucket12" id="33" name="5: Time [ns] bucket 12: &lt;= 2 s" nameID="3110" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte2s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 10 s to complete." descriptionID="20120" detailLevel="advanced" field="TimeNsBucket13" id="34" name="5: Time [ns] bucket 13: &lt;= 10 s" nameID="3120" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte10s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 20 s to complete." descriptionID="20130" detailLevel="advanced" field="TimeNsBucket14" id="35" name="5: Time [ns] bucket 14: &lt;= 20 s" nameID="3130" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte20s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &lt;= 30 s to complete." descriptionID="20140" detailLevel="advanced" field="TimeNsBucket15" id="36" name="5: Time [ns] bucket 15: &lt;= 30 s" nameID="3140" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Lte30s" />
          <counter defaultScale="0" description="Total time in nanoseconds for all operations that took &gt; 30s to complete." descriptionID="20150" detailLevel="advanced" field="TimeNsBucket16" id="37" name="5: Time [ns] bucket 16: &gt; 30s" nameID="3150" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.TimeNs.Gt30s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 128 µs to complete." descriptionID="30000" detailLevel="advanced" field="BytesBucket01" id="38" name="6: Bytes bucket 01: &lt;= 128 µs" nameID="4000" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte128us" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 256 µs to complete." descriptionID="30010" detailLevel="advanced" field="BytesBucket02" id="39" name="6: Bytes bucket 02: &lt;= 256 µs" nameID="4010" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte256us" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 512 µs to complete." descriptionID="30020" detailLevel="advanced" field="BytesBucket03" id="40" name="6: Bytes bucket 03: &lt;= 512 µs" nameID="4020" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte512us" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 1 ms to complete." descriptionID="30030" detailLevel="advanced" field="BytesBucket04" id="41" name="6: Bytes bucket 04: &lt;= 1 ms" nameID="4030" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte1ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 4 ms to complete." descriptionID="30040" detailLevel="advanced" field="BytesBucket05" id="42" name="6: Bytes bucket 05: &lt;= 4 ms" nameID="4040" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte4ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 16 ms to complete." descriptionID="30050" detailLevel="advanced" field="BytesBucket06" id="43" name="6: Bytes bucket 06: &lt;= 16 ms" nameID="4050" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte16ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 64 ms to complete." descriptionID="30060" detailLevel="advanced" field="BytesBucket07" id="44" name="6: Bytes bucket 07: &lt;= 64 ms" nameID="4060" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte64ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 128 ms to complete." descriptionID="30070" detailLevel="advanced" field="BytesBucket08" id="45" name="6: Bytes bucket 08: &lt;= 128 ms" nameID="4070" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte128ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 256 ms to complete." descriptionID="30080" detailLevel="advanced" field="BytesBucket09" id="46" name="6: Bytes bucket 09: &lt;= 256 ms" nameID="4080" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte256ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 512 ms to complete." descriptionID="30090" detailLevel="advanced" field="BytesBucket10" id="47" name="6: Bytes bucket 10: &lt;= 512 ms" nameID="4090" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte512ms" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 1 s to complete." descriptionID="30100" detailLevel="advanced" field="BytesBucket11" id="48" name="6: Bytes bucket 11: &lt;= 1 s" nameID="4100" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte1s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 2 s to complete." descriptionID="30110" detailLevel="advanced" field="BytesBucket12" id="49" name="6: Bytes bucket 12: &lt;= 2 s" nameID="4110" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte2s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 10 s to complete." descriptionID="30120" detailLevel="advanced" field="BytesBucket13" id="50" name="6: Bytes bucket 13: &lt;= 10 s" nameID="4120" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte10s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 20 s to complete." descriptionID="30130" detailLevel="advanced" field="BytesBucket14" id="51" name="6: Bytes bucket 14: &lt;= 20 s" nameID="4130" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte20s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &lt;= 30 s to complete." descriptionID="30140" detailLevel="advanced" field="BytesBucket15" id="52" name="6: Bytes bucket 15: &lt;= 30 s" nameID="4140" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Lte30s" />
          <counter defaultScale="0" description="Bytes transfered by all operations that took &gt; 30s to complete." descriptionID="30150" detailLevel="advanced" field="BytesBucket16" id="53" name="6: Bytes bucket 16: &gt; 30s" nameID="4150" struct="IoPerfPcwBucketizedCounters" type="perf_counter_large_delta" uri="Microsoft.Windows.Refs.BucketizedPerfCounters.Bytes.Gt30s" />
        </counterSet>
      </provider>
    </counters>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{CD9C6198-BF73-4106-803B-C17D26559018}" message="$(string.EventProviderName)" messageFileName="%SystemRoot%\system32\drivers\refs.sys" name="Microsoft-Windows-ReFS" parameterFileName="%SystemRoot%\system32\drivers\refs.sys" resourceFileName="%SystemRoot%\system32\drivers\refs.sys" symbol="RefsEventProvider">
        <channels>
          <importChannel chid="SYSTEM" name="System" />
          <channel chid="OPERATIONAL" enabled="true" isolation="System" name="Microsoft-Windows-ReFS/Operational" type="Operational">
            <logging>
              <maxSize>33554432</maxSize>
            </logging>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="task_VolumeDismount" value="Volume dismount" />
        <string id="keyword_Statistics" value="Statistics" />
        <string id="keyword_VolumeDismount" value="Volume Dismount" />
        <string id="EventProviderName" value="ReFS" />
        <string id="VolumeMountEvent" value="The ReFS volume has been successfully mounted.%n%n                         VCB Address: %1%n                         Volume GUID: %2%n                         Device Name: %4%n                         Volume Name: %6%n                         Cluster Size Bytes: %7%n                         Volume Size Bytes: %8%n                         Free Space Bytes: %9%n                         Redo Log LCN Count: %10%n                         Logical Sector Size Bytes: %11%n                         Physical Sector Size Bytes: %12%n                         Actual Physical Sector Size Bytes: %13%n                         Major Version: %14%n                         Minor Version: %15%n                         Number of Physical Copies: %16%n                         Number of Logical Copies: %17%n                         Volume ID for Heat: %18%n                         Root Integrity Stream Checksum Type: %19%n                         Volume State: %20%n                         USN Size: %21%n                         Security Descriptor Stream Size: %22%n                         Mount Duration (microseconds): %23%n                         Debug Version: %24%n                         Debugger Enabled: %25%n                         SSD Tier Size: %26%n                         Read Cache Size: %27%n                         Read Cache Line Size: %28%n                         Container Rotation Enabled: %29%n                         Delete Notification Disabled: %30%n                         VCB State Flags: %31%n                         VCB State Flags 2: %32%n                         Checkpoint Virtual Clock: %33%n                         Last Write Time: %34%n                         Boot Sector Flags: %35%n                         ReFS Data Flags %36%n                         Last Shutdown Was Dirty: %37%n                         Streams Supported: %38%n                         User Streams Available: %39%n                         Size of Randomly Writeable Tier: %40%n                         Size of SMR Tier: %41%n                         Log Restart Start LSN: %42%n                         Log Restart Last LSN: %43%n                         Log Restart Duration (microseconds): %44" />
        <string id="VolumeMountFailedEvent" value="ReFS failed to mount the volume.%nContext: %1%nError: %2%n%nVolume GUID:%3%nDeviceName:%5%nVolume Name:%7" />
        <string id="VolumeMountVersionMismatchEvent" value="ReFS failed to mount the volume. Version %4.%5 doesn't match expected value %2.%3 %nContext: %1%n" />
        <string id="VolumeMountDetailEvent" value="ReFS is mounting the volume.%nContext: %1%nProgress: %2" />
        <string id="event_DismountBegin" value="ReFS volume dismount has started.%n%n           Volume correlation Id: %1%n           Volume name: %3%n           Device name: %5%n           %n           Process Id: %7%n           Process name: %8%n           %n           Reason: %9%n           %n           Number of dirty metadata pages: %10%n           Number of dirty table list entries: %11%n" />
        <string id="event_DismountComplete" value="ReFS volume was successfully dismounted.%n%n           Volume correlation Id: %1%n           Volume name: %3%n           Device name: %5%n           %n           Process Id: %7%n           Process name: %8%n           %n           Reason: %9%n           %n           Dismount notification duration: %10%n           Dismount duration: %12%n           %n           Number of dirty metadata pages when dismount began: %14%n           Number of dirty table list entries when dismount began: %15%n           Number of pages dirtied during dismount: %16" />
        <string id="event_DismountNotificationSent" value="ReFS volume dismount notification sent.%n%n           Volume correlation Id: %1%n           Volume name: %3%n           Device name: %5%n" />
        <string id="event_DismountNotificationComplete" value="ReFS volume  dismount notification completed.%n%n           Volume correlation Id: %1%n           Volume name: %3%n           Device name: %5%n           %n           Dismount notification duration: %7" />
        <string id="event_DismountFailed" value="ReFS dismount failed.%n%n           Volume correlation Id: %1%n           Volume name: %3%n           Device name: %5%n           %n           Error: %7" />
        <string id="VolumeFastTierFullRatioEvent" value="ReFS fast tier is filling up for volume.%n Context: %1%nFillRatio: %2%n%nVolume GUID:%3%nDeviceName:%5%nVolume Name:%7 " />
        <string id="map_IoType.Write_NonPaging_NonCached_Async" value="Write: NonPaging, NonCached, Async" />
        <string id="map_IoType.Write_NonPaging_NonCached_Sync" value="Write: NonPaging, NonCached, Sync" />
        <string id="map_IoType.Write_NonPaging_NonCached_Async_Writethrough" value="Write: NonPaging, NonCached, Async, Writethrough" />
        <string id="map_IoType.Write_NonPaging_NonCached_Sync_Writethrough" value="Write: NonPaging, NonCached, Sync, Writethrough" />
        <string id="map_IoType.Write_NonPaging_Cached_Async" value="Write: NonPaging, Cached, Async" />
        <string id="map_IoType.Write_NonPaging_Cached_Sync" value="Write: NonPaging, Cached, Sync" />
        <string id="map_IoType.Write_NonPaging_Cached_Async_Writethrough" value="Write: NonPaging, Cached, Async, Writethrough" />
        <string id="map_IoType.Write_NonPaging_Cached_Sync_Writethrough" value="Write: NonPaging, Cached, Sync, Writethrough" />
        <string id="map_IoType.Write_Paging_NonCached_Async" value="Write: Paging, NonCached, Async" />
        <string id="map_IoType.Write_Paging_NonCached_Sync" value="Write: Paging, NonCached, Sync" />
        <string id="map_IoType.Write_Paging_NonCached_Async_Writethrough" value="Write: Paging, NonCached, Async, Writethrough" />
        <string id="map_IoType.Write_Paging_NonCached_Sync_Writethrough" value="Write: Paging, NonCached, Sync, Writethrough" />
        <string id="map_IoType.Read_NonPaging_NonCached_Async" value="Read: NonPaging, NonCached, Async" />
        <string id="map_IoType.Read_NonPaging_NonCached_Sync" value="Read: NonPaging, NonCached, Sync" />
        <string id="map_IoType.Read_NonPaging_Cached_Async" value="Read: NonPaging, Cached, Async" />
        <string id="map_IoType.Read_NonPaging_Cached_Sync" value="Read: NonPaging, Cached, Sync" />
        <string id="map_IoType.Read_Paging_NonCached_Async" value="Read: Paging, NonCached, Async" />
        <string id="map_IoType.Read_Paging_NonCached_Sync" value="Read: Paging, NonCached, Sync" />
        <string id="map_IrpMajorFunction.Read" value="read" />
        <string id="map_IrpMajorFunction.Write" value="write" />
        <string id="event_READ_WRITE_FAILURE_OBSOLETE" value="A %10 failed with %15.%n%n           Process Id: %6%n           Process name: %7%n           File name: %9%n           IO Size: %11 bytes%n           File offset: %12%n           %14 cluster(s) starting at cluster %13%n%n           Volume Id: %1%n           Volume name: %3%n           Tier index: %5%n" />
        <string id="event_READ_WRITE_FAILURE" value="A %12 failed with %17.%n%n           Process Id: %6%n           Process name: %7%n           File name: %9%n           IO Size: %13 bytes%n           File offset: %14%n           %16 cluster(s) starting at cluster %15%n%n           Volume Id: %1%n           Volume name: %3%n           Tier index: %5%n" />
        <string id="event_VolumeFreeSpaceStats" value="Summary of disk space usage, since last event:%n%n           Available clusters: %8 (%9)%n           Reserved clusters: %10 (%11)%n           Metadata clusters: %12 (%13)%n           Used clusters: %14 (%15)%n           %n           Volume size: %17%n           Bytes per cluster: %18%n           %n           Volume correlation ID: %1%n           Volume name: %3%n           Device name: %5%n           Space ID: %6%n           %n           Elapsed seconds: %7%n" />
        <string id="event_VolumeFreeSpaceStats_ThinProvisioning" value="Summary of disk space usage, since last event:%n%n           Volume is thinly provisioned%n%n           Available clusters: %8 (%9)%n           Reserved clusters: %10 (%11)%n           Metadata clusters: %12 (%13)%n           Used clusters: %14 (%15)%n           %n           Volume size: %17%n           Bytes per cluster: %18%n           %n           Mapped clusters: %19 (%20)%n           Available mapped clusters: %21 (%22)%n           Slab size: %24%n           Slabs mapped: %26%n           Slabs mapped change: %27%n           Slabs required for volume: %28%n           %n           Map operations since mount: %29%n           Map operations during last interval: %30%n           Map failures since mount: %31%n           Map failures during last interval: %32%n           Mapped bytes since mount: %33 (%34)%n           Mapped bytes during last interval: %35 (%36)%n           %n           Unmap operations since mount: %37%n           Unmap operations during last interval: %38%n           Unmap failures since mount: %39%n           Unmap failures during last interval: %40%n           Unmapped bytes since mount: %41 (%42)%n           Unmapped bytes during last interval: %43 (%44)%n           %n           Volume correlation ID: %1%n           Volume name: %3%n           Device name: %5%n           Space ID: %6%n           %n           Elapsed seconds: %7%n" />
        <string id="event_HIGH_IO_LATENCY_OBSOLETE" value="An IO took more than %6 ms to complete:%n%n           Process Id: %7%n           Process name: %8%n           File name: %10%n           File offset: %13%n           IO Type: %11%n           IO Size: %12 bytes%n           %16 cluster(s) starting at cluster %15%n           Latency: %14 ms%n%n           Volume Id: %1%n           Volume name: %3%n           Tier index: %5" />
        <string id="event_HIGH_IO_LATENCY" value="An IO took more than %6 ms to complete:%n%n           Process Id: %7%n           Process name: %8%n           File name: %10%n           File offset: %16%n           IO Type: %14%n           IO Size: %15 bytes%n           %19 cluster(s) starting at cluster %18%n           Latency: %17 ms%n%n           Volume Id: %1%n           Volume name: %3%n           Tier index: %5" />
        <string id="event_HIGH_IO_LATENCY_NO_BYTES" value="An IO took more than %6 ms to complete:%n%n           Process Id: %7%n           Process name: %8%n           File name: %10%n           IO Type: %14%n           Latency: %15 ms%n%n           Volume Id: %1%n           Volume name: %3%n           Tier index: %5" />
        <string id="event_IO_FAILURE_SUMMARY" value="In the past %5 seconds we had IO failures.%n%n           High latency IO count: %6%n           Failed writes: %7%n           Failed reads: %8%n           Volume Id: %1%n           Volume name: %3%n" />
        <string id="event_IO_LATENCY_SUMMARY_OBSOLETE" value="IO latency summary:%n%n           Version: %1%n           Volume Id: %2%n           Volume name: %4%n           Tier index: %6%n%n           Max Acceptable IO Latency: %7 ms%n%n           Read/Write latency buckets (ns): [%8, %9, %10, %11, %12, %13, %14]%n           Trim latency buckets (ns): [%15, %16, %17, %18, %19, %20, %21]%n           Flush latency buckets (ns): [%22, %23, %24, %25, %26, %27, %28]%n%n           Interval duration: %30 us%n%n           Non-cached reads:%n                     IO count: %31%n                     Total bytes: %32%n                     Avg latency: %33 ns%n%n           Non-cached writes: %n                     IO count: %34%n                     Total bytes: %35%n                     Avg latency: %36 ns%n%n           File flushes: %n                     IO count: %37%n                     Avg latency: %38 ns%n%n           Directory flushes: %n                     IO count: %39%n                     Avg latency: %40 ns%n%n           Volume flushes: %n                     IO count: %41%n                     Avg latency: %42 ns%n%n           File level trims: %n                     IO count: %43%n                     Total bytes: %44%n                     Extents count: %45%n                     Avg latency: %46 ns%n%n           Volume trims: %n                     IO count: %47%n                     Total bytes: %48%n                     Extents count: %49                     Avg latency: %50 ns%n%n For more details see the details tab.%n" />
        <string id="event_IO_LATENCY_SUMMARY_PARAMETERS_OBSOLETE" value="IO latency summary common data for volume:%n%n           Volume Id: %1%n           Volume name: %3%n%n           Tier Index %5%n           Max Acceptable IO Latency: %6 ms%n           Read/Write latency buckets (ns): [%7, %8, %9, %10, %11, %12, %13]%n           Trim latency buckets (ns): [%14, %15, %16, %17, %18, %19, %20]%n           Flush latency buckets (ns): [%21, %22, %23, %24, %25, %26, %27]%n" />
        <string id="event_SMR_INFORMATION_SUMMARY" value="SMR information summary:%n%n           Volume Id: %1%n           Volume name: %3%n%n           Sample Duration: %4%n%n           Free Space Minimum (Randomly-Writable Tier): %5%n           Free Space Maximum (Randomly-Writable Tier): %6%n           Free Space Average (Randomly-Writable Tier): %7%n%n           Free Space Minimum (SMR Tier): %8%n           Free Space Maximum (SMR Tier): %9%n           Free Space Average (SMR Tier): %10%n%n           Usable Free Space Minimum (SMR Tier): %11%n           Usable Free Space Maximum (SMR Tier): %12%n           Usable Free Space Average (SMR Tier): %13%n%n           Write Serialization Aborted Writes: %14%n           Write Serialization Events: %15%n           Write Serialization Latency Average: %16%n           Write Serialization Latency Maximum: %17%n           Write Serialization Blocked Events: %18%n           Write Serialization Blocked Latency Average: %19%n%n           Start Garbage Collection Calls Invoked: %20%n           Start Garbage Collection Calls Failed: %21%n           Start Garbage Collection Full Speed Calls Invoked: %22%n           Start Garbage Collection Full Speed Calls Failed: %23%n           Pause Garbage Collection Calls Invoked: %24%n           Pause Garbage Collection Calls Failed: %25%n           Stop Garbage Collection Calls Invoked: %26%n           Stop Garbage Collection Calls Failed: %27%n%n           Full SMR Band Cluster Allocations: %28%n           Shared SMR Band Cluster Allocations: %29%n%n           Garbage Collection Read Latency Total: %30%n           Garbage Collection Read Latency Average: %31%n           Garbage Collection Read Latency Maximum: %32%n           Garbage Collection Total Read IOs: %33%n           Garbage Collection Write Latency Total: %34%n           Garbage Collection Write Latency Average: %35%n           Garbage Collection Write Latency Maximum: %36%n           Garbage Collection Total Write IOs: %37%n           Disk Full Requires Garbage Collection: %38%n%n           SMR Zone Full Events: %39%n           CMR Zone Full Events: %40%n%n           Invalid Sector Errors: %41%n           IO Device Errors: %42%n           IO Unaligned Write Errors: %43%n           Write Errors: %44%n           Read Errors: %45%n           SMR Write-Head Requeries: %46%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_BASIC_12" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %8%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %10%n           High Latency IOs: %11%n           %n           IO count: %12%n           Avg IOPS: %13%n           Avg latency: %15%n           %n           Latency buckets: [%16]%n           IO count buckets: [%17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28]%n           Total time buckets (ns): [%29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40]%n           %n           For more details see the details tab.%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_BYTES_12" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %8%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %10%n           High Latency IOs: %11%n           %n           IO count: %12%n           Total bytes: %41%n           Avg IOPS: %13%n           Avg Bps: %42%n           Avg latency: %15%n           %n           Latency buckets: [%16]%n           IO count buckets: [%17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28]%n           Total time buckets (ns): [%29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40]%n           %n           For more details see the details tab.%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_EXTENTS_12" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %8%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %10%n           High Latency IOs: %11%n           %n           IO count: %12%n           Total bytes: %41%n           Total extents: %55%n           Avg IOPS: %13%n           Avg Bps: %42%n           Avg latency: %15%n           %n           Latency buckets: [%16]%n           IO count buckets: [%17, %18, %19, %20, %21, %22, %23, %24, %25, %26, %27, %28]%n           Total time buckets (ns): [%29, %30, %31, %32, %33, %34, %35, %36, %37, %38, %39, %40]%n           %n           For more details see the details tab.%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_BASIC_16" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %9%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %11%n           High Latency IOs: %12%n           %n           IO count: %13%n           Avg IOPS: %15%n           Avg latency: %17%n           Max latency: %19%n           %n           Latency buckets: [%20]%n           IO count buckets: [%21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36]%n           Total time buckets (ns): [%37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52]%n           %n           For more details see the details tab.%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_BYTES_16" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %9%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %11%n           High Latency IOs: %12%n           %n           IO count: %13%n           Total bytes: %53%n           Avg IOPS: %15%n           Avg Bps: %54%n           Avg latency: %17%n           Max latency: %19%n           %n           Latency buckets: [%20]%n           IO count buckets: [%21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36]%n           Total time buckets (ns): [%37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52]%n           Total bytes buckets: [%55, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70]%n           %n           For more details see the details tab.%n" />
        <string id="event_IO_TYPE_LATENCY_SUMMARY_EXTENTS_16" value="IO latency summary:%n%n           Volume Id: %1%n           Volume name: %3%n           %n           IO type: %9%n           %n           Interval duration: %6%n           %n           Max Acceptable IO Latency: %11%n           High Latency IOs: %12%n           %n           IO count: %13%n           Total bytes: %53%n           Total extents: %71%n           Avg IOPS: %15%n           Avg Bps: %54%n           Avg latency: %17%n           Max latency: %19%n           %n           Latency buckets: [%20]%n           IO count buckets: [%21, %22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36]%n           Total time buckets (ns): [%37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51, %52]%n           Total bytes buckets: [%55, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66, %67, %68, %69, %70]%n           %n           For more details see the details tab.%n" />
        <string id="event_STREAM_SNAPSHOT" value="Stream Snapshot Periodic Data:%n%n                         Volume GUID: %1%n                         Device Name: %3%n                         Event Group Tag: %4%n%n                         Create Operation Count: %5%n                         Create Operation Total Duration (us): %6%n                         Create Operation Maximum Duration (us): %7%n%n                         List Operation Count: %8%n                         List Operation Total Duration (us): %9%n                         List Operation Maximum Duration (us): %10%n%n                         Query Deltas Operation Count: %11%n                         Query Deltas Operation Total Duration (us): %12%n                         Query Deltas Operation Maximum Duration (us): %13%n%n                         Revert Operation Count: %14%n                         Revert Operation Total Duration (us): %15%n                         Revert Operation Maximum Duration (us): %16%n%n                         Set Shadow B-Tree Operation Count: %17%n                         Set Shadow B-Tree OperationTotal Duration (us): %18%n                         Set Shadow B-Tree Operation Maximum Duration (us): %19%n%n                         Clear Shadow B-Tree Operation Count: %20%n                         Clear Shadow B-Tree OperationTotal Duration (us): %21%n                         Clear Shadow B-Tree Operation Maximum Duration (us): %22%n%n                         Error Count: %23" />
        <string id="event_STREAM_SNAPSHOT_LATENCIES_1" value="Stream Snapshot Periodic Operation Latencies (Part 1):%n%n                         Volume GUID: %1%n                         Device Name: %3%n                         Event Group Tag: %4%n%n                         LatencyBucketValues:  [%6]%n%n                         Create Operation Counts: [%7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21]%n                         Create Operation Total Duration: [%22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36]%n%n                         List Operation Counts: [%37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51]%n                         List Operation Total Duration: [%52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66]%n%n                         Revert Operation Counts: [%67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81]%n                         Revert Deltas Operation Total Duration: [%82, %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94, %95, %96]" />
        <string id="event_STREAM_SNAPSHOT_LATENCIES_2" value="Stream Snapshot Periodic Operation Latencies (Part 2):%n%n                         Volume GUID: %1%n                         Device Name: %3%n                         Event Group Tag: %4%n%n                         LatencyBucketValues:  [%6]%n%n                         Query Deltas Operation Counts: [%7, %8, %9, %10, %11, %12, %13, %14, %15, %16, %17, %18, %19, %20, %21]%n                         Query Deltas Operation Total Duration: [%22, %23, %24, %25, %26, %27, %28, %29, %30, %31, %32, %33, %34, %35, %36]%n%n                         Set Shadow B-Tree Operation Counts: [%37, %38, %39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50, %51]%n                         Set Shadow B-Tree Operation Total Duration: [%52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62, %63, %64, %65, %66]%n%n                         Clear Shadow B-Tree Operation Counts: [%67, %68, %69, %70, %71, %72, %73, %74, %75, %76, %77, %78, %79, %80, %81]%n                         Clear Shadow B-Tree Operation Total Duration: [%82, %83, %84, %85, %86, %87, %88, %89, %90, %91, %92, %93, %94, %95, %96]" />
      </stringTable>
    </resources>
  </localization>
</assembly>