<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:prj="http://www.microsoft.com/DRM/XrML2/SL/Tools/APT/ProjectConfig/1.0">
  <assemblyIdentity name="Microsoft-Windows-Security-SPP-Component-SKU-EnterpriseS-License" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <sppInstaller xmlns="urn:schemas-microsoft-com:spp:installer" />
  <directories>
    <directory destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
      <systemProtection behavior="notProtected" />
    </directory>
  </directories>
  <file name="DefaultPpd-EnterpriseS-ppdlic.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="DefaultPpd-EnterpriseS-ppdlic.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6d4C9vGmeu4ijf4UJM6KLnhk1vM+L4yrv79LN1LMovU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-ppdlic.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-ppdlic.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cHRI0eiG38lkQ8KTQUWet7btOQp+v3CV7d/g64QAzl8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-1-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-1-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CC0svNAZ6G8E57vh0OPpIoEVWn6YoRgh2wza+t1Y/y4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rzQyJJRD2EQUd1fk7wtqdBfr4GuJfVRrn8bkFGBEBTU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-1-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-1-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/cW8YPo6f9pJO+6UIhhkzYfapKaViXkMjNij//zOXfg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-1-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-1-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Ccr51KE0zCEnpHZFUKF2Ofux3YExFBajnTskYi3HcI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-2-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-2-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YhIs6rdvwEzaWyvSsEhcD3QFExqIWHvn1qFv9jKH4Wc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-2-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-2-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H6gTDbBvCi0jSXLq8jLAXmAEqq6q/Wg2XD7XpUsqq9I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-2-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-2-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tJjSXIthiYEj4fa9K7x048JTO9EMAQ/tTslDE4ICU4c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-2-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-2-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pVG8KAEyjPnGqqyZaSltjSKbbN5ShFW3rPO6PnYe7yM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-3-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-3-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8O3jk8VWIMBpyB7xOLd7nQceJsT4CoGVYviX5WmFniQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-3-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-3-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O0pf08lpLwWMKsO9wTT6Ydkw8Nu8NlmDgTY5/MHmkUo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-3-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-3-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdkbemqdKeeKjLW9/2g0NNcIEstWNMdeFcJGRbA+h6w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-3-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-3-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jmng0Z4Z2G7K+hoR5nRY0Au895RUpca86LEOS8uuOBs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-4-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-4-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tV9FLb4RBTp2E6OlpB+zj3Z49vL2cjpFAq+IBwtby+w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-4-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-4-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q13YSlHPHpkM+H0OzVBEm5PACT3yBrL9oewZzkuLe1o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-4-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-4-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Htse6g6CSR0t5sERVQ+8KG/XOH69/aejqjN8Gf5LPE4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-4-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-4-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADqx2Kv5dHIXZyAKEWKWBjvI2jYGXXCtS4ae3Br9Yqw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-5-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-5-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dEc8ETElR/PEaEHw8r3tnVpRVb5VNXn/zNKx548qyyU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-5-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-5-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c2ZBkAVhB8r643mnfa078KtOUOpfD4N2iUIM9QAzAmM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-5-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-5-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fGJvT8OHHas0j5+MADRG37zsl5ZdOsXIh0a6o30WF2w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-5-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-5-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>//cZfVECBVv8ERscjBu7u6JwiWEdv7HZP2p5uxNdV/s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-6-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-6-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDL5BKwxfo/O1i3t2r9Hagh9M8eSOzOvdTOowIhK2Fw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-6-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-6-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCv38M22PQ75zZcWHEe2/MgoKuyIBhnUY/GIhGX9+vE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-6-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-6-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gtU32tKNiPOXfEv7rLApP8vOhNzl6hi/6l4v4ht/C8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-CSVLK-6-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-CSVLK-6-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P3I4mbJ8VM3By1t8NdowUmcGPsiWQLQO4W2NkeTfyqk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-GVLK-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-GVLK-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VB60AWjjJkzG7zdirYFmYV6dZfbOaLnJltUMLMq9W74=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-GVLK-1-ul-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-GVLK-1-ul-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHvAf/nBhq1P66oY99R8dhXIbMoabRK/GTYZtoz/HgQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-MAK-1-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-MAK-1-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SKo4kPc6eUnbiOJvy+neu70Dz7i+Fjbes6RHfsL2ix8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-MAK-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-MAK-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sXP8wXDRJ6966hMBORsqkr8DUMvOYtTNSStXactWcG8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-MAK-1-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-MAK-1-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TT/Og6kLQq/Yr4c4GlBN29HmZnVpDuWumwOzmVbabVw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EnterpriseS-Volume-MAK-1-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\EnterpriseS\" sourceName="EnterpriseS-Volume-MAK-1-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\EnterpriseS\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LUH84GzpUhVXeCzXzhF1Mr2xVN31EpuyMYHjxg1RCQI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>