<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Defrag-AdminUI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Defrag-AdminUI.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="dfrgui.exe" destinationPath="$(runtime.system32)\" sourceName="dfrgui.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WcIQdmTn6iHOn5C/zCrEmO2NHIeylZBpkkweuNTUKVU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dfrgui.exe.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="dfrgui.exe.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zPXIy73KPlEAo9Zr42TtR/Do1zoC1JmH3JSHYlh0snc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Disk Defragmenter Admin UI" />
        <string id="description1" value="Disk Defragmenter Admin UI." />
      </stringTable>
    </resources>
  </localization>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\DefragPath">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\dfrgui.exe" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp">
      <registryValue name="F2F872BD2FAC6E88_dfrgui_lnk_amd64.lnk" valueType="REG_EXPAND_SZ" value="$(runtime.StartMenu)\Programs\Administrative Tools\dfrgui.lnk" />
      <securityDescriptor name="SHORTCUT_REGISTRY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" />
      <categoryInstance subcategory="dfrgui.lnk\$(runtime.StartMenu)\Programs\Administrative Tools">
        <shortCut description="@%systemroot%\system32\dfrgui.exe,-172" destinationName="dfrgui.lnk" destinationPath="$(runtime.StartMenu)\Programs\Administrative Tools" displayResource="%systemroot%\system32\dfrgui.exe,103" iconPath="%systemroot%\system32\dfrgui.exe,0" targetPath="$(runtime.system32)\dfrgui.exe" workingDirectory="%systemroot%\system32" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="SHORTCUT_FILE_DEFAULT_SDDL" sddl="O:SYG:SYD:AIS:AI" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_REGISTRY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <file name="dfrgui.lnk" destinationPath="$(runtime.StartMenu)\Programs\Administrative Tools\" sourceName="F2F872BD2FAC6E88_dfrgui_lnk_amd64.lnk" importPath="$(build.nttree)\Shortcuts\">
    <securityDescriptor name="SHORTCUT_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2kWYxMJbkU5fF0MsD+F6AO10tV1mz9SCie2yqFyTWFM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>