<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-DisplayEnhancement" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <containsSettings />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\IsAutobrightnessOnByDefault">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Adaptive Brightness On/Off State" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies whether adaptive brightness is on by default. More information about adaptive brightness can be found here: https://docs.microsoft.com/en-us/windows-hardware/design/whitepapers/integrating-ambient-light-sensors-with-computers-running-windows-10-creators-update." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\IsAdaptiveColorOnByDefault">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Adaptive Color On/Off State" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies whether adaptive color is on by default." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\DefaultAdaptiveColorAdaptationStrength">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000064" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Adaptive Color Adaptation Strength" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies the default adaptive color adaptation strength." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\ShouldStopTransitionDuringHandsOnDisplay">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Stop Brightness/Color Transitions During Touch On Display" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies whether to stop the current brightness and/or color transition while a pen is on the display or being touched." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\DefaultBrightnessSliderPercentage">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000064" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Brightness Slider Percentage" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies the default brightness slider position. This effectively determines the default brightness of the device." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\AutobrightnessLuxToNitsCurve">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="value" valueType="REG_SZ" value="" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Autobrightness Lux To Nits Curve" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies the lux to nits curve to use for adaptive brightness to determine what the display brightness should be at a given ambient light level. The string specifies the points on the curve, delimited by `,`. For example `10:40,100:100,300:200` represents a curve defined by (10 lux, 40 nits), (100 lux, 100 nits), (300 lux, 200 nits)." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\DefaultDimBrightnessMultiplier">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000064" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Dim Brightness Multiplier" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies the default brightness percentage multiplier to be applied when the display dims." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\DefaultBatterySaverBrightnessMultiplier">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000046" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000064" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Default Battery Saver Brightness Multiplier" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies the default brightness percentage multiplier to be applied when battery saver mode engages." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DisplayEnhancement\EnableModernNightLight">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="SettingsDisplayName" valueType="REG_SZ" value="Prefer Display Enhancement Implementation of Night Light" />
      <registryValue name="SettingsDescription" valueType="REG_SZ" value="Specifies whether Display Enhancement is used for Night Light by default." />
      <registryValue name="SettingsCategory" valueType="REG_SZ" value="UserExperience" />
      <registryValue name="IsSetting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\providers\82965F5A-6C65-4B7A-8075-488FCCE07D4E\default\device\DisplayEnhancement">
      <registryValue name="isautobrightnessonbydefault" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="isadaptivecoloronbydefault" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="defaultadaptivecoloradaptationstrength" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="shouldstoptransitionduringhandsondisplay" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="defaultbrightnesssliderpercentage" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="autobrightnessluxtonitscurve" valueType="REG_SZ" value="" />
      <registryValue name="defaultdimbrightnessmultiplier" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="defaultbatterysaverbrightnessmultiplier" valueType="REG_DWORD" value="0x00000046" />
      <registryValue name="enablemodernnightlight" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>