<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CAPI2-cryptnet-reg" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage\DEFAULT\">
      <registryValue name="Dll" valueType="REG_MULTI_SZ" value="$(runtime.system32)\cryptnet.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyRevocation\DEFAULT\">
      <registryValue name="Dll" valueType="REG_MULTI_SZ" value="$(runtime.system32)\cryptnet.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\Ldap\">
      <registryValue name="Dll" valueType="REG_SZ" value="$(runtime.system32)\cryptnet.dll" />
      <registryValue name="FuncName" valueType="REG_SZ" value="LdapProvOpenStore" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\#16\">
      <registryValue name="Dll" valueType="REG_SZ" value="$(runtime.system32)\cryptnet.dll" />
      <registryValue name="FuncName" valueType="REG_SZ" value="LdapProvOpenStore" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 1\CertDllVerifyCTLUsage\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Cryptography\OID\EncodingType 0\CertDllOpenStoreProv\" />
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Cryptnet Registry Settings" />
        <string id="description" value="Cryptnet.dll setup registry settings" />
      </stringTable>
    </resources>
  </localization>
</assembly>