<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DIMS-AutoEnroll.Log" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{F0DB7EF8-B6F3-4005-9937-FEB77B9E1B43}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\system32\pautoenr.dll" name="Microsoft-Windows-CertificateServicesClient-AutoEnrollment" resourceFileName="%SystemRoot%\system32\pautoenr.dll" symbol="S_AutoEnrollment">
        <channels>
          <importChannel chid="Application" name="Application" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="event_EVENT_FAIL_DOWNLOAD_CERT" value="Automatic certificate enrollment for %1 failed to download certificates for %2 store from %3 (%4). %5" />
        <string id="event_EVENT_AUTOENROLL_START" value="Automatic certificate enrollment for %1 started." />
        <string id="event_EVENT_AUTOENROLL_COMPLETE" value="Automatic certificate enrollment for %1 completed." />
        <string id="event_EVENT_AUTOENROLL_INVOKE" value="Automatic certificate enrollment for %1 invoked the enrollment API." />
        <string id="event_EVENT_AUTOENROLL_RETURN" value="Automatic certificate enrollment for %1 returned from the enrollment API." />
        <string id="event_EVENT_AUTOENROLL_API_FAIL" value="Automatic certificate enrollment for %1 failed (%2) %3." />
        <string id="event_EVENT_FAIL_BIND_TO_DS" value="Automatic certificate enrollment for %1 failed to contact the active directory (%2). %3 Enrollment will not be performed." />
        <string id="event_EVENT_CERT_EXPIRING" value="Certificate for %1 with Thumbprint %2 is about to expire or already expired." />
        <string id="eventProviderName" value="Microsoft-Windows-CertificateServicesClient-AutoEnrollment" />
      </stringTable>
    </resources>
  </localization>
</assembly>