<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_msclmd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="msclmd.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="msclmd.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\msclmd.inf_amd64_b88011ea04c757dd\" sourceName="msclmd.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tUAYX2IbqJ8xSA60cHlbSMP+yh3bAZZammQYI1aLFp4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SCFILTER\CID_2777BE07-6993-4513-BD80-C184FCB0AB2D">
      <registryValue name="msclmd.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SCFILTER\CID_E2F748F9-DB8B-4C08-A258-583D8955D94A">
      <registryValue name="msclmd.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{990a2bd7-e738-46c7-b26f-1cf8fb9f1391}">
      <registryValue name="msclmd.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\msclmd.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;msclmd.inf_amd64_b88011ea04c757dd&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="msclmd.inf_amd64_b88011ea04c757dd" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;ScMSCard_Install.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msclmd.inf_amd64_b88011ea04c757dd">
      <registryValue name="" valueType="REG_SZ" value="msclmd.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="8E08000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06010000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000D72B0A9938E7C746B26F1CF8FB9F139100808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msclmd.inf_amd64_b88011ea04c757dd\Configurations\ScMSCard_Install.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x0000000F" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:UmPass.Driver,Device,Services,Interfaces&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;umpass.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msclmd.inf_amd64_b88011ea04c757dd\Descriptors\SCFILTER\CID_2777BE07-6993-4513-BD80-C184FCB0AB2D">
      <registryValue name="Configuration" valueType="REG_SZ" value="ScMSCard_Install.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%scmspivcarddevicename%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msclmd.inf_amd64_b88011ea04c757dd\Descriptors\SCFILTER\CID_E2F748F9-DB8B-4C08-A258-583D8955D94A">
      <registryValue name="Configuration" valueType="REG_SZ" value="ScMSCard_Install.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%scmsidmpcarddevicename%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msclmd.inf_amd64_b88011ea04c757dd\Strings">
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="scmsidmpcarddevicename" valueType="REG_SZ" value="Identity Device (Microsoft Generic Profile)" />
      <registryValue name="scmspivcarddevicename" valueType="REG_SZ" value="Identity Device (NIST SP 800-73 [PIV])" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>