<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_55niosfirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="55NiosFirmware.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\55niosfirmware.inf_amd64_e5df6137905ac148\" sourceName="55NiosFirmware.inf" importPath="$(build.nttree)\driver_infs\largescreendevices\surfacehub\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MaV83X8lZWXx79qeO5oxh4S6xfO2xMsnwhGveBilaPk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="55_nios.bin" destinationPath="$(runtime.windows)\Firmware\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\" sourceName="55_nios.bin" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFKVNw8Ikt5RAT51Z2csaPB06YTK48ubeYmTm9dElXY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FirmwareResources\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}">
      <registryValue name="Catalog" valueType="REG_SZ" value="55NiosFirmware.cat" />
      <registryValue name="Filename" valueType="REG_SZ" value="{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\55_nios.bin" />
      <registryValue name="Phase" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Version" valueType="REG_DWORD" value="0x00001703" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\UEFI\RES_{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}">
      <registryValue name="55NiosFirmware.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{f2e7dd72-6468-4e36-b6f1-6488f42c1b52}">
      <registryValue name="55NiosFirmware.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\55NiosFirmware.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;55niosfirmware.inf_amd64_e5df6137905ac148&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="55niosfirmware.inf_amd64_e5df6137905ac148" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;SH55Firmware_Install.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\55niosfirmware.inf_amd64_e5df6137905ac148">
      <registryValue name="" valueType="REG_SZ" value="55NiosFirmware.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="2009000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft Surface Hub" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072DDE7F26864364EB6F16488F42C1B5200C0C5C69A08D20103001700000000000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\55niosfirmware.inf_amd64_e5df6137905ac148\Configurations\SH55Firmware_Install.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\55niosfirmware.inf_amd64_e5df6137905ac148\Configurations\SH55Firmware_Install.NT\Device">
      <registryValue name="FirmwareFilename" valueType="REG_SZ" value="{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\55_nios.bin" />
      <registryValue name="FirmwareId" valueType="REG_SZ" value="{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}" />
      <registryValue name="FirmwareVersion" valueType="REG_DWORD" value="0x00001703" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\55niosfirmware.inf_amd64_e5df6137905ac148\Descriptors\UEFI\RES_{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}">
      <registryValue name="Configuration" valueType="REG_SZ" value="SH55Firmware_Install.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%firmwaredesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\55niosfirmware.inf_amd64_e5df6137905ac148\Strings">
      <registryValue name="firmwaredesc" valueType="REG_SZ" value="Surface Hub NIOS Firmware" />
      <registryValue name="mfgname" valueType="REG_SZ" value="Microsoft Corporation" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/Firmware/{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}/55_nios.bin">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;55NiosFirmware.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\55niosfirmware.inf_amd64_e5df6137905ac148\55_nios.bin" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\FirmwareResources\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\Catalog">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;55NiosFirmware.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\FirmwareResources\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\Filename">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;55NiosFirmware.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\FirmwareResources\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\Phase">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;55NiosFirmware.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\FirmwareResources\{06B75ADA-B0E1-46BA-BB3B-4D6E4A0F2CB1}\Version">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;55NiosFirmware.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>