<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Security-Authorization-Capabilities" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_Windows">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_Windows" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_Windows" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_Restricted">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_Restricted" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_Restricted" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_General">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_General" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_General" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_Enterprise">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_Enterprise" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_Enterprise" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_DevUnlock">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_DevUnlock" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_DevUnlock" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\AuthorizationRules\Capability\capabilityRule_DevUnlock_Internal">
      <registryValue name="CapabilityClass" valueType="REG_SZ" value="capabilityClass_DevUnlock_Internal" />
      <registryValue name="PrincipalClass" valueType="REG_SZ" value="principalClass_DevUnlock_Internal" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Windows\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.76.5.100" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Windows\Certificate2">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.10.3.6" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Windows" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Restricted\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.76.5.200" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Restricted\Certificate2">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.10.3.21" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Restricted" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_General\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.76.5.300" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_General\Certificate2">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.5.5.7.3.3" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_General" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Enterprise\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="2.16.840.1.113733.1.8.52.1" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_Enterprise" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_DevUnlock\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.10.3.6" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_DevUnlock" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_DevUnlock_Internal\Certificate1">
      <registryValue name="type" valueType="REG_SZ" value="leaf" />
      <registryValue name="eku" valueType="REG_SZ" value="1.3.6.1.4.1.311.10.3.6" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\PrincipalClasses\principalClass_DevUnlock_Internal" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_Windows">
      <registryValue name="MemberCapability" valueType="REG_MULTI_SZ" value="&quot;activityData&quot;,&quot;applicationDefaults&quot;,&quot;applicationDefaultsUserChoice&quot;,&quot;applicationViewActivation&quot;,&quot;automatedAppLaunch&quot;,&quot;biometricSystem&quot;,&quot;bootstrapNetworkConnection&quot;,&quot;browserAppList&quot;,&quot;browserCredentials&quot;,&quot;cloudExperienceHost&quot;,&quot;cloudStore&quot;,&quot;componentUiInWebContent&quot;,&quot;contentDeliveryManagerSettings&quot;,&quot;coreShell&quot;,&quot;cortanaSettings&quot;,&quot;curatedTileCollections&quot;,&quot;dependencyTarget&quot;,&quot;developerSettings&quot;,&quot;deviceProvisioningAdministrator&quot;,&quot;diagnostics&quot;,&quot;feedbackLogCollection&quot;,&quot;fullFileSystemAccess&quot;,&quot;gameConfigStoreManagement&quot;,&quot;hfxSystem&quot;,&quot;holographicCompositor&quot;,&quot;holographicCompositorSystem&quot;,&quot;imeSystem&quot;,&quot;indexedContent&quot;,&quot;inProcessMediaExtension&quot;,&quot;liveIdService&quot;,&quot;localExperienceInternal&quot;,&quot;localExperienceCumulativeInternal&quot;,&quot;lockScreenCreatives&quot;,&quot;microsoftEdgeRemoteDebugging&quot;,&quot;mixedRealityEnvironmentInternal&quot;,&quot;networkDeviceAdminSettings&quot;,&quot;networkDiagnostics&quot;,&quot;packageContents&quot;,&quot;perceptionSystem&quot;,&quot;remoteFileAccess&quot;,&quot;searchSettings&quot;,&quot;settingSyncConfiguration&quot;,&quot;shellDisplayManagement&quot;,&quot;shellExperience&quot;,&quot;shellExperienceComposer&quot;,&quot;storeAppInstall&quot;,&quot;storeConfiguration&quot;,&quot;systemDialogEmergency&quot;,&quot;systemRegistrar&quot;,&quot;telemetryData&quot;,&quot;terminalPowerManagement&quot;,&quot;userDataAccountSetup&quot;,&quot;userOnboardingState&quot;,&quot;userSigninSupport&quot;,&quot;userWebAccounts&quot;,&quot;visualElementsSystem&quot;,&quot;visualVoiceMail&quot;,&quot;vmWorkerProcess&quot;,&quot;windowManagement&quot;,&quot;windowManagementSystem&quot;,&quot;windowsPerformanceCounters&quot;,&quot;xboxGameSpeechWindow&quot;,&quot;xboxLiveAuthenticationProvider&quot;" operationHint="replace" />
      <overridable name="MemberCapability" scope="Microsoft" type="REG_MULTI_SZ" />
      <registryValue name="MemberCapabilityClass" valueType="REG_MULTI_SZ" value="&quot;capabilityClass_Restricted&quot;" operationHint="replace" />
      <overridable name="MemberCapabilityClass" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_Restricted">
      <registryValue name="MemberCapability" valueType="REG_MULTI_SZ" value="&quot;accessoryManager&quot;,&quot;activitySystem&quot;,&quot;allAppMods&quot;,&quot;appBroadcast&quot;,&quot;appBroadcastServices&quot;,&quot;appBroadcastSettings&quot;,&quot;appCaptureServices&quot;,&quot;appCaptureSettings&quot;,&quot;appDiagnostics&quot;,&quot;appLicensing&quot;,&quot;appManagementSystem&quot;,&quot;appointmentsSystem&quot;,&quot;audioDeviceConfiguration&quot;,&quot;backgroundMediaRecording&quot;,&quot;backgroundSpatialPerception&quot;,&quot;backgroundVoIP&quot;,&quot;bluetoothDeviceSettings&quot;,&quot;broadFileSystemAccess&quot;,&quot;cameraProcessingExtension&quot;,&quot;capabilityAccessConsentDeviceSettings&quot;,&quot;cellularDeviceControl&quot;,&quot;cellularDeviceIdentity&quot;,&quot;cellularMessaging&quot;,&quot;chatSystem&quot;,&quot;childWebContent&quot;,&quot;confirmAppClose&quot;,&quot;contactsSystem&quot;,&quot;cortanaPermissions&quot;,&quot;cortanaSpeechAccessory&quot;,&quot;cortanaSurface&quot;,&quot;dateAndTimeDeviceSettings&quot;,&quot;deviceIdentityManagement&quot;,&quot;deviceEncryptionManagement&quot;,&quot;deviceLockManagement&quot;,&quot;deviceManagementAdministrator&quot;,&quot;deviceManagementDeclaredConfiguration&quot;,&quot;deviceManagementDeviceLockPolicies&quot;,&quot;deviceManagementDmAccount&quot;,&quot;deviceManagementEmailAccount&quot;,&quot;deviceManagementFoundation&quot;,&quot;deviceManagementRegistration&quot;,&quot;deviceManagementWapSecurityPolicies&quot;,&quot;devicePortalProvider&quot;,&quot;deviceUnlock&quot;,&quot;displayDeviceSettings&quot;,&quot;dualSimTiles&quot;,&quot;email&quot;,&quot;emailSystem&quot;,&quot;enterpriseCloudSSO&quot;,&quot;enterpriseDataPolicy&quot;,&quot;enterpriseDeviceLockdown&quot;,&quot;expandedResources&quot;,&quot;extendedBackgroundTaskTime&quot;,&quot;extendedExecutionBackgroundAudio&quot;,&quot;extendedExecutionCritical&quot;,&quot;extendedExecutionUnconstrained&quot;,&quot;featureStagingInfo&quot;,&quot;firstSignInSettings&quot;,&quot;flashPlayerSupport&quot;,&quot;gameBarServices&quot;,&quot;gameList&quot;,&quot;gameMonitor&quot;,&quot;hevcPlayback&quot;,&quot;hidTelephony&quot;,&quot;inputSettings&quot;,&quot;inputForegroundObservation&quot;,&quot;inputInjection&quot;,&quot;inputInjectionBrokered&quot;,&quot;inputObservation&quot;,&quot;inputOverride&quot;,&quot;inputSuppression&quot;,&quot;interopServices&quot;,&quot;isolatedWin32-print&quot;,&quot;isolatedWin32-profilesRootMinimal&quot;,&quot;isolatedWin32-userProfileMinimal&quot;,&quot;isolatedWin32-volumeRootMinimal&quot;,&quot;keyboardDeviceSettings&quot;,&quot;languageAndRegionDeviceSettings&quot;,&quot;languageSettings&quot;,&quot;locationHistory&quot;,&quot;locationSystem&quot;,&quot;lpacAppExperience&quot;,&quot;lpacClipboard&quot;,&quot;lpacCom&quot;,&quot;lpacCryptoServices&quot;,&quot;lpacDeviceAccess&quot;,&quot;lpacEnterprisePolicyChangeNotifications&quot;,&quot;lpacIdentityServices&quot;,&quot;lpacIME&quot;,&quot;lpacInstrumentation&quot;,&quot;lpacMedia&quot;,&quot;lpacPackageManagerOperation&quot;,&quot;lpacPayments&quot;,&quot;lpacPnPNotifications&quot;,&quot;lpacPrinting&quot;,&quot;lpacServicesManagement&quot;,&quot;lpacSessionManagement&quot;,&quot;lpacWebPlatform&quot;,&quot;mmsTransportSystem&quot;,&quot;networkConnectionManagerProvisioning&quot;,&quot;networkDataPlanProvisioning&quot;,&quot;networkDataUsageManagement&quot;,&quot;networkDeviceSettings&quot;,&quot;networkingVpnProvider&quot;,&quot;nfcSystem&quot;,&quot;notificationsDeviceSettings&quot;,&quot;oemDeployment&quot;,&quot;oemPublicDirectory&quot;,&quot;oneProcessVoIP&quot;,&quot;packageManagement&quot;,&quot;packagePolicySystem&quot;,&quot;packageQuery&quot;,&quot;packageWriteRedirectionCompatibilityShim&quot;,&quot;perceptionMonitoring&quot;,&quot;perceptionSensorsExperimental&quot;,&quot;personalizationDeviceSettings&quot;,&quot;phoneCallHistory&quot;,&quot;phoneCallHistorySystem&quot;,&quot;phoneCallSystem&quot;,&quot;phoneLineTransportManagement&quot;,&quot;preemptiveCamera&quot;,&quot;powerDeviceSettings&quot;,&quot;previewHfx&quot;,&quot;previewInkWorkspace&quot;,&quot;previewPenWorkspace&quot;,&quot;previewStore&quot;,&quot;previewUiComposition&quot;,&quot;projectionDeviceSettings&quot;,&quot;protectedApp&quot;,&quot;regionSettings&quot;,&quot;registryRead&quot;,&quot;relatedPackages&quot;,&quot;remoteAutomationHost&quot;,&quot;remotePassportAuthentication&quot;,&quot;resetPhone&quot;,&quot;runFullTrust&quot;,&quot;allowElevation&quot;,&quot;screenDuplication&quot;,&quot;secondaryAuthenticationFactor&quot;,&quot;secureAssessment&quot;,&quot;slapiQueryLicenseValue&quot;,&quot;smbios&quot;,&quot;sharedMachineKeysCapability&quot;,&quot;smsSend&quot;,&quot;smsSystem&quot;,&quot;smsTransportSystem&quot;,&quot;startScreenManagement&quot;,&quot;storeAppInstallation&quot;,&quot;storeLicenseManagement&quot;,&quot;storeOptionalPackageInstallManagement&quot;,&quot;systemDialog&quot;,&quot;targetedContent&quot;,&quot;teamEditionDeviceCredential&quot;,&quot;teamEditionExperience&quot;,&quot;teamEditionView&quot;,&quot;thumbnailCache&quot;,&quot;timezone&quot;,&quot;uiAccess&quot;,&quot;uiAutomationSystem&quot;,&quot;updateAndSecurityDeviceSettings&quot;,&quot;userDataAccountsProvider&quot;,&quot;userDataSystem&quot;,&quot;userDataTasksSystem&quot;,&quot;userManagementSystem&quot;,&quot;userPrincipalName&quot;,&quot;userSystemId&quot;,&quot;walletSystem&quot;,&quot;webPlatformMediaExtension&quot;,&quot;windowsHelloCredentialAccess&quot;,&quot;xboxAccessoryManagement&quot;,&quot;xboxBroadcaster&quot;,&quot;xboxSystemApplicationClipQuery&quot;,&quot;xboxTrackingStream&quot;" operationHint="replace" />
      <overridable name="MemberCapability" scope="Microsoft" type="REG_MULTI_SZ" />
      <registryValue name="MemberCapabilityClass" valueType="REG_MULTI_SZ" value="&quot;capabilityClass_General&quot;" operationHint="replace" />
      <overridable name="MemberCapabilityClass" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_General">
      <registryValue name="MemberCapability" valueType="REG_MULTI_SZ" value="&quot;allJoyn&quot;,&quot;activity&quot;,&quot;appointments&quot;,&quot;backgroundMediaPlayback&quot;,&quot;blockedChatMessages&quot;,&quot;bluetooth&quot;,&quot;bluetooth.genericAttributeProfile&quot;,&quot;bluetooth.rfcomm&quot;,&quot;bluetoothAdapter&quot;,&quot;bluetoothSync&quot;,&quot;cellularData&quot;,&quot;chat&quot;,&quot;codeGeneration&quot;,&quot;comPort&quot;,&quot;contacts&quot;,&quot;documentsLibrary&quot;,&quot;downloadsFolder&quot;,&quot;enterpriseAuthentication&quot;,&quot;gamingContainerResources&quot;,&quot;gazeInput&quot;,&quot;globalMediaControl&quot;,&quot;graphicsCapture&quot;,&quot;graphicsCaptureProgrammatic&quot;,&quot;graphicsCaptureWithoutBorder&quot;,&quot;humanInterfaceDevice&quot;,&quot;internetClient&quot;,&quot;internetClientServer&quot;,&quot;location&quot;,&quot;lowLevel&quot;,&quot;lowLevelDevices&quot;,&quot;microphone&quot;,&quot;musicLibrary&quot;,&quot;objects3D&quot;,&quot;offlineMapsManagement&quot;,&quot;optical&quot;,&quot;phoneCall&quot;,&quot;phoneCallHistoryPublic&quot;,&quot;picturesLibrary&quot;,&quot;pointOfService&quot;,&quot;privateNetworkClientServer&quot;,&quot;proximity&quot;,&quot;radios&quot;,&quot;recordedCallsFolder&quot;,&quot;remoteSystem&quot;,&quot;removableStorage&quot;,&quot;sensors.custom&quot;,&quot;serialCommunication&quot;,&quot;sharedUserCertificates&quot;,&quot;sms&quot;,&quot;spatialPerception&quot;,&quot;systemManagement&quot;,&quot;usb&quot;,&quot;userAccountInformation&quot;,&quot;userNotificationListener&quot;,&quot;userDataTasks&quot;,&quot;videosLibrary&quot;,&quot;voipCall&quot;,&quot;webcam&quot;,&quot;wiFiControl&quot;,&quot;wifiData&quot;,&quot;wiFiDirect&quot;,&quot;windowInfo&quot;,&quot;contentRestrictions&quot;,&quot;eraApplication&quot;,&quot;kinectAudio&quot;,&quot;kinectExpressions&quot;,&quot;kinectFace&quot;,&quot;kinectGamechat&quot;,&quot;kinectRequired&quot;,&quot;kinectVideo&quot;,&quot;kinectVision&quot;,&quot;multiplaneOverlay&quot;,&quot;S-1-15-3-2644377880-1328420871-3844924566-2531345009&quot;,&quot;S-1-15-3-395236244-1315033739-1586777234-200431208&quot;,&quot;S-1-15-3-3633849274-1266774400-1199443125-2736873758&quot;,&quot;S-1-15-3-1809452355-1122967369-1860402327-3749013406&quot;,&quot;S-1-15-3-35640326-1307095065-539983240-598708775&quot;,&quot;S-1-15-3-15993189-1149757597-3280441496-4094800555&quot;,&quot;S-1-15-3-1849407097-1086866290-155560606-3624675039&quot;,&quot;S-1-15-3-2015030808-1290041139-4103196845-2461361948&quot;,&quot;S-1-15-3-139472938-1339732804-1469114779-4031155563&quot;,&quot;S-1-15-3-2973957182-1175190094-721927306-1883016034&quot;,&quot;S-1-15-3-21215646-1208716416-3513598388-563624394&quot;,&quot;S-1-15-3-3845273463-1331427702-1186551195-1148109977&quot;,&quot;S-1-15-3-2105443330-1210154068-4021178019-2481794518&quot;,&quot;S-1-15-3-3896177193-1293452864-652350370-3283282805&quot;,&quot;S-1-15-3-1791129720-1096132346-2415494586-860822857&quot;,&quot;S-1-15-3-1293833650-298840431-285264776-805306385&quot;,&quot;S-1-15-3-3215430884-1339816292-89257616-1145831019&quot;,&quot;S-1-15-3-3870101518-1154309966-1696731070-4111764952&quot;,&quot;S-1-15-3-3137136191-1153415950-1121555896-4159670178&quot;,&quot;S-1-15-3-787448254-1207972858-3558633622-1059886964&quot;,&quot;S-1-15-3-4214768333-1334025770-122408079-3919188833&quot;,&quot;S-1-15-3-1134239919-1079740757-715583641-1133364976&quot;,&quot;S-1-15-3-1356681776-298957450-23999-821364216&quot;,&quot;S-1-15-3-3071617654-1314403908-1117750160-3581451107&quot;,&quot;S-1-15-3-1134239919-1079740757-715583641-1133364976&quot;,&quot;S-1-15-3-1408590600-298890943-2684416660-2348490441&quot;,&quot;S-1-15-3-2980022703-1145824235-622914189-2568333173&quot;,&quot;S-1-15-3-715121970-1157172444-427173784-4221709359&quot;,&quot;S-1-15-3-1999509746-1110018341-1399106725-3660531915&quot;,&quot;S-1-15-3-3259236285-1172912892-2704004019-3320563595&quot;,&quot;S-1-15-3-3351026466-1326260720-3261511323-869120041&quot;,&quot;S-1-15-3-2354057264-1085470914-1625701259-973047895&quot;,&quot;S-1-15-3-2826977944-1122184543-2359046549-3458853689&quot;,&quot;S-1-15-3-2262880736-298877065-582812-1931423806&quot;,&quot;S-1-15-3-1356681776-298957450-23999-821364216&quot;,&quot;S-1-15-3-2569730672-1095266119-53537203-1209375796&quot;,&quot;S-1-15-3-194973768-3701127499-1342101326-3943512813&quot;,&quot;S-1-15-3-4177661182-1301448398-3844223645-4185687095&quot;,&quot;S-1-15-3-3739755759-1242460827-297211036-396899197&quot;,&quot;S-1-15-3-3251780300-1139111211-244140164-3604388945&quot;,&quot;S-1-15-3-1119633358-1293340626-3514748059-2207892402&quot;" operationHint="replace" />
      <overridable name="MemberCapability" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_DevUnlock">
      <registryValue name="MemberCapabilityClass" valueType="REG_MULTI_SZ" value="&quot;capabilityClass_General&quot;,&quot;capabilityClass_Restricted&quot;" operationHint="replace" />
      <overridable name="MemberCapabilityClass" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_DevUnlock_Internal">
      <registryValue name="MemberCapabilityClass" valueType="REG_MULTI_SZ" value="&quot;capabilityClass_General&quot;,&quot;capabilityClass_Restricted&quot;,&quot;capabilityClass_Windows&quot;" operationHint="replace" />
      <overridable name="MemberCapabilityClass" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\CapabilityClasses\capabilityClass_Enterprise">
      <registryValue name="MemberCapabilityClass" valueType="REG_MULTI_SZ" value="&quot;capabilityClass_General&quot;,&quot;capabilityClass_Restricted&quot;" operationHint="replace" />
      <overridable name="MemberCapabilityClass" scope="Microsoft" type="REG_MULTI_SZ" />
    </registryKey>
  </registryKeys>
</assembly>