<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ScriptedDiagnosticsEngine-NativeEngine" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-ScriptedDiagnosticsEngine-NativeEngine.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="sdiageng.dll" destinationPath="$(runtime.system32)\" sourceName="sdiageng.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zeHcucHaar1w5M6Gza3sxj6bnb4nFaGNevN0LD0+HJc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.windows)\Diagnostics">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\Diagnostics\system">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}">
      <registryValue name="" valueType="REG_SZ" value="CScriptedDiag" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\sdiageng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{4b21f542-0eb5-4205-a12b-59bf2f2555fe}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ScriptedDiag.Engine.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ScriptedDiag.Engine" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6d5e9074-62ef-4f05-902a-46ecdff1ef68}">
      <registryValue name="" valueType="REG_SZ" value="IScriptedDiagnosticExecution" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6d5e9074-62ef-4f05-902a-46ecdff1ef68}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6d5e9074-62ef-4f05-902a-46ecdff1ef68}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6d5e9074-62ef-4f05-902a-46ecdff1ef68}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{4b21f542-0eb5-4205-a12b-59bf2f2555fe}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2db48474-d18b-4315-b552-dc6cf5f651d5}">
      <registryValue name="" valueType="REG_SZ" value="IScriptedDiagnosticInformation" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2db48474-d18b-4315-b552-dc6cf5f651d5}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2db48474-d18b-4315-b552-dc6cf5f651d5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2db48474-d18b-4315-b552-dc6cf5f651d5}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{4b21f542-0eb5-4205-a12b-59bf2f2555fe}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4b21f542-0eb5-4205-a12b-59bf2f2555fe}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4b21f542-0eb5-4205-a12b-59bf2f2555fe}\1.0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4b21f542-0eb5-4205-a12b-59bf2f2555fe}\1.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4b21f542-0eb5-4205-a12b-59bf2f2555fe}\1.0\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sdiageng.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{4b21f542-0eb5-4205-a12b-59bf2f2555fe}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ScriptedDiag.Engine">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ScriptedDiag.Engine\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ScriptedDiag.Engine\CurVer">
      <registryValue name="" valueType="REG_SZ" value="ScriptedDiag.Engine.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ScriptedDiag.Engine.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ScriptedDiag.Engine.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{1f3d8aa5-9ebf-4ee4-85c2-ea40379aede8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>