<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IE-HTMLApplication" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-IE-HTMLApplication.Resources" version="11.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="mshta.exe" destinationPath="$(runtime.system32)\" sourceName="mshta.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5dLEqLDI7SHAoWRSeJ02C+mVcMjv44QOYlYVotwZhwU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.hta">
      <registryValue name="" valueType="REG_SZ" value="htafile" />
      <registryValue name="Content Type" valueType="REG_SZ" value="application/hta" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htafile">
      <registryValue name="" valueType="REG_SZ" value="HTML Application" />
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\mshta.exe,-6412" IEDownlevelValue="@$(runtime.system32)\mshta.exe.mui,-6412" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htafile\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htafile\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshta.exe,1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htafile\Shell\Open\Command">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.sysWow64)\mshta.exe &quot;%1&quot; {1E460BD7-F1C3-4B2E-88BF-4E770A288AF5}%U{1E460BD7-F1C3-4B2E-88BF-4E770A288AF5} %*" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{40AEEAB6-8FDA-41e3-9A5F-8350D4CFCA91}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="HTML Application" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="HTML Application" />
      <registryValue name="AppID" valueType="REG_SZ" value="{40AEEAB6-8FDA-41e3-9A5F-8350D4CFCA91}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshta.exe,1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshta.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="htafile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/hta">
      <registryValue name="CLSID" valueType="REG_SZ" value="{3050f4d8-98B5-11CF-BB82-00AA00BDCE0B}" />
      <registryValue name="Extension" valueType="REG_SZ" value=".hta" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\mshta.exe">
      <registryValue name="MitigationOptions" valueType="REG_QWORD" value="0001000000000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="HTML Application" />
        <string id="description" value="Components to run HTML Applications (.hta files)" />
      </stringTable>
    </resources>
  </localization>
</assembly>