<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasRrasprxy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Networking-Remote Access and Routing" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <file name="rrasprxy.dll" destinationPath="$(runtime.system32)\" sourceName="rrasprxy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OlpK9jfmqHW3TXwIxGUzAJIaUv5+PPj/FxpRncOO2Ww=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1E-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5FF9BDF6-BD91-4D8B-A614-D6317ACC8DD8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB20-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteRouterRestart" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB22-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteICFICSConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5FF9BDF6-BD91-4D8B-A614-D6317ACC8DD8}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteSstpCertCheck" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1E-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteTCPIPChangeNotify" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1B-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1B-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteRouterConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\remrras.remrras\">
      <registryValue name="" valueType="REG_SZ" value="remrras Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1E-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5FF9BDF6-BD91-4D8B-A614-D6317ACC8DD8}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB20-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1B-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteNetworkConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB22-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB20-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB21-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67E08FC2-2984-4B62-B92E-FC1AAE64BBBB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67E08FC2-2984-4B62-B92E-FC1AAE64BBBB}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67E08FC2-2984-4B62-B92E-FC1AAE64BBBB}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteStringIdConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6139D8A4-E508-4EBB-BAC7-D7F275145897}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6139D8A4-E508-4EBB-BAC7-D7F275145897}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6139D8A4-E508-4EBB-BAC7-D7F275145897}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteIPV6Config" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\rrasprxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB21-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB21-D706-11D0-A37B-00C04FC9DA04}\">
      <registryValue name="" valueType="REG_SZ" value="IRemoteSetDnsConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66A2DB22-D706-11D0-A37B-00C04FC9DA04}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{66A2DB1A-D706-11D0-A37B-00C04FC9DA04}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{66A2DB80-D706-11D0-A37B-00C04FC9DA04}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="RRAS Config Proxy Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{66A2DB80-D706-11D0-A37B-00C04FC9DA04}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{66A2DB80-D706-11D0-A37B-00C04FC9DA04}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{66A2DB80-D706-11D0-A37B-00C04FC9DA04}\1.0\0\win64\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\rrasprxy.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{66A2DB80-D706-11D0-A37B-00C04FC9DA04}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>