<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WDC-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:wdc="Microsoft-Windows-Diagnosis-WDC" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{05921578-2261-42c7-a0d3-26ddbce6c50d}" message="$(string.Provider.Name)" messageFileName="%systemroot%\system32\wdc.dll" name="Microsoft-Windows-Diagnosis-WDC" resourceFileName="%systemroot%\system32\wdc.dll" symbol="WDC_PROVIDER_GUID">
        <channels>
          <channel chid="defch" isolation="Application" name="Microsoft-Windows-Diagnosis-WDC/Analytic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Provider.Name" value="Microsoft-Windows-Diagnosis-WDC" />
      </stringTable>
    </resources>
  </localization>
</assembly>