<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_usb4hostrouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="usb4hostrouter.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Usb4HostRouter.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\usb4hostrouter.inf_amd64_87df1ab03c1bf054\" sourceName="Usb4HostRouter.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L6mst6Q3tfNd5Or96X5Y+DmPHNN5xT6IsZcg0aGd1CE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Usb4HostRouter.sys" destinationPath="$(runtime.system32)\DriverStore\FileRepository\usb4hostrouter.inf_amd64_87df1ab03c1bf054\" sourceName="Usb4HostRouter.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/u8L2rRrKSYMi3w5kinEhmRwCf/TIRxdi1QP+sPxGlU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Usb4HostRouter">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@Usb4HostRouter.inf,%Usb4HostRouter.SVCDESC%;USB4 Host Router Service" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\DriverStore\FileRepository\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Usb4HostRouter.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;Usb4HostRouter.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Usb4HostRouter\Parameters">
      <registryValue name="DmaRemappingCompatible" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ForceLogsInMiniDump" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WppRecorder_UseTimeStamp" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\ACPI0015">
      <registryValue name="Usb4HostRouter.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\USB4_MS_CM">
      <registryValue name="Usb4HostRouter.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{36fc9e60-c465-11cf-8056-444553540000}">
      <registryValue name="Usb4HostRouter.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\Usb4HostRouter.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;usb4hostrouter.inf_amd64_87df1ab03c1bf054&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="usb4hostrouter.inf_amd64_87df1ab03c1bf054" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Usb4HostRouter_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054">
      <registryValue name="" valueType="REG_SZ" value="Usb4HostRouter.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="FC10000000000000" />
      <registryValue name="LockLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000030" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000609EFC3665C4CF11805644455354000000009F3ADC60D80101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Configurations\Usb4HostRouter_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="Usb4HostRouter" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Configurations\Usb4HostRouter_Device.NT\Device\Interrupt Management">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Configurations\Usb4HostRouter_Device.NT\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <registryValue name="MessageNumberLimit" valueType="REG_DWORD" value="0x00000010" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Configurations\Usb4HostRouter_Device.NT\Services\Usb4HostRouter\Parameters">
      <registryValue name="DmaRemappingCompatible" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ForceLogsInMiniDump" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WppRecorder_UseTimeStamp" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Descriptors\ACPI\ACPI0015">
      <registryValue name="Configuration" valueType="REG_SZ" value="Usb4HostRouter_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%usb4hostrouter.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%standard.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Descriptors\PCI\USB4_MS_CM">
      <registryValue name="Configuration" valueType="REG_SZ" value="Usb4HostRouter_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%usb4hostrouter.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%standard.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usb4hostrouter.inf_amd64_87df1ab03c1bf054\Strings">
      <registryValue name="standard.mfg" valueType="REG_SZ" value="Generic USB4 Host Router" />
      <registryValue name="usb4hostrouter.devicedesc" valueType="REG_SZ" value="USB4(TM) Host Router (Microsoft)" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\Usb4HostRouter" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>