<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-stobject-Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{86133982-63d7-4741-928e-ef1349b80219}" messageFileName="%SystemRoot%\System32\stobject.dll" name="Microsoft-Windows-stobject" resourceFileName="%SystemRoot%\System32\stobject.dll" symbol="Microsoft_Windows_stobject_Provider">
        <channels>
          <channel chid="defch" name="Microsoft-Windows-stobject/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Map.STATE_CHANGE_AC_TO_DC" value="Machine has been unplugged" />
        <string id="Map.STATE_CHANGE_DC_TO_AC" value="Machine has been plugged in" />
        <string id="Map.STATE_CHANGE_RESUME" value="Machine has been resumed from suspend" />
        <string id="Map.STATE_CHANGE_SUSPEND" value="Machine is being suspended" />
        <string id="Map.STATE_CHANGE_MONITOR_ON" value="Monitor has gone from an off to on state" />
        <string id="Map.STATE_CHANGE_MONITOR_OFF" value="Monitor has gone from an on to an off state" />
        <string id="Map.STATE_CHANGE_PERIODIC" value="Battery drain rate was logged due to time lapse and not a state change" />
        <string id="Map.CURRENT_STATE_DC" value="Machine is currently unplugged and running on batteries" />
        <string id="Map.CURRENT_STATE_MONITOR_OFF" value="Monitor is off" />
      </stringTable>
    </resources>
  </localization>
</assembly>