<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_wfcvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="wfcvsc.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="wfcvsc.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\wfcvsc.inf_amd64_c16bff54fde64ed2\" sourceName="wfcvsc.inf" importPath="$(build.nttree)\driver_infs\vm\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hMzPvQT7nRSpFAUa6L1I+ZqsqU/HWyjrvDZANDpUzgg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="fcvsc.sys" destinationPath="$(runtime.drivers)\" sourceName="fcvsc.sys" importPath="$(build.nttree)\vm\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9R2c9GthKf52nJqGvX+ZBjPD9J/dOR6PqW863UVTbcA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\VMBUS\{2f9bcc4a-0069-4af3-b76b-6fd0be528cda}">
      <registryValue name="wfcvsc.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97b-e325-11ce-bfc1-08002be10318}">
      <registryValue name="wfcvsc.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\wfcvsc.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;wfcvsc.inf_amd64_c16bff54fde64ed2&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="wfcvsc.inf_amd64_c16bff54fde64ed2" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;fcvscDriveInstall_NULL&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wfcvsc.inf_amd64_c16bff54fde64ed2">
      <registryValue name="" valueType="REG_SZ" value="wfcvsc.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="E812000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007BE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wfcvsc.inf_amd64_c16bff54fde64ed2\Configurations\fcvscDriveInstall_NULL">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wfcvsc.inf_amd64_c16bff54fde64ed2\Descriptors\VMBUS\{2f9bcc4a-0069-4af3-b76b-6fd0be528cda}">
      <registryValue name="Configuration" valueType="REG_SZ" value="fcvscDriveInstall_NULL" />
      <registryValue name="Description" valueType="REG_SZ" value="%devicedesc_null%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%stdmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wfcvsc.inf_amd64_c16bff54fde64ed2\Strings">
      <registryValue name="devicedesc_null" valueType="REG_SZ" value="Microsoft Hyper-V Fibre Channel HBA (not supported)" />
      <registryValue name="stdmfg" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>