<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-EnterpriseCSPs" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="enterprisecsps.dll" destinationPath="$(runtime.system32)\" sourceName="enterprisecsps.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i+aZBnbODaNhttA6WIvGxv9TAwtdoPcbdTgCRJ8tlSY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CertificateStore_DDF.xml" destinationPath="$(runtime.system32)\DDFs\" sourceName="CertificateStore_DDF.xml" importPath="$(build.nttree)\ddf\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WbUM7T8ypGI0j/j7HjIKkBsduFKO2PD9RKbPUmyuZ4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DMClient_DDF.xml" destinationPath="$(runtime.system32)\DDFs\" sourceName="DMClient_DDF.xml" importPath="$(build.nttree)\ddf\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6luyFhRc8pKmTS2iC9jVh/C9hjleT8jJZpQz3YmKH8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceManageabilityDDF.xml" destinationPath="$(runtime.system32)\DDFs\" sourceName="DeviceManageabilityDDF.xml" importPath="$(build.nttree)\ddf\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>982kJgrI5pJl3FrTHvy6D4vQAnBcn62JlE8xEo0lfxs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75CA41C9-9F1D-41BC-9285-65595759E52B}">
      <registryValue name="" valueType="REG_SZ" value="DeclaredConfiguration" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75CA41C9-9F1D-41BC-9285-65595759E52B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75CA41C9-9F1D-41BC-9285-65595759E52B}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="DeclaredConfiguration.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75CA41C9-9F1D-41BC-9285-65595759E52B}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75CA41C9-9F1D-41BC-9285-65595759E52B}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="DeclaredConfiguration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{001DC1E0-0F8C-4720-98DB-39D32A661422}">
      <registryValue name="" valueType="REG_SZ" value="PolicyManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{001DC1E0-0F8C-4720-98DB-39D32A661422}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{001DC1E0-0F8C-4720-98DB-39D32A661422}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="PolicyManager.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{001DC1E0-0F8C-4720-98DB-39D32A661422}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{001DC1E0-0F8C-4720-98DB-39D32A661422}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="PolicyManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FBDBD7C2-8E45-4468-A76C-8C832456E850}">
      <registryValue name="" valueType="REG_SZ" value="NodeCache" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FBDBD7C2-8E45-4468-A76C-8C832456E850}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FBDBD7C2-8E45-4468-A76C-8C832456E850}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="NodeCache.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FBDBD7C2-8E45-4468-A76C-8C832456E850}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FBDBD7C2-8E45-4468-A76C-8C832456E850}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="NodeCache" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}">
      <registryValue name="" valueType="REG_SZ" value="CertificateStore" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="CertificateStore" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="CertificateStore" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B862BC49-E7E7-427E-868A-DE0F7A75BC07}">
      <registryValue name="" valueType="REG_SZ" value="DMClient" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B862BC49-E7E7-427E-868A-DE0F7A75BC07}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B862BC49-E7E7-427E-868A-DE0F7A75BC07}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="DMClient" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B862BC49-E7E7-427E-868A-DE0F7A75BC07}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B862BC49-E7E7-427E-868A-DE0F7A75BC07}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="DMClient" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}">
      <registryValue name="" valueType="REG_SZ" value="DynamicManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="DynamicManagement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="DynamicManagement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}">
      <registryValue name="" valueType="REG_SZ" value="RootCATrustedCertificates" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="RootCATrustedCertificates" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="RootCATrustedCertificates" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1184172-589C-4ECA-B2C8-F330C903A76F}">
      <registryValue name="" valueType="REG_SZ" value="ClientCertificateInstall" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1184172-589C-4ECA-B2C8-F330C903A76F}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1184172-589C-4ECA-B2C8-F330C903A76F}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="ClientCertificateInstall" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1184172-589C-4ECA-B2C8-F330C903A76F}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1184172-589C-4ECA-B2C8-F330C903A76F}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="ClientCertificateInstall" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DDACC952-01A7-4D00-8809-EEEE479779BC}">
      <registryValue name="" valueType="REG_SZ" value="DeviceStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DDACC952-01A7-4D00-8809-EEEE479779BC}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DDACC952-01A7-4D00-8809-EEEE479779BC}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="DeviceStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DDACC952-01A7-4D00-8809-EEEE479779BC}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DDACC952-01A7-4D00-8809-EEEE479779BC}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="DeviceStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B8B3F797-E237-4D1C-998A-1411D95B8C82}">
      <registryValue name="" valueType="REG_SZ" value="RemoteFind" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B8B3F797-E237-4D1C-998A-1411D95B8C82}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B8B3F797-E237-4D1C-998A-1411D95B8C82}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteFind" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B8B3F797-E237-4D1C-998A-1411D95B8C82}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B8B3F797-E237-4D1C-998A-1411D95B8C82}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteFind" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}">
      <registryValue name="" valueType="REG_SZ" value="RemoteLock" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteLock" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteLock" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{63C04987-37C1-4CE6-9A11-4E0C1F8FC2A9}">
      <registryValue name="" valueType="REG_SZ" value="RemoteRing" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{63C04987-37C1-4CE6-9A11-4E0C1F8FC2A9}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{63C04987-37C1-4CE6-9A11-4E0C1F8FC2A9}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteRing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{63C04987-37C1-4CE6-9A11-4E0C1F8FC2A9}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{63C04987-37C1-4CE6-9A11-4E0C1F8FC2A9}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="RemoteRing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0991CE67-3649-4138-85A8-E17D037298DB}">
      <registryValue name="" valueType="REG_SZ" value="DeviceManageability" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0991CE67-3649-4138-85A8-E17D037298DB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0991CE67-3649-4138-85A8-E17D037298DB}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0991CE67-3649-4138-85A8-E17D037298DB}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="DeviceManageability" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}">
      <registryValue name="" valueType="REG_SZ" value="Reboot" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="Reboot" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2C01D35E-79DE-45DE-9D5F-11923C2D0894}">
      <registryValue name="" valueType="REG_SZ" value="DMSessionActions" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2C01D35E-79DE-45DE-9D5F-11923C2D0894}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DMClient">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CertificateStore">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ClientCertificateInstall">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\RootCATrustedCertificates">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PolicyManager">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Policy">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DeviceManageability">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeviceLock">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeclaredConfiguration">
      <registryValue name="" valueType="REG_SZ" value="{75CA41C9-9F1D-41BC-9285-65595759E52B}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/DeclaredConfiguration" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DeclaredConfiguration">
      <registryValue name="" valueType="REG_SZ" value="{75CA41C9-9F1D-41BC-9285-65595759E52B}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/DeclaredConfiguration" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DeclaredConfiguration">
      <registryValue name="" valueType="REG_SZ" value="{75CA41C9-9F1D-41BC-9285-65595759E52B}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/DeclaredConfiguration" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/4.0/MDM/PolicyManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager\DeviceLock">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceLockManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\PolicyManager\Security">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceEncryptionManagement" />
      <registryValue name="policies_allowed" valueType="REG_SZ" value="RequireDeviceEncryption" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/4.0/MDM/PolicyManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager\DeviceLock">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceLockManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\PolicyManager\Security">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceEncryptionManagement" />
      <registryValue name="policies_allowed" valueType="REG_SZ" value="RequireDeviceEncryption" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/4.0/MDM/PolicyManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager\DeviceLock">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceLockManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\PolicyManager\Security">
      <registryValue name="capabilities_required" valueType="REG_SZ" value="deviceEncryptionManagement" />
      <registryValue name="policies_allowed" valueType="REG_SZ" value="RequireDeviceEncryption" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Storage">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\NodeCache">
      <registryValue name="" valueType="REG_SZ" value="{FBDBD7C2-8E45-4468-A76C-8C832456E850}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.2/MDM/NodeCache" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\NodeCache">
      <registryValue name="" valueType="REG_SZ" value="{FBDBD7C2-8E45-4468-A76C-8C832456E850}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.2/MDM/NodeCache" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/11.0/MDM/Policy" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy\NetworkIsolation">
      <registryValue name="csp_hosting" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Policy\ADMXInstall">
      <registryValue name="csp_hosting" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\Policy">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/11.0/MDM/Policy" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\Policy">
      <registryValue name="" valueType="REG_SZ" value="{001DC1E0-0F8C-4720-98DB-39D32A661422}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/11.0/MDM/Policy" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\CertificateStore">
      <registryValue name="" valueType="REG_SZ" value="{5B681E0D-BD15-4A0E-8B8C-8E90663344E4}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DMClient">
      <registryValue name="" valueType="REG_SZ" value="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.7/MDM/DMClient" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DMClient">
      <registryValue name="" valueType="REG_SZ" value="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.7/MDM/DMClient" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DMClient">
      <registryValue name="" valueType="REG_SZ" value="{B862BC49-E7E7-427E-868A-DE0F7A75BC07}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.7/MDM/DMClient" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DynamicManagement">
      <registryValue name="" valueType="REG_SZ" value="{92BC73D8-9313-42CC-8C1B-FCF94ED2C7B4}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/DynamicManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\RootCATrustedCertificates">
      <registryValue name="" valueType="REG_SZ" value="{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.2/MDM/RootCATrustedCertificates" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\software\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\RootCATrustedCertificates">
      <registryValue name="" valueType="REG_SZ" value="{2F5E64E3-0B46-4DAF-AEA6-721994E5AC8B}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.2/MDM/RootCATrustedCertificates" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\ClientCertificateInstall">
      <registryValue name="" valueType="REG_SZ" value="{F1184172-589C-4ECA-B2C8-F330C903A76F}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/ClientCertificateInstall" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\ClientCertificateInstall">
      <registryValue name="" valueType="REG_SZ" value="{F1184172-589C-4ECA-B2C8-F330C903A76F}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/ClientCertificateInstall" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DeviceStatus">
      <registryValue name="" valueType="REG_SZ" value="{DDACC952-01A7-4D00-8809-EEEE479779BC}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.5/MDM/DeviceStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\RemoteFind">
      <registryValue name="" valueType="REG_SZ" value="{B8B3F797-E237-4D1C-998A-1411D95B8C82}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\DeviceManageability">
      <registryValue name="" valueType="REG_SZ" value="{0991CE67-3649-4138-85A8-E17D037298DB}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/2.0/MDM/DeviceManageability" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\Reboot">
      <registryValue name="" valueType="REG_SZ" value="{F5BC0AF0-63FC-468F-BC6F-D63EAE129A33}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/Reboot" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\DMSessionActions">
      <registryValue name="" valueType="REG_SZ" value="{2C01D35E-79DE-45DE-9D5F-11923C2D0894}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/DMSessionActions" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\User\Vendor\MSFT\DMSessionActions">
      <registryValue name="" valueType="REG_SZ" value="{2C01D35E-79DE-45DE-9D5F-11923C2D0894}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/DMSessionActions" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\RemoteLock">
      <registryValue name="" valueType="REG_SZ" value="{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/RemoteLock" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\RemoteLock">
      <registryValue name="" valueType="REG_SZ" value="{4082B93D-99AF-4E6F-BE9F-6AA54C0BC6BE}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.1/MDM/RemoteLock" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications\Applications\Windows.SystemToast.DeviceManagement">
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x000024FF" />
      <registryValue name="ApplicationType" valueType="REG_DWORD" value="0x40000000" />
      <registryValue name="PackageMoniker" valueType="REG_SZ" value="System" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppUserModelId\Windows.SystemToast.DeviceManagement">
      <registryValue name="DisplayName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\DMAppsRes.dll,-26094" />
      <registryValue name="IconBackgroundColor" valueType="REG_SZ" value="00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\DynamicManagement\Policy">
      <registryValue name="Config/Camera/AllowCamera" valueType="REG_SZ" value="" />
      <registryValue name="Config/Wifi/AllowWifi" valueType="REG_SZ" value="" />
      <registryValue name="Config/Connectivity/AllowCellularData" valueType="REG_SZ" value="" />
      <registryValue name="Config/Experience/AllowCortana" valueType="REG_SZ" value="" />
      <registryValue name="Config/Browser/FirstRunURL" valueType="REG_SZ" value="" />
      <registryValue name="Config/DeviceLock/EnforceLockScreenAndLogonImage" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{46615ACE-28BC-47A8-8176-3713A64C9FDC}">
      <registryValue name="" valueType="REG_SZ" value="OfflineDomainJoin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{46615ACE-28BC-47A8-8176-3713A64C9FDC}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\enterprisecsps.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{46615ACE-28BC-47A8-8176-3713A64C9FDC}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{46615ACE-28BC-47A8-8176-3713A64C9FDC}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="OfflineDomainJoin" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Device\Vendor\MSFT\OfflineDomainJoin">
      <registryValue name="" valueType="REG_SZ" value="{46615ACE-28BC-47A8-8176-3713A64C9FDC}" />
      <registryValue name="csp_version" valueType="REG_SZ" value="com.microsoft/1.0/MDM/OfflineDomainJoin" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>