<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ServerAdminTools-GPME-Snapin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ServerAdminTools-GPME-Snapin.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="gpme.msc" destinationPath="$(runtime.system32)\" sourceName="gpme.msc" importPath="$(build.nttree)\MSCFiles_LN\GPMC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mcGQYoFCB6kGwymNi7TeRYLN2DIril/SkOyB+ZagkPo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="gptedit.msc" destinationPath="$(runtime.system32)\" sourceName="gptedit.msc" importPath="$(build.nttree)\MSCFiles_LN\GPMC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4yG5AWlAMACuCWEofRHfVz7C56NW0R/cnXW7D0ZEhws=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Computer Management-Configuration Management" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}">
      <registryValue name="" valueType="REG_SZ" value="Group Policy Management Editor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\GPME.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C11D2F3C-E2F4-4e5b-824B-84A87AB0F666}">
      <registryValue name="" valueType="REG_SZ" value="Group Policy About Information" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C11D2F3C-E2F4-4e5b-824B-84A87AB0F666}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\GPME.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}">
      <registryValue name="NameString" valueType="REG_SZ" value="Group Policy Management Editor" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@gpme.dll,-1" />
      <registryValue name="About" valueType="REG_SZ" value="{C11D2F3C-E2F4-4e5b-824B-84A87AB0F666}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{8FC0B736-A0E1-11D1-A7D3-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{8FC0B737-A0E1-11D1-A7D3-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{8FC0B738-A0E1-11D1-A7D3-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{D37CB93E-0DDC-4204-AA04-C3D70B01A7D8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{8FC0B73A-A0E1-11D1-A7D3-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{BEEE20C8-27BD-47e3-B315-4837E11C5B1A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{8FC0B73C-A0E1-11D1-A7D3-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{13fd1153-70ee-40ae-8c3c-00c996638817}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{aa21ec7c-b36f-4321-82a4-e6c3a3ad7399}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{66925c40-e446-496c-900e-379c3f4c39f6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{25be0098-183a-47d3-93ea-a7a4a72b731f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{80ff13e6-df9b-420a-92b1-2a5c1db7c763}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\NodeTypes\{0d963b9d-ba8f-4a22-abe5-b0122e4cafdb}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C11D2F3B-E2F4-4e5b-824B-84A87AB0F666}\StandAlone">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{D37CB93E-0DDC-4204-AA04-C3D70B01A7D8}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{BEEE20C8-27BD-47e3-B315-4837E11C5B1A}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{13fd1153-70ee-40ae-8c3c-00c996638817}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{aa21ec7c-b36f-4321-82a4-e6c3a3ad7399}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{66925c40-e446-496c-900e-379c3f4c39f6}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{25be0098-183a-47d3-93ea-a7a4a72b731f}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{80ff13e6-df9b-420a-92b1-2a5c1db7c763}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0d963b9d-ba8f-4a22-abe5-b0122e4cafdb}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Provides registry keys associated with GPO Editor and RSOP snapins registration with MMC." />
        <string id="displayName" value="Group Policy Admin (Gpedit - MMC Registration)" />
        <string id="displayName13" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description14" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName15" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description16" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>