<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Desktop_Technologies-Text_Input_Services-IME-EAShared-FileManager" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="IMEFILES.DLL" destinationPath="$(runtime.system32)\IME\SHARED\" sourceName="imefiles.dll" importPath="$(build.nttree)\lang\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3JO3oD2TBsCbdHzLA9rXYl26/sVMOO40Qx8fVZS6ixg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{30562646-f7b5-4a62-8ced-6f30a70587c5}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictionaryFileCopier Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{30562646-f7b5-4a62-8ced-6f30a70587c5}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\SHARED\imefiles.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{30562646-f7b5-4a62-8ced-6f30a70587c5}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeDictionaryFileCopier.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{30562646-f7b5-4a62-8ced-6f30a70587c5}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeDictionaryFileCopier" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{30562646-f7b5-4a62-8ced-6f30a70587c5}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{06af565f-771e-47a3-a501-f41b3e8bdac9}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}\">
      <registryValue name="" valueType="REG_SZ" value="CImeFileNameRedirectionManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\SHARED\imefiles.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeFileNameRedirectionManager.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeFileNameRedirectionManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{06af565f-771e-47a3-a501-f41b3e8bdac9}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c0b9675c-a5e1-408c-b5df-f3bba520827c}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c0b9675c-a5e1-408c-b5df-f3bba520827c}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\SHARED\imefiles.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a3dc0716-4064-4bba-ba24-ac23b4424632}\">
      <registryValue name="" valueType="REG_SZ" value="IImeFileNameRedirectionManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a3dc0716-4064-4bba-ba24-ac23b4424632}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a3dc0716-4064-4bba-ba24-ac23b4424632}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{c0b9675c-a5e1-408c-b5df-f3bba520827c}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c0b9675c-a5e1-408c-b5df-f3bba520827c}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictionaryFileCopier" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c0b9675c-a5e1-408c-b5df-f3bba520827c}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c0b9675c-a5e1-408c-b5df-f3bba520827c}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{c0b9675c-a5e1-408c-b5df-f3bba520827c}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\1.0\FLAGS\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\1.0\HELPDIR\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%WINDIR%\system32\IME\SHARED\" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{06af565f-771e-47a3-a501-f41b3e8bdac9}\1.0\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\SHARED\imefiles.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeDictionaryFileCopier\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictionaryFileCopier Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeDictionaryFileCopier\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{30562646-f7b5-4a62-8ced-6f30a70587c5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeDictionaryFileCopier\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeDictionaryFileCopier.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeDictionaryFileCopier.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictionaryFileCopier Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeDictionaryFileCopier.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{30562646-f7b5-4a62-8ced-6f30a70587c5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeFileNameRedirectionManager\">
      <registryValue name="" valueType="REG_SZ" value="CImeFileNameRedirectionManager Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeFileNameRedirectionManager\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeFileNameRedirectionManager\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="IMEFILES.CImeFileNameRedirectionManager.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeFileNameRedirectionManager.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeFileNameRedirectionManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IMEFILES.CImeFileNameRedirectionManager.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{7473b52d-97d9-41bb-ae03-2d3d51eb42b8}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Microsoft IME File Manager" />
        <string id="displayName" value="Microsoft IME File Manager" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>