<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Font-TrueType-Arial" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="arial.ttf" destinationPath="$(runtime.fonts)\" sourceName="arial.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uqJRUm1oYnEqWOYT70UdiitgSCFC7GqrHUf7jiPiGnw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ariali.ttf" destinationPath="$(runtime.fonts)\" sourceName="ariali.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CQuJdCkQFyxp4f07GBStTkgqHHErh9JOlrN3vqrDptE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="arialbd.ttf" destinationPath="$(runtime.fonts)\" sourceName="arialbd.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jfeixp/EBEg1gUiZU05f7m5y94KFtabcsZUxFCtR10I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="arialbi.ttf" destinationPath="$(runtime.fonts)\" sourceName="arialbi.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lNCHJiLm1ZLwFEC1jayPXX4BBQm9drtxy+1x/F9NwXM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\">
      <registryValue name="Arial (TrueType)" valueType="REG_SZ" value="arial.ttf" />
      <registryValue name="Arial Italic (TrueType)" valueType="REG_SZ" value="ariali.ttf" />
      <registryValue name="Arial Bold (TrueType)" valueType="REG_SZ" value="arialbd.ttf" />
      <registryValue name="Arial Bold Italic (TrueType)" valueType="REG_SZ" value="arialbi.ttf" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes">
      <registryValue name="Arabic Transparent" valueType="REG_SZ" value="Arial" />
      <registryValue name="Arabic Transparent Bold" valueType="REG_SZ" value="Arial Bold" />
      <registryValue name="Arabic Transparent,0" valueType="REG_SZ" value="Arial,178" />
      <registryValue name="Arabic Transparent Bold,0" valueType="REG_SZ" value="Arial Bold,178" />
      <registryValue name="Helvetica" valueType="REG_SZ" value="Arial" />
      <registryValue name="Arial Baltic,186" valueType="REG_SZ" value="Arial,186" />
      <registryValue name="Arial CE,238" valueType="REG_SZ" value="Arial,238" />
      <registryValue name="Arial CYR,204" valueType="REG_SZ" value="Arial,204" />
      <registryValue name="Arial Greek,161" valueType="REG_SZ" value="Arial,161" />
      <registryValue name="Arial TUR,162" valueType="REG_SZ" value="Arial,162" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper">
      <registryValue name="ARIAL" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper\FamilyDefaults">
      <registryValue name="" valueType="REG_SZ" value="Arial" />
      <registryValue name="Swiss" valueType="REG_SZ" value="Arial" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>