<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetTrace-Netsh-Helper" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-NetTrace-Netsh-Helper.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="nettrace.dll" destinationPath="$(runtime.system32)\" sourceName="nettrace.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>klW6UZHPDfA6z4kiwO3+77TemUqrH75Is8MU94Gmutg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="correngine.dll" destinationPath="$(runtime.system32)\" sourceName="correngine.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wYPkTmB1lyABPBv/hACm8MmKj8hDQ8GNbtPVwaQ2mkg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetTrace.PLA.Diagnostics.xml" destinationPath="$(runtime.system32)\" sourceName="NetTrace.PLA.Diagnostics.xml" importPath="$(build.nttree)\nettrace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOo/PTdCsciIjIGgLHSwQg8HFZ3ZrYKwN9Ls8HXPYpo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.NetTrace.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.NetTrace.xml" importPath="$(build.nttree)\nettrace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5Wv/XVvt1KBON3JxuzmU8nkVXFtC7YycJH9AT1ujIs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.NetTrace.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.NetTrace.xml" importPath="$(build.nttree)\nettrace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ACyiopaZxA+gSZenc5RAUM6fFCDYTXfwqNRhVpx9/BM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="gatherNetworkInfo.vbs" destinationPath="$(runtime.system32)\" sourceName="gatherNetworkInfo.vbs" importPath="$(build.nttree)\nettrace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HJM3AEy9Dh5cCb7mCe4Zkb46p5HDHxyHPm2PcMPIdtA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NetSh">
      <registryValue name="nettrace" valueType="REG_SZ" value="nettrace.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetTrace">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetTrace\Scenarios">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\ScenarioDependencies">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\ScenarioDependencies\HelperClasses">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\WPPTrace">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\WPPTrace\HelperClasses">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorrEngine.CorrelationEngine">
      <registryValue name="" valueType="REG_SZ" value="CorrelationEngine Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorrEngine.CorrelationEngine\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorrEngine.CorrelationEngine\CurVer">
      <registryValue name="" valueType="REG_SZ" value="CorrEngine.CorrelationEngine.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorrEngine.CorrelationEngine.1">
      <registryValue name="" valueType="REG_SZ" value="CorrelationEngine Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorrEngine.CorrelationEngine.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="CorrelationEngine Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\corrEngine.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="CorrEngine.CorrelationEngine.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\Programmable">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FCDC2CF5-ABCD-4BA5-94DA-1823AE06FE2B}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="CorrEngine.CorrelationEngine" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}\1.0">
      <registryValue name="" valueType="REG_SZ" value="CorrEngine 1.0 Type Library" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}\1.0\0">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}\1.0\0\win32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\corrEngine.dll" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{6CAAAA3B-6502-40FE-97FC-72A290DC63CF}\1.0\HELPDIR">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <URI>\Microsoft\Windows\NetTrace\GatherNetworkInfo</URI>
        <Source>$(@%SystemRoot%\system32\nettrace.dll,-6910)</Source>
        <Author>$(@%SystemRoot%\system32\nettrace.dll,-6911)</Author>
        <Description>$(@%SystemRoot%\system32\nettrace.dll,-6912)</Description>
      </RegistrationInfo>
      <Triggers />
      <Settings>
        <MultipleInstancesPolicy>Parallel</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <Priority>7</Priority>
      </Settings>
      <Principals>
        <Principal id="AnyUser">
          <GroupId>S-1-5-32-545</GroupId>
          <RunLevel>HighestAvailable</RunLevel>
        </Principal>
      </Principals>
      <Actions Context="AnyUser">
        <Exec>
          <Command>%windir%\system32\gatherNetworkInfo.vbs</Command>
          <WorkingDirectory>$(Arg1)</WorkingDirectory>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{83ED54F0-4D48-4E45-B16E-726FFD1FA4AF}" message="$(string.EventProviderName)" messageFileName="%windir%\system32\nettrace.dll" name="Microsoft-Windows-Networking-Correlation" resourceFileName="%windir%\system32\nettrace.dll" symbol="CORRELATION_PROVIDER">
        <channels>
          <channel chid="c1" enabled="false" message="$(string.DiagnosticChannel.Name)" name="Microsoft-Windows-Networking-Correlation/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProviderName" value="Microsoft-Windows-Networking-Correlation" />
        <string id="DiagnosticChannel.Name" value="Microsoft-Windows-Networking-Correlation/Diagnostic" />
        <string id="evtActivityStart" value="Source Provider: %1 Context: %2" />
        <string id="evtActivityStop" value="Source Provider: %1 Context: %2" />
        <string id="evtActivityTransfer" value="Source Provider: %1 Context: %2" />
        <string id="evtDummy" value="Dummy event for standard level enumeration" />
      </stringTable>
    </resources>
  </localization>
</assembly>