<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Kernel32-Server" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <asmv3:configuration xmlns:app="Microsoft-Windows-Kernel32-Server" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Kernel32-Server" targetNamespace="Microsoft-Windows-Kernel32-Server">
        <xsd:element name="RequireSignedAppInit_DLLs" type="xsd:unsignedInt" wcm:default="1" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
    <asmv3:metadata>
      <asmv3:elements />
    </asmv3:metadata>
  </asmv3:configuration>
  <migration ignoreConfigurationSection="Yes" settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [RequireSignedAppInit_DLLs]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-Kernel32-Server" processorArchitecture="*" settingsVersionRange="0-1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>