<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DNS-Server-WMIv2Provider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DNS-Server-WMIv2Provider.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" owner="true" attributes="system">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="DnsServer.psd1" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="DnsServer.psd1" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8f5kc7pkTekIFJRz6cxmwtV7XFwYfFcgcstS+DcICYA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DnsServerPsProvider.Format.ps1xml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="DnsServerPsProvider.Format.ps1xml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAeJScBl3H/SN0hf1XeisVtiEhkgvcLD45lJQ1px4gU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DnsServerPsProvider.Types.ps1xml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="DnsServerPsProvider.Types.ps1xml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Kh81Il96IO/Sh3ET7KOfOIfJvmBhWhqkBJ6/9CVl58=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServer_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServer_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jtBU3dPrEq0f5AuB642yNMIBIA4IsNDkbrDzTOJ76NU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerCache_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerCache_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SflFDcqxD4bE6KJL6vkTDdwSnm2ztW8KGr0DXLULOSY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerConditionalForwarder_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerConditionalForwarder_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yR9CZpGkL0z7PDDTcYbcq4DpHFz6aHBUcz93bG/7w00=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerStatistics_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerStatistics_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dfGx4b7w3unIPW7U7OrrLlQi/RsX/IAPjgSm8FDE8QE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerDiagnostics_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerDiagnostics_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vSYoFBIK/igCy/+PRF/qEdycvBkpdTebiB7ukulJidg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerDirectoryPartition_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerDirectoryPartition_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FCl/4JRsh3rjChe4lBkqicnrDN6HbWvx7AZtgtorfcU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerDsSetting_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerDsSetting_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SAjrLeybT+DNB0T/VczEVxIye75voQtTE/LizKeF6eo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerEdns_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerEdns_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErB9c1CQ/uJ3m/jGPjrYdl3rjeZ+uICjijRUGcKKjY0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerForwarder_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerForwarder_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DnqldnFCgltSJ8If9zjhxqlsuNkOahahOklW8KrUibg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerRecursionScope_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerRecursionScope_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlJBkMthhN6iU/D44pzFimblLUFH9eOZ6Y5vlYqMNWg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerGlobalNameZone_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerGlobalNameZone_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wN73cFIMuxAnjbN7IDY6MwqM/pW1/TjcDVXJE014Vn8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerGlobalQueryBlockList_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerGlobalQueryBlockList_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZB74Ksia0CyaI13f1csyngLFDxAbL/5zmsLo0wClog8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordAging_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordAging_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWIyhXPUSRcGqqLd6+hslObKsI2KszKBEyB3vfSrcpE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerPrimaryZone_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerPrimaryZone_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8yANF0y91obuxZ4jn6whz2d3ju2srM0n2kKx5zOwaTY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerQueryResolutionPolicy_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerQueryResolutionPolicy_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tHHka0SyrFiBPrXYiVFFucZU56PAWcTB5SLNNY7oIg0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneTransferPolicy_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneTransferPolicy_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1VP/RoxDbE2uwW+87f2x7v9OWrUAB0pFlK12n7DAtHQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerRecursion_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerRecursion_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DSRnxTOMJYD1WvDp5Ov48zjxcxux57TKAJfT+SFt/cU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordAAAA_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordAAAA_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DCAutlYD6aW3uFXDcT7uFLbrfSQgGjrZJrLO9qjeQ14=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordA_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordA_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JpUYpi06GpTaPdGKAxS7izpfGo033V7IMV2DLArWhEo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordCNAME_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordCNAME_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsvOoAaIHNFLZNiTwS/zINsfuwK/iPd+Ct6gzsBwbPQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordMX_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordMX_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N2yhurdPbkT5HLq8bnCifvjRh71gtTzSbI1NpB5I8ek=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordPTR_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordPTR_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ygay33zPgzI3Dwh5eeDu5iwPV4HYv9TAtnuWTe7rzLo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecord_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecord_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/KHQeqL6Y8KUgt8cKEoQ9Do4uaAjMB+FboUcVvbFQbA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerRootHint_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerRootHint_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hj2Pk8EDBT/b80pgkZuPt/570VBtWh3TtTG5VmaZTaM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerScavenging_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerScavenging_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UbKL/z9F9+xPZsOKLyVg3k2w6mYr0PRYkyak6rKqKtU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerSecondaryZone_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerSecondaryZone_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iHsKJ3cpzGLYnN9Vv4gp9QOx34A5a8k+XdI2+hEpusA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerSetting_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerSetting_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vSQPZRG+IIZL2TJonxu3IvZSlBizDWqqd7C30LKQnhI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerStubZone_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerStubZone_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r5NVwtBUt6C7yzZWkwQU4hwLcVam2iAYr2VQQtfxafU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneAging_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneAging_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2xbYcVrrge7mCiFnHlHZtm5OU1TMFBXs3rkS4+qQvyA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneDelegation_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneDelegation_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5E5ZbzsxhGyOcP5NlKtXwU8dckqGxC4HG4IU0LbafeA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneTransfer_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneTransfer_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+A6Fsgyp6/dpMVINJNd3bnC31+5XFmbq/JzwFZ117Zg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZone_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZone_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CGONKPZt3ikJfaCUxhwW9roBGFL1o/el4Sk3dQAJ/hs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerDnsSecZoneSetting_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerDnsSecZoneSetting_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eZC0aZO13ZVCADxfUZrBII6h+Wl55rd1zkckV28l224=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerKeyStorageProvider_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerKeyStorageProvider_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPdvTqptz6KmDY6kqd4E+239HZKrmgjj9n+HK9bYqac=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordDnsKey_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordDnsKey_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L79Gtt6hytIWWOpdJXvtqjCJTn9NKSqsWoLipQTAma4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResourceRecordDS_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResourceRecordDS_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iKj4kY0FIVwAqal9kL2O2aOXENvsxSnu5Y2iV9NwRg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerSigningKeyRollover_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerSigningKeyRollover_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77uBU4F7K5TD4fUpsmI50Cq6eVqxpOY7usjYU10A+0A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerSigningKey_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerSigningKey_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMrxu4+7MEhu9+de27bwd2FWyPE7fDrpxKmyWgmDbKo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerTrustAnchor_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerTrustAnchor_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gvh50l16pgJQaXTI2CJAKnTEFZ5fi06JsbuY8nghV80=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerTrustPoint_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerTrustPoint_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7phoZxThCojl3Sy2kdLaEA+T6D0TL7JTrhDnpcKtCOc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneKeyMasterRole_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneKeyMasterRole_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z5sPkv+nuKnG6F+KvEFZAfeGNzj85gs/U5S0NNIETSE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneSign_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneSign_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prleYgWhgmBNnDY0KvHiWFzVoKMGfTmo0ykpLJMiru8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResponseRateLimiting_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResponseRateLimiting_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G6b65oywdJ6bYitYYOfY1m/ZFp3/iQQ0scQw1tpAdjs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerResponseRateLimitingExceptionlist_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerResponseRateLimitingExceptionlist_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A3hwDdY+N2xVGpnV+qZm1d3NUCAcoJD1FpVdc2vBlGw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneUnsign_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneUnsign_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSYj1R2wKs7sNJYezAw5Hzikos697wB1z6qBxGa0mnM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerDnsSecPublicKey_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerDnsSecPublicKey_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XerCo/JB70cvYcMLAORjKJoukQrsFbTh5g354cgkc2M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerClientSubnet_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerClientSubnet_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JigcHt95MQ0ZX9eojQ0di968akmNAinUpOD4oo2Ccjk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerZoneScope_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerZoneScope_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oq9aVqmAwfnN530M5q1FV1T4uwZ4piZRZjQH40X2wqQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerPolicy_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerPolicy_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JpbtG1hevsGqh2O9HcECzoVhmr+CCPtBR8woJmKBvP4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PS_DnsServerVirtualizationInstance_v1.0.0.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\DnsServer\" sourceName="PS_DnsServerVirtualizationInstance_v1.0.0.cdxml" importPath="$(build.nttree)\wmiv2\DnsServer\PsModule\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mSm1GBQHX5aN3/PdlcBSHb0u8+0L6bZRnO07WmDjyeg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dnsserverpsprovider.dll" destinationPath="$(runtime.system32)\wbem\" sourceName="dnsserverpsprovider.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2KvYYXY52eAafJBtGp/KeCxNZkcxJ5NOl9yXe37RZDw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DnsServerPsProvider.mof" destinationPath="$(runtime.system32)\wbem\" sourceName="DnsServerPsProvider.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vfqKRmeQPfB8TPo523vihvDjqbOqlOIvx5GT0SBQP7M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DnsServerPsProvider_Uninstall.mof" destinationPath="$(runtime.system32)\wbem\" sourceName="DnsServerPsProvider_Uninstall.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O+KUsUrgxAJ5AhiuRhnOfsR7sV99tIQ5HZkdbEMiXJM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.system32)\wbem\DnsServerPsProvider.mof" uninstallmof="$(runtime.system32)\wbem\DnsServerPsProvider_Uninstall.mof" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE369392-67B7-4B47-A9B7-704158E14D3F}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Domain Name System (DNS) Server WMIv2 Provider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DE369392-67B7-4B47-A9B7-704158E14D3F}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SYSTEMROOT%\System32\wbem\DnsServerPsProvider.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Computer Management-Configuration Management" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Domain Name System (DNS) Server WMI Provider" />
        <string id="description1" value="The WMIv2 provider for the Windows Domain Name System (DNS) Server." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>