<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Power-EnergyEstimationEngine-Client-Overrides" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Power.EnergyEstimationEngine.Control.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.Control.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v8W4cJcp5EOAAvtI3p4QYW5W0arGkJusE+hUwS4Re0M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.Display.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.Display.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8jYsPZ4g4IhSd0NKXrosHRXjTiONLnoHhyqfZrg1oZ0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.Storage.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.Storage.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AjelXdO8Q7EjxwbBk/Y3X4qvK0igGy/q9OalVd/Npy0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.Wifi.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.Wifi.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ypHDE9sG8VSsK1paMRPNmp5Mz+oqF1u+CDeAFDNUqg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.MBB.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.MBB.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujR2DkKU2cfZcpq4clKzg9hpCh4/JEuXaRpurbXop04=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.CPU.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.CPU.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rpJ6tTNVwmVZpHfQHi1H4ZVPf0nPKoeotr6nw6xuIQE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.StandbyActivation.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.StandbyActivation.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HX/DWgn3eQwfzG0YHBS7stWk5lNOc5oc1oUurvfTqVo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Power.EnergyEstimationEngine.Telemetry.ppkg" destinationPath="$(runtime.windows)\Provisioning\Packages\" sourceName="Power.EnergyEstimationEngine.Telemetry.ppkg" importPath="$(build.nttree)\power\EnergyEstimationEngine\client\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QP5ZSB7xKapzPfBshsF07epFdoJshhvOa6z23ekWlcE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>