<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-L2Bridge-Filter-Driver" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-L2Bridge-Filter-Driver.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="l2bridge.sys" destinationPath="$(runtime.drivers)\" sourceName="l2bridge.sys" importPath="$(build.nttree)\vm\l2bridge\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tJZRyxHrJPCt/fYBmiq/nbmC36j8K/bFVYN3qanE70A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l2bridge.inf" destinationPath="$(runtime.inf)\" sourceName="l2bridge.inf" importPath="$(build.nttree)\vm\l2bridge\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hdN3Vh6TjwpC3ILQ6Vuki9ASU8LYiaiKU6B/N+Ifxlg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <networkComponents>
    <filterDriver bindGuid="{F15DC512-1E94-4CDB-9B42-27A953C64E67}" displayDescription="@%SystemRoot%\System32\drivers\l2bridge.sys,-5001" displayName="@%SystemRoot%\System32\drivers\l2bridge.sys,-5000" filterClass="ms_implatform" hidden="false" identifier="ms_l2bridge" mandatory="false" noStartAtBoot="true" nonUserRemovable="false" type="modifying" unbindOnAttach="false" unbindOnDetach="false">
      <bind keyword="ethernet" ruleType="bottom" />
      <bind keyword="ppip" ruleType="bottom" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="l2bridge" />
      <property name="NETSETUPPKEY_INF_Name" type="string" value="l2bridge.inf" />
      <property name="NETSETUPPKEY_INF_Section" type="string" value="Install" />
      <property name="NETSETUPPKEY_INF_Characteristics" type="uint32" value="0x40000" />
    </filterDriver>
  </networkComponents>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="l2bridge" displayName="@%SystemRoot%\System32\drivers\l2bridge.sys,-5000" errorControl="normal" start="demand" type="kernelDriver" description="@%SystemRoot%\System32\drivers\l2bridge.sys,-5001" group="NDIS" imagePath="System32\drivers\l2bridge.sys" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>