<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-ieframe-Optional" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{11016101-E366-4D22-BC06-4ADA335C892B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE History and Feeds Shell Data Source for Windows Search" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{11016101-E366-4D22-BC06-4ADA335C892B}\InProcServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{11016101-E366-4D22-BC06-4ADA335C892B}\ShellFolder">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x20180000" />
      <registryValue name="FolderValueFlags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\iehistory">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE History and Feeds Shell Data Source for Windows Search" />
      <registryValue name="ShellFolder" valueType="REG_SZ" value="{11016101-E366-4D22-BC06-4ADA335C892B}" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ierss">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE History and Feeds Shell Data Source for Windows Search" />
      <registryValue name="ShellFolder" valueType="REG_SZ" value="{11016101-E366-4D22-BC06-4ADA335C892B}" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{11016101-E366-4D22-BC06-4ADA335C892B}">
      <registryValue name="" valueType="REG_SZ" value="IE History and Feeds Shell Data Source for Windows Search" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EE0BDDFA-8373-4cc4-85D8-0618E453187C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE History Search Protocol Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EE0BDDFA-8373-4cc4-85D8-0618E453187C}\InProcServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EE0BDDFA-8373-4cc4-85D8-0618E453187C}\ProgID">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEPH.HistoryHandler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IEPH.HistoryHandler">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE History Search Protocol Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\IEPH.HistoryHandler\CLSID">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{EE0BDDFA-8373-4cc4-85D8-0618E453187C}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\ProtocolHandlers\">
      <securityDescriptor name="WSEARCH_REGKEY_WRITEBA_SDDL" />
      <registryValue name="IEHistory" valueType="REG_SZ" value="IEPH.HistoryHandler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7EE0A24E-A8C6-46ae-A875-8E7C3D18AEAF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Favorites IFilter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7EE0A24E-A8C6-46ae-A875-8E7C3D18AEAF}\InProcServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8CD34779-9F10-4f9b-ADFB-B3FAEABDAB5A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value=".url File Persistent Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8CD34779-9F10-4f9b-ADFB-B3FAEABDAB5A}\PersistentHandler">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{8CD34779-9F10-4f9b-ADFB-B3FAEABDAB5A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8CD34779-9F10-4f9b-ADFB-B3FAEABDAB5A}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{7EE0A24E-A8C6-46ae-A875-8E7C3D18AEAF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2E760C5-BF0D-4241-BFD6-6D0AAB648AC9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IE WS Change Notify" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2E760C5-BF0D-4241-BFD6-6D0AAB648AC9}\InProcServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="OpenHomePage" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell\OpenHomePage">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Open &amp;Home Page" />
      <registryValue name="LegacyDisable" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell\OpenHomePage\Command">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell\NoAddOns">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Start Without Add-ons" />
      <registryValue name="LegacyDisable" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\shell\NoAddOns\Command">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; -extoff" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\Shellex\MayChangeDefaultMenu">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\DefaultIcon">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll,-190" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{871C5380-42A0-1069-A2EA-08002B30309D}\Shellex\ContextMenuHandlers\ieframe">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{871C5380-42A0-1069-A2EA-08002B30309D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\telnet">
      <registryValue name="" valueType="REG_SZ" value="URL:Telnet Protocol" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-907" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\telnet\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\url.dll,0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\telnet\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.system32)\rundll32.exe&quot; &quot;$(runtime.system32)\url.dll&quot;,TelnetProtocolHandler %l" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\rlogin">
      <registryValue name="" valueType="REG_SZ" value="URL:RLogin Protocol" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-908" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\rlogin\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\url.dll,0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\rlogin\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.system32)\rundll32.exe&quot; &quot;$(runtime.system32)\url.dll&quot;,TelnetProtocolHandler %l" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\tn3270">
      <registryValue name="" valueType="REG_SZ" value="URL:TN3270 Protocol" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-909" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\tn3270\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\url.dll,0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\tn3270\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.system32)\rundll32.exe&quot; &quot;$(runtime.system32)\url.dll&quot;,TelnetProtocolHandler %l" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile">
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-913" IEDownlevelValue="@$(runtime.system32)\ieframe.dll.mui,-913" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00200000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-mswebsite">
      <registryValue name="Extension" valueType="REG_SZ" value=".website" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.website">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Website" />
      <registryValue name="Content Type" valueType="REG_SZ" value="application/x-mswebsite" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="System" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website">
      <registryValue name="" valueType="REG_SZ" value="Pinned Site Shortcut" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00020002" />
      <registryValue name="FriendlyTypeName" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-53504" IEDownlevelValue="@$(runtime.system32)\ieframe.dll.mui,-53504" />
      <registryValue name="IsShortcut" valueType="REG_SZ" value="" />
      <registryValue name="NeverShowExt" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\DefaultIcon">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll,-211" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\Shell\Open\Command">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; -w &quot;%l&quot; %*" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Pinned Site Shortcut" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}\InProcServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ieframe.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\{000214F9-0000-0000-C000-000000000046}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\{00021500-0000-0000-C000-000000000046}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\PropertyHandler">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\IconHandler">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="{182C3813-DF97-40fa-9C4E-B7D3E74F00CA}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\ContextMenuHandlers\{a2a9545d-a0c2-42b4-9708-a0b2badd77c8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Website\ShellEx\ContextMenuHandlers\{90AA3A4E-1CBA-4233-B8BB-535773D48449}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htmlfile\shell\open">
      <registryValue name="" valueType="REG_SZ" value="Open in S&amp;ame Window" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5732" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htmlfile\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\htmlfile\shell\open\ddeexec\Application">
      <registryValue name="" valueType="REG_SZ" value="IExplore" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\svgfile\shell\open">
      <registryValue name="" valueType="REG_SZ" value="Open in S&amp;ame Window" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5732" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\svgfile\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\svgfile\shell\opennew">
      <registryValue name="" valueType="REG_SZ" value="&amp;Open" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5731" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\svgfile\shell\opennew\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\xhtmlfile\shell\open">
      <registryValue name="" valueType="REG_SZ" value="Open in S&amp;ame Window" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5732" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\xhtmlfile\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\xhtmlfile\shell\opennew">
      <registryValue name="" valueType="REG_SZ" value="&amp;Open" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5731" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\xhtmlfile\shell\opennew\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile\shell">
      <registryValue name="" valueType="REG_SZ" value="opennew" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile\shell\open">
      <registryValue name="" valueType="REG_SZ" value="Open in S&amp;ame Window" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5732" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile\shell\opennew">
      <registryValue name="" valueType="REG_SZ" value="&amp;Open" />
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@$(runtime.system32)\ieframe.dll,-5731" />
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mhtmlfile\shell\opennew\command">
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\iexplore.exe">
      <registryValue name="NoOpenWith" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\iexplore.exe\shell\open">
      <registryValue name="CommandId" valueType="REG_SZ" value="IE.File" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\iexplore.exe\shell\open\command">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="&quot;$(runtime.programFiles)\Internet Explorer\iexplore.exe&quot; %1" />
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{17FE9752-0B5A-4665-84CD-569794602F5C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0002DF01-0000-0000-C000-000000000046}\LocalServer32">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Internet Explorer\iexplore.exe&quot;" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAutomation="true" />
      </requestedPrivileges>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WSEARCH_REGKEY_WRITEBA_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GRGX;;;SY)(A;CI;GA;;;BA)(A;CI;GRGX;;;BU)(A;CI;GA;;;S-1-5-80-117416528-2204451360-1913602512-1355018040-1234992034)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv2:configuration xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv2:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-IE-IEFrame-Optional" targetNamespace="Microsoft-Windows-IE-IEFrame-Optional">
        <xsd:element default="%ProgramFiles%\Internet Explorer\iexplore.exe,-17" name="HtmlFileDefaultIcon" type="xsd:string" wcm:dataOnly="true" wcm:handler="regkey('HKEY_CLASSES_ROOT\htmlfile\DefaultIcon\')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:visible="false" />
        <xsd:element default="%ProgramFiles%\Internet Explorer\iexplore.exe,-32554" name="MhtmlFileDefaultIcon" type="xsd:string" wcm:dataOnly="true" wcm:handler="regkey('HKEY_CLASSES_ROOT\mhtmlfile\DefaultIcon\')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:visible="false" />
        <xsd:element default="%ProgramFiles%\Internet Explorer\iexplore.exe,-17" name="SvgFileDefaultIcon" type="xsd:string" wcm:dataOnly="true" wcm:handler="regkey('HKEY_CLASSES_ROOT\svgfile\DefaultIcon\')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:visible="false" />
      </xsd:schema>
    </asmv2:configurationSchema>
    <asmv2:metadata />
  </asmv2:configuration>
</assembly>