<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Communication Foundation component" displayName="Windows Communication Foundation Microsoft-Windows-WCFCoreComp" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WCFCoreComp" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" name="SMConfigInstaller">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="WCF-M_SM_CFG_INS_EXE" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-WCFCoreComp.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\ServiceModelService 3.0.0.0\0000\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.programFiles)\Reference Assemblies\Microsoft\Framework\v3.0\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\MSDTC Bridge 3.0.0.0\0000\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\ServiceModelOperation 3.0.0.0\0000\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\SMSvcHost 3.0.0.0\0000\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\ServiceModelEndpoint 3.0.0.0\0000\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v3.0\">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="idsvcSddl" sddl="D:(A;;GA;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRC;;;BA)(A;;GR;;;AU)(A;;LCRP;;;IU)(A;;LCRP;;;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [FailureActions]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\WSAT\3.0\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\MSDTC Bridge 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelEndpoint 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelOperation 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelService 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SMSvcHost 3.0.0.0\Performance [FileMappingSize]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%windir%\Microsoft.NET\Framework\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
              <pattern type="File">%windir%\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [Start]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [FailureActions]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\WSAT\3.0\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\MSDTC Bridge 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelEndpoint 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelOperation 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelService 3.0.0.0\Performance [FileMappingSize]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SMSvcHost 3.0.0.0\Performance [FileMappingSize]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-WCFCoreComp" processorArchitecture="*" settingsVersionRange="0" version="0.0.*.*" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition negation="Yes">MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition>MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework64\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-WCFCoreComp" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="File">%windir%\Microsoft.NET\Framework\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
                  <pattern type="File">%windir%\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [Start]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [FailureActions]</pattern>
                  <pattern type="Registry">HKLM\Software\Microsoft\WSAT\3.0\* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\MSDTC Bridge 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelEndpoint 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelOperation 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelService 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SMSvcHost 3.0.0.0\Performance [FileMappingSize]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
        <migXml xmlns="">
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition negation="Yes">MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition>MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework64\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="*" name="Microsoft-Windows-WCFCoreComp-DL" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" version="0.0.*.*" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="File">%windir%\Microsoft.NET\Framework\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
                  <pattern type="File">%windir%\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation [SMSvcHost.exe.config]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [Start]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\NetTcpPortSharing [FailureActions]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [Start]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Services\idsvc [FailureActions]</pattern>
                  <pattern type="Registry">HKLM\Software\Microsoft\WSAT\3.0\* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\MSDTC Bridge 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelEndpoint 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelOperation 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ServiceModelService 3.0.0.0\Performance [FileMappingSize]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\SMSvcHost 3.0.0.0\Performance [FileMappingSize]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
        <migXml xmlns="">
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition negation="Yes">MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
          <rules context="System">
            <conditions operation="AND">
              <condition>MigXmlHelper.IsUpgrade()</condition>
              <condition>MigXmlHelper.IsNative64Bit()</condition>
            </conditions>
            <externalProcess when="post-apply">
              <commandLine>"%windir%\microsoft.net\framework64\v3.0\Windows Communication Foundation\SMConfigInstaller.exe" /c:install /f:basic /m:yes</commandLine>
            </externalProcess>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>