<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-ADO15-R" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msador15.dll" destinationPath="$(runtime.commonFiles)\System\ado\" sourceName="msador15.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nQMo6sDBAamsmrGBf+MdksdjR5zqFBj+xeclEn9T5EU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\ADOR.Recordset">
      <registryValue name="" valueType="REG_SZ" value="ADOR.Recordset" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ADOR.Recordset\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{00000535-0000-0010-8000-00AA006D2EA4}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ADOR.Recordset\CurVer">
      <registryValue name="" valueType="REG_SZ" value="ADOR.Recordset.6.0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ADOR.Recordset.6.0">
      <registryValue name="" valueType="REG_SZ" value="ADOR.Recordset" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ADOR.Recordset.6.0\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{00000535-0000-0010-8000-00AA006D2EA4}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\2.8">
      <registryValue name="" valueType="REG_SZ" value="Microsoft ActiveX Data Objects Recordset 2.8 Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\2.8\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\2.8\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msador28.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\2.8\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\6.0">
      <registryValue name="" valueType="REG_SZ" value="Microsoft ActiveX Data Objects Recordset 6.0 Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\6.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\6.0\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msador15.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{00000300-0000-0010-8000-00AA006D2EA4}\6.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Data Access Components (MDAC) - Active Data Object Recordset" />
      </stringTable>
    </resources>
  </localization>
</assembly>