<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Flighting-FeatureConfiguration-Tasks" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task" version="1.6">
      <RegistrationInfo>
        <Author>$(@%systemroot%\system32\fcon.dll,-601)</Author>
        <Source>$(@%systemroot%\system32\fcon.dll,-602)</Source>
        <Description>$(@%systemroot%\system32\fcon.dll,-603)</Description>
        <URI>\Microsoft\Windows\Flighting\FeatureConfig\ReconcileFeatures</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FRFX;;;AU)</SecurityDescriptor>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7508BCA33A019502</StateName>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>75F8BDA33E06830D</StateName>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7508BCA32A1E890D</StateName>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7508BCA32B0D890F</StateName>
          <Delay>PT3M</Delay>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>750CBCA3290B9641</StateName>
          <Delay>PT3M</Delay>
          <Data>01</Data>
        </WnfStateChangeTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>false</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT5M</ExecutionTimeLimit>
        <Priority>7</Priority>
      </Settings>
      <Actions Context="LocalSystem">
        <ComHandler>
          <ClassId>{59EECBFE-C2F5-4419-9B99-13FE05FF2675}</ClassId>
        </ComHandler>
      </Actions>
    </Task>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task" version="1.6">
      <RegistrationInfo>
        <Source>$(@%systemroot%\system32\fcon.dll,-601)</Source>
        <Author>$(@%systemroot%\system32\fcon.dll,-602)</Author>
        <Description>$(@%systemroot%\system32\fcon.dll,-604)</Description>
        <URI>\Microsoft\Windows\Flighting\FeatureConfig\UsageDataReporting</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FRFX;;;AU)</SecurityDescriptor>
      </RegistrationInfo>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Triggers>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7510BCA32B0D890F</StateName>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>true</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT5M</ExecutionTimeLimit>
        <Priority>7</Priority>
        <MaintenanceSettings>
          <Period>P1D</Period>
          <Deadline>P2D</Deadline>
          <Exclusive>false</Exclusive>
        </MaintenanceSettings>
      </Settings>
      <Actions Context="LocalSystem">
        <ComHandler>
          <ClassId>{BBFCD054-8AAC-45DE-A1EB-7B246C9028AF}</ClassId>
        </ComHandler>
      </Actions>
    </Task>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task" version="1.6">
      <RegistrationInfo>
        <Source>$(@%systemroot%\system32\fcon.dll,-601)</Source>
        <Author>$(@%systemroot%\system32\fcon.dll,-602)</Author>
        <Description>$(@%systemroot%\system32\fcon.dll,-605)</Description>
        <URI>\Microsoft\Windows\Flighting\FeatureConfig\UsageDataFlushing</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FRFX;;;AU)</SecurityDescriptor>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>752CBCA33A078A41</StateName>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7544BCA33A078A41</StateName>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger>
          <Enabled>true</Enabled>
          <StateName>7574BCA33A078A41</StateName>
        </WnfStateChangeTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>true</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT5M</ExecutionTimeLimit>
        <Priority>7</Priority>
      </Settings>
      <Actions Context="LocalSystem">
        <ComHandler>
          <ClassId>{99EFDAD1-0F11-4A6B-A702-4E1C37D1A3EF}</ClassId>
        </ComHandler>
      </Actions>
    </Task>
  </taskScheduler>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59EECBFE-C2F5-4419-9B99-13FE05FF2675}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Feature Configuration Reconciliation Task Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59EECBFE-C2F5-4419-9B99-13FE05FF2675}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\fcon.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBFCD054-8AAC-45DE-A1EB-7B246C9028AF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Feature Usage Data Reporting Task Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBFCD054-8AAC-45DE-A1EB-7B246C9028AF}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\fcon.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{99EFDAD1-0F11-4A6B-A702-4E1C37D1A3EF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Feature Usage Data Flushing Task Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{99EFDAD1-0F11-4A6B-A702-4E1C37D1A3EF}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\fcon.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Ubpm">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="CriticalMaintenance_UsageDataReporting" valueType="REG_SZ" value="NT Task\Microsoft\Windows\Flighting\FeatureConfig\UsageDataReporting" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>