<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-Defender-Nis-Service" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.programData)\Microsoft\Windows Defender\Definition Updates\NisBackup" />
    <directory destinationPath="$(runtime.programData)\Microsoft\Windows Defender\Network Inspection System" />
    <directory destinationPath="$(runtime.programData)\Microsoft\Windows Defender\Network Inspection System\Support" owner="true">
      <securityDescriptor name="NisServiceSupportFolderSD" />
    </directory>
  </directories>
  <file name="NisSrv.exe" destinationPath="$(runtime.programFiles)\Windows Defender\" sourceName="NisSrv.exe" importPath="$(build.nttree)\mocamp_binary_release\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a/5beF2WUlyfBgR0g3qDQ06e6rSYoHOWxe236pJb+Lk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="RMAware" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="WdNisSvc" displayName="@%ProgramFiles%\Windows Defender\MpAsDesc.dll,-320" errorControl="normal" start="demand" type="win32OwnProcess" description="@%ProgramFiles%\Windows Defender\MpAsDesc.dll,-242" dependOnService="WdNisDrv" imagePath="&quot;%ProgramFiles%\Windows Defender\NisSrv.exe&quot;" launchProtected="antimalwareLight" objectName="NT AUTHORITY\LocalService" sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="60000" type="restartService" />
              <action delay="60000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
          <securityDescriptor name="NisServiceSD" />
        </serviceData>
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlset\Services\WdNisSvc\Parameters" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="NisServiceSD" sddl="D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="NisServiceSupportFolderSD" sddl="D:(A;OICI;GA;;;SY)(A;OICI;GA;;;BA)(A;OICI;GA;;;S-1-5-80-3668810961-2468724468-4084584310-3029221373-430494444)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>