<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-KMCL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="vmbkmcl.sys" destinationPath="$(runtime.system32)\drivers\" sourceName="vmbkmcl.sys" importPath="$(build.nttree)\vm\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OXBo+wG/TScmFjpaiBSa4NFl44KikOP+VyR21IKCnhQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{16D90D71-CACA-5CD9-A618-8210D93015F3}" messageFileName="%systemroot%\system32\drivers\vmbkmcl.sys" name="Microsoft-Windows-Hyper-V-KMCL-Child" parameterFileName="%systemroot%\system32\drivers\vmbkmcl.sys" resourceFileName="%systemroot%\system32\drivers\vmbkmcl.sys" symbol="VMBKMCL_PROVIDER">
        <channels>
          <channel chid="Microsoft-Windows-Hyper-V-KMCL-Child/Analytic" enabled="false" name="Microsoft-Windows-Hyper-V-KMCL-Child/Analytic" symbol="Analytic_Channel" type="Analytic">$(string.Microsoft-Windows-Hyper-V-KMCL-Child.channel.Analytic_Channel.message)</channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>