<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TerminalServices-LicensingAdminPack" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-TerminalServices-LicensingAdminPack.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="LicMgr.exe" destinationPath="$(runtime.system32)\" sourceName="LicMgr.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lpMq+vFBRUQO6hK0AlCMv9ZVbnKejzZ83hSpjkRYZm8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" />
      <categoryInstance subcategory="RD Licensing Manager.lnk\$(runtime.startMenu)\Programs\Administrative Tools\Remote Desktop Services">
        <shortCut description="@%SystemRoot%\system32\licmgr.exe,-61452" destinationName="RD Licensing Manager.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools\Remote Desktop Services" displayResource="$(runtime.system32)\licmgr.exe,61453" targetPath="$(runtime.system32)\licmgr.exe" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <satelliteCategory discoverable="false">
    <id name="TerminalService-LicensingAdminPack-Satellite-Category" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="*" processorArchitecture="amd64" />
  </satelliteCategory>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Remote Desktop Licensing Manager.lnk" />
        <string id="displayName2" value="Remote Desktop Licensing Admin Pack" />
        <string id="description2" value="Remote Desktop Licensing Admin Pack" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="SHORTCUT_FILE_DEFAULT_SDDL" sddl="O:SYG:SYD:AIS:AI" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_REGISTRY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <file name="RD Licensing Manager.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools\Remote Desktop Services\" sourceName="5262B61C3C664623_RD_Licensing_Manager_lnk_amd64.lnk" importPath="$(build.nttree)\Shortcuts\">
    <securityDescriptor name="SHORTCUT_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ofdad7fLp9ZOFcwmYOUwOiIblvx8fAV3cxNfKLg/hpM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp">
      <registryValue name="5262B61C3C664623_RD_Licensing_Manager_lnk_amd64.lnk" valueType="REG_EXPAND_SZ" value="$(runtime.startMenu)\Programs\Administrative Tools\Remote Desktop Services\RD Licensing Manager.lnk" />
      <securityDescriptor name="SHORTCUT_REGISTRY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
</assembly>