<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.GroupPolicy.ServerAdminTools.GPOAdminGrid-NonMSIL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{85EB7F07-CDC4-4F19-BAB6-2062A3E692DD}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mscoree.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.GroupPolicy.GPOAdminGrid.SingleSelectDataGrid" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.GroupPolicy.ServerAdminTools.GPOAdminGrid, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{85EB7F07-CDC4-4F19-BAB6-2062A3E692DD}\InprocServer32\2.0.0.0">
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.GroupPolicy.GPOAdminGrid.SingleSelectDataGrid" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.GroupPolicy.ServerAdminTools.GPOAdminGrid, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{85EB7F07-CDC4-4F19-BAB6-2062A3E692DD}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Provides Grid used by Group Policy Management Console Snapin" />
        <string id="displayName" value="Group Policy Management Console Snapin Grid" />
        <string id="displayName22" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description23" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName24" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description25" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>