<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Audio-AudioCore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="preRequisite">
      <assemblyIdentity name="Microsoft-Windows-Audio-AudioCore.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="remoteaudioendpoint.dll" destinationPath="$(runtime.system32)\" sourceName="remoteaudioendpoint.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CL2t8UWypvVqN4ObKTqxA+6S2YSbhRl10QwjyM/bE50=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AudioEng.dll" destinationPath="$(runtime.system32)\" sourceName="AudioEng.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZuaW1DqPexgG0jecAuRqM5hjpUiwwTpL6qDyCymc/8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CoreMas.dll" destinationPath="$(runtime.system32)\" sourceName="CoreMas.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1U6mFzT2/rRBgrpaWkIHBvcxJWbX2JwWarYzyvlu6zM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SpatialAudioLicenseSrv.exe" destinationPath="$(runtime.system32)\" sourceName="SpatialAudioLicenseSrv.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RxWssNSJKfBt6ty+JHo2yem9i1Z0kl/3AHUhIjozCmc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="audiosrv.dll" destinationPath="$(runtime.system32)\" sourceName="audiosrv.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLDlsPEWR5oZGEVQdfbQ7AlZGtQJR5PwtO7qAZGvrjw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AudioEndpointBuilder.dll" destinationPath="$(runtime.system32)\" sourceName="AudioEndpointBuilder.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4zFToSJU7bfDTvy5Z7y8yvtbuSiWBjhL85a0p1maA+c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="audiodg.exe" destinationPath="$(runtime.system32)\" sourceName="audiodg.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LNL98RKS+uM45mXJuX56psrOclX0bEFILGbAvnKwJmI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AUDIOKSE.dll" destinationPath="$(runtime.system32)\" sourceName="AUDIOKSE.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u5RHUfX3vKjmHgNdndug3DU17AbiBuMGTVOdeCXl4EY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="audioresourceregistrar.dll" destinationPath="$(runtime.system32)\" sourceName="audioresourceregistrar.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0J1W+n1DOv8D7YDrCHaOejVW/l59I06rhEtKI86ooE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="Audiosrv">
        <serviceData name="AudioSrv" displayName="@%SystemRoot%\system32\audiosrv.dll,-200" errorControl="normal" start="demand" type="win32OwnProcess" description="@%SystemRoot%\System32\audiosrv.dll,-201" dependOnService="AudioEndpointBuilder, RpcSs" group="AudioGroup" imagePath="%SystemRoot%\System32\svchost.exe -k LocalServiceNetworkRestricted -p" objectName="NT AUTHORITY\LocalService" requiredPrivileges="SeChangeNotifyPrivilege,SeImpersonatePrivilege,SeIncreaseWorkingSetPrivilege" sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="60000" type="restartService" />
              <action delay="120000" type="restartService" />
              <action delay="180000" type="restartService" />
            </actions>
          </failureActions>
          <securityDescriptor name="AUDIOSRV_SERVICE_SDDL" />
        </serviceData>
      </categoryInstance>
      <categoryInstance subcategory="AudioEndpointBuilder">
        <serviceData name="AudioEndpointBuilder" displayName="@%SystemRoot%\system32\AudioEndpointBuilder.dll,-204" errorControl="normal" start="demand" type="win32ShareProcess" description="@%SystemRoot%\System32\AudioEndpointBuilder.dll,-205" group="AudioGroup" imagePath="%SystemRoot%\System32\svchost.exe -k LocalSystemNetworkRestricted -p" objectName="LocalSystem" requiredPrivileges="SeChangeNotifyPrivilege" sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="60000" type="restartService" />
              <action delay="120000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalServiceNetworkRestricted">
        <serviceGroup position="last" serviceName="AudioSrv" />
      </categoryInstance>
      <categoryInstance subcategory="LocalSystemNetworkRestricted">
        <serviceGroup position="last" serviceName="AudioEndpointBuilder" />
      </categoryInstance>
      <categoryInstance subcategory="LocalServiceAndNoImpersonation">
        <serviceGroup position="last" serviceName="BthHFSrv" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99C661A4-F1AD-4E9A-9BF4-BD4E327ED9A4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99C661A4-F1AD-4E9A-9BF4-BD4E327ED9A4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35DB4F45-796A-4051-AE98-D798F0C563E4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35DB4F45-796A-4051-AE98-D798F0C563E4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48FFC07A-C27A-48f0-BE69-EADE32D7D12F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{48FFC07A-C27A-48f0-BE69-EADE32D7D12F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{400E67FB-F305-4483-AC46-3AFF5216FF81}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{968AD211-D1B1-444b-9F59-51701D1128D3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{968AD211-D1B1-444b-9F59-51701D1128D3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{968AD211-D1B1-444b-9F59-51701D1128D3}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{354ff91b-5e49-4bdc-a8e6-1cb6c6877182}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480700000007c000000000000001400000002005c00040000000000140003000000010100000000000512000000000014000300000001010000000000051300000000001400030000000101000000000005040000000000180003000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480700000007c000000000000001400000002005c0004000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b000000010100000000000504000000000018000b000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="RunAs" valueType="REG_SZ" value="Interactive User" />
      <registryValue name="AppIDFlags" valueType="REG_DWORD" value="0x00000008" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{15c653f2-77f1-4cac-9644-656982d12f12}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480700000007c000000000000001400000002005c00040000000000140003000000010100000000000512000000000014000300000001010000000000051300000000001400030000000101000000000005040000000000180003000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480700000007c000000000000001400000002005c0004000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b000000010100000000000504000000000018000b000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{03E09F3B-DCE4-44FE-A9CF-82D050827E1C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480300000003c000000000000001400000002001c0001000000000014000900000001010000000000010000000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="PreferredServerBitness" valueType="REG_DWORD" value="0x80000000" />
      <registryValue name="LocalService" valueType="REG_SZ" value="AudioSrv" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{21B896BF-008D-4D01-A27B-26061B960DD7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03E09F3B-DCE4-44FE-A9CF-82D050827E1C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{89115307-8248-448f-ADA0-F3F3718A9B2A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SystemAudioDeviceShared Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{75269C13-41E1-4D0E-B8A0-9F8F22E246C9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SystemAudioDeviceExclusive Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C994009C-34D3-4C9D-90AE-8DD53F521058}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SystemAudioDeviceOffloadGraph Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06B2132B-5B99-42A6-B8B6-A1709E191C70}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Audio StreamGroup Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DB0B5D8-7DB4-445F-A896-38636DC7C07A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Audio ProcessSubmix Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ADD18BF7-AB60-4283-A580-D7544DD255D2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioDeviceGraph Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9AAAF82-03B1-4F9F-9FD5-07D2A42C8531}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="VpoContext Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3A8B5A92-80B0-48B3-8197-701ECD3261E4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="APOWrapperSrv Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00152FA5-443A-4C4B-9EBB-61FF63F10BDB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{354ff91b-5e49-4bdc-a8e6-1cb6c6877182}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SpatialAudioLicenseServerInteractiveUser" />
      <registryValue name="AppID" valueType="REG_SZ" value="{354ff91b-5e49-4bdc-a8e6-1cb6c6877182}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{354ff91b-5e49-4bdc-a8e6-1cb6c6877182}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\SpatialAudioLicenseSrv.exe SpatialAudioLicenseServerInteractiveUser" />
      <registryValue name="ServerExecutable" valueType="REG_SZ" value="$(runtime.system32)\SpatialAudioLicenseSrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{15c653f2-77f1-4cac-9644-656982d12f12}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SpatialAudioLicenseServerAsActivator" />
      <registryValue name="AppID" valueType="REG_SZ" value="{15c653f2-77f1-4cac-9644-656982d12f12}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{15c653f2-77f1-4cac-9644-656982d12f12}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\SpatialAudioLicenseSrv.exe SpatialAudioLicenseServerAsActivator" />
      <registryValue name="ServerExecutable" valueType="REG_SZ" value="$(runtime.system32)\SpatialAudioLicenseSrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20404060-F24F-4F89-84C6-8AF80B0A17CB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioKSRenderEndpoint Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20404060-F24F-4F89-84C6-8AF80B0A17CB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audiokse.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EC0AE07D-6A4C-49a4-8A40-F130C525D7D9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioKSHWEndpoint Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EC0AE07D-6A4C-49a4-8A40-F130C525D7D9}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audiokse.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1FE45ED3-B842-4CF2-8DF6-43E3D6D10E64}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="audiokscaptureendpoint Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1FE45ED3-B842-4CF2-8DF6-43E3D6D10E64}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audiokse.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73A80DC6-26E7-4E88-B982-71785DF1B0BF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="BTKsEndpoint Plugin Factory Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73A80DC6-26E7-4E88-B982-71785DF1B0BF}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audiokse.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e916b6b2-22bd-4afc-b337-d3d9fb27670e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioCopy Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e916b6b2-22bd-4afc-b337-d3d9fb27670e}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0f92ff8d-2f19-4b9a-b9dd-3efc2b3becec}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioCleanup Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0f92ff8d-2f19-4b9a-b9dd-3efc2b3becec}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{693BADEA-1EB1-4013-B799-285F624A55BD}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioSilenceMonitor Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{693BADEA-1EB1-4013-B799-285F624A55BD}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0FA53099-5317-46AF-9376-9A04A4B550F9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioAccessibility Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0FA53099-5317-46AF-9376-9A04A4B550F9}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7BF2A436-2A30-4797-90EE-0F66B8426D75}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioAmbisonics Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7BF2A436-2A30-4797-90EE-0F66B8426D75}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FB9979-623F-41A6-BF1C-BA817C519C4F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AECAPO Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FB9979-623F-41A6-BF1C-BA817C519C4F}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F82EFF51-99FA-4393-A31D-6D5D9F3972C3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AGCAPO Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F82EFF51-99FA-4393-A31D-6D5D9F3972C3}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7ECEAD6D-6452-4DED-B567-7BB9947D7669}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SPEECHNOECHOAPO Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7ECEAD6D-6452-4DED-B567-7BB9947D7669}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3fd7f233-a716-472e-8f2f-c25954f34e96}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioFormatConvert Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3fd7f233-a716-472e-8f2f-c25954f34e96}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3DC09436-7D83-4BA0-ADDC-CD47F996C5BA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioMeter Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3DC09436-7D83-4BA0-ADDC-CD47F996C5BA}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{12DD4DBB-532B-4FCE-8653-74CDB9C8FE5A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioMixer Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{12DD4DBB-532B-4FCE-8653-74CDB9C8FE5A}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{541987EE-0E02-411E-9A85-1FC6156E7F4B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="audiomatrix Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{541987EE-0E02-411E-9A85-1FC6156E7F4B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06587E71-F043-403A-BF49-CB591BA6E103}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioVolume Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06587E71-F043-403A-BF49-CB591BA6E103}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C58BD103-E87F-4B78-A0FA-7A5C95970EE2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioRateConvert Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C58BD103-E87F-4B78-A0FA-7A5C95970EE2}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07252659-bb6b-4b79-b78b-623f6699a579}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioConstrictor Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07252659-bb6b-4b79-b78b-623f6699a579}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{27c98999-2895-4829-b080-5a8b65bd3db0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioRateConvertCMPT Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{27c98999-2895-4829-b080-5a8b65bd3db0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d69e0717-dd4b-4b25-997a-da813833b8ac}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AudioLimiter Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d69e0717-dd4b-4b25-997a-da813833b8ac}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FED4ACC3-87C9-45E9-A026-5B59A855E687}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SpatialAudioStreamProcessor Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FED4ACC3-87C9-45E9-A026-5B59A855E687}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5BBC2C71-DEC2-4BA3-961A-36F37D1CC8A5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AdaptiveSpatialAudioRenderer Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5BBC2C71-DEC2-4BA3-961A-36F37D1CC8A5}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\audioeng.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00CA399E-4CC0-43D2-902B-CEA3D36DC9E4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Audio Remote Render Endpoint Plugin Stub Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00CA399E-4CC0-43D2-902B-CEA3D36DC9E4}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\remoteaudioendpoint.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{840A0DD9-DC22-4f92-ABCE-894E6D8DCF47}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Audio Remote Endpoint Plugin Factory Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{840A0DD9-DC22-4f92-ABCE-894E6D8DCF47}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\remoteaudioendpoint.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{968AD211-D1B1-444B-9F59-51701D1128D3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{968AD211-D1B1-444B-9F59-51701D1128D3}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\remoteaudioendpoint.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{F135BE18-BF34-4CBD-B1D5-55D49F0DEDCC}\">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Audio Device Graph Server" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004803000000040000000000000001400000002001c000100000000001400090000000101000000000005130000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="0100048094000000A400000000000000140000000200800004000000000014000700000001010000000000010000000000001400070000000101000000000005070000000000180003000000010200000000000F02000000010000000000380003000000010A00000000000F0300000000040000ABACE86417C3B0F1ABC5110BD73B6DC89D8A33D21867214545351283FF23A71D0102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{3DC09436-7D83-4BA0-ADDC-CD47F996C5BA}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiometer" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{2B6A07F7-EA05-428B-A730-AFB23C032F5C}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{541987EE-0E02-411E-9A85-1FC6156E7F4B}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiomatrix" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000c" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{bb8b2f5d-2af0-473f-bd94-f55a77587d3f}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{C58BD103-E87F-4B78-A0FA-7A5C95970EE2}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiorateconvert" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000a" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{788f7be2-9c40-41c0-af05-4393fbf409f9}" />
      <registryValue name="APOInterface1" valueType="REG_SZ" value="{c78841ef-516f-4516-b591-f04fa93783a9}" />
      <registryValue name="APOInterface2" valueType="REG_SZ" value="{7ba1db8f-78ad-49cd-9591-f79d80a17c81}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{3FD7F233-A716-472E-8F2F-C25954F34E96}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudioformatconvert" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{fc7dff56-6b8d-45a9-b4ca-266f9ac21693}" />
      <registryValue name="APOInterface1" valueType="REG_SZ" value="{6bb6a944-7352-4327-ab91-d92607b25656}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{E916B6B2-22BD-4AFC-B337-D3D9FB27670E}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiocopy" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000e" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{adf7583d-f947-4311-83fb-066ad4e5e7c2}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{0F92FF8D-2F19-4B9A-B9DD-3EFC2B3BECEC}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiocleanup" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{2bee5823-6cbb-4b32-9861-be5c604c4f87}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{693BADEA-1EB1-4013-B799-285F624A55BD}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiosilencemonitor" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{22150b0d-ab8e-4f85-bd9a-8580e3b290f1}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{0FA53099-5317-46AF-9376-9A04A4B550F9}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudioaccessibility" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{A99BE094-A808-4CFB-A658-29D5A3858300}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{73FB9979-623F-41A6-BF1C-BA817C519C4F}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caecapo" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{F82EFF51-99FA-4393-A31D-6D5D9F3972C3}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="cagcapo" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{7ECEAD6D-6452-4DED-B567-7BB9947D7669}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="cspeechnoechoapo" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{FD7F2B29-24D0-4B5C-B177-592C39F9CA10}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{12DD4DBB-532B-4FCE-8653-74CDB9C8FE5A}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudiomixer" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (C) 2003 Microsoft Corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000001e" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{c23bdc7a-47f8-49a1-b750-692c35b532c3}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{06587E71-F043-403A-BF49-CB591BA6E103}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CAudioVolume" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) 2003 microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{d81229b1-5a43-480c-92f7-be0f7f4eab60}" />
      <registryValue name="APOInterface1" valueType="REG_SZ" value="{885c7b80-3fa2-4e5a-be07-cf01e1d6e2cd}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{07252659-BB6B-4B79-B78B-623F6699A579}\">
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{6B54B2B5-45EE-4F11-9935-9EC3183AD534}" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (c) 2003 Microsoft Corporation" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000F" />
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CAudioConstrictor" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{27C98999-2895-4829-B080-5A8B65BD3DB0}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CAudioRateConvertCMPT" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (c) 2005 Microsoft Corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000A" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{788F7BE2-9C40-41C0-AF05-4393FBF409F9}" />
      <registryValue name="APOInterface1" valueType="REG_SZ" value="{C78841EF-516F-4516-B591-F04FA93783A9}" />
      <registryValue name="APOInterface2" valueType="REG_SZ" value="{7BA1DB8F-78AD-49CD-9591-F79D80A17C81}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{D69E0717-DD4B-4B25-997A-DA813833B8AC}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CAudioLimiter" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (c) 2003 Microsoft Corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{7DF8824C-AEC7-4119-9425-E6979172A8AE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{FED4ACC3-87C9-45E9-A026-5B59A855E687}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CSpatialAudioStreamProcessor" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (c) Microsoft Corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{FF4FD0E7-DAE6-4F9F-B627-53D3BFBC611A}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{5BBC2C71-DEC2-4BA3-961A-36F37D1CC8A5}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="CAdaptiveSpatialAudioRenderer" />
      <registryValue name="Copyright" valueType="REG_SZ" value="Copyright (c) Microsoft Corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{24BDC606-D710-4D62-BE35-BE665FBC3E00}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AudioEngine\AudioProcessingObjects\{7BF2A436-2A30-4797-90EE-0F66B8426D75}\">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="caudioambisonics" />
      <registryValue name="Copyright" valueType="REG_SZ" value="copyright (c) microsoft corporation" />
      <registryValue name="MajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Flags" valueType="REG_DWORD" value="0x0000000f" />
      <registryValue name="MinInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MinOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxOutputConnections" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxInstances" valueType="REG_DWORD" value="0xffffffff" />
      <registryValue name="NumAPOInterfaces" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="APOInterface0" valueType="REG_SZ" value="{8AB91395-F920-4132-873F-7A40607F7901}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System">
      <registryValue name="AVEndpointBuilder-1" valueType="REG_SZ" value="V2.0|Action=Block|Dir=in|App=%SystemRoot%\system32\svchost.exe|Svc=AudioEndpointBuilder|Name=Block any inbound traffic to AudioEndpointBuilder|" />
      <registryValue name="AVEndpointBuilder-2" valueType="REG_SZ" value="V2.0|Action=Block|Dir=out|App=%SystemRoot%\system32\svchost.exe|Svc=AudioEndpointBuilder|Name=Block any outbound traffic from AudioEndpointBuilder|" />
      <registryValue name="Audiosrv-1" valueType="REG_SZ" value="V2.0|Action=Block|Dir=in|App=%SystemRoot%\system32\svchost.exe|Svc=Audiosrv|Name=Block any inbound traffic to Audiosrv|" />
      <registryValue name="Audiosrv-2" valueType="REG_SZ" value="V2.0|Action=Block|Dir=out|App=%SystemRoot%\system32\svchost.exe|Svc=Audiosrv|Name=Block any outbound traffic from Audiosrv|" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ManufacturingMode\Default\Services\AudioSrv">
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\AudioSrv">
      <registryValue name="" valueType="REG_SZ" value="Service" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\AudioEndpointBuilder">
      <registryValue name="" valueType="REG_SZ" value="Service" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AudioSrv">
      <registryValue name="" valueType="REG_SZ" value="Service" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\AudioEndpointBuilder">
      <registryValue name="" valueType="REG_SZ" value="Service" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder">
      <overridable name="Start" scope="Microsoft" type="REG_DWORD" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Audiosrv">
      <overridable name="Start" scope="Microsoft" type="REG_DWORD" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\ResourceManager\Registrars">
      <registryValue name="AudioResourceRegistrar" valueType="REG_SZ" value="AudioResourceRegistrar.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Audiosrv\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\Audiosrv.dll" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\AudioEndpointBuilder\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\AudioEndpointBuilder.dll" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WindowsAudioLogFileSecurityDescriptor" sddl="D:(A;OICI;GRGWGX;;;S-1-5-80-2676549577-1911656217-2625096541-4178041876-1366760775)" operationHint="append" />
          <securityDescriptorDefinition name="AUDIOSRV_SERVICE_SDDL" sddl="D:(A;;GRGX;;;SY)(A;;GA;;;BA)((A;;GRCR;;;IU)(A;;GRCR;;;SU)(A;;GR;;;S-1-15-2-1)(A;;GR;;;S-1-15-3-1024-1692970155-4054893335-185714091-3362601943-3526593181-1159816984-2199008581-497492991)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Audio-AudioCore" targetNamespace="Microsoft-Windows-Audio-AudioCore">
        <xsd:element default="3" name="Start_AudioSrv" type="xsd:unsignedInt" wcm:displayName="Service start type for the audiosrv service" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioSrv')" wcm:legacyName="Start" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:visible="false" />
        <xsd:element default="3" name="Start_EndpointBuilder" type="xsd:unsignedInt" wcm:displayName="Service start type for the audioendpointbuilder service" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder')" wcm:legacyName="Start" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:visible="false" />
        <xsd:element default="true" name="EnableCaptureMonitor" type="xsd:boolean" wcm:displayName="Allows users to choose to play audio from the Line In or Microphone port through the PC speakers" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Audio')" wcm:legacyName="EnableCaptureMonitor" wcm:legacyType="REG_DWORD" wcm:passes="specialize" wcm:scope="allUsers" wcm:visible="true" />
        <xsd:element default="false" name="DisableSpatialOnComboEndpoints" type="xsd:boolean" wcm:displayName="Prevents evaluation of combo audio endpoints and processing filters for Spatial enablement on PC speakers." wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Audio')" wcm:legacyName="DisableSpatialOnComboEndpoints" wcm:legacyType="REG_DWORD" wcm:passes="specialize" wcm:scope="allUsers" wcm:visible="true" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
</assembly>