<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netbvbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netbvbda.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netbvbda.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netbvbda.inf_amd64_06bc8afcd2617abf\" sourceName="netbvbda.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uiCKM1wDQ45A+rD20xFI8WM8pLk0dtQVfmYFu/fU8dg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bxvbda.sys" destinationPath="$(runtime.drivers)\" sourceName="bxvbda.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yDya21xzTbHLBOUkx1SXxsTsjl0RyGy4aNOwJSNbdok=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\b06bdrv">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@netbvbda.inf,%vbd_srv_desc%;QLogic Network Adapter VBD" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="System Bus Extender" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="System32\drivers\bxvbda.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netbvbda.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\b06bdrv">
      <registryValue name="eventmessagefile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\iologmsg.dll;%SystemRoot%\System32\drivers\bxvbda.sys" />
      <registryValue name="typessupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_1639">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_163a">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_163b">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_163c">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_164a">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_164c">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_16aa">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\pci\ven_14e4&amp;dev_16ac">
      <registryValue name="netbvbda.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netbvbda.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netbvbda.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netbvbda.inf_amd64_06bc8afcd2617abf&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netbvbda.inf_amd64_06bc8afcd2617abf" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;bcm5706c_amd64ws3&quot;,&quot;bcm5706s_amd64ws3&quot;,&quot;bcm5708c_amd64ws3&quot;,&quot;bcm5708s_amd64ws3&quot;,&quot;bcm5709c_amd64ws3&quot;,&quot;bcm5709s_amd64ws3&quot;,&quot;bcm5716c_amd64ws3&quot;,&quot;bcm5716s_amd64ws3&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf">
      <registryValue name="" valueType="REG_SZ" value="netbvbda.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="2E29000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE103180000666118B6D10169001F000C0007000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5706c_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5706c_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5706s_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5706s_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5708c_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5708c_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5708s_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5708s_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709c_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709c_amd64ws3\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709c_amd64ws3\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709c_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709s_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709s_amd64ws3\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709s_amd64ws3\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5709s_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716c_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716c_amd64ws3\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716c_amd64ws3\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716c_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716s_amd64ws3">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="b06bdrv" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716s_amd64ws3\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716s_amd64ws3\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Configurations\bcm5716s_amd64ws3\Driver">
      <registryValue name="create_pdo_flag" valueType="00020001" value="34000000" />
      <registryValue name="l2_rx_desc_cnt0" valueType="00020001" value="3500300030000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_1639">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5709c_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5709c_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_163a">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5709s_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5709s_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_163b">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5716c_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5716c_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_163c">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5716s_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5716s_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_164a">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5706c_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5706c_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_164c">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5708c_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5708c_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_16aa">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5706s_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5706s_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Descriptors\pci\ven_14e4&amp;dev_16ac">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcm5708s_amd64ws3" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcm5708s_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcm%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbvbda.inf_amd64_06bc8afcd2617abf\Strings">
      <registryValue name="bcm5706c_desc" valueType="REG_SZ" value="QLogic BCM5706C Gigabit Ethernet" />
      <registryValue name="bcm5706s_desc" valueType="REG_SZ" value="QLogic BCM5706S Gigabit Ethernet" />
      <registryValue name="bcm5708c_desc" valueType="REG_SZ" value="QLogic BCM5708C Gigabit Ethernet" />
      <registryValue name="bcm5708s_desc" valueType="REG_SZ" value="QLogic BCM5708S Gigabit Ethernet" />
      <registryValue name="bcm5709c_desc" valueType="REG_SZ" value="QLogic BCM5709C Gigabit Ethernet" />
      <registryValue name="bcm5709s_desc" valueType="REG_SZ" value="QLogic BCM5709S Gigabit Ethernet" />
      <registryValue name="bcm5716c_desc" valueType="REG_SZ" value="QLogic BCM5716C Gigabit Ethernet" />
      <registryValue name="bcm5716s_desc" valueType="REG_SZ" value="QLogic BCM5716S Gigabit Ethernet" />
      <registryValue name="brcm" valueType="REG_SZ" value="QLogic Corporation" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\b06bdrv" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/bxvbda.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netbvbda.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\netbvbda.inf_amd64_06bc8afcd2617abf\bxvbda.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>