<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_perceptionsimulationsixdofmodels.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="perceptionsimulationsixdofmodels.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="PerceptionSimulationSixDofModels.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\" sourceName="PerceptionSimulationSixDofModels.inf" importPath="$(build.nttree)\driver_infs\analog\bin\simulation\drivers\sixdof\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4FOJLV/MTFZaE9fmZXcuA9hEFbQ86w7iMGUQPY77aPE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\PERCEPTIONSIMULATIONSIXDOF&amp;Col02">
      <registryValue name="PerceptionSimulationSixDofModels.inf" valueType="REG_BINARY" value="03FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{e2f84ce7-8efa-411c-aa69-97454ca4cb57}">
      <registryValue name="PerceptionSimulationSixDofModels.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\PerceptionSimulationSixDofModels.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;PerceptionSimulationSixDofModelExtension_Install.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701">
      <registryValue name="" valueType="REG_SZ" value="PerceptionSimulationSixDofModels.inf" />
      <registryValue name="Catalog" valueType="REG_SZ" value="PerceptionSimulationSixDofModels.cat" />
      <registryValue name="ExtensionId" valueType="REG_BINARY" value="1B499A0AA0CC1F4EBFC307004B01C002" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="D21D000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000E74CF8E2FA8E1C41AA6997454CA4CB5700808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Left">
      <registryValue name="GLBv2_ModelPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PerceptionSimulationLeftHandModel.glb" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Left\HoldingPose">
      <registryValue name="Orientation_W" valueType="REG_SZ" value="0.9480484" />
      <registryValue name="Orientation_X" valueType="REG_SZ" value="0.2989183" />
      <registryValue name="Orientation_Y" valueType="REG_SZ" value="0.1038283" />
      <registryValue name="Orientation_Z" valueType="REG_SZ" value="-0.0327370" />
      <registryValue name="Translation_X" valueType="REG_SZ" value="-0.00634" />
      <registryValue name="Translation_Y" valueType="REG_SZ" value="-0.02631" />
      <registryValue name="Translation_Z" valueType="REG_SZ" value="0.03525" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Left\PointingPose">
      <registryValue name="Orientation_W" valueType="REG_SZ" value="0.9940563" />
      <registryValue name="Orientation_X" valueType="REG_SZ" value="0.0000000" />
      <registryValue name="Orientation_Y" valueType="REG_SZ" value="0.1088671" />
      <registryValue name="Orientation_Z" valueType="REG_SZ" value="0.0000000" />
      <registryValue name="Translation_X" valueType="REG_SZ" value="-0.02332" />
      <registryValue name="Translation_Y" valueType="REG_SZ" value="0.00000" />
      <registryValue name="Translation_Z" valueType="REG_SZ" value="-0.04159" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Right">
      <registryValue name="GLBv2_ModelPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PerceptionSimulationRightHandModel.glb" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Right\HoldingPose">
      <registryValue name="Orientation_W" valueType="REG_SZ" value="0.9480484" />
      <registryValue name="Orientation_X" valueType="REG_SZ" value="0.2989183" />
      <registryValue name="Orientation_Y" valueType="REG_SZ" value="-0.1038283" />
      <registryValue name="Orientation_Z" valueType="REG_SZ" value="0.0327370" />
      <registryValue name="Translation_X" valueType="REG_SZ" value="0.00634" />
      <registryValue name="Translation_Y" valueType="REG_SZ" value="-0.02631" />
      <registryValue name="Translation_Z" valueType="REG_SZ" value="0.03525" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Device\00FF_FF00_0002_Right\PointingPose">
      <registryValue name="Orientation_W" valueType="REG_SZ" value="0.9940563" />
      <registryValue name="Orientation_X" valueType="REG_SZ" value="0.0000000" />
      <registryValue name="Orientation_Y" valueType="REG_SZ" value="-0.1088671" />
      <registryValue name="Orientation_Z" valueType="REG_SZ" value="0.0000000" />
      <registryValue name="Translation_X" valueType="REG_SZ" value="0.02332" />
      <registryValue name="Translation_Y" valueType="REG_SZ" value="0.00000" />
      <registryValue name="Translation_Z" valueType="REG_SZ" value="-0.04159" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\0019">
      <registryValue name="" valueType="FFFF0013" value="01000490000000000000000000000000140000000200740004000000000014000000001001010000000000051200000000001800000000C00102000000000005200000002002000000002800000000C0010600000000000554000000000000000000000000000000000000000000000000001800000000C001020000000000055A00000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\001D">
      <registryValue name="" valueType="FFFF0007" value="00010000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Configurations\PerceptionSimulationSixDofModelExtension_Install.NT\Setup\ResolveFilePaths">
      <registryValue name="Device\00FF_FF00_0002_Left" valueType="REG_MULTI_SZ" value="&quot;GLBv2_ModelPath&quot;" />
      <registryValue name="Device\00FF_FF00_0002_Right" valueType="REG_MULTI_SZ" value="&quot;GLBv2_ModelPath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Descriptors\HID\PERCEPTIONSIMULATIONSIXDOF&amp;Col02">
      <registryValue name="Configuration" valueType="REG_SZ" value="PerceptionSimulationSixDofModelExtension_Install.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%device.extensiondesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%vendorname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\perceptionsimulationsixdofmodels.inf_amd64_3a848ebe458f3701\Strings">
      <registryValue name="device.extensiondesc" valueType="REG_SZ" value="Perception Simulation 6-DOF Controller Models" />
      <registryValue name="vendorname" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>