<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DSC-Core-Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{50DF9E12-A8C4-4939-B281-47E1325BA63E}" message="$(string.Publisher.Name)" messageFileName="%SystemRoot%\system32\dsc\DscCoreR.dll" name="Microsoft-Windows-DSC" parameterFileName="%SystemRoot%\system32\dsc\DscCoreR.dll" resourceFileName="%SystemRoot%\system32\dsc\DscCoreR.dll" symbol="S_DscCoreR">
        <channels>
          <channel chid="c1" enabled="true" name="Microsoft-Windows-DSC/Admin" type="Admin" />
          <channel chid="c2" enabled="true" name="Microsoft-Windows-DSC/Operational" type="Operational" />
          <channel chid="c3" enabled="false" name="Microsoft-Windows-DSC/Analytic" type="Analytic" />
          <channel chid="c4" enabled="false" name="Microsoft-Windows-DSC/Debug" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Publisher.Name" value="Microsoft-Windows-Desired State Configuration" />
        <string id="Provider.Name" value="Microsoft-Windows-DSC" />
        <string id="Task.SendConfigurationTaskinLCM" value="Send configuration scenario for Local configuration manager" />
        <string id="LCMSendConfigurationError" value="Job %1 : %nThis event indicates that failure happens when %2 is processing the configuration. Error Id is %3. Error Detail is %4. Resource Id is %5 and Source Info is %6. Error Message is %7." />
        <string id="DumpMessageFromBuiltinProvider" value="Job %1 : %nDisplaying messages from built-in DSC resources:%n%t WMI channel %2 %n%t ResourceID: %3 %n%t Message : %4" />
        <string id="MethodStart" value="Job %1 : %nMethod %2 started." />
        <string id="MessageFromEngine" value="Job %1 : %nDisplaying messages from the engine:%n%t WMI channel %2 %n%t ResourceID: %3 %n%t Message : %4" />
        <string id="GenericMessageFromBuiltinProvider" value="Job %1 : %nFrom %2, message is %3" />
        <string id="LCMRepudiationInfomation" value="Job %1 : %nOperation %2 started by user sid %3 from computer %4." />
        <string id="PsProviderNonTerminatingError" value="Job %1 : %nThis event indicates that a non-terminating error was thrown when %2 was executing %3 on %4 DSC resource. FullyQualifiedErrorId is %5. Error Message is %6." />
        <string id="LCMPullEngineError" value="Job %1 : %nThis event indicates that failure happens when %2 is trying to get the configuration from pull server using download manager %3. ErrorId is %4. ErrorDetail is %5" />
        <string id="LCMPullGetConfigAttempt" value="Job %1 : %nAttempting to get the configuration from pull server using Download Manager %2.Configuration Id is %3." />
        <string id="LCMPullGetModuleAttempt" value="Job %1 : %nAttempting to get the modules from pull server using Download Manager %2. Configuration Id is %3. Modules are %4." />
        <string id="LCMPullGetActionAttempt" value="Job %1 : %nAttempting to get the action from pull server using Download Manager %2. Configuration Id is %3. Checksum is %4. Compliance status is %5." />
        <string id="LCMPullGetConfigSuccess" value="Job %1 : %nSuccessfully got the configuration from pull server using Download Manager %2." />
        <string id="LCMPullGetModuleSuccess" value="Job %1 : %nSuccessfully got the modules from pull server using Download Manager %2." />
        <string id="LCMPullGetActionSuccess" value="Job %1 : %nSuccessfully got the action %2 from pull server using Download Manager %3." />
        <string id="LCMPullCertificateInstall" value="Job %1 : %nSuccessfully installed the certificate %2 from %3." />
        <string id="LCMPullCertificateSkip" value="Job %1 : %nSkipping installing certificate %2 as it is already installed." />
        <string id="LCMPullCertificateFileDeleted" value="Job %1 : %nSuccessfully deleted certificate file %2." />
        <string id="LCMConsistencyEngineRunAttempt" value="Job %1 : %nRunning consistency engine." />
        <string id="LCMConsistencyEngineRunSuccess" value="Job %1 : %nConsistency engine was run successfully." />
        <string id="LCMConsistencyEngineError" value="Job %1 : %nThis event indicates that failure happened while trying to run consistency engine. ErrorId is %2. ErrorDetail is %3" />
        <string id="VerboseMessageFromPsProvider" value="Job %1 : %nDisplaying verbose messages from Powershell DSC resource:%n%t ResourceID : %2 %n%t Message : %3" />
        <string id="DebugMessageFromPsProvider" value="Job %1 : %nDisplaying debug messages from Powershell DSC resource:%n%t ResourceID : %2 %n%t Message : %3" />
        <string id="EngineMethodParameters" value="Job %1 : %nMethod %2 started with parameters %n %t Class name: %3 %n %t Resource ID: %4 %n %t Flags: %5 %n %t Execution Mode: %6 %n %t DSC resource Namespace: %7 " />
        <string id="MethodEnd" value="Job %1 : %nMethod %2 ended successfully" />
        <string id="ConfigurationCancelledInTheMiddle" value="Job %1 : %nCurrent configuration is cancelled. %2 out of %3 resources are not configured." />
        <string id="PsConfigurationStopped" value="Job %1 : %nConfiguration is stopped when Powershell DSC resource is executing." />
        <string id="NativeProviderWriteProgressError" value="Job %1 : %nWrite progress failed with error code %2. The current configuration will be stopped." />
        <string id="ConfigurationForcelyStopped" value="Job %1 : %nCurrent configuration is forcely stopped." />
        <string id="CimError" value="Job %1 : %nDSC Engine Error : %n%t Error Message: %2 %n%tError Code : %3 " />
        <string id="MessageRegisteringModule" value="Job %1 : %nGetting a registration instance for %2" />
        <string id="MessageLoadingInstance" value="Job %1 : %nModule manager is loading instance document from location %2" />
        <string id="ValidatingDocInstance" value="Job %1 : %nValidating instance document." />
        <string id="MessageDeletingInstance" value="Job %1 : %nDeleting instance document from location %2 since it is invalid." />
        <string id="MessageParsingConfiguration" value="Job %1 : %nParsing the configuration to apply." />
        <string id="MessageResolvingDependency" value="Job %1 : %nResolving Dependencies inside the configuration document." />
        <string id="MessageSettingResourcesOrder" value="Job %1 : %nSetting resources in order. Number of resources: %2" />
        <string id="MessageProcessingResource" value="Job %1 : %nProcessing resource index %2, name %3" />
        <string id="MessageGettingMetaConfig" value="Job %1 : %nGetting Metaconfiguration details." />
        <string id="MessageMoveResourceToDesired" value="Job %1 : %nMoving the resource %2 of class %3 to desired state." />
        <string id="MessageSettingMetaConfig" value="Job %1 : %nSetting Metaconfiguration instance." />
        <string id="MessageSavingConfig" value="Job %1 : %nSaving configuration instance into %2." />
        <string id="MessageCopyingConfig" value="Job %1 : %nCopying configuration file from %2 to %3." />
        <string id="MessageApplyingConfig" value="Job %1 : %nApplying configuration from %2." />
        <string id="MessageWaitCurrentConfig" value="Job %1 : %nWaiting for the current configuration to stop" />
        <string id="MessageDeletingFile" value="Job %1 : %nDeleting file from %2" />
        <string id="MessageScheduleTaskAfterReboot" value="Job %1 : %nRegistering the task with task scheduler after rebooting the machine" />
        <string id="MessageScheduleReboot" value="Job %1 : %nScheduling a restart of the machine" />
        <string id="MessageExecutingPS" value="Job %1 : %nExecuting operations for PS DSC resource %2 with resource name %3" />
        <string id="MessageExecutingWMI" value="Job %1 : %nExecuting operations for WMIv2 DSC resource %2s with resource name %3" />
        <string id="MessagePsGet" value="Job %1 : %nExecuting GET for PS DSC resource %2 with resource name %3" />
        <string id="MessageWmiGet" value="Job %1 : %nExecuting GET for WMIv2 DSC resource %2 with resource name %3" />
        <string id="MessageInvokingSession" value="Job %1 : %nInvoking session and getting result for namespace %2, classname %3 for method %4" />
        <string id="MessageGetSchemaPath" value="Job %1 : %nGetting PS DSC resource schema path and registration information" />
        <string id="MSFTMethodParameters" value="Job %1 : %nFunction %2 started with parameters %n %t Class name: %3 %n %t Method Name: %4 %n %t Namespace: %5 " />
        <string id="LocalConfigMethodParameters" value="Job %1 : %nFunction %2 started with parameters %n %t DataSize: %3 %n %t Flags: %4 %n %t Execution Mode: %5 " />
        <string id="ValidatingInfrastructureSchema" value="Job %1 : %nValidating infrastructure schema" />
        <string id="ValidatingProviderRegistration" value="Job %1 : %nValidating DSC resource registration against schema %n%t Number of classes: %2 %n%t Number of Registrations: %3 " />
        <string id="ValidatingDSCProviderSchema" value="Job %1 : %nValidating DSC resource schema against a class array of size %2" />
        <string id="ValidatingSchema" value="Job %1 : %nValidating Schema of class %2 which is class index %3 in an array of classes of size %4" />
        <string id="ValidatingDSCDocInstance" value="Job %1 : %nValidating DSC Document instance with instance array size of %2 and flags %3" />
        <string id="ValidatingDSCProviderRegistrationInstance" value="Job %1 : %nValidating DSC resource registration instance for class : %2" />
        <string id="ValidatingClassProperty" value="Job %1 : %nValidating Class property %2 for class %3" />
        <string id="DeleteFileFailed" value="Job %1 : Failed attempt number %2 : Couldn't delete file  %3 . The error code is %4. The error message is: %5" />
        <string id="NotRegisteredForPull" value="Job %1 : %nThe current metaconfiguration is not registered for Pull configuration mode" />
        <string id="FailedToRegisterPullServerTask" value="Job %1 : %nFailed to register the Pull Server Task for the current metaconfiguration" />
        <string id="FailedToRegisterConsistencyTask" value="Job %1 : %nFailed to register the Consistency Task for the current metaconfiguration" />
        <string id="CopyConfigurationFailed" value="Job %1 : %nFailed to copy the configuration from location %2 to location %3" />
        <string id="DeleteCurrentConfigFailed" value="Job %1 : %nFailed to delete the current configuration file" />
        <string id="RestartedMachine" value="Job %1 : %nMachine was restarted as needed by one or more DSC resources." />
        <string id="RestoringConfiguration" value="Job %1 : %nRestoring the configuration to previous configuration" />
        <string id="ReadingMOFFile" value="Job %1 : %nReading the file content from %2" />
        <string id="LCMConsistencyEngineNoCurrentPending" value="Job %1 : %nConsistency Engine did not find a current or pending configuration to apply" />
        <string id="LCMPullModuleChecksumValidationResult" value="Job %1 : %nThe checksum validation for module %2 completed with status code %3." />
        <string id="LCMPullModuleContentValidationResult" value="Job %1 : %nThe content validation for module %2 completed with status code %3." />
        <string id="LCMPullModuleDownloadLocation" value="Job %1 : %nThe modules %2 were downloaded to the location %3." />
        <string id="LCMPullModuleInstallLocation" value="Job %1 : %nThe modules %2 were installed at the location %3." />
        <string id="GetDscModuleWebDownloadManagerServerUrl" value="Job %1 : %nAttempting to get the modules %2 from pull server with Server Url %3 using Web Download Manager." />
        <string id="GetDscDocumentWebDownloadManagerServerUrl" value="Job %1 : %nAttempting to get the configuration %2 from pull server with Server Url %3 using Web Download Manager." />
        <string id="LCMPullConfigurationChecksumValidationResult" value="Job %1 : %nThe checksum validation for configuration %2 completed with status code %3." />
        <string id="LCMPullConfigurationInvalidConfigurationFormat" value="Job %1 : %nThe configuration %2 has an invalid format. The configuration name should be a UUID." />
        <string id="LCMPullModuleInvalidVersionFormat" value="Job %1 : %nThe module %2 has an invalid version format %3." />
        <string id="LCMPullModuleSkippedAsModuleIsAvailable" value="Job %1 : %nSkipping pulling module %2 with version %3 as it already exists in this location %4." />
        <string id="LCMPullModuleDirectoryAlreadyExists" value="Job %1 : %nExtraction for module %2 failed since module path %3 already exists." />
        <string id="LCMPullModuleSkippedAsAllModulesAreAvailable" value="Job %1 : %nSkipping pulling of modules since all modules specified in configuration %2 are available." />
        <string id="WebDownloadManagerGetDocCertId" value="Job %1 : %nWebDownloadManager for configuration %2 Get-DscDocument command using certificate id: %3." />
        <string id="WebDownloadManagerCertProcessed" value="Job %1 : %nWebDownloadManager processed certificate: %2 %3." />
        <string id="WebDownloadManagerGetDocHttpClient" value="Job %1 : %nWebDownloadManager for configuration s Get-DscDocument command, Http Client failed: %2." />
        <string id="WebDownloadManagerGetDocGetUrl" value="Job %1 : %nWebDownloadManager for configuration %2 Get-DscDocument command, GET Url: %3." />
        <string id="WebDownloadManagerGetDocGetCall" value="Job %1 : %nWebDownloadManager for configuration %2 Get-DscDocument command, GET call result: %3." />
        <string id="WebDownloadManagerGetDocChecksumValidation" value="Job %1 : %nWebDownloadManager for configuration %2 Get-DscDocument command, Checksum validation failed: %3." />
        <string id="WebDownloadManagerGetDocFileSave" value="Job %1 : %nWebDownloadManager for configuration %2 Get-DscDocument command, File save result: %3." />
        <string id="WebDownloadManagerGetModCertId" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2 using certificate id: %3." />
        <string id="WebDownloadManagerGetModHttpClient" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2, Http Client failed: %3." />
        <string id="WebDownloadManagerGetModGetUrl" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2, GET Url: %3." />
        <string id="WebDownloadManagerGetModGetCall" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2, GET call result: %3." />
        <string id="WebDownloadManagerGetModChecksumValidation" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2, Checksum validation failed: %3." />
        <string id="WebDownloadManagerGetModFileSave" value="Job %1 : %nWebDownloadManager Get-DscModule command, module %2, File save result: %3." />
        <string id="WebDownloadManagerDoActionServerUrl" value="Job %1 : %nWebDownloadManager for configuration %2 Do-DscAction command with server url: %3." />
        <string id="WebDownloadManagerDoActionCertId" value="Job %1 : %nWebDownloadManager for configuration %2 Do-DscAction command using certificate id: %3." />
        <string id="WebDownloadManagerDoActionHttpClient" value="Job %1 : %nWebDownloadManager for configuration %2 Do-DscAction command, Http Client failed: %3." />
        <string id="WebDownloadManagerDoActionGetUrl" value="Job %1 : %nWebDownloadManager for configuration %2 Do-DscAction command, GET Url: %3." />
        <string id="WebDownloadManagerDoActionGetCall" value="Job %1 : %nWebDownloadManager for configuration %2 Do-DscAction command, GET call result: %3." />
        <string id="LCMPullModuleDirectoryOverwrite" value="Job %1 : %nModule %2 is over written with the downloaded module %3." />
        <string id="LCMPullUnsecureConnectionNotAllowed" value="Job %1 : %nCannot download configuration from %2. Downloading over HTTP is not allowed." />
        <string id="MessageFromEngineConsistency" value="Job %1 : %nFrom %2, message is %3" />
        <string id="ExceptionMessage" value="Job %1 : %nMessage %2 %nHResult %3 %nStackTrack %4" />
        <string id="CUMethodResult" value="Job %1 : %nOperation %2 completed successfully." />
        <string id="CUMethodError" value="Job %1 : %nMIResult: %2%nError Message: %3%nMessage ID: %4%nError Category: %5%nError Code: %6%nError Type: %7" />
        <string id="CUMethodWarning" value="Job %1 : %nWarningMessage %2" />
        <string id="CUMethodDebug" value="Job %1 : %nDebugMessage %2" />
        <string id="CUMethodProgress" value="Job %1 : %nActivity %2%nCurrentOperation %3%nStatusDescription %4%n PercentComplete %5%n SecondsRemaining %6" />
        <string id="CUMethodPromptUser" value="Job %1 : %nPromptMessage %2" />
        <string id="LCMSettings" value="Job %1 : %nJob runs under the following LCM setting. %nConfigurationMode: %2 %nConfigurationModeFrequencyMins: %3 %nRefreshMode: %4 %nRefreshFrequencyMins: %5 %nRebootNodeIfNeeded: %6 %nDebugMode: %7" />
        <string id="LCMRegistrationUnsecureConnectionNotAllowed" value="Job %1 : %nCannot register at %2. Registering over HTTP is not allowed. To ensure security in registration, use an HTTPS address for the ServerUrl in the %3 of the LocalConfigurationManager resource for this device. If you understand the security implications of using HTTP and want to allow its use on this device, set AllowUnsecureConnection property to true in the %4 of the LocalConfigurationManager resource for this device." />
        <string id="ReportManagerSendStatusReportHttpClient" value="Job %1 : %nHttp Client %2 failed for WebReportManager for configuration %3." />
        <string id="ReportManagerSendStatusReportServerUrl" value="Job %1 : %nWebReportManager for agent %2 Send-DscStatus command with server url: %3." />
        <string id="ReportManagerSendStatusReportGetUrl" value="Job %1 : %nWebReportManager for agent %2 Send-DscStatus command, POST Url: %3." />
        <string id="ReportManagerSendStatusReportCertId" value="Job %1 : %nWebReportManager for agent %2 Send-DscStatus command using certificate id: %3." />
        <string id="ReportManagerSendStatusReportPostCall" value="Job %1 : %nWebReportManager for agent %2 Send-DscStatus command succeeded." />
        <string id="LCMPullSendStatusReportAttempt" value="Job %1 : %nAttempting to send the status report using Report Manager %2. Configuration Id is %3." />
        <string id="LCMPullSendStatusReportSuccess" value="Job %1 : %nSuccessfully sent the status report using Report Manager %2." />
        <string id="PartialConfigurationNotAvailable" value="Job %1 : %nPartial Configuration %2 not available on configuration server." />
        <string id="MessageResizeResourceStateCache" value="Job %1 : %nLCM has resized the resource state cache." />
        <string id="MessageRestoreDefaultValueDueToCorruptedMOFFile" value="Job %1: %nRestore default value due to corrupted MOF file %2" />
        <string id="LCMCancelled" value="The local configuration manager was shut down." />
        <string id="LCMStarted" value="The local configuration manager started." />
        <string id="LCMInputCompleted" value="One of the input streams to the local configuration manager unexpectedly completed." />
        <string id="LCMInputFailed" value="One of the input streams to the local configuration manager unexpectedly failed." />
        <string id="LCMPullingPartial" value="Job %1 : %nPulling partial configuration %2 from the server." />
        <string id="LCMApplyingPartial" value="Job %1 : %nStarting to apply partial configuration %2." />
        <string id="LCMIdentifiedModePartial" value="Job %1 : %nHandling application of configurations in partial configuration mode based on the meta configuration definition." />
        <string id="LCMAboutToMergePartial" value="Job %1 : %nLooking into the partial configuration store to merge any present partial configurations." />
        <string id="LCMMergingPartialConfiguration" value="Job %1 : %nMerging partial configuration %2 into pending.mof" />
        <string id="LCMValidatingPartialConfiguration" value="Job %1 : %nValidating the partial configuration %2 for consistency in configuration Name and exclusive resources" />
        <string id="LCMValidatingMergedPartial" value="Job %1 : %nValidating the document got from merging all partial configurations" />
        <string id="LCMValidatingMetaConfPartial" value="Job %1 : %nValidating the partial configuration definition blocks inside the meta configuration." />
        <string id="LCMValidatingPartialConfigName" value="Job %1 : %nValidating that the name of the partial configuration %2 is consistent across the partial configuration ." />
        <string id="LCMValidatingPartialConfigMetaConfDownloadMgr" value="Job %1 : %nValidating that the configuration source defined in each partial configuration inside the meta configuration are defined as configuration download managers as well ." />
        <string id="LCMValidatingPartialConfigMetaConfExclusiveResources" value="Job %1 : %nValidating that the exclusive resources are not conflicting in the meta configuration definition ." />
        <string id="LCMValidatingPartialExclusiveResourceStringDefintion" value="Job %1 : %nValidating if the exclusive resource %2 is written in the correct format" />
        <string id="LCMApplyConfigurationSucceeded" value="Job %1 : %nThe local configuration manager has applied the configuration successfully." />
        <string id="LCMCrashObserved" value="A crash has occured in Local Configuration Manager." />
        <string id="LCMRemoveConfigurationCurrentNotFound" value="Job %1 : %nThe local configuration manager did not find any current configuration to remove." />
        <string id="LCMRemoveConfigurationCurrentFailed" value="Job %1 : %nThe local configuration manager failed to remove the current configuration." />
        <string id="LCMRemoveConfigurationCurrentSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove the current configuration." />
        <string id="LCMRemoveConfigurationPendingAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove the pending configuration." />
        <string id="LCMRemoveConfigurationPendingNotFound" value="Job %1 : %nThe local configuration manager did not find any pending configuration to remove." />
        <string id="LCMRemoveConfigurationPendingFailed" value="Job %1 : %nThe local configuration manager failed to remove the pending configuration." />
        <string id="LCMRemoveConfigurationPendingSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove the pending configuration." />
        <string id="LCMRemoveConfigurationPreviousAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove the previous configuration." />
        <string id="LCMRemoveConfigurationPreviousNotFound" value="Job %1 : %nThe local configuration manager did not find any previous configuration to remove." />
        <string id="LCMRemoveConfigurationPreviousFailed" value="Job %1 : %nThe local configuration manager failed to remove the previous configuration." />
        <string id="LCMRemoveConfigurationPreviousSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove the previous configuration." />
        <string id="LCMStopConfigurationWaitFailed" value="Job %1 : %nCould not wait for the stopping event." />
        <string id="LCMRemoveConfigurationCurrentAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove the current configuration." />
        <string id="LCMRemoveConfigurationPartialAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove partial configurations." />
        <string id="LCMRemoveConfigurationPartialSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove partial configurations." />
        <string id="LCMRemoveConfigurationPartialFailed" value="Job %1 : %nThe local configuration manager failed to remove partial configurations." />
        <string id="LCMRemoveConfigurationPartialNotFound" value="Job %1 : %nThe local configuration manager did not find any partial configurations to remove." />
        <string id="LCMInvalidDownloadManager" value="Job %1 : %nThe DownloadManager %2 is invalid. FullyQualifiedErrorId is %3. Error message is: %4" />
        <string id="LCMInvalidReportManager" value="Job %1 : %nThe ReportManager %2 is invalid. FullyQualifiedErrorId is %3. Error message is: %4" />
        <string id="LCMConsistencyCheckNoPrevInstanceFromDscTimer" value="The DscTimer is going to start the consistency timer for the first time with value %1 minutes." />
        <string id="LCMRefreshCheckNoPrevInstanceFromDscTimer" value="The DscTimer is going to start the refresh timer for the first time with value %1 minutes." />
        <string id="LCMConsistencyCheckUpdatedFromDscTimer" value="The DScTimer is updating the consistency timer to the value %1 minutes." />
        <string id="LCMRefreshUpdatedFromDscTimer" value="The DscTimer is updating the refresh timer to the value %1 minutes." />
        <string id="LCMRunConsistencyCheckTaskReboot" value="The DscTimer is going to invoke the consistency check for task of type REBOOT." />
        <string id="LCMRunConsistencyCheckWithFlag" value="The DscTimer is running LCM method PerformRequiredConfigurationChecks with the flag set to %1." />
        <string id="LCMConsistencyTimerCreatedSuccessfully" value="The DscTimer successfully created the consistency timer." />
        <string id="LCMRefreshTimerCreatedSuccessfully" value="The DscTimer successfully created the refresh timer." />
        <string id="LCMRemoveConfigurationChecksumAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove the configuration checksum." />
        <string id="LCMRemoveConfigurationChecksumNotFound" value="Job %1 : %nThe local configuration manager did not find configuration checksum to remove." />
        <string id="LCMRemoveConfigurationChecksumFailed" value="Job %1 : %nThe local configuration manager failed to remove the configuration checksum." />
        <string id="LCMRemoveConfigurationChecksumSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove the configuration checksum." />
        <string id="LCMUpdatingPSModulePath" value="Job %1 : %nThe local configuration manager is updating the PSModulePath to %2." />
        <string id="LCMReadingPSModulePathWarning" value="Job %1 : %nThe local configuration manager could not read the system environment registry for PSModulePath." />
        <string id="LCMRemoveConfigurationCacheAttempt" value="Job %1 : %nThe local configuration manager is attempting to remove the configuration state cache." />
        <string id="LCMRemoveConfigurationCacheNotFound" value="Job %1 : %nThe local configuration manager did not find any configuration state cache file to remove." />
        <string id="LCMRemoveConfigurationCacheFailed" value="Job %1 : %nThe local configuration manager failed to remove the configuration state cache file." />
        <string id="LCMRemoveConfigurationCacheSucceeded" value="Job %1 : %nThe local configuration manager was able to successfully remove the configuration state cache file." />
        <string id="MessageReleaseResourceStateCache" value="Job %1 : %nLCM has released the resource state cache." />
        <string id="RegistrationAgentId" value="Job %1 : %nRegister-DscAgent command for AgentId %2." />
        <string id="LCMRegisterAgentAttempt" value="Job %1 : %nAttempting to register the Dsc agent with AgentId %2 with the server %3 using Download Manager %4." />
        <string id="LCMRegisterAgentSuccess" value="Job %1 : %nSuccessfully registered the Dsc agent with AgentId %2 with the server %3 using Download Manager %4." />
        <string id="RegisterAgentUrl" value="Job %1 : %nRegistering Dsc Agent with Agent Id %2. Register-DscAgent command, PUT Url: %3." />
        <string id="RotateAgentUrl" value="Job %1 : %nRotating Dsc Agent registration with Agent Id %2. Rotate-DscAgent command, PUT Url: %3." />
        <string id="RegisterAgentHttpClient" value="Job %1 : %nHttp Client %2 failed to register Dsc Agent: %3." />
        <string id="RotateAgentHttpClient" value="Job %1 : %nHttp Client %2 failed to rotate Dsc Agent registration: %3." />
        <string id="RotateHeaderUnknown" value="Job %1 : %nHttp Client %2 received an unknown rotate header with the value: %3." />
        <string id="RotateAgentPostCall" value="Job %1 : %nRotate-DscAgent command for AgentId %2 succeeded." />
        <string id="RotateAgentCertId" value="Job %1 : %nRotate-DscAgent command for AgentId %2 to certificate id: %3." />
        <string id="RegisterAgentPostCall" value="Job %1 : %nRegister-DscAgent command for AgentId %2 succeeded." />
        <string id="RegisterAgentCertId" value="Job %1 : %nRegister-DscAgent command for AgentId %2 using certificate id: %3." />
        <string id="LCMAgentGeneratingAgentId" value="Job %1 : %nThe Dsc Agent will generate a new AgentId." />
        <string id="WriteAgentIdToRegistryFailure" value="Job %1 : %nUnable to write AgentId %2 to registry." />
        <string id="LCMServerURLRegistered" value="Job %1 : %nThe Dsc Agent with AgentId %2 has already been registered for the Server URL %3. Registration will be skipped for this Server URL." />
        <string id="LCMProtocolVersion1InUse" value="Job %1 : %nUsing Version 1 protocol of Dsc PULL." />
        <string id="LCMAgentAttemptRegistration" value="Job %1 : %nAttempt to register the Dsc Agent AgentId %2 with Server URL %3 since RegistrationKey was specified." />
        <string id="LCMServerRegCertGenFailed" value="Job %1 : %nThe Dsc Agent with AgentId %2 failed to create a self-signed certificate." />
        <string id="LCMAgentIdWriteToRegistrySuccess" value="Job %1 : %nThe AgentId %2 was written to the registry." />
        <string id="LCMRunAsUser" value="Job %1 : %n PsDscRunAsCredential has been specified. The user name is %2." />
        <string id="LCMImpersonationSuccessful" value="Job %1 : %n Impersonation successful. Thread is running under the context of %2." />
        <string id="LCMImpersonationReverted" value="Job %1 : %n Impersonation reverted. Thread is running under the context of %2." />
        <string id="WebDownloadManagerDoActionServerUrlVersion2" value="Job %1 : %nWebDownloadManager for AgentId %2 Do-DscAction command with server url: %3." />
        <string id="WebDownloadManagerDoActionCertIdVersion2" value="Job %1 : %nWebDownloadManager for AgentId %2 Do-DscAction command using certificate id: %3." />
        <string id="WebDownloadManagerDoActionHttpClientVersion2" value="Job %1 : %nWebDownloadManager for AgentId %2 Do-DscAction command, Http Client failed: %3." />
        <string id="WebDownloadManagerDoActionGetUrlVersion2" value="Job %1 : %nWebDownloadManager for AgentId %2 Do-DscAction command, GET Url: %3." />
        <string id="WebDownloadManagerDoActionGetCallVersion2" value="Job %1 : %nWebDownloadManager for AgentId %2 Do-DscAction command, GET call result: %3." />
        <string id="LCMResourceSequence" value="Job %1 : %n Resource execution sequence :: %2." />
        <string id="LCMPullGetConfigAttemptVersion2" value="Job %1 : %nAttempting to get the configuration from pull server using Download Manager %2. AssignedConfigurationName is %3." />
        <string id="LCMPullGetModuleAttemptVersion2" value="Job %1 : %nAttempting to get the modules from pull server using Download Manager %2. Agent Id is %3. Modules are %4." />
        <string id="WebDownloadManagerChecksumValidationFailed" value="Job %1 : %n Checksum Validation failed. Client computed checksum is %2 and Checksum Sent from the server is %3." />
        <string id="WebDownloadManagerGetActionResponseUpdateMetaConfiguration" value="Job %1 : %n Server has returned a response of UpdateMetaConfiguration. Please update the meta configuration on this node." />
        <string id="LCMServerURLMissing" value="Job %1 : %nA ServerUrl was not located in the metaconfiguration for AgentId %2." />
        <string id="LogCurrentRequestId" value="Job %1 : %n The current pull request-id is %2." />
        <string id="LogServerResponseHeaderAndContent" value="Job %1 : %n The server response was Header: %2 and Content:%3." />
        <string id="LCMReportingCheckNoPrevInstanceFromDscTimer" value="The DscTimer is going to start the timer to create task for sending pending report for the first time with value %1 minutes." />
        <string id="LCMReportingCheckUpdatedFromDscTimer" value="The DScTimer is updating the timer to create task to send pending report to the value %1 minutes." />
        <string id="LCMReportingTimerCreatedSuccessfully" value="The DscTimer successfully created the timer to create task for sending pending report." />
        <string id="LCMFinishedConsistencyCheckWithFlag" value="The DscTimer has successfully run LCM method PerformRequiredConfigurationChecks with flag %1." />
        <string id="LCMTimerIgnoringNewTimeout" value="The DscTimer is already performing operation with flag %1,ignoring new request." />
        <string id="LogStatusMetaMofNotFound" value="The DSCStatusHistory.mof is not found at %1." />
        <string id="LogDSCStatusMofNotFound" value="The DSCConfigurationStatus mof file not found at %1." />
        <string id="DeserializingMofFailed" value="Deserializing mof %1 failed." />
        <string id="NonTerminatingErrorNotProcessed" value="Failed to process non-terminating error from resource '%1'." />
        <string id="LoadDscTelemetryAssemblyFailed" value="Telemetry assembly %1 does not successfully load. Load exception message is: %2" />
        <string id="FetchDscTelemetryAssemblyTypeFailed" value="Cannot get type %1 from loaded Dsc Telemetry assembly." />
        <string id="CreateDscTelemetryEventSourceInstanceFailed" value="An error occured when initializing event source instance for Dsc Telemetry assembly. The exception is: %1" />
        <string id="WebDownloadManagerGetDocFileSaveV2" value="Job %1 : %nWebDownloadManager for configuration associated with AgentId %2 Get-DscDocument command, File save result: %3." />
        <string id="WebDownloadManagerGetDocChecksumValidationV2" value="Job %1 : %nWebDownloadManager for configuration associated with AgentId %2 Get-DscDocument command, Checksum validation failed: %3." />
        <string id="WebDownloadManagerGetDocGetUrlV2" value="Job %1 : %nWebDownloadManager for configuration associated with AgentId %2 Get-DscDocument command, GET Url: %3." />
        <string id="WebDownloadManagerGetDocGetCallV2" value="Job %1 : %nWebDownloadManager for configuration associated with AgentId %2 Get-DscDocument command, GET call result: %3." />
        <string id="LCMPullSendStatusReportAttemptV2" value="Job %1 : %nAttempting to send the status report using Report Manager %2. AgentId is %3." />
        <string id="LCMUpdatingPSModulePathFailed" value="Job %1 : %n Updating PSModulePath with the current value from the registry failed." />
        <string id="JobDetailsLoggingWriteError" value="Job %1 : %2 error writing to job details log %3." />
        <string id="JobDetailsLoggingCloseError" value="Job %1 : %2 error closing job details log %3." />
        <string id="JobDetailsLoggingStart" value="Job %1 : Details logging started to %2." />
        <string id="JobDetailsLoggingStop" value="Job %1 : Details logging completed for %2." />
        <string id="ValidateMofSignatureChainFailed" value="Validating the signer signature chain failed with the status '%1'. A certificate chain could not be built to a trusted root authority." />
        <string id="OpenTrustedPublisherStoreFailed" value="Failed to open trusted publisher store with the error '%1'. The store path is either invalid or does not exist." />
        <string id="RetrieveCertInformationFailed" value="Failed to retrieve signing certificate information from the trusted publisher store with the error '%1'." />
        <string id="TrustedPublisherStorePathMalformed" value="Failed to parse trusted publisher store path with the error '%1'." />
        <string id="TrustedPublisherStorePathInfo" value="Trusted publisher store path is : '%1'." />
        <string id="SignatureValidationSuccessful" value="Signature validation was successful. Signer certificate is valid and trusted." />
        <string id="ValidateMofSignatureTrustFailed" value="Validating the signer signature trust failed. The signer certificate did not match with any valid code signing certificate that is installed on the node." />
        <string id="SignerSignatureHashValidationFailed" value="Validating the signer signature hash failed with the status '%1'. The content of the configuration document or module has been changed." />
        <string id="SignerSignatureValidationFailed" value="Validating the signer signature failed with the status '%1'." />
        <string id="ValidateMofSignatureFailed" value="Validating the signature of the configuration document failed. The signature status on the document is '%1'." />
        <string id="SignatureValidationSkipped" value="Signature validation skipped becouse machine signature verification policy is set to '%1'" />
        <string id="ExtractingZipFailed" value="Extracting the downloaded zip file '%1' failed." />
        <string id="CatalogFileMissing" value="The downloaded zip file '%1' does not contain a catalog file. Ensure the catalog file for the module exist inside the module folder." />
        <string id="CatalogSignatureVerificationFailed" value="Catalog signature verification failed for the downloaded zip file '%1'." />
        <string id="CatalogVerificationSucceeded" value="Comparing the module catalalog with current contents of the module succeeded for module '%1'." />
        <string id="CatalogVerificationFailed" value="Comparing the module catalalog file with current contents of the module failed for the downloaded zip file '%1'. Verify using 'Test-FileCatalog' cmdlet that contents of the module on the server has not changed after it is signed." />
        <string id="MatchingPartialConfigurationNotFound" value="The Local Configuration Manager could not find the partial configuration block that matches the server assigned configuration document '%1'." />
        <string id="ModuleSizeExceededQuota" value="The uncompressed file size of the downloaded zip file %1, exceeded the 'MaximumDownloadSizeMB' value of %2 MB provided in the metaconfiguration. Please increase this value in the metaconfiguration if you are expecting module size greater than the current limit." />
      </stringTable>
    </resources>
  </localization>
</assembly>