<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-ADMXEAIME" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_DoNotIncludeNonPublishingStandardGlyphInTheCandidateList">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\imejp" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ShowOnlyPublishingStandardGlyph" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_RestrictCharacterCodeRangeOfConversion">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30373E452A0000004C5F5265737472696374436861726163746572436F646552616E67654F66436F6E76657273696F6E49444C014015000000436F646541726561466F72436F6E76657273696F6E4B01000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\imejp" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOffCustomDictionary">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\shared" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="UserDict" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOffHistorybasedPredictiveInput">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\imejp" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="UseHistorybasedPredictiveInput" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOffInternetSearchIntegration">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\shared" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="SearchPlugin" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOffOpenExtendedDictionary">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\shared" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="OpenExtendedDict" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOffSavingAutoTuningDataToFile">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\imejp" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="SaveAutoTuneDataToFile" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnCloudCandidate">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\InputMethod\Settings\Shared" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="Enable Cloud Candidate" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnCloudCandidateCHS">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\InputMethod\Settings\CHS" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="Enable Cloud Candidate" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnLexiconUpdate">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\InputMethod\Settings\CHS" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="Enable Lexicon Update" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnLiveStickers">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\InputMethod\Settings\CHS" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableLiveSticker" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_EAIME\L_TurnOnMisconversionLoggingForMisconversionReport">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataUser" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\microsoft\ime\shared" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="misconvlogging" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>