<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-RemoteManagement" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowBasicAuthentication_Client">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowBasic" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowBasicAuthentication_Service">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowBasic" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowUnencryptedTraffic_Client">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowUnencryptedTraffic" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowUnencryptedTraffic_Service">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowUnencryptedTraffic" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\DisallowDigestAuthentication">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowDigest" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\DisallowStoringOfRunAsCredentials">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DisableRunAs" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowCredSSPAuthenticationClient">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowCredSSP" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowCredSSPAuthenticationService">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowCredSSP" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\DisallowNegotiateAuthenticationClient">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowNegotiate" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\DisallowNegotiateAuthenticationService">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowNegotiate" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\TrustedHosts">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373E451100000054727573746564486F7374735F4C697374401000000054727573746564486F7374734C6973744A00040000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Client" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="TrustedHosts" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\AllowRemoteServerManagement">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D0000000000373E451A000000416C6C6F774175746F436F6E6669675F4950763446696C746572400A0000004950763446696C7465724A00040000003E451A000000416C6C6F774175746F436F6E6669675F4950763646696C746572400A0000004950763646696C7465724A00040000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowAutoConfig" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\SpecifyChannelBindingTokenHardeningLevel">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451300000048617264656E696E674C6576656C436F6D626F401100000043627448617264656E696E674C6576656C353643040000004E6F6E6500003536430700000052656C617865640000353643060000005374726963740000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="CBTHardeningLevelStatus" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\TurnOnCompatibilityHTTPListener">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="HttpCompatibilityListener" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\RemoteManagement\TurnOnCompatibilityHTTPSListener">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\WinRM\Service" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="HttpsCompatibilityListener" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>