<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-DFSUI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DFSUI.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="DfsShlEx.dll" destinationPath="$(runtime.system32)\" sourceName="DfsShlEx.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mjs6TEiKFwVrH+rGFTJy55STgz4IwWXOyja6TIovUJU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShell">
      <registryValue name="" valueType="REG_SZ" value="DfsShell Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShell.1">
      <registryValue name="" valueType="REG_SZ" value="DfsShell Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShell\CurVer">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShell.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShell\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShell.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShellAdmin">
      <registryValue name="" valueType="REG_SZ" value="DfsShellAdmin Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShellAdmin.1">
      <registryValue name="" valueType="REG_SZ" value="DfsShellAdmin Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShellAdmin\CurVer">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShellAdmin.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShellAdmin\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DfsShell.DfsShellAdmin.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}">
      <registryValue name="" valueType="REG_SZ" value="DfsShell Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\DfsShlEx.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShell.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShell" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}">
      <registryValue name="" valueType="REG_SZ" value="DfsShellAdmin Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\DfsShlEx.dll,-102" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\DfsShlEx.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShellAdmin.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="DfsShell.DfsShellAdmin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{BCEA735B-4DAC-4B71-9C47-1D560AFD2A9B}">
      <registryValue name="" valueType="REG_SZ" value="DfsShlEx.dll" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004806000000070000000000000001400000002004c00030000000000140003000000010100000000000512000000000014000700000001010000000000050a0000000000140003000000010100000000000504000000cdcdcdcdcdcdcdcd0102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480780000008800000000000000140000000200640004000000000014001f000000010100000000000512000000000018001f00000001020000000000052000000020020000000014001f000000010100000000000504000000000014000b000000010100000000000512000000cdcdcdcdcdcdcdcd0102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79A201C7-ACCE-4C77-8740-A08577A54C29}\">
      <registryValue name="" valueType="REG_SZ" value="IDfsShellAdmin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79A201C7-ACCE-4C77-8740-A08577A54C29}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79A201C7-ACCE-4C77-8740-A08577A54C29}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79A201C7-ACCE-4C77-8740-A08577A54C29}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}\1.0">
      <registryValue name="" valueType="REG_SZ" value="DfsShlEx 1.0 Type Library" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}\1.0\0">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}\1.0\0\win64">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\DfsShlEx.dll" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{ECCDF535-45CC-11CE-B9BF-0080C87CDBA6}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <asmv2:configuration xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv2:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-DFSUI" targetNamespace="Microsoft-Windows-DFSUI">
        <xsd:complexType name="CLSIDType">
          <xsd:sequence>
            <xsd:element default="{ECCDF543-45CC-11CE-B9BF-0080C87CDBA6}" name="Default__" type="xsd:string" wcm:legacyName="" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="CurVerType">
          <xsd:sequence>
            <xsd:element default="DfsShell.DfsShell.1" name="Default__" type="xsd:string" wcm:legacyName="" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:schema>
    </asmv2:configurationSchema>
    <asmv2:metadata>
      <asmv2:elements />
    </asmv2:metadata>
  </asmv2:configuration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="DFS shell extension (AdminUI)" />
        <string id="displayName" value="DFS UI" />
        <string id="description1" value="Register shell extension" />
        <string id="description2" value="Register shell extension" />
        <string id="displayName1" value="CLSID" />
        <string id="displayName2" value="CurVer" />
        <string id="description3" value="Register shell extension" />
        <string id="description4" value="Register shell extension" />
      </stringTable>
    </resources>
  </localization>
</assembly>