<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_usbncm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="UsbNcm.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\usbncm.inf_amd64_d18c27c91ef12ec0\" sourceName="UsbNcm.inf" importPath="$(build.nttree)\driver_infs\netcard\ncm\host\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtZCGOAOFtIk2dOHfgRnNjsyBWiB1OP/a/XmPwHkTlc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UsbNcm.sys" destinationPath="$(runtime.drivers)\" sourceName="UsbNcm.sys" importPath="$(build.nttree)\netcard\ncm\host\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FXZ0dj66np6YZIH7DEgZ0O0p1prDack86hiOYLIb0R8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsbNcm">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@UsbNcm.inf,%UsbNcm.SVCDESC%;UsbNcm Host Service" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\UsbNcm.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;UsbNcm.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UsbNcm\Parameters\Wdf">
      <registryValue name="KmdfLibraryVersion" valueType="REG_SZ" value="1.15" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Class_02&amp;SubClass_0d&amp;Prot_00">
      <registryValue name="UsbNcm.inf" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_WINNCM">
      <registryValue name="UsbNcm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="UsbNcm.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\UsbNcm.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;usbncm.inf_amd64_d18c27c91ef12ec0&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="usbncm.inf_amd64_d18c27c91ef12ec0" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;UsbNcm_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0">
      <registryValue name="" valueType="REG_SZ" value="UsbNcm.inf" />
      <registryValue name="Catalog" valueType="REG_SZ" value="UsbNcmFn.cat" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="A016000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE1031800C0171D14C2C90101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000105" />
      <registryValue name="Service" valueType="REG_SZ" value="UsbNcm" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="15" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="UsbNcm" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT\Driver\Ndi\params\NetworkAddress">
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="Type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Configurations\UsbNcm_Device.NT\Driver\NetworkInterface">
      <registryValue name="*AccessType" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="*ConnectionType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="*DirectionType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*HardwareLoopback" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*IfConnectorPresent" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Descriptors\USB\Class_02&amp;SubClass_0d&amp;Prot_00">
      <registryValue name="Configuration" valueType="REG_SZ" value="UsbNcm_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%usbncm.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Descriptors\USB\MS_COMP_WINNCM">
      <registryValue name="Configuration" valueType="REG_SZ" value="UsbNcm_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%usbncm.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\usbncm.inf_amd64_d18c27c91ef12ec0\Strings">
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="usbncm.devicedesc" valueType="REG_SZ" value="UsbNcm Host Device" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\UsbNcm" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UsbNcm.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;UsbNcm.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\usbncm.inf_amd64_d18c27c91ef12ec0\UsbNcm.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>