<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SpeechRecognizer-en-us" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="af031033.am" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="af031033.am" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZ+J3PjqKUUdN1O+pJQYQ8z+5SccD+uPMQHFfMlQalE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ai031033.am" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="ai031033.am" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1VDEM2rtPHJqfNiK8+rX5MwwSU7ZMY7mrkrItMJwRss=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="am031033.am" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="am031033.am" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dQvX11UakZShMu4TPmUUloJZS0UaXt5pkDNoRkqQYt8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.mllr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.mllr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gFrLkdMft4KBl8wrYIKyw155vxbGifgAJ18ThbaE6ZQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.cw" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.cw" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsxSfpMEH8hQ7weJOHzhTzWKbvKwMllb8KdexJHsykg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.dlm" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.dlm" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VkLbM5RVfRNhHRsyvwUr3CBigp9jolSuAMZHloj3UFc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.ini" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.ini" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAxpIAtrct9h/9RQQzKUL6OEiZOJNbzPbz6V7ucXGjQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.ngr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.ngr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wq7Nf8+TNyCEXeeVYi/bcRBnWJMnXxl0GdkrOvt94eI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.phn" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.phn" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PY03bBL3lHE8t9ZcA/hQuu+ryTj7sGjLO7Q+7DCHuDU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.smp" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.smp" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yLxutT54q1eS/L748CCiBVlgmnNCrN1R+Sfze8OdpL0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l1033.wwd" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="l1033.wwd" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kBmOHbQXQnYhO7lw5NpoUrPYKkIuU5keS9SExfR/ChI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lsr1033.lxa" destinationPath="$(runtime.windows)\Speech\Engines\Lexicon\en-US\" sourceName="lsr1033.lxa" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h4Lry3lV6iaLzCZreASIQ84CIBDpY2ddYOU6k7S1Lcs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="p1033.dlm" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="p1033.dlm" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t01xO4HHsiPAm/l8RBlpdnKq+lWVJlD2WhL/6wdlUT0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="p1033.ngr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="p1033.ngr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>thvYYpsr+WgZ7g5RiBO/heVTVay0hsf836FeC9ef5cw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="grph1033.lxa" destinationPath="$(runtime.windows)\Speech\Engines\Lexicon\en-US\" sourceName="grph1033.lxa" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>861M7hyDFflC3ONP3xfwU7iGmoAcdklOeGMGYfmvjys=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="s1033.dlm" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="s1033.dlm" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5itP0fcOOyH3seb06EvdEBBMoS467aCAmDgx2RldHtc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="s1033.ngr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="s1033.ngr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETCcTnor3eVP7kBH0l02h9FXYTON/fLbsIi/KK6hjuI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="t1033.dlm" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="t1033.dlm" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JtaQ0twi0Xazl15+9tu+PTMbOSvgGUpKMIcluOWE8qg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="t1033.ngr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="t1033.ngr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D8LmB1ytnH/SErssJDlP+uKUz0QJG7LvBX5Qf6Iv1es=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="u1033.dlm" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="u1033.dlm" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwC7MjYJ1o6PPnOllwQLl4s0BweXGUdbLsasF6tgMHU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="u1033.ngr" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="u1033.ngr" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cT9S2Nwz+ge4E17VCP8RNIipBy73vIH3TDSRDZRfFzY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="tn1033.bin" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="tn1033.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V7LJYmlAv3LlcdhOXlCpDAq/P63mkpOstUCe2GGjbc8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wp1033.bin" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="wp1033.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVQRQ9qKHaELeTLIyLSBdjyouXtk5sfQOoVfe+tp/q0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="c1033dsk.fe" destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US\" sourceName="c1033dsk.fe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K1AOsfTuBAzGjlcxXDNqqEJ/13HohLHwudF7D4q6HT4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Desktop Technologies-Speech" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Speech Recognizer 8.0 for Windows (English - US)" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{DAC9F469-0C67-4643-9258-87EC128C5941}" />
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\Speech\Engines\SR\srloc.dll,-1033" />
      <registryValue name="AlternatesCLSID" valueType="REG_SZ" value="{F7B9271E-46D8-4B6A-B5CF-E6A4F7F49732}" />
      <registryValue name="RecoExtension" valueType="REG_SZ" value="{4F4DB904-CA35-4A3A-90AF-C9D8BE7532AC}" />
      <registryValue name="Background Adaptation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Persist Language Model Adaptation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Server Mode" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Autodetection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="FEConfigDataFile" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\c1033dsk.fe" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Attributes">
      <registryValue name="Version" valueType="REG_SZ" value="8.0" />
      <registryValue name="AudioFormats" valueType="REG_SZ" value="16;18;20;22;45;53;{6F50E21C-E30E-4B50-95E9-21E8F23D15BD}" />
      <registryValue name="Vendor" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Language" valueType="REG_SZ" value="409;9" />
      <registryValue name="VendorPreferred" valueType="REG_SZ" value="" />
      <registryValue name="SpeakingStyle" valueType="REG_SZ" value="Discrete;Continuous" />
      <registryValue name="Dictation" valueType="REG_SZ" value="" />
      <registryValue name="CommandAndControl" valueType="REG_SZ" value="" />
      <registryValue name="UPSPhoneSet" valueType="REG_SZ" value="" />
      <registryValue name="Desktop" valueType="REG_SZ" value="" />
      <registryValue name="Alternates" valueType="REG_SZ" value="CC;Dictation" />
      <registryValue name="Hypotheses" valueType="REG_SZ" value="" />
      <registryValue name="WordSequences" valueType="REG_SZ" value="Anywhere;Trailing" />
      <registryValue name="WildcardInCFG" valueType="REG_SZ" value="Anywhere;Trailing" />
      <registryValue name="DictationInCFG" valueType="REG_SZ" value="Anywhere;Trailing" />
      <registryValue name="windowsV6compatible" valueType="REG_SZ" value="" />
      <registryValue name="Name" valueType="REG_SZ" value="MS-1033-80-DESK" />
      <registryValue name="SupportedLocales" valueType="REG_SZ" value="409;1009;3409;9" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\LocaleHandler">
      <registryValue name="" valueType="REG_SZ" value="SR Default Locale Handler" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{3140F5B6-093F-4F94-9141-5DF9EE10BC27}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Lookup">
      <registryValue name="" valueType="REG_SZ" value="SR English Lookup Lexicon" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{90903716-2F42-11D3-9C26-00C04F8EF87C}" />
      <registryValue name="Datafile" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\Lexicon\en-US\lsr1033.lxa" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Lts">
      <registryValue name="" valueType="REG_SZ" value="SR English Lts Lexicon" />
      <registryValue name="Datafile" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\Lexicon\en-US\grph1033.lxa" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033">
      <registryValue name="" valueType="REG_SZ" value="L1033" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033\L1033">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\L1033" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033\L1033\AMs">
      <registryValue name="AF031033" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\af031033" />
      <registryValue name="AM031033" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\am031033" />
      <registryValue name="AI031033" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\ai031033" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033\L1033\LMs">
      <securityDescriptor name="ALLOW_3RD_PARTY_WRITE" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033\L1033\LMs\Main">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\L1033" />
      <registryValue name="Spelling" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\s1033" />
      <registryValue name="Pronunciation" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\p1033" />
      <registryValue name="HowDoI" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\t1033" />
      <registryValue name="URL" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\u1033" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\Models\1033\L1033\LMs\AddOn" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\TextNorm">
      <registryValue name="" valueType="REG_SZ" value="SR Engine (8.0) Text Normalization" />
      <registryValue name="DataFile" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\tn1033.bin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\MicTraining">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\AddRemoveWord">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\RecoProfileProperties">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\UserTraining">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\UserEnrollment">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\AddPronunciation">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\Tutorial">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\UI\ShareData">
      <registryValue name="CLSID" valueType="REG_SZ" value="{1BA21EC2-FC80-4515-AAAB-F5766A4B88BC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Recognizers\Tokens\MS-1033-80-DESK\WordParse">
      <registryValue name="Datafile" valueType="REG_EXPAND_SZ" value="%windir%\Speech\Engines\SR\en-US\wp1033.bin" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <directories>
    <directory destinationPath="$(runtime.windows)\Speech\Engines\SR\en-US">
      <securityDescriptor name="WRP_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\Speech\Engines\Lexicon\en-US">
      <securityDescriptor name="WRP_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="ALLOW_3RD_PARTY_WRITE" sddl="O:BAG:SYD:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Speech Recognizer en-US" />
        <string id="displayName" value="Speech Recognizer en-US" />
      </stringTable>
    </resources>
  </localization>
</assembly>