<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="microsoft-windows-client-features-deployment020" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Memory-Diagnostic-Results.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Memory-Diagnostic-Schedule.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Memory-Diagnostic-Task-Handler.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MSInfo32-Exe.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MSInfo32-Exe-Common.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SignedDriverProvider-Dll.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-NcdAutoSetup.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Networking-MPSSVC.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-GroupingHelperClass.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerAdmin.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerBase.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerDrt.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerGraphing.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerGrouping.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerIdManager.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerPNRP.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerPNRPAutoReg.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PeerToPeerSvcHostReg.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PnrpHelperClass.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Printing-InternetPrinting-Client.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Printing-LPDPrintService.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Printing-LPRPortMonitor.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-PrintQueueActionCenter.AppxMain.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-AutoPilot-Reset-CredProv.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Provisioning-Platform.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ProximityUxHost.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Proximity-Common.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ProximityMessaging-RtApi.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemMaintenanceService-RdbUI.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-BootEnvironment-DVD-BOOTFIX.Resources" version="10.0.22621.1" processorArchitecture="x86" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-RecDisc-Main.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SPP-Main.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SecurityCenter-ControlPanel.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SecurityCenter-Core.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ShareMedia-ControlPanel.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Docking.VirtualInput.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-RetailDemo-TaskFactory.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-StorageSpaces-BackgroundAgent.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-StorageSpaces-ControlPanel.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemMaintenanceService.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemMaintenanceService-Core.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemMaintenanceService-Management.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemRestore-Main.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemRestore-PropertyPage.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemRestore-SrHelper.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SystemRestore-WMIProvider.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="MicrosoftWindowsSystemRestore-Events.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="MicrosoftWindowsSystemRestore-Tasks.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WebDAVRedir-WebClnt.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-MPR.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
</assembly>