<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-FirewallRules" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <firewallRule action="allow" active="true" binary="%SystemRoot%\system32\svchost.exe" desc="@%systemroot%\system32\vmms.exe,-212" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-WMI-RPCSS-In-TCP-NoScope" lPort="135" name="@%systemroot%\system32\vmms.exe,-211" protocol="6" svc="rpcss" />
  <firewallRule action="allow" active="true" binary="%SystemRoot%\system32\svchost.exe" desc="@%systemroot%\system32\vmms.exe,-214" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-WMI-WINMGMT-In-TCP-NoScope" name="@%systemroot%\system32\vmms.exe,-213" protocol="6" svc="winmgmt" />
  <firewallRule action="allow" active="true" binary="%SystemRoot%\system32\svchost.exe" desc="@%systemroot%\system32\vmms.exe,-216" dir="Out" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-WMI-WINMGMT-Out-TCP-NoScope" name="@%systemroot%\system32\vmms.exe,-215" protocol="6" svc="winmgmt" />
  <firewallRule action="allow" active="true" binary="%systemroot%\system32\wbem\unsecapp.exe" desc="@%systemroot%\system32\vmms.exe,-218" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-WMI-ASYNC-In-TCP-NoScope" name="@%systemroot%\system32\vmms.exe,-217" protocol="6" />
  <firewallRule action="allow" active="true" binary="System" desc="@%systemroot%\system32\vmms.exe,-220" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-VMMS-RPC-EPMAP-In-NoScope" lport="RPC-EPMAP" name="@%systemroot%\system32\vmms.exe,-219" protocol="TCP" />
  <firewallRule action="allow" active="true" binary="System" desc="@%systemroot%\system32\vmms.exe,-224" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-VMMS-RPC-In-NoScope" lport="RPC" name="@%systemroot%\system32\vmms.exe,-223" protocol="TCP" />
  <firewallRule action="allow" active="true" binary="%systemroot%\system32\vmms.exe" desc="@%systemroot%\system32\vmms.exe,-228" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-MIGL-In-TCP-NoScope" lport="6600" name="@%systemroot%\system32\vmms.exe,-227" protocol="TCP" svc="vmms" />
  <firewallRule action="allow" active="true" binary="%systemroot%\system32\vmms.exe" desc="@%systemroot%\system32\vmms.exe,-230" dir="In" group="@%systemroot%\system32\vmms.exe,-210" internalName="VIRT-REMOTEDESKTOP-In-TCP-NoScope" lport="2179" name="@%systemroot%\system32\vmms.exe,-229" protocol="TCP" svc="vmms" />
  <firewallRule action="allow" active="false" binary="System" desc="@%systemroot%\system32\vmms.exe,-232" dir="In" group="@%systemroot%\system32\vmms.exe,-251" internalName="VIRT-HVRHTTPL-In-TCP-NoScope" lport="80" name="@%systemroot%\system32\vmms.exe,-231" protocol="TCP" />
  <firewallRule action="allow" active="false" binary="System" desc="@%systemroot%\system32\vmms.exe,-234" dir="In" group="@%systemroot%\system32\vmms.exe,-253" internalName="VIRT-HVRHTTPSL-In-TCP-NoScope" lport="443" name="@%systemroot%\system32\vmms.exe,-233" protocol="TCP" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Configurable\System">
      <registryValue name="VMMSAllowRDPIn" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=In|lport=2179|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-266|Desc=@vmms.exe,-267|" />
      <registryValue name="VMMSAllowFrnHttpOut" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=Out|rport=80|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-278|Desc=@vmms.exe,-279|" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System">
      <registryValue name="VMMSBlockAllIn" valueType="REG_SZ" value="V2.0|Action=Block|Dir=In|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-260|Desc=@vmms.exe,-261|" />
      <registryValue name="VMMSBlockAllOut" valueType="REG_SZ" value="V2.0|Action=Block|Dir=Out|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-262|Desc=@vmms.exe,-263|" />
      <registryValue name="VMMSAllowMigIn" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=In|lport=6600|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-264|Desc=@vmms.exe,-265|" />
      <registryValue name="VMMSAllowMigOut" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=Out|rport=6600|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-268|Desc=@vmms.exe,-269|" />
      <registryValue name="VMMSAllowLDAPOut" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=Out|rport=389|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-270|Desc=@vmms.exe,-271|" />
      <registryValue name="VMMSAllowEMPOut" valueType="REG_SZ" value="V2.0|Action=Allow|Dir=Out|rport=135|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-272|Desc=@vmms.exe,-273|" />
      <registryValue name="VMMSAllowDynOut-1" valueType="REG_SZ" value="V2.10|Action=Allow|Dir=Out|rport2_10=1025-5000|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-274|Desc=@vmms.exe,-275|" />
      <registryValue name="VMMSAllowDynOut-2" valueType="REG_SZ" value="V2.10|Action=Allow|Dir=Out|rport2_10=49152-65535|Protocol=6|App=%SystemRoot%\system32\vmms.exe|Svc=vmms|Name=@vmms.exe,-276|Desc=@vmms.exe,-277|" />
    </registryKey>
  </registryKeys>
</assembly>