<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-DmCmnUtils" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="dmcmnutils.dll" destinationPath="$(runtime.system32)\" sourceName="dmcmnutils.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NuVzw6THbpKxO4hGg3h0TakUr+TNDg9Wr/cHt7Z5uxM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\DM">
      <registryValue name="00001008" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="00001009" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="0000100e" valueType="REG_DWORD" value="0x00000040" />
      <registryValue name="0000100f" valueType="REG_DWORD" value="0x00000180" />
      <registryValue name="00001011" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="00001019" valueType="REG_DWORD" value="0x00000180" />
      <registryValue name="00001022" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="00001024" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="0000102d" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="0000102e" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="0000102f" valueType="REG_DWORD" value="0x00000100" />
      <securityDescriptor name="#DefaultAdminSd" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Policies\COMMS">
      <registryValue name="0000100c" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="0000100d" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="00001030" valueType="REG_DWORD" value="0x00000100" />
      <securityDescriptor name="#DefaultAdminSd" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="#DefaultAdminSd" sddl="O:BAG:SYD:(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>