<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-wmpdxm" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wmpdxm.dll" destinationPath="$(runtime.system32)\" sourceName="wmpdxm.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WGQlqDoPK0BFIvU3Z74YQCrPFodkzT60pzI3/mevRSo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="amcompat.tlb" destinationPath="$(runtime.system32)\" sourceName="amcompat.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1aTvvp3JuKLV59s85ZmvANsuw49zmeKiwMsMok5tLOg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msdxm.tlb" destinationPath="$(runtime.system32)\" sourceName="msdxm.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DlGJVIIlF6BbPW/VYwTP1NbXJHyqjhd8q6e7DZa/wtw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\ShimDllExclusionList\FMPLAYER.DLL" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\ShimDllExclusionList\HWAUDIO.DLL" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\ShimDllExclusionList\XACTMP.DLL" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{05589FA0-C356-11CE-BF01-00AA0055595A}\2.0">
      <registryValue name="" valueType="REG_SZ" value="Microsoft ActiveMovie Control" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{05589FA0-C356-11CE-BF01-00AA0055595A}\2.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\amcompat.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{05589FA0-C356-11CE-BF01-00AA0055595A}\2.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA3-C356-11CE-BF01-00AA0055595A}">
      <registryValue name="" valueType="REG_SZ" value="DActiveMovieEvents" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA3-C356-11CE-BF01-00AA0055595A}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA3-C356-11CE-BF01-00AA0055595A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA3-C356-11CE-BF01-00AA0055595A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589FA0-C356-11CE-BF01-00AA0055595A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6553-E9CB-11D0-821F-00A0C91F9CA0}">
      <registryValue name="" valueType="REG_SZ" value="DActiveMovieEvents2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6553-E9CB-11D0-821F-00A0C91F9CA0}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6553-E9CB-11D0-821F-00A0C91F9CA0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6553-E9CB-11D0-821F-00A0C91F9CA0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589FA0-C356-11CE-BF01-00AA0055595A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovie Control">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Control Object" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovie Control.2">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Control Object" />
      <registryValue name="EditFlags" valueType="REG_BINARY" value="00000100" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovie Control.2\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{05589FA1-C356-11CE-BF01-00AA0055595A}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovie Control\CurVer">
      <registryValue name="" valueType="REG_SZ" value="AMOVIE.ActiveMovie Control.2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovieControl">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Control Object" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovieControl.2">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovie Control Object" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovieControl.2\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{05589FA1-C356-11CE-BF01-00AA0055595A}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AMOVIE.ActiveMovieControl\CurVer">
      <registryValue name="" valueType="REG_SZ" value="AMOVIE.ActiveMovie Control.2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}">
      <registryValue name="" valueType="REG_SZ" value="ActiveMovieControl Object" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wmpdxm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="AMOVIE.ActiveMovieControl.2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\ToolboxBitmap32" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589fa0-c356-11ce-bf01-00aa0055595a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\Version">
      <registryValue name="" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05589FA1-C356-11CE-BF01-00AA0055595A}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="AMOVIE.ActiveMovieControl" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA2-C356-11CE-BF01-00AA0055595A}">
      <registryValue name="" valueType="REG_SZ" value="IActiveMovie" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA2-C356-11CE-BF01-00AA0055595A}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA2-C356-11CE-BF01-00AA0055595A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05589FA2-C356-11CE-BF01-00AA0055595A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589FA0-C356-11CE-BF01-00AA0055595A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6554-E9CB-11D0-821F-00A0C91F9CA0}">
      <registryValue name="" valueType="REG_SZ" value="IActiveMovie2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6554-E9CB-11D0-821F-00A0C91F9CA0}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6554-E9CB-11D0-821F-00A0C91F9CA0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6CD6554-E9CB-11D0-821F-00A0C91F9CA0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589FA0-C356-11CE-BF01-00AA0055595A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{265EC140-AE62-11D1-8500-00A0C91F9CA0}">
      <registryValue name="" valueType="REG_SZ" value="IActiveMovie3" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{265EC140-AE62-11D1-8500-00A0C91F9CA0}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{265EC140-AE62-11D1-8500-00A0C91F9CA0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{265EC140-AE62-11D1-8500-00A0C91F9CA0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{05589FA0-C356-11CE-BF01-00AA0055595A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{746EB440-3835-11D2-9774-0000F80855E6}">
      <registryValue name="" valueType="REG_SZ" value="IMediaPlayerDvd" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{746EB440-3835-11D2-9774-0000F80855E6}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{746EB440-3835-11D2-9774-0000F80855E6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{746EB440-3835-11D2-9774-0000F80855E6}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{22D6F304-B0F6-11D0-94AB-0080C74C7E95}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{22D6F304-B0F6-11D0-94AB-0080C74C7E95}\1.0">
      <registryValue name="" valueType="REG_SZ" value="Windows Media Player" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{22D6F304-B0F6-11D0-94AB-0080C74C7E95}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\msdxm.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{22D6F304-B0F6-11D0-94AB-0080C74C7E95}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2D3A4C40-E711-11D0-94AB-0080C74C7E95}">
      <registryValue name="" valueType="REG_SZ" value="_MediaPlayerEvents" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2D3A4C40-E711-11D0-94AB-0080C74C7E95}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2D3A4C40-E711-11D0-94AB-0080C74C7E95}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2D3A4C40-E711-11D0-94AB-0080C74C7E95}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{22D6F304-B0F6-11D0-94AB-0080C74C7E95}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D6F311-B0F6-11D0-94AB-0080C74C7E95}">
      <registryValue name="" valueType="REG_SZ" value="IMediaPlayer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D6F311-B0F6-11D0-94AB-0080C74C7E95}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D6F311-B0F6-11D0-94AB-0080C74C7E95}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D6F311-B0F6-11D0-94AB-0080C74C7E95}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{22D6F304-B0F6-11D0-94AB-0080C74C7E95}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20D4F5E0-5475-11D2-9774-0000F80855E6}">
      <registryValue name="" valueType="REG_SZ" value="IMediaPlayer2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20D4F5E0-5475-11D2-9774-0000F80855E6}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20D4F5E0-5475-11D2-9774-0000F80855E6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20D4F5E0-5475-11D2-9774-0000F80855E6}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{22D6F304-B0F6-11D0-94AB-0080C74C7E95}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}\1.0">
      <registryValue name="" valueType="REG_SZ" value="Windows Media Player Compatibility Layer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wmpdxm.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EAEE12F-333C-45F6-9799-24DDC12EBEF3}">
      <registryValue name="" valueType="REG_SZ" value="IWMPDXM" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EAEE12F-333C-45F6-9799-24DDC12EBEF3}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EAEE12F-333C-45F6-9799-24DDC12EBEF3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EAEE12F-333C-45F6-9799-24DDC12EBEF3}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47C41E8A-34B2-417C-9CF2-09731FA298B6}">
      <registryValue name="" valueType="REG_SZ" value="IWMPEmbed" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47C41E8A-34B2-417C-9CF2-09731FA298B6}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47C41E8A-34B2-417C-9CF2-09731FA298B6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47C41E8A-34B2-417C-9CF2-09731FA298B6}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}">
      <registryValue name="" valueType="REG_SZ" value="Windows Media Player" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\Implemented Categories\{59fb2056-d625-48d0-a944-1a85b5ab2640}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wmpdxm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MediaPlayer.MediaPlayer.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\ToolboxBitmap32" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{22D6F304-B0F6-11D0-94AB-0080C74C7E95}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{22D6F312-B0F6-11D0-94AB-0080C74C7E95}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MediaPlayer.MediaPlayer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{05589FA0-C356-11CE-BF01-00AA0055595A}\">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{22D6F304-B0F6-11D0-94AB-0080C74C7E95}\">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{73F0DD5C-D071-46B6-A8BF-897C84EAAC49}\">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows Media Player" />
        <string id="description1" value="Windows Media Player" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>