<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-BootUX.Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{67d781bd-cbd2-4bd2-ad1f-6152fb891246}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\system32\bootux.dll" name="Microsoft-Windows-BootUX" resourceFileName="%SystemRoot%\system32\bootux.dll" symbol="Microsoft_Shell_BootUX" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="eventProviderName" value="Microsoft-Windows-Boot User Interface" />
      </stringTable>
    </resources>
  </localization>
</assembly>