<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Client-License-Platform-Service-Migration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Client-License-Platform-Service-Migration.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="ClipUp.exe" destinationPath="$(runtime.system32)\" sourceName="ClipUp.exe" importPath="$(build.nttree)\clip\bin\tools\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03jC86o6MpCBEBZfcnobFC/NwaNxFp0ev8j8OdkTee0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ClipMigPlugin.dll" destinationPath="$(runtime.system32)\migration\" sourceName="ClipMigPlugin.dll" importPath="$(build.nttree)\clip\bin\platform\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PyYGv+fLHqUPsJgboKB4P+JLE+QpctuRU7TFWMM6Sq4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Author>$(@%SystemRoot%\system32\ClipUp.exe,-100)</Author>
        <Description>$(@%SystemRoot%\system32\ClipUp.exe,-101)</Description>
        <Source>$(@%SystemRoot%\system32\ClipUp.exe,-102)</Source>
        <Date>2014-01-01T00:00:00</Date>
        <URI>\Microsoft\Windows\Clip\License Validation</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;GRGX;;;SU)(A;;FA;;;S-1-5-80-65843127-2189646064-2697706863-2125155322-3141006483)(A;;FR;;;S-1-5-87-1452649159-2109950929-2856838567-3638795029-1283063528)</SecurityDescriptor>
      </RegistrationInfo>
      <Triggers>
        <BootTrigger>
          <Enabled>false</Enabled>
        </BootTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
        </Principal>
      </Principals>
      <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>false</AllowHardTerminate>
        <StartWhenAvailable>true</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>false</Enabled>
        <Hidden>true</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT0S</ExecutionTimeLimit>
        <Priority>7</Priority>
      </Settings>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%SystemRoot%\system32\ClipUp.exe</Command>
          <Arguments>-p -s -o</Arguments>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <migration scope="Upgrade,Data" settingsVersion="10">
    <machineSpecific>
      <migXml xmlns="">
        <plugin classId="{6014E67F-2537-48F9-951D-D29D720523E1}" file="%windir%\system32\migration\ClipMigPlugin.dll" offlineApply="yes" />
        <environment>
          <variable name="ClipDataFolderV1">
            <text>%windir%\ServiceProfiles\LocalService\AppData\Local\Microsoft\ClipSVC</text>
          </variable>
          <variable name="ClipDataFolderV2">
            <text>%ALLUSERSPROFILE%\Microsoft\Windows\ClipSvc</text>
          </variable>
        </environment>
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\{7746D80F-97E0-4E26-9543-26B41FC22F79}\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [ProcessBiosKey]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [ProcessBiosKey]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [LastBiosKey]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [LastBiosKey]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSRedeemPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSRedeemPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSInstallPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSInstallPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [SubscriptionList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [DisableSubscription]</pattern>
              <pattern type="File">%ClipDataFolderV1% [tokens.dat]</pattern>
              <pattern type="File">%ClipDataFolderV2% [tokens.dat]</pattern>
              <pattern type="File">%ClipDataFolderV2%\Archive\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\{7746D80F-97E0-4E26-9543-26B41FC22F79}\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [ProcessBiosKey]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [ProcessBiosKey]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [LastBiosKey]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [LastBiosKey]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSRedeemPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSRedeemPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSInstallPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSInstallPKeyCode]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [SubscriptionList]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [DisableSubscription]</pattern>
              <pattern type="File">%ClipDataFolderV2% [tokens.dat]</pattern>
              <pattern type="File">%ClipDataFolderV2%\Archive\* [*]</pattern>
            </objectSet>
          </merge>
          <locationModify script="MigXmlHelper.RelativeMove('%ClipDataFolderV1%','%ClipDataFolderV2%')">
            <objectSet>
              <pattern type="File">%ClipDataFolderV1% [tokens.dat]</pattern>
            </objectSet>
          </locationModify>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Client-License-Platform-Service-Migration" processorArchitecture="amd64" settingsVersionRange="1-10" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\{7746D80F-97E0-4E26-9543-26B41FC22F79}\* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [ProcessBiosKey]</pattern>
                  <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [ProcessBiosKey]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [LastBiosKey]</pattern>
                  <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC [LastBiosKey]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSRedeemPKeyCode]</pattern>
                  <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSRedeemPKeyCode]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters\Diagnostics [BIOSInstallPKeyCode]</pattern>
                  <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ClipSVC\Diagnostics [BIOSInstallPKeyCode]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [SubscriptionList]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\ClipSVC\Parameters [DisableSubscription]</pattern>
                  <pattern type="File">%ClipDataFolderV2% [tokens.dat]</pattern>
                  <pattern type="File">%ClipDataFolderV2%\Archive\* [*]</pattern>
                </objectSet>
              </merge>
              <locationModify script="MigXmlHelper.RelativeMove('%ClipDataFolderV1%','%ClipDataFolderV2%')">
                <objectSet>
                  <pattern type="File">%ClipDataFolderV1% [tokens.dat]</pattern>
                </objectSet>
              </locationModify>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="ServiceSecurityDescriptor" sddl="D:(A;;CCDCLCSWRPWPDTLOCRRC;;;SY)(A;;CCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRCRP;;;IU)(A;;LCLORP;;;S-1-15-2-1)(A;;CCLCSWLOCRRCRP;;;SU)(A;;LCRP;;;AU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_PLUS_CLIPSVC_SETVALUE_CREATESUBKEY_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)(A;;CCDCLC;;;S-1-5-80-65843127-2189646064-2697706863-2125155322-3141006483)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_PLUS_CLIPSVC_SETVALUE_CREATESUBKEY_DELETE_INHERIT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)(A;CI;CCDCLCSD;;;S-1-5-80-65843127-2189646064-2697706863-2125155322-3141006483)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Client License Platform Service Migration" />
        <string id="KeywordGeneral" value="General" />
      </stringTable>
    </resources>
  </localization>
</assembly>