<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Netman" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Netman-Mui.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="netman.dll" destinationPath="$(runtime.system32)\" sourceName="netman.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3waIo7bAdPbfEFJs2aaoJvRi01gPRKEpiVRFmojBjHA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="Netman">
        <serviceData name="Netman" displayName="@%SystemRoot%\system32\netman.dll,-109" errorControl="normal" start="demand" type="win32ShareProcess" description="@%SystemRoot%\system32\netman.dll,-110" dependOnService="RpcSs,nsi" imagePath="%SystemRoot%\System32\svchost.exe -k LocalSystemNetworkRestricted -p" objectName="LocalSystem" requiredPrivileges="SeImpersonatePrivilege,SeChangeNotifyPrivilege,SeLoadDriverPrivilege," sidType="unrestricted">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="100" type="restartService" />
              <action delay="100" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\RestrictedServices\Static\System">
      <registryValue name="Netman-1" valueType="REG_SZ" value="V2.0|Dir=In|Action=Block|App=%SystemRoot%\System32\svchost.exe|Svc=Netman|Name=Block all inbound traffic to Netman|" />
      <registryValue name="Netman-2" valueType="REG_SZ" value="V2.0|Dir=Out|Action=Block|App=%SystemRoot%\System32\svchost.exe|Svc=Netman|Name=Block all outbound traffic from Netman|" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD3-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="LAN Connection Manager Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1693A251-983B-4CB6-A4A9-F27585A7D21A}\">
      <registryValue name="" valueType="REG_SZ" value="LAN LW Connection Manager Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE5-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connection Manager Class 2" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD6-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="WAN Connection Manager Connection Enumerator Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE3-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Home Networking Connections Ultility Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126ADF-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Install Queue" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD2-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connection Manager Connection Enumerator Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126ADE-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Inbound Connection Manager Connection Enumerator Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126ADD-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Inbound Connection Manager Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126ADB-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="LAN Connection Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{27E34B2A-14C1-4019-81AD-12D9F9F88A8C}\">
      <registryValue name="" valueType="REG_SZ" value="LAN LW Connection Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD7-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Dial-up Connection Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD9-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Inbound Connection Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD5-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="WAN Connection Manager Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{27AF75ED-20D9-11D1-B1CE-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="netman" />
      <registryValue name="LocalService" valueType="REG_SZ" value="netman" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480840000009400000000000000140000000200700005000000000018000B00000001020000000000052000000020020000000014000B000000010100000000000504000000000014000B000000010100000000000513000000000014000B000000010100000000000514000000000014000B0000000101000000000005120000000102000000000005200000002002000001020000000000052000000020020000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD1-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connection Manager Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD4-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="LAN Connection Manager Connection Enumerator Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{02FAFBE2-4E3B-49BE-A5AB-FD416270EE4B}\">
      <registryValue name="" valueType="REG_SZ" value="LAN LW Connection Manager Connection Enumerator Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B4C8DF59-D16F-4042-80B7-3557A254B7C5}\">
      <registryValue name="" valueType="REG_SZ" value="Bluetooth PAN Profile Class Manager" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CD5096A1-E7E7-4E09-8B12-CBF2790A87CF}\">
      <registryValue name="" valueType="REG_SZ" value="Bluetooth Personal Area Connection Enumerator" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6FE54E0E-009F-4E3D-A830-EDFA71E1F306}\">
      <registryValue name="" valueType="REG_SZ" value="Bluetooth Personal Area Connection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\Connections">
      <registryValue name="ClassManagers" valueType="REG_MULTI_SZ" value="&quot;{B4C8DF59-D16F-4042-80B7-3557A254B7C5}&quot;,&quot;{BA126AD3-2166-11D1-B1D0-00805FC1270E}&quot;,&quot;{BA126AD5-2166-11D1-B1D0-00805FC1270E}&quot;,&quot;{BA126ADD-2166-11D1-B1D0-00805FC1270E}&quot;,&quot;{1693A251-983B-4CB6-A4A9-F27585A7D21A}&quot;" />
      <securityDescriptor name="Netman Security Descriptor" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\LightweightCallHandlers\NETMAN\">
      <securityDescriptor name="NETMAN_LWCH" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netman" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Netman\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netman.dll" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="Netman Security Descriptor" sddl="D:PAI(A;CI;CCDCLCSWRPWPSDRC;;;S-1-5-80-2898649604-2335086160-1904548223-3761738420-3855444835)(A;CI;CCDCLCSWRPWPSDRC;;;NO)(A;CI;KA;;;BA)(A;CIIO;RC;;;S-1-3-4)" operationHint="replace" />
          <securityDescriptorDefinition name="NETMAN_LWCH" sddl="D:PAI(A;CI;KA;;;BA)(A;CIIO;KA;;;CO)(A;CI;KA;;;SY)(A;CI;RC;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName1" value="Network Connections" />
        <string id="displayName" value="Network Connections Service" />
        <string id="description" value="Manages objects in the Network and Dial-Up Connections folder, in which you can view both local area network and remote connections." />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName5" value="Netman Security Descriptor" />
        <string id="displayName6" value="Netman Light Weight Call Handlers" />
      </stringTable>
    </resources>
  </localization>
</assembly>