<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PushNotifications-Developer-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{5cad3597-5fec-4c62-9ce1-9d7abc723d3a}" message="$(string.Provider.Name)" messageFileName="%SystemRoot%\System32\wpnapps.dll" name="Microsoft-Windows-PushNotifications-Developer" resourceFileName="%SystemRoot%\System32\wpnapps.dll" symbol="WPNAPPS_PROVIDER_GUID">
        <channels>
          <channel chid="WPNAPPS_CHANNEL_DEBUG" enabled="false" isolation="Application" message="$(string.Channel.Debug)" name="Microsoft-Windows-PushNotification-Developer/Debug" symbol="WPNAPPS_CHANNEL_DEBUG" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Provider.Name" value="Microsoft-Windows-PushNotifications-Developer" />
        <string id="Channel.Debug" value="Microsoft-Windows-PushNotifications-Developer/Debug" />
        <string id="toast.NotificationTypeMessage" value="Toast Notification" />
        <string id="tile.NotificationTypeMessage" value="Tile Notification" />
        <string id="badge.NotificationTypeMessage" value="Badge Notification" />
        <string id="raw.NotificationTypeMessage" value="Raw Notification" />
        <string id="Template.Debug" value="The Windows Push Notification Developer APIs have encountered an error in File %1, Function %2, Line %3, Error %4, Error Message %5." />
        <string id="Template.Load" value="The Windows Push Notification Developer APIs have been loaded." />
        <string id="Template.Unload" value="The Windows Push Notification Developer APIs have been unloaded." />
        <string id="Template.ChannelRequestStarted" value="A channel request has been started with the following parameters: %1 [AppID]." />
        <string id="Template.ChannelRequestCompleted" value="A channel request has completed: %1 [AppID] %2 [ChannelUri]." />
        <string id="Template.ChannelClose" value="The following channel has been closed: %1 [ChannelUri]." />
        <string id="Template.CloudNotificationDelivering" value="A cloud notification is about to be delivered: %1 [NotificationType]." />
        <string id="Template.CloudNotificationDelivered" value="A cloud notification has been delivered: %1 [NotificationType]." />
        <string id="Template.CloudNotificationCanceled" value="A cloud notification has been canceled and will not be delivered to the presentation layer: %1 [NotificationType]." />
        <string id="Template.CloudNotificationPost" value="A cloud notification has been delivered to the presentation layer: %1 [NotificationType]." />
        <string id="Template.LocalNotificationPost" value="A notification has been delivered to the presentation layer: %1 [AppId] %2 [NotificationType]." />
        <string id="Template.ClearTile" value="A clear tile message has been delivered to the presentation layer: %1 [AppId]." />
        <string id="Template.ClearFlyout" value="A clear flyout message has been delivered to the presentation layer: %1 [AppId]." />
        <string id="Template.ClearBadge" value="A clear badge message has been delivered to the presentation layer: %1 [AppId]." />
        <string id="Template.CancelToast" value="A cancel toast message has been delivered to the presentation layer: %1 [AppId]." />
        <string id="Template.ToastDismissing" value="A toast user dismissal event is about to be set." />
        <string id="Template.ToastDismissed" value="A toast user dismissal event has been set." />
        <string id="Template.ToastCanceling" value="A toast canceled dismissal event is about to be set." />
        <string id="Template.ToastCanceled" value="A toast canceled dismissal event has been set." />
        <string id="Template.ClearAllToasts" value="A clear all toast event has been set." />
        <string id="Template.RemoveToastNotifications" value="A remove toast event has been set." />
        <string id="Template.RemoveToastNotificationWithTag" value="A remove toast w/ tag event has been set." />
        <string id="Template.RemoveToastNotificationWithTagAndGroup" value="A remove toast w/ tag and group event has been set." />
        <string id="Template.ToastTimingOut" value="A toast timed-out dismissal event is about to be set." />
        <string id="Template.ToastTimedOut" value="A toast timed-out dismissal event has been set." />
        <string id="Template.ToastActivating" value="A toast activation event is about to be set." />
        <string id="Template.ToastActivated" value="A toast activation event has been set." />
        <string id="Template.ToastErroring" value="A toast error event is about to be set." />
        <string id="Template.ToastError" value="A toast error event has been set." />
        <string id="Template.ConnectionStatusDelivering" value="A connection status update is about to be delivered: %1 [AppId] %2 [IsConnected]." />
        <string id="Template.ConnectionStatusDelivered" value="A connection status update has been delivered: %1 [AppId] %2 [IsConnected]." />
      </stringTable>
    </resources>
  </localization>
</assembly>