<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SPB-ClassExtension" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="SpbCx.sys" destinationPath="$(runtime.drivers)\" sourceName="SpbCx.sys" importPath="$(build.nttree)\spb\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tWKFsAZFnAmlwcH/+LC5wOjMQQoHb+wv2xsPPRnoGG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" />
      <categoryInstance subcategory="SpbCx">
        <serviceData name="SpbCx" displayName="Simple Peripheral Bus Support Library" errorControl="normal" start="demand" type="kernelDriver" dependOnService="acpiex" imagePath="system32\drivers\SpbCx.sys" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\spbcx">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="\SystemRoot\system32\drivers\SpbCx.sys" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Wdf\Kmdf\SpbCx\Versions\1\1">
      <registryValue name="Service" valueType="REG_SZ" value="SpbCx" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\SpbCx.sys">
      <registryValue name="" valueType="REG_SZ" value="Driver" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Network\SpbCx.sys">
      <registryValue name="" valueType="REG_SZ" value="Driver" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:spb="http://manifests.microsoft.com/windows/SPB" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{72CD9FF7-4AF8-4B89-AEDE-5F26FDA13567}" message="$(string.EventProvider.Name)" messageFileName="%SystemRoot%\system32\drivers\SpbCx.sys" name="Microsoft-Windows-SPB-ClassExtension" resourceFileName="%SystemRoot%\system32\drivers\SpbCx.sys" symbol="SPB_PROVIDER">
        <channels>
          <channel chid="SpbCxChannel" enabled="false" isolation="System" message="$(string.AnalyticChannel.Name)" name="Microsoft-Windows-SPB-ClassExtension/Analytic" symbol="SPBCX_ANALYTIC_CHANNEL" type="Analytic" />
          <importChannel chid="systemChannel" name="System" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProvider.Name" value="Microsoft-Windows-SPB-ClassExtension" />
        <string id="AnalyticChannel.Name" value="Analytic" />
        <string id="Map.DeviceStateD0" value="D0" />
        <string id="Map.DeviceStateD1" value="D1" />
        <string id="Map.DeviceStateD2" value="D2" />
        <string id="Map.DeviceStateD3" value="D3" />
        <string id="Task.SpbUnload" value="Unload of the SPB class extension" />
        <string id="Task.SpbStartup" value="Startup of the SPB class extension" />
        <string id="Task.IO" value="I/O operation flow through SPBCx" />
        <string id="Task.DIrp" value="D-state transition for SPB controller driver" />
        <string id="Event.EventSpbCxUnload" value="The Simple Peripheral Bus WDF class extension has unloaded." />
        <string id="Event.EventSpbCxStartup" value="The Simple Peripheral Bus WDF class extension has started.  The control object name is %1." />
        <string id="Event.EventSpbCxStartupFailure" value="The Simple Peripheral Bus WDF class extension failed to start (error %2).  The control object name is %1." />
        <string id="Event.EventSpbCxIoDirection" value="Direction: %1" />
        <string id="Event.EventSpbCxLockTimeout" value="Target %2 has exceeded the locked IO watchdog period." />
        <string id="Event.EventDIrpPreprocess" value="Preprocessing %2 IRP in SPBCx for controller %1." />
        <string id="Map.SpbTransferDirectionToDevice" value="ToDevice" />
        <string id="Map.SpbTransferDirectionFromDevice" value="FromDevice" />
        <string id="Event.EventSpbCxIoPayloadStart" value="Payload begin: TotalByteCount = %1, TransferCount = %2" />
        <string id="Event.EventSpbCxIoPayloadStop" value="Payload end." />
        <string id="Event.EventSpbCxIoPayloadTdStart" value="Transfer descriptor begin: Index = %1, Direction = %2, TotalByteCount = %3" />
        <string id="Event.EventSpbCxIoPayloadTdStop" value="Transfer descriptor end." />
        <string id="Event.EventSpbCxIoPayloadTdBuffer" value="Transfer buffer: Index = %1, ByteCount = %2" />
        <string id="displayName" value="SPB Kernel-Mode Library" />
        <string id="serviceDescription" value="SPB extension service" />
      </stringTable>
    </resources>
  </localization>
</assembly>