<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Power-Policy-Profiles-Desktop" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}">
      <registryValue name="Name" valueType="REG_SZ" value="LowLatency" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000028" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="High Performance Burst" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{F6CC25DF-6E8F-4cf8-A242-B1343F565884}" />
      <registryValue name="TimeLimitInSeconds" valueType="REG_DWORD" value="0x00000006" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}">
      <registryValue name="" valueType="REG_SZ" value="OR" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{FC036F5B-6ABF-4e5a-9BF9-3A674B38816A}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001025" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{53B7DCC2-A177-43b5-B02B-BFD8AED0FD2F}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001035" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{3FE1F3F0-79E6-4574-8DE8-D824271E42E8}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001036" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{40D9F99C-5047-44fe-AC8F-B996E308B958}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001037" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0DA965DC-8FCF-4c0b-8EFE-8DD5E7BC959A}\{7E01ADEF-81E6-4e1b-8075-56F373584694}\{F6CC25DF-6E8F-4cf8-A242-B1343F565884}\{E9FC7D48-282D-4fc4-8082-83F5165FF455}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000103B" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0AABB002-A307-447e-9B81-1D819DF6C6D0}">
      <registryValue name="Name" valueType="REG_SZ" value="SustainedPerf" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000023" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0AABB002-A307-447e-9B81-1D819DF6C6D0}\{CE74AA52-A71A-4036-BEEF-B6C411010E28}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="Sustained Performance" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{9AE06AC0-B216-4b81-A251-BAE05CBA3B1E}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0AABB002-A307-447e-9B81-1D819DF6C6D0}\{CE74AA52-A71A-4036-BEEF-B6C411010E28}\{9AE06AC0-B216-4b81-A251-BAE05CBA3B1E}">
      <registryValue name="" valueType="REG_SZ" value="AND" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0AABB002-A307-447e-9B81-1D819DF6C6D0}\{CE74AA52-A71A-4036-BEEF-B6C411010E28}\{9AE06AC0-B216-4b81-A251-BAE05CBA3B1E}\{89B2364B-E1E8-4408-BF39-F4B4E21C23DA}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000103C" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{D4140C81-EBBA-4e60-8561-6918290359CD}">
      <registryValue name="Name" valueType="REG_SZ" value="GameMode" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{D4140C81-EBBA-4e60-8561-6918290359CD}\{35037BB4-9528-481d-8CB2-8FCC63A9DD81}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="Game Mode" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{5003589F-965E-4295-BE6E-2D9BEF847A30}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{D4140C81-EBBA-4e60-8561-6918290359CD}\{35037BB4-9528-481d-8CB2-8FCC63A9DD81}\{5003589F-965E-4295-BE6E-2D9BEF847A30}">
      <registryValue name="" valueType="REG_SZ" value="AND" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{D4140C81-EBBA-4e60-8561-6918290359CD}\{35037BB4-9528-481d-8CB2-8FCC63A9DD81}\{5003589F-965E-4295-BE6E-2D9BEF847A30}\{BDB3AF7A-F67E-4d1e-945D-E2790352BE0A}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000103D" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{D4140C81-EBBA-4e60-8561-6918290359CD}\{35037BB4-9528-481d-8CB2-8FCC63A9DD81}\{5003589F-965E-4295-BE6E-2D9BEF847A30}\{CD9230EE-218E-44b9-8AE5-EE7AA5DAD08F}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000100A" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{4569E601-272E-4869-BCAB-1C6C03D7966F}">
      <registryValue name="Name" valueType="REG_SZ" value="LowPower" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x0000001E" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{EE1E4F72-E368-46b1-B3C6-5048B11C2DBD}">
      <registryValue name="Name" valueType="REG_SZ" value="Constrained" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000014" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{EE1E4F72-E368-46b1-B3C6-5048B11C2DBD}\{9C1F0DBA-33E9-43af-9EDA-A607AA5139DA}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="Constrained Performance" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{EC8B0515-7A9A-43c0-81F7-083DB93668BD}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{EE1E4F72-E368-46b1-B3C6-5048B11C2DBD}\{9C1F0DBA-33E9-43af-9EDA-A607AA5139DA}\{EC8B0515-7A9A-43c0-81F7-083DB93668BD}">
      <registryValue name="" valueType="REG_SZ" value="AND" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{EE1E4F72-E368-46b1-B3C6-5048B11C2DBD}\{9C1F0DBA-33E9-43af-9EDA-A607AA5139DA}\{EC8B0515-7A9A-43c0-81F7-083DB93668BD}\{5B37E17A-9FD2-4b39-98C0-80A745DFAB81}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001031" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{EE1E4F72-E368-46b1-B3C6-5048B11C2DBD}\{9C1F0DBA-33E9-43af-9EDA-A607AA5139DA}\{EC8B0515-7A9A-43c0-81F7-083DB93668BD}\{CEB0C263-7D90-4952-9124-C609758890D4}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000100A" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{2e92e666-c3f6-42c3-89bd-94d40fabcde5}">
      <registryValue name="Name" valueType="REG_SZ" value="ScreenOff" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x0000000B" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{2e92e666-c3f6-42c3-89bd-94d40fabcde5}\{8e1de581-98c4-4290-a68b-7b7f1730e894}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="Screen Off" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{89197cd6-581a-43e7-bf6c-bdd358a84115}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{2e92e666-c3f6-42c3-89bd-94d40fabcde5}\{8e1de581-98c4-4290-a68b-7b7f1730e894}\{89197cd6-581a-43e7-bf6c-bdd358a84115}">
      <registryValue name="" valueType="REG_SZ" value="AND" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{2e92e666-c3f6-42c3-89bd-94d40fabcde5}\{8e1de581-98c4-4290-a68b-7b7f1730e894}\{89197cd6-581a-43e7-bf6c-bdd358a84115}\{fa9ac4eb-9962-4cbd-8aa3-728f260d9d95}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000103F" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{2e92e666-c3f6-42c3-89bd-94d40fabcde5}\{8e1de581-98c4-4290-a68b-7b7f1730e894}\{89197cd6-581a-43e7-bf6c-bdd358a84115}\{7eba926c-64e8-48c8-8f19-6fedb72a0603}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001025" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}">
      <registryValue name="Name" valueType="REG_SZ" value="Standby" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x0000000A" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}">
      <registryValue name="OwnerAppName" valueType="REG_SZ" value="Standby" />
      <registryValue name="OwnerUserSid" valueType="REG_BINARY" value="010100000000000512000000" />
      <registryValue name="Condition" valueType="REG_SZ" value="{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}\{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}">
      <registryValue name="" valueType="REG_SZ" value="AND" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}\{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}\{F348555E-8EAF-41b6-8E31-F1FE5E9426C8}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000101D" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}\{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}\{D71287A3-D690-45e6-983D-EAFDC16563BD}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001039" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}\{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}\{BB7CDB55-C4A8-46f2-BDEA-31952DF298F0}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00001025" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{8BC6262C-C026-411d-AE3B-7E2F70811A13}\{C072EEBB-1955-4fa9-B4BA-421E96E1D674}\{4B11C1A4-ED05-4b2e-A2B1-F6D0D590EAC8}\{D81B5A0B-5EE0-425b-A60D-9873DC8A6959}">
      <registryValue name="" valueType="REG_SZ" value="{db57eb61-1aa2-4906-9396-23e8b8024c32}" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000103E" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Operator" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{c04a802d-2205-4910-ae98-3b51e3bb72f2}">
      <registryValue name="Name" valueType="REG_SZ" value="Background" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{a4a61b5f-f42c-4d23-b3ab-5c27df9f0f18}">
      <registryValue name="Name" valueType="REG_SZ" value="EntryLevelPerf" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{0c3d5326-944b-4aab-8ad8-fe422a0e50e0}">
      <registryValue name="Name" valueType="REG_SZ" value="MultimediaQos" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{336c7511-f109-4172-bb3a-3ea51f815ada}">
      <registryValue name="Name" valueType="REG_SZ" value="EcoQos" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\Profile\Events\{54533251-82be-4824-96c1-47b60b740d00}\{33cc3a0d-45ee-43ca-86c4-695bfc9a313b}">
      <registryValue name="Name" valueType="REG_SZ" value="UtilityQos" />
      <registryValue name="Pri" valueType="REG_DWORD" value="0x00000004" />
    </registryKey>
  </registryKeys>
</assembly>