<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Kernel-Cache-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{a2d34bf1-70ab-5b21-c819-5a0dd42748fd}" message="$(string.Cc.ProviderName)" messageFileName="%SystemRoot%\system32\microsoft-windows-kernel-cc-events.dll" name="Microsoft-Windows-Kernel-Cache" resourceFileName="%SystemRoot%\system32\microsoft-windows-kernel-cc-events.dll" symbol="MS_KernelCc_Provider">
        <channels>
          <channel chid="chidCcOperational" enabled="true" isolation="System" message="$(string.Cc.ChannelName)" name="Microsoft-Windows-Kernel-Cache/Operational" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Cc.ProviderName" value="Microsoft-Windows-Kernel-Cache" />
        <string id="Cc.ChannelName" value="Operational" />
        <string id="Cc.VolumeCacheMap.Init" value="Initialized VolumeCacheMap for device guid: %1." />
        <string id="Cc.CacheGlobalPeriodic" value="Global Periodic Cache Information:%n%n                       Period Duration (microseconds): %1%n                       Number of NUMA Nodes: %18%n                       Event Samples: %2%n                       Total Number of Mapped VACBs: %3%n                       Total Partition Samples: %4%n                       Total Volume Samples: %5%n                       Total Pages Yet to Write: %6%n                       Total Dirty Pages: %7%n                       Total Available Pages: %8%n                       Total Number of Worker Threads: %9%n                       Total Number of Active Worker Threads: %10%n                       Total Average Available Pages: %11%n                       Total Average Dirty Pages: %12%n                       CopyRead Calls: %13%n                       AsyncCopyRead Calls: %14%n                       CopyWriteCalls: %15%n                       SetValidData Calls: %16%n                       FlushCache Calls: %17" />
        <string id="Cc.CacheVolumePeriodic" value="Volume Periodic Cache Information:%n%n                       Device GUID: %1%n                       Period Duration (microseconds): %2%n                       Total Dirty Pages: %3%n                       Maximum Dirty Pages: %4%n                       Total Dirty Page Threshold: %5%n                       Top Dirty Page Threshold: %6%n                       Bottom Dirty Page Threshold: %7%n                       Dirty Page Samples: %8%n                       Total Lazy Writer Calls: %9%n                       Total Lazy Writer Latency: %10%n                       Total Lazy Writer Pages Flushed: %11%n                       Lazy Writer Average Pages Per Second: %12%n                       Total Pages Queued to Disk: %13%n                       Maximum Pages Queued to Disk: %14%n                       Pages Queued to Disk Samples: %15%n                       Total Metadata Pages Queued to Disk: %16%n                       Maximum Metadata Pages Queued to Disk: %17%n                       Metadata Pages Queued to Disk Samples: %18%n                       Read Total Bytes: %19%n                       Read Paged-In Total Bytes: %20%n                       Read-Ahead Total Bytes: %21%n                       Cache Hit Ratio (%): %22%n                       Total Writes: %23%n                       Total Hard-Throttle Writes: %24%n                       Total Soft-Throttle Writes: %25%n                       Total Synchronous Read IO Count: %26%n                       Total Synchronous Non-Blocking Read IO Count: %27%n                       Total Failed Synchronous Non-Blocking Read IO Count: %28%n                       Synchronous Read IO Maximum Latency (us): %29%n                       Synchronous Read IO Non-Blocking Maximum Latency (us): %30%n                       Total Synchronous Write IO Count: %31%n                       Total Synchronous Non-Blocking Write IO Count: %32%n                       Total Failed Synchronous Non-Blocking Write IO Count: %33%n                       Synchronous Write IO Maximum Latency (us): %34%n                       Synchronous Write IO Non-Blockinig Maximum Latency (us): %35%n                       Total Asynchronous Read IO Count: %36%n                       Asynchronous Read IO Maximum Latency (us): %37" />
        <string id="Cc.CacheVolumeReadLatencies" value="Volume Periodic Cache Read Latency Information:%n%n                       Device GUID: %1%n                       Period Duration (microseconds): %2%n%n                       Latency Bucket Values:  [256us, 1ms, 4ms, 16ms, 64ms, 128ms, 256ms, 2000ms, 6000ms, 10000ms, 20000ms, 20000+ms]%n%n                       Synchronous Read IO Counts: [%3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14]%n                       Synchronous Read IO Total Latencies (us): [%15, %16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26]%n                       Synchronous Read Non-Blocking IO Counts: [%27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38]%n                       Synchronous Read Non-Blocking IO Total Latencies (us): [%39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50]%n                       Asynchronous Read IO Counts: [%51, %52, %53, %54, %55, %56, %57, %58, %59, %60, %61, %62]%n                       Asynchronous Read IO Total Latencies (us): [%63, %64, %65, %66, %67, %68, %69, %70, %71, %72, %73, %74]" />
        <string id="Cc.CacheVolumeWriteLatencies" value="Volume Periodic Cache Write Latency Information:%n%n                       Device GUID: %1%n                       Period Duration (microseconds): %2%n%n                       Latency Bucket Values:  [256us, 1ms, 4ms, 16ms, 64ms, 128ms, 256ms, 2000ms, 6000ms, 10000ms, 20000ms, 20000+ms]%n%n                       Synchronous Write IO Counts: [%3, %4, %5, %6, %7, %8, %9, %10, %11, %12, %13, %14]%n                       Synchronous Write IO Total Latencies (us): [%15, %16, %17, %18, %19, %20, %21, %22, %23, %24, %25, %26]%n                       Synchronous Write Non-Blocking IO Counts: [%27, %28, %29, %30, %31, %32, %33, %34, %35, %36, %37, %38]%n                       Synchronous Write Non-Blocking IO Total Latencies (us): [%39, %40, %41, %42, %43, %44, %45, %46, %47, %48, %49, %50]" />
      </stringTable>
    </resources>
  </localization>
</assembly>