<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Kernel-Licensing" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description0" value="This is the placeholder for kernel licensing policies." />
        <string id="displayName1" value="Kernel Licensing Component" />
      </stringTable>
    </resources>
  </localization>
</assembly>