<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-REMOTEASSISTANCE" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\msra.exe" Desc="@FirewallAPI.dll,-33006" Dir="In" Edge="TRUE" Name="@FirewallAPI.dll,-33003" Profile="Public" Protocol="6" edgedefer="App" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-In-TCP-EdgeScope" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\msra.exe" Desc="@FirewallAPI.dll,-33010" Dir="Out" Name="@FirewallAPI.dll,-33007" Profile="Public" Protocol="6" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-Out-TCP" />
  <firewallRule Action="allow" Active="false" Binary="%systemroot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33040" Dir="in" Edge="true" Lport="3540" Name="@FirewallAPI.dll,-33039" Profile="Public" Protocol="17" Svc="pnrpsvc" edgedefer="App" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-PnrpSvc-UDP-In-EdgeScope" />
  <firewallRule Action="allow" Active="false" Binary="%systemroot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33038" Dir="out" Name="@FirewallAPI.dll,-33037" Profile="public" Protocol="17" Svc="pnrpsvc" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-PnrpSvc-UDP-OUT" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\raserver.exe" Desc="@FirewallAPI.dll,-33014" Dir="In" Name="@FirewallAPI.dll,-33011" Profile="Domain" Protocol="6" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-RAServer-In-TCP-NoScope-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\raserver.exe" Desc="@FirewallAPI.dll,-33018" Dir="Out" Name="@FirewallAPI.dll,-33015" Profile="Domain" Protocol="6" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-RAServer-Out-TCP-NoScope-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33036" Dir="In" LPort="135" Name="@FirewallAPI.dll,-33035" Profile="Domain" Protocol="6" Svc="rpcss" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-DCOM-In-TCP-NoScope-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\msra.exe" Desc="@FirewallAPI.dll,-33006" Dir="In" Edge="TRUE" Name="@FirewallAPI.dll,-33003" Profile="Domain,Private" Protocol="6" edgedefer="App" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-In-TCP-EdgeScope-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\msra.exe" Desc="@FirewallAPI.dll,-33010" Dir="Out" Name="@FirewallAPI.dll,-33007" Profile="Domain,Private" Protocol="6" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-Out-TCP-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33022" Dir="In" LPort="1900" Name="@FirewallAPI.dll,-33019" Profile="Domain,Private" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Ssdpsrv" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-SSDPSrv-In-UDP-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33026" Dir="Out" Name="@FirewallAPI.dll,-33023" Profile="Domain,Private" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" RPort="1900" Svc="Ssdpsrv" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-SSDPSrv-Out-UDP-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="System" Desc="@FirewallAPI.dll,-33030" Dir="In" LPort="2869" Name="@FirewallAPI.dll,-33027" Profile="Domain,Private" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-SSDPSrv-In-TCP-Active" />
  <firewallRule Action="Allow" Active="TRUE" Binary="System" Desc="@FirewallAPI.dll,-33034" Dir="Out" Name="@FirewallAPI.dll,-33031" Profile="Domain,Private" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-SSDPSrv-Out-TCP-Active" />
  <firewallRule Action="allow" Active="true" Binary="%systemroot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33040" Dir="in" Edge="true" Lport="3540" Name="@FirewallAPI.dll,-33039" Profile="Domain,Private" Protocol="17" Svc="pnrpsvc" edgedefer="App" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-PnrpSvc-UDP-In-EdgeScope-Active" />
  <firewallRule Action="allow" Active="true" Binary="%systemroot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-33038" Dir="out" Name="@FirewallAPI.dll,-33037" Profile="Domain,Private" Protocol="17" Svc="pnrpsvc" group="@FirewallAPI.dll,-33002" internalName="RemoteAssistance-PnrpSvc-UDP-OUT-Active" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows Defender Firewall" />
        <string id="description0" value="Windows Defender Firewall helps protect your computer by preventing unauthorized users from gaining access to your computer through the Internet or a network." />
      </stringTable>
    </resources>
  </localization>
</assembly>