<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-AD-PropertyPages" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-AD-PropertyPages.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="adprop.dll" destinationPath="$(runtime.system32)\" sourceName="adprop.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jPlMvSXGLG6PiEo4iT2GPY1tHhWw7gRQF0dVu7CBhvg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6485-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6485-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.inetOrgPerson" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648F-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648F-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.LocalPolicy" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD67-C63B-11D0-B94D-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.TrustedDomain" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD67-C63B-11D0-B94D-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648B-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Managed-By" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648B-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FA-AC8D-11D0-B945-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FA-AC8D-11D0-B945-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Site" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F280288-BB6D-11D0-B948-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTDS-Site-Settings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2F280288-BB6D-11D0-B948-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF500-AC8D-11D0-B945-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Licensing-Site-Settings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF500-AC8D-11D0-B945-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6494-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6494-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Server" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FC-AC8D-11D0-B945-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTDS-DSA" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FC-AC8D-11D0-B945-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FD-AC8D-11D0-B945-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTDS-Connection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{717EF4FD-AC8D-11D0-B945-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD69-C63B-11D0-B94D-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTFRS-Replica-Set" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD69-C63B-11D0-B94D-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD6A-C63B-11D0-B94D-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD6A-C63B-11D0-B94D-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTFRS-Member" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D3055F-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D3055F-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.NTFRS-Subscriber" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6491-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6491-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Inter-Site-Transport" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30561-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30561-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Site-Link" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30562-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30562-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Site-Link-Bridge" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD62-C63B-11D0-B94D-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD62-C63B-11D0-B94D-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Subnet" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6490-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Volume" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6490-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6492-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Computer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6492-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6488-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6488-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Top" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6493-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6493-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Printer-Queue" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648A-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648A-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Membership" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30572-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Rpc Container" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30572-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6486-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.FPO" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6486-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6384E23E-736D-11D1-BD0D-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Default" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6384E23E-736D-11D1-BD0D-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30563-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30563-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Default" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30564-9911-11D1-B9AF-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.User" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{50D30564-9911-11D1-B9AF-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5F1645C-C8C9-11D0-BCDB-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5F1645C-C8C9-11D0-BCDB-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Contact" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6489-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE6489-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Group" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD63-C63B-11D0-B94D-00C04FD8D5B0}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.OU" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9DA6FD63-C63B-11D0-B94D-00C04FD8D5B0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5A96F2D8-736E-11D1-BD0D-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5A96F2D8-736E-11D1-BD0D-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Container" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648C-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648C-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.Domain" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648E-A212-11D0-BCD5-00C04FD8D5B6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6DFE648E-A212-11D0-BCD5-00C04FD8D5B6}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.DomainPolicy" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA400198-5323-41EA-B11E-3FA4E2EEC635}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.passwordReplicationPolicyControl" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA400198-5323-41EA-B11E-3FA4E2EEC635}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2B36667C-0729-4e7f-840A-E2E546D9D99C}">
      <registryValue name="" valueType="REG_SZ" value="ADPropertyPages.PhoneticNames" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2B36667C-0729-4e7f-840A-E2E546D9D99C}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\adprop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
  </registryKeys>
  <asmv2:configuration xmlns:asmv2="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv2:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-AD-PropertyPages" targetNamespace="Microsoft-Windows-AD-PropertyPages" />
    </asmv2:configurationSchema>
    <asmv2:metadata />
  </asmv2:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="This component contains implementation of property pages for various Active Directory Domain Services objects such as Domains, Trusts, Users, Computers." />
        <string id="displayName" value="Active Directory Domain Services Property Pages" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>