<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TextPredictionEngine-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{39A63500-7D76-49cd-994F-FFD796EF5A53}" message="$(string.EventProviderName)" messageFileName="%SystemRoot%\system32\msTextPrediction.dll" name="Microsoft-Windows-TextPredictionEngine" resourceFileName="%SystemRoot%\system32\msTextPrediction.dll" symbol="Microsoft_Windows_TextPredictionEngine" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProviderName" value="Microsoft-Windows-TextPredictionEngine" />
      </stringTable>
    </resources>
  </localization>
</assembly>