<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WindowsDevicePortal-Core-WWW" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="common.css" destinationPath="$(runtime.windows)\WebManagement\www\default\css\" sourceName="common.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\css\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lpwoh7eyNkbRqIgoeLHx8i+uXWoAzyR/3clIojBfOs8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestDocumentation.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="RestDocumentation.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ubKH5SEa3dSBaXQhyIb1NLIeIhnEQevm/ooJVxS9xog=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="jquery.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="jquery.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZW1paYI2lPsxSZiO2uchjkasSwTTdR41FWZd0Rl8RPs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="spin.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="spin.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dEG1EKPJy7KqOmnyWcguQ4jrvFGEvusTM7YZUuN7eUY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="smoothie.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="smoothie.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gf/vyVt6xviYb5Jy8qXZhQ3y4fs4RLspQD2aMpPz/hU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="smoothieStacked.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="smoothieStacked.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFuowccN7e4wq2ctQWiCvQlYcOJ1FJgb1HBK04iA5UA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="konva.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="konva.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlmxgbLcd77gL7h5zo/uI38pL5fYajly+CDWwc47dnU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="d3.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="d3.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hOqtlre/No623PTjuOYxQ9fTQk6Pj00zZylFYTd1K34=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cbuffer.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="cbuffer.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cbXTDuH3IDJ+K+UyjUwp2k+IKcUrH3ymHkcOmfbVZ4E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rest.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="rest.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E4XdPil3aIeBeKJ254Phkx/7H0mFfZVYpUsO+nuDwhY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="controls.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="controls.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TD9uglH1TLjlIHY9z0BQ5YHV0lmD8PZ4FJwgNsEWy6A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="jquery.event.drag.js" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="jquery.event.drag.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uRzMDXnwAhTzT45vSAg3dHCdMC3SSKs130RQiXFd5Ig=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="slick.grid.js" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="slick.grid.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YB5yE1IZXkjUzZLZuRY/yJoo8KFGaIxVWDPUIYvQrg8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="slick.core.js" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="slick.core.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dWmOaocflZtl4FFk148L1DX8aiUtnfNeA4xBQxN4NEY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="slick.dataview.js" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="slick.dataview.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wKMMlSVDFvcTRWGa75+VM4I1GEjQQE8UYxV9eQkLvFI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="slick.grid.css" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="slick.grid.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9L1R59AIF9X5e89hW6XSRQ7T0iNgTbqZObMRP0tcJnI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="slick.rowselectionmodel.js" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\" sourceName="slick.rowselectionmodel.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iPK7nIP/NEPBkr3s5AWz8c5tCMjCxBho5A3wcgFx5cA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sort-asc.gif" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\images\" sourceName="sort-asc.gif" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\images\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ap9akcJjKgCjlyM3KkBwnGicLu2ySHrd3D5pvXcKkdM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sort-desc.gif" destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\images\" sourceName="sort-desc.gif" importPath="$(build.nttree)\WebManagement\wwwnext\default\slickgrid\images\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5yUr77LrHpa9KN1VhbRTwGpZ5x5QJ6qipSq8pmqxBI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MgmtMDL2.woff" destinationPath="$(runtime.windows)\WebManagement\www\default\fonts\" sourceName="MgmtMDL2.woff" importPath="$(build.nttree)\WebManagement\wwwnext\default\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dw2nWJUnJPUUeFb0T6a5XTY6mDyI7aSQI8c0q384yss=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="default.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\" sourceName="default.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qeSgc1hJZkdlvIq893BNRC1jAn3svQe9OqbgTk9bnZM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="uninitialized.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\" sourceName="uninitialized.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HospzUwsKPH2UqNzVr0chCsp5GHZrA3liY5Ex6YDM4Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="unauthorized.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\" sourceName="unauthorized.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sZDhMU+AGF2WmFS8NACYKKHOVhn+6yO1nHJEBW2Y/Vg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="certprompt.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\" sourceName="certprompt.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUAqFl58FYCqhbbpKmlHNs9tXY/7Iv16L5YMrzRg8z0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-bottom.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-bottom.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5ewUrhMojqdW8KG608G5beP9Lumbm8d5x+YH6GNQ1Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-bottom-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-bottom-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XFusuSx8qOAnsknJiWyHkhQHvTs4W8uRuBYmZuZdTd8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-left.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-left.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eStrcde2uOvHaYqX+ruGeRKFpIPlAp9hP4qRbhdwhzc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-left-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-left-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HadfIbi7WzqGatV6B5O96y5JrZ8Bt8SrUf9GQ7vh2Og=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-right.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-right.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XcBZPeciBP3N1+1DrxXLpEXDGf8g2Mh3jtHmJ3dK3sg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-right-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-right-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WDFre3fTgHQ37BnI9MReAWZO7I3Vfh+/sa4qIJ/Rqic=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-top.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-top.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kVHAoE1VOWASED5gEaaIoZBabcXpl+Ijh08SGeQZyHk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-move-top-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-move-top-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UN960DbiwTS5CmseylTRWBavbSrV5biucsqTiqI/qUI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-split-horizontal.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-split-horizontal.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PXUuYWHyScmjYoZhMmrWFGtKaK5vewLdSXWsn+R6UBU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-split-horizontal-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-split-horizontal-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVMIBiwi7Cu7cSKMhvJKxIJwioOCQfKa8tVtIU9cGr4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-split-vertical.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-split-vertical.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C76Kn6T77yX7ZQJOOeS2PJejIAgTMr3D8d6YDjH0FD8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-split-vertical-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-split-vertical-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cy3KKDst4Uv6Fb/e0g0BgHJCZ4hLjAkDTKoG/+Si4EI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-stack.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-stack.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Sq8hGDhUNJUH4sYArDTIjIfHsy3byV5/3GVpBejEZc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-stack-highlight.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-stack-highlight.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Yo81ZKTABFH3aDrrG7hsPmZZZEStaing72XMYef1Bk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-target-background-large.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-target-background-large.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pvaX7hU4nFZjoH+vWj8pPIYZSKTihSdI9B8jxfiZsqU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dock-target-background-small.png" destinationPath="$(runtime.windows)\WebManagement\www\default\img\" sourceName="dock-target-background-small.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\img\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ZXAfwFvdUZWTFFDumBYuZA3seRjOMfypCMelozGE+M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="common.js" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="common.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+7cqncST2/DNdB5h9RCyewHhcO9mc9VUCzPyva2v0rI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestDocumentation.json" destinationPath="$(runtime.windows)\WebManagement\www\default\js\" sourceName="RestDocumentation.json" importPath="$(build.nttree)\WebManagement\wwwnext\default\js\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MeUuAUYpTMrxuZy3iJ8L8VTMOR45jHGKtfy7Ggd6DrI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AddTool.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\AddTool\" sourceName="AddTool.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\AddTool\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RN6e2Tj11SQNL9W3OTzB93IBoNgYfqwDqt5hcvv4LG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AddTool.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\AddTool\" sourceName="AddTool.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\AddTool\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dOkfg4807hMRCsqaNdJ6NKwAoFjWUoFce7yiSCZTFkM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AddTool.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\AddTool\" sourceName="AddTool.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\AddTool\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>22BV8H1KI7NMb9DZS2VcYMUjwCcfVMZISABX1FfmZR4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeleteWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\DeleteWorkspace\" sourceName="DeleteWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\DeleteWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeleteWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\DeleteWorkspace\" sourceName="DeleteWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\DeleteWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sapgJ9UCkPbAmLtYQlBeATliu7RbnuxRsGqSML8L06Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeleteWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\DeleteWorkspace\" sourceName="DeleteWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\DeleteWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7rQ6TAmGm0BLg7Tg03/uZRCYVOLVc5+k3BBXD22Z7Jo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceCert.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\DeviceCert\" sourceName="DeviceCert.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\DeviceCert\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>taerB6boJUSqdgZldj2RtRswDNjjAaFzBdZtSX6bdFA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceCert.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\DeviceCert\" sourceName="DeviceCert.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\DeviceCert\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>83QCaXynu+nCSJZdiqY0SOznceJKqPfF6GR7Vr2zHtY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ExportWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ExportWorkspace\" sourceName="ExportWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ExportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ExportWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ExportWorkspace\" sourceName="ExportWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ExportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dPbGkmB61EkVVJhseJs2u1ae5qWKw5A09JSKa6SEWK8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ExportWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ExportWorkspace\" sourceName="ExportWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ExportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPN4ubuQpu6LNIqKldkMIxyello+Y+uCXGMHXwNZ2uU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ImportWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ImportWorkspace\" sourceName="ImportWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ImportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ImportWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ImportWorkspace\" sourceName="ImportWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ImportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FaW9WVbHiaJ932p+/teC95lrmcbk1X6hl3z5DiUplUI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ImportWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ImportWorkspace\" sourceName="ImportWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ImportWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JsSXoT0l79uOpA+vF1rop+IcGxdp/XBfXr6zTbJXcp8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NewWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\NewWorkspace\" sourceName="NewWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\NewWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NewWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\NewWorkspace\" sourceName="NewWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\NewWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kr+o+MQ+Uqb1LnX3XeslTAGxe+8pFiuwi+l6qWUzFIg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NewWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\NewWorkspace\" sourceName="NewWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\NewWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MqbcavN7k62oj8SWLKkgwwEOD06wlAGnbqZembT8O68=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RenameWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\RenameWorkspace\" sourceName="RenameWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\RenameWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RenameWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\RenameWorkspace\" sourceName="RenameWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\RenameWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m92Wm1BJh5+Ao3ZLP25KHDoXnBkQY7tdr1vf9pxtyS8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RenameWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\RenameWorkspace\" sourceName="RenameWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\RenameWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jl1LYBlCOagRjBpc5fAYJu/uuyMiRhUJXIab3TgQIA4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ResetWorkspace.css" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ResetWorkspace\" sourceName="ResetWorkspace.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ResetWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZW6r8l6YRc3jwzPzEodn35HzLLldQZTc4+EEQoH+N0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ResetWorkspace.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ResetWorkspace\" sourceName="ResetWorkspace.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ResetWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdL6Oa3xCNN8JLQ0sthTba4cjMOLh3vyrkXRb3kiZQQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ResetWorkspace.js" destinationPath="$(runtime.windows)\WebManagement\www\default\menu\ResetWorkspace\" sourceName="ResetWorkspace.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\menu\ResetWorkspace\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LIxl0r9RS+YLHj6fg9swkfMi2tZinJ6TcGFafSahglA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeployApp.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeployApp\" sourceName="DeployApp.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeployApp\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p1SjNuREw7rSM6MbaPwbhJFlDNy3arDCbzkaggk47xY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeployApp.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeployApp\" sourceName="DeployApp.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeployApp\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kICj+8qS0GdufqwB/NcMwf5TWU5a7B6q1MrUku/+xsE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeployApp.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeployApp\" sourceName="DeployApp.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeployApp\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vYq/k/qccywkJkmpXdXLL03QJrMirai+CTt/NR0XYI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="InstalledApps.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\InstalledApps\" sourceName="InstalledApps.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\InstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wcwjWnXJDq/4hmezoxUCweWHRluNJTg6pHMEzgblZLI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="InstalledApps.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\InstalledApps\" sourceName="InstalledApps.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\InstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ky91BwWqTRxyJZxaYO1qs/H5JSl+iU75xFA8uyzLXtI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FileExplorer.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\FileExplorer\" sourceName="FileExplorer.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\FileExplorer\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTeKqaZBB3JWz64r81x5Q7Y1lyyyTxHmB6uXTPcujAA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FileExplorer.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\FileExplorer\" sourceName="FileExplorer.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\FileExplorer\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r2MrkmW+AmlGjumDkAKWL80aE6xk01EXC5a4UMllwUU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FileExplorer.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\FileExplorer\" sourceName="FileExplorer.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\FileExplorer\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zHtzw5cdxpVU+oGEG9CT0zSuGUS7RZd56fNBjKO3L6s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RunningProcesses.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\RunningProcesses\" sourceName="RunningProcesses.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\RunningProcesses\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NMYwn+G9LwHcIbLFE9jyD1NpHZxu3l1CFpdWgUqqCQI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RunningProcesses.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\RunningProcesses\" sourceName="RunningProcesses.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\RunningProcesses\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z7CUTMkctNa1GcprK9ZCSezUtJJ2URJZ4mrH1wwWw+o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceInfo.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeviceInfo\" sourceName="DeviceInfo.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeviceInfo\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KhXYD37DPcH7WQhd2z8/3O6OE+d4pSXhyUAWoZtdTcI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceInfo.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeviceInfo\" sourceName="DeviceInfo.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeviceInfo\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0SRxHaO/DoYvXGqEH3niMIo3+NHMkTHCjvuWsQlGhqA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Etw.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Etw\" sourceName="Etw.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Etw\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j53pmTsKSbGhgFR8Emxyxg62pLGQw8dJjzg7ln/TivQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Etw.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Etw\" sourceName="Etw.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Etw\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MrVvql3BDne+yixcZCo6SYkKQHQLIbfX3WueDm924Fg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerfTracing.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\PerfTracing\" sourceName="PerfTracing.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\PerfTracing\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WV09Qf4b0fYs79JnWR7lQaZMRQKjlAa5dAC/ERRUyO0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerfTracing.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\PerfTracing\" sourceName="PerfTracing.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\PerfTracing\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6rdD1qR4oyiDF55irOdRYTPzMCxjgWxcOomjWp19Exo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceManager.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeviceManager\" sourceName="DeviceManager.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeviceManager\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IzuHaeYgK5eqrJJtu96zFsintVT48tGrcGiqAOJr/J8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceManager.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeviceManager\" sourceName="DeviceManager.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeviceManager\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WqsXkzsDmtkJQgc/hyYup7mXvcerWGv8m8WGwDRnH8I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceManager.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\DeviceManager\" sourceName="DeviceManager.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\DeviceManager\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7GZKBfrUby4WALtd8FqTXW/pg61tlenF1P4+2Zp8s0Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AvailableNetworks.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\AvailableNetworks\" sourceName="AvailableNetworks.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\AvailableNetworks\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zJdYkoBbG1jZk++AbBSssfZaECsmkTuuF0NEZG8XnUg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="AvailableNetworks.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\AvailableNetworks\" sourceName="AvailableNetworks.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\AvailableNetworks\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>49MwSz2i8jhWATHQgzGXshQ0lQOCWwKCan55PxuUv8k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BluetoothManager.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Bluetooth\" sourceName="BluetoothManager.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Bluetooth\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ciDU4oCAaUB0pH3TxEZYl+Rzvht2GjIqV3lUAjv+qf0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BluetoothInformation.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Bluetooth\" sourceName="BluetoothInformation.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Bluetooth\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mjlVc4pqN46JYhWaiMxc9pojvoUWUGywti333CXa/b8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Bluetooth.Controls.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Bluetooth\" sourceName="Bluetooth.Controls.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Bluetooth\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UlztxEEuhbHCbtVFXMDF6D+lkAeail012QS+EhfCTqQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Bluetooth.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Bluetooth\" sourceName="Bluetooth.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Bluetooth\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xFiKZUQCd2itGzk4zJn4wcgAMVq7OKRg0fUaNy8tXh4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CpuPerformance.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\CpuPerformance\" sourceName="CpuPerformance.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\CpuPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RP3k/mIQgaGJFQ6qCyfipD1MXfjeqPKeyuvxAwu7bBM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CpuPerformance.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\CpuPerformance\" sourceName="CpuPerformance.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\CpuPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wb//1DMIKGnUetqSQd8AFvcYojzSJXfaCWrIUtuOVP4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="GPUPerformance.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\GPUPerformance\" sourceName="GPUPerformance.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\GPUPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yWKPbUGFHsHvmSoVbmYnUECJg+6CPI/4QcOJ/6e4B3w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="GPUPerformance.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\GPUPerformance\" sourceName="GPUPerformance.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\GPUPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CGMhtT+4RVZtkvjsYIwDOIkxv4YVQDX+ad4zdK5n3xU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IOPerformance.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\IOPerformance\" sourceName="IOPerformance.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\IOPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CxQiFvG3Phj47w0+FGMlTwbQis9iVsffQhnF9tLN9Bc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IOPerformance.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\IOPerformance\" sourceName="IOPerformance.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\IOPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+KT3KKumKNvxDYHUGe6gepJtrOI4QeqKgiuWdvbeNs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MemoryPerformance.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\MemoryPerformance\" sourceName="MemoryPerformance.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\MemoryPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m/fYo2inIxRW6oWAnC+LzM0q3j5nZwJ14jp5CsQYI+o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MemoryPerformance.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\MemoryPerformance\" sourceName="MemoryPerformance.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\MemoryPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uy5+sTwzrckuKgA1EzMQBN5IWWr5Wc9xCr9dTXckRh8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetworkPerformance.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\NetworkPerformance\" sourceName="NetworkPerformance.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\NetworkPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gWJAoLvUVkuRPkJU970ui9GjLg7ehb3PJ3SAbzMquRs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetworkPerformance.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\NetworkPerformance\" sourceName="NetworkPerformance.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\NetworkPerformance\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UI8SDFlNUa2VuKV4yZz2HnUf8/7PkoMUjflSbSMGeUg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RunningApps.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\RunningApps\" sourceName="RunningApps.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\RunningApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vBPYa6gnvCBKg8yr8gSnVP4RwYN/MXbJWC1f7inx4is=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RunningApps.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\RunningApps\" sourceName="RunningApps.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\RunningApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qb+3ZL0dYFORNt9+5ysdg1EPm0Cy2pgvUjHpSAQwiD4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IPConfiguration.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\IPConfiguration\" sourceName="IPConfiguration.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\IPConfiguration\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k63oXV/u2LCD7FRDVJyjA/vOU14GdpeSmfACGT9jyzQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IPConfiguration.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\IPConfiguration\" sourceName="IPConfiguration.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\IPConfiguration\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aO1eaX/+Lz0kR9uppHJjeETAOTQVq4rPmG7HiuxXVD0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IPConfiguration.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\IPConfiguration\" sourceName="IPConfiguration.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\IPConfiguration\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zjvrzlWum4yS8midS1NM3jGLxeI2bx+nGhv8EB6A3qw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Features.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Features\" sourceName="Features.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Features\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tuxe46lvQ5yEz7+cI7VrQWk9FKm0U7MELqD6dYJhCXE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Features.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Features\" sourceName="Features.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Features\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q1DsOmrprkHmumSx4/mBF1eTMQIs/bPCmq6JVoJMClI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Features.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Features\" sourceName="Features.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Features\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TrvHdSN45OPn+9/GML2wlkZMsnaulEuCse9ppr/vgkY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Devices.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Devices\" sourceName="Devices.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Devices\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KbQUrVjAq3BvT9ku/e23iOMgCKTF3DTt8De+fnHcW0c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Devices.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Devices\" sourceName="Devices.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Devices\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lIBSN+oeUSYKteunoXxl6ko3AEP3VxhGYXeUQgzjabg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Devices.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\Devices\" sourceName="Devices.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\Devices\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gbj5JZmVub+JI1fi4UONpwZpBm0pYQZ8omcWonQiKyc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="GeneralProfile.wprp" destinationPath="$(runtime.windows)\WebManagement\www\default\perfprofiles\" sourceName="GeneralProfile.wprp" importPath="$(build.nttree)\WebManagement\wwwnext\default\perfprofiles\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDjKam7b6E+duyoRYq+7pKfV86rOXkq5fv3/hxqbejg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BluetoothProfile.wprp" destinationPath="$(runtime.windows)\WebManagement\www\default\perfprofiles\" sourceName="BluetoothProfile.wprp" importPath="$(build.nttree)\WebManagement\wwwnext\default\perfprofiles\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SS+zvDRvJZnBSTtedktyd1OQDDPD4bXy4UcM2oLbiOo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WinrtProfile.wprp" destinationPath="$(runtime.windows)\WebManagement\www\default\perfprofiles\" sourceName="WinrtProfile.wprp" importPath="$(build.nttree)\WebManagement\wwwnext\default\perfprofiles\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pc4Nv+JhEgzEu2lFf7Om+RvTkbgqHXT6b44ldNoE0iw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WindowsMixedReality.wprp" destinationPath="$(runtime.windows)\WebManagement\www\default\perfprofiles\" sourceName="WindowsMixedReality.wprp" importPath="$(build.nttree)\WebManagement\wwwnext\default\perfprofiles\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ucgrrl/0mMuYmfipewzZgfJHBrj89o0oTu3D3BAv5EE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="profiles.json" destinationPath="$(runtime.windows)\WebManagement\www\default\perfprofiles\" sourceName="profiles.json" importPath="$(build.nttree)\WebManagement\wwwnext\default\perfprofiles\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DxTRPp5wZkoP7cJff3OfrEmu1T+9T7OtJUD2NjxhJ5Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CrashData.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\CrashData\" sourceName="CrashData.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\CrashData\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aNmy3/CaslqXwA9ewYtFo1hoIYNEFfyxCTc3b6gB5IY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CrashData.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\CrashData\" sourceName="CrashData.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\CrashData\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cd/oUhtUfv8dPiSuGV33ul+fDi/psNh/TKWfvX4Dd7E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="StreamingInstallDebugger.js" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\StreamingInstallDebugger\" sourceName="StreamingInstallDebugger.js" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\StreamingInstallDebugger\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWUQ8cs2krLe4tTfg9+Jq/GscpQfDiY6/euv+vEKRtQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="StreamingInstallDebugger.htm" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\StreamingInstallDebugger\" sourceName="StreamingInstallDebugger.htm" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\StreamingInstallDebugger\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KwX6B8lultHeZ9c7zJV1C9mdut0AYF8UNY47RH31PEY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="StreamingInstallDebugger.css" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\StreamingInstallDebugger\" sourceName="StreamingInstallDebugger.css" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\StreamingInstallDebugger\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGmQWW8pI08ohH/6/C5ddsHROP4hQb4BB24dUZdSYp0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="e762.png" destinationPath="$(runtime.windows)\WebManagement\www\default\tools\StreamingInstallDebugger\" sourceName="e762.png" importPath="$(build.nttree)\WebManagement\wwwnext\default\tools\StreamingInstallDebugger\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UBlKsAUwmsUNg004B6sLgDI8A/ket8L0GRXDIvg2AeA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default\css" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default\js" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default\slickgrid\images" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\WebManagement\www\default\fonts" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>