<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UI-Shell-Internal-AdaptiveCards" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.UI.Shell.Internal.AdaptiveCards.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.UI.Shell.Internal.AdaptiveCards.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T3/mrMAH1GODLvD8lPvmBrfOBon7/nJ9FyG70nFIzKw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81d601c7-ebad-4445-a84d-2517d610c993}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionInvoker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81d601c7-ebad-4445-a84d-2517d610c993}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a373da1b-6d07-4269-bead-2f5bb5cf4975}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCard" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a373da1b-6d07-4269-bead-2f5bb5cf4975}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5a426551-3cfc-4688-87fb-7df80fcc9246}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5a426551-3cfc-4688-87fb-7df80fcc9246}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{21f8aa32-e8ca-41cb-b571-d7d234173a88}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardElement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{21f8aa32-e8ca-41cb-b571-d7d234173a88}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2bbbf18f-394d-48ce-b542-3820a6708a52}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveSeparator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2bbbf18f-394d-48ce-b542-3820a6708a52}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bfafd94d-4c49-4022-b90d-16e03e7be798}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveTextBlock" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bfafd94d-4c49-4022-b90d-16e03e7be798}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b42d51d5-5916-4cdb-a020-6e24c3e5f7fd}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardParseResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b42d51d5-5916-4cdb-a020-6e24c3e5f7fd}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3b0830aa-a03a-46c4-9204-32c051e34982}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveImage" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3b0830aa-a03a-46c4-9204-32c051e34982}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cb3e7434-e7dd-48d9-85a7-3981fb16b2e9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveImageSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cb3e7434-e7dd-48d9-85a7-3981fb16b2e9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5238a2b8-9a13-4dc3-aa9e-5e1e3c1fcd70}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveInputElement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5238a2b8-9a13-4dc3-aa9e-5e1e3c1fcd70}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ace5f894-2109-4c57-bde6-7e69069242a9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveChoiceInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ace5f894-2109-4c57-bde6-7e69069242a9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9fa2984c-a65e-4886-92b0-379ca242e955}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveChoiceSetInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9fa2984c-a65e-4886-92b0-379ca242e955}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{547622b8-5670-4265-9459-5adce2630ce9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveDateInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{547622b8-5670-4265-9459-5adce2630ce9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7c093cbd-cb81-4e3f-b3ae-82664ce87859}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveNumberInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7c093cbd-cb81-4e3f-b3ae-82664ce87859}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c8affec2-c379-4efd-b126-3a8f7277ee88}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveTextInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c8affec2-c379-4efd-b126-3a8f7277ee88}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a20ae4a6-7fff-4634-b1d9-2719a02d4967}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveTimeInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a20ae4a6-7fff-4634-b1d9-2719a02d4967}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05cd9719-b591-4118-9d75-6b21b553123f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveToggleInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05cd9719-b591-4118-9d75-6b21b553123f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{60554c5a-32db-4130-8613-d39737ced7c4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{60554c5a-32db-4130-8613-d39737ced7c4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fe3a3792-d916-4b9d-b54c-eb1e1b5c23b4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveColumn" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fe3a3792-d916-4b9d-b54c-eb1e1b5c23b4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{703d7c9a-ab48-4a9a-b3cf-60636f7ee953}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveColumnSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{703d7c9a-ab48-4a9a-b3cf-60636f7ee953}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d06f4235-e32a-4bba-9802-49a8e2d2c3b7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveFact" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d06f4235-e32a-4bba-9802-49a8e2d2c3b7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3d64cefc-f8e5-4304-99f5-2c37f2452ff4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveFactSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3d64cefc-f8e5-4304-99f5-2c37f2452ff4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{847e632d-328c-4b5e-86b3-685152dca0ce}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardRenderer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{847e632d-328c-4b5e-86b3-685152dca0ce}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57244994-491c-48da-8a20-af73e6bdf4d2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57244994-491c-48da-8a20-af73e6bdf4d2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a2d8b87c-7afa-4425-9c9b-38831dc0aef2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveContainerStyleDefinition" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a2d8b87c-7afa-4425-9c9b-38831dc0aef2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{40c9338b-b831-402e-b646-fd5038e09516}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveContainerStylesDefinition" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{40c9338b-b831-402e-b646-fd5038e09516}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1843e1e9-edcb-4d49-a64e-99a82a0e8d09}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveFontSizesConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1843e1e9-edcb-4d49-a64e-99a82a0e8d09}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59ab4d2a-e219-47fb-a202-74494469b410}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveFontWeightsConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59ab4d2a-e219-47fb-a202-74494469b410}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{743e6ad3-c0ab-497d-a9c9-3dcf69e6a5a1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveColorConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{743e6ad3-c0ab-497d-a9c9-3dcf69e6a5a1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e13e74e0-f944-4481-8fe9-4ac62a66bed0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveColorsConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e13e74e0-f944-4481-8fe9-4ac62a66bed0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2fa24f2c-843c-4f3f-be65-023528901970}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveTextConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2fa24f2c-843c-4f3f-be65-023528901970}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f22005cd-d9b7-4ee1-9457-d1520951b021}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveSpacingConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f22005cd-d9b7-4ee1-9457-d1520951b021}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05058274-c987-4361-a4f6-0c3d5f955ba4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveSeparatorConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05058274-c987-4361-a4f6-0c3d5f955ba4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ace2f9d0-3063-48ba-a69e-727246d1239d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveImageSizesConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ace2f9d0-3063-48ba-a69e-727246d1239d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b5f7030a-7a42-4eaa-8cb1-88fb3ed81f66}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveImageSetConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b5f7030a-7a42-4eaa-8cb1-88fb3ed81f66}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18a0c8f6-bcfc-41f9-964c-edd63fbfe0c3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveImageConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18a0c8f6-bcfc-41f9-964c-edd63fbfe0c3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27902b36-88db-421b-abd8-79a6cf3f1410}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27902b36-88db-421b-abd8-79a6cf3f1410}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d776f288-bdfa-434e-99d7-d1c6d2f21209}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveFactSetConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d776f288-bdfa-434e-99d7-d1c6d2f21209}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4c394fd8-a63a-4710-89dd-014a55b8fb6c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveShowCardActionConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4c394fd8-a63a-4710-89dd-014a55b8fb6c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e4157ef5-e8e9-412e-bef6-48771e3aa532}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionsConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e4157ef5-e8e9-412e-bef6-48771e3aa532}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15ae7240-f9b0-47e4-b444-62da42b8b863}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveHostConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15ae7240-f9b0-47e4-b444-62da42b8b863}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0e333f58-43b8-48d3-aa68-e30f7e7f1007}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveHostConfigParseResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0e333f58-43b8-48d3-aa68-e30f7e7f1007}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{11a659ac-a28d-42fc-ab0e-f103b3f5c4fd}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveHostConfigStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{11a659ac-a28d-42fc-ab0e-f103b3f5c4fd}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8b83b4a0-582b-4aa6-801c-e692eae51f37}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionElement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8b83b4a0-582b-4aa6-801c-e692eae51f37}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E3499F8-2A99-4CE3-BA71-5F3799C1E06A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveMedia" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E3499F8-2A99-4CE3-BA71-5F3799C1E06A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05F2F77A-D458-4F73-AAF7-06B91D4C37E6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveMediaSource" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05F2F77A-D458-4F73-AAF7-06B91D4C37E6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8a7f7888-f53b-4fdb-8f3c-968da4352031}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveOpenUrlAction" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8a7f7888-f53b-4fdb-8f3c-968da4352031}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{201859e9-1179-4c2b-91fa-3f561210a7f6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveShowCardAction" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{201859e9-1179-4c2b-91fa-3f561210a7f6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c89015c8-1a8e-4819-8e93-d5fed276efc5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveSubmitAction" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c89015c8-1a8e-4819-8e93-d5fed276efc5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8e467d28-ef21-4b9c-aad5-36e6073b1132}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardResourceResolvers" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8e467d28-ef21-4b9c-aad5-36e6073b1132}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1dd4f5ee-f11a-485c-a048-c2370d88e4e0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardResourceResolver" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1dd4f5ee-f11a-485c-a048-c2370d88e4e0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{602eee1f-5756-46bd-b703-b7a4130b25f4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardGetResourceStreamArgsFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{602eee1f-5756-46bd-b703-b7a4130b25f4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{413365b8-3e56-4cb9-a06a-1f5d1d8c2dac}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveCardGetResourceStreamArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{413365b8-3e56-4cb9-a06a-1f5d1d8c2dac}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81793291-582c-42f5-8582-8275b0a64913}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IRenderedAdaptiveCard" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81793291-582c-42f5-8582-8275b0a64913}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{eb02a75b-0b51-4c3c-affb-1eeca347a6b9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveInputs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{eb02a75b-0b51-4c3c-affb-1eeca347a6b9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3324e9f6-86f0-4d59-a06f-6bb464ffd558}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveElementParser" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3324e9f6-86f0-4d59-a06f-6bb464ffd558}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{494f5d4a-c005-4203-a170-1446cbaa857f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveElementParserRegistration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{494f5d4a-c005-4203-a170-1446cbaa857f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b8484c16-a9bd-48bf-a28c-ef130c13300d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionParserRegistration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b8484c16-a9bd-48bf-a28c-ef130c13300d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{88a79c26-ded3-4b32-b57c-527fcbeff6a4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveActionParser" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{88a79c26-ded3-4b32-b57c-527fcbeff6a4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ebd4f56-2c5a-45c1-acaf-d956578e8048}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveElementRendererRegistration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ebd4f56-2c5a-45c1-acaf-d956578e8048}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e75cbfea-77a6-4562-be66-c86b36ac193a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveRenderArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e75cbfea-77a6-4562-be66-c86b36ac193a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98e4b78a-683c-48f2-a7d2-42b0556e5e63}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveRenderContext" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98e4b78a-683c-48f2-a7d2-42b0556e5e63}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{880f5743-9132-4ddc-a5e6-b2c6e9351063}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveElementRenderer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{880f5743-9132-4ddc-a5e6-b2c6e9351063}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f3c95797-25ad-4ee1-a4ad-0fafb986213f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveError" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f3c95797-25ad-4ee1-a4ad-0fafb986213f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d978d794-6585-4e97-b602-9e6a2ffa3948}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveWarning" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d978d794-6585-4e97-b602-9e6a2ffa3948}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e138cceb-7a0a-41d4-9477-14e68e8cd67e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveInputValue" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e138cceb-7a0a-41d4-9477-14e68e8cd67e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bfe6f968-3c42-44df-b1e9-8830424a8616}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWholeItemsPanel" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bfe6f968-3c42-44df-b1e9-8830424a8616}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E1610FE-E49E-47B9-BCF6-BAB6C893D57F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveRemoteResourceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E1610FE-E49E-47B9-BCF6-BAB6C893D57F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE57EF9E-1575-401A-9BD8-A84B9ADCB031}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveMediaEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE57EF9E-1575-401A-9BD8-A84B9ADCB031}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE60D4DC-02E9-4465-8235-7CA98620C17C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveMediaConfig" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE60D4DC-02E9-4465-8235-7CA98620C17C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4B6BBF1-599F-4CCF-904E-4CEFAAA44454}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAdaptiveMediaEventInvoker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4B6BBF1-599F-4CCF-904E-4CEFAAA44454}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5328B3AC-2CEF-41B6-81A5-B8BCF62EFF47}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveActionInvoker">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveCard">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveActionsConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveCardConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveCardParseResult">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveChoiceInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveChoiceSetInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveChoiceSetInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColorConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColorsConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColumn">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColumnRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColumnSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveColumnSetRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveContainer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveContainerRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveContainerStyleDefinition">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveContainerStylesDefinition">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveDateInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveDateInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveElementRendererRegistration">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFact">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFactSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFactSetConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFactSetRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFontSizesConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveFontWeightsConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveHostConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveHostConfigParseResult">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveHostConfigStatics">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImage">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageSetConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageSetRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveImageSizesConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveInputs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveMediaConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveMediaEventArgs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveMediaEventInvoker">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveNumberInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveNumberInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveOpenUrlAction">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveRemoteResourceInformation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveRenderArgs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveRenderContext">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveSeparator">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveSeparatorConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveShowCardAction">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveShowCardActionConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveSpacingConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveSubmitAction">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTextBlock">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTextBlockRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTextConfig">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTextInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTextInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTimeInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveTimeInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveToggleInput">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveToggleInputRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.RenderedAdaptiveCard">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveCardRenderer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveCardResourceResolvers">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.WholeItemsPanel">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveWarning">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.AdaptiveCards.Rendering.Uwp.AdaptiveError">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Shell.Internal.AdaptiveCards.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>