<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Profapi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders">
      <registryValue name="AppData" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming" />
      <registryValue name="Desktop" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Desktop" />
      <registryValue name="Favorites" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Favorites" />
      <registryValue name="NetHood" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Network Shortcuts" />
      <registryValue name="Personal" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Documents" />
      <registryValue name="My Pictures" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Pictures" />
      <registryValue name="My Music" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Music" />
      <registryValue name="My Video" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Videos" />
      <registryValue name="{374DE290-123F-4565-9164-39C4925E467B}" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\Downloads" />
      <registryValue name="Programs" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs" />
      <registryValue name="Recent" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Recent" />
      <registryValue name="SendTo" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\SendTo" />
      <registryValue name="Start Menu" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu" />
      <registryValue name="Startup" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" />
      <registryValue name="Templates" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Templates" />
      <registryValue name="Local AppData" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local" />
      <registryValue name="Cache" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Microsoft\Windows\INetCache" />
      <registryValue name="Cookies" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Microsoft\Windows\INetCookies" />
      <registryValue name="History" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Microsoft\Windows\History" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\Environment">
      <registryValue name="TEMP" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Temp" />
      <registryValue name="TMP" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Temp" />
      <registryValue name="Path" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;" />
    </registryKey>
    <registryKey keyName="HKEY_USERS\.DEFAULT\Environment">
      <registryValue name="TEMP" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Temp" />
      <registryValue name="TMP" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Temp" />
      <registryValue name="Path" valueType="REG_EXPAND_SZ" value="%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="ProfilesRootSD" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;GXGR;;;BU)(A;OICI;GXGR;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="PublicSD" sddl="D:PAI(A;OICI;FA;;;BA)(A;OICIIO;FA;;;CO)(A;OICI;FA;;;SY)(A;OICIIO;0x1301ff;;;IU)(A;;0x1200af;;;IU)(A;OICIIO;0x1301ff;;;SU)(A;;0x1200af;;;SU)(A;OICIIO;0x1301ff;;;S-1-5-3)(A;;0x1200af;;;S-1-5-3)" operationHint="replace" />
          <securityDescriptorDefinition name="ProgramDataSD" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICIIO;GA;;;CO)(A;OICI;0x1200a9;;;BU)(A;CI;DCLCRPCR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="SystemProfileSD" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Profapi" targetNamespace="Microsoft-Windows-Profapi">
        <xsd:element default="%USERPROFILE%\AppData\Roaming" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_AppData" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\AppData" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="AppData" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Desktop" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Desktop" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Desktop" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Desktop" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Favorites" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Favorites" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Favorites" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Favorites" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Network Shortcuts" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_NetHood" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\NetHood" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="NetHood" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Documents" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Personal" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Personal" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Personal" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Pictures" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_My_Pictures" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\My Pictures" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="My Pictures" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Music" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_My_Music" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\My Music" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="My Music" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Videos" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_My_Video" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\My Video" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="My Video" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\Downloads" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders__374DE290-123F-4565-9164-39C4925E467B_" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\{374DE290-123F-4565-9164-39C4925E467B}" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="{374DE290-123F-4565-9164-39C4925E467B}" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Programs" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Programs" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Programs" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Recent" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Recent" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Recent" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Recent" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\SendTo" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_SendTo" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\SendTo" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="SendTo" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Start_Menu" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Start Menu" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Start Menu" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Startup" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Startup" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Startup" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Roaming\Microsoft\Windows\Templates" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Templates" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Templates" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Templates" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Local" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Local_AppData" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Local AppData" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Local AppData" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Local\Microsoft\Windows\INetCache" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Cache" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cache" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Cache" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Local\Microsoft\Windows\INetCookies" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_Cookies" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\Cookies" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="Cookies" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="%USERPROFILE%\AppData\Local\Microsoft\Windows\History" name="HKEY_CURRENT_USER_Software_Microsoft_Windows_CurrentVersion_Explorer_User_Shell_Folders_History" type="xsd:string" wcm:displayName="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\History" wcm:handler="regkey('HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders')" wcm:legacyName="History" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="perUser" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
</assembly>