<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-ADMXPower" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\Dont_PowerOff_AfterShutdown">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows NT" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DontPowerOffAfterShutdown" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCStartMenuButtonAction_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451D00000053656C656374444353746172744D656E75427574746F6E416374696F6E400E000000444353657474696E67496E6465784C0135363D00000000000035363D01000000000035363D020000000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\A7066653-8D6C-40A8-910E-A1F54B84C7E5" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\ACStartMenuButtonAction_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451D00000053656C656374414353746172744D656E75427574746F6E416374696F6E400E000000414353657474696E67496E6465784C0135363D00000000000035363D01000000000035363D020000000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\A7066653-8D6C-40A8-910E-A1F54B84C7E5" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DiskDCPowerDownTimeOut_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D451B000000456E7465724469736B4443506F776572446F776E54696D654F7574400E000000444353657474696E67496E6465784C0147FFFFFFFF000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\6738E2C4-E8A5-4A42-B16A-E040E769756E" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DiskACPowerDownTimeOut_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D451B000000456E7465724469736B4143506F776572446F776E54696D654F7574400E000000414353657474696E67496E6465784C0147FFFFFFFF000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\6738E2C4-E8A5-4A42-B16A-E040E769756E" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCBatteryDischargeAction0_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451F00000053656C656374444342617474657279446973636861726765416374696F6E30400E000000444353657474696E67496E6465784C0135363D00000000000035363D01000000000035363D02000000000035363D030000000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\637EA02F-BBCB-4015-8E2C-A1C7B9C0B546" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCBatteryDischargeLevel0_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D451D000000456E7465724443426174746572794469736368617267654C6576656C30400E000000444353657474696E67496E6465784C014764000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\9A66D8D7-4FF7-4EF9-B5A2-5A326CA2A469" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCBatteryDischargeAction1_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451F00000053656C656374444342617474657279446973636861726765416374696F6E31400E000000444353657474696E67496E6465784C0135363D00000000000035363D01000000000035363D02000000000035363D030000000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\d8742dcb-3e6a-4b3c-b3fe-374623cdcf06" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCBatteryDischargeLevel1_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D451D000000456E7465724443426174746572794469736368617267654C6576656C31400E000000444353657474696E67496E6465784C014764000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\8183ba9a-e910-48da-8769-14ae6dc1170a" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\ReserveBatteryNotificationLevel">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D4524000000456E74657252657365727665426174746572794E6F74696669636174696F6E4C6576656C400E000000444353657474696E67496E6465784C014764000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\F3C5027D-CD16-4930-AA6B-90DB844A8F00" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCBatteryDischargeLevel1UINotification_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0000000000323D010000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\bcded951-187b-4d05-bccc-f7e51960c258" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\PowerThrottlingTurnOff">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="System\CurrentControlSet\Control\Power\PowerThrottling" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="PowerThrottlingOff" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\PW_PromptPasswordOnResume">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Windows\System\Power" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="PromptPasswordOnResume" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000050" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\InboxActiveSchemeOverride_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30374E451E000000496E626F78416374697665536368656D654F76657272696465456E7465724011000000416374697665506F776572536368656D654C013536432400000033383162343232322D663639342D343166302D393638352D66663562623236306466326500003536432400000061313834313330382D333534312D346661622D626338312D66373135353666323062346100003536432400000038633565376664612D653862662D346139362D396138352D6136653233613863363335630000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\AllowSystemPowerRequestDC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\A4B195F5-8225-47D8-8012-9D41369786E2" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\AllowSystemPowerRequestAC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\A4B195F5-8225-47D8-8012-9D41369786E2" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ACSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\AllowSystemSleepWithRemoteFilesOpenDC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\d4c1d4c8-d5cc-43d3-b83e-fc51215cb04d" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\AllowSystemSleepWithRemoteFilesOpenAC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\d4c1d4c8-d5cc-43d3-b83e-fc51215cb04d" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ACSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCConnectivityInStandby_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\ACConnectivityInStandby_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\f15576e8-98b7-4186-b944-eafa664402d9" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ACSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\DCCriticalSleepTransitionsDisable_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\B7A27025-E569-46c2-A504-2B96CAD225A1" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\ACCriticalSleepTransitionsDisable_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\B7A27025-E569-46c2-A504-2B96CAD225A1" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ACSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\CustomActiveSchemeOverride_2">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373E451F000000437573746F6D416374697665536368656D654F76657272696465456E7465724C014011000000416374697665506F776572536368656D654A24000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\EnableDesktopSlideShowDC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\309dce9b-bef4-4119-9921-a851fb12f0f4" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="DCSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ADMX_Power\EnableDesktopSlideShowAC">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Policies\Microsoft\Power\PowerSettings\309dce9b-bef4-4119-9921-a851fb12f0f4" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="ACSettingIndex" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>