<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netjme.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netjme.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netjme.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netjme.inf_amd64_752bf22f1598bb7e\" sourceName="netjme.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BaUHWYSxHB/im0UFVHzdpSOvVmXU23zZ/Gvf1M2V2OE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NETJME.sys" destinationPath="$(runtime.drivers)\" sourceName="NETJME.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x0jA6ecZm7YI8kwdw/zpp7UVcZ1qfQi3JHhiCGsGe5A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\NETJME">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netevent.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NETJME">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@netjme.inf,%JME_Service_DispName%;JMicron Ethernet Adapter NDIS6.30 Driver (Amd64 Bits)" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="NDIS" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\NETJME.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netjme.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_197B&amp;DEV_0250">
      <registryValue name="netjme.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_197B&amp;DEV_0260">
      <registryValue name="netjme.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netjme.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netjme.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netjme.inf_amd64_752bf22f1598bb7e&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netjme.inf_amd64_752bf22f1598bb7e" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;JMC25x&quot;,&quot;JMC26x&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e">
      <registryValue name="" valueType="REG_SZ" value="netjme.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="0AB3000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06020000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE103180040CB4DE54CCD0110002200020006000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="NETJME" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Device\Interrupt Management">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <registryValue name="MessageNumberLimit" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver">
      <registryValue name="*DeviceSleepOnDisconnect" valueType="00020001" value="31000000" />
      <registryValue name="*FlowControl" valueType="00020001" value="33000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*NumRssQueues" valueType="00020001" value="32000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PMARPOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PMNSOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="33000000" />
      <registryValue name="*ReceiveBuffers" valueType="00020001" value="3200350036000000" />
      <registryValue name="*RSS" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*TransmitBuffers" valueType="00020001" value="3300380034000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*WakeOnMagicPacket" valueType="00020001" value="31000000" />
      <registryValue name="*WakeOnPattern" valueType="00020001" value="31000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="5" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <registryValue name="CustomizedSetting" valueType="00200000" value="" />
      <registryValue name="EnergyEfficientEthernet" valueType="00020001" value="30000000" />
      <registryValue name="JumboFrame" valueType="00020001" value="31003500300030000000" />
      <registryValue name="WakeFromS5" valueType="00020001" value="31000000" />
      <registryValue name="WakeOnLink" valueType="00020001" value="31000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NETJME" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*DeviceSleepOnDisconnect">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Device Sleep on Disconnect" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*DeviceSleepOnDisconnect\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*FlowControl\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IPv4 Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload V2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload V2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*NumRssQueues">
      <registryValue name="default" valueType="REG_SZ" value="2" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Maximum Number of Rss Queues" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*NumRssQueues\enum">
      <registryValue name="1" valueType="REG_SZ" value="1" />
      <registryValue name="2" valueType="REG_SZ" value="2" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PMARPOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="ARP Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PMARPOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PMNSOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="NS Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PMNSOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="VLAN Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Priority &amp; VLAN Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*ReceiveBuffers">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="default" valueType="REG_SZ" value="256" />
      <registryValue name="max" valueType="REG_SZ" value="00001024" />
      <registryValue name="min" valueType="REG_SZ" value="64" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Receive Buffers" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*RSS">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Receive Side Scaling" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*RSS\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; Duplex" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mbps Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <registryValue name="5" valueType="REG_SZ" value="1.0 Gbps Half Duplex" />
      <registryValue name="6" valueType="REG_SZ" value="1.0 Gbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*TransmitBuffers">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="default" valueType="REG_SZ" value="384" />
      <registryValue name="max" valueType="REG_SZ" value="00001024" />
      <registryValue name="min" valueType="REG_SZ" value="288" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Transmit Buffers" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*WakeOnMagicPacket">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Magic Packet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*WakeOnMagicPacket\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*WakeOnPattern">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Pattern Match" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\*WakeOnPattern\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\EnergyEfficientEthernet">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Energy Efficient Ethernet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\EnergyEfficientEthernet\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\JumboFrame">
      <registryValue name="default" valueType="REG_SZ" value="1500" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Jumbo Frame" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\JumboFrame\enum">
      <registryValue name="1500" valueType="REG_SZ" value="Disabled" />
      <registryValue name="4000" valueType="REG_SZ" value="4000 Bytes" />
      <registryValue name="9000" valueType="REG_SZ" value="9000 Bytes" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value="000000000000" />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\WakeFromS5">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wakeup from Shutdown" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\WakeFromS5\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\WakeOnLink">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Connect" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC25x\Driver\Ndi\params\WakeOnLink\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="NETJME" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Device\Interrupt Management">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <registryValue name="MessageNumberLimit" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver">
      <registryValue name="*DeviceSleepOnDisconnect" valueType="00020001" value="31000000" />
      <registryValue name="*FlowControl" valueType="00020001" value="33000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*NumRssQueues" valueType="00020001" value="32000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PMARPOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PMNSOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="33000000" />
      <registryValue name="*ReceiveBuffers" valueType="00020001" value="3200350036000000" />
      <registryValue name="*RSS" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*TransmitBuffers" valueType="00020001" value="3300380034000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*WakeOnMagicPacket" valueType="00020001" value="31000000" />
      <registryValue name="*WakeOnPattern" valueType="00020001" value="31000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="5" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <registryValue name="CustomizedSetting" valueType="00200000" value="" />
      <registryValue name="EnergyEfficientEthernet" valueType="00020001" value="30000000" />
      <registryValue name="WakeFromS5" valueType="00020001" value="31000000" />
      <registryValue name="WakeOnLink" valueType="00020001" value="31000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NETJME" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*DeviceSleepOnDisconnect">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Device Sleep on Disconnect" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*DeviceSleepOnDisconnect\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*FlowControl\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IPv4 Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload V2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload V2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*NumRssQueues">
      <registryValue name="default" valueType="REG_SZ" value="2" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Maximum Number of Rss Queues" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*NumRssQueues\enum">
      <registryValue name="1" valueType="REG_SZ" value="1" />
      <registryValue name="2" valueType="REG_SZ" value="2" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PMARPOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="ARP Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PMARPOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PMNSOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="NS Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PMNSOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="VLAN Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Priority &amp; VLAN Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*ReceiveBuffers">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="default" valueType="REG_SZ" value="256" />
      <registryValue name="max" valueType="REG_SZ" value="00001024" />
      <registryValue name="min" valueType="REG_SZ" value="64" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Receive Buffers" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*RSS">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Receive Side Scaling" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*RSS\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; Duplex" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mbps Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*TransmitBuffers">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="default" valueType="REG_SZ" value="384" />
      <registryValue name="max" valueType="REG_SZ" value="00001024" />
      <registryValue name="min" valueType="REG_SZ" value="288" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Transmit Buffers" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*WakeOnMagicPacket">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Magic Packet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*WakeOnMagicPacket\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*WakeOnPattern">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Pattern Match" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\*WakeOnPattern\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\EnergyEfficientEthernet">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Energy Efficient Ethernet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\EnergyEfficientEthernet\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value="000000000000" />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\WakeFromS5">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wakeup from Shutdown" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\WakeFromS5\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\WakeOnLink">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Connect" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Configurations\JMC26x\Driver\Ndi\params\WakeOnLink\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Descriptors\PCI\VEN_197B&amp;DEV_0250">
      <registryValue name="Configuration" valueType="REG_SZ" value="JMC25x" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_197b&amp;dev_0250.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%jmicron%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Descriptors\PCI\VEN_197B&amp;DEV_0260">
      <registryValue name="Configuration" valueType="REG_SZ" value="JMC26x" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_197b&amp;dev_0260.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%jmicron%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netjme.inf_amd64_752bf22f1598bb7e\Strings">
      <registryValue name="jmicron" valueType="REG_SZ" value="JMicron Technology Corp." />
      <registryValue name="pci\ven_197b&amp;dev_0250.devicedesc" valueType="REG_SZ" value="JMicron PCI Express Gigabit Ethernet Adapter" />
      <registryValue name="pci\ven_197b&amp;dev_0260.devicedesc" valueType="REG_SZ" value="JMicron PCI Express Fast Ethernet Adapter" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\NETJME" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/NETJME.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netjme.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\netjme.inf_amd64_752bf22f1598bb7e\NETJME.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>