<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Netshell" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Netshell-Mui.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="netshell.dll" destinationPath="$(runtime.system32)\" sourceName="netshell.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njZ/+HVYOAD3yXeLDTXOGCRS6FXG1QLd+vT2lEYa3Lg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="netshell.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="netshell.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x1PBeOEDXugeCjXYrj6EsfHEnrJQ0DTh2cYkhUINl0A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ncpa.cpl" destinationPath="$(runtime.system32)\" sourceName="ncpa.cpl" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9pivP5G9PVTe4gnwlf85N5UkD3Zw2n5C7KcOipIgoDY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="house_16.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="house_16.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8Z7j4w8taOEqCnLukMadWp5BU4uNaXEc0LYvGb/p/Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="house_24.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="house_24.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdPl4Ye9Ot1+9pqN1X9uf2ntUHi5/AMuqco80VgIOAc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="house_32.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="house_32.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oMSfHNkyW4XQ4mWNVdzovGA5+a2z7JQmV+eHNQz0+5Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="house_48.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="house_48.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6DmEasaNTjUIwxTPRt4LwIraFXx/8MOICL0ZzgfXcw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="office_16.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="office_16.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CtZmpqWbNHkpGwperkUgUSpAI0gL3pZEh0a6la6mLY0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="office_24.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="office_24.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oC+qTichzwEWrhchD36/zjGum614IIBpyM4DVOgOWxk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="office_32.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="office_32.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T4rHSB4CbWU6V7VfC/mdJxScsjC7rLD+xhH1urXorqc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="office_48.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="office_48.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FNAW8xM2kOk5WlVuk1BLOI/okQlxxz6SH4LKfksy+ZA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bench_16.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="bench_16.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EORtIeuMuYu7n0XcbYCH0X7eX3/nE77aFTXzoCDkj8I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bench_24.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="bench_24.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0AUTTyi0zA4SJeVfrOCF7wmrlnXA9h91FClyRfLr4c4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bench_32.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="bench_32.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G5z3517Muf+0vHJwvDO76E/x7+0VfZDHXPBASArLKkk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bench_48.bin" destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons\" sourceName="bench_48.bin" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJC3sCl2KqovEqT+CJMV1lvOcGrcQKW8lFuDA7mRyLY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.system32)\NetworkList\Icons\StockIcons" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Control Panel\Cpls\ncpa.cpl">
      <registryValue name="RunLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{7007ACD1-3202-11D1-AAD2-00805FC1270E}">
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480580000006800000000000000140000000200440003000000000014000300000001010000000000050a000000000014000300000001010000000000051200000000001400030000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004805c0000006c00000000000000140000000200480003000000000014000b000000010100000000000512000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\netshell.dll\">
      <registryValue name="NoOpenWith" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\NetworkConnections\">
      <registryValue name="" valueType="REG_SZ" value="Network Connections Folder" />
      <registryValue name="TileInfo" valueType="REG_SZ" value="prop:{2D15A9A1-A556-4189-91AD-027458F11A07}1;{2D15A9A1-A556-4189-91AD-027458F11A07}2;{2D15A9A1-A556-4189-91AD-027458F11A07}4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\NetworkConnections\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{7007ACC7-3202-11D1-AAD2-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33C4643C-7811-46FA-A89A-768597BD7223}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{33C4643C-7811-46FA-A89A-768597BD7223}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC6-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="VPN Connection UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC3-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Inbound Connection UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC1-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Dial-up Connection UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC1-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC3-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC4-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Internet Connection UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC4-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{7007ACC5-3202-11D1-AAD2-00805FC1270E}">
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480580000006800000000000000140000000200440003000000000014000300000001010000000000050a000000000014000300000001010000000000051200000000001400030000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004805c0000006c00000000000000140000000200480003000000000014000b000000010100000000000512000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC5-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="LAN Connection UI Class" />
      <registryValue name="AppId" valueType="REG_SZ" value="{7007ACC5-3202-11D1-AAD2-00805FC1270E}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1200" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC5-3202-11D1-AAD2-00805FC1270E}\Elevation\">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC5-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC6-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connections" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1201" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1200" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\DefaultIcon\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\shellex\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\shellex\ExtShellFolderViews\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\shellex\ExtShellFolderViews\{5984FFE0-28D4-11CF-AE66-08002B2E1262}\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\ShellFolder\">
      <registryValue name="Attributes" valueType="REG_BINARY" value="00000020" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC8-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connections Enum" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACC8-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD1-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Common Connections Ui" />
      <registryValue name="AppId" valueType="REG_SZ" value="{7007ACD1-3202-11D1-AAD2-00805FC1270E}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1200" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD1-3202-11D1-AAD2-00805FC1270E}\DefaultIcon\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD1-3202-11D1-AAD2-00805FC1270E}\Elevation\">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD1-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD3-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Net Connections UI Utilities Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD3-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD4-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="PPPoE UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD4-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD5-3202-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Shared Access Connection UI Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7007ACD5-3202-11D1-AAD2-00805FC1270E}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\">
      <registryValue name="" valueType="REG_SZ" value="Network Connections" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1201" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1200" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\DefaultIcon\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\shellex\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\shellex\ExtShellFolderViews\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\shellex\ExtShellFolderViews\{5984FFE0-28D4-11CF-AE66-08002B2E1262}\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{992CFFA0-F557-101A-88EC-00DD010CCC48}\ShellFolder\">
      <registryValue name="Attributes" valueType="REG_BINARY" value="00000020" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02E4A2DE-DA20-4E34-89C8-AC22275A010B}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24B7E9B5-E38F-4685-851B-00892CF5F940}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33C4643C-7811-46FA-A89A-768597BD7223}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38AE69E0-4409-402A-A2CB-E965C727F840}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54ed778a-cb97-4c34-b275-76bd10220fb5}\">
      <registryValue name="" valueType="REG_SZ" value="INetTrayIconNotifySink" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54ed778a-cb97-4c34-b275-76bd10220fb5}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54ed778a-cb97-4c34-b275-76bd10220fb5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D7A6355-F372-4971-A149-BFC927BE762A}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98133277-4B20-11D1-AB01-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetDialog" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98133277-4B20-11D1-AB01-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98133277-4B20-11D1-AB01-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A0-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumNetConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A0-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126E01-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="" valueType="REG_SZ" value="Connection Manager LUA Inproc Object" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126E01-2166-11D1-B1D0-00805FC1270E}\DefaultIcon\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126E01-2166-11D1-B1D0-00805FC1270E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126F01-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="" valueType="REG_SZ" value="Connection Manager LUA Host Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{BA126F01-2166-11D1-B1D0-00805FC1270E}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-1200" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126F01-2166-11D1-B1D0-00805FC1270E}\Elevation\">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126F01-2166-11D1-B1D0-00805FC1270E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126F01-2166-11D1-B1D0-00805FC1270E}\DefaultIcon\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netshell.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{BA126F01-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480580000006800000000000000140000000200440003000000000014000300000001010000000000050a000000000014000300000001010000000000051200000000001400030000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004805c0000006c00000000000000140000000200480003000000000014000b000000010100000000000512000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A0-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A1-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A1-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A1-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A2-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionManager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A2-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A2-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A3-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionConnectUi" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A3-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A3-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A5-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionCommonUi" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A5-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A5-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A6-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionCommonUi2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A6-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956A6-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B0-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumNetSharingPortMapping" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B0-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B0-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B1-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B4-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumNetSharingPublicConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B4-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B4-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B5-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumNetSharingPrivateConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B5-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B5-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B6-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="17" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B7-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="13" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B8-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumNetSharingEveryConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B8-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B8-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956BA-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionManagerEvents" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956BA-1CD3-11D1-B1C5-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956BA-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D44289DB-A594-491A-8326-190B5085E381}\">
      <registryValue name="" valueType="REG_SZ" value="IRasEventNotify" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D44289DB-A594-491A-8326-190B5085E381}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D44289DB-A594-491A-8326-190B5085E381}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4277C95-CE5B-463D-8167-5662D9BCAA72}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="13" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF53-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetInboundConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF53-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF53-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF54-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetLanConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF54-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF54-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF55-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharedAccessConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF55-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF55-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF57-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetRasConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF57-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF57-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF59-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="IPersistNetConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF59-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF59-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5B-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionBrandingInfo" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5B-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5B-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5C-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionNotifySink" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5C-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="13" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5C-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5D-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionManagerDebug" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5D-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5D-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5F-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionRefresh" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5F-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF5F-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF60-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF60-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionCMUtil" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF60-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF64-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionHNetUtil" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF64-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF64-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF66-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetDefaultConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF66-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF66-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF67-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="ISharedAccessBeaconFinder" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF67-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF67-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF68-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetMachinePolicies" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF68-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF68-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF69-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionManager2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF69-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF69-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6A-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnection2" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6A-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6A-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6B-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="ISharedAccessBeacon" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6B-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF6B-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF70-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetLua" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF70-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF70-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF71-31FE-11D1-AAD2-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionManager3" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF71-31FE-11D1-AAD2-00805FC1270E}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FAEDCF71-31FE-11D1-AAD2-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{33C4643C-7811-46FA-A89A-768597BD7223}" />
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{AF2E340C-0743-4F5A-B2D3-2F7225D215DE}" message="$(string.NetShell-EventProviderName)" messageFileName="%windir%\system32\netshell.dll" name="Microsoft-Windows-Netshell" resourceFileName="%windir%\system32\netshell.dll" symbol="Microsoft_Windows_Netshell">
        <channels>
          <channel chid="netshellPerfChannel" name="Microsoft-Windows-NetShell/Performance" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="USERS_QUERY_AND_SET_KEY_VALUE" sddl="D:(A;CI;0x2001B;;;AU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-Netshell" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="NetShell-EventProviderName" value="Microsoft-Windows-NetShell" />
        <string id="NSC_NetShell" value="NetShell: folder displayed" />
      </stringTable>
    </resources>
  </localization>
</assembly>