<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_iai2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="iai2c.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="iai2c.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\iai2c.inf_amd64_a77c815b2999404d\" sourceName="iai2c.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K4WmU45XUBdJVDFy2KjgCG0NDsHetEXrpCHboJTEo8Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="iai2c.sys" destinationPath="$(runtime.drivers)\" sourceName="iai2c.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kpahRZDf2Uo8coyvPKkbohHyeXT5z/hBfN3ADRRTMVw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\SafeBoot\Minimal\iai2c.sys">
      <registryValue name="" valueType="REG_SZ" value="Driver" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\iai2c">
      <registryValue name="DependOnService" valueType="REG_MULTI_SZ" value="&quot;SpbCx&quot;" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@iai2c.inf,%iai2c.SVCDESC%;Intel(R) Serial IO I2C Host Controller" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ForceDma" valueType="REG_SZ" value="000,000,000,000,000,000,000" />
      <registryValue name="Group" valueType="REG_SZ" value="Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\iai2c.sys" />
      <registryValue name="NoRestartCondition" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;iai2c.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\808622C1">
      <registryValue name="iai2c.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="iai2c.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\iai2c.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;iai2c.inf_amd64_a77c815b2999404d&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="iai2c.inf_amd64_a77c815b2999404d" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;iai2c_Device0.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d">
      <registryValue name="" valueType="REG_SZ" value="iai2c.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="6A10000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Intel Corporation" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000016" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE1031800C052191822D40101002607640014000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Configurations\iai2c_Device0.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Reboot" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Service" valueType="REG_SZ" value="iai2c" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Configurations\iai2c_Device0.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Configurations\iai2c_Device0.NT\Properties\{5d078032-6378-437b-8da5-9b32b7ca3fdd}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Configurations\iai2c_Device0.NT\Properties\{5d078032-6378-437b-8da5-9b32b7ca3fdd}\0002">
      <registryValue name="" valueType="FFFF0007" value="02000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Configurations\iai2c_Device0.NT\Services\iai2c">
      <registryValue name="ForceDma" valueType="REG_SZ" value="000,000,000,000,000,000,000" />
      <registryValue name="NoRestartCondition" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Descriptors\ACPI\808622C1">
      <registryValue name="Configuration" valueType="REG_SZ" value="iai2c_Device0.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%iai2c.devicedesc0%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\iai2c.inf_amd64_a77c815b2999404d\Strings">
      <registryValue name="iai2c.devicedesc0" valueType="REG_SZ" value="Intel(R) Serial IO I2C ES Controller" />
      <registryValue name="intel" valueType="REG_SZ" value="Intel Corporation" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\iai2c" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/iai2c.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;iai2c.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\iai2c.inf_amd64_a77c815b2999404d\iai2c.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\System\CurrentControlSet\Control\SafeBoot\Minimal\iai2c.sys\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;iai2c.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>