<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Printing-InternetPrinting-ClientRegistry" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.webpnp">
      <registryValue name="" valueType="REG_SZ" value="webpnpFile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\webpnpFile">
      <registryValue name="" valueType="REG_SZ" value="Web Point And Print File" />
      <registryValue name="FriendlyTypeName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\wpnpinst.exe,-50" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\webpnpFile\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\oleprn.dll,-200" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\webpnpFile\shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\webpnpFile\shell\open" />
    <registryKey keyName="HKEY_CLASSES_ROOT\webpnpFile\shell\open\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wpnpinst.exe %1" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Internet Printing Client Registry" />
        <string id="description1" value="This component contains the Registry entries used for Internet Printing Client" />
      </stringTable>
    </resources>
  </localization>
</assembly>