<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:e="urn:schemas-microsoft-com:windows:editions:v1">
  <assemblyIdentity name="Microsoft-Windows-Editions-CoreN-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Editions-CoreN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-Default-CoreN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-Default-CoreN" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-OEM-CoreN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-OEM-CoreN" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-Volume-CoreN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no">
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-License-Volume-CoreN" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
</assembly>