<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WindowsUpdateClient" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <feature />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description0" value="Windows Update Client feature enables a computer to get Windows Updates from Windows Update server or WUS server" />
        <string id="displayName1" value="Windows Update Client" />
      </stringTable>
    </resources>
  </localization>
</assembly>