<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netsstpa.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netsstpa.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netsstpa.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netsstpa.inf_amd64_c5e0708cb4cdb557\" sourceName="netsstpa.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/wRL8U7umG1hso6nHecFm8yXu6X2U+eKlQWvn/mCQ0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasSstp">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\sstpsvc.dll,-202" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\sstpsvc.dll,-202" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\rassstp.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netsstpa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_SstpMiniport">
      <registryValue name="netsstpa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netsstpa.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netsstpa.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netsstpa.inf_amd64_c5e0708cb4cdb557&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netsstpa.inf_amd64_c5e0708cb4cdb557" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Ndi-Mp-Sstp&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557">
      <registryValue name="" valueType="REG_SZ" value="netsstpa.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="3214000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Configurations\Ndi-Mp-Sstp">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="RasSstp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Configurations\Ndi-Mp-Sstp\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000083" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="MaxWanEndpoints" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="MinWanEndpoints" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="WanEndpoints" valueType="00020004" value="02000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Configurations\Ndi-Mp-Sstp\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="RasSstp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Configurations\Ndi-Mp-Sstp\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiscowan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Descriptors\MS_SstpMiniport">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Sstp" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-sstp-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netsstpa.inf_amd64_c5e0708cb4cdb557\Strings">
      <registryValue name="mp-sstp-dispname" valueType="REG_SZ" value="WAN Miniport (SSTP)" />
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\RasSstp" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>