<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description=".NET Framework component" displayName=".NET Framework NetFx-MSCORLD_DLL" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="NetFx-MSCORLD_DLL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="b03f5f7f11d50a3a" />
  <file name="mscorld.dll" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v2.0.50727\" sourceName="mscorld.dll" importPath="$(build.nttree)\netfx\Win\Microsoft.NET\Framework\URTInstallPath\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v+/HWM2wYgsgqF12rklxZTERMBBr7pFppIBYG4Exjn8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}\Server">
      <registryValue name="" valueType="REG_SZ" value="mscorld.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}\Server">
      <registryValue name="" valueType="REG_SZ" value="mscorld.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorTransientLoader.CorLoad\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="CorTransientLoader.CorLoad.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="CorTransientLoader.CorLoad" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}">
      <registryValue name="" valueType="REG_SZ" value="Cor Remote Loader, CorLoad, CorLoad 1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorTransientLoader.CorLoad.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\application/x-complus">
      <registryValue name="CLSID" valueType="REG_SZ" value="{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}\InprocServer32">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mscoree.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC5DA001-7CD4-11D2-8ED9-D8C857F98FE3}\NotInsertable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="CorRegistration.CorIESecurityManager.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}">
      <registryValue name="" valueType="REG_SZ" value="Cor IE Security Manager, CorIESecurityManager, CorIESecurityManager 1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorRegistration.CorIESecurityManager\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{05EBA309-0164-11D3-8729-00C04F79ED0D}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}\NotInsertable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="CorRegistration.CorIESecurityManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorRegistration.CorIESecurityManager.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{05EBA309-0164-11D3-8729-00C04F79ED0D}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{05EBA309-0164-11D3-8729-00C04F79ED0D}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mscoree.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorTransientLoader.CorLoad.1">
      <registryValue name="" valueType="REG_SZ" value="Cor Remote Loader, CorLoad, CorLoad 1" />
      <registryValue name="EditFlags" valueType="REG_BINARY" value="00000100" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CorRegistration.CorIESecurityManager.1">
      <registryValue name="" valueType="REG_SZ" value="Cor IE Security Manager, CorIESecurityManager, CorIESecurityManager 1" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>