<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Classpnp" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="stortrace.mof" destinationPath="$(runtime.wbem)\" sourceName="stortrace.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pr5lHvVw3d6x1wZcSOYgl77m+itrI79nz4CtsMJ3Yk4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.wbem)\stortrace.mof" />
  <file name="classlog.mof" destinationPath="$(runtime.wbem)\" sourceName="classlog.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fiAhmA+a4AJSfB7Pow38w652eIbspqI2xwAEHApYZFE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.wbem)\classlog.mof" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootCritical" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Microsoft Classpnp library" />
        <string id="displayName1" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description2" value="Default SDDL for Windows Resource Protected file" />
        <string id="keyword.copyoffloadioperf" value="CopyOffload IO Performance measurement" />
        <string id="keyword.copyoffloadread" value="CopyOffload Read request" />
        <string id="keyword.copyoffloadwrite" value="CopyOffload Write request" />
        <string id="keyword.sensedata" value="Sense Data returned" />
        <string id="keyword.ioperf" value="IO Performance measurement" />
        <string id="keyword.read" value="Read request" />
        <string id="keyword.write" value="Write request" />
        <string id="keyword.pagingread" value="Paging Read request" />
        <string id="keyword.pagingwrite" value="Paging Write request" />
        <string id="keyword.lowmemoryread" value="Low memory Read request" />
        <string id="keyword.lowmemorywrite" value="Low memory write request" />
        <string id="keyword.nonreadwrite" value="Non-Read/Write request" />
        <string id="keyword.passthrough" value="Pass-Through request" />
        <string id="keyword.flush" value="Flush request" />
        <string id="keyword.ioctl" value="Device I/O control request" />
        <string id="keyword.wmi" value="WMI request" />
        <string id="keyword.power" value="Power request" />
        <string id="keyword.pnp" value="PnP request" />
        <string id="keyword.enum" value="Device enumeration handling" />
        <string id="keyword.queue" value="Queue-related operation" />
        <string id="keyword.isr" value="Interrupt Service Routine processing" />
        <string id="keyword.dpc" value="Deferred Procedure Call handling" />
        <string id="keyword.timer" value="Timer-related operation" />
        <string id="keyword.protocol" value="Bus protocol specific operation" />
        <string id="keyword.target" value="Target-related operation" />
        <string id="keyword.adapter" value="Controller or Host Bus Adapter related operation" />
        <string id="keyword.retry" value="Retry handling" />
        <string id="keyword.timeout" value="Timeout handling" />
        <string id="keyword.reset" value="Reset handling" />
        <string id="keyword.miniportinterface" value="Activity between port and miniport" />
        <string id="keyword.trim" value="Trim" />
        <string id="keyword.test" value="Testing-specific processing" />
        <string id="keyword.smr" value="Shingled Magnetic Recording Drive Operation" />
        <string id="keyword.cdl" value="Command Duration Limit" />
        <string id="task.class" value="Class" />
        <string id="ClassPnPIOEnd.TaskMessage" value="ClassPnP IO request complete" />
        <string id="ClassPnPEnqueueIdleIO.TaskMessage" value="ClassPnP Enqueue Idle IO request" />
        <string id="ClassPnPBoostIdleIO.TaskMessage" value="ClassPnP Boost Idle IO request" />
        <string id="opcode.dispatch" value="Dispatching of request." />
        <string id="opcode.completion" value="Completion of request." />
        <string id="opcode.timeout" value="Request timeout handling." />
        <string id="opcode.error" value="Request error handling." />
        <string id="opcode.retry" value="Retry handling." />
        <string id="opcode.miniport" value="Miniport handling of request." />
        <string id="opcode.queue" value="Queue-related operation." />
        <string id="opcode.statetransition" value="State transition." />
        <string id="ClassPnPIOEnd.OpcodeMessage" value="ClassPnP IO request complete" />
        <string id="ClassPnPEnqueueIdleIO.OpcodeMessage" value="ClassPnP Enqueue Idle IO request" />
        <string id="ClassPnPBoostIdleIO.OpcodeMessage" value="ClassPnP Boost Idle IO request" />
        <string id="event.copyoffloadioperfduration" value="CopyOffload request servicing time taken by lower driver stack(s)." />
        <string id="event.copyoffloadioread" value="Dispatching a CopyOffload read request." />
        <string id="event.copyoffloadiowrite" value="Dispatching a CopyOffload write request." />
        <string id="event.copyoffloadiocomplete" value="Completing a CopyOffload IO (read/write) request." />
        <string id="event.sensedata" value="Device returned sense data." />
        <string id="event.ioperfduration" value="Request servicing time taken by lower driver stack(s)." />
        <string id="event.ioread" value="Dispatching a read request." />
        <string id="event.iowrite" value="Dispatching a write request." />
        <string id="event.iocomplete" value="Completing an IO (read/write) request." />
        <string id="event.iocomplete.upperlevel.read.failure" value="Completing a failed upper level read request." />
        <string id="event.iocomplete.upperlevel.write.failure" value="Completing a failed upper level write request." />
        <string id="event.iocomplete.upperlevel.pagingread.failure" value="Completing a failed upper level paging read request." />
        <string id="event.iocomplete.upperlevel.pagingwrite.failure" value="Completing a failed upper level paging write request." />
        <string id="event.ioctlcomplete.failure" value="Completing a failed IOCTL request." />
        <string id="event.ioretry" value="Retrying an IO (read/write) request." />
        <string id="event.flush" value="Flush request." />
        <string id="event.ioctl" value="Dispatching an IOCTL." />
        <string id="event.wmi" value="Dispatching a WMI request." />
        <string id="event.nonreadwritecomplete" value="Completing a non-read/write request." />
        <string id="event.power" value="Dispatching a power request." />
        <string id="event.powercomplete" value="Completing a power request." />
        <string id="event.powercomplete.failure" value="Completing a failed Power request." />
        <string id="event.pnp" value="Dispatching a PnP request." />
        <string id="event.pnpcomplete" value="Completing a PnP request." />
        <string id="event.pnpcomplete.failure" value="Completing a failed PNP request." />
        <string id="event.enumerationcomplete" value="Completing a PnP enumeration request." />
        <string id="event.queueoperation" value="Performing a queue-related operation." />
        <string id="event.passthrough" value="Dispatching a PassThrough request." />
        <string id="event.srbcomplete.ScsiRead.failure" value="Completing a failed Read SCSI SRB request" />
        <string id="event.srbcomplete.ScsiWrite.failure" value="Completing a failed Write SCSI SRB request" />
        <string id="event.srbcomplete.ScsiNonReadWrite.failure" value="Completing a failed non-ReadWrite SCSI SRB request" />
        <string id="event.srbcomplete.NonScsiRequest.failure" value="Completing a failed Non-SCSI SRB request" />
        <string id="event.wmicomplete.failure" value="Completing a failed WMI request" />
        <string id="event.trimperfduration" value="Upperlevel Trim request servicing time." />
        <string id="event.unmapperfduration" value="Downlevel Unmap SRB request servicing time taken by lower driver stack(s)" />
        <string id="keyword.firmwareupdate" value="Storage Firmware Update" />
        <string id="event.firmwaregetinfo" value="Get Storage Firmware Information" />
        <string id="event.firmwaredownload" value="Download Storage Firmware" />
        <string id="event.firmwareactivate" value="Activate New Storage Firmware" />
        <string id="event.reportzonelatency" value="Report Zone Latency" />
        <string id="event.rwplatency" value="Reset Write Pointer Latency" />
        <string id="event.devicetelemetry" value="Query Device Telemetry" />
        <string id="event.failtoprocesszonecommandasynchronously" value="Failed to process zone command asynchronously" />
        <string id="event.readcapacityfailedwithsmrdevice" value="Read capacity failed with SMR device" />
        <string id="event.zonecountmismatch" value="Zone count mismatch" />
        <string id="event.retrievezoneinformationfailure" value="Retrieve zone information failed" />
        <string id="event.querycdlsupportandmodepage" value="Query Command Duration Limit support and its Mode Page" />
        <string id="event.querycdlmodepagefailure" value="Query Command Duration Limit Mode Page failed" />
        <string id="event.setcdlmodepagefailure" value="Set Command Duration Limit Mode Page failed" />
        <string id="map.DsmActionReportZones" value="Data set management action is report zones" />
        <string id="map.DsmActionOpenZone" value="Data set management action is open zone" />
        <string id="map.DsmActionFinishZone" value="Data set management action is finish zone" />
        <string id="map.DsmActionCloseZone" value="Data set management action is close zone" />
      </stringTable>
    </resources>
  </localization>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{F5D05B38-80A6-4653-825D-C414E4AB3C68}" messageFileName="%SystemRoot%\system32\drivers\classpnp.sys" name="Microsoft-Windows-StorDiag" resourceFileName="%SystemRoot%\system32\drivers\classpnp.sys" symbol="StorDiagProvider">
        <channels>
          <channel chid="ClassPnP_Analytic_Events" name="Microsoft-Windows-StorDiag/Operational" symbol="ClassPnP_Operations" type="Analytic" />
          <channel chid="StorageDiagnosticEvents" isolation="System" name="Microsoft-Windows-Storage-ClassPnP/Diagnose" symbol="Storage_Diagnose_Events" type="Debug" />
          <channel chid="StorageDebugEvents" isolation="System" name="Microsoft-Windows-Storage-ClassPnP/Debug" symbol="Storage_Debug_Events" type="Debug" />
          <channel chid="StorageAnalyticEvents" isolation="System" name="Microsoft-Windows-Storage-ClassPnP/Analytic" symbol="Storage_Analytic_Events" type="Analytic" />
          <channel chid="StorageOperationalEvents" enabled="true" isolation="System" name="Microsoft-Windows-Storage-ClassPnP/Operational" symbol="Storage_Operational_Events" type="Operational">
            <logging>
              <maxSize>6291456</maxSize>
            </logging>
          </channel>
          <channel chid="StorageAdminEvents" isolation="System" name="Microsoft-Windows-Storage-ClassPnP/Admin" symbol="Storage_Admin_Events" type="Admin" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Classpnp">
      <registryValue name="NVMeDisablePerfThrottling" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Security">
      <registryValue name="e9f2d03a-747c-41c2-bb9a-02c62b6d5fcb" valueType="REG_BINARY" value="01000480140000002400000000000000340000000102000000000005200000002002000001020000000000052000000020020000020034000200000000001400ff0f1200010100000000000512000000000018009f00120001020000000000052000000020020000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>