<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netrasa.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netrasa.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netrasa.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netrasa.inf_amd64_dd0f2851639f6bca\" sourceName="netrasa.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PIhlG1fm25lrY9YbURcRHoeKLhJIGW3ETNYS+6QWYnE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AsyncMac">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32000" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32000" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\asyncmac.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\AsyncMac">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mprmsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x0000001F" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\NdisWan">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mprmsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x0000001F" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\PptpMiniport">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netevent.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisWan">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32002" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32002" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\ndiswan.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PptpMiniport">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32006" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32006" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\raspptp.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Rasl2tp">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32005" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32005" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\rasl2tp.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasPppoe">
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32007" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%systemroot%\system32\mprmsg.dll,-32007" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\raspppoe.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_L2tpMiniport">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_NdisWanBh">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_NdisWanIp">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_NdiswanIpv6">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_NdisWanNbfIn">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_NdisWanNbfOut">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_PppoeMiniport">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_PptpMiniport">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SW\{eeab7790-c514-11d1-b42b-00805fc1270e}">
      <registryValue name="netrasa.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netrasa.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netrasa.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netrasa.inf_amd64_dd0f2851639f6bca&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netrasa.inf_amd64_dd0f2851639f6bca" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Ndi-Mp-AsyncMac&quot;,&quot;Ndi-Mp-L2tp&quot;,&quot;Ndi-Mp-Pptp&quot;,&quot;Ndi-Mp-Bh&quot;,&quot;Ndi-Mp-Ip&quot;,&quot;Ndi-Mp-Ipv6&quot;,&quot;Ndi-Mp-NbfIn&quot;,&quot;Ndi-Mp-NbfOut&quot;,&quot;Ndi-Mp-Pppoe&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca">
      <registryValue name="" valueType="REG_SZ" value="netrasa.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="685F000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-AsyncMac">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="AsyncMac" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-AsyncMac\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000017" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x0000002A" />
      <registryValue name="PnPCapabilities" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-AsyncMac\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="AsyncMac" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-AsyncMac\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswanasync" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Bh">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;NdisTapi&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Bh\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="EnumExportPref" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Bh\Driver\Ndi">
      <registryValue name="BindForm" valueType="REG_SZ" value="NdisWanBh" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Bh\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="wan" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswanbh" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Bh\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ip">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;NdisTapi&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ip\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ip\Driver\Ndi">
      <registryValue name="BindForm" valueType="REG_SZ" value="NdisWanIp" />
      <registryValue name="RequiredAll" valueType="REG_SZ" value="MS_wanarp" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ip\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="wan" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswanip" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ip\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ipv6">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;NdisTapi&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ipv6\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ipv6\Driver\Ndi">
      <registryValue name="BindForm" valueType="REG_SZ" value="NdisWanIpv6" />
      <registryValue name="RequiredAll" valueType="REG_SZ" value="MS_wanarpv6" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ipv6\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="wan" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswanipv6" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Ipv6\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-L2tp">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="Rasl2tp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-L2tp\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000083" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="MaxWanEndpoints" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="MinWanEndpoints" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="WanEndpoints" valueType="00020004" value="02000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-L2tp\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="Rasl2tp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-L2tp\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiscowan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfIn">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;NdisTapi&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfIn\Driver">
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="EnumExportPref" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfIn\Driver\Ndi">
      <registryValue name="BindForm" valueType="REG_SZ" value="NdisWanNbfIn%3" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfIn\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="wan" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswannbf" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfIn\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfOut">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;NdisTapi&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfOut\Driver">
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="EnumExportPref" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfOut\Driver\Ndi">
      <registryValue name="BindForm" valueType="REG_SZ" value="NdisWanNbfOut%3" />
      <registryValue name="Service" valueType="REG_SZ" value="NdisWan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfOut\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="wan" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiswannbf" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-NbfOut\Services\NdisWan\Parameters">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pppoe">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="RasPppoe" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pppoe\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000017" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="MaxWanEndpoints" valueType="REG_DWORD" value="0x00000064" />
      <registryValue name="MinWanEndpoints" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TapiLineName" valueType="REG_SZ" value="RAS PPPOE Line" />
      <registryValue name="WanEndpoints" valueType="00020004" value="01000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pppoe\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="RasPppoe" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pppoe\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiscowan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pptp">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="PptpMiniport" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pptp\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000083" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="AuthenticateIncomingCalls" valueType="00020004" value="00000000" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000029" />
      <registryValue name="ClientIpAddresses" valueType="00020007" value="0000" />
      <registryValue name="ClientIpMasks" valueType="00020007" value="0000" />
      <registryValue name="InactivityIdleSeconds" valueType="REG_SZ" value="60" />
      <registryValue name="MaxWanEndpoints" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="MinWanEndpoints" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TapiLineName" valueType="REG_SZ" value="RAS VPN Line" />
      <registryValue name="TcpConnectTimeout" valueType="00020004" value="1E000000" />
      <registryValue name="TcpDisconnectTimeout" valueType="00020004" value="1E000000" />
      <registryValue name="TcpPortNumber" valueType="00020004" value="BB060000" />
      <registryValue name="WanEndpoints" valueType="00020004" value="02000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pptp\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="PptpMiniport" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Configurations\Ndi-Mp-Pptp\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndiscowan" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_L2tpMiniport">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-L2tp" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-l2tp-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_NdisWanBh">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Bh" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-bh-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_NdisWanIp">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Ip" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-ip-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_NdiswanIpv6">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Ipv6" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-ipv6-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_NdisWanNbfIn">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-NbfIn" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-nbfin-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_NdisWanNbfOut">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-NbfOut" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-nbfout-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_PppoeMiniport">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Pppoe" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-pppoe-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\MS_PptpMiniport">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-Pptp" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-pptp-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Descriptors\SW\{eeab7790-c514-11d1-b42b-00805fc1270e}">
      <registryValue name="Configuration" valueType="REG_SZ" value="Ndi-Mp-AsyncMac" />
      <registryValue name="Description" valueType="REG_SZ" value="%mp-asyncmac-dispname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netrasa.inf_amd64_dd0f2851639f6bca\Strings">
      <registryValue name="mp-asyncmac-dispname" valueType="REG_SZ" value="RAS Async Adapter" />
      <registryValue name="mp-bh-dispname" valueType="REG_SZ" value="WAN Miniport (Network Monitor)" />
      <registryValue name="mp-ip-dispname" valueType="REG_SZ" value="WAN Miniport (IP)" />
      <registryValue name="mp-ipv6-dispname" valueType="REG_SZ" value="WAN Miniport (IPv6)" />
      <registryValue name="mp-l2tp-dispname" valueType="REG_SZ" value="WAN Miniport (L2TP)" />
      <registryValue name="mp-nbfin-dispname" valueType="REG_SZ" value="WAN Miniport (NetBEUI, Dial In)" />
      <registryValue name="mp-nbfout-dispname" valueType="REG_SZ" value="WAN Miniport (NetBEUI, Dial Out)" />
      <registryValue name="mp-pppoe-dispname" valueType="REG_SZ" value="WAN Miniport (PPPOE)" />
      <registryValue name="mp-pptp-dispname" valueType="REG_SZ" value="WAN Miniport (PPTP)" />
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\AsyncMac" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\NdisWan" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\PptpMiniport" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\Rasl2tp" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\RasPppoe" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>