<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TextPredictionEngine.en" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="lm.en.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxjlQT6i2sVosBY4sDGnGAJ6UFm4kk8YfE3vcnpiOIw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-001.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-001.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xn/0OR5/qdM3UPOhqCyhNuHQtbhdDFSURFTzYuuqrY4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-grammar.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-grammar.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ug0g5Ipx7qt+nW322OkwFRAkoLhTBTsrEqILNLtk00=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-AU.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-AU.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uSxbdR7msGyLcVeM7Zlx36XyjS5RBH4PiG+69DZm8cY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-CA.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-CA.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tD8ga1/DzfOEMEcB9cwdddEYQXlpOF24ff+Me6s8EmI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-GB.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-GB.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oIV0yk7mvhhaukvgd3h99/BiFmwssmE38QotFHLCBKA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lm.en-US.dat" destinationPath="$(runtime.windows)\SKB\LanguageModels\" sourceName="lm.en-US.dat" importPath="$(build.nttree)\TabletPC\RecoResources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ht8uPxtqA0Q0F6mAEJX7bF99eEHHJrckBan8LqryifU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-AU\">
      <registryValue name="TextPredictionCapabilities" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Resource0" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en.dat" />
      <registryValue name="Resource1" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-001.dat" />
      <registryValue name="Resource2" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-AU.dat" />
      <registryValue name="Resource3" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-grammar.dat" />
      <registryValue name="Recognized Languages" valueType="REG_BINARY" value="090C0000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-CA\">
      <registryValue name="TextPredictionCapabilities" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Resource0" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en.dat" />
      <registryValue name="Resource1" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-CA.dat" />
      <registryValue name="Resource2" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-grammar.dat" />
      <registryValue name="Recognized Languages" valueType="REG_BINARY" value="09100000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-GB\">
      <registryValue name="TextPredictionCapabilities" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Resource0" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en.dat" />
      <registryValue name="Resource1" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-001.dat" />
      <registryValue name="Resource2" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-GB.dat" />
      <registryValue name="Resource3" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-grammar.dat" />
      <registryValue name="Recognized Languages" valueType="REG_BINARY" value="090809140918091c092009240928092c09300938093c094009440948094C095009540958095C0960096409000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-LR\">
      <registryValue name="Proxy" valueType="REG_EXPAND_SZ" value="en-US" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-PH\">
      <registryValue name="Proxy" valueType="REG_EXPAND_SZ" value="en-US" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en-US\">
      <registryValue name="TextPredictionCapabilities" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Resource0" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en.dat" />
      <registryValue name="Resource1" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-US.dat" />
      <registryValue name="Resource2" valueType="REG_EXPAND_SZ" value="$(runtime.windows)\SKB\LanguageModels\lm.en-grammar.dat" />
      <registryValue name="Recognized Languages" valueType="REG_BINARY" value="090409340000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\TPG\LanguageModel\en\">
      <registryValue name="Proxy" valueType="REG_EXPAND_SZ" value="en-GB" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="#DefaultAdminSd" sddl="O:BAG:SYD:(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Text Prediction - en" />
        <string id="description" value="Microsoft Text Prediction - en" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="displayName14" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="description15" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>