<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Update-MoNotificationUxExe" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Update-MoNotificationUxExe.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="MoNotificationUx.exe" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="MoNotificationUx.exe" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6P7JqOV3bKIv8yXxRV+Sn9hLI4xP7wNd0WkjKr0TOi4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WindowsUpdateSeeker.ico" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WindowsUpdateSeeker.ico" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PJmiw6YL3VYobfO++sVpglhBqWyvcfsnFHvT1EIxOn8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WindowsUpdateWarning.ico" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WindowsUpdateWarning.ico" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8K2Rdj0uoHycLaO/ycwehN4uLeLOMzQGAncFOow/b4M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WindowsUpdateImportant.ico" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WindowsUpdateImportant.ico" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y4LmV8ww96a+kGXvyPOCRv0Fghb4ORz/VPLW+poNCg0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="OkDone_80.contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="OkDone_80.contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Pl7lca7lHrTrDbHq1yHT1vbKvmJe7Vl7NMjqQV7ir0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartNowPower_80.contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartNowPower_80.contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6dCm+V/Ty2VnTRrLYIX0HwSWcZpuf9wT543RWKupyms=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ScheduleTime_80.contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="ScheduleTime_80.contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DThGc2+UgGd9+l6+o3jCYugHdcboGWzFTUOXtUOius=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Snooze_80.contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="Snooze_80.contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFn46fyufSHpa+JJly8QFLirg2hJza/DyFQyfKBPOvw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="X_80.contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="X_80.contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8suAYXtZHP067hGo23LWynFOW7YBf3evUTQQN1qk15M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WcosPowerIcon_100_contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WcosPowerIcon_100_contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ORFv/wGp84h3grWMYF6IKZgTZjDiCOuq8f8q19BVvvE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartTonight_80_contrast-black.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartTonight_80_contrast-black.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMoIElHrAdtYhO7LBlE2/Tn+rIiuCIZg47AiM82moik=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="OkDone_80.contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="OkDone_80.contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcPwuC+hcPn09srM1iV0XQp2kB4QN4oQu2ZmFIMBlI4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartNowPower_80.contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartNowPower_80.contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bv7RmwOadXkNluR6MDHN8UvZ2aBh9+4BPPbnjaIjGbg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ScheduleTime_80.contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="ScheduleTime_80.contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebT/l4QZfnQnshKrXvjBvhM4nN1ZZxegKpXsLRUtc/k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Snooze_80.contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="Snooze_80.contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CB1cK79QQQ8NSa7UVIPjfa/Ho3gilXDGuJ8IP1SJR5M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="X_80.contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="X_80.contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iwxgeibN3QeZvCMrLgxV5kN4Zf+hgzaFOFm722zNDJE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartTonight_80_contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartTonight_80_contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FrZ+Ekn0dhKk87gdioi+i4DMw4gzaZuDYr+EKklNBOM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WcosPowerIcon_100_contrast-white.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WcosPowerIcon_100_contrast-white.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBAX9HdL3oSeYl0PyQdxGHHafXwGtBRGE6xOX1G5RDM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="OkDone_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="OkDone_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1Pl7lca7lHrTrDbHq1yHT1vbKvmJe7Vl7NMjqQV7ir0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartNowPower_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartNowPower_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6dCm+V/Ty2VnTRrLYIX0HwSWcZpuf9wT543RWKupyms=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ScheduleTime_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="ScheduleTime_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DThGc2+UgGd9+l6+o3jCYugHdcboGWzFTUOXtUOius=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Snooze_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="Snooze_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WFn46fyufSHpa+JJly8QFLirg2hJza/DyFQyfKBPOvw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="X_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="X_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8suAYXtZHP067hGo23LWynFOW7YBf3evUTQQN1qk15M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RestartTonight_80.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="RestartTonight_80.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sMoIElHrAdtYhO7LBlE2/Tn+rIiuCIZg47AiM82moik=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WcosPowerIcon_100.png" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="WcosPowerIcon_100.png" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QBAX9HdL3oSeYl0PyQdxGHHafXwGtBRGE6xOX1G5RDM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>