<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TetheringMgr" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="TetheringMgr.dll" destinationPath="$(runtime.system32)\" sourceName="TetheringMgr.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uRHY0d6+3Ue5xZnmKySidAVEGhLui310nla1nuU9T7o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\TetheringManager\">
      <securityDescriptor name="TETHERING_REGKEYSDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\Tethering\">
      <registryValue name="RemoteStartupDisabled" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="SDDL_AuthenticatedUsersKeyWrite" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\WcmSvc\Tethering\Roaming" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SettingSync\WindowsSettingHandlers\Tethering">
      <registryValue name="SettingType" valueType="REG_SZ" value="Registry" />
      <registryValue name="SettingUnitId" valueType="REG_SZ" value="Windows-Tethering" />
      <registryValue name="RegistryRoot" valueType="REG_SZ" value="Software\Microsoft\WcmSvc\Tethering\Roaming" />
      <registryValue name="Recursive" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ResolutionMode" valueType="REG_SZ" value="union" />
      <registryValue name="NoSettingMonitor" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SettingSync\Namespace\Windows\Tethering">
      <registryValue name="Group" valueType="REG_SZ" value="Credentials" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-TetheringMgr.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <instrumentation xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{CC311F1F-623C-4CA4-BA44-A458016555E8}" messageFileName="%SystemRoot%\system32\TetheringMgr.dll" name="Microsoft-Windows-Tethering-Manager" resourceFileName="%SystemRoot%\system32\TetheringMgr.dll" symbol="TETHERING_MGR_EVT_GUID">
        <channels>
          <channel chid="cAnalytic" enabled="false" name="Microsoft-Windows-Tethering-Manager/Analytic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <migration scope="Upgrade" settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-TetheringMgr" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\WcmSvc\TetheringManager\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="SDDL_AuthenticatedUsersKeyWrite" sddl="D:AI(A;;KW;;;AU)" operationHint="replace" />
          <securityDescriptorDefinition name="TETHERING_REGKEYSDDL" sddl="D:AI(A;CIOI;KA;;;S-1-5-80-3935728946-315639613-922904133-3250794525-491832002)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>