<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-autoplay" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Autoplay.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="autoplay.dll" destinationPath="$(runtime.system32)\" sourceName="autoplay.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYDrv+4Yw3Rfz/WtQenjqjlM8MPuezkQxdp2nBThtcs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{9C60DE1E-E5FC-40f4-A487-460851A8D915}">
      <registryValue name="" valueType="REG_SZ" value="AutoPlay" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}">
      <registryValue name="" valueType="REG_SZ" value="AutoPlay" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.AutoPlay" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_SZ" value="2,4" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\autoplay.dll,-2#immutable1" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\autoplay.dll,-1#immutable1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\autoplay.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0xa0000000" />
      <registryValue name="WantsParseDisplayName" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C60DE1E-E5FC-40f4-A487-460851A8D915}\Instance\InitPropertyBag">
      <registryValue name="ResourceDLL" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\autoplay.dll" />
      <registryValue name="ResourceID" valueType="REG_DWORD" value="0x00000064" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{25EC352E-72E1-4724-9A28-4AE730072149}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{25EC352E-72E1-4724-9A28-4AE730072149}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\autoplay.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ImageMate">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-229&quot;" />
      <registryValue name="NoMediaIcons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-229&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="ImageMate" />
      <registryValue name="NoSoftEject" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive100">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-230&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Zip Drive 100" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ZipDrive250">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-230&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Zip Drive 250" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\ClikDrive">
      <registryValue name="Label" valueType="REG_SZ" value="Clik! Drive" />
      <registryValue name="NoSoftEject" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PortableAudioPlayer">
      <registryValue name="Label" valueType="REG_SZ" value="Portable Audio Player" />
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-299&quot;" />
      <registryValue name="NoSoftEject" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-305&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Memory Stick" />
      <registryValue name="NoSoftEject" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\MemoryStick-MG">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-233&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Memory Stick - MG" />
      <registryValue name="NoSoftEject" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Camera">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-309&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Digital Camera" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CellPhone">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-310&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Cell Phone" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\FaxDevice">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-196&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Fax Machine" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\JazDrive">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-312&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Jaz Drive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\OpticalDrive">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-301&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Optical Drive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PCMCIAStorage">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-306&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="PCMCIA Storage Device" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\PocketPC">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-314&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Pocket PC" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Printer">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-17&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Printer" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\Scanner">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-315&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Scanner" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\TapeDrive">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-300&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Tape Drive" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\VideoCamera">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-317&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="Digital Video Camera" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\SMStorage">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-308&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="SmartMedia Reader/Writer" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceGroups\CFStorage">
      <registryValue name="Icons" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\shell32.dll,-303&quot;" />
      <registryValue name="Label" valueType="REG_SZ" value="CompactFlash Reader/Writer" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\DeviceClasses\{53f5630d-b6bf-11d0-94f2-00a0c91efb8b}">
      <registryValue name="DeviceHandlers" valueType="REG_SZ" value="GenericVolumeHandler" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for autoplay.dll (Autoplay CPL)" />
        <string id="displayName" value="autoplay.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>