<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Rasctrs" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Rasctrs.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="rasctrs.dll" destinationPath="$(runtime.system32)\" sourceName="rasctrs.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e7KGwEH2WR5lMHxdEiG3n5C86otXmmZhYUd7dix2pMM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rasctrnm.h" destinationPath="$(runtime.inf)\RemoteAccess\" sourceName="rasctrnm.h" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FDRK+/3lHNfv5rIRFHhp446jilDodFNCwBxX1jXA62Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rasctrs.ini" destinationPath="$(runtime.inf)\RemoteAccess\0000\" sourceName="rasctrs.ini" importPath="$(build.nttree)\perfINI_LN\" sourcePath=".\">
    <lodctr />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LaQce5gPZFjePYRVH+K+OmXs84g+kiyPO7nuZIVOEws=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.inf)\RemoteAccess\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\RemoteAccess\0000\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_READONLY_SDDL" sddl="D:P(A;OICI;GR;;;LS)(A;OICI;GR;;;NO)(A;OICI;GR;;;NS)(A;OICI;GA;;;SY)(A;OICI;GR;;;BU)(A;OICI;GA;;;BA)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess\Performance">
      <registryValue name="Library" valueType="REG_SZ" value="$(runtime.system32)\rasctrs.dll" />
      <registryValue name="Open" valueType="REG_SZ" value="OpenRasPerformanceData" />
      <registryValue name="Close" valueType="REG_SZ" value="CloseRasPerformanceData" />
      <registryValue name="Collect" valueType="REG_SZ" value="CollectRasPerformanceData" />
      <securityDescriptor name="WRP_REGKEY_READONLY_SDDL" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Rasctrs" />
        <string id="description1" value="Rasctrs (Perfmon Counters)" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_READONLY_SDDL" />
        <string id="description5" value="Read Only SDDL" />
      </stringTable>
    </resources>
  </localization>
</assembly>