<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Presentation Foundation component" displayName="Windows Presentation Foundation WPF-PresentationFontCache_Cat" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WPF-PresentationFontCache_Cat" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="PresentationFontCache.cat" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v3.0\WPF\" sourceName="PresentationFontCache.cat" importPath="$(build.nttree)\wpf\Win\Microsoft.NET\Framework64\v3.0\WPF\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6WDqJFpK1xMs2cpWijbIxl5IbWVC3WfdXw4ZSIt+f4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="#MutableFileDefaultSecurityDescriptor" sddl="O:SYG:SYD:AIS:" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>