<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_wpdmtp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="wpdmtp.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="wpdmtp.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\" sourceName="wpdmtp.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6FTmAIM5x+6HfAn5xsSGE2FJFZK9WBmy84nrB5ayotE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WpdMtpUS.dll" destinationPath="$(runtime.system32)\" sourceName="WpdMtpUS.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PHVAvt2NP6IO22TpBxrM5SiM/onvZt2J0MH+3Qdjv4U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WpdMtp.dll" destinationPath="$(runtime.system32)\" sourceName="WpdMtp.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sXIMsxSs0DNawT8+GUogLU+WonCFNM8FmqqjU+PWN80=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WpdMtpDr.dll" destinationPath="$(runtime.drivers)\UMDF\" sourceName="WpdMtpDr.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSH7w0lJE4BEmOoZAJHLgv6ohi1wAy9SffuK//9HdQw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WpdMtpIP.dll" destinationPath="$(runtime.system32)\" sourceName="WpdMtpIP.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AvKRVMr5Q+m5NABTw46g9iM1Au0aPnvALH7K8x+ogbE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WpdMtpbt.dll" destinationPath="$(runtime.system32)\" sourceName="WpdMtpbt.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>njOZE8TVPDfC1UXEBZvy4act9uYljMsm7QIKB3HU3qs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WinUsb">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@wpdmtp.inf,%WinUsb.SvcDesc%;WinUsb" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\WinUsb.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WUDFWpdMtp">
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\WUDFRd.sys" />
      <registryValue name="ObjectName" valueType="REG_SZ" value="\Driver\WudfRd" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\BthMtpEnum\{9518e5ca-f6af-464b-9907-a97433641968}">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\umb\urn:microsoft-com:device:mtp:1">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Class_06&amp;SubClass_01&amp;Prot_01">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\MS_COMP_MTP">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_040A&amp;PID_0121">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_040A&amp;PID_0140">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_040A&amp;PID_0160">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_040A&amp;PID_0200">
      <registryValue name="wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{eec5ad98-8080-425f-922a-dabf3de3f69a}">
      <registryValue name="wpdmtp.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\wpdmtp.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf_amd64_eceaf1df21818580&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="wpdmtp.inf_amd64_eceaf1df21818580" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;MTP.NT&quot;,&quot;MTPIP.NT&quot;,&quot;MTPBT.NT&quot;,&quot;WPD.MTP&quot;,&quot;WPD.MTP.Registration&quot;,&quot;WPD.MTP.RegistrationBasic&quot;,&quot;WPD.MTPIP&quot;,&quot;WPD.MTPIP.Registration&quot;,&quot;WPD.MTPIP.RegistrationBasic&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580">
      <registryValue name="" valueType="REG_SZ" value="wpdmtp.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="4878000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x80000112" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000098ADC5EE80805F42922ADABF3DE3F69A00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:WINUSB.NT.Driver&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;WINUSB.INF&quot;" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;WinUsb&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="WUDFWpdMtp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Device">
      <registryValue name="DefaultIdleState" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleTimeout" valueType="REG_DWORD" value="0x00007530" />
      <registryValue name="DeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeviceIdleIgnoreWakeEnable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DevicePowerUpOnS0Entry" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TSRedirFlags" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UserSetDeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Device\WDF">
      <registryValue name="WdfDefaultIdleInWorkingState" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;WpdMtpDriver&quot;" />
      <registryValue name="Exclusive" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTP.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}\0012">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="Service" valueType="REG_SZ" value="WUDFWpdMtp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Device">
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TSRedirFlags" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;WpdMtpDriver&quot;" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPBT.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}\0012">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="Service" valueType="REG_SZ" value="WUDFWpdMtp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Device">
      <registryValue name="AutoPlaySourceOnly" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="Interfaces" valueType="REG_MULTI_SZ" value="&quot;{6ac27878-a6fa-4155-ba85-f98f491d4f33}&quot;" />
      <registryValue name="PortableDeviceType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TSRedirFlags" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{90ED8EEA-1605-4c46-8314-EED94AAA588B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;WpdMtpDriver&quot;" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\MTPIP.NT\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}\0012">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000105" />
      <registryValue name="Service" valueType="REG_SZ" value="WUDFWpdMtp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP\Device">
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP\Device\WUDF">
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.Registration">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;WinUsb&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.Registration\Device">
      <registryValue name="DefaultIdleState" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleTimeout" valueType="REG_DWORD" value="0x00007530" />
      <registryValue name="DeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeviceIdleIgnoreWakeEnable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DevicePowerUpOnS0Entry" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UserSetDeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.Registration\Device\WDF">
      <registryValue name="WdfDefaultIdleInWorkingState" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.Registration\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.Registration\Device\WUDF">
      <registryValue name="Exclusive" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.RegistrationBasic">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;WinUsb&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.RegistrationBasic\Device">
      <registryValue name="DefaultIdleState" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleTimeout" valueType="REG_DWORD" value="0x00007530" />
      <registryValue name="DeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeviceIdleIgnoreWakeEnable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DevicePowerUpOnS0Entry" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UserSetDeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.RegistrationBasic\Device\WDF">
      <registryValue name="WdfDefaultIdleInWorkingState" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.RegistrationBasic\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTP.RegistrationBasic\Device\WUDF">
      <registryValue name="Exclusive" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000105" />
      <registryValue name="Service" valueType="REG_SZ" value="WUDFWpdMtp" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP\Device">
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP\Device\WUDF">
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.Registration">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;WinUsb&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.Registration\Device">
      <registryValue name="AutoPlaySourceOnly" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleState" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleTimeout" valueType="REG_DWORD" value="0x00007530" />
      <registryValue name="DeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeviceIdleIgnoreWakeEnable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DevicePowerUpOnS0Entry" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="Interfaces" valueType="REG_MULTI_SZ" value="&quot;{6ac27878-a6fa-4155-ba85-f98f491d4f33}&quot;" />
      <registryValue name="PortableDeviceType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UserSetDeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.Registration\Device\WDF">
      <registryValue name="WdfDefaultIdleInWorkingState" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.Registration\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{90ED8EEA-1605-4c46-8314-EED94AAA588B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.Registration\Device\WUDF">
      <registryValue name="Exclusive" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.RegistrationBasic">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="LowerFilters" valueType="REG_MULTI_SZ" value="&quot;WinUsb&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.RegistrationBasic\Device">
      <registryValue name="DefaultIdleState" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DefaultIdleTimeout" valueType="REG_DWORD" value="0x00007530" />
      <registryValue name="DeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeviceIdleIgnoreWakeEnable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DevicePowerUpOnS0Entry" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UserSetDeviceIdleEnabled" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.RegistrationBasic\Device\WDF">
      <registryValue name="WdfDefaultIdleInWorkingState" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.RegistrationBasic\Device\WpdMtpDriver">
      <registryValue name="TransportClassID" valueType="REG_SZ" value="{90ED8EEA-1605-4c46-8314-EED94AAA588B}" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Configurations\WPD.MTPIP.RegistrationBasic\Device\WUDF">
      <registryValue name="Exclusive" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\BthMtpEnum\{9518e5ca-f6af-464b-9907-a97433641968}">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTPBT.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtpbt.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\umb\urn:microsoft-com:device:mtp:1">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTPIP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtpip.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\Class_06&amp;SubClass_01&amp;Prot_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\MS_COMP_MTP">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\VID_040A&amp;PID_0121">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\VID_040A&amp;PID_0140">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\VID_040A&amp;PID_0160">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Descriptors\USB\VID_040A&amp;PID_0200">
      <registryValue name="Configuration" valueType="REG_SZ" value="MTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%genericmfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\wpdmtp.inf_amd64_eceaf1df21818580\Strings">
      <registryValue name="genericmfg" valueType="REG_SZ" value="(Standard MTP Device)" />
      <registryValue name="genericmtp.devicedesc" valueType="REG_SZ" value="MTP USB Device" />
      <registryValue name="genericmtpbt.devicedesc" valueType="REG_SZ" value="MTP Bluetooth Device" />
      <registryValue name="genericmtpip.devicedesc" valueType="REG_SZ" value="MTP IP Device" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\WUDFWpdMtp" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}">
      <registryValue name="" valueType="REG_SZ" value="MtpUsbscanTransport Class" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wpdmtpus.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}">
      <registryValue name="" valueType="REG_SZ" value="MtpBluetoothTransport Class" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wpdmtpbt.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}">
      <registryValue name="" valueType="REG_SZ" value="MtpIpTransport Class" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wpdmtpip.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}">
      <registryValue name="" valueType="REG_SZ" value="WpdMtpDriver Class" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wpdmtpdr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}">
      <registryValue name="" valueType="REG_SZ" value="WindowsMtp Class" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wpdmtp.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/WpdMtpDr.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\WpdMtpDr.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/WpdMtp.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\WpdMtp.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/WpdMtpbt.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\WpdMtpbt.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/WpdMtpIP.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\WpdMtpIP.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/WpdMtpUS.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_eceaf1df21818580\WpdMtpUS.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}\InprocServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}\InprocServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}\InprocServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}\InprocServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}\InprocServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}\InprocServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}\InprocServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}\InprocServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}\InprocServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}\InprocServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver\ComCLSID">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver\ImagePath">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver\WdfMajorVersion">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver\WdfMinorVersion">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver">
      <registryValue name="ComCLSID" valueType="REG_SZ" value="{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\drivers\umdf\WpdMtpDr.dll" />
      <registryValue name="WdfMajorVersion" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WdfMinorVersion" valueType="REG_DWORD" value="0x0000000B" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Setup\ResolveFilePaths">
      <registryValue name="Classes\CLSID\{34C445BA-07EB-4b5d-8EE9-F66BB9DA403B}\InprocServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Classes\CLSID\{87a0faf7-bb16-458d-b3eb-2423e79e1e0c}\InprocServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Classes\CLSID\{90ED8EEA-1605-4c46-8314-EED94AAA588B}\InprocServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Classes\CLSID\{AAAE762B-A6A2-4c45-B5D8-9A83AFB6BB70}\InprocServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Classes\CLSID\{F1AAAA76-BD01-42e1-A6C0-34FA86ACBB90}\InprocServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Microsoft\Windows NT\CurrentVersion\WUDF\Services\WpdMtpDriver" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>