<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UI-Search" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-UI-Search.resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="Windows.UI.Search.pri" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\" sourceName="neutral.pri" importPath="$(build.nttree)\Windows_UI_Search_Resources\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kxks6Cjk2KZKB0JAn7T0iBoD+xi1uTj61+ngdGAmrBg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Windows.UI.Search.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.UI.Search.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHVCH+5goZ/aErd2uDTAfDrsEYNe07WqQDQ4ngmxjt8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2ebndHYchvyyvalKyNC7RbIeP5FmzLzgNPSOtuuNgA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.scale-80.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.scale-80.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjqtR4DWnw3JFgGhN81Vk6b6fTP8TwJ4tpGd+ZoGIhs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.scale-100.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.scale-100.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2ebndHYchvyyvalKyNC7RbIeP5FmzLzgNPSOtuuNgA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.scale-140.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.scale-140.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHHFe/DULUubt8BSUOIxVf0khcvAYaYe+mZnsOwKeu0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.scale-180.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.scale-180.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PquwriCxYHbwoUj/7Z8TUqubUXSlzb9fiVK5mYTp0zM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-white.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-white.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXz4j1cfjEXHYYoz2s6ntPA7KWNnFZAc+YIhifpdPJY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-white_scale-80.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-white_scale-80.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nyCajYdOMLCvrgNLtiwEVYTDOfyefrT8J9q9W/r+EQY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-white_scale-100.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-white_scale-100.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXz4j1cfjEXHYYoz2s6ntPA7KWNnFZAc+YIhifpdPJY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-white_scale-140.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-white_scale-140.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PKmaK9wiLbwqKxQj2dNZLd+iZXWD9w8GcZChqoyZFco=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-white_scale-180.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-white_scale-180.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fz8vL2oaiuhKyAhxyyoaNm55tievcU+oGUeyU8L/MUM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-black.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-black.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2ebndHYchvyyvalKyNC7RbIeP5FmzLzgNPSOtuuNgA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-black_scale-80.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-black_scale-80.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjqtR4DWnw3JFgGhN81Vk6b6fTP8TwJ4tpGd+ZoGIhs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-black_scale-100.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-black_scale-100.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l2ebndHYchvyyvalKyNC7RbIeP5FmzLzgNPSOtuuNgA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-black_scale-140.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-black_scale-140.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHHFe/DULUubt8BSUOIxVf0khcvAYaYe+mZnsOwKeu0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logo.contrast-black_scale-180.png" destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images\" sourceName="logo.contrast-black_scale-180.png" importPath="$(build.nttree)\SearchUIImages\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PquwriCxYHbwoUj/7Z8TUqubUXSlzb9fiVK5mYTp0zM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\SystemResources\Windows.UI.Search\Images" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d3ca534d-3342-42b2-900b-1aceaff85e8a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_SearchServices" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d3ca534d-3342-42b2-900b-1aceaff85e8a}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.UI.Search.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF302BD3-3DC6-4680-9384-621A7FF574F4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_SearchSelectionService" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF302BD3-3DC6-4680-9384-621A7FF574F4}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.UI.Search.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Activation.SearchActivatedEventArgs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.UI.Search.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-windows-search">
      <registryValue name="" valueType="REG_SZ" value="URL:ms-windows-search" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00200000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-windows-search\Shell">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-windows-search\Shell\Open">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-windows-search\Shell\Open\Command">
      <registryValue name="DelegateExecute" valueType="REG_SZ" value="{ba6f127a-44ab-4674-b8f3-7131fa4dc645}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\ProtocolExecute\ms-windows-search">
      <registryValue name="WarnOnOpen" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="REGKEY_APPXALLUSERSTORE_SDDL" sddl="O:BAD:P(A;OICI;GA;;;SY)(A;OICI;GA;;;BA)(A;OICI;GR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{d8965fcf-7397-4e0e-b750-21a4580bd880}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\system32\Windows.UI.Search.dll" name="Microsoft-Windows-UI-Search" resourceFileName="%SystemRoot%\system32\Windows.UI.Search.dll" symbol="MICROSOFT_SEARCHUI_PUBLISHER">
        <channels>
          <channel chid="SearchUIDiagnostic" name="Microsoft-Windows-SearchUI/Diagnostic" type="Analytic" />
          <channel chid="SearchUIOperational" enabled="true" name="Microsoft-Windows-SearchUI/Operational" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for Windows.UI.Search.dll" />
        <string id="displayName" value="Windows.UI.Search.dll" />
        <string id="eventProviderName" value="Microsoft-Windows-UI-Search" />
        <string id="Event.XamlViewStartupBegin" value="The XAML view %1 is starting up." />
        <string id="Event.XamlViewStartupComplete" value="The XAML view %1 has completed starting up with result %2." />
        <string id="Event.ASTAThreadStart" value="A search thread has started %1." />
        <string id="Event.ASTAThreadStop" value="A search thread has stopped %1." />
        <string id="Event.ResourceManagerStartInit" value="Resource manager initialization has started." />
        <string id="Event.ResourceManagerStopInit" value="Resource manager initialization has completed with result %1." />
        <string id="Event.XAMLLoadStart" value="XAML content initialization has started." />
        <string id="Event.XAMLLoadStop" value="The XAML content initialization has completed with result %1." />
        <string id="Event.ViewServiceStart" value="The view service with index %1 has started initialization." />
        <string id="Event.ViewServiceStop" value="The view service with index %1 has completed initialization with result %2." />
        <string id="Event.ViewServiceSubscribeStart" value="The view service with index %1 has started subscription." />
        <string id="Event.ViewServiceSubscribeStop" value="The view service with index %1 has completed with subcription result %2." />
        <string id="Map.XamlView.SearchPane" value="search pane" />
        <string id="Map.XamlView.SearchResults" value="search results" />
        <string id="Map.XamlView.ContactCard" value="contact card" />
        <string id="Event.XamlViewShutdownBegin" value="The XAML view %1 is shutting down." />
        <string id="Event.XamlViewShutdownComplete" value="The XAML view %1 has completed shutdown up with result %2." />
        <string id="Event.SearchPaneQuerySubmitted" value="A query was submitted for text &quot;%1&quot;." />
        <string id="Event.XamlHostCreateWindow_Start" value="The host window is being created." />
        <string id="Event.XamlHostCreateWindow_Stop" value="The host window was created with result %1." />
        <string id="Event.TemplateManagerXAMLCallbackExceptionMessage" value="XAML callback handled exception. Result: %1. Message: %2." />
        <string id="Event.XamlHostWindow_VisibilityChanged" value="The XAML host window visibility is now %1." />
        <string id="Map.True" value="true" />
        <string id="Map.False" value="false" />
        <string id="Event.SearchPane_QueryChanged" value="Search query has changed: &quot;%1&quot;" />
        <string id="Event.GetSearchLaunchModeForWindowResult" value="Launch mode for browser is %2 (Result %1)." />
        <string id="Event.InvocationStart" value="Search Uri handler has been invoked for Uri %1." />
        <string id="Event.InvocationStop" value="Search Uri handler has finished invocation for Uri %1 with a result of %2." />
        <string id="Event.ParseStart" value="Search Uri handler has started parsing Uri %1." />
        <string id="Event.ParseUriScheme" value="Search Uri handler has found Uri scheme %1." />
        <string id="Event.ParseSearchView" value="Search Uri handler has found Uri search view %1." />
        <string id="Event.ParseStop" value="Search Uri handler has finished parsing Uri %1 with a result of %2." />
        <string id="Event.ParseParametersStart" value="Search Uri handler has started parsing parameter %1." />
        <string id="Event.ParseParameterUriValue" value="Search Uri handler has located the parameter %1 in the Uri with a vale of %2." />
        <string id="Event.ParseParameterDefaultValue" value="Search Uri handler is using a default value of %2 for the parameter %1 in the Uri." />
        <string id="Event.ParseParameterStopTemplate" value="Search Uri handler has finished parsing parameter %1 with a result of %2." />
        <string id="Event.SearchInvocationStart" value="Search Uri handler is beginning search invocation." />
        <string id="Event.SearchInvocationStop" value="Search Uri handler is finsiehd invocation of search with a result of %1." />
        <string id="Event.ParsedParameterMorphedValue" value="Search Uri handler has morphed the value of property %1 with original value of %2 to %3" />
        <string id="Event.ParsedParameterValidationFailed" value="Search Uri handler failed validation for property %1 with original value of %2 with a result of %3." />
      </stringTable>
    </resources>
  </localization>
</assembly>