<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PhotoMetadataHandler" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="PhotoMetadataHandler.dll" destinationPath="$(runtime.system32)\" sourceName="PhotoMetadataHandler.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0D3a3U7d9A3lUPvnzuFqTcGmYsYICERmiMDPFqgVEH8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a38b883c-1682-497e-97b0-0a3a9e801682}">
      <registryValue name="" valueType="REG_SZ" value="IPropertyStore Handler for Images" />
      <registryValue name="ManualSafeSave" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a38b883c-1682-497e-97b0-0a3a9e801682}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6f13dd2e-ebee-4dd5-a72e-850b2087f5dd}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Metadata Policy Layer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6f13dd2e-ebee-4dd5-a72e-850b2087f5dd}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F30C968-480A-4C6C-862D-EFC0897BB84B}">
      <registryValue name="" valueType="REG_SZ" value="Photo Extract Image" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F30C968-480A-4C6C-862D-EFC0897BB84B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}">
      <registryValue name="" valueType="REG_SZ" value="Photo Thumbnail Provider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17B75166-928F-417d-9685-64AA135565C1}">
      <registryValue name="" valueType="REG_SZ" value="Image Transcode" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17B75166-928F-417d-9685-64AA135565C1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}">
      <registryValue name="" valueType="REG_SZ" value="ITranscodeImage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.jpe">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/jpeg" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.jpeg">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/jpeg" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.jpg">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/jpeg" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.png">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/png" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.rle">
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.tif">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/tiff" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.tiff">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/tiff" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wdp">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/vnd.ms-photo" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.jxr">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/vnd.ms-photo" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dds">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/vnd.ms-dds" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.emf">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/x-emf" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wmf">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/x-wmf" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dng">
      <registryValue name="Content Type" valueType="REG_SZ" value="image/DNG" mutable="true" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="image" mutable="true" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Kindmap">
      <registryValue name=".dng" valueType="REG_SZ" value="picture" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpe">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jfif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpeg">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpg">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.tif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.tiff">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dng">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.png">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.bmp">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.rle">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dib">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.gif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.ico">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dds">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\image\ShellEx\{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}">
      <registryValue name="" valueType="REG_SZ" value="{3F30C968-480A-4C6C-862D-EFC0897BB84B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\image\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PhotoPropertyHandler\ContainerAssociations" />
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dds\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dng\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.jpe">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.jfif">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.tif">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dng">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;*System.Photo.PeopleNames;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;*System.Photo.PeopleNames;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.png">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Origin;System.Photo.DateTaken;System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.bmp">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.gif">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.wdp">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.DateAccessed;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.jxr">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Photo.DateTaken;System.Keywords;System.Rating;*System.Image.Dimensions;*System.Size;System.Title;System.Author;System.Comment;*System.OfflineAvailability;*System.OfflineStatus;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Subject;*System.Photo.FNumber;*System.Photo.ExposureTime;*System.Photo.ISOSpeed;*System.Photo.ExposureBias;*System.Photo.FocalLength;*System.Photo.MaxAperture;*System.Photo.MeteringMode;*System.Photo.SubjectDistance;*System.Photo.Flash;*System.Photo.FlashEnergy;*System.Photo.FocalLengthInFilm;*System.DateCreated;*System.DateModified;*System.DateAccessed;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Rating;System.Keywords;System.Comment;System.PropGroup.Origin;System.Author;System.Photo.DateTaken;System.ApplicationName;System.DateAcquired;System.Copyright;System.PropGroup.Image;System.Image.ImageID;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.HorizontalResolution;System.Image.VerticalResolution;System.Image.BitDepth;System.Image.Compression;System.Image.ResolutionUnit;System.Image.ColorSpace;System.Image.CompressedBitsPerPixel;System.PropGroup.Camera;System.Photo.CameraManufacturer;System.Photo.CameraModel;System.Photo.FNumber;System.Photo.ExposureTime;System.Photo.ISOSpeed;System.Photo.ExposureBias;System.Photo.FocalLength;System.Photo.MaxAperture;System.Photo.MeteringMode;System.Photo.SubjectDistance;System.Photo.Flash;System.Photo.FlashEnergy;System.Photo.FocalLengthInFilm;System.PropGroup.PhotoAdvanced;System.Photo.LensManufacturer;System.Photo.LensModel;System.Photo.FlashManufacturer;System.Photo.FlashModel;System.Photo.CameraSerialNumber;System.Photo.Contrast;System.Photo.Brightness;System.Photo.LightSource;System.Photo.ExposureProgram;System.Photo.Saturation;System.Photo.Sharpness;System.Photo.WhiteBalance;System.Photo.PhotometricInterpretation;System.Photo.DigitalZoom;System.Photo.EXIFVersion;System.PropGroup.GPS;*System.GPS.Latitude;*System.GPS.Longitude;*System.GPS.Altitude;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;System.Keywords;System.Rating;*System.Image.Dimensions;*System.Size;System.Title" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Photo.DateTaken;*System.Image.Dimensions" />
      <registryValue name="SetDefaultsFor" valueType="REG_SZ" value="prop:System.Author;System.Document.DateCreated;System.Photo.DateTaken" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.ico">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dib">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.rle">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dds">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Image.Dimensions;*System.Size;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Image;System.Image.Dimensions;System.Image.HorizontalSize;System.Image.VerticalSize;System.Image.BitDepth;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;*System.DateModified;*System.Image.Dimensions;*System.Size" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Metadata Handler for Photos" />
        <string id="description" value="Manifest for IPropertyStore handler for all image types." />
      </stringTable>
    </resources>
  </localization>
</assembly>