<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_prnms014.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="prnms014.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="prnms014.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\prnms014.inf_amd64_7e302fb42d64b8e3\" sourceName="prnms014.inf" importPath="$(build.nttree)\printer_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4gw41/jEW0ld/pUnxX0EsfXgAhlO7LopOixbFz/+CA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSMPS.xml" destinationPath="$(runtime.system32)\DriverStore\FileRepository\prnms014.inf_amd64_7e302fb42d64b8e3\" sourceName="MSMPS.xml" importPath="$(build.nttree)\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKnsz1f6OMVE9BHJb+7AifnLHDQl3/lwAIA8Z6FpBFY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSMPS-manifest.ini" destinationPath="$(runtime.system32)\DriverStore\FileRepository\prnms014.inf_amd64_7e302fb42d64b8e3\" sourceName="MSMPS-manifest.ini" importPath="$(build.nttree)\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0XrZdShX7Abe30Wql4HaX6fKB0pORKKsDC0Ls9Htalo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSMPS-pipelineconfig.xml" destinationPath="$(runtime.system32)\DriverStore\FileRepository\prnms014.inf_amd64_7e302fb42d64b8e3\" sourceName="MSMPS-pipelineconfig.xml" importPath="$(build.nttree)\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2EXqTz++4rQeMeOdIvtLKAFQ1AZvU/TMYdrspSRklcE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="prnms014.cat" destinationPath="$(runtime.drivers)\" sourceName="" importPath="$(build.nttree)\genprintercats\prnms014\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pi0jI+vlMvqsG4wasFREkJ1fXFM2kB3E6T8Yr0iaxzM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\1284_CID_MS_MPS">
      <registryValue name="prnms014.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e979-e325-11ce-bfc1-08002be10318}">
      <registryValue name="prnms014.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{6D170653-5280-44C2-BA44-2C04BC9D46DA}">
      <registryValue name="prnms014.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\prnms014.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;prnms014.inf_amd64_7e302fb42d64b8e3&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="prnms014.inf_amd64_7e302fb42d64b8e3" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;MS_MPS&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3">
      <registryValue name="" valueType="REG_SZ" value="prnms014.inf" />
      <registryValue name="Catalog" valueType="REG_SZ" value="prnms014.cat" />
      <registryValue name="ClassVersion" valueType="REG_DWORD" value="0x00040000" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="0E08000000000000" />
      <registryValue name="LockLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06030000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000010" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000079E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Configurations\MS_MPS">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Configurations\MS_MPS\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Configurations\MS_MPS\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Configurations\MS_MPS\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}\0012">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Descriptors\1284_CID_MS_MPS">
      <registryValue name="Configuration" valueType="REG_SZ" value="MS_MPS" />
      <registryValue name="Description" valueType="REG_SZ" value="Universal Print Class Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Descriptors\{6D170653-5280-44C2-BA44-2C04BC9D46DA}">
      <registryValue name="Configuration" valueType="REG_SZ" value="MS_MPS" />
      <registryValue name="Description" valueType="REG_SZ" value="Universal Print Class Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\prnms014.inf_amd64_7e302fb42d64b8e3\Strings">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>