<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Svc-Config" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="mpssvc" displayName="@%SystemRoot%\system32\FirewallAPI.dll,-23090" errorControl="normal" start="auto" type="win32ShareProcess" description="@%SystemRoot%\system32\FirewallAPI.dll,-23091" dependOnService="mpsdrv,bfe,nsi" group="NetworkProvider" imagePath="%SystemRoot%\system32\svchost.exe -k LocalServiceNoNetworkFirewall -p" objectName="NT Authority\LocalService" requiredPrivileges="SeAssignPrimaryTokenPrivilege,SeAuditPrivilege,SeChangeNotifyPrivilege,SeCreateGlobalPrivilege,SeImpersonatePrivilege,SeIncreaseQuotaPrivilege" sidType="restricted">
          <securityDescriptor name="MpsSvcServiceSecurity" />
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="60000" type="rebootMachine" />
              <action delay="60000" type="rebootMachine" />
              <action delay="60000" type="rebootMachine" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalServiceNoNetworkFirewall">
        <serviceGroup position="last" serviceName="mpssvc" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="MpsSvcServiceSecurity" sddl="O:SYG:SYD:(A;;0x20085;;;AU)(A;;0xe009f;;;SY)(A;;0xe009d;;;BA)(A;;0x85;;;BU)S:(AU;FA;0xf00ff;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>