<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-DesktopAppInstaller" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableAppInstaller">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableAppInstaller" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableSettings">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableSettings" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableExperimentalFeatures">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableExperimentalFeatures" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableLocalManifestFiles">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableLocalManifestFiles" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableHashOverride">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableHashOverride" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableDefaultSource">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableDefaultSource" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableMicrosoftStoreSource">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableMicrosoftStoreSource" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\SourceAutoUpdateInterval">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30373D4518000000536F757263654175746F557064617465496E74657276616C4018000000536F757263654175746F557064617465496E74657276616C47C0A80000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="SourceAutoUpdateInterval" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableAdditionalSources">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D0000000000374F45110000004164646974696F6E616C536F75726365733F42000000536F6674776172655C506F6C69636965735C4D6963726F736F66745C57696E646F77735C417070496E7374616C6C65725C4164646974696F6E616C536F7572636573000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableAdditionalSources" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableAllowedSources">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D0000000000374F450E000000416C6C6F776564536F75726365733F3F000000536F6674776172655C506F6C69636965735C4D6963726F736F66745C57696E646F77735C417070496E7374616C6C65725C416C6C6F776564536F7572636573000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableAllowedSources" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\DesktopAppInstaller\EnableMSAppInstallerProtocol">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="admxMetadataDevice" valueType="REG_BINARY" value="30313D0100000000323D000000000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="software\policies\Microsoft\Windows\AppInstaller" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="EnableMSAppInstallerProtocol" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000060" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>