<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ThemeUI-TouchKeyboard-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="TouchKeyboardThemeDark000.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeDark000.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vwUgSXw5h72oAK5zxk92oJ76ychhM5RefAmX2ZoSHz4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeDark001.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeDark001.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EQfjf8TzMUcBYZBqOK2UTrTN+BRzTYJA/1smzXVLS4k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeDark002.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeDark002.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rf+r93BJbYQwZTn7/4BSJUn5BD+o3l8r4q6hVxq1CJI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeDark003.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeDark003.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z2rBFJxbX/Xmp1PT1EGDfZr4FIbljEahQnSnb7zbJYE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeLight000.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeLight000.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWhFgbgCqLme4JNXWgZHm+NML7FhlsOC8XySD9uUtTI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeLight001.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeLight001.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAdzsUwDQAAzlY7ZosFdqt7IWXrM0XGRXXW/W644aIE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeLight002.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeLight002.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fQvb/3dWLCc5QbfnhlLFL5pN6MVP7EtRl68Tb+s8y1A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TouchKeyboardThemeLight003.jpg" destinationPath="$(runtime.windows)\Web\touchkeyboard\" sourceName="TouchKeyboardThemeLight003.jpg" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nmSA0Mn9l7G4XG3IZhc9DJBkZHzKrB7vG1aj+6WTR/Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>