<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PerceptionSimulation-Service" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-PerceptionSimulation-Service.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="PerceptionSimulationService.exe" destinationPath="$(runtime.system32)\PerceptionSimulation\" sourceName="PerceptionSimulationService.exe" importPath="$(build.nttree)\mrcommon\bin\Simulation\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gemdqBherVZefGQ5CEdy0BOw+0b481vrEpJ8SDAoGfI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SixDofControllerManager.ProxyStubs.dll" destinationPath="$(runtime.system32)\PerceptionSimulation\" sourceName="SixDofControllerManager.ProxyStubs.dll" importPath="$(build.nttree)\mrcommon\bin\Simulation\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D70nW8/Jh2RybcNJ07KUqGhzeNN58eeVs9Ff4pmjGKA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="VirtualDisplayManager.ProxyStubs.dll" destinationPath="$(runtime.system32)\PerceptionSimulation\" sourceName="VirtualDisplayManager.ProxyStubs.dll" importPath="$(build.nttree)\mrcommon\bin\Simulation\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RqpXjsrSrc137c9aTLuPOc2F6AW3xj1JCSPJLkaDW+c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerceptionSimulation.ProxyStubs.dll" destinationPath="$(runtime.system32)\" sourceName="PerceptionSimulation.ProxyStubs.dll" importPath="$(build.nttree)\mrcommon\bin\Simulation\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kpdiI1KmidNLZI820obMNyVYI97WS63fxvgKtorjDo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DC8237B-8319-462B-B247-7A937407272A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISixDofControllerManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DC8237B-8319-462B-B247-7A937407272A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{C789449C-48C9-4E5A-93F8-D6EFFA4A6AD2}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA9C18A1-3137-4A68-BAA6-2C031C47E6B7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVirtualDisplay" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA9C18A1-3137-4A68-BAA6-2C031C47E6B7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D2A6EDAE-B3CB-493E-975D-414A358748BC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F60BF5A-217E-4B8D-AF2A-D5387A9C5445}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEnumVirtualDisplays" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F60BF5A-217E-4B8D-AF2A-D5387A9C5445}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D2A6EDAE-B3CB-493E-975D-414A358748BC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DBADADFC-454C-44C9-9648-F2A0827AD279}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVirtualDisplayManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DBADADFC-454C-44C9-9648-F2A0827AD279}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D2A6EDAE-B3CB-493E-975D-414A358748BC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8A2D5134-6C59-4E08-A0E0-34E5222F86D7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISimulationStreamSink" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8A2D5134-6C59-4E08-A0E0-34E5222F86D7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D8C2122B-6CE0-433C-99A1-65F03037979D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7767D93-57E9-47DB-B098-BB45F3F42843}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ISimulationStreamSinkFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7767D93-57E9-47DB-B098-BB45F3F42843}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D8C2122B-6CE0-433C-99A1-65F03037979D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AECBECF6-92FF-4155-A5BC-6A5A9E9EFBB9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPerceptionSimulation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AECBECF6-92FF-4155-A5BC-6A5A9E9EFBB9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{D8C2122B-6CE0-433C-99A1-65F03037979D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{1B162A5B-B67A-4468-9613-C3F9765B353B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PerceptionSimulation" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01001480900000009c000000140000003000000002001c000100000011001400040000000101000000000010001000000200600004000000000018001f00000001020000000000052000000020020000000014001f000000010100000000000512000000000014001f000000010100000000000504000000000018000b000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01001480900000009c000000140000003000000002001c000100000011001400040000000101000000000010001000000200600004000000000018001f00000001020000000000052000000020020000000014001f000000010100000000000512000000000014001f000000010100000000000504000000000018000b000000010200000000000f020000000100000001010000000000050a00000001020000000000052000000021020000" />
      <registryValue name="LocalService" valueType="REG_SZ" value="PerceptionSimulation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8D67DAE9-427A-4E06-9289-9B86F47493B8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SixDofControllerManagerCoClass" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1B162A5B-B67A-4468-9613-C3F9765B353B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AC7FBAB1-2C10-4A11-97B8-D563F29980DB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="VirtualDisplayManagerCoClass" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1B162A5B-B67A-4468-9613-C3F9765B353B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3AD33743-429F-4DE2-8B95-58FA5C727515}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PerceptionSimulationCoClass" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1B162A5B-B67A-4468-9613-C3F9765B353B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C789449C-48C9-4E5A-93F8-D6EFFA4A6AD2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Perception Simulation 6-DOF Controller Manager Proxy Stubs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C789449C-48C9-4E5A-93F8-D6EFFA4A6AD2}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PerceptionSimulation\SixDofControllerManager.ProxyStubs.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2A6EDAE-B3CB-493E-975D-414A358748BC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Virtual Display Manager Proxy Stubs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D2A6EDAE-B3CB-493E-975D-414A358748BC}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PerceptionSimulation\VirtualDisplayManager.ProxyStubs.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D8C2122B-6CE0-433C-99A1-65F03037979D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PerceptionSimulation.ProxyStubs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D8C2122B-6CE0-433C-99A1-65F03037979D}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PerceptionSimulation.ProxyStubs.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\PerceptionSimulationService.exe">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1B162A5B-B67A-4468-9613-C3F9765B353B}" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="perceptionsimulation" displayName="@%systemroot%\system32\PerceptionSimulation\PerceptionSimulationService.exe,-101" errorControl="normal" start="demand" type="win32OwnProcess" description="@%systemroot%\system32\PerceptionSimulation\PerceptionSimulationService.exe,-102" dependOnService="rpcss" imagePath="%systemroot%\system32\PerceptionSimulation\PerceptionSimulationService.exe" objectName="LocalSystem" sidType="unrestricted">
          <failureActions resetPeriod="60">
            <actions>
              <action delay="100" type="restartService" />
              <action delay="1000" type="restartService" />
              <action delay="1000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>