<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TextToSpeech-en-us" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="MSTTSLocEnUS.dat" destinationPath="$(runtime.windows)\Speech\Engines\TTS\en-US\" sourceName="MSTTSLocEnUS.dat" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdqnkEYTABKN2YNDkw6gyyE6pNNa01EeL0SO3JPoydQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="M1033ZIR.APM" destinationPath="$(runtime.windows)\Speech\Engines\TTS\en-US\" sourceName="M1033ZIR.APM" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0abvpBftF27eGlH2bYy5+3khGSgw74OaKxbusIxLwM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="M1033ZIR.INI" destinationPath="$(runtime.windows)\Speech\Engines\TTS\en-US\" sourceName="M1033ZIR.INI" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l9cBwPpAYhVZBgXGX7H1rDWNz2JzfqRuQ0b3RIfS3lY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="M1033ZIR.Keyboard.NUS" destinationPath="$(runtime.windows)\Speech\Engines\TTS\en-US\" sourceName="M1033ZIR.Keyboard.NUS" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zUiyIY7ZvGFz50QKIupxlmVHZbzdQJoYoCW1nJG2WQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Desktop Technologies-Speech" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\SPEECH\Voices\Tokens" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\MICROSOFT\SPEECH\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Zira Desktop - English (United States)" />
      <registryValue name="409" valueType="REG_SZ" value="Microsoft Zira Desktop - English (United States)" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C64501F6-E6E6-451f-A150-25D0839BC510}" />
      <registryValue name="VoicePath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\Speech\Engines\TTS\en-US\M1033ZIR" />
      <registryValue name="LangDataPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\Speech\Engines\TTS\en-US\MSTTSLocEnUS.dat" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0\Attributes">
      <registryValue name="Gender" valueType="REG_SZ" value="Female" />
      <registryValue name="Language" valueType="REG_SZ" value="409" />
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft Zira Desktop" />
      <registryValue name="Age" valueType="REG_SZ" value="Adult" />
      <registryValue name="Vendor" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="Version" valueType="REG_SZ" value="11.0" />
      <registryValue name="SharedPronunciation" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>