<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Profsvc" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Profsvc.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="profsvc.dll" destinationPath="$(runtime.system32)\" sourceName="profsvc.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRXT7oDF/LmlKCnLo+cUw8r6AdMVEWQyO+bfHTE3heg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Winlogon\Notifications\Components\Profiles">
      <registryValue name="Events" valueType="REG_SZ" value="Logon,Logoff" />
      <registryValue name="ServiceName" valueType="REG_SZ" value="ProfSvc" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\EventLog\Application\Profsvc">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\profsvc.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="ProviderGuid" valueType="REG_SZ" value="{89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot\Minimal\ProfSvc">
      <registryValue name="" valueType="REG_SZ" value="Service" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\SafeBoot\Network\ProfSvc">
      <registryValue name="" valueType="REG_SZ" value="Service" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ManufacturingMode\Default\Services\ProfSvc">
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA677074-762C-444b-94C8-8C83F93F6605}">
      <registryValue name="" valueType="REG_SZ" value="User hive background upload task handler" />
      <registryValue name="AppID" valueType="REG_SZ" value="{72E3272B-4EEA-4104-B358-1A282E4FC1AD}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{72E3272B-4EEA-4104-B358-1A282E4FC1AD}">
      <registryValue name="" valueType="REG_SZ" value="User Profile Service DCOM server" />
      <registryValue name="LocalService" valueType="REG_SZ" value="profsvc" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlset\Services\ProfSvc\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\profsvc.dll" />
      <registryValue name="ServiceMain" valueType="REG_SZ" value="UserProfileServiceMain" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DeleteRetryWait" valueType="REG_DWORD" value="0x000003E8" />
      <registryValue name="DeleteRetryAttempts" valueType="REG_DWORD" value="0x0000000F" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="ProfSvc">
        <serviceData name="ProfSvc" displayName="@%systemroot%\system32\profsvc.dll,-300" errorControl="normal" start="auto" type="win32ShareProcess" description="@%systemroot%\system32\profsvc.dll,-301" dependOnService="RpcSs" group="profsvc_group" imagePath="%systemroot%\system32\svchost.exe -k UserProfileService -p" objectName="LocalSystem" requiredPrivileges="SeBackupPrivilege,SeRestorePrivilege,SeTakeOwnershipPrivilege,SeDebugPrivilege,SeImpersonatePrivilege,SeAssignPrimaryTokenPrivilege">
          <failureActions resetPeriod="86400">
            <actions>
              <action delay="120000" type="restartService" />
              <action delay="300000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="UserProfileService">
        <serviceGroup position="last" serviceName="ProfSvc" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
      <provider guid="{89B1E9F0-5AFF-44A6-9B44-0A07A7CE5845}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\System32\profsvc.dll" name="Microsoft-Windows-User Profiles Service" resourceFileName="%SystemRoot%\System32\profsvc.dll" symbol="S_Microsoft_Windows_Profsvc">
        <channels>
          <importChannel chid="Application" name="Application" />
          <channel chid="opnChannel" enabled="true" message="$(string.operationalChannelName)" name="Microsoft-Windows-User Profile Service/Operational" symbol="PROFSVC_OPN_CHANNEL" type="Operational">
            <logging>
              <maxSize>4194304</maxSize>
            </logging>
          </channel>
          <channel chid="ProfSvc" name="Microsoft-Windows-User Profile Service/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Profsvc" />
        <string id="displayName4" value="User Profile Service" />
        <string id="description6" value="This service is responsible for loading and unloading user profiles. If this service is stopped or disabled, users will no longer be able to successfully logon or logoff, applications may have problems getting to users' data, and components registered to receive profile event notifications will not receive them." />
        <string id="description" value="This component is for profsvc.dll." />
        <string id="eventProviderName" value="Microsoft-Windows-User Profile Service" />
        <string id="operationalChannelName" value="Microsoft-Windows-User Profile Service/Operational" />
        <string id="event_0x000005DC" value="Windows cannot log you on because your profile cannot be loaded. Check that you are connected to the network, and that your network is functioning correctly. %n%n DETAIL - %1" />
        <string id="event_0x000005DD" value="Windows cannot create a temporary profile directory. This problem may be caused by insufficient security rights. %n%n DETAIL - %1" />
        <string id="event_0x000005DE" value="Windows cannot load the locally stored profile. Possible causes of this error include insufficient security rights or a corrupt local profile. %n%n DETAIL - %1" />
        <string id="event_0x000005DF" value="Windows cannot set security on your registry. %n%n DETAIL - %1" />
        <string id="event_0x000005E0" value="Windows cannot update your roaming profile completely. Check previous events for more details. %n%n" />
        <string id="event_0x000005E1" value="Windows cannot load the user's profile but has logged you on with the default profile for the system. %n%n DETAIL - %1" />
        <string id="event_0x000005E2" value="Your roaming profile is not available. You are logged on with the locally stored profile. Changes to the profile will not be copied to the server. Possible causes of this error include network problems or insufficient security rights.  %n%n DETAIL - %1" />
        <string id="event_0x000005E4" value="Windows was unable to load the registry. This problem is often caused by insufficient memory or insufficient security rights. %n%n DETAIL - %1 for %2" />
        <string id="event_0x000005E5" value="Windows was unable to load %1." />
        <string id="event_0x000005E6" value="Windows cannot load your profile because it appears to be corrupted." />
        <string id="event_0x000005E7" value="Windows cannot find the local profile and is logging you on with a temporary profile. Changes you make to this profile will be lost when you log off." />
        <string id="event_0x000005E8" value="Windows cannot unload your registry file. The memory used by the registry has not been freed. This problem is often caused by services running as a user account. Try configuring services to run in either the LocalService or NetworkService account. %n%n DETAIL - %1" />
        <string id="event_0x000005E9" value="Windows cannot copy your profile because it contains encrypted files or directories. The keys to decrypt the files or directories are also stored in the profile and are not available now. Decrypt the files and try again." />
        <string id="event_0x000005EA" value="The roaming profile path %1 is too long. Windows is logging you on with a default profile." />
        <string id="event_0x000005EB" value="Windows has backed up this user profile. Windows will automatically try to use the backup profile the next time this user logs on." />
        <string id="event_0x000005ED" value="Windows saved user %1 registry while an application or service was still using the registry when the user logged off. The memory used by the user registry has not been freed. The registry will be unloaded when it is no longer in use. %n%n This error may be caused by services running as a user account. Try configuring services to run in either the LocalService or NetworkService account." />
        <string id="event_0x000005EE" value="Windows cannot create a local profile and is logging you on with a temporary profile. This profile will be deleted when you log off. This problem may be caused by incorrect file system permissions or network problems." />
        <string id="event_0x000005EF" value="Windows cannot locate your roaming mandatory profile and is attempting to log you on with your local profile. This error may be caused by incorrect file system permissions or network problems. %n%n DETAIL - %1" />
        <string id="event_0x000005F0" value="Windows cannot log you on because your roaming mandatory profile is not available. This error may be caused by incorrect file system permissions or network problems. %n%n DETAIL - %1" />
        <string id="event_0x000005F1" value="Windows cannot locate the server copy of your roaming profile and is attempting to log you on with your local profile. Changes to the profile will not be copied to the server when you log off. This error may be caused by network problems or insufficient security rights. %n%n DETAIL - %1" />
        <string id="event_0x000005F2" value="Windows cannot locate your roaming profile (read only) and is attempting to log you on with your local profile. This error may be caused by network problems or insufficient security rights. %n%n DETAIL - %1" />
        <string id="event_0x000005F3" value="Your roaming profile (read only) is not available. You are logged on with the locally stored profile. This error may be caused by incorrect file system permissions or network problems.  %n%n DETAIL - %1" />
        <string id="event_0x000005F4" value="Windows cannot unload your classes registry file - it is still in use by other applications or services. The file will be unloaded when it is no longer in use.  %n%n" />
        <string id="event_0x000005F5" value="Windows has detected that Automatic Offline Caching is enabled on the Roaming Profile share - to avoid potential profile corruption, Offline Caching must be set to manual or disabled on shares where roaming user profiles are stored. %n%n" />
        <string id="event_0x000005F6" value="Windows could not load your roaming profile and is attempting to log you on with your local profile. Changes to the profile will not be copied to the server when you log off. Windows could not load your profile because a server copy of the profile folder already exists that does not have the correct security. Either the current user or the Administrators group must be the owner of the folder. %n%n" />
        <string id="event_0x000005F7" value="Windows failed to initialize user profiles. Non-console users will be unable to log on." />
        <string id="event_0x000005F9" value="Roaming user profiles across forests are disabled. Windows did not load your roaming profile and is logging you on with a local profile. Changes to the profile will not be copied to the server when you log off." />
        <string id="event_0x000005FA" value="Windows detected your registry file is still in use by other applications or services. The file will be unloaded now. The applications or services that hold your registry file may not function properly afterwards. No user action is required.  %n%n DETAIL - %n %1" />
        <string id="event_0x000005FB" value="The User Profile Service has started successfully.  %n%n" />
        <string id="event_0x000005FC" value="The User Profile Service has stopped.  %n%n" />
        <string id="event_0x000005FD" value="Windows cannot delete the profile directory %1. This error may be caused by files in this directory being used by another program. %n%n DETAIL - %2" />
        <string id="event_0x000005FE" value="Profile notification of event %1 for component %2 failed, error code is %3. %n%n" />
        <string id="event_0x000005FF" value="Successfully suspended folder &quot;%1&quot;" />
        <string id="event_0x00000600" value="Successfully unsuspended folder &quot;%1&quot;" />
        <string id="event_0x00000601" value="Failed to suspend folder &quot;%1&quot;%n DETAIL - %2" />
        <string id="event_0x00000602" value="Failed to unsuspend folder &quot;%1&quot;%n DETAIL - %2" />
        <string id="event_0x00000603" value="Failed to sync folder &quot;%1&quot;%n DETAIL - %2" />
        <string id="event_0x00000604" value="Your roaming profile is not synchronized correctly with the server. Windows will load your previously-saved local profile instead. See the previous events for details." />
        <string id="event_0x00000605" value="Failed to apply CSC suspend policy. Cannot connect to CSC service.%n DETAIL - %1" />
        <string id="event_0x00000606" value="Windows cannot load classes registry file.%n DETAIL - %1" />
        <string id="event_0x00000607" value="A slow network connection is detected for the roaming profile %1. It will not be synchronized with the profile on this computer." />
        <string id="event_0x00000608" value="Windows cannot back up a ProfileList entry because one already exists for this user. Only the existing backup entry will be kept in the ProfileList. Future logons will restore the ProfileList entry from the existing backup entry." />
        <string id="event_0x00000609" value="User hive is loaded by another process (File Lock). Process name: %1, PID: %2, ProfSvc PID: %3." />
        <string id="event_0x00000610" value="User hive is loaded by another process (Registry Lock) Process name: %1, PID: %2, ProfSvc PID: %3." />
        <string id="EVENT_USER_LOGON_START" value="Recieved user logon notification on session %1." />
        <string id="EVENT_USER_LOGON_FINISH" value="Finished processing user logon notification on session %1." />
        <string id="EVENT_USER_LOGOFF_START" value="Recieved user logoff notification on session %1." />
        <string id="EVENT_USER_LOGOFF_FINISH" value="Finished processing user logoff notification on session %1." />
        <string id="EVENT_HIVE_LOADED" value="Registry file %1 is loaded at HKU\%2." />
        <string id="EVENT_SYNC_PROFILE_START" value="Starting synchronize profile from %1 to %2." />
        <string id="EVENT_SYNC_PROFILE_FINISH" value="Finished synchronize profile from %1 to %2. %n%nResult: %3" />
        <string id="EVENT_UPLOAD_HIVE_START" value="Background hive upload for user %1 started." />
        <string id="EVENT_UPLOAD_HIVE_SUCCEEDED" value="Background hive upload for user %1 succeeded." />
        <string id="EVENT_UPLOAD_HIVE_FAILED" value="Background hive upload for user %1 failed.%n%n Error: %2" />
        <string id="EVENT_DELETE_FILE_FAILED" value="Cannot delete file %1.%n%n Error: %2" />
        <string id="EVENT_OPEN_USER_ROOT_KEY_FAILED" value="Open user regisry root key for %1 failed.%n%n Error: %2" />
        <string id="EVENT_SAVE_USER_HIVE_FAILED" value="Save user hive to file %1 failed.%n%n Error: %2" />
        <string id="EVENT_SAVE_USER_HIVE_SUCCEEDED" value="Save user hive to file %1 succeeded." />
        <string id="EVENT_ENABLE_UPLOAD_TASK_SUCCEEDED" value="Enable background user hive upload task succeeded." />
        <string id="EVENT_ENABLE_UPLOAD_TASK_FAILED" value="Failed to enable background user hive upload task.%n%n Error: %1" />
        <string id="EVENT_DISABLE_UPLOAD_TASK_SUCCEEDED" value="Disable background user hive upload task succeeded." />
        <string id="EVENT_DISABLE_UPLOAD_TASK_FAILED" value="Failed to disable background user hive upload task.%n%n Error: %1" />
        <string id="EVENT_UPLOAD_TASK_SLOWLINK" value="Slow network connection detected, abort background user hive upload task." />
        <string id="EVENT_FAILED_PRIMARY_COMPUTER" value="Windows was unable to successfully evaluate whether this computer is a primary computer for this user. This may be due to failing to access the Active Directory server at this time. The user's roaming profile will be applied as configured. Contact the Administrator for more assistance. Error: %1" />
        <string id="EVENT_PRIMARY_COMPUTER_RESULT" value="This computer %1 a primary computer for this user." />
        <string id="EVENT_PRIMARY_COMPUTER_ENV_ISSUE" value="The primary computer relationship for this computer and this user was not evaluated due to %1." />
        <string id="EVENT_RUP_FAILED_OPEN_REG_KEY" value="The attempt to create or open the profile key for the user failed with error %1." />
        <string id="EVENT_RUP_FAILED_CREATE_LOCAL_PROFILE" value="Creating the local profile for the user failed with error %1." />
        <string id="EVENT_ROAMING_PROFILE_WAIT_START" value="Waiting on network arrivals. Max wait time %1 ms." />
        <string id="EVENT_ROAMING_PROFILE_WAIT_COMPLETE" value="Wait completed due to network connectivity or determination that no viable network connection is likely to become available. Allowing profile load to proceed." />
        <string id="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_GP" value="Roaming Profiles configuration is being controlled by Group Policy." />
        <string id="EVENT_ROAMING_PROFILE_POLICY_AUTHORITY_WMI" value="Roaming Profiles configuration is being controlled by WMI configuration classes Win32_RoamingProfileUserConfiguration and Win32_RoamingProfileMachineConfiguration." />
        <string id="EVENT_ROAMING_PROFILE_WAIT_TIMEOUT" value="After waiting %1 ms, a network with the necessary capabilities was not ready for use. Allowing profile load to proceed." />
        <string id="EVENT_ROAMING_PROFILE_WAIT_NOT_READY" value="Wait complete due to connectivity event but network not ready." />
        <string id="EVENT_ROAMING_PROFILE_WAIT_FAILURE" value="Terminating wait due to unexpected failure %1." />
        <string id="EVENT_RUP_SLOWLINK_LATENCY" value="A network latency of %1 milliseconds has been detected.  Maximum latency to synchronize a roaming profile is set at %2 milliseconds." />
        <string id="EVENT_RUP_SLOWLINK_BANDWIDTH" value="A network bandwidth of %1 kilobits per second has been detected.  Minimum bandwidth to synchronize a roaming profile is set at %2 kilobits per second." />
        <string id="EVENT_PROFILE_INFO" value="Logon type: %1 %nLocal profile location: %2 %nProfile type: %3" />
        <string id="EVENT_ROAMING_PROFILE_INFO" value="LastDownloadTime: %1 %nLastUploadTime: %2" />
        <string id="EVENT_DELETE_OLD_PROFILE" value="Delete cached profile %1 since it is older than %2 days." />
        <string id="ProfSvc_CreateNewProfile_Start" value="Begin new user profile creation." />
        <string id="ProfSvc_CreateNewProfile_Stop" value="New user profile creation complete." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="1">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-Profsvc" processorArchitecture="*" settingsVersionRange="1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathExtensionVersion]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Profsvc\Parameters [UseProfilePathMinorExtensionVersion]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
  </migration>
</assembly>