<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_amdi2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="amdi2c.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="AMDI2C.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\amdi2c.inf_amd64_d7ae71f8eb52c084\" sourceName="AMDI2C.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0i1vFcMeS93Nc195T+9FzHeUg6WVOd5alm2r7MXCWwI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="amdi2c.sys" destinationPath="$(runtime.drivers)\" sourceName="amdi2c.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHgR1X3vBslzbZ8Lqw37D4PbqxnlSJv5ptzcvWgt2P4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\amdi2c">
      <registryValue name="DependOnService" valueType="REG_MULTI_SZ" value="&quot;SpbCx&quot;" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@AMDI2C.inf,%amdi2c.SVCDESC%;AMD I2C Controller Service" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\amdi2c.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;AMDI2C.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\AMD0010">
      <registryValue name="AMDI2C.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\AMDI0010">
      <registryValue name="AMDI2C.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="AMDI2C.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\AMDI2C.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;amdi2c.inf_amd64_d7ae71f8eb52c084&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="amdi2c.inf_amd64_d7ae71f8eb52c084" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;amdi2c_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\amdi2c.inf_amd64_d7ae71f8eb52c084">
      <registryValue name="" valueType="REG_SZ" value="AMDI2C.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="480A000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Advanced Micro Devices, Inc." />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE103180080D503E7E8D40163000000020001000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\amdi2c.inf_amd64_d7ae71f8eb52c084\Configurations\amdi2c_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="amdi2c" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\amdi2c.inf_amd64_d7ae71f8eb52c084\Descriptors\ACPI\AMD0010">
      <registryValue name="Configuration" valueType="REG_SZ" value="amdi2c_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%amdi2c.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%amd%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\amdi2c.inf_amd64_d7ae71f8eb52c084\Descriptors\ACPI\AMDI0010">
      <registryValue name="Configuration" valueType="REG_SZ" value="amdi2c_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%amdi2c.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%amd%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\amdi2c.inf_amd64_d7ae71f8eb52c084\Strings">
      <registryValue name="amd" valueType="REG_SZ" value="Advanced Micro Devices, Inc." />
      <registryValue name="amdi2c.devicedesc" valueType="REG_SZ" value="AMD I2C Controller" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\amdi2c" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/amdi2c.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;AMDI2C.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\amdi2c.inf_amd64_d7ae71f8eb52c084\amdi2c.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>