<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PnrpHelperClass" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-PnrpHelperClass.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Pnrphc.dll" destinationPath="$(runtime.system32)\" sourceName="Pnrphc.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OBGRHhCXS01QmKY6Z2pR/hfAu9elQUhDVRG9HHr+O0A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass">
      <registryValue name="CLSID" valueType="REG_SZ" value="{f4086d4e-2e05-428b-92de-87d8d0bb4262}" />
      <registryValue name="Component" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,902" />
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,901" />
      <registryValue name="ProgressDescription" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,1000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Attributes\cloudname">
      <registryValue name="DefaultValue" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,801" />
      <registryValue name="Required" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_SZ" value="AT_STRING" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Attributes\peername">
      <registryValue name="DefaultValue" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,802" />
      <registryValue name="Required" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_SZ" value="AT_STRING" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Attributes\publishmode">
      <registryValue name="DefaultValue" valueType="REG_SZ" value="FALSE" />
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\PNRPHC.dll,803" />
      <registryValue name="Required" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_SZ" value="AT_BOOLEAN" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{109379a2-643a-4b3c-993d-9c2999c3c0c2}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,707" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_CLOUD_RESOLVE_ONLY" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{67b5020d-a4df-408c-91f8-db3ae091c6f8}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,703" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_CLOUD_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{784e8451-c4b4-4a56-ac46-6dfeff773662}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,705" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_SSDP_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{79678ce7-ba91-4b55-87f2-8f27d524975f}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,706" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_SSDP_SERVICE_STOPPED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{bebbfa81-58fd-4213-b0a7-cf8e689c899f}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,704" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_IM_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{c09b79ad-c1b5-4b85-a3d5-cd6a2c1bf35c}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,702" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_PNRP_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\Repairs\{e7cde0ee-5f11-4c94-ac3e-2ea169ab7dca}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,701" />
      <registryValue name="Symbol" valueType="REG_SZ" value="ID_PNRP_REPAIR_PNRP_SERVICE_STOPPED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{045c7d69-a393-4112-b855-62420a4136d0}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,518" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_IMSVC_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{0cee4e22-1d84-4e71-8e60-66d70f64983e}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,509" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_POLICY_MISMATCH" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{1dc0a017-d56b-415b-bbad-f0ebce84a355}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,706" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_SSDP_SERVICE_NOT_RUNNING" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{1dc8130a-24eb-42e6-a339-337f77834cf2}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,511" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_CLOUD_RESOLVE_ONLY" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{24182e1e-2c88-468c-96ee-7e338dc5685b}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,519" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_SSDP_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{2e8cd047-ee5e-448f-8c71-e3b236758f40}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,517" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_SERVICE_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{645A057F-BEB2-439b-ABCD-B4B0FE5A6929}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,521" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_CLOUD_NOT_FOUND" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{64e84a46-3c71-41b8-8fbd-707d866864bb}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,504" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_IMSVC_SERVICE_NOT_RUNNING" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{67e9d469-eefd-45be-a553-ac386aee80d4}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,503" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_CLOUD_DISABLED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{8689f53a-d428-4b9d-9ac6-455d2e53e15c}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,516" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_REGISTRATION_NOT_FOUND" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{8f41cbde-3270-4085-9b78-51e487235ae1}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,506" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_SEEDSERVER_UNREACHABLE" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{97bafddc-13c4-4d21-9b83-b01e3f4f1dd1}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,512" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_CLOUD_BOOTSTRAP_FAILED" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{ae2ca38b-3b9f-4ac0-8794-cd9b1fe41fcc}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,508" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_CLOUD_NONET" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{b47398cb-cb38-4bba-b769-3eb657048353}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,605" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_PNRP_TARGET_UNREACHABLE" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetDiagFx\Microsoft\HostDLLs\PnrpHelperClass\HelperClasses\PnrpHelperClass\RootCauses\{d4788789-9cbc-49fc-bc11-92edd9ff170f}">
      <registryValue name="Description" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll,606" />
      <registryValue name="Symbol" valueType="REG_SZ" value="RCG_INBOUND_FIREWALL" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f4086d4e-2e05-428b-92de-87d8d0bb4262}">
      <registryValue name="" valueType="REG_SZ" value="Pnrp Helper Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f4086d4e-2e05-428b-92de-87d8d0bb4262}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pnrphc.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>