<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SQM-Consolidator-Base" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SQM-Consolidator-Base.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="wsqmcons.exe" destinationPath="$(runtime.system32)\" sourceName="wsqmcons.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pJka6W9a1vm0Xbjh65qu/jwkenUyYCSo4kuucOAhA+g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\SQMLogger">
      <registryValue name="GUID" valueType="REG_SZ" value="{22CE9747-3778-4811-841F-8361B920F596}" />
      <registryValue name="FileMax" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxFileSize" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="FileName" valueType="REG_SZ" value="%SystemRoot%\System32\LogFiles\SQM\SQMLogger.etl" />
      <registryValue name="BufferSize" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="MinimumBuffers" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="MaximumBuffers" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="LogFileMode" valueType="REG_DWORD" value="0x10000000" />
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\SqmClient\Windows\CommonDatapoints" perUserVirtualization="Disable">
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_SERVICE_USER" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\SqmClient\Windows\ServerSync" perUserVirtualization="Disable">
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE_READ_USER" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient\Windows" perUserVirtualization="Disable">
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_USER_ALLAPPLICATIONPACKAGES" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SQMClient">
      <registryValue name="CabSessionAfterSize" valueType="REG_DWORD" value="0x00005000" />
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_USER_ALLAPPLICATIONPACKAGES" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\SqmClient\Windows\Uploader" perUserVirtualization="Disable">
      <securityDescriptor name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE_READ_USER" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_WRITE_ADMIN_SYSTEM_SERVICE" sddl="D:P(A;OICI;GA;;;BA)(A;OICI;GA;;;SY)(A;OICI;DTGRGWGX;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_WRITE_ADMIN_SYSTEM" sddl="D:P(A;OICI;GA;;;BA)(A;OICI;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_WRITE_ADMIN_SYSTEM_SERVICE" sddl="D:P(A;OICI;GA;;;BA)(A;OICI;GA;;;SY)(A;OICI;GRGWGXDT;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_DPS_READ_USER" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KRKW;;;S-1-5-80-2970612574-78537857-698502321-558674196-1451644582)(A;OICI;KR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KA;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_USER" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE_READ_USER" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KA;;;LS)(A;OICI;KR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_SERVICE" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KR;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_SERVICE_USER" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KR;;;LS)(A;OICI;KR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE_READ_USER_ALLAPPLICATIONPACKAGES" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KA;;;LS)(A;OICI;KR;;;BU)(A;OICI;KR;;;S-1-15-2-1)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_USER_ALLAPPLICATIONPACKAGES" sddl="D:P(A;OICI;KA;;;BA)(A;OICI;KA;;;SY)(A;OICI;KR;;;BU)(A;OICI;KR;;;S-1-15-2-1)(A;OICI;KR;;;S-1-15-3-1024-3153509613-960666767-3724611135-2725662640-12138253-543910227-1950414635-4190290187)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <SecurityDescriptor>D:(A;OICI;FA;;;BA)(A;OICI;FA;;;SY)(A;OICI;GRGX;;;AU)</SecurityDescriptor>
        <URI>\Microsoft\Windows\Customer Experience Improvement Program\Consolidator</URI>
        <Source>$(@%systemRoot%\system32\wsqmcons.exe,-106)</Source>
        <Author>$(@%systemRoot%\system32\wsqmcons.exe,-108)</Author>
        <Description>$(@%systemRoot%\system32\wsqmcons.exe,-107)</Description>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <TimeTrigger>
          <StartBoundary>2004-01-02T00:00:00</StartBoundary>
          <Repetition>
            <Interval>PT6H</Interval>
          </Repetition>
        </TimeTrigger>
      </Triggers>
      <Settings>
        <Enabled>true</Enabled>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <StartWhenAvailable>true</StartWhenAvailable>
        <Hidden>false</Hidden>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Principals>
        <Principal id="WinSQMAccount">
          <UserId>S-1-5-18</UserId>
        </Principal>
      </Principals>
      <Actions Context="WinSQMAccount">
        <Exec>
          <Command>%SystemRoot%\System32\wsqmcons.exe</Command>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WRP_PARENT_DIR_WRITE_ADMIN_SYSTEM_SERVICE" />
        <string id="displayName1" value="WRP_DIR_DEFAULT_SDDL" />
        <string id="displayName2" value="WRP_DIR_WRITE_ADMIN_SYSTEM" />
        <string id="displayName3" value="WRP_DIR_WRITE_ADMIN_SYSTEM_SERVICE" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="displayName5" value="WRP_REGKEY_WRITE_ADMIN_SYSTEM" />
        <string id="displayName6" value="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE" />
        <string id="displayName7" value="WRP_REGKEY_WRITE_ADMIN_SYSTEM_READ_USER" />
        <string id="displayName8" value="WRP_REGKEY_WRITE_ADMIN_SYSTEM_SERVICE_READ_USER" />
        <string id="displayName9" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description0" value="SQM Parent Directory Private Data Security Descriptor" />
        <string id="description1" value="Default SDDL for Windows Resource Protected directory" />
        <string id="description2" value="SQM Directory Private Data Security Descriptor" />
        <string id="description3" value="SQM Directory Shared Data Security Descriptor" />
        <string id="description4" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="description5" value="SQM RegKey Shared Data Security Descriptor with write access for Admin and System" />
        <string id="description6" value="SQM RegKey Shared Data Security Descriptor with write access for Admin, System, and Service" />
        <string id="description7" value="SQM RegKey Shared Data Security Descriptor with write access for Admin and System, read access for User" />
        <string id="description8" value="SQM RegKey Shared Data Security Descriptor with write access for Admin, System, and Service, read access for User" />
        <string id="description9" value="Default SDDL for Windows Resource Protected file" />
        <string id="event_CEIP_EVENT_SOURCE" value="Customer Experience Improvement Program" />
        <string id="event_WSQMCONS_CONSOLIDATION_SUCCESS" value="Customer Experience Improvement Program data was successfully consolidated into files that will be sent to Microsoft for analysis. These files will be sent only if the user has opted to join the Windows Customer Experience Improvement Program." />
        <string id="event_WSQMCONS_CONSOLIDATION_ERROR" value="A problem prevented Customer Experience Improvement Program data from being consolidated into files that can be sent to Microsoft, (Error %1)." />
        <string id="event_WSQMCONS_UPLOAD_SUCCESS" value="Customer Experience Improvement Program data was successfully sent to Microsoft." />
        <string id="event_WSQMCONS_UPLOAD_ERROR" value="A problem prevented Customer Experience Improvement Program data from being sent to Microsoft, (Error %1)." />
        <string id="event_WSQMCONS_NOTIFY_SUCCESS" value="The Customer Experience Improvement Program Opt-in notification was displayed to the user." />
        <string id="event_WSQMCONS_NOTIFY_ERROR" value="A problem prevented the Customer Experience Improvement Program Opt-in notification from being displayed. (Error %1)" />
        <string id="event_WSQMCONS_MANIFEST_DOWNLOAD" value="The Customer Experience Improvement Program downloaded new manifest, %1 from Server." />
      </stringTable>
    </resources>
  </localization>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-SQM-Consolidator-Base" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
</assembly>