<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ContentDeliveryManager.AppxMain.PreInstalledApps" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="DefaultSquareTileLogo1.contrast-white_scale-80.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-white_scale-80.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6z8Bpwi+tWKXMSm9cbFhqZzwDrQAF8hEtb+g+eX1MFE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-black_scale-80.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-black_scale-80.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21hAuzoRP9cEX97S3+/xVRA2+kxy9Z2Le2XqDxIidmw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.scale-80.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.scale-80.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21hAuzoRP9cEX97S3+/xVRA2+kxy9Z2Le2XqDxIidmw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-white_scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-white_scale-100.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>URimhNZYX3OrVHMhGIX6TKCKTbcyjvR01SeP7joGbB8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-black_scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-black_scale-100.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXxXgYF21KO7A7k9ZYMgYTa4Z2U14ZjyqLmaxwxCG9c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.scale-100.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rXxXgYF21KO7A7k9ZYMgYTa4Z2U14ZjyqLmaxwxCG9c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-white_scale-140.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-white_scale-140.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/ftwvwvuy+77hV4U+HURVztzyCtXX0Oymvx1HP4PA8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-black_scale-140.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-black_scale-140.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGT7s3Cz5ryFY6CIIjl5QvWcbo5Q1VKFmayph2lTtz0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.scale-140.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.scale-140.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bGT7s3Cz5ryFY6CIIjl5QvWcbo5Q1VKFmayph2lTtz0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-white_scale-180.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-white_scale-180.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AlvzrNOVcpPITDe+RrggB+KRgT0Bdt/J4qHjbjVXvqQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.contrast-black_scale-180.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.contrast-black_scale-180.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTNQh2cQiVBftaZWfKAy90YCHhx9GYGpqjMok0TvG0s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultSquareTileLogo1.scale-180.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps\" sourceName="DefaultSquareTileLogo1.scale-180.png" importPath="$(build.nttree)\ContentDeliveryManager\Experiences\PreInstalledApps\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DTNQh2cQiVBftaZWfKAy90YCHhx9GYGpqjMok0TvG0s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\Experiences\PreInstalledApps" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>