<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_msux64w10.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="msux64w10.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="msux64w10.INF" destinationPath="$(runtime.system32)\DriverStore\FileRepository\msux64w10.inf_amd64_749854ac3f28f846\" sourceName="msux64w10.INF" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r+RPPapKAOBfPZZE1VUwdxXVmS97/2uGG0JK49xHEMs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msux64w10.sys" destinationPath="$(runtime.system32)\DriverStore\FileRepository\msux64w10.inf_amd64_749854ac3f28f846\" sourceName="msux64w10.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1TNFXpGlPsxPBM8stdy/mSm6xTpGr4voFHs75JBoyUU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\msux64w10">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netevent.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\msux64w10">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@msux64w10.INF,%Rtunicx64w10.Service.DispName%;Microsoft USB Fast/Gigabit Ethernet NIC NDIS6.40 64-bit Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="NDIS" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\DriverStore\FileRepository\msux64w10.inf_amd64_749854ac3f28f846\msux64w10.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;msux64w10.INF&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\msux64w10\Parameters">
      <registryValue name="DrvBIOSVer" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DrvOption" valueType="REG_DWORD" value="0x0000FFFF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07AB&amp;REV_2000">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07AB&amp;REV_200E">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07AB&amp;REV_200F">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07C6&amp;REV_3000">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07C6&amp;REV_300E">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_07C6&amp;REV_300F">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_0927&amp;REV_3100">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_0927&amp;REV_3101">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_0927&amp;REV_310E">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_0927&amp;REV_310F">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_09A0&amp;REV_3100">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_09A0&amp;REV_3101">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_09A0&amp;REV_310E">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_045E&amp;PID_09A0&amp;REV_310F">
      <registryValue name="msux64w10.INF" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="msux64w10.INF" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\msux64w10.INF">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;msux64w10.inf_amd64_749854ac3f28f846&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="msux64w10.inf_amd64_749854ac3f28f846" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;RTL8152Bx64.ndi.NT&quot;,&quot;RTL8153x64.ndi.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846">
      <registryValue name="" valueType="REG_SZ" value="msux64w10.INF" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="CE99000000000000" />
      <registryValue name="LockLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x0A000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000030" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE10318004037E5FFCBD501E40775000E000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="msux64w10" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PMARPOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PMNSOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="33000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*WakeOnMagicPacket" valueType="00020001" value="31000000" />
      <registryValue name="*WakeOnPattern" valueType="00020001" value="31000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="15" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <registryValue name="DynamicTxPerfPatch" valueType="00200000" value="" />
      <registryValue name="HwFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="HwOptimize" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="HwOption" valueType="REG_DWORD" value="0x0000FFFF" />
      <registryValue name="InitialTxBufferLength" valueType="REG_DWORD" value="0x00001770" />
      <registryValue name="MonitorModeEnabled" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="PatchUSBIFTest" valueType="00200000" value="" />
      <registryValue name="ReceiveBuffers" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="RxAggregationLength" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="SwOption" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TransmitBuffers" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="TxAggregationLength" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="WakeOnLinkChange" valueType="00020001" value="31000000" />
      <registryValue name="WolShutdownLinkSpeed" valueType="00020001" value="30000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi">
      <registryValue name="Params" valueType="00100000" value="" />
      <registryValue name="Service" valueType="REG_SZ" value="msux64w10" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IPv4 Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload v2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload v2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PMARPOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="ARP Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PMARPOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PMNSOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="NS Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PMNSOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="VLAN Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Priority &amp; VLAN Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; Duplex" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mbps Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*WakeOnMagicPacket">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Magic Packet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*WakeOnMagicPacket\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*WakeOnPattern">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on pattern match" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\*WakeOnPattern\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value="" />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\VlanID">
      <registryValue name="Default" valueType="REG_SZ" value="0" />
      <registryValue name="max" valueType="REG_SZ" value="4095" />
      <registryValue name="min" valueType="REG_SZ" value="0" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="VLAN ID" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="Type" valueType="REG_SZ" value="int" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\WakeOnLinkChange">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on link change" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\WakeOnLinkChange\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\WolShutdownLinkSpeed">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="WOL &amp; Shutdown Link Speed" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Driver\Ndi\params\WolShutdownLinkSpeed\enum">
      <registryValue name="0" valueType="REG_SZ" value="10 Mbps First" />
      <registryValue name="1" valueType="REG_SZ" value="100 Mbps First" />
      <registryValue name="2" valueType="REG_SZ" value="Not Speed Down" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8152Bx64.ndi.NT\Services\msux64w10\Parameters">
      <registryValue name="BugCheckEnable" valueType="00200000" value="" />
      <registryValue name="CatcEnable" valueType="00200000" value="" />
      <registryValue name="DrvBIOSVer" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DrvOption" valueType="REG_DWORD" value="0x0000FFFF" />
      <registryValue name="EvtEnable" valueType="00200000" value="" />
      <registryValue name="WppEnable" valueType="00200000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="msux64w10" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*JumboPacket" valueType="00020001" value="31003500310034000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PMARPOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PMNSOffload" valueType="00020001" value="31000000" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="33000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*WakeOnMagicPacket" valueType="00020001" value="31000000" />
      <registryValue name="*WakeOnPattern" valueType="00020001" value="31000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="15" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <registryValue name="DynamicTxPerfPatch" valueType="00200000" value="" />
      <registryValue name="HwFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="HwOptimize" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="HwOption" valueType="REG_DWORD" value="0x0000FFFF" />
      <registryValue name="InitialTxBufferLength" valueType="REG_DWORD" value="0x00004268" />
      <registryValue name="MonitorModeEnabled" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="PatchUSBIFTest" valueType="00200000" value="" />
      <registryValue name="ReceiveBuffers" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="RxAggregationLength" valueType="REG_DWORD" value="0x00000010" />
      <registryValue name="SwOption" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TransmitBuffers" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="TxAggregationLength" valueType="REG_DWORD" value="0x00000010" />
      <registryValue name="WakeOnLinkChange" valueType="00020001" value="31000000" />
      <registryValue name="WolShutdownLinkSpeed" valueType="00020001" value="30000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi">
      <registryValue name="Params" valueType="00100000" value="" />
      <registryValue name="Service" valueType="REG_SZ" value="msux64w10" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IPv4 Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*JumboPacket">
      <registryValue name="default" valueType="REG_SZ" value="1514" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Jumbo Frame" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*JumboPacket\enum">
      <registryValue name="1514" valueType="REG_SZ" value="Disabled" />
      <registryValue name="4088" valueType="REG_SZ" value="4088 Bytes" />
      <registryValue name="9014" valueType="REG_SZ" value="9014 Bytes" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload v2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload v2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PMARPOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="ARP Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PMARPOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PMNSOffload">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="NS Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PMNSOffload\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="VLAN Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Priority &amp; VLAN Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; Duplex" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mbps Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <registryValue name="6" valueType="REG_SZ" value="1.0 Gbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Tx Enabled" />
      <registryValue name="2" valueType="REG_SZ" value="Rx Enabled" />
      <registryValue name="3" valueType="REG_SZ" value="Rx &amp; Tx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*WakeOnMagicPacket">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on Magic Packet" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*WakeOnMagicPacket\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*WakeOnPattern">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on pattern match" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\*WakeOnPattern\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value="" />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\VlanID">
      <registryValue name="Default" valueType="REG_SZ" value="0" />
      <registryValue name="max" valueType="REG_SZ" value="4095" />
      <registryValue name="min" valueType="REG_SZ" value="0" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="VLAN ID" />
      <registryValue name="step" valueType="REG_SZ" value="1" />
      <registryValue name="Type" valueType="REG_SZ" value="int" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\WakeOnLinkChange">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake on link change" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\WakeOnLinkChange\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\WolShutdownLinkSpeed">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="WOL &amp; Shutdown Link Speed" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Driver\Ndi\params\WolShutdownLinkSpeed\enum">
      <registryValue name="0" valueType="REG_SZ" value="10 Mbps First" />
      <registryValue name="1" valueType="REG_SZ" value="100 Mbps First" />
      <registryValue name="2" valueType="REG_SZ" value="Not Speed Down" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Configurations\RTL8153x64.ndi.NT\Services\msux64w10\Parameters">
      <registryValue name="BugCheckEnable" valueType="00200000" value="" />
      <registryValue name="CatcEnable" valueType="00200000" value="" />
      <registryValue name="DrvBIOSVer" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DrvOption" valueType="REG_DWORD" value="0x0000FFFF" />
      <registryValue name="EvtEnable" valueType="00200000" value="" />
      <registryValue name="WppEnable" valueType="00200000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07AB&amp;REV_2000">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8152Bx64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8152b.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07AB&amp;REV_200E">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8152Bx64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8152b.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07AB&amp;REV_200F">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8152Bx64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8152b.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07C6&amp;REV_3000">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07C6&amp;REV_300E">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_07C6&amp;REV_300F">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_0927&amp;REV_3100">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_0927&amp;REV_3101">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_0927&amp;REV_310E">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_0927&amp;REV_310F">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_09A0&amp;REV_3100">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_09A0&amp;REV_3101">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_09A0&amp;REV_310E">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Descriptors\USB\VID_045E&amp;PID_09A0&amp;REV_310F">
      <registryValue name="Configuration" valueType="REG_SZ" value="RTL8153x64.ndi.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%rtl8153.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%surface%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\msux64w10.inf_amd64_749854ac3f28f846\Strings">
      <registryValue name="rtl8152b.devicedesc" valueType="REG_SZ" value="Surface Ethernet Adapter" />
      <registryValue name="rtl8153.devicedesc" valueType="REG_SZ" value="Surface Ethernet Adapter" />
      <registryValue name="surface" valueType="REG_SZ" value="Surface" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\msux64w10" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>