<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-MCX" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30756" Dir="In" LPort="1900" Name="@FirewallAPI.dll,-30753" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Ssdpsrv" group="@FirewallAPI.dll,-30752" internalName="MCX-SSDPSrv-In-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30760" Dir="Out" Name="@FirewallAPI.dll,-30757" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" RPort="1900" Svc="Ssdpsrv" group="@FirewallAPI.dll,-30752" internalName="MCX-SSDPSrv-Out-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\ehshell.exe" Desc="@FirewallAPI.dll,-30764" Dir="In" LPort="554,8554,8555,8556,8557,8558" Name="@FirewallAPI.dll,-30761" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-In-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\ehshell.exe" Desc="@FirewallAPI.dll,-30768" Dir="Out" Name="@FirewallAPI.dll,-30765" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30772" Dir="In" LPort="2177" Name="@FirewallAPI.dll,-30769" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Qwave" group="@FirewallAPI.dll,-30752" internalName="MCX-QWave-In-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30776" Dir="Out" Name="@FirewallAPI.dll,-30773" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" RPort="2177" Svc="Qwave" group="@FirewallAPI.dll,-30752" internalName="MCX-QWave-Out-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30780" Dir="In" LPort="2177" Name="@FirewallAPI.dll,-30777" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Qwave" group="@FirewallAPI.dll,-30752" internalName="MCX-QWave-In-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30784" Dir="Out" Name="@FirewallAPI.dll,-30781" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" RPort="2177" Svc="Qwave" group="@FirewallAPI.dll,-30752" internalName="MCX-QWave-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="System" Desc="@FirewallAPI.dll,-30788" Dir="In" LPort="10244" Name="@FirewallAPI.dll,-30785" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-HTTPSTR-In-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30796" Dir="In" LPort="3390" Name="@FirewallAPI.dll,-30793" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-TERMSRV-In-TCP" svc="termservice" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\ehshell.exe" Desc="@FirewallAPI.dll,-30804" Dir="In" LPort="7777,7778,7779,7780,7781,5004,5005,50004,50005,50006,50007,50008,50009,50010,50011,50012,50013" Name="@FirewallAPI.dll,-30801" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-In-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\ehshell.exe" Desc="@FirewallAPI.dll,-30808" Dir="Out" Name="@FirewallAPI.dll,-30805" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-Out-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30811" Dir="Out" Name="@FirewallAPI.dll,-30810" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" Svc="mcx2svc" group="@FirewallAPI.dll,-30752" internalName="MCX-MCX2SVC-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\mcx2prov.exe" Desc="@FirewallAPI.dll,-30813" Dir="Out" Name="@FirewallAPI.dll,-30812" Protocol="6" group="@FirewallAPI.dll,-30752" internalName="MCX-Prov-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="System" Desc="@FirewallAPI.dll,-30815" Dir="In" LPort="2869" Name="@FirewallAPI.dll,-30814" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" group="@FirewallAPI.dll,-30752" internalName="MCX-PlayTo-In-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30817" Dir="Out" Name="@FirewallAPI.dll,-30816" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" Svc="upnphost" group="@FirewallAPI.dll,-30752" internalName="MCX-PlayTo-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\ehome\mcrmgr.exe" Desc="@FirewallAPI.dll,-30819" Dir="Out" Name="@FirewallAPI.dll,-30818" Protocol="6" group="@FirewallAPI.dll,-30752" internalName="MCX-McrMgr-Out-TCP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30821" Dir="Out" LPort="1900" Name="@FirewallAPI.dll,-30820" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Ssdpsrv" group="@FirewallAPI.dll,-30752" internalName="MCX-PlayTo-Out-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-30823" Dir="Out" Name="@FirewallAPI.dll,-30822" Protocol="6" RA4="LocalSubnet" RA6="LocalSubnet" Svc="fdphost" group="@FirewallAPI.dll,-30752" internalName="MCX-FDPHost-Out-TCP" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows Defender Firewall" />
        <string id="description0" value="Windows Defender Firewall helps protect your computer by preventing unauthorized users from gaining access to your computer through the Internet or a network." />
      </stringTable>
    </resources>
  </localization>
</assembly>