<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Deployment-Image-Servicing-Management-API-ETW" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{75B0DA21-8B50-42EB-9448-EC48B1729B57}" message="$(string.DismApiEventProvider)" messageFileName="%systemroot%\system32\DismApi.dll" name="Microsoft-Windows-Dism-Api" resourceFileName="%systemroot%\system32\DismApi.dll" symbol="Microsoft_Windows_Dism_Api">
        <channels>
          <channel chid="DismApiChannel" name="Microsoft-Windows-Dism-Api/Analytic" type="Analytic" />
          <channel chid="DismApiInternalChannel" name="Microsoft-Windows-Dism-Api/InternalAnalytic" type="Analytic" />
          <channel chid="DismApiExternalChannel" name="Microsoft-Windows-Dism-Api/ExternalAnalytic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Deployment Image Servicing And Management API" />
        <string id="description0" value="Deployment Image Servicing And Management API" />
        <string id="DismApiEventProvider" value="Deployment Image Servicing And Management API" />
      </stringTable>
    </resources>
  </localization>
</assembly>