<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-base" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-base.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="actionqueue.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="actionqueue.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZJfVSxKWvyD/GqneG8W0kfRGMKvakk+mDSjkfCpj3W8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="appcompat_detailed.xsl" destinationPath="$(runtime.bootDrive)\sources\" sourceName="appcompat_detailed.xsl" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GJTz7GgEVioMJoAq2V/3535PETBoMkPe046KuUzNp4A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="appcompat_detailed_bidi.xsl" destinationPath="$(runtime.bootDrive)\sources\" sourceName="appcompat_detailed_bidi.xsl" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUHbjWkEZ21EP4Ay8Biq/HFhDYo/XvlGRWXNg0QZz8s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cdplib.mof" destinationPath="$(runtime.bootDrive)\sources\" sourceName="cdplib.mof" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zFxB0C9dBTJP1n1TIfrW/lwh6H9T2q1jJTe27lggXd0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cdplibuninstall.mof" destinationPath="$(runtime.bootDrive)\sources\" sourceName="cdplibuninstall.mof" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Sjybwl9SIGv0eaZWIJlD1gS/yJ9wvizqDfPX5QstAA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dpx.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="dpx.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipmOz8Ja34i17kBek+cHIIucDM+2CwNAJPCASq7GUXI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="hwcompat.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="hwcompat.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iuHO1uWeOzRDCLnfMg1mh8FraJonsCtSr4xoMcTu95g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="itgtupg.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="itgtupg.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PwQ+2VeGwe0KxzCK7Ca0LLqdYR2J3pp943+tSvvN64w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migisol.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="migisol.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y9C7gildx2kP1czLS1gxY/Bqbe17KPZeEzXIcc0Kj78=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migtestplugin.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="migtestplugin.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HpQRtiT+J8FWkIZkkVf99hsGDf57oyPTeEjG8aO4AXA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msdelta.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="msdelta.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L63ZRodvl5zBxCrut8Fv7rlonWipygyLbe8oGham9W4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mspatcha.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="mspatcha.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sSVHcmicwCmWwUXZAwtgC4L9SYg8CPICX1Szkl0n8Gk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="oscomps.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="oscomps.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZIUXviFSbtZHZCmirhUSJ+bwA5PVGwwSzOv9qxMaCc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="osfilter.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="osfilter.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>alnWc31a1SbALqZKVKZBnRiNoORpEvze+gS78A/fGn0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sflistw7.dat" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sflistw7.dat" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBULO4aQ+9VBEWrRAfsyZiSTejXaFE4pLzPHc68QKzI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sflistw8.dat" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sflistw8.dat" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uIfU/xKa9bVl/LbXV+tOmSwj9ci0MBgMvUSNQqi5BFM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sflistwb.dat" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sflistwb.dat" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9kIj+niVCTdl9e8iWAHgDIY6oQzEXT1F1PCqugxBpQk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sflistwt.dat" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sflistwt.dat" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WBlvhf1HW4GWVqIT4IwXFZMRn6zOYvh1o6Op5rNYg14=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sflistrs1.dat" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sflistrs1.dat" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTwrIBfbFQvfDllGREwvKFD9np+bt7uobgwXHSkJX/4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpat.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpat.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/OtEXLTZlEqam9rYYTpfbVQasC8Gl9lXHZ0Q/xiTQI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpatw7.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpatw7.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLqUfia8+EX1xGDOXpAyXPnhtPbYsE9gkZgq45TBxAE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpatw8.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpatw8.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3121A07MO8igDpi0wb34+iwpna7YuJXWu8TyN41g/9A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpatwb.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpatwb.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EH3aZO2sH8uTqUF3OGtkUR3ex9OrL3T9p/Kqq33LEG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpatwt.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpatwt.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X86m8w6ciSuZX1RLYdohM4yyNq6nF8uhiXgo1aCmLDc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sfpatrs1.inf" destinationPath="$(runtime.bootDrive)\sources\" sourceName="sfpatrs1.inf" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFWwEM0JlYPGknisFyX/uaiMhM1DaGd3wv33jd8+wkk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="smiengine.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="smiengine.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kz6zJQEk1f+iGjyxjeX8R48Ji12xBLSAdoWgr9ocRt0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmi2migxml.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="cmi2migxml.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b1/Nh9EGpFkqRFFy2SyIeqmxOAQA34YsToeR3F8pfmE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migcore.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="migcore.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ild1Z7tpyKVGiCH4Ac4kXD9j7nfCLDkiJlpWfA3jb9w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migstore.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="migstore.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgWzLAW6kqPARuJ6cKOCAGF8wxi/bjrfrxcZ+Ixa7S0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="csiagent.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="csiagent.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1trxtD7C3+2rclcg5TASk8czAWmi1s/E0p6Pprrd8/g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mighost.exe" destinationPath="$(runtime.bootDrive)\sources\" sourceName="mighost.exe" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcHBxIViLkKvOjNg0WQkeoR7H8FM3ILR27D/Zj4ws1M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mxeagent.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="mxeagent.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jW2gi8hqVLILqw5+EBj3ssKx2Kv3XHMJ05JpwgeKUoU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="upgradeagent.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="upgradeagent.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Dz7wCQZKVG6sbxq6vnRJZbpM+jLu/5bqghLajhANak=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="upgradeagent.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="upgradeagent.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iowBiNeNaZgkGUZFIhr39LV9UmFaww8aRdyaeuNjQ+8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="upgrade_comp.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="upgrade_comp.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LcozsF/HriJH34vsn4yTkyMs9VXFmM+dZIJZF8F4oGM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="upgrade_bulk.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="upgrade_bulk.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1f+uaDgBVmwzUHciFS80bf018gwpuwn2Q8oHVpnGLRc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migres.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="migres.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a8yvwGdvUe4bJy/TNq4mXxFC3O8XlCQUIJ8cg+z2NoY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="upgwow_bulk.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="upgwow_bulk.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SA08cITuyfeqLb9LtXWscx0mBvG3X1MZyDnu8X60lqI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="uninstall.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="uninstall.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g46rG5xo1g7F1vX5aeeEtv9sMyF8+E3JkLRkFkCUBEg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="uninstall_data.xml" destinationPath="$(runtime.bootDrive)\sources\" sourceName="uninstall_data.xml" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>avaodNvvNq4orQYP30AfUOW9zs6H2XLxE17qHMXfSRc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wcmtypes.xsd" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wcmtypes.xsd" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zXAbK91xiU0mE97L7gFkRvgmHWy7UUk+7/NyUwsA4fE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wdsupgcompl.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wdsupgcompl.dll" importPath="$(build.nttree)\setup\sources\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sI+rm5r4staJmsEwpQ2CYoU/XTfM+CO7yy+QQnHL+do=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="auditetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="auditetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lzhX1Tw1XxOQifLbVYIh95H8iMWc/CuN4ta2uYFFfUY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmisetupetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="cmisetupetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Er/9H/7dakEE9bdXeWborf8cp6ftiN3ljBMdjKYbUss=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="etwproviderinstall.vbs" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="etwproviderinstall.vbs" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GreultlYjn7Ww6RK+mfwKgHKM2CWfEMz8j9z260nOGA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="setupcletw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="setupcletw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6SoYJ7lqRy6uTyDjCp1NFL/Eh1tuFj1NAHXXaEkuih4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="winsetupetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="winsetupetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KKAfTNHcYpdVGZTY9G3FDEXaUYjnI7azr0UIUn0sf8Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>