<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_hidserv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="hidserv.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="hidserv.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\hidserv.inf_amd64_8db8accb52cc3571\" sourceName="hidserv.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFE26uHPwcaq1UqaKMDsvXGKHA4rE2FhAH4E5zWkpNg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_0409&amp;PID_0094&amp;Col02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_0409&amp;PID_0203&amp;MI_03">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_0014&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_001D&amp;MI_01&amp;COL01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_002B&amp;MI_01&amp;COL01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_002D&amp;MI_01&amp;COL01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_0048&amp;MI_01&amp;COL01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_005C&amp;MI_01&amp;COL01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_045E&amp;PID_006D&amp;COL02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_0471&amp;PID_0101&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_0499&amp;PID_3001&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_04c5&amp;PID_1018&amp;Col02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_04c5&amp;PID_1020&amp;MI_01&amp;Col01">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_04D2&amp;PID_0070&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_04D2&amp;PID_FF47&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_04D2&amp;PID_FF49&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID\VID_0672&amp;PID_1041&amp;MI_02">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\HID_DEVICE_UP:000C_U:0001">
      <registryValue name="hidserv.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{745a17a0-74d3-11d0-b6fe-00a0c90f57da}">
      <registryValue name="hidserv.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\hidserv.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;hidserv.inf_amd64_8db8accb52cc3571&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="hidserv.inf_amd64_8db8accb52cc3571" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;HIDSystemConsumerDevice&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571">
      <registryValue name="" valueType="REG_SZ" value="hidserv.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="5825000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000A0175A74D374D011B6FE00A0C90F57DA00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Configurations\HIDSystemConsumerDevice">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Configurations\HIDSystemConsumerDevice\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Configurations\HIDSystemConsumerDevice\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Configurations\HIDSystemConsumerDevice\Properties\{a8b865dd-2e3d-4094-ad97-e593a70c75d6}\0012">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_0409&amp;PID_0094&amp;Col02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_0409&amp;pid_0094&amp;col02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_0409&amp;PID_0203&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_0409&amp;pid_0203&amp;mi_03.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_0014&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_0014&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_001D&amp;MI_01&amp;COL01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_001d&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_002B&amp;MI_01&amp;COL01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_002b&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_002D&amp;MI_01&amp;COL01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_002d&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_0048&amp;MI_01&amp;COL01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_0048&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_005C&amp;MI_01&amp;COL01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_005c&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_045E&amp;PID_006D&amp;COL02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_045e&amp;pid_006d&amp;col02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_0471&amp;PID_0101&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_0471&amp;pid_0101&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%philips.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_0499&amp;PID_3001&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_0499&amp;pid_3001&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%yamaha.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_04c5&amp;PID_1018&amp;Col02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_04c5&amp;pid_1018&amp;col02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%fujitsu.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_04c5&amp;PID_1020&amp;MI_01&amp;Col01">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_04c5&amp;pid_1020&amp;mi_01&amp;col01.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%fujitsu.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_04D2&amp;PID_0070&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_04d2&amp;pid_0070&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%altec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_04D2&amp;PID_FF47&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_04d2&amp;pid_ff47&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%altec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_04D2&amp;PID_FF49&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_04d2&amp;pid_ff49&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%altec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID\VID_0672&amp;PID_1041&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid\vid_0672&amp;pid_1041&amp;mi_02.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%labtec.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Descriptors\HID_DEVICE_UP:000C_U:0001">
      <registryValue name="Configuration" valueType="REG_SZ" value="HIDSystemConsumerDevice" />
      <registryValue name="Description" valueType="REG_SZ" value="%hid_device_system_consumer%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft.mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidserv.inf_amd64_8db8accb52cc3571\Strings">
      <registryValue name="altec.mfg" valueType="REG_SZ" value="Altec Lansing" />
      <registryValue name="fujitsu.mfg" valueType="REG_SZ" value="Fujitsu" />
      <registryValue name="hid\vid_0409&amp;pid_0094&amp;col02.devicedesc" valueType="REG_SZ" value="NEC HID One Touch Start Buttons" />
      <registryValue name="hid\vid_0409&amp;pid_0203&amp;mi_03.devicedesc" valueType="REG_SZ" value="NEC HID Audio Controls" />
      <registryValue name="hid\vid_045e&amp;pid_0014&amp;mi_02.devicedesc" valueType="REG_SZ" value="Microsoft Digital Sound System 80 HID Audio Controls" />
      <registryValue name="hid\vid_045e&amp;pid_001d&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Microsoft Natural Keyboard Pro Consumer Controls" />
      <registryValue name="hid\vid_045e&amp;pid_002b&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Microsoft Internet Keyboard Pro Consumer Controls" />
      <registryValue name="hid\vid_045e&amp;pid_002d&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Microsoft Internet Keyboard Consumer Controls" />
      <registryValue name="hid\vid_045e&amp;pid_0048&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Microsoft Office Keyboard Consumer Controls" />
      <registryValue name="hid\vid_045e&amp;pid_005c&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Microsoft Office Keyboard Consumer Controls (106/109)" />
      <registryValue name="hid\vid_045e&amp;pid_006d&amp;col02.devicedesc" valueType="REG_SZ" value="Microsoft eHome Remote Consumer Controls" />
      <registryValue name="hid\vid_0471&amp;pid_0101&amp;mi_02.devicedesc" valueType="REG_SZ" value="Philips HID Audio Controls" />
      <registryValue name="hid\vid_0499&amp;pid_3001&amp;mi_02.devicedesc" valueType="REG_SZ" value="Yamaha HID Audio Controls" />
      <registryValue name="hid\vid_04c5&amp;pid_1018&amp;col02.devicedesc" valueType="REG_SZ" value="Fujitsu Keyboard Consumer Controls" />
      <registryValue name="hid\vid_04c5&amp;pid_1020&amp;mi_01&amp;col01.devicedesc" valueType="REG_SZ" value="Fujitsu Keyboard Consumer Controls" />
      <registryValue name="hid\vid_04d2&amp;pid_0070&amp;mi_02.devicedesc" valueType="REG_SZ" value="Altec Lansing HID Audio Controls" />
      <registryValue name="hid\vid_04d2&amp;pid_ff47&amp;mi_02.devicedesc" valueType="REG_SZ" value="Altec Lansing HID Audio Controls" />
      <registryValue name="hid\vid_04d2&amp;pid_ff49&amp;mi_02.devicedesc" valueType="REG_SZ" value="Altec Lansing HID Audio Controls" />
      <registryValue name="hid\vid_0672&amp;pid_1041&amp;mi_02.devicedesc" valueType="REG_SZ" value="Labtec HID Audio Controls" />
      <registryValue name="hid_device_system_consumer" valueType="REG_SZ" value="HID-compliant consumer control device" />
      <registryValue name="labtec.mfg" valueType="REG_SZ" value="Labtec" />
      <registryValue name="microsoft.mfg" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="nec.mfg" valueType="REG_SZ" value="NEC" />
      <registryValue name="philips.mfg" valueType="REG_SZ" value="Philips" />
      <registryValue name="yamaha.mfg" valueType="REG_SZ" value="Yamaha" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>