<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-Bluetooth-DAFProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-Bluetooth-DAFProvider.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="dafBth.dll" destinationPath="$(runtime.system32)\" sourceName="dafBth.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u32xd2RvyfcveMtzrQ18Zl3yuzQN3t6g9rYkaf7tpdk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Device Association Framework\InboxProviders\Bluetooth\">
      <registryValue name="ProtocolId" valueType="REG_SZ" value="{e0cbf06c-cd8b-4647-bb8a-263b43f0f974}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dafBth.dll" />
      <registryValue name="SecurityContext" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="PropertyRank" valueType="REG_DWORD" value="0x00000032" />
      <registryValue name="ImpersonateCaller" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="AllowReassociation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{4aa383d6-337a-43d3-a3fa-c14b26004130}" />
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x0000028D" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Device Association Framework\InboxProviders\BluetoothLE\">
      <registryValue name="ProtocolId" valueType="REG_SZ" value="{bb7bb05e-5972-42b5-94fc-76eaa7084d49}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dafBth.dll" />
      <registryValue name="SecurityContext" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="PropertyRank" valueType="REG_DWORD" value="0x00000033" />
      <registryValue name="AllowReassociation" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImpersonateCaller" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{0829c308-d361-49f4-828b-506d552029ef}" />
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x0000028D" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\1045e_007c">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\2045e_0098">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\2045e_0701">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\2045e_0702">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\20a5c_0001">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\20471_206b">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x00000010" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\23938_1001">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\BTHPORT\Parameters\ExceptionDB\VidPids\21532_0008">
      <registryValue name="Flag" valueType="REG_DWORD" value="0x0000000c" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Bluetooth DAF Provider" />
        <string id="description" value="Bluetooth Device Association Framework Provider" />
      </stringTable>
    </resources>
  </localization>
</assembly>