<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DevQueryBroker" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DevQueryBroker.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="DevQueryBroker.dll" destinationPath="$(runtime.system32)\" sourceName="DevQueryBroker.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yJloWJ24HV9tPxfUVRUBWIFxC/Hx6zAuwLs2OH8ZaUE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\DevQueryBroker\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\DevQueryBroker.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\Brokers\{314c8427-4ad7-4233-995a-bbd062ed11e9}">
      <registryValue name="ServerAuth" valueType="REG_BINARY" value="0100048000000000000000000000000014000000020030000100000000002800000000E0010600000000000550000000D8781F62F74BDE5759E58C3E5757B4DD9465AAB3" />
      <registryValue name="ServerPrincipal" valueType="REG_BINARY" value="010100000000000512000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="DevQueryBroker">
        <serviceData name="DevQueryBroker" displayName="@%SystemRoot%\system32\DevQueryBroker.dll,-100" errorControl="normal" start="demand" type="win32ShareProcess" description="@%SystemRoot%\system32\DevQueryBroker.dll,-101" imagePath="%SystemRoot%\system32\svchost.exe -k LocalSystemNetworkRestricted -p" objectName="LocalSystem" requiredPrivileges="SeAssignPrimaryTokenPrivilege,SeRestorePrivilege,SeImpersonatePrivilege,SeTcbPrivilege,SeDebugPrivilege" sidType="unrestricted">
          <serviceTrigger action="start" subtype="RPC_INTERFACE_EVENT" type="NetworkEndpointEvent">
            <triggerData type="string" value="D09BDEB5-6171-4A34-BFE2-06FA82652568:314c8427-4ad7-4233-995a-bbd062ed11e9" />
          </serviceTrigger>
          <failureActions resetPeriod="3600">
            <actions>
              <action delay="60000" type="restartService" />
              <action delay="120000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalSystemNetworkRestricted">
        <serviceGroup position="last" serviceName="DevQueryBroker" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_ADMIN_WRITE" sddl="O:BAG:BAD:P(A;;KA;;;BA)(A;CIOI;GA;;;BA)(A;;KA;;;SY)(A;CIOI;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_WRITE_ADMIN_READ" sddl="O:SYG:SYD:P(A;;KR;;;BA)(A;CIOI;GR;;;BA)(A;;KA;;;SY)(A;CIOI;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_ADMIN_WRITE_NSLS_READ" sddl="O:BAG:BAD:P(A;;KA;;;BA)(A;CIOI;GA;;;BA)(A;;KA;;;SY)(A;CIOI;GA;;;SY)(A;;KR;;;NS)(A;CIOI;GR;;;NS)(A;;KR;;;LS)(A;CIOI;GR;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_WRITE_ADMIN_READ_NSLS_READ_AUTHUSER_READ" sddl="O:SYG:SYD:P(A;;KR;;;BA)(A;CIOI;GR;;;BA)(A;;KA;;;SY)(A;CIOI;GA;;;SY)(A;;KR;;;NS)(A;CIOI;GR;;;NS)(A;;KR;;;LS)(A;CIOI;GR;;;LS)(A;CIOI;KR;;;AU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>