<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Communication Foundation component" displayName="Windows Communication Foundation WCF-M_SMSVCHOST_EXE_CNF" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="WCF-M_SMSVCHOST_EXE_CNF" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="SMSvcHost.exe.config" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v3.0\Windows Communication Foundation\" sourceName="SMSvcHost.exe.config" importPath="$(build.nttree)\wcf\Win\Microsoft.NET\Framework\v3.0\WCF\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="SMSvcHost.exe.config_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QZYt1c6cOlcBKwwFzoysUWaLPwmFS6VgKJQ1fNVxszk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="SMSvcHost.exe.config_SDDL" sddl="D:PAI(A;;FA;;;BA)(A;;FA;;;SY)(A;;0x1200a9;;;S-1-5-80-1773860938-1487242074-882566118-4272343956-2175834232)(A;;0x1200a9;;;S-1-5-80-3579033775-2824656752-1522793541-1960352512-462907086)(A;;0x1200a9;;;S-1-5-80-2943419899-937267781-4189664001-1229628381-3982115073)(A;;0x1200a9;;;S-1-5-80-89244771-1762554971-1007993102-348796144-2203111529)O:SYG:SYS:" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>