<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WindowsUpdateClient-ExtUpdateSupport" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wuuhext.dll" destinationPath="$(runtime.windows)\UUS\amd64\" sourceName="wuuhext.dll" importPath="$(build.nttree)\UndockedUpdateStack\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7FN8WgTs95cgUq/wO90wcx4tHgoBPuN/qrwFTujzIIg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\ExpressionEvaluators">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\ExpressionEvaluators\MSI">
      <registryValue name="ID" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="DLL" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="Prefixes" valueType="REG_MULTI_SZ" value="&quot;m.&quot;" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdateHandlers">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdateHandlers\CmdLine">
      <registryValue name="ID" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DLL" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="DeploymentModule" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="URI" valueType="REG_SZ" value="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/CommandLineInstallation" />
      <registryValue name="LocalOnly" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RemoteProcessType" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdateHandlers\Msi">
      <registryValue name="ID" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="DLL" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="DeploymentModule" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="URI" valueType="REG_SZ" value="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/WindowsInstaller" />
      <registryValue name="LocalOnly" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RemoteProcessType" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UpdateHandlers\WindowsSetup">
      <registryValue name="ID" valueType="REG_DWORD" value="0x0000000A" />
      <registryValue name="DLL" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="DeploymentModule" valueType="REG_SZ" value="wuuhext.dll" />
      <registryValue name="URI" valueType="REG_SZ" value="http://schemas.microsoft.com/msus/2002/12/UpdateHandlers/WindowsSetup" />
      <registryValue name="LocalOnly" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RemoteProcessType" valueType="REG_DWORD" value="0x00000002" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>