<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_hfp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Product-onecore__microsoft_bluetooth_hfp.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="microsoft_bluetooth_hfp.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\" sourceName="microsoft_bluetooth_hfp.inf" importPath="$(build.nttree)\driver_infs\onecore\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0C/scuIFlAerwA7WvlxdwLu8AKY+Oqws8ffyOw3Hzn4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BthHfAud.sys" destinationPath="$(runtime.drivers)\" sourceName="BthHfAud.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <signatureInfo>
      <signatureDescriptor DRMLevel="1300" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TwOl01grZzj7s1s2M6X7Fd7wZvQVTDP45AQo3dsHBHg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BthHfEnum.sys" destinationPath="$(runtime.drivers)\" sourceName="BthHfEnum.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <signatureInfo>
      <signatureDescriptor DRMLevel="1300" />
    </signatureInfo>
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1jPkVb6Cq3Xr5LiUt6kOikBrpKcANZ19p1yJ04L4MpI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFAud">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@microsoft_bluetooth_hfp.inf,%BTHHFAUD_DISPLAY_NAME%;Microsoft Bluetooth Hands-Free Audio driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\BthHfAud.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;microsoft_bluetooth_hfp.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BthHFEnum">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@microsoft_bluetooth_hfp.inf,%BTHHFENUM_DISPLAY_NAME%;Microsoft Bluetooth Hands-Free Profile driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Extended Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\bthhfenum.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;microsoft_bluetooth_hfp.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\BTHHFENUM\BthHFPAudio">
      <registryValue name="microsoft_bluetooth_hfp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96c-e325-11ce-bfc1-08002be10318}">
      <registryValue name="microsoft_bluetooth_hfp.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\microsoft_bluetooth_hfp.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Common_BthHfAud_Install&quot;,&quot;Common_BthHfEnum_Install&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc">
      <registryValue name="" valueType="REG_SZ" value="microsoft_bluetooth_hfp.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="5228000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000112" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006CE9364D25E3CE11BFC108002BE1031800009F3ADC60D80101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfAud_Install">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:KS.Registration.Driver&quot;,&quot;*:WDMAUDIO.Registration.Driver&quot;,&quot;*:BtaMPM.CopyFilesOnly.Driver&quot;,&quot;*:MsApoFxProxy.Registration.Driver&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;ks.inf&quot;,&quot;wdmaudio.inf&quot;,&quot;BtaMpm.inf&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="BthHFAud" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfAud_Install\Interfaces\{6994ad04-93ef-11d0-a3cc-00a0c9223196}#Wave\Device\MSEP\0">
      <registryValue name="{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2" valueType="REG_SZ" value="{00000000-0000-0000-0000-000000000000}" />
      <registryValue name="{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfEnum_Install">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="Service" valueType="REG_SZ" value="BthHFEnum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfEnum_Install\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfEnum_Install\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfEnum_Install\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\0019">
      <registryValue name="" valueType="FFFF0013" value="01000490000000000000000000000000140000000200700004000000000018000000001001020000000000052000000020020000000014000000001001010000000000051200000000001400000000E001010000000000051300000000002800000000E001060000000000055000000041CAB4C55725A09987331E1D4CBB986BD51AC055" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Configurations\Common_BthHfEnum_Install\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\001D">
      <registryValue name="" valueType="FFFF0007" value="00010000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Descriptors\BTHHFENUM\BthHFPAudio">
      <registryValue name="Configuration" valueType="REG_SZ" value="Common_BthHfAud_Install" />
      <registryValue name="Description" valueType="REG_SZ" value="%hfaudinstallation%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\Strings">
      <registryValue name="hfaudinstallation" valueType="REG_SZ" value="Microsoft Bluetooth Hands-Free Audio device" />
      <registryValue name="microsoft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\BthHFAud" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <registryValue name="CurrentControlSet\Services\BthHFEnum" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/BthHfAud.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;microsoft_bluetooth_hfp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\BthHfAud.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/BthHfEnum.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;microsoft_bluetooth_hfp.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\microsoft_bluetooth_hfp.inf_amd64_358d18b04efd2acc\BthHfEnum.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>