<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-InputPersonalization" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="SettingsHandlers_InputPersonalization.dll" destinationPath="$(runtime.system32)\" sourceName="SettingsHandlers_InputPersonalization.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V31O6kIOKR2YealCLNTqR2sn2IXdY1vdqhj6jIlPf1c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_InputPersonalization_UserDictionary_Collection\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_InputPersonalization_UserDictionary_Clear\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Multilingual_MultilingualEnable\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsHwkbTextPredictionEnabled\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsTextPredictionEnabled_WCOS\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsPredictionSpaceInsertionEnabled_WCOS\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_IsDoubleTapSpaceEnabled_WCOS\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_Insights_Enabled\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Keyboard_Insights_Table\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_InputPersonalization.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="String" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="ADMIN_FULL_ACCESS_SDDL" sddl="O:BAG:SYD:(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for SettingsHandlers_InputPersonalization.dll" />
        <string id="displayName" value="SettingsHandlers_InputPersonalization.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>