<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netnvma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netnvma.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netnvma.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netnvma.inf_amd64_7080f6b8ea1744fb\" sourceName="netnvma.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5j8P2d3guZhzC2THeJwdMRYr6lX+gbaWiqMlOyTPqSc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nvm60x64.sys" destinationPath="$(runtime.drivers)\" sourceName="nvm60x64.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tmWvoa3hSVlay9LQZh+SVe1osorKKFYHaWeoB2oJAC4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\NVENETFD">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netevent.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NVENETFD">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@netnvma.inf,%NVENET.Service.DispName%;NVIDIA nForce Networking Controller Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="NDIS" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\nvm60x64.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netnvma.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_0037">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_0038">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_0066">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_0086">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_008C">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_00D6">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_00DF">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_00E6">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_10DE&amp;DEV_01C3">
      <registryValue name="netnvma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netnvma.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netnvma.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netnvma.inf_amd64_7080f6b8ea1744fb&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netnvma.inf_amd64_7080f6b8ea1744fb" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;NVENET10.NDI.NTamd64&quot;,&quot;NVENET20.NDI.NTamd64&quot;,&quot;NVENET2S.NDI.NTamd64&quot;,&quot;NVENETCK8.NDI.NTamd64&quot;,&quot;NVENET30.NDI.NTamd64&quot;,&quot;NVENET40.NDI.NTamd64&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb">
      <registryValue name="" valueType="REG_SZ" value="netnvma.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="C888000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE1031800802988A3E9C6017F000000020006000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET10.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET20.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*LsoV1IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IP Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="IP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="IP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="IP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 1 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET2S.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*JumboPacket" valueType="00020001" value="31003500310034000000" />
      <registryValue name="*LsoV1IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IP Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="IP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="IP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="IP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*JumboPacket">
      <registryValue name="default" valueType="REG_SZ" value="1514" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Jumbo Packet" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 1 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET30.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*IPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*JumboPacket" valueType="00020001" value="31003500310034000000" />
      <registryValue name="*LsoV1IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv4" valueType="00020001" value="31000000" />
      <registryValue name="*LsoV2IPv6" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="*TCPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*TCPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv4" valueType="00020001" value="33000000" />
      <registryValue name="*UDPChecksumOffloadIPv6" valueType="00020001" value="33000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="IP Checksum Offload" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*IPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="IP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="IP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="IP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*JumboPacket">
      <registryValue name="default" valueType="REG_SZ" value="1514" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Jumbo Packet" />
      <registryValue name="type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 1 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV1IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Large Send Offload version 2 (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*LsoV2IPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="TCP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*TCPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="TCP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="TCP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="TCP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv4)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv4\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6">
      <registryValue name="default" valueType="REG_SZ" value="3" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="UDP Checksum Offload (IPv6)" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\*UDPChecksumOffloadIPv6\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="UDP RX Checksum offload enabled" />
      <registryValue name="2" valueType="REG_SZ" value="UDP TX Checksum offload enabled" />
      <registryValue name="3" valueType="REG_SZ" value="UDP RX/TX Checksum offload enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENET40.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="NVENETFD" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver">
      <registryValue name="*FlowControl" valueType="00020001" value="30000000" />
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*InterruptModeration" valueType="00020001" value="31000000" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x0000000E" />
      <registryValue name="*PriorityVLANTag" valueType="00020001" value="31000000" />
      <registryValue name="*SpeedDuplex" valueType="00020001" value="30000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="1" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi">
      <registryValue name="Service" valueType="REG_SZ" value="NVENET" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*FlowControl">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*FlowControl\Enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Flow Control Rx Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*InterruptModeration\enum">
      <registryValue name="0" valueType="REG_SZ" value="Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag">
      <registryValue name="default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Priority &amp; VLAN" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*PriorityVLANTag\enum">
      <registryValue name="0" valueType="REG_SZ" value="Priority &amp; VLAN Disabled" />
      <registryValue name="1" valueType="REG_SZ" value="Priority Enabled" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex">
      <registryValue name="default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Speed &amp; duplex settings" />
      <registryValue name="type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\*SpeedDuplex\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto Negotiation" />
      <registryValue name="1" valueType="REG_SZ" value="10 Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10 Mpbs Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100 Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100 Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Configurations\NVENETCK8.NDI.NTamd64\Driver\Ndi\params\NetworkAddress">
      <registryValue name="default" valueType="REG_SZ" value=" " />
      <registryValue name="LimitText" valueType="REG_SZ" value="12" />
      <registryValue name="optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_0037">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET40.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_0038">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET40.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_0066">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET20.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_0086">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET2S.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp2s%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_008C">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET2S.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp2s%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_00D6">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENETCK8.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.ck8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_00DF">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET30.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.cks%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_00E6">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET30.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.cks%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Descriptors\PCI\VEN_10DE&amp;DEV_01C3">
      <registryValue name="Configuration" valueType="REG_SZ" value="NVENET10.NDI.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%nvenet.devicedesc.mcp1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%nvidia%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netnvma.inf_amd64_7080f6b8ea1744fb\Strings">
      <registryValue name="nvenet.devicedesc.ck8" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvenet.devicedesc.cks" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvenet.devicedesc.mcp1" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvenet.devicedesc.mcp2" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvenet.devicedesc.mcp2s" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvenet.devicedesc.mcp4" valueType="REG_SZ" value="NVIDIA nForce Networking Controller" />
      <registryValue name="nvidia" valueType="REG_SZ" value="NVIDIA" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\NVENETFD" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/nvm60x64.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netnvma.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\netnvma.inf_amd64_7080f6b8ea1744fb\nvm60x64.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>