<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Desktop_Technologies-Text_Input_Services-IME-EAShared-CandidateUI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Desktop_Technologies-Text_Input_Services-IME-EAShared-CandidateUI.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="MSCAND20.DLL" destinationPath="$(runtime.system32)\IME\SHARED\" sourceName="mscand20.dll" importPath="$(build.nttree)\lang\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puu6MTq+hJtjcoV0P2OGkA0yJ32QevNzkiYINgMvYOM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{414ac301-8d95-43c8-99d0-3f25e4076945}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\shared\mscand20.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{414ac301-8d95-43c8-99d0-3f25e4076945}\">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Shared Correction UI" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3fb11ad5-928d-4534-b217-2ffbfdbb6395}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\shared\mscand20.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3fb11ad5-928d-4534-b217-2ffbfdbb6395}\">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Shared Correction UI" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{7c4117b1-ed82-4f47-b2ca-29e4e25719c7}" message="$(string.providermessage)" messageFileName="%WINDIR%\system32\IME\shared\mscand20.dll" name="Microsoft-Windows-IME-CandidateUI" resourceFileName="%WINDIR%\system32\IME\shared\mscand20.dll" symbol="Microsoft_Windows_IME_CandidateUI">
        <channels>
          <channel chid="CandUIAnalytic" enabled="false" name="Microsoft-Windows-IME-CandidateUI/Analytic" symbol="ANALYTIC_CHANNEL" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="providermessage" value="Microsoft-Windows-IME-CandidateUI" />
        <string id="Task.IME_KeyHandling" value="Task ID: Processing incoming key" />
        <string id="Event.IME_OnKeyDownStart" value="EAIME_CANDUI_OnKeyDownStart" />
        <string id="Event.IME_OnKeyDownEnd" value="EAIME_CANDUI_OnKeyDownEnd" />
        <string id="Event.IME_MoveCandPageStart" value="EAIME_CANDUI_MovePageStart" />
        <string id="Event.IME_MoveCandPageEnd" value="EAIME_CANDUI_MovePageEnd" />
      </stringTable>
    </resources>
  </localization>
</assembly>