<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Deployment-Services-Multicast" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Deployment-Services-Multicast.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="wdsmc.dll" destinationPath="$(runtime.system32)\" sourceName="wdsmc.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nqydMvNowGoY51uBHYJBIbMi8DQDmIabWI9SbgHHUOA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wdsmcctr.h" destinationPath="$(runtime.inf)\WDSMC\" sourceName="wdsmcctr.h" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArGEaUiCJyOUMDeYOW9jwpQUHn+mRfVWnRu3fHhBBNs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wdsmcctr.ini" destinationPath="$(runtime.inf)\WDSMC\0000\" sourceName="wdsmcctr.ini" importPath="$(build.nttree)\perfINI_LN\" sourcePath=".\">
    <lodctr />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWYuIt3LbvKp0r2g1sSSxWg9nKvefm1PfsU8FuP81CQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.inf)\WDSMC\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.inf)\WDSMC\0000\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSMC\Performance">
      <registryValue name="Library" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wdsmc.dll" />
      <registryValue name="Open" valueType="REG_SZ" value="OpenPerfCounters" />
      <registryValue name="Close" valueType="REG_SZ" value="ClosePerfCounters" />
      <registryValue name="Collect" valueType="REG_SZ" value="CollectPerfCounters" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\WDSMC">
      <registryValue name="CategoryMessageFile" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wdsmc.dll" />
      <registryValue name="CategoryCount" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wdsmc.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC">
      <registryValue name="ProviderDll" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wdsmc.dll" />
      <registryValue name="InitRoutine" valueType="REG_SZ" value="WdsProviderInitialize" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Providers" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WdsServer\Providers\WDSMC\Providers\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WdsServer\Providers\WDSMC\Providers\WDS\* [*]</pattern>
          </objectSet>
        </exclude>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WdsServer\Providers\WDSMC\Providers\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Deployment-Services-Multicast" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\WdsServer\Providers\WDSMC\Providers\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Deployment-Services-Multicast" targetNamespace="Microsoft-Windows-Deployment-Services-Multicast">
        <xsd:element default="1" name="IsCritical" type="xsd:unsignedInt" wcm:description="IsCritical" wcm:displayName="IsCritical" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="TraceFlags" type="xsd:unsignedInt" wcm:description="TraceFlags" wcm:displayName="TraceFlags" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="0" name="TraceDisabled" type="xsd:unsignedInt" wcm:description="TraceDisabled" wcm:displayName="TraceDisabled" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="NamespacesKey" type="xsd:string" wcm:description="Namespaces" wcm:displayName="Namespaces" wcm:handler="regtree('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Namespaces')" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Disabled" type="xsd:unsignedInt" wcm:description="Set this to 1 to disable WDSMC provider." wcm:displayName="Disabled" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="0" name="TpForceIPv4" type="xsd:unsignedInt" wcm:description="TpForceIPv4" wcm:displayName="TpForceIPv4" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1190" name="TpCacheSize" type="xsd:unsignedInt" wcm:description="TpCacheSize" wcm:displayName="TpCacheSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="8" name="TpExpWindowSize" type="xsd:unsignedInt" wcm:description="TpExpWindowSize" wcm:displayName="TpExpWindowSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="4096" name="TpMaxWindowSize" type="xsd:unsignedInt" wcm:description="TpMaxWindowSize" wcm:displayName="TpMaxWindowSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="2" name="TpMaxRepairs" type="xsd:unsignedInt" wcm:description="TpMaxRepairs" wcm:displayName="TpMaxRepairs" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="60000" name="TpClientInactiveTimeout" type="xsd:unsignedInt" wcm:description="TpClientInactiveTimeout" wcm:displayName="TpClientInactiveTimeout" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="15000" name="TpKeepAliveInterval" type="xsd:unsignedInt" wcm:description="TpKeepAliveInterval" wcm:displayName="TpKeepAliveInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="15000" name="TpKickInterval" type="xsd:unsignedInt" wcm:description="TpKickInterval" wcm:displayName="TpKickInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="16" name="TpSockSendSize" type="xsd:unsignedInt" wcm:description="TpSocketSendSize" wcm:displayName="TpSocketSendSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="16" name="TpSockRecvSize" type="xsd:unsignedInt" wcm:description="TpSocketRecvSize" wcm:displayName="TpSocketRecvSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="32" name="TpMulticastTTL" type="xsd:unsignedInt" wcm:description="TpMulticastTTL" wcm:displayName="TpMulticastTTL" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1" name="TpOpenWindowInterval" type="xsd:unsignedInt" wcm:description="TpOpenWindowInterval" wcm:displayName="TpOpenWindowInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="20" name="TpOpenCacheInterval" type="xsd:unsignedInt" wcm:description="TpOpenCacheInterval" wcm:displayName="TpOpenCacheInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="600" name="TpCloseCacheInterval" type="xsd:unsignedInt" wcm:description="TpCloseCacheInterval" wcm:displayName="TpCloseCacheInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="65537" name="TpSecurityMode" type="xsd:unsignedInt" wcm:description="TpSecurityMode" wcm:displayName="TpSecurityMode" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="100" name="TpMaxBandwidth" type="xsd:unsignedInt" wcm:description="TpMaxBandwidth" wcm:displayName="TpMaxBandwidth" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="2048" name="TpSecRSAKeyLen" type="xsd:unsignedInt" wcm:description="TpSecRSAKeyLen" wcm:displayName="TpSecRSAKeyLen" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="32780" name="TpSecHashAlgId" type="xsd:unsignedInt" wcm:description="TpSecHashAlgId" wcm:displayName="TpSecHashAlgId" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="32777" name="TpSecHMACAlgId" type="xsd:unsignedInt" wcm:description="TpSecHMACAlgId" wcm:displayName="TpSecHMACAlgId" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="26115" name="TpSecHMACKeyAlgId" type="xsd:unsignedInt" wcm:description="TpSecHMACKeyAlgId" wcm:displayName="TpSecHMACKeyAlgId" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="0" name="TpSecHMACKeyLen" type="xsd:unsignedInt" wcm:description="TpSecHMACKeyLen" wcm:displayName="TpSecHMACKeyLen" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1" name="TpSlowClientHandling" type="xsd:unsignedInt" wcm:description="TpSlowClientHandling" wcm:displayName="TpSlowClientHandling" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1" name="TpSlowClientFallback" type="xsd:unsignedInt" wcm:description="TpSlowClientFallback" wcm:displayName="TpSlowClientFallback" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="5000" name="TpSlowClientWaitTime" type="xsd:unsignedInt" wcm:description="TpSlowClientWaitTime" wcm:displayName="TpSlowClientWaitTime" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="262144" name="TpAutoKickThreshold" type="xsd:unsignedInt" wcm:description="TpAutoKickThreshold" wcm:displayName="TpAutoKickThreshold" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="2" name="TpMultistreamCount" type="xsd:unsignedInt" wcm:description="TpMultistreamCount" wcm:displayName="TpMultistreamCount" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="500" name="TpMultistreamDemoteInterval" type="xsd:unsignedInt" wcm:description="TpMultistreamDemoteInterval" wcm:displayName="TpMultistreamDemoteInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="0" name="TpMaxBwPerSessionGroup" type="xsd:unsignedInt" wcm:description="TpMaxBwPerSessionGroup" wcm:displayName="TpMaxBwPerSessionGroup" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1373" name="ApBlockSizeV4" type="xsd:unsignedInt" wcm:description="ApBlockSize" wcm:displayName="ApBlockSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1353" name="ApBlockSizeV6" type="xsd:unsignedInt" wcm:description="ApBlockSizeV6" wcm:displayName="ApBlockSizeV6" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1024" name="ApBootBlockSizeV4" type="xsd:unsignedInt" wcm:description="ApBootBlockSize" wcm:displayName="ApBootBlockSize" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1024" name="ApBootBlockSizeV6" type="xsd:unsignedInt" wcm:description="ApBootBlockSizeV6" wcm:displayName="ApBootBlockSizeV6" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="300000" name="ApInactiveSessionTimeout" type="xsd:unsignedInt" wcm:description="ApInactiveSessionTimeout" wcm:displayName="ApInactiveSessionTimeout" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1800000" name="ApInactiveNamespaceTimeout" type="xsd:unsignedInt" wcm:description="ApInactiveNamespaceTimeout" wcm:displayName="ApInactiveNamespaceTimeout" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="30000" name="ApCRRMergeInterval" type="xsd:unsignedInt" wcm:description="ApCRRMergeInterval" wcm:displayName="ApCRRMergeInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="60000" name="ApForceCIRInterval" type="xsd:unsignedInt" wcm:description="ApForceCIRInterval" wcm:displayName="ApForceCIRInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element default="1" name="SrvAllowBootClients" type="xsd:unsignedInt" wcm:description="SrvAllowBootClients" wcm:displayName="SrvAllowBootClients" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WDSServer\Providers\WDSMC\Protocol')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName200" value="IsCritical" />
        <string id="description200" value="IsCritical" />
        <string id="displayName0" value="Windows Deployment Services Multicast" />
        <string id="description1" value="Windows Deployment Services Multicast" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName101" value="TraceDisabled" />
        <string id="description101" value="TraceDisabled" />
        <string id="displayName102" value="Namespaces" />
        <string id="description102" value="Namespaces" />
        <string id="displayName103" value="Disabled" />
        <string id="description103" value="Set this to 1 to disable WDSMC provider." />
        <string id="displayName500" value="TpCacheSize" />
        <string id="description500" value="TpCacheSize" />
        <string id="displayName501" value="TpExpWindowSize" />
        <string id="description501" value="TpExpWindowSize" />
        <string id="displayName502" value="TpMaxWindowSize" />
        <string id="description502" value="TpMaxWindowSize" />
        <string id="displayName503" value="TpMaxRepairs" />
        <string id="description503" value="TpMaxRepairs" />
        <string id="displayName504" value="TpClientInactiveTimeout" />
        <string id="description504" value="TpClientInactiveTimeout" />
        <string id="displayName505" value="TpKeepAliveInterval" />
        <string id="description505" value="TpKeepAliveInterval" />
        <string id="displayName506" value="TpKickInterval" />
        <string id="description506" value="TpKickInterval" />
        <string id="displayName507" value="TpSocketSendSize" />
        <string id="description507" value="TpSocketSendSize" />
        <string id="displayName508" value="TpSocketRecvSize" />
        <string id="description508" value="TpSocketRecvSize" />
        <string id="displayName509" value="TpMulticastTTL" />
        <string id="description509" value="TpMulticastTTL" />
        <string id="displayName510" value="TpOpenWindowInterval" />
        <string id="description510" value="TpOpenWindowInterval" />
        <string id="displayName511" value="TpOpenCacheInterval" />
        <string id="description511" value="TpOpenCacheInterval" />
        <string id="displayName512" value="TpCloseCacheInterval" />
        <string id="description512" value="TpCloseCacheInterval" />
        <string id="displayName513" value="TpSecurityMode" />
        <string id="description513" value="TpSecurityMode" />
        <string id="displayName515" value="TpMaxBandwidth" />
        <string id="description515" value="TpMaxBandwidth" />
        <string id="displayName516" value="TpSecRSAKeyLen" />
        <string id="description516" value="TpSecRSAKeyLen" />
        <string id="displayName517" value="TpSecHashAlgId" />
        <string id="description517" value="TpSecHashAlgId" />
        <string id="displayName518" value="TpSecHMACAlgId" />
        <string id="description518" value="TpSecHMACAlgId" />
        <string id="displayName519" value="TpSecHMACKeyAlgId" />
        <string id="description519" value="TpSecHMACKeyAlgId" />
        <string id="displayName520" value="TpSecHMACKeyLen" />
        <string id="description520" value="TpSecHMACKeyLen" />
        <string id="displayName550" value="ApBlockSize" />
        <string id="description550" value="ApBlockSize" />
        <string id="displayName551" value="ApInactiveSessionTimeout" />
        <string id="description551" value="ApInactiveSessionTimeout" />
        <string id="displayName552" value="ApInactiveNamespaceTimeout" />
        <string id="description552" value="ApInactiveNamespaceTimeout" />
        <string id="displayName553" value="ApCRRMergeInterval" />
        <string id="description553" value="ApCRRMergeInterval" />
        <string id="displayName554" value="ApForceCIRInterval" />
        <string id="description554" value="ApForceCIRInterval" />
        <string id="displayName555" value="ApBootBlockSize" />
        <string id="description555" value="ApBootBlockSize" />
        <string id="displayName556" value="SrvAllowBootClients" />
        <string id="description556" value="SrvAllowBootClients" />
        <string id="displayName560" value="TpAutoKickThreshold" />
        <string id="description560" value="TpAutoKickThreshold" />
        <string id="displayName561" value="TpMultistreamCount" />
        <string id="description561" value="TpMultistreamCount" />
        <string id="displayName563" value="TpMultistreamDemoteInterval" />
        <string id="description563" value="TpMultistreamDemoteInterval" />
        <string id="displayName564" value="TpMaxBwPerSessionGroup" />
        <string id="description564" value="TpMaxBwPerSessionGroup" />
        <string id="displayName565" value="TpForceIPv4" />
        <string id="description565" value="TpForceIPv4" />
        <string id="displayName567" value="TpSlowClientHandling" />
        <string id="description567" value="TpSlowClientHandling" />
        <string id="displayName568" value="TpSlowClientFallback" />
        <string id="description568" value="TpSlowClientFallback" />
        <string id="displayName569" value="TraceFlags" />
        <string id="description569" value="TraceFlags" />
        <string id="displayName570" value="TpSlowClientWaitTime" />
        <string id="description570" value="TpSlowClientWaitTime" />
        <string id="description571" value="ApBlockSizeV6" />
        <string id="displayName571" value="ApBlockSizeV6" />
        <string id="description572" value="ApBootBlockSizeV6" />
        <string id="displayName572" value="ApBootBlockSizeV6" />
      </stringTable>
    </resources>
  </localization>
</assembly>