<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WindowsUIImmersive-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{74827cbb-1e0f-45a2-8523-c605866d2f22}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\system32\Windows.UI.Immersive.dll" name="Microsoft-Windows-WindowsUIImmersive" resourceFileName="%SystemRoot%\system32\Windows.UI.Immersive.dll" symbol="MICROSOFT_WINDOWSUIIMMERSIVE_PUBLISHER">
        <channels>
          <channel chid="WindowsUIImmersivePerf" name="Microsoft-Windows-WindowsUIImmersive/Diagnostic" type="Analytic" />
          <channel chid="WindowsUIImmersiveOperational" name="Microsoft-Windows-WindowsUIImmersive/Operational" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="eventProviderName" value="Microsoft-Windows-WindowsUIImmersive" />
        <string id="LightDismissRegisterMessage" value="The popup was registered with hwnd (%1) with flags (%3) and in process (%2)." />
        <string id="LightDismissStopReasonMessage" value="The Popup (%1) was dismissed because %2." />
        <string id="Map.PopupWindowDismissReason.None" value="of an unknown reason" />
        <string id="Map.PopupWindowDismissReason.Failure" value="of a previously logged failure" />
        <string id="Map.PopupWindowDismissReason.Anotherwindowactivated" value="the popup lost activation when another window gained activation" />
        <string id="Map.PopupWindowDismissReason.Launchervisibilitychange" value="the launcher changed visibility" />
        <string id="Map.PopupWindowDismissReason.Displaychanged" value="the display was changed" />
        <string id="Map.PopupWindowDismissReason.Appswitch" value="another app became active" />
        <string id="Map.PopupWindowDismissReason.New_Client" value="a new popup was shown" />
        <string id="Map.PopupWindowDismissReason.Typical" value="touch or mouse input was sent outside of the popup" />
        <string id="Map.PopupWindowDismissReason.Processexit" value="a process in the ownership chain exited" />
        <string id="Map.PopupWindowDismissReason.Unregister" value="the popup closed itself" />
        <string id="Map.PopupWindowDismissReason.Systempowerdown" value="the system is powering down" />
      </stringTable>
    </resources>
  </localization>
</assembly>