<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="UpdateServices-Common" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Microsoft.UpdateServices.Administration.dll" destinationPath="$(runtime.programFiles)\Update Services\Api\" sourceName="Microsoft.UpdateServices.Administration.dll" importPath="$(build.nttree)\Server\SUS\GAC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8HaPqG8S9hh16mahQtmRPJbfLUiwMzjeXm7Gwe7kzlw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.UpdateServices.ClientServicing.dll" destinationPath="$(runtime.programFiles)\Update Services\Api\" sourceName="Microsoft.UpdateServices.ClientServicing.dll" importPath="$(build.nttree)\Server\SUS\GAC\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CDeZ/ntTa9cdPYVONKWLOYo2Tj1val8W6d+IbsXnPHU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BaseApplicabilityRules.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="BaseApplicabilityRules.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKxAppGazvhqf9nIHJN8Aq3R1C1bfVYmK7MJzNOBfE4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BaseTypes.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="BaseTypes.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hATO9zjHgz4Rz6uEwNTx/Br/mK9CsUj/gR0Zcwaujk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CommandLineInstallation.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="CommandLineInstallation.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rnT38SbaAVIXpA90GqBK7PVEDIrWgAgyQWfF/45Dx/g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="LogicalApplicabilityRules.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="LogicalApplicabilityRules.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IC94DjT+6/p0RN3IILtvDw24Dp7xKeagYHMMLDw8u60=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MsiApplicabilityRules.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="MsiApplicabilityRules.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0F9f50x2VMyZ0xyEJJK7MBUnMKxgpjYyIoJLqB0v0bI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MsiInstallation.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="MsiInstallation.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wONMELgmxCqCOw8Vof5Ob9TXNJKTLQ7zFZGy3i6LoSo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MspInstallation.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="MspInstallation.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/97j8H7qaoQUnSb7WlAv0f5CctFbxaj2+ZMCM3PI/0c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="patch_applicability.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="patch_applicability.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZD87wVGhfoYS0Phx69oDgAq5j35VXb9XNjtSMW6JC4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SoftwareDistributionPackage.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="SoftwareDistributionPackage.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b55aH+u4eNpKkIZvIGQzTBJOoo3IWO4/DcrU3tJl5cE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TranslateSdpToSus.xslt" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="TranslateSdpToSus.xslt" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhwfx1M+jEuj2BvdjQF9lYnK+desCH6bIuvxuoNGZS4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UpdateExeInstallation.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="UpdateExeInstallation.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYX9e3oApWMQZOz953e7+B0aOfBuqgkLK2qecE50AgI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UpdateServicesPackage.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="UpdateServicesPackage.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ayCZdEOwWnCKFTn5znzBAxvjrMe49LyHaMYIf4UGDEQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WindowsDriver.xsd" destinationPath="$(runtime.programFiles)\Update Services\Schema\" sourceName="WindowsDriver.xsd" importPath="$(build.nttree)\Server\SUS\Schema\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hzZSR7NEcQbv3OWG/+U9p5e647AvqVgQo6Y4v4NP8kA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WsusUtil.exe" destinationPath="$(runtime.programFiles)\Update Services\Tools\" sourceName="wsusutil.exe" importPath="$(build.nttree)\Server\SUS\tools\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MHHWGo7Rq/RdX24i+4htI3oSLEqmh82n6IPKrfvx7ks=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Update Services\Server\Setup">
      <registryValue name="ConfigurationSource" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="EnableRemoting" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="InstallLanguage" valueType="REG_SZ" value="ENU" />
      <registryValue name="ServicePackLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TargetDir" valueType="REG_EXPAND_SZ" value="%ProgramFiles%\Update Services\" />
      <registryValue name="Version" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="VersionString" valueType="REG_SZ" value="10.0.22621.1" />
    </registryKey>
  </registryKeys>
  <migration scope="Upgrade">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [EnableRemoting]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove(             'HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]',             'HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [PreviousVersionString]')">
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]</pattern>
          </objectSet>
        </locationModify>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="UpdateServices-Common" processorArchitecture="amd64" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <locationModify script="MigXmlHelper.RelativeMove(                 'HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]',                 'HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [PreviousVersionString]')">
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Update Services\Server\Setup [VersionString]</pattern>
              </objectSet>
            </locationModify>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>