<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ATAPort" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{cb587ad1-cc35-4ef1-ad93-36cc82a2d319}" messageFileName="%SystemRoot%\system32\drivers\ataport.sys" name="Microsoft-Windows-ATAPort" resourceFileName="%SystemRoot%\system32\drivers\ataport.sys" symbol="STORAGE_ATAPORT_PROVIDER">
        <channels>
          <channel chid="ATAPORT_SATA_LINK_POWER_MANAGEMENT" name="Microsoft-Windows-ATAPort/SATA-LPM" symbol="ATAPORT_SATA_LINK_POWER_MANAGEMENT" type="Analytic" />
          <channel chid="ATAPORT_GENERAL_ETW" name="Microsoft-Windows-ATAPort/General" symbol="ATAPORT_GENERAL_ETW" type="Analytic" />
          <channel chid="StorageDiagnosticEvents" isolation="System" name="Microsoft-Windows-Storage-ATAPort/Diagnose" symbol="Storage_Diagnose_Events" type="Debug" />
          <channel chid="StorageDebugEvents" isolation="System" name="Microsoft-Windows-Storage-ATAPort/Debug" symbol="Storage_Debug_Events" type="Debug" />
          <channel chid="StorageAnalyticEvents" isolation="System" name="Microsoft-Windows-Storage-ATAPort/Analytic" symbol="Storage_Analytic_Events" type="Analytic" />
          <channel chid="StorageOperationalEvents" isolation="System" name="Microsoft-Windows-Storage-ATAPort/Operational" symbol="Storage_Operational_Events" type="Operational" />
          <channel chid="StorageAdminEvents" isolation="System" name="Microsoft-Windows-Storage-ATAPort/Admin" symbol="Storage_Admin_Events" type="Admin" />
        </channels>
      </provider>
      <cmi />
    </events>
    <counters xmlns="http://schemas.microsoft.com/win/2004/08/counters" />
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="keyword.ioperf" value="IO Performance measurement" />
        <string id="keyword.read" value="Read request" />
        <string id="keyword.write" value="Write request" />
        <string id="keyword.pagingread" value="Paging Read request" />
        <string id="keyword.pagingwrite" value="Paging Write request" />
        <string id="keyword.lowmemoryread" value="Low memory Read request" />
        <string id="keyword.lowmemorywrite" value="Low memory write request" />
        <string id="keyword.nonreadwrite" value="Non-Read/Write request" />
        <string id="keyword.passthrough" value="Pass-Through request" />
        <string id="keyword.flush" value="Flush request" />
        <string id="keyword.ioctl" value="Device I/O control request" />
        <string id="keyword.wmi" value="WMI request" />
        <string id="keyword.power" value="Power request" />
        <string id="keyword.pnp" value="PnP request" />
        <string id="keyword.enum" value="Device enumeration handling" />
        <string id="keyword.queue" value="Queue-related operation" />
        <string id="keyword.isr" value="Interrupt Service Routine processing" />
        <string id="keyword.dpc" value="Deferred Procedure Call handling" />
        <string id="keyword.timer" value="Timer-related operation" />
        <string id="keyword.protocol" value="Bus protocol specific operation" />
        <string id="keyword.target" value="Target-related operation" />
        <string id="keyword.adapter" value="Controller or Host Bus Adapter related operation" />
        <string id="keyword.retry" value="Retry handling" />
        <string id="keyword.timeout" value="Timeout handling" />
        <string id="keyword.reset" value="Reset handling" />
        <string id="keyword.miniportinterface" value="Activity between port and miniport" />
        <string id="keyword.test" value="Testing-specific processing" />
        <string id="task.port" value="Port" />
        <string id="ATAPORT_TASK_SATA_LPM.TaskMessage" value="LPM state change" />
        <string id="ATAPORT_TASK_GENERAL.TaskMessage" value="ATAport General" />
        <string id="opcode.dispatch" value="Dispatching of request." />
        <string id="opcode.completion" value="Completion of request." />
        <string id="opcode.timeout" value="Request timeout handling." />
        <string id="opcode.error" value="Request error handling." />
        <string id="opcode.retry" value="Retry handling." />
        <string id="opcode.miniport" value="Miniport handling of request." />
        <string id="opcode.queue" value="Queue-related operation." />
        <string id="opcode.statetransition" value="State transition." />
        <string id="ATAPORT_OPCODE_LPM_POWERSTATE_PARTIAL.OpcodeMessage" value="Entering Partial state." />
        <string id="ATAPORT_OPCODE_LPM_POWERSTATE_SLUMBER.OpcodeMessage" value="Entering Slumber state." />
        <string id="ATAPORT_OPCODE_DEV_ENUM_INIT.OpcodeMessage" value="Device Enumeration Starts." />
        <string id="ATAPORT_OPCODE_DEV_ENUM_COMPLETE.OpcodeMessage" value="Device Enumeration Completes." />
        <string id="ATAPORT_OPCODE_XFER_MODE_CHANGE.OpcodeMessage" value="Transfer Mode Changed." />
        <string id="ATAPORT_OPCODE_IO_REQUEST_COMPLETE.OpcodeMessage" value="Request is Completed." />
        <string id="ATAPORT_OPCODE_IO_REQUEST_TIMEOUT.OpcodeMessage" value="Request Timed Out." />
        <string id="ATAPORT_OPCODE_IO_REQUEST_TRANSPORT_ERROR.OpcodeMessage" value="Request Failed because of Transportation Error." />
        <string id="ATAPORT_OPCODE_DEVICE_MISSING.OpcodeMessage" value="Device Lost." />
        <string id="ATAPORT_OPCODE_CHANNEL_RESET_INIT.OpcodeMessage" value="Channel Reset Starts." />
        <string id="ATAPORT_OPCODE_CHANNEL_RESET_COMPLETE.OpcodeMessage" value="Channel Reset Complets." />
        <string id="ATAPORT_OPCODE_DEVICE_RESET_INIT.OpcodeMessage" value="Device Reset Starts." />
        <string id="ATAPORT_OPCODE_DEVICE_RESET_COMPLETE.OpcodeMessage" value="Device Reset Complets." />
        <string id="ATAPORT_OPCODE_CHANNEL_START_INIT.OpcodeMessage" value="Channel Start Phase Begins." />
        <string id="ATAPORT_OPCODE_CHANNEL_START_COMPLETE.OpcodeMessage" value="Channel Start Phase Completes." />
        <string id="ATAPORT_OPCODE_GET_TELEMETRY_INIT.OpcodeMessage" value="Getting device and driver telemetry begins." />
        <string id="ATAPORT_OPCODE_GET_TELEMETRY_COMPLETE.OpcodeMessage" value="Getting device and driver telemetry completes." />
        <string id="event.devicefailure" value="Indicates device failure and the reason for it." />
        <string id="event.transfermodechange" value="IO Transfer mode transition (either from DMA to PIO or vice versa)." />
        <string id="event.ioperfdurationtarget" value="Request servicing time taken by target device." />
        <string id="event.ioperfduration" value="Request servicing time taken by lower driver stack(s)." />
        <string id="event.ioread" value="Dispatching a read request." />
        <string id="event.iowrite" value="Dispatching a write request." />
        <string id="event.iocomplete" value="Completing an IO (read/write) request." />
        <string id="event.ioretry" value="Retrying an IO (read/write) request." />
        <string id="event.flush" value="Flush request." />
        <string id="event.ioctl" value="Dispatching an IOCTL." />
        <string id="event.wmi" value="Dispatching a WMI request." />
        <string id="event.nonreadwritecomplete" value="Completing a non-read/write request." />
        <string id="event.power" value="Dispatching a power request." />
        <string id="event.powercomplete" value="Completing a power request." />
        <string id="event.pnp" value="Dispatching a PnP request." />
        <string id="event.pnpcomplete" value="Completing a PnP request." />
        <string id="event.enumerationcomplete" value="Completing a PnP enumeration request." />
        <string id="event.queueoperation" value="Performing a queue-related operation." />
        <string id="event.passthrough" value="Dispatching a PassThrough request." />
      </stringTable>
    </resources>
  </localization>
</assembly>