<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmgsm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmgsm.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmgsm.inf_amd64_99e4c3389518357c\" sourceName="mdmgsm.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EyMzoXiSkOeL0KL/uWolrw9yybl6/pnebmc5Ww+GOqg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\COMMUNICATE-ATLAS_GSM_PRIMA_33.6-21D6">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\COMMUNICATE-CONNEXION_2880_33.6-5517">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\MOTOROLA-CELLect_3_33.6-3E99">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\RACAL-SAFEDial_V.34_33.6-BB14">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\XIRCOM-CREDITCARD_GSM-0105-200A">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\XIRCOM-CREDITCARD_GSM-259A">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SERENUM\DCT0001">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SERENUM\DCT0002">
      <registryValue name="mdmgsm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmgsm.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmgsm.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmgsm.inf_amd64_99e4c3389518357c&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmgsm.inf_amd64_99e4c3389518357c" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Modem1&quot;,&quot;Modem0&quot;,&quot;Modem2&quot;,&quot;Modem5&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c">
      <registryValue name="" valueType="REG_SZ" value="mdmgsm.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="3898000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004053279A45BE01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl010.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver">
      <registryValue name="ConfigDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="0A000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="PowerDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000F703000000C2010040830000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;FS0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="ATE0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;F0E0&amp;D2&amp;C1&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="ATV1W1S95=47S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 1&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 2&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 3&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: ADC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: MNP5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: V.42 BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02030084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02030084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0203E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0203E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02034083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02034083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ALT-CELLULAR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAP-M/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAP-M/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAPM/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAPM/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP2&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP3&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP4&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RINGING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem0\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004053279A45BE01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl010.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver">
      <registryValue name="ConfigDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="0A000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="PowerDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000F703000000C2010040830000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;FS0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="ATE0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;F0E0&amp;D2&amp;C1&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="ATV1W1S95=47S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Protocol\GSM\ANALOG_NRLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Protocol\GSM\ANALOG_RLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Protocol\GSM\V110_9DOT6K">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=71,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Protocol\ISDN\ANALOG_V34">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 1&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 2&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;AUTOSTREAM: LEVEL 3&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: ADC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: MNP5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: V.42 BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02030084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02030084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0203E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0203E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/V42b&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02034083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02034083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ALT-CELLULAR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ERROR-CONTROL/LAPB&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAP-M/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAP-M/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAPM/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAPM/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP2&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP3&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP4&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB/AFT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB/HDX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: X.25/LAPB&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RINGING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem1\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004053279A45BE01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="01" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="000000007800000000000000000000000000000010000000004B000080250000" />
      <registryValue name="Reset" valueType="REG_SZ" value="ATZ&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="ATE0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;FE0V1&amp;C1&amp;D2S0=0W3&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Protocol\GSM\ANALOG_NRLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Protocol\GSM\ANALOG_RLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Protocol\GSM\V110_9DOT6K">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=71,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Responses">
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;+FCERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BUSY&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0102C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02005802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO ANSWER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO CARRIER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIALTONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem2\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004053279A45BE01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="00000000FF0000005A00000000000000000000003100000000C2010080250000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="ATE0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;FE0&amp;C1&amp;D2V1S0=0W2&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Protocol\GSM\ANALOG_NRLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Protocol\GSM\ANALOG_RLP">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=7,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Protocol\GSM\V110_9DOT6K">
      <registryValue name="1" valueType="REG_SZ" value="AT+CBST=71,,1&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Responses">
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BUSY&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 300&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01002C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: MNP 5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: V.42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO ANSWER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO CARRIER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIALTONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Configurations\Modem5\Driver\Settings">
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="\Q3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="\Q0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="\Q1" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="\T&lt;#&gt;" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\COMMUNICATE-ATLAS_GSM_PRIMA_33.6-21D6">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem1" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%communicate%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\COMMUNICATE-CONNEXION_2880_33.6-5517">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem0" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%communicate%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\MOTOROLA-CELLect_3_33.6-3E99">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem1" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%motorola%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\RACAL-SAFEDial_V.34_33.6-BB14">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem0" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%racal-airtech%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\XIRCOM-CREDITCARD_GSM-0105-200A">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem5" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%xircom%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\PCMCIA\XIRCOM-CREDITCARD_GSM-259A">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem5" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%xircom%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\SERENUM\DCT0001">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem5pnp%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%bosch%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Descriptors\SERENUM\DCT0002">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem9pnp%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%bosch%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmgsm.inf_amd64_99e4c3389518357c\Strings">
      <registryValue name="bosch" valueType="REG_SZ" value="Bosch" />
      <registryValue name="communicate" valueType="REG_SZ" value="Communicate" />
      <registryValue name="modem1" valueType="REG_SZ" value="Communicate Atlas Prima 33.6 GSM" />
      <registryValue name="modem2" valueType="REG_SZ" value="Motorola CELLect 3 33.6 GSM" />
      <registryValue name="modem3" valueType="REG_SZ" value="Communicate Connexion 2880 33.6" />
      <registryValue name="modem4" valueType="REG_SZ" value="SAFEDial V.34 33.6" />
      <registryValue name="modem5pnp" valueType="REG_SZ" value="Bosch GSM 908 GSM PnP" />
      <registryValue name="modem8" valueType="REG_SZ" value="Xircom CreditCard GSM" />
      <registryValue name="modem9pnp" valueType="REG_SZ" value="Bosch GSM 909 Dual PnP" />
      <registryValue name="motorola" valueType="REG_SZ" value="Motorola" />
      <registryValue name="racal-airtech" valueType="REG_SZ" value="Racal-Airtech" />
      <registryValue name="xircom" valueType="REG_SZ" value="Xircom" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>