<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SecureStartup-Cpl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SecureStartup-Cpl.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="fvecpl.dll" destinationPath="$(runtime.system32)\" sourceName="fvecpl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lUc2zHkbRy17DQSBUnGOtC7sTgQT/erEofRKngvuiWo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BitLockerWizard.exe" destinationPath="$(runtime.system32)\" sourceName="BitLockerWizard.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pS/TWlkt3SIwaZHSaVyA527qSskvO9FYfjHBA0101D0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BitLockerWizardElev.exe" destinationPath="$(runtime.system32)\" sourceName="BitLockerWizardElev.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VoOcowzjgmeUQkmqUrF5E3ua4XgSmDzvCBNMRzO1o5w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="fvewiz.dll" destinationPath="$(runtime.system32)\" sourceName="fvewiz.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAsJnoVCZbKugzOLgZVGmz7GJPTUqnpSlJnDw3iBkG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D9EF8727-CAC2-4e60-809E-86F80A666C91}">
      <registryValue name="" valueType="REG_SZ" value="Secure Startup" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}">
      <registryValue name="" valueType="REG_SZ" value="Secure Startup" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.BitLockerDriveEncryption" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_SZ" value="10" />
      <registryValue name="System.ControlPanel.EnableInSafeMode" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvecpl.dll,-2#immutable1" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvecpl.dll,-1#immutable1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fvecpl.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x28000000" />
      <registryValue name="WantsParseDisplayName" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D9EF8727-CAC2-4e60-809E-86F80A666C91}\Instance\InitPropertyBag">
      <registryValue name="ResourceDLL" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fvecpl.dll" />
      <registryValue name="ResourceID" valueType="REG_DWORD" value="0x00000064" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0245858B-948D-4f36-A574-1A71EF5111CB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0245858B-948D-4f36-A574-1A71EF5111CB}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fvecpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-920" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="HasLUAShield" valueType="REG_SZ" value="" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="(System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Off OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#OnPreProvisioned) AND System.Volume.BitLockerRequiresAdmin:=System.StructuredQueryType.Boolean#True" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde-elev\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\BitLockerWizardElev.exe %1 T" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-920" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="(System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Off OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#OnPreProvisioned) AND System.Volume.BitLockerRequiresAdmin:=System.StructuredQueryType.Boolean#False" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\encrypt-bde\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\BitLockerWizard.exe %1 T" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\resume-bde-elev">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-921" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="HasLUAShield" valueType="REG_SZ" value="" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Suspended AND System.Volume.BitLockerRequiresAdmin:=System.StructuredQueryType.Boolean#True" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\resume-bde-elev\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\BitLockerWizardElev.exe %1 V" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\resume-bde">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-921" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Suspended AND System.Volume.BitLockerRequiresAdmin:=System.StructuredQueryType.Boolean#False" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\resume-bde\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\BitLockerWizard.exe %1 V" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\manage-bde">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-949" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#On OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Encrypting OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Suspended" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\manage-bde\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\control.exe /name Microsoft.BitLockerDriveEncryption /page ?InitialVolume==%1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\change-pin">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-970" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="(System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#On OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Encrypting OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Suspended) AND System.Volume.BitLockerCanChangePin:=System.StructuredQueryType.Boolean#True" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\change-pin\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\bdechangepin.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\change-passphrase">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-971" />
      <registryValue name="MultiSelectModel" valueType="REG_SZ" value="Single" />
      <registryValue name="AppliesTo" valueType="REG_SZ" value="(System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#On OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Encrypting OR System.Volume.BitLockerProtection:=System.Volume.BitLockerProtection#Suspended) AND System.Volume.BitLockerCanChangePassphraseByProxy:=System.StructuredQueryType.Boolean#True" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Drive\shell\change-passphrase\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\bdechangepin.exe -pw %1" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.BitLocker">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="be76fd37-dd51-4336-888e-dcd4d3a46e08}" />
      <registryValue name="ImpliedSelectionModel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-972" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-976" />
      <registryValue name="Icon" valueType="REG_SZ" value="%SystemRoot%\System32\fvewiz.dll,-3" />
      <registryValue name="ExplorerCommandHandler" valueType="REG_SZ" value="{AFA470FE-371D-4F98-9592-39E3C7227E5C}" />
      <registryValue name="VerbList" valueType="REG_MULTI_SZ" value="&quot;Windows.BitLocker.Encrypt&quot;,&quot;Windows.BitLocker.Manage&quot;,&quot;Windows.BitLocker.ResetPasswordPin&quot;" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.BitLocker.Encrypt">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{06d95fe9-7eec-4ed7-bb84-f6784cd1175c}" />
      <registryValue name="ImpliedSelectionModel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-973" />
      <registryValue name="Icon" valueType="REG_SZ" value="imageres.dll,-5381" />
      <registryValue name="ExplorerCommandHandler" valueType="REG_SZ" value="{AFA470FE-371D-4F98-9592-39E3C7227E5C}" />
      <registryValue name="VerbList" valueType="REG_MULTI_SZ" value="&quot;Windows.encrypt-bde-elev&quot;,&quot;Windows.encrypt-bde&quot;" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.encrypt-bde-elev">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{df53b819-1c0f-4ff6-b5ba-7473f3c1d2aa}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-920" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.encrypt-bde">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{b2b2f1fc-fc61-4e11-823a-e97c7f66e041}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-920" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.BitLocker.Manage">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{c6fddf41-94be-4b2f-8f1c-fd6a07feb7df}" />
      <registryValue name="ImpliedSelectionModel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-974" />
      <registryValue name="Icon" valueType="REG_SZ" value="imageres.dll,-5364" />
      <registryValue name="ExplorerCommandHandler" valueType="REG_SZ" value="{AFA470FE-371D-4F98-9592-39E3C7227E5C}" />
      <registryValue name="VerbList" valueType="REG_MULTI_SZ" value="&quot;Windows.manage-bde-elev&quot;,&quot;Windows.manage-bde&quot;" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.manage-bde-elev">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{55d924bf-78d8-4274-8ebf-fcf8540e5cc7}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-949" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.manage-bde">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{b2d5de77-b8e3-437b-94af-16fc7e645049}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-949" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.BitLocker.ResetPasswordPin">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{dc7f00b2-a808-40ff-8440-ac8d2f4341f1}" />
      <registryValue name="ImpliedSelectionModel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-975" />
      <registryValue name="Icon" valueType="REG_SZ" value="imageres.dll,-5360" />
      <registryValue name="ExplorerCommandHandler" valueType="REG_SZ" value="{AFA470FE-371D-4F98-9592-39E3C7227E5C}" />
      <registryValue name="VerbList" valueType="REG_MULTI_SZ" value="&quot;Windows.change-passphrase&quot;,&quot;Windows.change-pin&quot;" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.change-passphrase">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{303fd22e-2d83-4013-8d2c-bb489ee09563}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-971" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.change-pin">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="{65b55c76-cd33-40b0-9679-cae3876dba13}" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fvewiz.dll,-970" />
      <registryValue name="InvokeCommandOnSelection" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="StaticVerbOnly" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Secure Startup Cpl" />
        <string id="displayName1" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="displayName2" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="description4" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="description12" value="manifest for fvecpl.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>