<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-XBOXGIP" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <networkComponents>
    <protocolDriver bindName="xboxgip" displayDescription="A driver to support communication with Xbox Gaming devices" displayName="Xbox Game Input Protocol Driver" hidden="true" identifier="ms_xboxgip" nonUserRemovable="true">
      <bind keyword="ndisgip" ruleType="lower" />
      <property name="NETSETUPPKEY_ProtocolDriver_SkipLinkageKeyGeneration" type="boolean" value="true" />
      <property name="NETSETUPPKEY_Driver_NtServiceName" type="string" value="Xboxgip" />
    </protocolDriver>
  </networkComponents>
</assembly>