<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmtkr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmtkr.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmtkr.inf_amd64_0ac00c9380d8e226\" sourceName="mdmtkr.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PNNEpUQeBW0Y3rEVb5M4iGFnuhWGI+SqhS12HOq20Vc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\tkrmodem_Modem2">
      <registryValue name="mdmtkr.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmtkr.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmtkr.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmtkr.inf_amd64_0ac00c9380d8e226&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmtkr.inf_amd64_0ac00c9380d8e226" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Modem2&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226">
      <registryValue name="" valueType="REG_SZ" value="mdmtkr.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="7AAE000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="01" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000630000005A000000070000000F0000003703000000E1000000960000" />
      <registryValue name="Reset" valueType="REG_SZ" value="ATZ&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F  V1 E0 &amp;C1 &amp;D2 S0=0 &lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Responses">
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;+FCERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BLACKLISTED&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1C000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BUSY&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CALL LOCKED:BLACKLISTED&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1C000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 1200/75 V.23&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 14400/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 14400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 16800/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 16800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 19200/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 21600/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 21600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 24000/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 24000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 26400/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 26400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 28800/VFC&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 28800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 300&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 7200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 75/1200 V.23&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CARRIER 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION :CLASS5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: CLASS 5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: MNP5&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;COMPRESSION: V.42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 0600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02005802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115,200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200TX/75RX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 230400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000084030000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02005802000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75TX/1200RX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/ARQ&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/MNP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT/V42BIS&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;DALAYED&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1D000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;DATA&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;DELAYED&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1D000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;FAX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO ANSWER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO CARRIER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIAL TONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIALTONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NUMBER DELAYED:TIMER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1D000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NUMBER LOCKED OUT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="1C000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ALT - CELLULAR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: ALT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAP-M&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: LAPM&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;PROTOCOL: NONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="01000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Configurations\Modem2\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C1" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N3" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N2" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Descriptors\tkrmodem_Modem2">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfg%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmtkr.inf_amd64_0ac00c9380d8e226\Strings">
      <registryValue name="mfg" valueType="REG_SZ" value="TKR" />
      <registryValue name="modem2" valueType="REG_SZ" value="TKR TerboLine 19k2" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>