<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Extensible-Authentication-Protocol-Host-Peer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Extensible-Authentication-Protocol-Host-Peer.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="eapp3hst.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m4YS4gbZGBtMm5JJ5MapyLhv6GtMcNXubv6G4UJCw3g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eappcfg.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OsUq7cu238a0FSVm3RGgn6n1WsZU4FbaezNhDVueZdc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eapphost.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yw+BchpKkFdsGdcFfOCV8mWWiZLV/kKxcESf2i9bTjE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eappprxy.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KhAWSDPfnjRFZ8hBwF3bJYFUD5UHlsPise60nzWF8kU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eappgnui.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ECSES1nVQPBiS9JSKkOvKkwjNkKOZcEMIztXvMn+iw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="baseeapmethodconfig.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNq+aFLLAAssOl/cEThLpgHbc47faY5Dco3L88KfQ+o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="baseeapmethodusercredentials.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yiC6/oYFcnU6llpwrP4HQ5p1d5GysEiQBwf7U7kPBZo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eapcommon.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZFIc0BB3m3vBnMzkB6jfNIB7zLSHMfAfNOGAFhX2UQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eaphostconfig.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IbVao2d6rAR82Q5l7mWRevScyAGrN5LDbKBHIJrFkRw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="eaphostusercredentials.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vjm8uei1C4K+nXxajW1RtHcBtUc5B6LkeNDFo0IF4wg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EapGenericUserCredentials.xsd" destinationPath="$(runtime.windows)\schemas\EAPHost\" sourceName="" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WSLa4ZX9MKzO2pAqzCuucoQ/S8bF1PUMplmf7sa4298=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{1F7D1BE9-7A50-40B6-A605-C4F3696F49C0}">
      <registryValue name="" valueType="REG_SZ" value="ThirdPartyEapDispatcherPeerConfig" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004805c0000006c00000000000000140000000200480003000000000014000b000000010100000000000512000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480440000005400000000000000140000000200300002000000000014000300000001010000000000050a00000000001400030000000101000000000005120000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{87BB326B-E4A0-4DE1-94F0-B9F41D0C6059}">
      <registryValue name="" valueType="REG_SZ" value="ThirdPartyEapDispatcherPeerRuntime" />
      <registryValue name="DllSurrogate" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\Eap3Host.exe" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480480000005800000000000000140000000200340002000000000014000b000000010100000000000512000000000018000b000000010200000000000520000000200200000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480440000005400000000000000140000000200300002000000000014000300000001010000000000050a00000000001400030000000101000000000005120000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1F7D1BE9-7A50-40b6-A605-C4F3696F49C0}">
      <registryValue name="" valueType="REG_SZ" value="ThirdPartyEapDispatcherPeerConfig" />
      <registryValue name="AppID" valueType="REG_SZ" value="{1F7D1BE9-7A50-40B6-A605-C4F3696F49C0}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1F7D1BE9-7A50-40b6-A605-C4F3696F49C0}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eapp3hst.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{32C5A81F-27C0-4E66-A894-786F646F1236}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{32C5A81F-27C0-4E66-A894-786F646F1236}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eapp3hst.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{87BB326B-E4A0-4de1-94F0-B9F41D0C6059}">
      <registryValue name="" valueType="REG_SZ" value="ThirdPartyEapDispatcherPeerRuntime" />
      <registryValue name="AppID" valueType="REG_SZ" value="{87BB326B-E4A0-4DE1-94F0-B9F41D0C6059}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{87BB326B-E4A0-4de1-94F0-B9F41D0C6059}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eapp3hst.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32C5A81F-27C0-4E66-A894-786F646F1236}">
      <registryValue name="" valueType="REG_SZ" value="IThirdPartyEapDispatcherPeerConfig" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32C5A81F-27C0-4E66-A894-786F646F1236}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32C5A81F-27C0-4E66-A894-786F646F1236}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{32C5A81F-27C0-4E66-A894-786F646F1236}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C48CA462-67FB-4C12-A21A-6415460FA8AE}">
      <registryValue name="" valueType="REG_SZ" value="IThirdPartyEapDispatcherPeerRuntime" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C48CA462-67FB-4C12-A21A-6415460FA8AE}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="14" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C48CA462-67FB-4C12-A21A-6415460FA8AE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{32C5A81F-27C0-4E66-A894-786F646F1236}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1510FB87-5676-40B9-A227-5D0B66866F81}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1510FB87-5676-40B9-A227-5D0B66866F81}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\eapphost.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1510FB87-5676-40B9-A227-5D0B66866F81}">
      <registryValue name="" valueType="REG_SZ" value="IEapQecCallbackForMessenger" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1510FB87-5676-40B9-A227-5D0B66866F81}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{1510FB87-5676-40B9-A227-5D0B66866F81}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1510FB87-5676-40B9-A227-5D0B66866F81}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A886F29-465A-4aea-8B8E-BE926BFAE83E}">
      <registryValue name="" valueType="REG_SZ" value="EapQecMessenger" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
      <registryValue name="AppID" valueType="REG_SZ" value="{0A886F29-465A-4aea-8B8E-BE926BFAE83E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\APPID\{0A886F29-465A-4aea-8B8E-BE926BFAE83E}">
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004805800000068000000000000001400000002004400030000000000140003000000010100000000000514000000000014000700000001010000000000050a00000000001400030000000101000000000005120000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004807000000080000000000000001400000002005c0004000000000014000b000000010100000000000512000000000014000b000000010100000000000514000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LocalService" valueType="REG_SZ" value="EapHost" />
      <registryValue name="ServiceParameters" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7ED70824-03AD-41C1-AB1A-950621776881}">
      <registryValue name="" valueType="REG_SZ" value="IEapQecMessenger" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7ED70824-03AD-41C1-AB1A-950621776881}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{1510FB87-5676-40B9-A227-5D0B66866F81}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7ED70824-03AD-41C1-AB1A-950621776881}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{09DBBC77-588F-4517-A485-74A29759F54C}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{09DBBC77-588F-4517-A485-74A29759F54C}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\eapphost.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8C482DCE-2644-4419-AEFF-189219F916B9}">
      <registryValue name="" valueType="REG_SZ" value="HostPeerApis" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8C482DCE-2644-4419-AEFF-189219F916B9}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\APPID\{8C482DCE-2644-4419-AEFF-189219F916B9}">
      <registryValue name="LocalService" valueType="REG_SZ" value="EapHost" />
      <registryValue name="ServiceParameters" valueType="REG_SZ" value="" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="0100048098000000A800000000000000140000000200840005000000000014000B000000010100000000000512000000000014000B000000010100000000000513000000000014000B000000010100000000000514000000000018000B00000001020000000000052000000020020000000028000B000000010600000000000550000000BAFCB3F74E95EDE6BDE78CE2E437027FE017532B010200000000000520000000200200000102000000000005200000002002000000000000" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004806C0000007C00000000000000140000000200580003000000000014000300000001010000000000050A00000000001400030000000101000000000005120000000000280003000000010600000000000550000000BAFCB3F74E95EDE6BDE78CE2E437027FE017532B010200000000000520000000200200000102000000000005200000002002000000020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09DBBC77-588F-4517-A485-74A29759F54C}">
      <registryValue name="" valueType="REG_SZ" value="IEapHostPeerSessionApis" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09DBBC77-588F-4517-A485-74A29759F54C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{09DBBC77-588F-4517-A485-74A29759F54C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09DBBC77-588F-4517-A485-74A29759F54C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="15" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EapHost\Parameters">
      <registryValue name="PeerInstalled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3df11260-58db-46ca-85ee-35459e115b9c}">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Interactive UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3df11260-58db-46ca-85ee-35459e115b9c}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eappcfgui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{3df11260-58db-46ca-85ee-35459e115b9c}\">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Interactive UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\eappcfgui.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e019c036-162f-4f57-a5bc-850e313210b7}">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Identity UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e019c036-162f-4f57-a5bc-850e313210b7}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eappcfgui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{e019c036-162f-4f57-a5bc-850e313210b7}\">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Identity UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\eappcfgui.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{598c2d1b-616c-4782-8cc2-fda9d459be71}">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Generic Identity UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{598c2d1b-616c-4782-8cc2-fda9d459be71}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\eappcfgui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{598c2d1b-616c-4782-8cc2-fda9d459be71}\">
      <registryValue name="" valueType="REG_SZ" value="EAPHost Generic Identity UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\eappcfgui.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\WiFiSession\{745976be-5e09-5c76-eabd-76c93c9212d2}">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Microsoft-Windows-Extensible Authentication Protocol Host Peer" />
        <string id="description1" value="This component is a Peer portion of EAPHost, which provides EAP state machine functionality, NAP functionality to Supplicants." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName8" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description9" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>