<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-PerformanceCounterInfrastructureConsumer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-PerformanceCounterInfrastructureConsumer.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="pla.dll" destinationPath="$(runtime.system32)\" sourceName="pla.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bgb3g1WpYDWg0VWHdNfn9wgeqw/MS1/ktV5sazby/Yk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="plasrv.exe" destinationPath="$(runtime.system32)\" sourceName="plasrv.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qu8biHDv1Nu8eeQWARozY+3NWBOJBMyCn3LtTKEVhxo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System Performance.xml" destinationPath="$(runtime.windows)\PLA\System\" sourceName="DataCollectorSet.System.Performance.xml" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="PlaSystemAcl" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UOkbW/T/uMGlyR9n3ZI4oO4tHBjvkvbt48D4N9fqOwg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System Diagnostics.xml" destinationPath="$(runtime.windows)\PLA\System\" sourceName="DataCollectorSet.System.Diagnostics.xml" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="PlaSystemAcl" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AMSTSAxc4ic66xjkRAMeKrWzrYQT4N1EcC3eiNVNu+s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Common.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Common.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2TXEW9ULhKAmXoaa0yVDTUp1W1x5+L2LFRB4nEIYJ30=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Configuration.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Configuration.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH4HLcPp7yJn9y8fpzwS/iU/nrCX9s1eketK7dz+zIE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.CPU.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.CPU.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GFM4COtFFc/g3By1TR1x/TkhQ3dKlV5WorNbeo5+wkQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Diagnostics.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Diagnostics.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7LdHjIMi4AMLPhO9swCKjR+Th1BkvzwcqgzBrvGwjMs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Disk.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Disk.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bu7bga6bhwWsAk7wMP5vrl+tKhD7tJiKvmL09VJZuJM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Memory.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Memory.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qUxihRgkp+rBNHvsK5goq31sp7exmSrgL8Lu/gmjgG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Network.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Network.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuJ+jB4TBpxiTAvRV8ra6GYR3n0NpdOCkCQRZxP70IM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Performance.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Performance.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GdhfuVSYchPsKNBSXzBZ7ruuqIStqU3AjYN91BiIG+0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Report.System.Summary.xml" destinationPath="$(runtime.windows)\PLA\Reports\" sourceName="Report.System.Summary.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MRN9GE9mUacPTUasuyhQ5aKQ5tcwLdBZORci/YXJr4E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Common.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Common.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CiqLLRPVZ7EtbCX3AAwXJYN+L4MGvxwI3I8DAQGhKps=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Configuration.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Configuration.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5OsRStUIEP64mNmmEZUAp9agR16YzhuhYOuaqf3PDyw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.CPU.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.CPU.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L5GMxzmYZBU97WPqeYt83D8KXS84FSId/QLDYX87Ck0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Diagnostics.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Diagnostics.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kdfW/CIOGE4fXA3sk9emj+FJLngZZQy8bEbR7CsA5Ok=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Disk.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Disk.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LAC2aW/HcENzmuQtst5mL3aMyUitUIDNirSDimebzp0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Finale.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Finale.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A/1CpfIy1iHOJEB+meGMqJk+0XHAAjie8lhASP2KG7o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Memory.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Memory.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mHvfT06RI5XUPBYNk6TPutwzVG5gxiUhEuIIz301SYk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Network.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Network.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>klqo8pkw+tm/V6F4wU0xARJtMtoezcgaPUYZASlJUy4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Performance.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Performance.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6kjvEDFftIb5OTlf8jFpDnKiO4NHNzkYp38HL/qv10=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Rules.System.Summary.xml" destinationPath="$(runtime.windows)\PLA\Rules\" sourceName="Rules.System.Summary.xml" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDt/73+14eJRp24/xrJ0rGMLR07Uycx+kGjhxOJzYFU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Version>1.0</Version>
        <URI>\Microsoft\Windows\PLA\System\ConvertLogEntries</URI>
        <SecurityDescriptor>O:SYD:P(A;;FA;;;BA)(A;;FA;;;SY)</SecurityDescriptor>
      </RegistrationInfo>
      <Triggers>
        <EventTrigger id="295b821f-3ef2-4803-ba8e-4735e6d3537c">
          <Enabled>true</Enabled>
          <Subscription>&lt;QueryList&gt;&lt;Query Id="0" Path="Microsoft-Windows-TaskScheduler/Operational"&gt;&lt;Select Path="Microsoft-Windows-TaskScheduler/Operational"&gt;*[EventData[@Name='TaskStartFailedEvent']/Data[@Name='TaskName']!='\Microsoft\Windows\PLA\System\ConvertLogEntries']&lt;/Select&gt;&lt;/Query&gt;&lt;/QueryList&gt;</Subscription>
          <StartBoundary>2001-01-01T00:00:00</StartBoundary>
          <EndBoundary>2001-01-01T00:00:01</EndBoundary>
        </EventTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalService">
          <UserId>S-1-5-19</UserId>
        </Principal>
      </Principals>
      <Settings>
        <IdleSettings>
          <StopOnIdleEnd>true</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <MultipleInstancesPolicy>Queue</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries>
        <AllowHardTerminate>false</AllowHardTerminate>
        <StartWhenAvailable>false</StartWhenAvailable>
        <DeleteExpiredTaskAfter>PT0S</DeleteExpiredTaskAfter>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <AllowStartOnDemand>false</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>true</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT0S</ExecutionTimeLimit>
        <Priority>7</Priority>
      </Settings>
      <Actions Context="LocalService">
        <Exec>
          <Command>%windir%\system32\rundll32.exe</Command>
          <Arguments>%windir%\system32\pla.dll</Arguments>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="PLA">
        <serviceData name="PLA" displayName="@%systemroot%\system32\pla.dll,-500" errorControl="normal" start="demand" type="win32ShareProcess" description="@%systemroot%\system32\pla.dll,-501" dependOnService="RPCSS" imagePath="%SystemRoot%\System32\svchost.exe -k LocalServiceNoNetwork -p" objectName="NT AUTHORITY\LocalService" requiredPrivileges="SeImpersonatePrivilege" sidType="restricted">
          <failureActions resetPeriod="900">
            <actions>
              <action delay="120000" type="restartService" />
              <action delay="300000" type="restartService" />
              <action delay="0" type="none" />
            </actions>
          </failureActions>
          <securityDescriptor name="PLAServiceACL" />
        </serviceData>
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="LocalServiceNoNetwork">
        <serviceGroup position="last" serviceName="PLA" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}\1.0">
      <registryValue name="" valueType="REG_SZ" value="Performance Data Service" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ff679da1-8ff2-4474-9c9e-52bbd409b557}">
      <registryValue name="" valueType="REG_SZ" value="PlaTaskHost" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ff679da1-8ff2-4474-9c9e-52bbd409b557}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}\1.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}\1.0\0\win64">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\pla.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{03837500-098B-11D8-9414-505054503030}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{038374FF-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{038374FF-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{038374FF-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{038374FF-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837502-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IDataCollectorCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837502-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837502-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837502-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837506-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IPerformanceCounterDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837506-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837506-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837506-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383750B-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ITraceDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383750B-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383750B-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383750B-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837510-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ITraceDataProviderCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837510-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837510-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837510-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837512-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ITraceDataProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837512-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837512-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837512-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837514-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IConfigurationDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837514-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837514-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837514-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837516-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IAlertDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837516-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837516-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837516-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383751a-098b-11d8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IApiTracingDataCollector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383751a-098b-11d8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383751a-098b-11d8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383751a-098b-11d8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837541-098b-11d8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IDataManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837541-098b-11d8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837541-098b-11d8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837541-098b-11d8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837543-098b-11d8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IFolderAction" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837543-098b-11d8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837543-098b-11d8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837543-098b-11d8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837544-098b-11d8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IFolderActionCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837544-098b-11d8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837544-098b-11d8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837544-098b-11d8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837520-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IDataCollectorSet" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837520-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837520-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837520-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837524-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IDataCollectorSetCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837524-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837524-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837524-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837533-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IValueMapItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837533-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837533-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837533-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837534-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IValueMap" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837534-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837534-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03837534-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753A-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ISchedule" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753A-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753A-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753A-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753D-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="IScheduleCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753D-098B-11D8-9414-505054503030}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753D-098B-11D8-9414-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0383753D-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSet\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837521-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSet\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSet.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSet.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSet.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837521-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="DataCollectorSet" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSet.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837521-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSession">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSession\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{0383751C-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSession\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSession.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSession.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSession.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{0383751C-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="TraceSession" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSession.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0383751C-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSession" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSessionCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSessionCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837530-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSessionCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSessionCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSessionCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceSessionCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837530-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="TraceSessionCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSessionCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837530-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceSessionCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSession">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSession\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837538-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSession\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSession.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSession.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSession.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837538-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="BootTraceSession" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSession.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837538-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSession" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSessionCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSessionCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837539-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSessionCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSessionCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSessionCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.BootTraceSessionCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837539-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="BootTraceSessionCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSessionCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837539-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.BootTraceSessionCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProvider">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProvider\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837513-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProvider\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProvider.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProvider.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProvider.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837513-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="TraceDataProvider" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProvider.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837513-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProvider" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProviderCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProviderCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837511-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProviderCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProviderCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProviderCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.TraceDataProviderCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837511-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="TraceDataProviderCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProviderCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837511-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.TraceDataProviderCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSetCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSetCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837525-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSetCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSetCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSetCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.DataCollectorSetCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837525-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="DataCollectorSetCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSetCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837525-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.DataCollectorSetCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSet\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837531-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSet\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSet.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSet.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSet.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837531-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ServerDataCollectorSet" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSet.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837531-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSetCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSetCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837532-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSetCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSetCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSetCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.ServerDataCollectorSetCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837532-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ServerDataCollectorSetCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSetCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837532-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.ServerDataCollectorSetCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSet\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837546-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSet\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSet.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSet.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSet.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837546-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="ServerDataCollectorSet" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSet.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837546-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSetCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSetCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837547-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSetCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSetCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSetCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.SystemDataCollectorSetCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837547-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="SystemDataCollectorSetCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSetCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837547-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.SystemDataCollectorSetCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSet">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSet\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837526-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSet\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSet.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSet.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSet.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837526-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="LegacyDataCollectorSet" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSet.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837526-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSetCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSetCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837527-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSetCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSetCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSetCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyDataCollectorSetCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837527-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="LegacyDataCollectorSetCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSetCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837527-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyDataCollectorSetCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSession">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSession\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837528-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSession\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSession.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSession.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSession.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837528-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="LegacyTraceSession" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSession.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837528-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSession" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSessionCollection">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSessionCollection\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837529-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSessionCollection\CurVer">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSessionCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSessionCollection.1">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\PLA.LegacyTraceSessionCollection.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{03837529-098B-11D8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="LegacyTraceSessionCollection" />
      <registryValue name="AppID" valueType="REG_SZ" value="{03837503-098b-11d8-9414-505054503030}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\plasrv.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\pla.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSessionCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{03837500-098B-11D8-9414-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03837529-098B-11D8-9414-505054503030}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="PLA.LegacyTraceSessionCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{03837503-098b-11d8-9414-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="PLA" />
      <registryValue name="AuthenticationLevel" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004806000000070000000000000001400000002004C0003000000000014000B000000010100000000000512000000000018001F00000001020000000000052000000020020000000018001F0000000102000000000005200000002F0200000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004806000000070000000000000001400000002004c0003000000000014000300000001010000000000051200000000001800070000000102000000000005200000002002000000001800070000000102000000000005200000002f0200000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\pla.dll" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\pla\Configuration">
      <securityDescriptor name="PLAServiceConfigACL" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-PerformanceCounterInfrastructureConsumer" targetNamespace="Microsoft-Windows-PerformanceCounterInfrastructureConsumer" />
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <directories>
    <directory destinationPath="$(runtime.bootDrive)\PerfLogs">
      <securityDescriptor name="PerfLogsDir" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\PerfLogs\Admin">
      <securityDescriptor name="PerfLogsAdminDir" />
    </directory>
    <directory destinationPath="$(runtime.system32)\Tasks\Microsoft\Windows\PLA">
      <securityDescriptor name="JobsDir" />
    </directory>
    <directory destinationPath="$(runtime.system32)\Tasks\Microsoft\Windows\PLA\System">
      <securityDescriptor name="SystemTemporaryTasksFolder" />
    </directory>
    <directory destinationPath="$(runtime.windows)\PLA\System">
      <securityDescriptor name="PlaFolder" />
    </directory>
    <directory destinationPath="$(runtime.windows)\PLA\Rules">
      <securityDescriptor name="PlaData" />
    </directory>
    <directory destinationPath="$(runtime.windows)\PLA\Reports">
      <securityDescriptor name="PlaData" />
    </directory>
    <directory destinationPath="$(runtime.windows)\PLA\Templates">
      <securityDescriptor name="PlaData" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="PLAServiceACL" sddl="D:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWRPWPDTLOCR;;;SO)(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCLCRPLOCR;;;WD)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="PLAServiceConfigACL" sddl="D:(A;;FR;;;WD)(A;;FRFW;;;S-1-5-80-2661322625-712705077-2999183737-3043590567-590698655)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="JobsDir" sddl="D:(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;0x1200ab;;;LU)" operationHint="replace" />
          <securityDescriptorDefinition name="SystemTemporaryTasksFolder" sddl="D:(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;0x1200ab;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="PlaFolder" sddl="D:(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICIIO;0x1301ff;;;S-1-5-80-2661322625-712705077-2999183737-3043590567-590698655)" operationHint="replace" />
          <securityDescriptorDefinition name="PlaSystemAcl" sddl="D:P(A;;FRFX;;;SY)(A;;FRFX;;;BA)(A;;0x1301ff;;;S-1-5-80-2661322625-712705077-2999183737-3043590567-590698655)(A;;FRFX;;;LU)O:SYG:SYS:" operationHint="replace" />
          <securityDescriptorDefinition name="PlaData" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;OICIIO;GA;;;CO)(A;OICI;0x1200ab;;;LU)" operationHint="replace" />
          <securityDescriptorDefinition name="PerfLogsDir" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OI;0x1200af;;;LU)" operationHint="replace" />
          <securityDescriptorDefinition name="PerfLogsAdminDir" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="This is the component for Windows performance counter consumer infrastructure. It contains performance logs and alerts service. It depends on PerformanceCounterInfrastructure to query performance counter data." />
        <string id="displayName" value="Windows Performance Counter Consumer Infrastructure" />
        <string id="description2" value="Service ACL" />
        <string id="displayName2" value="PLA" />
        <string id="displayName6" value="Jobs directory" />
        <string id="description7" value="ACL for the PLA's jobs directory" />
        <string id="displayName8" value="PLAServiceConfigACL" />
        <string id="displayName9" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description10" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>