<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DriverVerifier-Xdv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DriverVerifier-Xdv.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="VerifierExt.sys" destinationPath="$(runtime.system32)\drivers\" sourceName="VerifierExt.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jiJCCz44Zzicp3e98M04zfyi0gLrAjRq8ZFgofKIqq0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="VerifierExt" displayName="@%SystemRoot%\System32\drivers\VerifierExt.sys,-1000" errorControl="normal" start="demand" type="kernelDriver" description="@%SystemRoot%\System32\drivers\VerifierExt.sys,-1001" group="WdfLoadGroup" imagePath="System32\drivers\VerifierExt.sys" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\VerifierExt">
      <registryValue name="BootFlags" valueType="REG_DWORD" value="0x00000040" />
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{f029ac39-38f0-4a40-b7de-404d244004cb}" messageFileName="%SystemDrive%\Windows\System32\Drivers\VerifierExt.sys" name="Microsoft-Windows-Kernel-XDV" resourceFileName="%SystemDrive%\Windows\System32\Drivers\VerifierExt.sys" symbol="EtwProvider">
        <channels>
          <channel chid="XdvAnalyticChannel" name="Microsoft-Windows-Kernel-XDV/Analytic" type="Analytic" />
          <importChannel chid="SYSTEM" name="System" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="XdvLoad.EventMessage" value="XDV driver loaded!" />
        <string id="XdvUnload.EventMessage" value="XDV driver unloaded!" />
        <string id="DriverEvent.EventMessage" value="Driver Event: entry function/DDI calls" />
        <string id="BugCheckEvent.EventMessage" value="A Driver Verifier rule violation has been detected by VerifierExt." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>