<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-winpe__dual_c_image.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Product-winpe__c_image.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="c_image.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\c_image.inf_amd64_379ebf25458508c6\" sourceName="c_image.inf" importPath="$(build.nttree)\driver_infs\winpe\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UrVrgHIS5QpZA0EfVeqtaFZ1TQwy45U26Kf4EcM63lg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}">
      <registryValue name="Class" valueType="REG_SZ" value="Image" />
      <registryValue name="ClassDesc" valueType="REG_SZ" value="@%SystemRoot%\system32\sti_ci.dll,-52" />
      <registryValue name="IconPath" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\sti_ci.dll,-1000&quot;" />
      <registryValue name="LowerLogoVersion" valueType="REG_SZ" value="5.2" />
      <registryValue name="UpperFilters" valueType="REG_MULTI_SZ" value="&quot;ksthunk&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Instance">
      <registryValue name="$!BusFriendlyName" valueType="REG_SZ" value="$BusDeviceDesc" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Interfaces\$MediaInterfaces\Properties">
      <registryValue name="$InterfaceFriendlyName" valueType="REG_SZ" value="$BusDeviceDesc" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Reset\Driver">
      <registryValue name="MediaInterfaces" valueType="00200000" value="" />
      <registryValue name="PreferDeviceInfo" valueType="00200000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\BusDeviceDesc">
      <registryValue name="" valueType="REG_SZ" value="DeviceProperty" />
      <registryValue name="PropertyGuid" valueType="REG_SZ" value="{540b947e-8b40-45bc-a8a2-6a0b894cbda2}" />
      <registryValue name="PropertyId" valueType="REG_DWORD" value="0x00000004" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\BusFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;NeedFriendlyName&quot;,&quot;FriendlyName&quot;,&quot;NoFriendlyName&quot;,&quot;?:&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\EnumName">
      <registryValue name="" valueType="REG_SZ" value="DeviceProperty" />
      <registryValue name="PropertyGuid" valueType="REG_SZ" value="{a45c254e-df1c-4efd-8020-67d146a850e0}" />
      <registryValue name="PropertyId" valueType="REG_DWORD" value="0x00000018" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\FriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="FriendlyName" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\FriendlyNameProperty">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="{026e516e-b814-414b-83cd-856d6fef4822},2" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\InterfaceFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;NeedFriendlyName&quot;,&quot;FriendlyNameProperty&quot;,&quot;NoFriendlyName&quot;,&quot;?:&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\MediaInterfaces">
      <registryValue name="" valueType="REG_SZ" value="KeyValue" />
      <registryValue name="KeyRoot" valueType="REG_SZ" value="Driver" />
      <registryValue name="ValueName" valueType="REG_SZ" value="MediaInterfaces" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\NeedFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Expression" />
      <registryValue name="Tokens" valueType="REG_MULTI_SZ" value="&quot;PreferDeviceInfo&quot;,&quot;0&quot;,&quot;!=&quot;,&quot;EnumName&quot;,&quot;RootEnumName&quot;,&quot;!=&quot;,&quot;&amp;&amp;&quot;" operationHint="replace" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\NoFriendlyName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\PreferDeviceInfo">
      <registryValue name="" valueType="REG_SZ" value="KeyValue" />
      <registryValue name="DefaultValue" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="KeyRoot" valueType="REG_SZ" value="Driver" />
      <registryValue name="ValueName" valueType="REG_SZ" value="PreferDeviceInfo" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Configuration\Variables\RootEnumName">
      <registryValue name="" valueType="REG_SZ" value="Constant" />
      <registryValue name="Value" valueType="REG_SZ" value="ROOT" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0006">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\000D">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{6bdd1fc6-810f-11d0-bec7-08002be2092f}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\000E">
      <registryValue name="" valueType="FFFF0007" value="00000200" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{6bdd1fc6-810f-11d0-bec7-08002be2092f}">
      <registryValue name="c_image.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\c_image.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;c_image.inf_amd64_379ebf25458508c6&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="c_image.inf_amd64_379ebf25458508c6" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\c_image.inf_amd64_379ebf25458508c6">
      <registryValue name="" valueType="REG_SZ" value="c_image.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="AC16000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000C61FDD6B0F81D011BEC708002BE2092F00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>