<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-API" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-MobilePC-Sensors-API.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="SensorsApi.dll" destinationPath="$(runtime.system32)\" sourceName="SensorsApi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IaiHqSa+sB06PlE6wbQt9eYIau+dGRq9CyaGtHMKlBs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorCollection\">
      <registryValue name="" valueType="REG_SZ" value="SensorCollection Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorCollection\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorCollection.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorCollection\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{79C43ADB-A429-469F-AA39-2F2B74B75937}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorCollection.1\">
      <registryValue name="" valueType="REG_SZ" value="SensorCollection Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorCollection.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{79C43ADB-A429-469F-AA39-2F2B74B75937}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79C43ADB-A429-469F-AA39-2F2B74B75937}\">
      <registryValue name="" valueType="REG_SZ" value="SensorCollection Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79C43ADB-A429-469F-AA39-2F2B74B75937}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\SensorsApi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79C43ADB-A429-469F-AA39-2F2B74B75937}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorCollection.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79C43ADB-A429-469F-AA39-2F2B74B75937}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorManager\">
      <registryValue name="" valueType="REG_SZ" value="SensorManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorManager\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorManager.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorManager\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{77A1C827-FCD2-4689-8915-9D613CC5FA3E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorManager.1\">
      <registryValue name="" valueType="REG_SZ" value="SensorManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SensorsApi.SensorManager.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{77A1C827-FCD2-4689-8915-9D613CC5FA3E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77A1C827-FCD2-4689-8915-9D613CC5FA3E}\">
      <registryValue name="" valueType="REG_SZ" value="SensorManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77A1C827-FCD2-4689-8915-9D613CC5FA3E}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\SensorsApi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77A1C827-FCD2-4689-8915-9D613CC5FA3E}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorManager.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{77A1C827-FCD2-4689-8915-9D613CC5FA3E}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="SensorsApi.SensorManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{23571E11-E545-4DD8-A337-B89BF44B10DF}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{23571E11-E545-4DD8-A337-B89BF44B10DF}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\SensorsApi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0AB9DF9B-C4B5-4796-8898-0470706A2E1D}\">
      <registryValue name="" valueType="REG_SZ" value="ISensorDataReport" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0AB9DF9B-C4B5-4796-8898-0470706A2E1D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{23571E11-E545-4DD8-A337-B89BF44B10DF}\">
      <registryValue name="" valueType="REG_SZ" value="ISensorCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{23571E11-E545-4DD8-A337-B89BF44B10DF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5FA08F80-2657-458E-AF75-46F73FA6AC5C}\">
      <registryValue name="" valueType="REG_SZ" value="ISensor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5FA08F80-2657-458E-AF75-46F73FA6AC5C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BD77DB67-45A8-42DC-8D00-6DCF15F8377A}\">
      <registryValue name="" valueType="REG_SZ" value="ISensorManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BD77DB67-45A8-42DC-8D00-6DCF15F8377A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D5FB0A7F-E74E-44f5-8E02-4806863A274F}\">
      <registryValue name="" valueType="REG_SZ" value="ILocationPermissions" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D5FB0A7F-E74E-44f5-8E02-4806863A274F}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5D8DCC91-4641-47E7-B7C3-B74F48A6C391}\">
      <registryValue name="" valueType="REG_SZ" value="ISensorEvents" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5D8DCC91-4641-47E7-B7C3-B74F48A6C391}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B3B0B86-266A-4AAD-B21F-FDE5501001B7}\">
      <registryValue name="" valueType="REG_SZ" value="ISensorManagerEvents" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B3B0B86-266A-4AAD-B21F-FDE5501001B7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{23571E11-E545-4DD8-A337-B89BF44B10DF}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Sensors" />
    <registryKey keyName="HKEY_CURRENT_USER\Software\Microsoft\Sensors" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="ALLOW_3RD_PARTY_WRITE" sddl="O:BAG:SYD:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Microsoft Windows Sensors API" />
        <string id="description1" value="The Microsoft Windows Sensors API provides programmatic access to Windows Seosnors-compatible devices via COM interfaces." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
  <configuration xmlns:app="Microsoft-Windows-Sensors-Setup" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Sensors-Setup" targetNamespace="Microsoft-Windows-Sensors-Setup">
        <xsd:simpleType name="OrderType">
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:simpleType name="GUIDType">
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="38" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:simpleType name="GUIDClass">
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Type" />
            <xsd:enumeration value="Category" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:complexType name="SensorItemType">
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="Order" type="OrderType" wcm:deprecated="This setting has been deprecated." />
            <xsd:element maxOccurs="1" minOccurs="1" name="GUID" type="GUIDType" wcm:deprecated="This setting has been deprecated." wcm:pattern="^(\{([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}\})$" />
            <xsd:element maxOccurs="1" minOccurs="1" name="GUIDClassification" type="GUIDClass" wcm:deprecated="This setting has been deprecated." />
            <xsd:element default="false" maxOccurs="1" minOccurs="1" name="Enable" type="xsd:boolean" wcm:deprecated="This setting has been deprecated." />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="SensorType">
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="Sensor" type="SensorItemType" wcm:deprecated="This setting has been deprecated." wcm:key="Order" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="SensorPermissions" type="SensorType" wcm:dataOnly="false" wcm:deprecated="This setting has been deprecated." wcm:description="SensorPermissions contains the settings to specify details about sensors." wcm:handler="regkey('HKLM\Software\Microsoft\Windows NT\CurrentVersion\UnattendSettings\Microsoft-Windows-Sensors-Setup')" wcm:passes="oobeSystem" wcm:visible="true" />
        <xsd:simpleType name="DisplayResponseIntervalType">
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="100" />
            <xsd:maxInclusive value="3600000" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:simpleType name="IlluminanceChangeSensitivityType">
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="100" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:simpleType name="ALRCurveVersionType">
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="2" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:simpleType name="DefaultSliderPositionType">
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1" />
            <xsd:maxInclusive value="100" />
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:complexType name="AdaptiveBrightnessType">
          <xsd:sequence>
            <xsd:element name="ALRPoints" type="xsd:hexBinary" wcm:description="Light response curve data points" wcm:displayName="ALRPoints" wcm:legacyType="REG_BINARY" />
            <xsd:element name="CRI" type="DisplayResponseIntervalType" wcm:displayName="DisplayResponseIntervalType" wcm:visible="false" />
            <xsd:element name="CS" type="IlluminanceChangeSensitivityType" wcm:displayName="IlluminanceChangeSensitivityType" wcm:visible="false" />
            <xsd:element name="ALRCurveVersion" type="ALRCurveVersionType" wcm:displayName="ALRCurveVersion" />
            <xsd:element name="IsAutobrightnessEnabledByDefault" type="xsd:boolean" wcm:displayName="IsAutobrightnessEnabledByDefault" wcm:visible="false" />
            <xsd:element name="DefaultSliderPosition" type="DefaultSliderPositionType" wcm:displayName="DefaultSliderPosition" wcm:visible="false" />
            <xsd:element name="AutobrightnessLuxToNitsCurve" type="xsd:string" wcm:displayName="AutobrightnessLuxToNitsCurve" wcm:pattern="^(([0-9]+(\.[0-9]+)?)\:([0-9]+(\.[0-9]+)?))(\;(([0-9]+(\.[0-9]+)?)\:([0-9]+(\.[0-9]+)?)))*$" wcm:visible="false" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="AdaptiveBrightness" type="AdaptiveBrightnessType" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AdaptiveDisplayBrightness\{23B44AF2-78CE-4943-81DF-89817E8D23FD}')" wcm:legacyName="AdaptiveDisplayBrightness" wcm:passes="specialize" wcm:scope="allUsers" wcm:visible="true" />
      </xsd:schema>
    </configurationSchema>
  </configuration>
  <unattendActions>
    <unattendAction arguments="SensorsAPI.dll,SensorPermissionsHandler" executableName="$(runtime.system32)\rundll32.exe" passes="oobeSystem" />
  </unattendActions>
</assembly>