<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NETFX4CLIENT component" displayName="NETFX4CLIENT System.tlb" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="System.tlb" version="4.0.15912.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02EFD952-FF8C-3B72-8C33-739A506D53D9}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAttributeArgument" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02EFD952-FF8C-3B72-8C33-739A506D53D9}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02EFD952-FF8C-3B72-8C33-739A506D53D9}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0451C390-1F90-341D-9278-B9FF2636D67D}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentChangedEventHandler" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0451C390-1F90-341D-9278-B9FF2636D67D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0451C390-1F90-341D-9278-B9FF2636D67D}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05192769-7D6A-3C8C-94C2-DFA668F61088}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeParameterDeclarationExpressionCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05192769-7D6A-3C8C-94C2-DFA668F61088}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05192769-7D6A-3C8C-94C2-DFA668F61088}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05241989-96C5-3BF9-AB9B-37E261C1B8F8}\">
      <registryValue name="" valueType="REG_SZ" value="_TypeConverter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05241989-96C5-3BF9-AB9B-37E261C1B8F8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05241989-96C5-3BF9-AB9B-37E261C1B8F8}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05F3D6C7-D4D1-37EB-AC35-63347B838A23}\">
      <registryValue name="" valueType="REG_SZ" value="_StandardOleMarshalObject" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05F3D6C7-D4D1-37EB-AC35-63347B838A23}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05F3D6C7-D4D1-37EB-AC35-63347B838A23}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{06565C0F-C465-37DE-896F-9864BC0BFC96}\">
      <registryValue name="" valueType="REG_SZ" value="_Component" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{06565C0F-C465-37DE-896F-9864BC0BFC96}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{06565C0F-C465-37DE-896F-9864BC0BFC96}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0C13F8B9-F2E0-3918-A33E-3E491BDC529E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCommentStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0C13F8B9-F2E0-3918-A33E-3E491BDC529E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0C13F8B9-F2E0-3918-A33E-3E491BDC529E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{11EDAF3B-144E-32C8-8BE0-81D40A950656}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDirectionExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{11EDAF3B-144E-32C8-8BE0-81D40A950656}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{11EDAF3B-144E-32C8-8BE0-81D40A950656}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12350E95-6F4E-30F0-9343-72F1C64380A0}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeThrowExceptionStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12350E95-6F4E-30F0-9343-72F1C64380A0}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12350E95-6F4E-30F0-9343-72F1C64380A0}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12CBCE8E-75FF-312F-81B9-7FBC6212090B}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeOfExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12CBCE8E-75FF-312F-81B9-7FBC6212090B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12CBCE8E-75FF-312F-81B9-7FBC6212090B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{175BB49A-4CBE-38B3-8C6C-1B0145EDABB7}\">
      <registryValue name="" valueType="REG_SZ" value="_CodePrimitiveExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{175BB49A-4CBE-38B3-8C6C-1B0145EDABB7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{175BB49A-4CBE-38B3-8C6C-1B0145EDABB7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1A19D89E-F4FE-3E8E-B7EC-05D4E592F3F6}\">
      <registryValue name="" valueType="REG_SZ" value="IEventBindingService" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1A19D89E-F4FE-3E8E-B7EC-05D4E592F3F6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1A19D89E-F4FE-3E8E-B7EC-05D4E592F3F6}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B52DED6-92F3-3B4F-851C-AB1F647582A3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeLinePragma" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B52DED6-92F3-3B4F-851C-AB1F647582A3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B52DED6-92F3-3B4F-851C-AB1F647582A3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FF238CE-6190-3750-A34F-05F02B7315A6}\">
      <registryValue name="" valueType="REG_SZ" value="_MenuCommand" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FF238CE-6190-3750-A34F-05F02B7315A6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FF238CE-6190-3750-A34F-05F02B7315A6}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{261AD877-0F22-33DE-9A3A-31F5DA424B30}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeConstructor" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{261AD877-0F22-33DE-9A3A-31F5DA424B30}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{261AD877-0F22-33DE-9A3A-31F5DA424B30}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{26AE5CC6-CCFD-3906-8B68-16E5EEFABB10}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeRegionDirective" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{26AE5CC6-CCFD-3906-8B68-16E5EEFABB10}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{26AE5CC6-CCFD-3906-8B68-16E5EEFABB10}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{290B355D-80D3-3AFA-96AB-B4D395729374}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentEventHandler" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{290B355D-80D3-3AFA-96AB-B4D395729374}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{290B355D-80D3-3AFA-96AB-B4D395729374}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{297A65BE-5080-3F7F-AD19-B0D05D6F2327}\">
      <registryValue name="" valueType="REG_SZ" value="ISelectionService" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{297A65BE-5080-3F7F-AD19-B0D05D6F2327}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{297A65BE-5080-3F7F-AD19-B0D05D6F2327}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CC5E562-6C14-34A6-9D0B-E6FF949AE8FB}\">
      <registryValue name="" valueType="REG_SZ" value="IRootDesigner" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CC5E562-6C14-34A6-9D0B-E6FF949AE8FB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CC5E562-6C14-34A6-9D0B-E6FF949AE8FB}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE13FA1-8A02-3573-9AC9-4FEBD2CEAB45}\">
      <registryValue name="" valueType="REG_SZ" value="_CodePropertySetValueReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE13FA1-8A02-3573-9AC9-4FEBD2CEAB45}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE13FA1-8A02-3573-9AC9-4FEBD2CEAB45}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2FEF0210-9EBD-32C0-9BFD-24841AC0FCF7}\">
      <registryValue name="" valueType="REG_SZ" value="IComponentChangeService" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2FEF0210-9EBD-32C0-9BFD-24841AC0FCF7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2FEF0210-9EBD-32C0-9BFD-24841AC0FCF7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31ED1DCB-C007-3F96-8809-4D5E3540A7C1}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeNamespace" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31ED1DCB-C007-3F96-8809-4D5E3540A7C1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31ED1DCB-C007-3F96-8809-4D5E3540A7C1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{34418787-726B-3E74-AEED-C01397FC707D}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeNamespaceImport" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{34418787-726B-3E74-AEED-C01397FC707D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{34418787-726B-3E74-AEED-C01397FC707D}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35872687-5A11-34D7-85AB-865830A3BDEE}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeEventReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35872687-5A11-34D7-85AB-865830A3BDEE}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35872687-5A11-34D7-85AB-865830A3BDEE}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35F38044-2017-3E05-BA83-1B87CC0D49C7}\">
      <registryValue name="" valueType="REG_SZ" value="_MarshalByValueComponent" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35F38044-2017-3E05-BA83-1B87CC0D49C7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35F38044-2017-3E05-BA83-1B87CC0D49C7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3924A637-C2C4-3558-945F-279B5AC39ED9}\">
      <registryValue name="" valueType="REG_SZ" value="_DesignerTransactionCloseEventArgs" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3924A637-C2C4-3558-945F-279B5AC39ED9}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3924A637-C2C4-3558-945F-279B5AC39ED9}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B4A1A6B-8E65-355D-B93A-E6AB753B2401}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeThisReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B4A1A6B-8E65-355D-B93A-E6AB753B2401}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3B4A1A6B-8E65-355D-B93A-E6AB753B2401}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4192A87C-5C57-3879-8624-AF5CA2ED9EB2}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeVariableDeclarationStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4192A87C-5C57-3879-8624-AF5CA2ED9EB2}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4192A87C-5C57-3879-8624-AF5CA2ED9EB2}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42F00C62-F454-3A38-AF9E-35D4E2BDFDAC}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42F00C62-F454-3A38-AF9E-35D4E2BDFDAC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42F00C62-F454-3A38-AF9E-35D4E2BDFDAC}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{438E8DCF-6875-305F-8CA5-40DBB15782A6}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentEventArgs" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{438E8DCF-6875-305F-8CA5-40DBB15782A6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{438E8DCF-6875-305F-8CA5-40DBB15782A6}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43BE964C-1B4A-3D1F-9D94-8185A1E6CB7B}\">
      <registryValue name="" valueType="REG_SZ" value="_DesignerLoader" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43BE964C-1B4A-3D1F-9D94-8185A1E6CB7B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43BE964C-1B4A-3D1F-9D94-8185A1E6CB7B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4543D155-EE6A-3529-BC8D-CF0E866B6B0B}\">
      <registryValue name="" valueType="REG_SZ" value="_DesignerTransactionCloseEventHandler" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4543D155-EE6A-3529-BC8D-CF0E866B6B0B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4543D155-EE6A-3529-BC8D-CF0E866B6B0B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{455090AB-5C44-3F4F-8EED-CCC90A3112B5}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeDelegate" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{455090AB-5C44-3F4F-8EED-CCC90A3112B5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{455090AB-5C44-3F4F-8EED-CCC90A3112B5}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45E29CA6-670A-3B13-9557-4E5903056BF3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeBaseReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45E29CA6-670A-3B13-9557-4E5903056BF3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45E29CA6-670A-3B13-9557-4E5903056BF3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4B9A5032-4B8C-3DE6-997C-C38B4B3AF26A}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeStatementCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4B9A5032-4B8C-3DE6-997C-C38B4B3AF26A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4B9A5032-4B8C-3DE6-997C-C38B4B3AF26A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C545457-76D7-3C56-B277-6A9E86D1046F}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeNamespaceImportCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C545457-76D7-3C56-B277-6A9E86D1046F}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C545457-76D7-3C56-B277-6A9E86D1046F}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C933253-83F2-35B6-961A-0780FF1BAF7C}\">
      <registryValue name="" valueType="REG_SZ" value="_EventDescriptorCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C933253-83F2-35B6-961A-0780FF1BAF7C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C933253-83F2-35B6-961A-0780FF1BAF7C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54B54936-A71C-3A45-B982-2C484E7BCF86}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeVariableReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54B54936-A71C-3A45-B982-2C484E7BCF86}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54B54936-A71C-3A45-B982-2C484E7BCF86}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56699CCA-FD8D-3AD2-9643-149BAD87FD60}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeLabeledStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56699CCA-FD8D-3AD2-9643-149BAD87FD60}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56699CCA-FD8D-3AD2-9643-149BAD87FD60}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{575BF8D0-7A9D-39EB-81F9-AA2BEBA890FA}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeSnippetTypeMember" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{575BF8D0-7A9D-39EB-81F9-AA2BEBA890FA}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{575BF8D0-7A9D-39EB-81F9-AA2BEBA890FA}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5A33C771-806E-337D-AE1F-66B523FC49BF}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeConstructor" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5A33C771-806E-337D-AE1F-66B523FC49BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5A33C771-806E-337D-AE1F-66B523FC49BF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5CBAE170-8759-3B8A-B919-E12FB86AD1F3}\">
      <registryValue name="" valueType="REG_SZ" value="ITypeDescriptorContext" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5CBAE170-8759-3B8A-B919-E12FB86AD1F3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5CBAE170-8759-3B8A-B919-E12FB86AD1F3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609C7788-BDB0-364C-92E3-FC16AC613430}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCatchClause" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609C7788-BDB0-364C-92E3-FC16AC613430}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{609C7788-BDB0-364C-92E3-FC16AC613430}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61059E8D-1DD2-3F4B-A4C5-D566B8968FFB}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDomProvider" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61059E8D-1DD2-3F4B-A4C5-D566B8968FFB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61059E8D-1DD2-3F4B-A4C5-D566B8968FFB}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61D9C50C-4AAD-3539-AF82-4F36C19D77C8}\">
      <registryValue name="" valueType="REG_SZ" value="IContainer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61D9C50C-4AAD-3539-AF82-4F36C19D77C8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61D9C50C-4AAD-3539-AF82-4F36C19D77C8}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68A04561-D0A0-3EEB-B904-462DC4EB5531}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeReferenceCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68A04561-D0A0-3EEB-B904-462DC4EB5531}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68A04561-D0A0-3EEB-B904-462DC4EB5531}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69904B31-5FB5-39BF-83B0-5DDFA1F26D71}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeConditionStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69904B31-5FB5-39BF-83B0-5DDFA1F26D71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69904B31-5FB5-39BF-83B0-5DDFA1F26D71}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA96B42-7FDD-3223-BF52-7FE677B92815}\">
      <registryValue name="" valueType="REG_SZ" value="IServiceContainer" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA96B42-7FDD-3223-BF52-7FE677B92815}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA96B42-7FDD-3223-BF52-7FE677B92815}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E814F1F-C349-3766-B55D-87C9B0232B20}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeParameterCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E814F1F-C349-3766-B55D-87C9B0232B20}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E814F1F-C349-3766-B55D-87C9B0232B20}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EEF3D0D-305A-3DF4-9830-8C2B40E1C4BF}\">
      <registryValue name="" valueType="REG_SZ" value="IDesigner" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EEF3D0D-305A-3DF4-9830-8C2B40E1C4BF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EEF3D0D-305A-3DF4-9830-8C2B40E1C4BF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F20C263-AF67-380F-A482-9A21F7599748}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCompileUnit" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F20C263-AF67-380F-A482-9A21F7599748}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F20C263-AF67-380F-A482-9A21F7599748}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F6C3482-8900-36EA-B621-943534E82C73}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDelegateInvokeExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F6C3482-8900-36EA-B621-943534E82C73}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F6C3482-8900-36EA-B621-943534E82C73}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F971E04-B06A-3DD0-B6F5-622826693454}\">
      <registryValue name="" valueType="REG_SZ" value="_AttributeCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F971E04-B06A-3DD0-B6F5-622826693454}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F971E04-B06A-3DD0-B6F5-622826693454}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{726BB04D-2C4C-3E3D-A01A-31448DB063DD}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{726BB04D-2C4C-3E3D-A01A-31448DB063DD}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{726BB04D-2C4C-3E3D-A01A-31448DB063DD}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{732748F5-5256-327B-A7E5-2000B07F21B3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeArrayIndexerExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{732748F5-5256-327B-A7E5-2000B07F21B3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{732748F5-5256-327B-A7E5-2000B07F21B3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{767E752E-2315-35CF-9652-7FC46AE870D3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDirective" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{767E752E-2315-35CF-9652-7FC46AE870D3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{767E752E-2315-35CF-9652-7FC46AE870D3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AA363E1-FA53-31EB-BE4A-1EB4838264F3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeDeclaration" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AA363E1-FA53-31EB-BE4A-1EB4838264F3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AA363E1-FA53-31EB-BE4A-1EB4838264F3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C41B90E-52FB-3E54-8B03-EBE0BF172C84}\">
      <registryValue name="" valueType="REG_SZ" value="_DesignerVerb" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C41B90E-52FB-3E54-8B03-EBE0BF172C84}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C41B90E-52FB-3E54-8B03-EBE0BF172C84}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CD4EF19-27EB-399E-8ED2-C6647A99C03E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeEntryPointMethod" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CD4EF19-27EB-399E-8ED2-C6647A99C03E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CD4EF19-27EB-399E-8ED2-C6647A99C03E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7E9ACA22-637C-3F88-A931-AAF36A4F9A6B}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAttributeDeclarationCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7E9ACA22-637C-3F88-A931-AAF36A4F9A6B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7E9ACA22-637C-3F88-A931-AAF36A4F9A6B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EB20114-E822-358C-BDAB-DCF9E5090F23}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeChecksumPragma" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EB20114-E822-358C-BDAB-DCF9E5090F23}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EB20114-E822-358C-BDAB-DCF9E5090F23}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7F8C2DA3-D337-334F-92E9-87BE9BDC6070}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentChangingEventHandler" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7F8C2DA3-D337-334F-92E9-87BE9BDC6070}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7F8C2DA3-D337-334F-92E9-87BE9BDC6070}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{802E2ACC-A7F8-3CA9-9114-F49998BEBE6E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMemberProperty" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{802E2ACC-A7F8-3CA9-9114-F49998BEBE6E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{802E2ACC-A7F8-3CA9-9114-F49998BEBE6E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8068AE1D-26CB-3DB6-97CD-ED83DE116C5A}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeMember" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8068AE1D-26CB-3DB6-97CD-ED83DE116C5A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8068AE1D-26CB-3DB6-97CD-ED83DE116C5A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{82D57B2B-C639-32A0-89B4-62A0C29DD64E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeFieldReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{82D57B2B-C639-32A0-89B4-62A0C29DD64E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{82D57B2B-C639-32A0-89B4-62A0C29DD64E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{851D821B-1E0C-3E91-832D-BA593523F566}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMethodReturnStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{851D821B-1E0C-3E91-832D-BA593523F566}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{851D821B-1E0C-3E91-832D-BA593523F566}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{853BC437-CA6E-375D-BCBB-818E917D9691}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeRemoveEventStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{853BC437-CA6E-375D-BCBB-818E917D9691}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{853BC437-CA6E-375D-BCBB-818E917D9691}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85B4A627-7552-3AA6-8A1C-A213C5788FEC}\">
      <registryValue name="" valueType="REG_SZ" value="_WebClient" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85B4A627-7552-3AA6-8A1C-A213C5788FEC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85B4A627-7552-3AA6-8A1C-A213C5788FEC}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1BAED9-52EC-3545-9CF0-6ED71A76A5CA}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeGotoStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1BAED9-52EC-3545-9CF0-6ED71A76A5CA}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1BAED9-52EC-3545-9CF0-6ED71A76A5CA}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8FD0F76A-29BF-3982-8335-C9B44ABF31C3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTryCatchFinallyStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8FD0F76A-29BF-3982-8335-C9B44ABF31C3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8FD0F76A-29BF-3982-8335-C9B44ABF31C3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90BED8ED-21E3-31FE-8F02-C929BA4FB0AC}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCastExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90BED8ED-21E3-31FE-8F02-C929BA4FB0AC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90BED8ED-21E3-31FE-8F02-C929BA4FB0AC}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95B6A563-4A39-37A2-91D7-04B8ECDD1B66}\">
      <registryValue name="" valueType="REG_SZ" value="_EventDescriptor" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95B6A563-4A39-37A2-91D7-04B8ECDD1B66}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95B6A563-4A39-37A2-91D7-04B8ECDD1B66}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C2EE26-4247-3DDC-8056-97353F10DE8F}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMemberMethod" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C2EE26-4247-3DDC-8056-97353F10DE8F}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C2EE26-4247-3DDC-8056-97353F10DE8F}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9F3E3CD1-8082-31E9-851C-3E177E56A87B}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeSnippetExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9F3E3CD1-8082-31E9-851C-3E177E56A87B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9F3E3CD1-8082-31E9-851C-3E177E56A87B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A22929C9-D301-3F5B-98B7-844FDBA1DEDF}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeBinaryOperatorExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A22929C9-D301-3F5B-98B7-844FDBA1DEDF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A22929C9-D301-3F5B-98B7-844FDBA1DEDF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A52B85C6-5370-35C9-A04A-04A92013862C}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeArgumentReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A52B85C6-5370-35C9-A04A-04A92013862C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A52B85C6-5370-35C9-A04A-04A92013862C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8FEF1C6-D434-3686-A4DE-B68E8EABB509}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentChangedEventArgs" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8FEF1C6-D434-3686-A4DE-B68E8EABB509}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8FEF1C6-D434-3686-A4DE-B68E8EABB509}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A9809E7D-42F8-3284-82CF-AB5F863A29AA}\">
      <registryValue name="" valueType="REG_SZ" value="_PerformanceCounterManager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A9809E7D-42F8-3284-82CF-AB5F863A29AA}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A9809E7D-42F8-3284-82CF-AB5F863A29AA}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AC3BDDA4-25B8-3321-A1C0-7C37BBF2DDED}\">
      <registryValue name="" valueType="REG_SZ" value="_DesignerVerbCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AC3BDDA4-25B8-3321-A1C0-7C37BBF2DDED}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AC3BDDA4-25B8-3321-A1C0-7C37BBF2DDED}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD377794-864F-3421-9FB8-C684BBC1BC02}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD377794-864F-3421-9FB8-C684BBC1BC02}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD377794-864F-3421-9FB8-C684BBC1BC02}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF72CC74-2275-362A-9141-A4A79D596F39}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeExpressionCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF72CC74-2275-362A-9141-A4A79D596F39}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF72CC74-2275-362A-9141-A4A79D596F39}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B125774D-EF66-382B-878D-2D916999B0D2}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B125774D-EF66-382B-878D-2D916999B0D2}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B125774D-EF66-382B-878D-2D916999B0D2}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B16F7137-C0E7-3ECF-9652-FB1EA947E44E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeIterationStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B16F7137-C0E7-3ECF-9652-FB1EA947E44E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B16F7137-C0E7-3ECF-9652-FB1EA947E44E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B4B00613-C48B-3FA9-B8F6-A527EC6F21C3}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeSnippetStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B4B00613-C48B-3FA9-B8F6-A527EC6F21C3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B4B00613-C48B-3FA9-B8F6-A527EC6F21C3}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6D972C6-022B-3F91-9655-E288E9D32C55}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeReference" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6D972C6-022B-3F91-9655-E288E9D32C55}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6D972C6-022B-3F91-9655-E288E9D32C55}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6ED2127-296F-3B31-AEB5-E2101E98D746}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeParameter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6ED2127-296F-3B31-AEB5-E2101E98D746}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B6ED2127-296F-3B31-AEB5-E2101E98D746}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B78CBAA3-37DF-31C9-ABD2-CDCB1A7FBA9F}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentChangingEventArgs" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B78CBAA3-37DF-31C9-ABD2-CDCB1A7FBA9F}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B78CBAA3-37DF-31C9-ABD2-CDCB1A7FBA9F}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B86E59F2-F1E2-389D-B5F1-C55307C8106E}\">
      <registryValue name="" valueType="REG_SZ" value="IComponent" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B86E59F2-F1E2-389D-B5F1-C55307C8106E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B86E59F2-F1E2-389D-B5F1-C55307C8106E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B97E84F2-FAB2-340D-8D49-2AC85CF5C0EC}\">
      <registryValue name="" valueType="REG_SZ" value="_WebHeaderCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B97E84F2-FAB2-340D-8D49-2AC85CF5C0EC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B97E84F2-FAB2-340D-8D49-2AC85CF5C0EC}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA2DF049-DA87-3BD1-97B0-7904B59ADF7E}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentRenameEventHandler" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA2DF049-DA87-3BD1-97B0-7904B59ADF7E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA2DF049-DA87-3BD1-97B0-7904B59ADF7E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE0ECED3-5F0D-310A-B352-7D1ADF28F8EC}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeDeclarationCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE0ECED3-5F0D-310A-B352-7D1ADF28F8EC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE0ECED3-5F0D-310A-B352-7D1ADF28F8EC}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE380BEC-79F2-3876-B510-FA2FE43B7EB7}\">
      <registryValue name="" valueType="REG_SZ" value="_ServiceCreatorCallback" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE380BEC-79F2-3876-B510-FA2FE43B7EB7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE380BEC-79F2-3876-B510-FA2FE43B7EB7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4E1006A-9D98-3E96-A07E-921725135C28}\">
      <registryValue name="" valueType="REG_SZ" value="ISite" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4E1006A-9D98-3E96-A07E-921725135C28}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4E1006A-9D98-3E96-A07E-921725135C28}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C7D34CF6-CF82-38B0-BF67-EB36DA63AE6E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeSnippetCompileUnit" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C7D34CF6-CF82-38B0-BF67-EB36DA63AE6E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C7D34CF6-CF82-38B0-BF67-EB36DA63AE6E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C92C323F-8601-34D4-A2D6-F5E2653DB456}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeIndexerExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C92C323F-8601-34D4-A2D6-F5E2653DB456}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C92C323F-8601-34D4-A2D6-F5E2653DB456}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C94F39B3-436F-3711-9CB0-91C6299B62A2}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeComment" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C94F39B3-436F-3711-9CB0-91C6299B62A2}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C94F39B3-436F-3711-9CB0-91C6299B62A2}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CBDF02F4-A9F4-33C0-8B24-275008890DCB}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMethodReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CBDF02F4-A9F4-33C0-8B24-275008890DCB}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CBDF02F4-A9F4-33C0-8B24-275008890DCB}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CEA240AF-60C5-3C69-9DA1-DA3F9A6D7B3C}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeExpressionStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CEA240AF-60C5-3C69-9DA1-DA3F9A6D7B3C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CEA240AF-60C5-3C69-9DA1-DA3F9A6D7B3C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CFE5E5E9-745F-348B-A7E6-38A46D1A20E0}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeObjectCreateExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CFE5E5E9-745F-348B-A7E6-38A46D1A20E0}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CFE5E5E9-745F-348B-A7E6-38A46D1A20E0}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D14E12C1-E1D1-3B74-A3AF-021A5A268FBE}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDelegateCreateExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D14E12C1-E1D1-3B74-A3AF-021A5A268FBE}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D14E12C1-E1D1-3B74-A3AF-021A5A268FBE}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA5D7739-9522-3E28-9AB7-7C2D7D27C63A}\">
      <registryValue name="" valueType="REG_SZ" value="_ComponentRenameEventArgs" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA5D7739-9522-3E28-9AB7-7C2D7D27C63A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA5D7739-9522-3E28-9AB7-7C2D7D27C63A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF651C5D-783E-3789-901F-A962B7587E69}\">
      <registryValue name="" valueType="REG_SZ" value="IMenuCommandService" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF651C5D-783E-3789-901F-A962B7587E69}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF651C5D-783E-3789-901F-A962B7587E69}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E1A7EA9F-5D43-3FA9-AFBC-9A2BFDA84B65}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMemberEvent" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E1A7EA9F-5D43-3FA9-AFBC-9A2BFDA84B65}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E1A7EA9F-5D43-3FA9-AFBC-9A2BFDA84B65}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2024DE0-DC21-305D-8761-6C31F2177FB0}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAssignStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2024DE0-DC21-305D-8761-6C31F2177FB0}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2024DE0-DC21-305D-8761-6C31F2177FB0}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E34CEB72-8F86-333D-AEDA-069221DF6A1A}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCommentStatementCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E34CEB72-8F86-333D-AEDA-069221DF6A1A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E34CEB72-8F86-333D-AEDA-069221DF6A1A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA9E1DD2-EF9A-3570-AE1A-2F625F594C3B}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDefaultValueExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA9E1DD2-EF9A-3570-AE1A-2F625F594C3B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA9E1DD2-EF9A-3570-AE1A-2F625F594C3B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE499EFD-22E2-3740-A64A-2AB010099C01}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeObject" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE499EFD-22E2-3740-A64A-2AB010099C01}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE499EFD-22E2-3740-A64A-2AB010099C01}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE96565B-2B1A-33C6-BA07-B63158F1C8C4}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeParameterDeclarationExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE96565B-2B1A-33C6-BA07-B63158F1C8C4}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE96565B-2B1A-33C6-BA07-B63158F1C8C4}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEC98CD8-EF5B-3B60-82C9-86F616F6BB20}\">
      <registryValue name="" valueType="REG_SZ" value="IDesignerHost" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEC98CD8-EF5B-3B60-82C9-86F616F6BB20}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEC98CD8-EF5B-3B60-82C9-86F616F6BB20}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEF50D17-7AA6-3E14-96C6-DD90FE5BAA1E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMemberField" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEF50D17-7AA6-3E14-96C6-DD90FE5BAA1E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEF50D17-7AA6-3E14-96C6-DD90FE5BAA1E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEFBDD27-4904-3E90-ACFC-624164CB45DD}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeDirectiveCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEFBDD27-4904-3E90-ACFC-624164CB45DD}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EEFBDD27-4904-3E90-ACFC-624164CB45DD}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF72D021-2C6D-3E33-9442-574BFD6E0871}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAttributeDeclaration" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF72D021-2C6D-3E33-9442-574BFD6E0871}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF72D021-2C6D-3E33-9442-574BFD6E0871}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F55EFA91-812E-3C6E-998F-3598E93FB8A7}\">
      <registryValue name="" valueType="REG_SZ" value="_MemberDescriptor" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F55EFA91-812E-3C6E-998F-3598E93FB8A7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F55EFA91-812E-3C6E-998F-3598E93FB8A7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5E54F16-ADE3-3B5D-8B05-1F9803557905}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeNamespaceCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5E54F16-ADE3-3B5D-8B05-1F9803557905}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5E54F16-ADE3-3B5D-8B05-1F9803557905}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7955E55-7F3B-3277-AA0C-F62AA615676D}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeArrayCreateExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7955E55-7F3B-3277-AA0C-F62AA615676D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7955E55-7F3B-3277-AA0C-F62AA615676D}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7BC47E9-706C-3AA7-B1BA-8AB95188FA11}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAttachEventStatement" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7BC47E9-706C-3AA7-B1BA-8AB95188FA11}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7BC47E9-706C-3AA7-B1BA-8AB95188FA11}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F8D64802-F9B7-3095-A641-D31E6E9F87B1}\">
      <registryValue name="" valueType="REG_SZ" value="_CodePropertyReferenceExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F8D64802-F9B7-3095-A641-D31E6E9F87B1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F8D64802-F9B7-3095-A641-D31E6E9F87B1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F943231E-6192-33A0-9CA3-D6ED0E4F323D}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeTypeMemberCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F943231E-6192-33A0-9CA3-D6ED0E4F323D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F943231E-6192-33A0-9CA3-D6ED0E4F323D}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FC50598B-2406-33D2-BA9A-CFBEA52BC05A}\">
      <registryValue name="" valueType="REG_SZ" value="_CommandID" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FC50598B-2406-33D2-BA9A-CFBEA52BC05A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FC50598B-2406-33D2-BA9A-CFBEA52BC05A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE5060F8-212F-3A4F-8FA8-DB2E14588C49}\">
      <registryValue name="" valueType="REG_SZ" value="_PropertyDescriptor" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE5060F8-212F-3A4F-8FA8-DB2E14588C49}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE5060F8-212F-3A4F-8FA8-DB2E14588C49}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE84E484-A7EC-3D15-B5E2-EDC2DE2DB42E}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeAttributeArgumentCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE84E484-A7EC-3D15-B5E2-EDC2DE2DB42E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE84E484-A7EC-3D15-B5E2-EDC2DE2DB42E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF5E1CD9-0478-34A4-9B9C-7C80BCB1A725}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeCatchClauseCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF5E1CD9-0478-34A4-9B9C-7C80BCB1A725}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF5E1CD9-0478-34A4-9B9C-7C80BCB1A725}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FFE1F142-85CF-3353-8512-EE73775E9C4C}\">
      <registryValue name="" valueType="REG_SZ" value="_CodeMethodInvokeExpression" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FFE1F142-85CF-3353-8512-EE73775E9C4C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FFE1F142-85CF-3353-8512-EE73775E9C4C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\2.4\">
      <registryValue name="" valueType="REG_SZ" value="System" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\2.4\0\win64\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\System.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\2.4\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TYPELIB\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>