<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="d__os_obj_amd64fre_temp_5c8e576c05ebf5a7f932cf864a4d8a87_kecwwk8ati_microsoft-updatetargeting-managementoobe.man.temp1.missingResource.description" displayName="d__os_obj_amd64fre_temp_5c8e576c05ebf5a7f932cf864a4d8a87_kecwwk8ati_microsoft-updatetargeting-managementoobe.man.temp1.missingResource.displayName" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-UpdateTargeting-ManagementOOBE" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Update\TargetingInfo\Installed\Windows.Autopilot.amd64">
      <registryValue name="Version" valueType="REG_SZ" value="10.0.22621.1" />
      <registryValue name="Repairable" valueType="REG_SZ" value="1" />
      <registryValue name="HiddenFromEnumeration" valueType="REG_SZ" value="1" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\AutopilotSettings">
      <registryValue name="AgilityProductName" valueType="REG_SZ" value="Windows.Autopilot.amd64" />
    </registryKey>
  </registryKeys>
</assembly>