<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netpgm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netpgm.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netpgm.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netpgm.inf_amd64_421e57ef9e6d137b\" sourceName="netpgm.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zl96nlnS/4Ck/LVowsZUB20M+QVOW6CtEjXn4oOEKXs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\RMCAST">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netevent.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RMCAST">
      <registryValue name="DependOnService" valueType="REG_MULTI_SZ" value="&quot;Tcpip&quot;" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\system32\wshrm.dll,-103" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@%SystemRoot%\system32\wshrm.dll,-102" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="PNP_TDI" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\RMCAST.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netpgm.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RMCAST\Parameters\Interfaces">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\MS_RMCAST">
      <registryValue name="netpgm.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e975-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netpgm.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netpgm.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netpgm.inf_amd64_421e57ef9e6d137b&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netpgm.inf_amd64_421e57ef9e6d137b" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;MS_RMCAST.PrimaryInstall&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b">
      <registryValue name="" valueType="REG_SZ" value="netpgm.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="AA21000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000075E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Driver\Ndi">
      <registryValue name="CoServices" valueType="REG_MULTI_SZ" value="&quot;RMCAST&quot;" />
      <registryValue name="HelpText" valueType="REG_SZ" value="@%SystemRoot%\system32\wshrm.dll,-101" />
      <registryValue name="Service" valueType="REG_SZ" value="RMCast" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Driver\Ndi\Install">
      <registryValue name="" valueType="REG_SZ" value="RMCAST.Install" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ndis4,ndis5,ndiswanip,ndis5_ip,ndis1394" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="winsock" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Driver\Ndi\Remove">
      <registryValue name="" valueType="REG_SZ" value="RMCAST.Remove" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Services\RMCAST\Parameters\Interfaces">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Configurations\MS_RMCAST.PrimaryInstall\Setup\ResolveFilePaths">
      <registryValue name="Driver\Ndi" valueType="REG_MULTI_SZ" value="&quot;HelpText&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Descriptors\MS_RMCAST">
      <registryValue name="Configuration" valueType="REG_SZ" value="MS_RMCAST.PrimaryInstall" />
      <registryValue name="Description" valueType="REG_SZ" value="%ms_rmcast.displayname%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netpgm.inf_amd64_421e57ef9e6d137b\Strings">
      <registryValue name="ms_rmcast.displayname" valueType="REG_SZ" value="Reliable Multicast Protocol" />
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\RMCAST" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>