<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectoryServices-NTDSATQ" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DirectoryServices-NTDSATQ.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="ntdsatq.dll" destinationPath="$(runtime.system32)\" sourceName="ntdsatq.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZvKXW7fMg7bRhO5oqWUFlZe4TeD6u62N11hCluHTpB4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <instrumentation>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="2.0">
      <provider applicationIdentity="%SystemRoot%\system32\ntdsatq.dll" providerGuid="{35757be7-7bab-48ea-b089-2aae88fd1ec4}" providerType="userMode" symbol="NtdsAtqPerf">
        <counterSet description="Displays the performance information for the Directory Services QOS Policies." descriptionID="102" guid="{f3a349c4-36d7-458e-9199-c79c35f0f6bb}" instances="multiple" name="Directory Services QOS Policy" nameID="122" symbol="NtdsAtqQos" uri="Microsoft.Windows.System.PerfCounters.NtdsAtq.Qos">
          <counter defaultScale="0" description="This is the actual percentage of CPU used by the QOS policy in near-realtime." descriptionID="104" detailLevel="standard" id="1" name="CPU Percentage currently in use by the QOS Policy" nameID="112" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NtdsAtq.Qos.CpuUsed" />
          <counter defaultScale="0" description="This is the upper-limit as a percentage of CPU that is currently in effect." descriptionID="106" detailLevel="standard" id="2" name="CPU Effective Throttling Percentage" nameID="114" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NtdsAtq.Qos.CpuGoal" />
          <counter defaultScale="0" description="This is the number of LDAP requests waiting to be serviced having been delayed by the assigned QOS policy." descriptionID="108" detailLevel="standard" id="3" name="QOS Queue Depth" nameID="118" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NtdsAtq.Qos.QueueDepth" />
          <counter defaultScale="0" description="This represents the average delay, weighed over time, imposed on requests as a result of the assigned QOS policy." descriptionID="110" detailLevel="standard" id="4" name="QOS Delay Time" nameID="120" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NtdsAtq.Qos.QueueDelay" />
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="ATQ (Asynchronous transfer queing) provides the socket interface for AD." />
        <string id="displayName" value="NTDSATQ" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>