<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FileHistory-Core-CPL" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-FileHistory-Core-CPL.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="fhcpl.dll" destinationPath="$(runtime.system32)\" sourceName="fhcpl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9411yMBveeEKoZfwCCaBMyvmNq0hlKXgl3xAfPrQwDI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}">
      <registryValue name="" valueType="REG_SZ" value="History Vault" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}">
      <registryValue name="" valueType="REG_SZ" value="History Vault" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.FileHistory" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_SZ" value="5" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fhcpl.dll,-2#immutable1" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\fhcpl.dll,-52#immutable1" />
      <registryValue name="System.ControlPanel.EnableInSafeMode" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\FileHistory.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0xA0000000" />
      <registryValue name="WantsParseDisplayName" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B6E965-E9B2-444B-9286-10C9152EDBC5}\Instance\InitPropertyBag">
      <registryValue name="ResourceDLL" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fhcpl.dll" />
      <registryValue name="ResourceID" valueType="REG_DWORD" value="0x00000064" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5388469-F816-40D2-9E6B-D6C68986996E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C5388469-F816-40D2-9E6B-D6C68986996E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fhcpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{98859A6C-02F2-43FC-ADB0-CE6D10F1A1AA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{98859A6C-02F2-43FC-ADB0-CE6D10F1A1AA}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\fhcpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.HistoryVaultRestore">
      <registryValue name="MUIVerb" valueType="REG_SZ" value="@shell32.dll,-37382" />
      <registryValue name="Icon" valueType="REG_SZ" value="imageres.dll,-5353" />
      <registryValue name="Description" valueType="REG_SZ" value="@shell32.dll,-37383" />
      <registryValue name="ImpliedSelectionModel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="CommandStateHandler" valueType="REG_SZ" value="{3756e7f5-e514-4776-a32b-eb24bc1efe7a}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.HistoryVaultRestore\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\FileHistory.exe &quot;%1&quot;" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for fhcpl.dll" />
        <string id="displayName" value="fhcpl.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>