<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UserDataAccess-UserDataService" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-UserDataAccess-UserDataService.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="UserDataService.dll" destinationPath="$(runtime.system32)\" sourceName="UserDataService.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FyRN0LbApt9RvN0L5nBMPncvYEuxI/2Z6MG7RxtvdqU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="UnistackSvcGroup">
        <serviceGroup position="last" serviceName="UserDataSvc" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:Comms="http://www.w3.org/2001/XMLSchema" xmlns:ms="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{fb19ee2c-0d22-4a2e-969e-dd41ae0ce1a9}" messageFileName="UserDataService.dll" name="Microsoft-Windows-UserDataAccess-UserDataService" resourceFileName="UserDataService.dll" symbol="MICROSOFT_WINDOWS_USERDATAACCESS_USERDATASVC" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Event.CommsErrorOriginateMessage" value="Error: %1 Location: %2 Line Number: %3" />
        <string id="Event.CommsPropagateErrorMessage" value="Error Propagated: %1 Location: %2 Line Number: %3" />
        <string id="Event.ClientRundown" value="Handle %2 running down (path %1) - client crash?" />
        <string id="Event.UdmDataMigrated" value="UDM Data migrated with status: [%1]" />
        <string id="Event.CallFavoritesMigrated" value="Call favorites data migrated with status: [%1]" />
        <string id="Event.NotifyControl" value="Handle %1 updated controls to max:%2" />
        <string id="Event.FetchMessages" value="Handle %1 requested %2 messages, got %3, %4 remain (also said lost %5)" />
        <string id="Event.NotificationReady" value="Handle %1 has %2 ready notifications, (lost %3)" />
        <string id="Event.CallHistoryNotificationPushed" value="Handle %1: new notification type [%2], id [%3]" />
        <string id="Event.CallHistoryCreated" value="Id [%1], StartTime [%2]" />
        <string id="Event.UpdateCallNotFound" value="Caller %1 asked to update missing object type:%2 id:%3" />
        <string id="Event.DeleteCallNotFound" value="Caller %1 asked to delete missing object type:%2 id:%3" />
        <string id="Event.GetPropsCallNotFound" value="Caller %1 looked for properties on missing object type:%2 id:%3" />
        <string id="Event.DeletingEnumObjectForRundown" value="Deleting ENUM object %1 in rundown" />
        <string id="Event.DeletingSessionObjectForRundown" value="Deleting SESSION object %1 in rundown" />
        <string id="Event.OpenedDataSession" value="Opened data session object %1" />
        <string id="Event.CloseDataSession" value="Closing data session object %1" />
        <string id="Event.CalendarAdvise" value="CalendarEventSink %1: Advise to Poom" />
        <string id="Event.CalendarUnadvise" value="CalendarEventSink %1: Unadvise from Poom" />
        <string id="Event.CalendarSearch" value="CalendarSearch: %1 items returned. index = %2, future items = %3, past items = %4" />
        <string id="Event.CalendarSearchRecurrence" value="CalendarSearch: %1 recurring appts found. future items = %2, past items = %3" />
        <string id="Event.CalendarSearchInsert" value="CalendarSearch: inserted item %1, type %2" />
        <string id="Event.SocialOperationModifyFeed" value="Modifying Feed of Type %1 for OLITEMID: %2 %3 %4" />
        <string id="Event.SocialOperationInvalidTimestamp" value="Invalid Timestamp for Feed Item: %1" />
        <string id="Event.SocialOperationNotEnoughItems" value="Feed for contact %1 as a part of operation %2 did not provide enough items. %3 were requested and %4 were provided with %5 qualifying. Marking as failed." />
        <string id="Event.SocialOperationInvalidDeepLink" value="The following deep link is invalid: %1" />
        <string id="Event.SocialOperationInvalidImageUrl" value="The following image url is too long: %1" />
        <string id="Event.OnlinePhotosPendingUploadInvalidFormat" value="Invalid Pending Upload Request Indentifier Format Encountered" />
        <string id="Event.ChatStoreChangedAdvise" value="ChatStoreChangedEventSink %1: Advise to Messaging OM" />
        <string id="Event.ChatStoreChangedUnadvise" value="ChatStoreChangedEventSink %1: Unadvise from Messaging OM" />
        <string id="Event.ChatStoreChangedEventDetails" value="ChatStoreChanged event: event type [%1], item type [%2]" />
        <string id="Event.ChatOperationContextGetMessageProperties" value="Chat: ChatOperationContextGetMessageProperties" />
        <string id="Event.ChatOperationContextGetMessageParticipants" value="Chat: ChatOperationContextGetMessageParticipants" />
        <string id="Event.ChatOperationContextGetMessageAttachments" value="Chat: ChatOperationContextGetMessageAttachments" />
        <string id="Event.ChatOperationContext_MarkAsSeen" value="Chat: ChatOperationContext_MarkAsSeen" />
        <string id="Event.ChatGetChatMessageProperties" value="Chat: GetChatMessageProperties" />
        <string id="Event.ChatUdmSvcImpl_GetChatObjectProperties" value="Chat: UdmSvcImpl_GetChatObjectProperties" />
        <string id="Event.ProcessChatUpdatesBegin" value="Chat: ProcessChatUpdatesBegin" />
        <string id="Event.ProcessChatUpdatesEnd" value="Chat: ProcessChatUpdatesEnd" />
        <string id="Event.ChatUdmSvcImpl_UpdateChatObjects" value="Chat: UdmSvcImpl_UpdateChatObjects" />
        <string id="Capabilities.ActivationStatusChanged" value="Activation status change notification received for Capability Service. New status: %1" />
        <string id="Capabilities.UnknownActivationStatus" value="Unknown activation status for Capability Service: %1" />
        <string id="Capabilities.CapabilitiesRequested" value="Request Capabilities: %1" />
        <string id="Capabilities.CapabilitiesRetrieved" value="Capabilities retrieved:  %1, capabilities are %2" />
        <string id="Event.RcsComposingStatusChangedAdvise" value="ComposingStatusChangedEventSink %1: Advise to RCS" />
        <string id="Event.RcsComposingStatusChangedUnadvise" value="ComposingStatusChangedEventSink %1: Unadvise from RCS" />
        <string id="Event.RcsComposingStatusChangedEventDetails" value="ComposingStatusChanged event: source [RCS], chat id [%1], is group [%2], teluri [%3], is composing [%4]" />
        <string id="Event.RcsEndUserMessageAdvise" value="RcsEndUserMessageEventSink %1: Advise to End User Messages" />
        <string id="Event.RcsEndUserMessageUnadvise" value="RcsEndUserMessageEventSink %1: Unadvise from End User Messages" />
        <string id="Event.RcsServiceStatusChangedAdvise" value="RcsServiceStatusChangedEventSink %1: Advise to RCS" />
        <string id="Event.RcsServiceStatusChangedUnadvise" value="RcsServiceStatusChangedEventSink %1: Unadvise from RCS" />
        <string id="Event.RcsServiceStatusChangedEventDetails" value="RcsServiceStatusChanged event: service type [%1], is supported [%2]" />
        <string id="Event.RcsTransportChangedAdvise" value="RcsTransportChangedEventSink %1: Advise to RCS" />
        <string id="Event.RcsTransportChangedUnadvise" value="RcsTransportChangedEventSink %1: Unadvise from RCS" />
        <string id="Event.RcsTransportChangedEventDetails" value="RcsTransportChanged event" />
        <string id="Event.RcsServiceInitialize" value="Rcs service initialization started" />
        <string id="Event.RcsServiceNotAvailable" value="Rcs service is not available" />
        <string id="Event.RcsServiceStatusAdapterNotAvailable" value="Rcs service status adapter not available" />
        <string id="Event.RcsServiceInitializeAdapter" value="Rcs service adapter initialized" />
        <string id="Event.RcsServiceReleaseAdapter" value="Rcs service adapter released" />
        <string id="Event.RcsServiceLostAdapter" value="Rcs service adapter lost connection" />
        <string id="Keyword.Debug" value="Debug" />
        <string id="Task.TraceMessage" value="Trace" />
        <string id="Keyword.APICall" value="API Call" />
        <string id="Event.RemoteIdNotFound" value="Remote id not found: store=%1, found=%2" />
        <string id="Event.AppoinmentCachePropMismatch" value="Appointment cache skipped because of missing prop: %1" />
        <string id="Event.AppointmentCacheNotification" value="Appointment Cache notified: invalidate calendars [%1], invalidate cache [%2]" />
        <string id="Event.ClientPrivacyCapabilityFailed" value="Client privacy capability failed allowedCallers = [%1],  m_clientAPISecurityFlags = [%2],  m_clientAPISecurityFlagsForPrivacy = [%3]" />
        <string id="Event.ChatOperationContext_GetConversationProperties_ConversationDoesNotExist" value="Conversation does not exist. ConversationId: [%1]" />
        <string id="Event.ChatOperationContext_GetConversationProperties_ConversationDoesNotExist2" value="Conversation does not exist. Provider count: [%1], First Provider id [%2]" />
        <string id="Event.ChatOperationContext_GetConversationProperties_ConversationPropertyNotFound" value="One or more conversation properties were not found. ConversationId: [%1]" />
        <string id="Event.ChatOperationContext_GetTransports_ChatAppManager_GotInstance" value="Got app manager instance. HResult: [%1]" />
        <string id="Event.ChatOperationContext_GetTransports_ChatAppManager_GotDefaultMessagingApp" value="Got default messaging application. HResult: [%1]" />
        <string id="Event.ChatOperationContext_GetTransports_GotAppPackageFamilyName" value="Got messaging app package family name. HResult: [%1]" />
        <string id="Event.ChatOperationContext_GetTransports_GotTransportIds" value="Got transport IDs. HResult: [%1]" />
        <string id="Event.ChatOperationContext_GetTransports_GotOneDefaultTransport" value="Got one default transport ID. HResult: [%1] TransportID: [%2]" />
        <string id="Event.ChatOperationContext_GetTransports_GotOneCustomTransport" value="Got one default transport ID. HResult: [%1] TransportID: [%2]" />
        <string id="Event.ChatOperationContext_GetTransports_FlattenedItemsToSend" value="Flattened items to send. HResult: [%1]" />
        <string id="Event.ChatCapabilitiesContext_FindCachedPhoneNumberCapabilities_Found" value="ChatCapabilitiesContext::_FindCachedPhoneNumberCapabilities found = [%1]" />
        <string id="Event.CannotConvertBlobToString" value="Cannot convert blob to string for msg [%1], prop [%2]: size actual [%3] vs. expected [%4]" />
        <string id="RcsServiceActivationStatusType.Deactivated" value="Deactivated" />
        <string id="RcsServiceActivationStatusType.Activating" value="Activating" />
        <string id="RcsServiceActivationStatusType.ActivatedUnregistered" value="ActivatedUnregistered" />
        <string id="RcsServiceActivationStatusType.ActivatedRegistered" value="ActivatedRegistered" />
        <string id="RcsServiceActivationStatusType.Deactivating" value="Deactivating" />
        <string id="RcsCapabilityBits.Video" value="RcsCapabilityBits_Video" />
        <string id="RcsCapabilityBits.Chat" value="RcsCapabilityBits_Chat" />
        <string id="RcsCapabilityBits.FileTransfer" value="RcsCapabilityBits_FileTransfer" />
        <string id="RcsCapabilityBits.GeolocPush" value="RcsCapabilityBits_GeolocPush" />
        <string id="RcsCapabilityBits.IntegratedMessaging" value="RcsCapabilityBits_IntegratedMessaging" />
        <string id="Publisher.ContactsReadWriteAccessed" value="App: %1, Action: %2" />
        <string id="Publisher.ContactsBulkRead" value="App: %1, Action: %2" />
        <string id="CanAppAccessStoreProductIds" value="CanAppAccessStore: pAppOwnershipId-&gt;productId = %1, pStoreAppOwnershipId-&gt;productId = %2" />
        <string id="CanAppAccessStoreResult" value="CanAppAccessStore: Can access store = %1" />
        <string id="ChatMessageWithoutRecipients" value="Got a ChatMessage without recipients." />
        <string id="RcsGetCachedChatCapabilities" value="ChatCapabilitiesContext::GetCachedChatCapabilities()" />
        <string id="RcsGetCachedChatCapabilities_ContactNotFound" value="ChatCapabilitiesContext::GetCachedChatCapabilities() - Contact not found" />
        <string id="RcsGetCachedChatCapabilities_CapabilitiesFound" value="ChatCapabilitiesContext::GetCachedChatCapabilities() - Found a cached contact" />
        <string id="RcsGetCachedChatCapabilities_Capabilities" value="ChatCapabilitiesContext::GetCachedChatCapabilities() - capabilities = %1" />
        <string id="RcsGetCapabilitiesFromNetwork" value="ChatCapabilitiesContext::GetCapabilitiesFromNetwork()" />
        <string id="RcsChatCapabilitiesContext_RequestCapabilities" value="ChatCapabilitiesContext::_RequestCapabilities()" />
        <string id="SebNotifications.Messaging.NotifyingMessagingApp" value="Notifying messaging app: PFN = %1, actions = %2" />
        <string id="SebNotifications.Messaging.DefaultMessagingAppFallBack" value="Default messaging app fall back to: %1" />
        <string id="SebNotifications.Messaging.NotifyingFilterApp" value="Notifying filter app: PFN = %1" />
        <string id="RcsServiceType.Chat" value="Chat" />
        <string id="RcsServiceType.GroupChat" value="GroupChat" />
        <string id="RcsServiceType.FileTransfer" value="FileTransfer" />
        <string id="RcsServiceType.Capability" value="Capability" />
        <string id="Event.ChatRcsMultipartMessageTrackerOnChatOpenedWorker" value="RcsMultipartMessageTracker::_OnChatOpenedWorker()" />
        <string id="Event.CleanupStaleDataCalled" value="Cleaning up stale data. Priority cleanup? [%1] Pending Installs? [%2]" />
        <string id="Event.StartingKnowledgeDefragmentation" value="Starting the knowledge defragmentation task for all sync partners" />
        <string id="Event.FinishedKnowledgeDefragmentation" value="Finished the knowledge defragmentation task. Examined %1 stores and %2 partners out of which defragmentation succeeded for %3, partially succeeded for %4 and failed for %5." />
        <string id="Event.StartingKnowledgeDefragmentationForStore" value="Starting the knowledge defragmentation task for all sync partners associated with store %1" />
        <string id="Event.FinishedKnowledgeDefragmentationForStore" value="Finished the knowledge defragmentation task for all sync partners associated with store %1. Examined %2 partners out of which defragmentation succeeded for %3, partially succeeded for %4 and failed for %5." />
        <string id="Event.AppStoreDeleted" value="App Store Deleted: App Id [%1], Reason [%2]" />
        <string id="Event.AppStoreGroupingDeleted" value="App Store Grouping Deleted: App Id [%1], Reason [%2]" />
        <string id="Event.HandlePackageUninstallCalled" value="HandlePackageUninstall called for PFN: %1" />
        <string id="AppDataCleanupReason.StaleData" value="StaleData" />
        <string id="AppDataCleanupReason.AppLookupFailed" value="AppLookupFailed" />
        <string id="AppDataCleanupReason.NotInstalled" value="NotInstalled" />
        <string id="AppDataCleanupReason.InstanceBeforeLastUninstall" value="InstanceBeforeLastUninstall" />
        <string id="AppDataCleanupReason.BackupAppIdPropSet" value="BackupAppIdPropSet" />
        <string id="AppDataCleanupReason.MissingInstallTime" value="MissingInstallTime" />
        <string id="AppDataCleanupReason.StoreDeletePending" value="StoreDeletePending" />
        <string id="Event.ChatAppManager_GetDefaultMessagingAppInRegistryFailed" value="ChatAppManager::GetDefaultMessagingApp failed to find default app in registery. hr = %1" />
        <string id="Event.ChatAppManager_GetDefaultMessagingAppInRegistryFound" value="ChatAppManager::GetDefaultMessagingApp found default messaging app in registery." />
        <string id="Event.ChatAppManager_GetDefaultMessagingAppNoMessagingAppsFound" value="ChatAppManager::GetDefaultMessagingApp ChatAppManager::GetAllMessagingApps() failed to find any messaging apps." />
        <string id="Event.ChatAppManager_GetDefaultMessagingAppInRegistryNotFound" value="ChatAppManager::_GetDefaultMessagingAppInRegistry default app not found in registry." />
        <string id="Event.ChatAppManagerSetDefaultMessagingAppInRegistry" value="ChatAppManager::SetDefaultMessagingAppInRegistry()." />
        <string id="Event.ChatAppManager_SetDefaultMessagingAppAlreadyRegistered" value="ChatAppManager::SetDefaultMessagingApp app already registered." />
        <string id="Event.ChatAppManager_SetDefaultMessagingAppInRegistry" value="ChatAppManager::_SetDefaultMessagingAppInRegistry()." />
        <string id="Event.ChatAppManager_NoDefaultMessagingAppFound" value="ChatAppManager::GetAllDefaultCapableMessagingApps(). - no default apps found" />
        <string id="Event.CallHistoryNotificationManager_NotifyCallHistoryApps" value="CallHistoryNotificationManager NotifyCallHistoryApps." />
      </stringTable>
    </resources>
  </localization>
</assembly>