<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetConnectionSharingConfig" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-InternetConnectionSharingConfig.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="hnetcfg.dll" destinationPath="$(runtime.system32)\" sourceName="hnetcfg.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ktBSPRZvkcDRXVPv9OHAWFjS++vkL2ypJh8KMxWukZ8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="hnetcfg.mof" destinationPath="$(runtime.system32)\wbem\" sourceName="hnetcfg.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pelVgb+NawcqMM/MxS3kuSmrwmusrtpslPBJ5KFIptc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE0-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="" valueType="REG_SZ" value="Shared Access Connection Manager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE0-2166-11D1-B1D0-00805FC1270E}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE1-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="" valueType="REG_SZ" value="Shared Access Connection Manager Enumerated Connection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE1-2166-11D1-B1D0-00805FC1270E}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE2-2166-11D1-B1D0-00805FC1270E}">
      <registryValue name="" valueType="REG_SZ" value="Shared Access Connection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AE2-2166-11D1-B1D0-00805FC1270E}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F10711F-729B-41E5-93B8-F21D0F818DF1}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B6-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B6-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D7A6355-F372-4971-A149-BFC927BE762A}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D7A6355-F372-4971-A149-BFC927BE762A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4277C95-CE5B-463D-8167-5662D9BCAA72}\">
      <registryValue name="" valueType="REG_SZ" value="INetConnectionProps" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CD1F3E77-66D6-4664-82C7-36DBB641D0F1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33C4643C-7811-46FA-A89A-768597BD7223}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F10711F-729B-41E5-93B8-F21D0F818DF1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B1-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingPortMapping" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38AE69E0-4409-402A-A2CB-E965C727F840}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingPrivateConnectionCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.NATUPnP\">
      <registryValue name="" valueType="REG_SZ" value="NATUPnP Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B7-1CD3-11D1-B1C5-00805FC1270E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.HNetShare.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.NATUPnP\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.NATUPnP.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24B7E9B5-E38F-4685-851B-00892CF5F940}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24B7E9B5-E38F-4685-851B-00892CF5F940}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\">
      <registryValue name="" valueType="REG_SZ" value="Home Networking Sharing Configuration Manager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{1C565858-F302-471E-B409-F180AA4ABEC6}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.HNetShare\">
      <registryValue name="" valueType="REG_SZ" value="HNetShare Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02E4A2DE-DA20-4E34-89C8-AC22275A010B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\1.0\0\win32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\hnetcfg.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02E4A2DE-DA20-4E34-89C8-AC22275A010B}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingPortMappingCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{624BD588-9060-4109-B0B0-1ADBBCAC32DF}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.NATUPnP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\">
      <registryValue name="" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FC80282-23B6-4378-9A27-CD8F17C9400C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D7A6355-F372-4971-A149-BFC927BE762A}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B171C812-CC76-485A-94D8-B6B3A2794E99}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{624BD588-9060-4109-B0B0-1ADBBCAC32DF}\">
      <registryValue name="" valueType="REG_SZ" value="INATEventManager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.NATUPnP\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\1.0\HELPDIR\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{1C565858-F302-471E-B409-F180AA4ABEC6}\1.0\0\">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CD1F3E77-66D6-4664-82C7-36DBB641D0F1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FC80282-23B6-4378-9A27-CD8F17C9400C}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B6-1CD3-11D1-B1C5-00805FC1270E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\Programmable\">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B7-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingManager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.HNetShare\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.HNetShare.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="NetCon 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CD1F3E77-66D6-4664-82C7-36DBB641D0F1}\">
      <registryValue name="" valueType="REG_SZ" value="IStaticPortMappingCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FC80282-23B6-4378-9A27-CD8F17C9400C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F10711F-729B-41E5-93B8-F21D0F818DF1}\">
      <registryValue name="" valueType="REG_SZ" value="IStaticPortMapping" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{1C565858-F302-471E-B409-F180AA4ABEC6}\">
      <registryValue name="" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.NATUPnP.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38AE69E0-4409-402A-A2CB-E965C727F840}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38AE69E0-4409-402A-A2CB-E965C727F840}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{1C565858-F302-471E-B409-F180AA4ABEC6}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="NATUPnP 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F10711F-729B-41E5-93B8-F21D0F818DF1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B7-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B7-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{43E734CA-043D-4A70-9A2C-A8F254063D91}\1.0\0\">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4277C95-CE5B-463D-8167-5662D9BCAA72}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4277C95-CE5B-463D-8167-5662D9BCAA72}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.NATUPnP.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B60DE00F-156E-4E8D-9EC1-3A2342C10899}\">
      <registryValue name="" valueType="REG_SZ" value="IDynamicPortMappingCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38AE69E0-4409-402A-A2CB-E965C727F840}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.HNetShare\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{5C63C1AD-3956-4FF8-8486-40034758315B}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B171C812-CC76-485A-94D8-B6B3A2794E99}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B171C812-CC76-485A-94D8-B6B3A2794E99}\">
      <registryValue name="" valueType="REG_SZ" value="IUPnPNAT" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B60DE00F-156E-4E8D-9EC1-3A2342C10899}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B60DE00F-156E-4E8D-9EC1-3A2342C10899}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\">
      <registryValue name="" valueType="REG_SZ" value="Home Networking NAT Traversal via UPnP Configuration Manager" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{1C565858-F302-471E-B409-F180AA4ABEC6}\1.0\0\win32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\hnetcfg.dll\2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24B7E9B5-E38F-4685-851B-00892CF5F940}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingPortMappingProps" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33C4643C-7811-46FA-A89A-768597BD7223}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingEveryConnectionCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.HNetShare.1\">
      <registryValue name="" valueType="REG_SZ" value="HNetShare Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B6-1CD3-11D1-B1C5-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingConfiguration" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CD1F3E77-66D6-4664-82C7-36DBB641D0F1}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6C-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetCfgMgr" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6C-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6C-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6D-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetBridgeSettings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6D-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6D-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B71-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B71-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="19" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B71-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B75-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetBridge" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B75-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B75-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B76-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetBridgedConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B76-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B76-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B77-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetBridges" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B77-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B77-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7D-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetBridgedConnections" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7D-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7D-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E48CB68F-7CF0-496D-B8F7-D2EF8B639E1B}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetConnections" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E48CB68F-7CF0-496D-B8F7-D2EF8B639E1B}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E48CB68F-7CF0-496D-B8F7-D2EF8B639E1B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6F-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetIcsSettings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6F-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="16" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B6F-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B70-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetProtocolSettings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B70-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B70-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B73-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetIcsPublicConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B73-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B73-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B74-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetIcsPrivateConnection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B74-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B74-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7E-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetPortMappingProtocol" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7E-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7E-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B80-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IHNetPortMappingBinding" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B80-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B80-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B79-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetIcsPublicConnections" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B79-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B79-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7A-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetIcsPrivateConnections" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7A-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B7A-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B81-3032-11D4-9348-00C04F8EEB71}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumHNetPortMappingBindings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B81-3032-11D4-9348-00C04F8EEB71}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85D18B81-3032-11D4-9348-00C04F8EEB71}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{FDD384CC-78C6-4E6D-8694-1DACBEE57F96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppId\{46C166AA-3108-11D4-9348-00C04F8EEB71}">
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="01000480580000006800000000000000140000000200440003000000000014000300000001010000000000050a000000000014000300000001010000000000051200000000001400030000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004805c0000006c00000000000000140000000200480003000000000014000b000000010100000000000512000000000018000b00000001020000000000052000000020020000000014000b0000000101000000000005040000000102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{46C166AA-3108-11D4-9348-00C04F8EEB71}\Elevation\">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\netshell.dll,-5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FC80282-23B6-4378-9A27-CD8F17C9400C}\">
      <registryValue name="" valueType="REG_SZ" value="IDynamicPortMapping" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D7A6355-F372-4971-A149-BFC927BE762A}\">
      <registryValue name="" valueType="REG_SZ" value="INetSharingPublicConnectionCollection" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B171C812-CC76-485A-94D8-B6B3A2794E99}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33C4643C-7811-46FA-A89A-768597BD7223}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33C4643C-7811-46FA-A89A-768597BD7223}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.NATUPnP.1\">
      <registryValue name="" valueType="REG_SZ" value="NATUPnP Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24B7E9B5-E38F-4685-851B-00892CF5F940}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4277C95-CE5B-463D-8167-5662D9BCAA72}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B1-1CD3-11D1-B1C5-00805FC1270E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{43E734CA-043D-4A70-9A2C-A8F254063D91}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02E4A2DE-DA20-4E34-89C8-AC22275A010B}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02E4A2DE-DA20-4E34-89C8-AC22275A010B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C63C1AD-3956-4FF8-8486-40034758315B}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="HNetCfg.HNetShare" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{624BD588-9060-4109-B0B0-1ADBBCAC32DF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{1C565858-F302-471E-B409-F180AA4ABEC6}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{624BD588-9060-4109-B0B0-1ADBBCAC32DF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B60DE00F-156E-4E8D-9EC1-3A2342C10899}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B1-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C08956B1-1CD3-11D1-B1C5-00805FC1270E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\HNetCfg.HNetShare.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{5C63C1AD-3956-4FF8-8486-40034758315B}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD8-2166-11D1-B1D0-00805FC1270E}\">
      <registryValue name="" valueType="REG_SZ" value="Network Group Policies for NLA Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27AF75ED-20D9-11D1-B1CE-00805FC1270E}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BA126AD8-2166-11D1-B1D0-00805FC1270E}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\hnetcfg.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
  </registryKeys>
  <mof name="$(runtime.system32)\wbem\hnetcfg.mof" />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="Default Descriptor" sddl="D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="wbem-dir" sddl="D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)(A;CI;CCDCLCSWRPWPDTLOCRSDRC;;;NS)(A;CI;GR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description1" value="somevalue" />
        <string id="description" value="Hnetcfg.dll and some other files." />
        <string id="displayName" value="Home Networking Configuration" />
        <string id="displayName1" value="somevalue" />
      </stringTable>
    </resources>
  </localization>
</assembly>