<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Printing-XpsShellExtensionHandler" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="XPSSHHDR.dll" destinationPath="$(runtime.system32)\" sourceName="XPSSHHDR.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PN6bAU0o7b7eOG5o+Uw7Uh9dsop79pKr99it9/GlK7E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.xps\shellex\PropertyHandler">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.oxps\shellex\PropertyHandler">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.xps\shellex\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{44121072-A222-48f2-A58A-6D9AD51EBBE9}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.oxps\shellex\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{44121072-A222-48f2-A58A-6D9AD51EBBE9}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.xps">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Size;System.Title;System.Author;System.Keywords;System.Category;System.ContentStatus;System.ContentType;*System.OfflineAvailability;*System.OfflineStatus;*System.FileOwner;System.Subject;System.Comment;*System.DateCreated;*System.FileAttributes;*System.SharedWith;*System.ComputerName;*System.Document.LastAuthor;*System.Document.DateCreated;*System.Document.DateSaved;*System.Document.DatePrinted" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Keywords;System.Category;System.Comment;System.PropGroup.Origin;System.Author;System.Document.LastAuthor;System.Document.RevisionNumber;System.Document.Version;System.Document.DateCreated;System.Document.DateSaved;System.Document.DatePrinted;System.PropGroup.Content;System.ContentStatus;System.ContentType;System.Language;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.DateModified;System.Author;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.DateModified;*System.Author;*System.Title" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.oxps">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.DateModified;*System.Size;System.Title;System.Author;System.Keywords;System.Category;System.ContentStatus;System.ContentType;*System.OfflineAvailability;*System.OfflineStatus;*System.FileOwner;System.Subject;System.Comment;*System.DateCreated;*System.FileAttributes;*System.SharedWith;*System.ComputerName;*System.Document.LastAuthor;*System.Document.DateCreated;*System.Document.DateSaved;*System.Document.DatePrinted" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Subject;System.Keywords;System.Category;System.Comment;System.PropGroup.Origin;System.Author;System.Document.LastAuthor;System.Document.RevisionNumber;System.Document.Version;System.Document.DateCreated;System.Document.DateSaved;System.Document.DatePrinted;System.PropGroup.Content;System.ContentStatus;System.ContentType;System.Language;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.DateModified;System.Author;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.DateModified;*System.Author;*System.Title" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft XPS Shell Metadata Handler" />
      <registryValue name="DisableProcessIsolation" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Metadata.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Metadata" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\XPSSHHDR.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{45670FA8-ED97-4F44-BC93-305082590BFB}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48f2-A58A-6D9AD51EBBE9}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Thumbnail.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48f2-A58A-6D9AD51EBBE9}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Thumbnail" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48f2-A58A-6D9AD51EBBE9}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48f2-A58A-6D9AD51EBBE9}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48f2-A58A-6D9AD51EBBE9}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\XPSSHHDR.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Metadata.1">
      <registryValue name="" valueType="REG_SZ" value="Windows XPS Document Metadata Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Metadata.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Metadata">
      <registryValue name="" valueType="REG_SZ" value="Windows XPS Document Metadata Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Metadata\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Metadata\CurVer">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Metadata.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Thumbnail.1">
      <registryValue name="" valueType="REG_SZ" value="Windows XPS Document Thumbnail Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Thumbnail.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{44121072-A222-48f2-A58A-6D9AD51EBBE9}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Thumbnail">
      <registryValue name="" valueType="REG_SZ" value="Windows XPS Document Thumbnail Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Thumbnail\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{44121072-A222-48f2-A58A-6D9AD51EBBE9}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.XPS.Shell.Thumbnail\CurVer">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.XPS.Shell.Thumbnail.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}\1.0\">
      <registryValue name="" valueType="REG_SZ" value="XPS_SHL_DLL 1.0 Type Library" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}\1.0\0\win32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\XPSSHHDR.DLL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0109E0F4-91AE-4736-A2CE-9D63E89D0EF6}\1.0\FLAGS\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.xps">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.oxps">
      <registryValue name="" valueType="REG_SZ" value="{45670FA8-ED97-4F44-BC93-305082590BFB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44121072-A222-48F2-A58A-6D9AD51EBBE9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\KindMap">
      <registryValue name=".xps" valueType="REG_SZ" value="Document" />
      <registryValue name=".oxps" valueType="REG_SZ" value="Document" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Printing-XpsShellExtensionHandler" targetNamespace="Microsoft-Windows-Printing-XpsShellExtensionHandler" />
    </asmv3:configurationSchema>
    <asmv3:metadata />
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows XPS Shell Extension Handler" />
        <string id="description1" value="Windows XPS Shell Extension Handler Binary." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>