<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MSDT-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{a50b09f8-93eb-4396-84c9-dc921259f952}" message="$(string.Provider.Name)" messageFileName="%SystemRoot%\System32\msdt.exe" name="Microsoft-Windows-Diagnosis-MSDE" resourceFileName="%SystemRoot%\System32\msdt.exe" symbol="MSDT_PROVIDER_GUID">
        <channels>
          <channel chid="cDebug" enabled="false" isolation="Application" message="$(string.Channel.Debug)" name="Microsoft-Windows-Diagnosis-MSDE/Debug" symbol="MSDT_CHANNEL_DEBUG" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Provider.Name" value="Microsoft-Windows-Diagnosis-MSDE" />
        <string id="Channel.Debug" value="Microsoft-Windows-Diagnosis-MSDE/Debug" />
        <string id="Template.Initialize.Application.Start" value="Begin application initialization." />
        <string id="Template.Initialize.Application.Stop" value="End application initialization." />
        <string id="Template.Escalation.Start" value="Begin escalation." />
        <string id="Template.Escalation.Stop" value="End escalation." />
      </stringTable>
    </resources>
  </localization>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-msdt">
      <registryValue name="" valueType="REG_SZ" value="URL:ms-msdt" />
      <registryValue name="URL Protocol" valueType="REG_SZ" value="" />
      <registryValue name="EditFlags" valueType="REG_DWORD" value="0x00200000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ms-msdt\shell\open\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%SystemRoot%\system32\msdt.exe&quot; %1" />
    </registryKey>
  </registryKeys>
</assembly>