<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NETFX4CLIENT component" displayName="NETFX4CLIENT CustomMarshalers" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="CustomMarshalers" version="4.0.15912.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="b03f5f7f11d50a3a" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="CustomMarshalers.Resources" version="4.0.15912.0" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="b03f5f7f11d50a3a" />
    </dependentAssembly>
  </dependency>
  <file name="CustomMarshalers.dll" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\" sourceName="CustomMarshalers.dll" importPath="$(build.nttree)\netfx\core\Win\Microsoft.NET\Framework64\v4\" sourcePath=".\">
    <ngen managedversion="4.0.0.0" parameter="/NoDependencies /queue:1" />
    <gac clrarch="amd64" clrversion="4.0" managedversion="4.0.0.0" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F2W1Jqb5FjLIOqJq+F0n+Fc6dp3ZDSHe5YVvAaB+4nA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <runtime xmlns="urn:schemas-microsoft-com:asm.v2" imageVersion="v4.0.30319" />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>