<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SpeechDiagnostic" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SpeechDiagnostic.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.windows)\diagnostics\system\speech">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="RS_CalibrationRequired.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="RS_CalibrationRequired.ps1" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>prq3mcmdDmTchxcUX3X5lP2a9XLVEQY+/OEuUnuhmww=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CL_Utilities.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="CL_Utilities.ps1" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WBYWMDn03Ma09RtFzwyjsAAT/J3FyI3n4/PWDHUOsT8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MF_SpeechDiagnostic.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="MF_SpeechDiagnostic.ps1" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5cXIvoMKijhzvk/I+qraNv91A7br+eTyTJulD6FuFi4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="VF_CalibrationRequired.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="VF_CalibrationRequired.ps1" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vNYTDNM5wEpsoPgceaVj9ZxICVc9YWxRITy8G6FNQc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DiagPackage.dll" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="DiagPackage.dll" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E438YkjRE+o9LRgRSl7KBLcSpuFm1gKcKhNfHvYi5w4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DiagPackage.diagpkg" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="Diagpackage.diagpkg" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7XMpndRWY/XyAlCWGv6QCPP5B0o9T24GYG3cTAFdGL8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SpeechDiagnostic.xml" destinationPath="$(runtime.windows)\diagnostics\index\" sourceName="SpeechDiagnostic.xml" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7a2TaJcEbOcTZmD44BMrxAJqfltie4sDf4zkX5rta8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SpeechDiagnosticUtil.dll" destinationPath="$(runtime.windows)\diagnostics\system\Speech\" sourceName="SpeechDiagnosticUtil.dll" importPath="$(build.nttree)\diagnostics\packages\Speech\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i9VaM4srOtGIPE2r53GyguFL0PUej3QwopZ62U/CIEc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>