<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NetFx-WCF-PerformanceCounters" displayName="NetFx-WCF-PerformanceCounters" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="NetFx-WCF-PerformanceCounters" version="4.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="1.1">
      <provider applicationIdentity="%systemroot%\Microsoft.NET\Framework64\v4.0.30319\ServiceModelPerformanceCounters.dll" callback="custom" providerGuid="{890c10c3-8c2a-4fe3-a36a-9eca153d47cb}" providerName="ServiceModel 4.0.0.0" providerType="userMode" resourceBase="1" symbol="ServiceModel_4_0_0_0">
        <counterSet description="$(string.ServiceModelService.description)" guid="{e829b6db-21ab-453b-83c9-d980ec708edd}" instances="multiple" name="$(string.ServiceModelService.name)" symbol="ServiceModelService_4_0_0_0" uri="ServiceModelService">
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.Calls.description)" detailLevel="standard" id="0" name="$(string.System.ServiceModel.Service.Calls.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.Calls">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsPerSecond.description)" detailLevel="standard" id="1" name="$(string.System.ServiceModel.Service.CallsPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.CallsPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsOutstanding.description)" detailLevel="standard" id="2" name="$(string.System.ServiceModel.Service.CallsOutstanding.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.CallsOutstanding">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsFailed.description)" detailLevel="standard" id="3" name="$(string.System.ServiceModel.Service.CallsFailed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.CallsFailed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsFailedPerSecond.description)" detailLevel="standard" id="4" name="$(string.System.ServiceModel.Service.CallsFailedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.CallsFailedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsFaulted.description)" detailLevel="standard" id="5" name="$(string.System.ServiceModel.Service.CallsFaulted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.CallsFaulted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsFaultedPerSecond.description)" detailLevel="standard" id="6" name="$(string.System.ServiceModel.Service.CallsFaultedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.CallsFaultedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="8" defaultScale="-2" description="$(string.System.ServiceModel.Service.CallDuration.description)" detailLevel="standard" id="7" name="$(string.System.ServiceModel.Service.CallDuration.name)" perfFreqID="0" perfTimeID="0" type="perf_average_timer" uri="System.ServiceModel.Service.CallDuration">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.SecurityValidationandAuthenticationFailures.description)" detailLevel="standard" id="9" name="$(string.System.ServiceModel.Service.SecurityValidationandAuthenticationFailures.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.SecurityValidationandAuthenticationFailures">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.SecurityValidationandAuthenticationFailuresPerSecond.description)" detailLevel="standard" id="10" name="$(string.System.ServiceModel.Service.SecurityValidationandAuthenticationFailuresPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.SecurityValidationandAuthenticationFailuresPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.SecurityCallsNotAuthorized.description)" detailLevel="standard" id="11" name="$(string.System.ServiceModel.Service.SecurityCallsNotAuthorized.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.SecurityCallsNotAuthorized">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.SecurityCallsNotAuthorizedPerSecond.description)" detailLevel="standard" id="12" name="$(string.System.ServiceModel.Service.SecurityCallsNotAuthorizedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.SecurityCallsNotAuthorizedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.Instances.description)" detailLevel="standard" id="13" name="$(string.System.ServiceModel.Service.Instances.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.Instances">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.InstancesCreatedPerSecond.description)" detailLevel="standard" id="14" name="$(string.System.ServiceModel.Service.InstancesCreatedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.InstancesCreatedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.ReliableMessagingSessionsFaulted.description)" detailLevel="standard" id="15" name="$(string.System.ServiceModel.Service.ReliableMessagingSessionsFaulted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.ReliableMessagingSessionsFaulted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.ReliableMessagingSessionsFaultedPerSecond.description)" detailLevel="standard" id="16" name="$(string.System.ServiceModel.Service.ReliableMessagingSessionsFaultedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.ReliableMessagingSessionsFaultedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.ReliableMessagingMessagesDropped.description)" detailLevel="standard" id="17" name="$(string.System.ServiceModel.Service.ReliableMessagingMessagesDropped.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.ReliableMessagingMessagesDropped">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.ReliableMessagingMessagesDroppedPerSecond.description)" detailLevel="standard" id="18" name="$(string.System.ServiceModel.Service.ReliableMessagingMessagesDroppedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.ReliableMessagingMessagesDroppedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactionsFlowed.description)" detailLevel="standard" id="19" name="$(string.System.ServiceModel.Service.TransactionsFlowed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.TransactionsFlowed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactionsFlowedPerSecond.description)" detailLevel="standard" id="20" name="$(string.System.ServiceModel.Service.TransactionsFlowedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.TransactionsFlowedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsCommitted.description)" detailLevel="standard" id="21" name="$(string.System.ServiceModel.Service.TransactedOperationsCommitted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.TransactedOperationsCommitted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsCommittedPerSecond.description)" detailLevel="standard" id="22" name="$(string.System.ServiceModel.Service.TransactedOperationsCommittedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.TransactedOperationsCommittedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsAborted.description)" detailLevel="standard" id="23" name="$(string.System.ServiceModel.Service.TransactedOperationsAborted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.TransactedOperationsAborted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsAbortedPerSecond.description)" detailLevel="standard" id="24" name="$(string.System.ServiceModel.Service.TransactedOperationsAbortedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.TransactedOperationsAbortedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsInDoubt.description)" detailLevel="standard" id="25" name="$(string.System.ServiceModel.Service.TransactedOperationsInDoubt.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.TransactedOperationsInDoubt">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.TransactedOperationsInDoubtPerSecond.description)" detailLevel="standard" id="26" name="$(string.System.ServiceModel.Service.TransactedOperationsInDoubtPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.TransactedOperationsInDoubtPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedPoisonMessages.description)" detailLevel="standard" id="27" name="$(string.System.ServiceModel.Service.QueuedPoisonMessages.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.QueuedPoisonMessages">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedPoisonMessagesPerSecond.description)" detailLevel="standard" id="28" name="$(string.System.ServiceModel.Service.QueuedPoisonMessagesPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.QueuedPoisonMessagesPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedMessagesRejected.description)" detailLevel="standard" id="29" name="$(string.System.ServiceModel.Service.QueuedMessagesRejected.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.QueuedMessagesRejected">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedMessagesRejectedPerSecond.description)" detailLevel="standard" id="30" name="$(string.System.ServiceModel.Service.QueuedMessagesRejectedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.QueuedMessagesRejectedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedMessagesDropped.description)" detailLevel="standard" id="31" name="$(string.System.ServiceModel.Service.QueuedMessagesDropped.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Service.QueuedMessagesDropped">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.QueuedMessagesDroppedPerSecond.description)" detailLevel="standard" id="32" name="$(string.System.ServiceModel.Service.QueuedMessagesDroppedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Service.QueuedMessagesDroppedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="34" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsPercentMaxConcurrentCalls.description)" detailLevel="standard" id="33" name="$(string.System.ServiceModel.Service.CallsPercentMaxConcurrentCalls.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_fraction" uri="System.ServiceModel.Service.CallsPercentMaxConcurrentCalls">
            <counterAttributes />
          </counter>
          <counter baseID="36" defaultScale="0" description="$(string.System.ServiceModel.Service.InstancesPercentMaxConcurrentInstances.description)" detailLevel="standard" id="35" name="$(string.System.ServiceModel.Service.InstancesPercentMaxConcurrentInstances.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_fraction" uri="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstances">
            <counterAttributes />
          </counter>
          <counter baseID="38" defaultScale="0" description="$(string.System.ServiceModel.Service.SessionsPercentMaxConcurrentSessions.description)" detailLevel="standard" id="37" name="$(string.System.ServiceModel.Service.SessionsPercentMaxConcurrentSessions.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_fraction" uri="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessions">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallDurationBase.description)" detailLevel="standard" id="8" name="$(string.System.ServiceModel.Service.CallDurationBase.name)" perfFreqID="0" perfTimeID="0" type="perf_average_base" uri="System.ServiceModel.Service.CallDurationBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.CallsPercentMaxConcurrentCallsBase.description)" detailLevel="standard" id="34" name="$(string.System.ServiceModel.Service.CallsPercentMaxConcurrentCallsBase.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_base" uri="System.ServiceModel.Service.CallsPercentMaxConcurrentCallsBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.InstancesPercentMaxConcurrentInstancesBase.description)" detailLevel="standard" id="36" name="$(string.System.ServiceModel.Service.InstancesPercentMaxConcurrentInstancesBase.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_base" uri="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstancesBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Service.SessionsPercentMaxConcurrentSessionsBase.description)" detailLevel="standard" id="38" name="$(string.System.ServiceModel.Service.SessionsPercentMaxConcurrentSessionsBase.name)" perfFreqID="0" perfTimeID="0" type="perf_raw_base" uri="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessionsBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet description="$(string.ServiceModelEndpoint.description)" guid="{16dcff2c-91a3-4e6a-8135-0a9e6681c1b5}" instances="multiple" name="$(string.ServiceModelEndpoint.name)" symbol="ServiceModelEndpoint_4_0_0_0" uri="ServiceModelEndpoint">
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.Calls.description)" detailLevel="standard" id="0" name="$(string.System.ServiceModel.Endpoint.Calls.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.Calls">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsPerSecond.description)" detailLevel="standard" id="1" name="$(string.System.ServiceModel.Endpoint.CallsPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.CallsPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsOutstanding.description)" detailLevel="standard" id="2" name="$(string.System.ServiceModel.Endpoint.CallsOutstanding.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.CallsOutstanding">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsFailed.description)" detailLevel="standard" id="3" name="$(string.System.ServiceModel.Endpoint.CallsFailed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.CallsFailed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsFailedPerSecond.description)" detailLevel="standard" id="4" name="$(string.System.ServiceModel.Endpoint.CallsFailedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.CallsFailedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsFaulted.description)" detailLevel="standard" id="5" name="$(string.System.ServiceModel.Endpoint.CallsFaulted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.CallsFaulted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallsFaultedPerSecond.description)" detailLevel="standard" id="6" name="$(string.System.ServiceModel.Endpoint.CallsFaultedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.CallsFaultedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="8" defaultScale="-2" description="$(string.System.ServiceModel.Endpoint.CallsDuration.description)" detailLevel="standard" id="7" name="$(string.System.ServiceModel.Endpoint.CallsDuration.name)" perfFreqID="0" perfTimeID="0" type="perf_average_timer" uri="System.ServiceModel.Endpoint.CallsDuration">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailures.description)" detailLevel="standard" id="9" name="$(string.System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailures.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailures">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailuresPerSecond.description)" detailLevel="standard" id="10" name="$(string.System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailuresPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailuresPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.SecurityCallsNotAuthorized.description)" detailLevel="standard" id="11" name="$(string.System.ServiceModel.Endpoint.SecurityCallsNotAuthorized.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.SecurityCallsNotAuthorized">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.SecurityCallsNotAuthorizedPerSecond.description)" detailLevel="standard" id="12" name="$(string.System.ServiceModel.Endpoint.SecurityCallsNotAuthorizedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.SecurityCallsNotAuthorizedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.ReliableMessagingSessionsFaulted.description)" detailLevel="standard" id="13" name="$(string.System.ServiceModel.Endpoint.ReliableMessagingSessionsFaulted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaulted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.ReliableMessagingSessionsFaultedPerSecond.description)" detailLevel="standard" id="14" name="$(string.System.ServiceModel.Endpoint.ReliableMessagingSessionsFaultedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaultedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.ReliableMessagingMessagesDropped.description)" detailLevel="standard" id="15" name="$(string.System.ServiceModel.Endpoint.ReliableMessagingMessagesDropped.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.ReliableMessagingMessagesDropped">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.ReliableMessagingMessagesDroppedPerSecond.description)" detailLevel="standard" id="16" name="$(string.System.ServiceModel.Endpoint.ReliableMessagingMessagesDroppedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.ReliableMessagingMessagesDroppedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.TransactionsFlowed.description)" detailLevel="standard" id="17" name="$(string.System.ServiceModel.Endpoint.TransactionsFlowed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Endpoint.TransactionsFlowed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.TransactionsFlowedPerSecond.description)" detailLevel="standard" id="18" name="$(string.System.ServiceModel.Endpoint.TransactionsFlowedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Endpoint.TransactionsFlowedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Endpoint.CallDurationBase.description)" detailLevel="standard" id="8" name="$(string.System.ServiceModel.Endpoint.CallDurationBase.name)" perfFreqID="0" perfTimeID="0" type="perf_average_base" uri="System.ServiceModel.Endpoint.CallDurationBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
        </counterSet>
        <counterSet description="$(string.ServiceModelOperation.description)" guid="{8ebb0470-da6d-485b-8441-8e06b049157a}" instances="multiple" name="$(string.ServiceModelOperation.name)" symbol="ServiceModelOperation_4_0_0_0" uri="ServiceModelOperation">
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.Calls.description)" detailLevel="standard" id="0" name="$(string.System.ServiceModel.Operation.Calls.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.Calls">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsPerSecond.description)" detailLevel="standard" id="1" name="$(string.System.ServiceModel.Operation.CallsPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.CallsPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsOutstanding.description)" detailLevel="standard" id="2" name="$(string.System.ServiceModel.Operation.CallsOutstanding.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.CallsOutstanding">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsFailed.description)" detailLevel="standard" id="3" name="$(string.System.ServiceModel.Operation.CallsFailed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.CallsFailed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallFailedPerSecond.description)" detailLevel="standard" id="4" name="$(string.System.ServiceModel.Operation.CallFailedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.CallFailedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsFaulted.description)" detailLevel="standard" id="5" name="$(string.System.ServiceModel.Operation.CallsFaulted.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.CallsFaulted">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsFaultedPerSecond.description)" detailLevel="standard" id="6" name="$(string.System.ServiceModel.Operation.CallsFaultedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.CallsFaultedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="8" defaultScale="-2" description="$(string.System.ServiceModel.Operation.CallsDuration.description)" detailLevel="standard" id="7" name="$(string.System.ServiceModel.Operation.CallsDuration.name)" perfFreqID="0" perfTimeID="0" type="perf_average_timer" uri="System.ServiceModel.Operation.CallsDuration">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailures.description)" detailLevel="standard" id="9" name="$(string.System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailures.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailures">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailuresPerSecond.description)" detailLevel="standard" id="10" name="$(string.System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailuresPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailuresPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.SecurityCallsNotAuthorized.description)" detailLevel="standard" id="11" name="$(string.System.ServiceModel.Operation.SecurityCallsNotAuthorized.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.SecurityCallsNotAuthorized">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.SecurityCallsNotAuthorizedPerSecond.description)" detailLevel="standard" id="12" name="$(string.System.ServiceModel.Operation.SecurityCallsNotAuthorizedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.SecurityCallsNotAuthorizedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.TransactionsFlowed.description)" detailLevel="standard" id="13" name="$(string.System.ServiceModel.Operation.TransactionsFlowed.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_rawcount" uri="System.ServiceModel.Operation.TransactionsFlowed">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.TransactionsFlowedPerSecond.description)" detailLevel="standard" id="14" name="$(string.System.ServiceModel.Operation.TransactionsFlowedPerSecond.name)" perfFreqID="0" perfTimeID="0" type="perf_counter_counter" uri="System.ServiceModel.Operation.TransactionsFlowedPerSecond">
            <counterAttributes />
          </counter>
          <counter baseID="0" defaultScale="0" description="$(string.System.ServiceModel.Operation.CallsDurationBase.description)" detailLevel="standard" id="8" name="$(string.System.ServiceModel.Operation.CallsDurationBase.name)" perfFreqID="0" perfTimeID="0" type="perf_average_base" uri="System.ServiceModel.Operation.CallsDurationBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ServiceModelService.name" value="ServiceModelService 4.0.0.0" />
        <string id="ServiceModelService.description" value="ServiceModel performance counters for service" />
        <string id="System.ServiceModel.Service.Calls.name" value="Calls" />
        <string id="System.ServiceModel.Service.Calls.description" value="The number of calls to this service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.Calls.aspx" />
        <string id="System.ServiceModel.Service.CallsPerSecond.name" value="Calls Per Second" />
        <string id="System.ServiceModel.Service.CallsPerSecond.description" value="The number of calls to this service per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsPerSecond.aspx" />
        <string id="System.ServiceModel.Service.CallsOutstanding.name" value="Calls Outstanding" />
        <string id="System.ServiceModel.Service.CallsOutstanding.description" value="The number of calls to this service that are in progress. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsOutstanding.aspx" />
        <string id="System.ServiceModel.Service.CallsFailed.name" value="Calls Failed" />
        <string id="System.ServiceModel.Service.CallsFailed.description" value="The number of calls with unhandled exceptions in this service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsFailed.aspx" />
        <string id="System.ServiceModel.Service.CallsFailedPerSecond.name" value="Calls Failed Per Second" />
        <string id="System.ServiceModel.Service.CallsFailedPerSecond.description" value="The number of calls with unhandled exceptions in this service per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsFailedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.CallsFaulted.name" value="Calls Faulted" />
        <string id="System.ServiceModel.Service.CallsFaulted.description" value="The number of calls to this service that returned faults. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsFaulted.aspx" />
        <string id="System.ServiceModel.Service.CallsFaultedPerSecond.name" value="Calls Faulted Per Second" />
        <string id="System.ServiceModel.Service.CallsFaultedPerSecond.description" value="The number of calls to this service that returned faults per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsFaultedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.CallDuration.name" value="Calls Duration" />
        <string id="System.ServiceModel.Service.CallDuration.description" value="The average duration of calls to this service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallDuration.aspx" />
        <string id="System.ServiceModel.Service.Instances.name" value="Instances" />
        <string id="System.ServiceModel.Service.Instances.description" value="The total number of instances of the service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.Instances.aspx" />
        <string id="System.ServiceModel.Service.InstancesCreatedPerSecond.name" value="Instances Created Per Second" />
        <string id="System.ServiceModel.Service.InstancesCreatedPerSecond.description" value="The creation rate of service instances per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.InstancesPerSecond.aspx" />
        <string id="System.ServiceModel.Service.TransactionsFlowed.name" value="Transactions Flowed" />
        <string id="System.ServiceModel.Service.TransactionsFlowed.description" value="The number of transactions that flowed to operations in this service. This counter is incremented any time a transaction ID is present in the message that is sent to the service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxFlowed.aspx" />
        <string id="System.ServiceModel.Service.TransactionsFlowedPerSecond.name" value="Transactions Flowed Per Second" />
        <string id="System.ServiceModel.Service.TransactionsFlowedPerSecond.description" value="The number of transactions that flowed to operations in this service per second. This counter is incremented any time a transaction ID is present in the message that is sent to the service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxFlowedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsCommitted.name" value="Transacted Operations Committed" />
        <string id="System.ServiceModel.Service.TransactedOperationsCommitted.description" value="The number of transacted operations with the outcome committed in this service. Work done under such operations is fully committed. Resources are updated in accordance with the work done in the operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxCommitted.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsCommittedPerSecond.name" value="Transacted Operations Committed Per Second" />
        <string id="System.ServiceModel.Service.TransactedOperationsCommittedPerSecond.description" value="The number of transacted operations with the outcome committed in this service per second. Work done under such operations is fully committed. Resources are updated in accordance with the work done in the operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxCommittedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsAborted.name" value="Transacted Operations Aborted" />
        <string id="System.ServiceModel.Service.TransactedOperationsAborted.description" value="The number of transacted operations with the outcome aborted in this service. Work done under such operations is rolled back. Resources are reverted to their previous state. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxAborted.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsAbortedPerSecond.name" value="Transacted Operations Aborted Per Second" />
        <string id="System.ServiceModel.Service.TransactedOperationsAbortedPerSecond.description" value="The number of transacted operations with the outcome aborted in this service per second. Work done under such operations is rolled back. Resources are reverted to their previous state. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxAbortedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsInDoubt.name" value="Transacted Operations In Doubt" />
        <string id="System.ServiceModel.Service.TransactedOperationsInDoubt.description" value="The number of transacted operations with an outcome in doubt in this service. Work done with an outcome in doubt is in an indeterminate state. Resources are held pending outcome. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxInDoubt.aspx" />
        <string id="System.ServiceModel.Service.TransactedOperationsInDoubtPerSecond.name" value="Transacted Operations In Doubt Per Second" />
        <string id="System.ServiceModel.Service.TransactedOperationsInDoubtPerSecond.description" value="The number of transacted operations with an outcome in doubt in this service per second. Work done with an outcome in doubt is in an indeterminate state. Resources are held pending outcome. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.TxInDoubtPerSecond.aspx" />
        <string id="System.ServiceModel.Service.SecurityValidationandAuthenticationFailures.name" value="Security Validation and Authentication Failures" />
        <string id="System.ServiceModel.Service.SecurityValidationandAuthenticationFailures.description" value="The number of calls to this service that failed validation or authentication. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.SecurityValidationAuthenticationFailures.aspx" />
        <string id="System.ServiceModel.Service.SecurityValidationandAuthenticationFailuresPerSecond.name" value="Security Validation and Authentication Failures Per Second" />
        <string id="System.ServiceModel.Service.SecurityValidationandAuthenticationFailuresPerSecond.description" value="The number of calls to this service that failed validation or authentication per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.SecurityValidationAuthenticationFailuresPerSecond.aspx" />
        <string id="System.ServiceModel.Service.SecurityCallsNotAuthorized.name" value="Security Calls Not Authorized" />
        <string id="System.ServiceModel.Service.SecurityCallsNotAuthorized.description" value="The number of calls to this service that failed authorization. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.SecurityCallsNotAuthorized.aspx" />
        <string id="System.ServiceModel.Service.SecurityCallsNotAuthorizedPerSecond.name" value="Security Calls Not Authorized Per Second" />
        <string id="System.ServiceModel.Service.SecurityCallsNotAuthorizedPerSecond.description" value="The number of calls to this service that failed authorization per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.SecurityCallsNotAuthorizedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.ReliableMessagingSessionsFaulted.name" value="Reliable Messaging Sessions Faulted" />
        <string id="System.ServiceModel.Service.ReliableMessagingSessionsFaulted.description" value="The number of reliable messaging sessions that were faulted in this service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.RMSessionsFaulted.aspx" />
        <string id="System.ServiceModel.Service.ReliableMessagingSessionsFaultedPerSecond.name" value="Reliable Messaging Sessions Faulted Per Second" />
        <string id="System.ServiceModel.Service.ReliableMessagingSessionsFaultedPerSecond.description" value="The number of reliable messaging sessions that were faulted in this service per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.RMSessionsFaultedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.ReliableMessagingMessagesDropped.name" value="Reliable Messaging Messages Dropped" />
        <string id="System.ServiceModel.Service.ReliableMessagingMessagesDropped.description" value="The number of reliable messaging messages that were dropped in this service. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.RMMessagesDropped.aspx" />
        <string id="System.ServiceModel.Service.ReliableMessagingMessagesDroppedPerSecond.name" value="Reliable Messaging Messages Dropped Per Second" />
        <string id="System.ServiceModel.Service.ReliableMessagingMessagesDroppedPerSecond.description" value="The number of reliable messaging messages that were dropped in this service per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.RMMessagesDroppedPerSecond.aspx" />
        <string id="System.ServiceModel.Service.QueuedPoisonMessages.name" value="Queued Poison Messages" />
        <string id="System.ServiceModel.Service.QueuedPoisonMessages.description" value="The number of messages to this service that were marked poisoned by the queued transport. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqPoisonMessages.aspx" />
        <string id="System.ServiceModel.Service.QueuedPoisonMessagesPerSecond.name" value="Queued Poison Messages Per Second" />
        <string id="System.ServiceModel.Service.QueuedPoisonMessagesPerSecond.description" value="The number of messages to this service that were marked poisoned by the queued transport per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqPoisonMessagesPerSecond.aspx" />
        <string id="System.ServiceModel.Service.QueuedMessagesRejected.name" value="Queued Messages Rejected" />
        <string id="System.ServiceModel.Service.QueuedMessagesRejected.description" value="The number of messages to this servcie that were rejected by the queued transport. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqRejectedMessages.aspx" />
        <string id="System.ServiceModel.Service.QueuedMessagesRejectedPerSecond.name" value="Queued Messages Rejected Per Second" />
        <string id="System.ServiceModel.Service.QueuedMessagesRejectedPerSecond.description" value="The number of messages to this service that were rejected by the queued transport per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqRejectedMessagesPerSecond.aspx" />
        <string id="System.ServiceModel.Service.QueuedMessagesDropped.name" value="Queued Messages Dropped" />
        <string id="System.ServiceModel.Service.QueuedMessagesDropped.description" value="The number of messages to this service that were dropped by the queued transport. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqDroppedMessages.aspx" />
        <string id="System.ServiceModel.Service.QueuedMessagesDroppedPerSecond.name" value="Queued Messages Dropped Per Second" />
        <string id="System.ServiceModel.Service.QueuedMessagesDroppedPerSecond.description" value="The number of messages to this service that were dropped by the queued transport per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.MsmqDroppedMessagesPerSecond.aspx" />
        <string id="System.ServiceModel.Service.CallDurationBase.name" value="CallDurationBase" />
        <string id="System.ServiceModel.Service.CallDurationBase.description" value="CallDurationBas" />
        <string id="System.ServiceModel.Service.CallsPercentMaxConcurrentCalls.name" value="Percent Of Max Concurrent Calls" />
        <string id="System.ServiceModel.Service.CallsPercentMaxConcurrentCalls.description" value="Number of calls waiting to be or being processed in the dispatcher as a percentage of max calls throttle. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.CallsPercentOfMaxCalls.aspx" />
        <string id="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstances.name" value="Percent Of Max Concurrent Instances" />
        <string id="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstances.description" value="Number of active instances and messages waiting for instances as a percentage of max instances throttle. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.InstancessPercentOfMaxInstances.aspx" />
        <string id="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessions.name" value="Percent Of Max Concurrent Sessions" />
        <string id="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessions.description" value="Number of active sessions and messages waiting for sessions as a percentage of max sessions throttle. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Service.SessionsPercentOfMaxSessions.aspx" />
        <string id="System.ServiceModel.Service.CallsPercentMaxConcurrentCallsBase.name" value="CallsPercentMaxConcurrentCallsBase" />
        <string id="System.ServiceModel.Service.CallsPercentMaxConcurrentCallsBase.description" value="CallsPercentMaxConcurrentCallsBase" />
        <string id="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstancesBase.name" value="InstancesPercentMaxConcurrentInstancesBase" />
        <string id="System.ServiceModel.Service.InstancesPercentMaxConcurrentInstancesBase.description" value="InstancesPercentMaxConcurrentInstancesBase" />
        <string id="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessionsBase.name" value="SessionsPercentMaxConcurrentSessionsBase" />
        <string id="System.ServiceModel.Service.SessionsPercentMaxConcurrentSessionsBase.description" value="SessionsPercentMaxConcurrentSessionsBase" />
        <string id="ServiceModelEndpoint.name" value="ServiceModelEndpoint 4.0.0.0" />
        <string id="ServiceModelEndpoint.description" value="ServiceModel performance counters for endpoint" />
        <string id="System.ServiceModel.Endpoint.Calls.name" value="Calls" />
        <string id="System.ServiceModel.Endpoint.Calls.description" value="The number of calls to this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.Calls.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsPerSecond.name" value="Calls Per Second" />
        <string id="System.ServiceModel.Endpoint.CallsPerSecond.description" value="The number of calls to this endpoint per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsOutstanding.name" value="Calls Outstanding" />
        <string id="System.ServiceModel.Endpoint.CallsOutstanding.description" value="The number of calls to this endpoint that are in progress. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsOutstanding.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsFailed.name" value="Calls Failed" />
        <string id="System.ServiceModel.Endpoint.CallsFailed.description" value="The number of calls with unhandled exceptions at this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsFailed.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsFailedPerSecond.name" value="Calls Failed Per Second" />
        <string id="System.ServiceModel.Endpoint.CallsFailedPerSecond.description" value="The number of calls with unhandled exceptions at this endpoint per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsFailedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsFaulted.name" value="Calls Faulted" />
        <string id="System.ServiceModel.Endpoint.CallsFaulted.description" value="The number of calls to this endpoint that returned faults. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsFaulted.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsFaultedPerSecond.name" value="Calls Faulted Per Second" />
        <string id="System.ServiceModel.Endpoint.CallsFaultedPerSecond.description" value="The number of calls to this endpoint that returned faults per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallsFaultedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.CallsDuration.name" value="Calls Duration" />
        <string id="System.ServiceModel.Endpoint.CallsDuration.description" value="The average duration of calls to this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallDuration.aspx" />
        <string id="System.ServiceModel.Endpoint.TransactionsFlowed.name" value="Transactions Flowed" />
        <string id="System.ServiceModel.Endpoint.TransactionsFlowed.description" value="The number of transactions that flowed to operations at this endpoint. This counter is incremented any time a transaction ID is present in the message that is sent to the endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.TxFlowed.aspx" />
        <string id="System.ServiceModel.Endpoint.TransactionsFlowedPerSecond.name" value="Transactions Flowed Per Second" />
        <string id="System.ServiceModel.Endpoint.TransactionsFlowedPerSecond.description" value="The number of transactions that flowed to operations at this endpoint per second. This counter is incremented any time a transaction ID is present in the message that is sent to the endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.TxFlowedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailures.name" value="Security Validation and Authentication Failures" />
        <string id="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailures.description" value="The number of calls to this endpoint that failed validation or authentication. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.SecurityValidationAuthenticationFailures.aspx" />
        <string id="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailuresPerSecond.name" value="Security Validation and Authentication Failures Per Second" />
        <string id="System.ServiceModel.Endpoint.SecurityValidationAndAuthenticationFailuresPerSecond.description" value="The number of calls to this endpoint that failed validation or authentication per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.SecurityValidationAuthenticationFailuresPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.SecurityCallsNotAuthorized.name" value="Security Calls Not Authorized" />
        <string id="System.ServiceModel.Endpoint.SecurityCallsNotAuthorized.description" value="The number of calls to this endpoint that failed authorization. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.SecurityCallsNotAuthorized.aspx" />
        <string id="System.ServiceModel.Endpoint.SecurityCallsNotAuthorizedPerSecond.name" value="Security Calls Not Authorized Per Second" />
        <string id="System.ServiceModel.Endpoint.SecurityCallsNotAuthorizedPerSecond.description" value="The number of calls to this endpoint that failed authorization per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.SecurityCallsNotAuthorizedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaulted.name" value="Reliable Messaging Sessions Faulted" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaulted.description" value="The number of reliable messaging sessions that faulted at this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.RMSessionsFaulted.aspx" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaultedPerSecond.name" value="Reliable Messaging Sessions Faulted Per Second" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingSessionsFaultedPerSecond.description" value="The number of reliable messaging sessions that faulted at this endpoint per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.RMSessionsFaultedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingMessagesDropped.name" value="Reliable Messaging Messages Dropped" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingMessagesDropped.description" value="The number of reliable messaging messages that were dropped at this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.RMMessagesDropped.aspx" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingMessagesDroppedPerSecond.name" value="Reliable Messaging Messages Dropped Per Second" />
        <string id="System.ServiceModel.Endpoint.ReliableMessagingMessagesDroppedPerSecond.description" value="The number of reliable messaging messages that were dropped at this endpoint per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.RMMessagesDroppedPerSecond.aspx" />
        <string id="System.ServiceModel.Endpoint.CallDurationBase.name" value="CallDurationBase" />
        <string id="System.ServiceModel.Endpoint.CallDurationBase.description" value="The average duration of calls to this endpoint. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Endpoint.CallDuration.aspx" />
        <string id="ServiceModelOperation.name" value="ServiceModelOperation 4.0.0.0" />
        <string id="ServiceModelOperation.description" value="ServiceModelOperation 4.0.0.0 performance counters" />
        <string id="System.ServiceModel.Operation.Calls.name" value="Calls" />
        <string id="System.ServiceModel.Operation.Calls.description" value="The number of calls to this operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.Calls.aspx" />
        <string id="System.ServiceModel.Operation.CallsPerSecond.name" value="Calls Per Second" />
        <string id="System.ServiceModel.Operation.CallsPerSecond.description" value="The number of calls to this operation per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.CallsOutstanding.name" value="Calls Outstanding" />
        <string id="System.ServiceModel.Operation.CallsOutstanding.description" value="The number of calls to this operation that are in progress. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsOutstanding.aspx" />
        <string id="System.ServiceModel.Operation.CallsFailed.name" value="Calls Failed" />
        <string id="System.ServiceModel.Operation.CallsFailed.description" value="The number of calls with unhandled exceptions in this operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsFailed.aspx" />
        <string id="System.ServiceModel.Operation.CallFailedPerSecond.name" value="Call Failed Per Second" />
        <string id="System.ServiceModel.Operation.CallFailedPerSecond.description" value="The number of calls with unhandled exceptions in this operation per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsFailedPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.CallsFaulted.name" value="Calls Faulted" />
        <string id="System.ServiceModel.Operation.CallsFaulted.description" value="The number of calls to this operation that returned faults. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsFaulted.aspx" />
        <string id="System.ServiceModel.Operation.CallsFaultedPerSecond.name" value="Calls Faulted Per Second" />
        <string id="System.ServiceModel.Operation.CallsFaultedPerSecond.description" value="The number of calls to this operation that returned faults per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallsFaultedPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.CallsDuration.name" value="Calls Duration" />
        <string id="System.ServiceModel.Operation.CallsDuration.description" value="The average duration of calls to this operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallDuration.aspx" />
        <string id="System.ServiceModel.Operation.TransactionsFlowed.name" value="Transactions Flowed" />
        <string id="System.ServiceModel.Operation.TransactionsFlowed.description" value="The number of transactions that flowed to this operation. This counter is incremented any time a transaction ID is present in the message sent to the operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.TxFlowed.aspx" />
        <string id="System.ServiceModel.Operation.TransactionsFlowedPerSecond.name" value="Transactions Flowed Per Second" />
        <string id="System.ServiceModel.Operation.TransactionsFlowedPerSecond.description" value="The number of transactions that flowed to this operation per second. This counter is incremented any time a transaction ID is present in the message sent to the operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.TxFlowedPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailures.name" value="Security Validation and Authentication Failures" />
        <string id="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailures.description" value="The number of calls to this operation that failed validation or authentication. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.SecurityValidationAuthenticationFailures.aspx" />
        <string id="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailuresPerSecond.name" value="Security Validation and Authentication Failures Per Second" />
        <string id="System.ServiceModel.Operation.SecurityValidationAndAuthenticationFailuresPerSecond.description" value="The number of calls to this operation that failed validation or authentication per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.SecurityValidationAuthenticationFailuresPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.SecurityCallsNotAuthorized.name" value="Security Calls Not Authorized" />
        <string id="System.ServiceModel.Operation.SecurityCallsNotAuthorized.description" value="The number of calls to this operation that failed authorization. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.SecurityCallsNotAuthorized.aspx" />
        <string id="System.ServiceModel.Operation.SecurityCallsNotAuthorizedPerSecond.name" value="Security Calls Not Authorized Per Second" />
        <string id="System.ServiceModel.Operation.SecurityCallsNotAuthorizedPerSecond.description" value="The number of calls to this operation that failed authorization per second. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.SecurityCallsNotAuthorizedPerSecond.aspx" />
        <string id="System.ServiceModel.Operation.CallsDurationBase.name" value="CallsDurationBase" />
        <string id="System.ServiceModel.Operation.CallsDurationBase.description" value="The average duration of calls to this operation. http://msdn.microsoft.com/en-US/library/System.ServiceModel.Diagnostics.PerformanceCounters.Operation.CallDuration.aspx" />
      </stringTable>
    </resources>
  </localization>
</assembly>