<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-powercpl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-powercpl.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="powercpl.dll" destinationPath="$(runtime.system32)\" sourceName="powercpl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdMhbloWoH1xVS+/T7J/Kyrbx2VIySzhY1f2vF78kho=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="powercpl.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="powercpl.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ydSOGrf2wTC0J3Ug/RaNEZRnQFLxF5Pob46lkduAAVQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}">
      <registryValue name="" valueType="REG_SZ" value="Power Options" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\HardwareOverride">
      <registryValue name="" valueType="REG_SZ" value="Power Options" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}">
      <registryValue name="" valueType="REG_SZ" value="Power Options" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\powercpl.dll,-2#immutable1" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\powercpl.dll,-1#immutable1" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.PowerOptions" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_SZ" value="2,5" />
      <registryValue name="System.ControlPanel.EnableInSafeMode" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\powercpl.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0xa0000000" />
      <registryValue name="WantsParseDisplayName" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{328B0346-7EAF-4BBE-A479-7CB88A095F5B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}\Instance\InitPropertyBag">
      <registryValue name="ResourceDLL" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\powercpl.dll" />
      <registryValue name="ResourceID" valueType="REG_DWORD" value="0x00000064" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F66389B-BA65-4782-BA9D-B66367C8E7F1}">
      <registryValue name="" valueType="REG_SZ" value="Power Control Panel" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F66389B-BA65-4782-BA9D-B66367C8E7F1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\powercpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF85540E-0DF3-47bc-AC5D-305442704708}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF85540E-0DF3-47bc-AC5D-305442704708}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\powercpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5BFF4E02-D379-4050-A382-C6504A980D46}">
      <registryValue name="" valueType="REG_SZ" value="PowrProfApi" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5BFF4E02-D379-4050-A382-C6504A980D46}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\powercpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}">
      <registryValue name="" valueType="REG_SZ" value="Virtual Factory for Power Options Control Panel" />
      <registryValue name="AppId" valueType="REG_SZ" value="{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\powercpl.dll,-70" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\shpafact.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\powercpl.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}\VirtualServerObjects">
      <registryValue name="{5BFF4E02-D379-4050-A382-C6504A980D46}" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{BBD8C065-5E6C-4e88-BFD7-BE3E6D1C063B}">
      <registryValue name="" valueType="REG_SZ" value="Virtual Factory for Power Options Control Panel" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004806000000070000000000000001400000002004c00030000000000140003000000010100000000000512000000000014000700000001010000000000050a0000000000140003000000010100000000000504000000cdcdcdcdcdcdcdcd0102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="01000480780000008800000000000000140000000200640004000000000014001f000000010100000000000512000000000018001f00000001020000000000052000000020020000000014001f000000010100000000000504000000000014000b000000010100000000000512000000cdcdcdcdcdcdcdcd0102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-powercpl" targetNamespace="Microsoft-Windows-powercpl">
        <xsd:element name="ContextMenuTree" type="xsd:string" wcm:handler="regtree('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray\BattMeter\ContextMenu')" wcm:migrate="yes" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="381b4222-f694-41f0-9685-ff5bb260df2e" name="PreferredPlan" type="xsd:string" wcm:dataOnly="true" wcm:description="PreferredPlan enables you to specify a plan for the computer's power settings. You can specify the power plan by using a Globally Unique Identifier (GUID) for an existing power plan. The specified power plan determines the default values for power-management settings, including the following settings:" wcm:displayName="Preferred Power Scheme" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{025A5937-A6BE-4686-A844-36FE4BEC8B6D}')" wcm:legacyName="PreferredPlan" wcm:migrate="yes" wcm:passes="generalize specialize" wcm:scope="allUsers" wcm:visible="true" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{B1F90B27-4551-49d6-B2BD-DFC6453762A6}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\System32\powercpl.dll" name="Microsoft-Windows-PowerCpl" resourceFileName="%SystemRoot%\System32\powercpl.dll" symbol="Microsoft_Windows_PowerCpl_Provider">
        <channels>
          <channel chid="defch" name="Microsoft-Windows-PowerCpl/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-powercpl" processorArchitecture="amd64" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\FlyoutMenuSettings [*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for powercpl.dll" />
        <string id="displayName" value="powercpl.dll" />
        <string id="preferredplanname" value="Preferred Power Scheme" />
        <string id="preferredplandescription" value="PreferredPlan enables you to specify a plan for the computer's power settings. You can specify the power plan by using a Globally Unique Identifier (GUID) for an existing power plan. The specified power plan determines the default values for power-management settings, including the following settings:" />
        <string id="eventProviderName" value="Microsoft-Windows-PowerCpl" />
      </stringTable>
    </resources>
  </localization>
</assembly>