<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-PNRPMNRS" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-34004" Dir="In" Edge="TRUE" EdgeDefer="App" LPort="3540" Name="@FirewallAPI.dll,-34003" Protocol="17" Svc="PNRPSvc" group="@FirewallAPI.dll,-34002" internalName="PNRPMNRS-PNRP-In-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-34006" Dir="Out" Name="@FirewallAPI.dll,-34005" Protocol="17" RPort="3540" Svc="PNRPSvc" group="@FirewallAPI.dll,-34002" internalName="PNRPMNRS-PNRP-Out-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-34008" Dir="In" LPort="1900" Name="@FirewallAPI.dll,-34007" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" Svc="Ssdpsrv" group="@FirewallAPI.dll,-34002" internalName="PNRPMNRS-SSDPSrv-In-UDP" />
  <firewallRule Action="Allow" Active="FALSE" Binary="%SystemRoot%\system32\svchost.exe" Desc="@FirewallAPI.dll,-34010" Dir="Out" Name="@FirewallAPI.dll,-34009" Protocol="17" RA4="LocalSubnet" RA6="LocalSubnet" RPort="1900" Svc="Ssdpsrv" group="@FirewallAPI.dll,-34002" internalName="PNRPMNRS-SSDPSrv-Out-UDP" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows Defender Firewall" />
        <string id="description0" value="Windows Defender Firewall helps protect your computer by preventing unauthorized users from gaining access to your computer through the Internet or a network." />
      </stringTable>
    </resources>
  </localization>
</assembly>