<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-VmGuestEmulationRegistration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\VirtualDevices\455C0F1B-D51B-40B1-BEAC-87377FE6E041">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Guest Emulation Device" />
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft|GuestEmulationDevice|V1.0" />
      <registryValue name="CurrentVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="CompatibleVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="SupportedSubTypes" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="VMVersionIntroduced" valueType="REG_SZ" value="9.1" />
      <registryValue name="IsPresentByDefault" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
</assembly>