<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmneuhs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmneuhs.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmneuhs.inf_amd64_4db854fce0bc4037\" sourceName="mdmneuhs.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uYFmUPttdzUdnvzmD/gJ8B3R/XzqEKbiW2Lj1eyK6EY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\GSM-DSA_Card-619C">
      <registryValue name="mdmneuhs.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\Modem-CARD_DNT_1186-8DAE">
      <registryValue name="mdmneuhs.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmneuhs.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmneuhs.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmneuhs.inf_amd64_4db854fce0bc4037&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmneuhs.inf_amd64_4db854fce0bc4037" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Modem9&quot;,&quot;Modem7&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037">
      <registryValue name="" valueType="REG_SZ" value="mdmneuhs.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="085B000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="00004F33AFA4BE01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver">
      <registryValue name="ConfigDelay" valueType="REG_DWORD" value="0x000005DC" />
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="PowerDelay" valueType="REG_DWORD" value="0x000005DC" />
      <registryValue name="Properties" valueType="REG_BINARY" value="000000005A0000005A00000000000000000000003702000000C2010080250000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;FE0V1&amp;D2&amp;C1Q0S0=0&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="AT+FCLASS=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Responses">
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BUSY&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT V.21/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;DATA&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;FAX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO ANSWER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO CARRIER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIALTONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;VOICE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem7\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C1" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="\Q3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="\Q0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="\Q1" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="\T&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B90" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B99" />
      <registryValue name="Modulation_CCITT_V23" valueType="REG_SZ" value="B18" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="00004F33AFA4BE01" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver">
      <registryValue name="AbortPlay" valueType="REG_SZ" value="&lt;h10&gt;&lt;h03&gt;" />
      <registryValue name="ConfigDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="Enumerator" valueType="REG_SZ" value="serwave.vxd" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="PowerDelay" valueType="REG_DWORD" value="0x000007D0" />
      <registryValue name="Properties" valueType="REG_BINARY" value="000100005A0000005A000000000000000F0000003703000000C2010040830000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <registryValue name="TerminatePlay" valueType="REG_SZ" value="&lt;h10&gt;&lt;h03&gt;" />
      <registryValue name="TerminateRecord" valueType="REG_SZ" value="&lt;h10&gt;!" />
      <registryValue name="VoiceBaudRate" valueType="REG_BINARY" value="00C20100" />
      <registryValue name="VoiceProfile" valueType="REG_BINARY" value="A1100902" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\GenerateDigit">
      <registryValue name="1" valueType="REG_SZ" value="at+vts=&lt;Digit&gt;&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT&amp;FE0V1&amp;D2&amp;C1Q0S0=0&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="AT+FCLASS=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\LineSetPlayFormat">
      <registryValue name="1" valueType="REG_SZ" value="at+vsm=2,7200&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\LineSetRecordFormat">
      <registryValue name="1" valueType="REG_SZ" value="at+vsm=2,7200&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Responses">
      <registryValue name="0&lt;cr&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="2&lt;cr&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="3&lt;cr&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="4&lt;cr&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="6&lt;cr&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="7&lt;cr&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="8&lt;cr&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;BUSY&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="06000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/75&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02006009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02002067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 31200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200E079000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 33600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02004083000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020000E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 75/1200&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0200B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/RLP&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02008025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT V.21/REL&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;DATA&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;FAX&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO ANSWER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="07000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO CARRIER&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="04000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;NO DIALTONE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="05000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;RING&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="08000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;VOICE&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C1" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N5" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N6" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="\Q3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="\Q0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="\Q1" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="\T&lt;#&gt;" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\StartPlay">
      <registryValue name="1" valueType="REG_SZ" value="at+vgt=131&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="at+vtx&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\StartRecord">
      <registryValue name="1" valueType="REG_SZ" value="at+vgr=130&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="at+vrx&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\StopPlay">
      <registryValue name="1" valueType="REG_SZ" value="None" />
      <registryValue name="2" valueType="REG_SZ" value="NoResponse" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\StopRecord">
      <registryValue name="1" valueType="REG_SZ" value="None" />
      <registryValue name="2" valueType="REG_SZ" value="NoResponse" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\VoiceAnswer">
      <registryValue name="1" valueType="REG_SZ" value="at+fclass=8&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="at+vls=0&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="at+vtd=12&lt;cr&gt;" />
      <registryValue name="4" valueType="REG_SZ" value="at+vls=2&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\VoiceDialNumberSetup">
      <registryValue name="1" valueType="REG_SZ" value="at+fclass=8&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="at+vls=0&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="at+vrn=0&lt;cr&gt;" />
      <registryValue name="4" valueType="REG_SZ" value="at+vra=0&lt;cr&gt;" />
      <registryValue name="5" valueType="REG_SZ" value="at+vtd=12&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\VoiceToDataAnswer">
      <registryValue name="1" valueType="REG_SZ" value="at+fclass=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="ata&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Configurations\Modem9\Driver\WaveDriver">
      <registryValue name="BaudRate" valueType="REG_BINARY" value="00C20100" />
      <registryValue name="WaveDevices" valueType="REG_BINARY" value="0100" />
      <registryValue name="WaveHardwareID" valueType="REG_SZ" value="DRNEUHAUSVoiceModemWave" />
      <registryValue name="XformID" valueType="REG_BINARY" value="0300" />
      <registryValue name="XformModule" valueType="REG_SZ" value="umdmxfrm.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Descriptors\PCMCIA\GSM-DSA_Card-619C">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem7" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem10%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%siemens%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Descriptors\PCMCIA\Modem-CARD_DNT_1186-8DAE">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem9" />
      <registryValue name="Description" valueType="REG_SZ" value="%modem9%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%neuhaus%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmneuhs.inf_amd64_4db854fce0bc4037\Strings">
      <registryValue name="modem10" valueType="REG_SZ" value="Siemens DSA GSM Card" />
      <registryValue name="modem9" valueType="REG_SZ" value="Dr. Neuhaus 33.6 VOICE (only analog)" />
      <registryValue name="neuhaus" valueType="REG_SZ" value="Dr. Neuhaus" />
      <registryValue name="siemens" valueType="REG_SZ" value="Siemens" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>