<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NFS-PS-Cmdlets" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-NFS-PS-Cmdlets.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\MSFT_NfsMappedIdentity" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="MSFT_NfsMountedClient.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsMountedClient.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uOEn3/c4RUsPPooo5G1UVu9gOBShXDYK85kJy+XN/EI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsOpenFile.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsOpenFile.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfgCkuVv3Azs7FQ3rg5cXyd5b/M/5E2K5prKGTJ703M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsSession.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsSession.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gOAjP+xZ0HDKyF+1NWuK+x1pwNKN83dAtTuCRzOh+Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsClientConfig.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsClientConfig.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QOkxoGtGDhZkKSI00+dTGVR1OMm8ViiVXS20IGWWXR8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsClientLock.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsClientLock.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iNDGBGe0lmPNbSKuRdZbSuUdEd8GCfXPxZ8F08tD6H8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsMappingStore.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsMappingStore.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRo51YTNPCCmmBr++QQSzM+c/4oL59had35d+jW+UVY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsNetgroupStore.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsNetgroupStore.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6z7YAgydBVSrDhJccaZ8yBqz7wkA6i0i2gJWl2KhEPc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsServerTasks.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsServerTasks.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ps7jk+bpA6c3ZatQz38gdrC0FOLI6tFeCEbabhyT86w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsServerConfig.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsServerConfig.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ErM0W/ftyhizgiw8ityUVSnFnOtkIok+A9G7sfx9AA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsShare.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsShare.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCth5Nip7sZKWfmG26oQoKCQUFe32Wu+hvWbQVKaiSE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsStatistics.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsStatistics.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uXmBXhaf9ePezLhkCWNAubev3CJMoV2GKDms9H75sws=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsClientGroup.cmdletDefinition.cdxml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="MSFT_NfsClientGroup.cmdletDefinition.cdxml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lPV+YBX4k23aSoYsHpAvqK4Mj2SnzRoVtxu0ulgDQRM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MSFT_NfsMappedIdentity.psd1" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\MSFT_NfsMappedIdentity\" sourceName="MSFT_NfsMappedIdentity.psd1" importPath="$(build.nttree)\PowerShellCmdlets\MSFT_NfsMappedIdentity\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pHTmyvc4Bod4HrE537f2M1gbRP6dfYvuehYem+gbb60=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.FileServices.Powershell.NFS.dll" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\MSFT_NfsMappedIdentity\" sourceName="Microsoft.FileServices.Powershell.NFS.dll" importPath="$(build.nttree)\PowerShellCmdlets\MSFT_NfsMappedIdentity\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jqCEH2wF7+5QJy6UyHsFFKIW8sivN1J9HHdqsxLtNDY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs.format.ps1xml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="nfs.format.ps1xml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VWVCLoW0ZSd59a3OUtIr9JG5mCbckUI/999ekUunaH4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs.types.ps1xml" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="nfs.types.ps1xml" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/CNITxCUh7Vu/GbMpX/dbjbCbFBr3uJcLEJ7TrNG4sY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs.psd1" destinationPath="$(runtime.system32)\WindowsPowerShell\v1.0\Modules\NFS\" sourceName="nfs.psd1" importPath="$(build.nttree)\PowerShellCmdlets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qTBaI80uQe4caIa/1Ln/hLIh0okLndTk43zpJamawE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName1" value="Microsoft NFS PowerShell Modules" />
        <string id="description1" value="Microsoft NFS PowerShell Modules" />
      </stringTable>
    </resources>
  </localization>
</assembly>