<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Hub-Ingest" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.Internal.Hub.Ingest.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Internal.Hub.Ingest.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2IsWko7Bi2Ax0jgRFmtTLXbKqFI5/+SatHGCgLLm3k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0D5D10BB-BFCF-4713-A052-EACBF2C45B79}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PPI Ingest Scheme Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0D5D10BB-BFCF-4713-A052-EACBF2C45B79}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.Internal.Hub.Ingest.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.PPI.Ingest.IngestMonitor">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.Internal.Hub.Ingest.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.PPI.Ingest.IngestComponent">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.Internal.Hub.Ingest.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\MediaSources\Preferred">
      <registryValue name="ppiingest:" valueType="REG_SZ" value="{0D5D10BB-BFCF-4713-A052-EACBF2C45B79}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{832B0AA4-DB51-4B82-B72B-AD482016420B}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{832B0AA4-DB51-4B82-B72B-AD482016420B}\InProcServer32">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Internal.Hub.Ingest.ProxyStub.dll" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2434983C-8D86-4BC2-9BB1-026D3868C550}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2434983C-8D86-4BC2-9BB1-026D3868C550}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BC5B932-C98D-495E-8B74-F12B8A5E039E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BC5B932-C98D-495E-8B74-F12B8A5E039E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9F71F281-1A3D-4C55-883D-2F8B298355B5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9F71F281-1A3D-4C55-883D-2F8B298355B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BD2CBAA6-0A3F-40B6-B0F5-AC3F6D1E40EC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BD2CBAA6-0A3F-40B6-B0F5-AC3F6D1E40EC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C73201EC-0EE7-4405-9594-BFEC6E30C976}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C73201EC-0EE7-4405-9594-BFEC6E30C976}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CA6A5916-7450-4845-B601-6FAADCB24B27}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CA6A5916-7450-4845-B601-6FAADCB24B27}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F9C42BD3-8ABD-4E54-89DD-32AE81F457C1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F9C42BD3-8ABD-4E54-89DD-32AE81F457C1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{832B0AA4-DB51-4B82-B72B-AD482016420B}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Media Foundation\SchemeHandlers\ppiingest:">
      <registryValue name="{0D5D10BB-BFCF-4713-A052-EACBF2C45B79}" valueType="REG_SZ" value="PPI Ingest Scheme Handler" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>