<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IME-Korean-CommonAPI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="imkrapi.dll" destinationPath="$(runtime.system32)\IME\IMEKR\" sourceName="imkrapi.dll" importPath="$(build.nttree)\lang\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6/ui4ToUeztjdevabUc6eSgvOXIBiDYwdI6g3eKiAU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory_KOR Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d74a07b1-ea36-4f32-a85a-9777a4ae12aa}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEKR\imkrapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20cd9315-87d0-40b4-b925-0a8f208e1f8d}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI1042" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{20cd9315-87d0-40b4-b925-0a8f208e1f8d}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI_KOR Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{227188db-3179-4fdf-af3a-da3b85a0b3cc}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{20cd9315-87d0-40b4-b925-0a8f208e1f8d}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{20cd9315-87d0-40b4-b925-0a8f208e1f8d}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{227188db-3179-4fdf-af3a-da3b85a0b3cc}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory1042" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{227188db-3179-4fdf-af3a-da3b85a0b3cc}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042.1\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{227188db-3179-4fdf-af3a-da3b85a0b3cc}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{227188db-3179-4fdf-af3a-da3b85a0b3cc}\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042.15\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeKeyEventHandler1042.1\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042.15\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042.1\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20cd9315-87d0-40b4-b925-0a8f208e1f8d}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEKR\imkrapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042.15\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042.1\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPIClassFactory1042\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEKR\imkrapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20cd9315-87d0-40b4-b925-0a8f208e1f8d}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImeCommonAPI1042\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeKeyEventHandler1042" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{227188db-3179-4fdf-af3a-da3b85a0b3cc}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEKR\imkrapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d74a07b1-ea36-4f32-a85a-9777a4ae12aa}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20cd9315-87d0-40b4-b925-0a8f208e1f8d}\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPI_KOR_Desktop_V1 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{227188db-3179-4fdf-af3a-da3b85a0b3cc}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImeCommonAPIClassFactory1042.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{20cd9315-87d0-40b4-b925-0a8f208e1f8d}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{227188db-3179-4fdf-af3a-da3b85a0b3cc}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{95688ffa-250d-49bd-b40a-8ed3a8ef4c8e}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{7562948e-2671-4dda-8f8f-bf945ef984a1}" message="$(string.providermessage)" messageFileName="%WINDIR%\system32\IME\IMEKR\imkrapi.dll" name="Microsoft-Windows-IME-KRAPI" resourceFileName="%WINDIR%\system32\IME\IMEKR\imkrapi.dll" symbol="Microsoft_Windows_IME_KRAPI">
        <channels>
          <channel chid="IMEKRAPIAnalytic" enabled="false" name="Microsoft-Windows-IME-KRAPI/Analytic" symbol="ANALYTIC_CHANNEL" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="providermessage" value="Microsoft-Windows-IME-KRAPI" />
        <string id="Task.IME_CandidateOpen" value="Task ID: IME Candidate Open" />
        <string id="Task.IME_CandidateClose" value="Task ID: IME Candidate Close" />
        <string id="Task.IME_Conversion" value="Task ID: IME Conversion" />
        <string id="Task.IME_KR_DictLoad" value="Task ID: IME KR DictLoad" />
        <string id="Event.HanjaGetCandListStart" value="EAIME_HanjaGetCandListStart" />
        <string id="Event.HanjaGetCandListEnd" value="EAIME_HanjaGetCandListEnd" />
        <string id="Event.HanjaDictLoadStart" value="EAIME_HanjaDictLoadStart" />
        <string id="Event.HanjaDictLoadEnd" value="EAIME_HanjaDictLoadEnd" />
        <string id="Event.HanjaFinalizeCandStart" value="EAIME_HanjaFinalizeCandStart" />
        <string id="Event.HanjaFinalizeCandEnd" value="EAIME_HanjaFinalizeCandEnd" />
        <string id="Event.HanjaConvStart" value="EAIME_HanjaConvStart" />
        <string id="Event.HanjaConvEnd" value="EAIME_HanjaConvEnd" />
      </stringTable>
    </resources>
  </localization>
</assembly>