<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="microsoft-windows-client-features-deployment02160" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Sysprep-SpWinSAT" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WindowsSystemAssessmentTool" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WindowsSystemAssessmentToolAPI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Battery-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-HAL-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Cache-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-PnP-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Power-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SleepStudy-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Pdc-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ActionQueue-Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-ASN1-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Battery-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-HAL-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-KDSSVC-Event" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Cache-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Pnp-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Power-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Kernel-Processor-Power-Events-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Processor-Aggregator-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Schannel-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-SetupCl-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Websocket-Protocol-Component-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WMI-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Perflib-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Wmi-PropertyPageProvider" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WmiPerf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-Web-Services-for-Management" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-WinrsPlugins" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-XWizard-Host-Process" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-XWizards" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-XWizards-DUIPlugin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-XWizards-Registration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-XWizards-Win32Plugin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="ServiceInitiatedHealing-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-IESecurityDiagnostic" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install">
      <assemblyIdentity name="Microsoft-Windows-IEBrowseWebDiagnostic" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
</assembly>