<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmpn1.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmpn1.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmpn1.inf_amd64_60df6f4b00e0f2bf\" sourceName="mdmpn1.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIDNRzD8NLooGCzxGRG+P07FhU8MRs7n3Cl+Uu3M+nw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\ALLTRON-288_DATA_FAX_MODEM-37A4">
      <registryValue name="mdmpn1.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\COMPAQ_COMPUTER-COMPAQ_288_DATA_FAX_MODEM__SERIES_571-C6AC">
      <registryValue name="mdmpn1.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\MAGIC_RAM-288_DATA_FAX_MODEM-E4D1">
      <registryValue name="mdmpn1.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\NEWLINK-288_DATA_FAX_MODEM-E494">
      <registryValue name="mdmpn1.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\P.N.B-288_DATA_FAX_MODEM-88E9">
      <registryValue name="mdmpn1.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmpn1.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmpn1.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmpn1.inf_amd64_60df6f4b00e0f2bf&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmpn1.inf_amd64_60df6f4b00e0f2bf" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Modem2&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf">
      <registryValue name="" valueType="REG_SZ" value="mdmpn1.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="5019000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="00C006B1C1ABBE01" />
      <registryValue name="DriverVersion" valueType="REG_BINARY" value="0000000000000500" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl010.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*VCOMM" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="Unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="0A000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="Serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="C0010000FF000000FF000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F&lt;cr&gt;" />
      <registryValue name="3" valueType="REG_SZ" value="AT E0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Configurations\Modem2\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value="" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="-K1)M1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="-K1)M1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N4" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="&amp;Q6" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="&amp;Q5" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Descriptors\PCMCIA\ALLTRON-288_DATA_FAX_MODEM-37A4">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%alltron2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%alltronmr%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Descriptors\PCMCIA\COMPAQ_COMPUTER-COMPAQ_288_DATA_FAX_MODEM__SERIES_571-C6AC">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%compaq2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%compaqmr%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Descriptors\PCMCIA\MAGIC_RAM-288_DATA_FAX_MODEM-E4D1">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%magicram2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%magicrammr%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Descriptors\PCMCIA\NEWLINK-288_DATA_FAX_MODEM-E494">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%newlink2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%newlinkmr%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Descriptors\PCMCIA\P.N.B-288_DATA_FAX_MODEM-88E9">
      <registryValue name="Configuration" valueType="REG_SZ" value="Modem2" />
      <registryValue name="Description" valueType="REG_SZ" value="%pnb2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%pnbmr%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmpn1.inf_amd64_60df6f4b00e0f2bf\Strings">
      <registryValue name="alltron2" valueType="REG_SZ" value="Alltron AL-SW28800 Modem" />
      <registryValue name="alltronmr" valueType="REG_SZ" value="Alltron" />
      <registryValue name="compaq2" valueType="REG_SZ" value="Compaq 288 Data+Fax Modem Series 571" />
      <registryValue name="compaqmr" valueType="REG_SZ" value="Compaq" />
      <registryValue name="magicram2" valueType="REG_SZ" value="Magic RAM 288 International Data Fax Modem" />
      <registryValue name="magicrammr" valueType="REG_SZ" value="Magic RAM" />
      <registryValue name="newlink2" valueType="REG_SZ" value="Newlink TOP 34" />
      <registryValue name="newlinkmr" valueType="REG_SZ" value="Newlink" />
      <registryValue name="pnb2" valueType="REG_SZ" value="P.N.B PCMCIA Rio V.34" />
      <registryValue name="pnbmr" valueType="REG_SZ" value="P.N.B" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>