<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Networking-BackgroundTransfer-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{b9d5b35d-bbb8-4625-9450-f71a5d414f4f}" message="$(string.EventProviderName)" messageFileName="%windir%\system32\Windows.Networking.BackgroundTransfer.dll" name="Microsoft-Windows-Runtime-Networking-BackgroundTransfer" resourceFileName="%windir%\system32\Windows.Networking.BackgroundTransfer.dll" symbol="BackgroundTransferAPIEtwProviderGuid">
        <channels>
          <channel chid="CHID_BACKGROUNDTRANSFER" isolation="Application" name="Microsoft-Windows-Runtime-Networking-BackgroundTransfer/Tracing" type="Analytic">
            <publishing>
              <clockType>QPC</clockType>
            </publishing>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProviderName" value="Microsoft-Windows-Runtime-Networking-BackgroundTransfer" />
        <string id="Tasks.BackgroundTransfer" value="Background Transfer" />
        <string id="Tasks.BackgroundTransferOperation" value="Background Transfer Operation" />
        <string id="keywords.KW_ALL" value="KW_ALL" />
        <string id="Map.Download" value="Download" />
        <string id="Map.Upload" value="Upload" />
        <string id="Map.Default" value="Default" />
        <string id="Map.UnrestrictedOnly" value="UnrestrictedOnly" />
        <string id="Map.Always" value="Always" />
        <string id="Map.DefaultPriority" value="Default" />
        <string id="Map.HighPriority" value="High" />
        <string id="Map.LID_COMMON_BASE" value="Common" />
        <string id="Map.LID_COMMON_BGHELPER_INIT" value="Initialize background transfer helper" />
        <string id="Map.LID_COMMON_GET_BROKER_FRAMEWORK_INSTANCE" value="Get background execution broker instance" />
        <string id="Map.LID_COMMON_OP_SAVE_CREDS" value="Save credentials" />
        <string id="Map.LID_COMMON_OP_LOAD_CREDS" value="Load credentials" />
        <string id="Map.LID_COMMON_OP_DELETE_CREDS" value="Delete credentials" />
        <string id="Map.LID_COMMON_WINVAULT_SCHEMA_CREATOR_INST" value="Instantiate WinVault schema creator" />
        <string id="Map.LID_COMMON_OPEN_WINVAULT_FOR_SCHEMA_CREATION" value="Open WinVault for schema creation" />
        <string id="Map.LID_COMMON_WINVAULT_SCHEMA_CREATION" value="Create WinVault schema for background transfer operations" />
        <string id="Map.LID_COMMON_CRED_TYPE" value="Unexpected background transfer credential type" />
        <string id="Map.LID_COMMON_OPEN_WINVAULT" value="Open WinVault" />
        <string id="Map.LID_COMMON_INIT_CACHE_CONTAINER" value="Initialize cache container" />
        <string id="Map.LID_COMMON_FORM_CACHE_ENTRY_NAME" value="Form cache entry name" />
        <string id="Map.LID_COMMON_SAVE_APP_ENTRY" value="Save app entry" />
        <string id="Map.LID_COMMON_LOAD_APP_ENTRY" value="Load app entry" />
        <string id="Map.LID_COMMON_ENUM_FIRST_APP_ENTRY" value="Enumerate first app entry" />
        <string id="Map.LID_COMMON_ENUM_NEXT_APP_ENTRY" value="Enumerate next app entry" />
        <string id="Map.LID_COMMON_ENUM_CLOSE" value="Close app entry enumeration" />
        <string id="Map.LID_COMMON_SAVE_COMPLETION_GROUP_ENTRY" value="Save completion group entry" />
        <string id="Map.LID_COMMON_LOAD_COMPLETION_GROUP_ENTRY" value="Load completion group entry" />
        <string id="Map.LID_COMMON_ENUM_FIRST_COMPLETION_GROUP_ENTRY" value="Enumerate first completion group entry" />
        <string id="Map.LID_COMMON_ENUM_NEXT_COMPLETION_GROUP_ENTRY" value="Enumerate next completion group entry" />
        <string id="Map.LID_COMMON_DELETE_OP_COMPLETION_GROUP_ENTRY" value="Delete completion group entry" />
        <string id="Map.LID_COMMON_SAVE_HOST_ENTRY" value="Save host entry" />
        <string id="Map.LID_COMMON_LOAD_HOST_ENTRY" value="Load host entry" />
        <string id="Map.LID_COMMON_DELETE_OP_HOST_ENTRY" value="Delete host entry" />
        <string id="Map.LID_COMMON_DELETE_OP_APP_ENTRY" value="Delete app entry" />
        <string id="Map.LID_COMMON_SAVE_SYSTEM_ENTRY" value="Save system entry" />
        <string id="Map.LID_COMMON_LOAD_SYSTEM_ENTRY" value="Load system entry" />
        <string id="Map.LID_COMMON_SAVE_SYSTEM_WIHOST_ENTRY" value="Save system host entry" />
        <string id="Map.LID_COMMON_LOAD_SYSTEM_WIHOST_ENTRY" value="Load system host entry" />
        <string id="Map.LID_COMMON_SAVE_SYSTEM_PARTIAL_TRUST_ENTRY" value="Save system partial trust entry" />
        <string id="Map.LID_COMMON_LOAD_SYSTEM_PARTIAL_TRUST_ENTRY" value="Load system partial trust entry" />
        <string id="Map.LID_COMMON_INSTALLATION_MARKER_CREATE" value="Create installation marker file" />
        <string id="Map.LID_COMMON_INSTALLATION_MARKER_OPEN" value="Open installation marker file" />
        <string id="Map.LID_COMMON_UPGRADE_WIN8_APP_ENTRY" value="Upgraded Win8 app entry" />
        <string id="Map.LID_COMMON_UPGRADE_WINBLUE_APP_ENTRY" value="Upgraded WinBlue app entry" />
        <string id="Map.LID_COMMON_SAVE_SYSTEM_APP_ENTRY" value="Save system app entry" />
        <string id="Map.LID_COMMON_LOAD_SYSTEM_APP_ENTRY" value="Load system app entry" />
        <string id="Map.LID_COMMON_UPGRADE_WIN8_SYSTEM_ENTRY" value="Upgraded Win8 system entry" />
        <string id="Map.LID_COMMON_SAVE_GROUP_ENTRY" value="Save group entry" />
        <string id="Map.LID_COMMON_LOAD_GROUP_ENTRY" value="Load group entry" />
        <string id="Map.LID_COMMON_GROUP_ENTRY_LIMIT_REACHED" value="Only up to 50 groups can be configured. Limit reached." />
        <string id="Map.LID_COMMON_FORM_NOTIFICATION_CACHE_ENTRY_NAME" value="Form notification cache entry name" />
        <string id="Map.LID_COMMON_SAVE_NOTIFICATION_ENTRY" value="Save notification entry" />
        <string id="Map.LID_COMMON_LOAD_NOTIFICATION_ENTRY" value="Load notification entry" />
        <string id="Map.LID_COMMON_DELETE_NOTIFICATION_ENTRY" value="Delete notification entry" />
        <string id="Map.LID_COMMON_FORM_META_FILE_NAME" value="Generate metadata file name" />
        <string id="Map.LID_COMMON_SAVE_APP_ENTRY_DATA" value="Save app entry data" />
        <string id="Map.LID_COMMON_LOAD_APP_ENTRY_DATA" value="Load app entry data" />
        <string id="Map.LID_COMMON_COPY_APP_ENTRY_DATA" value="Copy app entry data" />
        <string id="Map.LID_COMMON_SAVE_HOST_ENTRY_DATA" value="Save host entry data" />
        <string id="Map.LID_COMMON_LOAD_HOST_ENTRY_DATA" value="Load host entry data" />
        <string id="Map.LID_COMMON_COPY_HOST_ENTRY_DATA" value="Copy host entry data" />
        <string id="Map.LID_COMMON_DELETE_OP_META_FILES" value="Delete metadata files" />
        <string id="Map.LID_COMMON_BF_REGISTER_NETWORK_CHANGE_EVENT" value="Broker Framework: register network-change event" />
        <string id="Map.LID_COMMON_BF_REGISTER_IMM_EVENT" value="Broker Framework: register immediate event" />
        <string id="Map.LID_COMMON_BF_SIGNAL_IMM_EVENT" value="Broker Framework: signal immediate event" />
        <string id="Map.LID_COMMON_BF_DELETE_EVENT" value="Broker Framework: delete event" />
        <string id="Map.LID_COMMON_BF_GET_WORK_MANAGER" value="Broker Framework: get work manager" />
        <string id="Map.LID_COMMON_BF_ASSOCIATE_WORK_ITEM" value="Broker Framework: associate task with event" />
        <string id="Map.LID_COMMON_BF_GET_REGISTERED_WORK_ITEMS" value="Broker Framework: get registered tasks" />
        <string id="Map.LID_COMMON_BF_GET_COST_FREE_BYTE_COUNT" value="Broker Framework: get cost-free byte count" />
        <string id="Map.LID_COMMON_BF_IS_INTERNET_AVAILABLE" value="Broker Framework: get Internet connectivity status" />
        <string id="Map.LID_COMMON_BF_GET_INTERNET_PROFILE" value="Broker Framework: get Internet profile" />
        <string id="Map.LID_COMMON_BF_REGISTER_UNCONSTRAINED_IMM_EVENT" value="Broker Framework: register unconstrained immediate event" />
        <string id="Map.LID_COMMON_BF_GET_NETWORK_COST" value="Broker Framework: retrieve current network cost" />
        <string id="Map.LID_COMMON_ENABLE_STARTED" value="Enable started" />
        <string id="Map.LID_COMMON_ENABLE_COMPLETED" value="Enable completed" />
        <string id="Map.LID_COMMON_NEVER_ENABLED" value="Never enabled" />
        <string id="Map.LID_COMMON_NOT_ENABLED_YET" value="Not enabled yet" />
        <string id="Map.LID_COMMON_COPY_OPERATION" value="Copy operation" />
        <string id="Map.LID_COMMON_CLEANUP_STARTED" value="Cleanup started" />
        <string id="Map.LID_COMMON_CLEANUP_COMPLETED" value="Cleanup completed" />
        <string id="Map.LID_COMMON_GET_REQUEST_FILE_FROM_STORE" value="Get request file from store" />
        <string id="Map.LID_COMMON_GET_RESPONSE_FILE_FROM_STORE" value="Get response file from store" />
        <string id="Map.LID_COMMON_GET_TEMP_RESPONSE_FILE_FROM_STORE" value="Get temp response file from store" />
        <string id="Map.LID_COMMON_COMPLETION_GROUP_TRIGGER_DETAILS_INITIALIZE" value="Completion group trigger details: Initialize" />
        <string id="Map.LID_COMMON_COMPLETION_GROUP_TRIGGER_DETAILS_LOAD_OPERATIONS" value="Completion group trigger details: Load operations" />
        <string id="Map.LID_COMMON_GET_CURRENT_COMPLETION_GROUP_ID_DOWNLOADS" value="Get current completion group id downloads" />
        <string id="Map.LID_COMMON_GET_CURRENT_COMPLETION_GROUP_ID_UPLOADS" value="Get current completion group id uploads" />
        <string id="Map.LID_COMMON_CREATE_COMPLETION_GROUP_TRIGGER" value="Create completion group trigger" />
        <string id="Map.LID_APP_BASE" value="App side" />
        <string id="Map.LID_APP_GETFILE_ERROR" value="Failed to retrieve file from path" />
        <string id="Map.LID_APP_HWND_FALLBACK" value="The app has a modal dialog open. Use active window as parent." />
        <string id="Map.LID_APP_OP_INIT_FROM_STORE" value="Initialize operation from store" />
        <string id="Map.LID_APP_OP_SAVE_IN_STORE" value="Save app state in store" />
        <string id="Map.LID_APP_OP_LOAD_HOST_STATE_FROM_STORE" value="Load task state from store" />
        <string id="Map.LID_APP_OP_CLEANUP_ENTRIES" value="Clean up operation from store" />
        <string id="Map.LID_APP_OP_UPDATE_OPERATION_SIGNAL_IMM_EVENT" value="Signal immediate event for updating operation state" />
        <string id="Map.LID_APP_OP_USE_DEFAULT_IMM_EVENT" value="Using default immediate event" />
        <string id="Map.LID_APP_OP_USE_UNCONSTRAINED_IMM_EVENT" value="Using unconstrained immediate event" />
        <string id="Map.LID_APP_OP_RETRIEVE_WININET_CREDS" value="Retrieving credentials for URI" />
        <string id="Map.LID_APP_OP_SCHEDULE_WORKITEM" value="Schedule task" />
        <string id="Map.LID_APP_OP_QUEUE_PROGRESS" value="Queue progress notification" />
        <string id="Map.LID_APP_OP_RESPONSE_INIT" value="Initialize response object" />
        <string id="Map.LID_APP_OP_LOAD_OPERATION" value="Load operation instance" />
        <string id="Map.LID_APP_OP_INIT_OPERATION" value="Initialize operation instance" />
        <string id="Map.LID_APP_OP_SHARE_CONTRACT" value="Initialize Share contract" />
        <string id="Map.LID_APP_OP_WORK_ITEM_SETUP_EVENTS" value="Setup task events" />
        <string id="Map.LID_APP_OP_WORK_ITEM_COMPLETION" value="Complete task" />
        <string id="Map.LID_APP_OP_WORK_ITEM_CLEANUP" value="Clean up task" />
        <string id="Map.LID_APP_OP_SET_FILELOCATION_CHANGING" value="Set file location changing" />
        <string id="Map.LID_APP_OP_SET_FILELOCATION_CHANGED" value="Set file location changed" />
        <string id="Map.LID_APP_OP_CREATE_READOPERATION_SUCCEED" value="Create Read Operation succeed" />
        <string id="Map.LID_APP_FILE_LOCATION_CHANGED_FAILED" value="File location changed completion failed" />
        <string id="Map.LID_APP_FILE_SIZE_CHANGED_FAILED" value="File Size changed completion failed" />
        <string id="Map.LID_APP_FILE_OPENASYNC" value="Open result file" />
        <string id="Map.LID_APP_FILE_READASYNC" value="Read from result file" />
        <string id="Map.LID_APP_GROUPCOLLECTION_INIT" value="Initialize group collection" />
        <string id="Map.LID_APP_NOTIFICAITON_CREATED" value="Notification information created" />
        <string id="Map.LID_APP_APPSTATECHANGE_INIT" value="Initialize app state change registration" />
        <string id="Map.LID_APP_APPSTATECHANGE_FOREGROUND" value="App moved to the foreground" />
        <string id="Map.LID_APP_GETFILE_COMPLETION" value="App getting file completion invoked" />
        <string id="Map.LID_APP_INPUTSTREAM_READASYNC" value="InputStream's readasync is called" />
        <string id="Map.LID_APP_GET_FILE_FROM_PATH_START" value="GetFileFromPathOperation started an operation" />
        <string id="Map.LID_APP_OP_ENTER_FIRING_COMPLETION" value="Done firing all progress notification, will soon fire completion" />
        <string id="Map.LID_APP_STREAM_CLOSE_CALLED_WITH_FILE" value="Result Stream close is called with a final file" />
        <string id="Map.LID_APP_STREAM_CLOSE_CALLED_WITHOUT_FILE" value="Result Stream close is called without a final file" />
        <string id="Map.LID_APP_STREAM_SET_FILE_CALLED" value="Set file is called" />
        <string id="Map.LID_HOST_BASE" value="BackgroundTransfer host side" />
        <string id="Map.LID_HOST_EXE_COM_INIT" value="BackgroundTransferHost.exe: COM initialization" />
        <string id="Map.LID_HOST_EXE_GET_APP_FACTORY" value="BackgroundTransferHost.exe: Get app factory" />
        <string id="Map.LID_HOST_EXE_MAKE_BGT_WORKER_FACTORY" value="BackgroundTransferHost.exe: Make background transfer worker factory" />
        <string id="Map.LID_HOST_EXE_START" value="BackgroundTransferHost.exe: Running" />
        <string id="Map.LID_HOST_EXE_STOP" value="BackgroundTransferHost.exe: Stopped" />
        <string id="Map.LID_HOST_EXE_BGT_WORKER_NOTIFICATION_TASK_INSTANTIATION" value="BackgroundTransferHost.exe: Network status change task instantiation" />
        <string id="Map.LID_HOST_EXE_BGT_WORKER_TRANSFER_TASK_INSTANTIATION" value="BackgroundTransferHost.exe: Background transfer task instantiation" />
        <string id="Map.LID_HOST_EXE_BGT_WORKER_UNKNOWN_TASK" value="BackgroundTransferHost.exe: Unknown task" />
        <string id="Map.LID_HOST_NETCHANGE_EVENT_SETUP" value="Setup network change notifications" />
        <string id="Map.LID_HOST_NETCHANGE_EVENT_CLEANUP" value="Clean up network change notifications" />
        <string id="Map.LID_HOST_GET_OPERATION_STATE" value="Get operation state instance" />
        <string id="Map.LID_HOST_SHARE_COMPLETE_NOTIFICATION" value="Failed to signal operation complete to Share contract" />
        <string id="Map.LID_HOST_PWIC_ABORT_PAUSED_NONRESTARTABLE_REQUEST" value="Non-restartable operation aborted during pause" />
        <string id="Map.LID_HOST_SHARE_START_NOTIFICATION" value="Failed to signal operation start to Share contract" />
        <string id="Map.LID_HOST_OP_FILE_MOVE_ERROR" value="Error while moving response file to destination path" />
        <string id="Map.LID_HOST_PROCESSING_NOTIFICATIONS" value="Processing notifications for operation" />
        <string id="Map.LID_HOST_SHOW_TOAST" value="Show toast" />
        <string id="Map.LID_HOST_UPDATE_TILE" value="Update tile" />
        <string id="Map.LID_HOST_DOWNLOADING_TO_APPLICATION_DATA_DIRECTORY" value="Downloading to application data directory" />
        <string id="Map.LID_HOST_DOWNLOADING_TO_DESTINATION_FILE_DIRECTORY" value="Downloading to destination file directory" />
        <string id="Map.LID_HOST_OP_WORKITEM_PUTPROGRESS" value="WorkItem sending progress" />
        <string id="Map.LID_HOST_GET_WORK_ITEM" value="Get task" />
        <string id="Map.LID_HOST_GET_OPERATION_ID" value="Get operation ID" />
        <string id="Map.LID_HOST_START_WORK_ITEM_PROCESSING" value="Start processing task" />
        <string id="Map.LID_HOST_STOP_WORK_ITEM_PROCESSING" value="Stop processing task" />
        <string id="Map.LID_HOST_PWIC_APP_PAUSE" value="Operation paused by app" />
        <string id="Map.LID_HOST_PWIC_GAVE_UP_MOVE_DURING_PAUSE" value="Download file could not be moved to app temp directory during pause" />
        <string id="Map.LID_HOST_PWIC_APP_STATE_CLOSED_OR_CANCELLED" value="Operation already closed/cancelled by app" />
        <string id="Map.LID_HOST_PWIC_START_DATA_TRANSFER" value="Start data transfer" />
        <string id="Map.LID_HOST_PWIC_INET_NOT_AVAIL" value="Operation paused due to lack of Internet connectivity" />
        <string id="Map.LID_HOST_PWIC_STOP_DUE_TO_COST" value="Operation paused due to cost" />
        <string id="Map.LID_HOST_PWIC_WORK_ITEM_CANCEL" value="Operation cancelled" />
        <string id="Map.LID_HOST_PWIC_OP_COMPLETE" value="Operation completed" />
        <string id="Map.LID_HOST_GENERATE_RESPONSE_ID" value="Generate response ID" />
        <string id="Map.LID_HOST_SETINACTIVE_ERROR" value="Unable to set task as inactive" />
        <string id="Map.LID_HOST_ABORTINACTIVE_ERROR" value="Unable to abort operation" />
        <string id="Map.LID_HOST_SCHEDULED_ON_HIGH_PRIORITY_SLOT" value="Scheduled on high priority slot" />
        <string id="Map.LID_HOST_SWITCH_TO_NEW_INTERNET_PROFILE" value="Switching to new internet connection profile" />
        <string id="Map.LID_HOST_HANDLE_NEW_INTERNET_PROFILE" value="Processing new internet connection profile" />
        <string id="Map.LID_HOST_LOAD_AND_SIGNAL_ALL_COMPLETION_GROUPS" value="Load and signal all completion groups" />
        <string id="Map.LID_HOST_CLEANING_OF_ORPHANED_APPENTRY_COPY" value="Cleaning of orphaned AppEntry copy" />
        <string id="Map.LID_HOST_NOTIFICATION_EVENT" value="Network status change notification" />
        <string id="Map.LID_HOST_UPDATE_OPERATION_SIGNAL_IMM_EVENT" value="Signal immediate event for activating operation" />
        <string id="Map.LID_HOST_UPDATE_OPERATION_SIGNAL_RETRY_IMM_EVENT" value="Signal immediate event for retrying operation" />
        <string id="Map.LID_HOST_UPDATE_OPERATION_SIGNAL_IMM_EVENT_FOR_SYSCHANGE" value="Signal immediate event for updating operation due to system event" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_LOGGING_OFF" value="Cancellation signal due to user logging off" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_SERVICING" value="Cancellation signal due to servicing update" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_ABORT" value="Cancellation signal due to abort" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_TERMINATING" value="Cancellation signal due to task termination" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_UNKNOWN" value="Cancellation signal due to unknown reason" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_IDLE_TASK" value="Cancellation signal due to idle task" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_UNINSTALL" value="Cancellation signal due to uninstall" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_CONDITION_LOSS" value="Cancellation signal due to condition loss" />
        <string id="Map.LID_HOST_WORKITEM_CANCEL_SYSTEM_POLICY" value="Cancellation signal due to System Policy" />
        <string id="Map.LID_HOST_XFERCORE_PARAMS" value="Core transfer: capture parameters" />
        <string id="Map.LID_HOST_XFERCORE_USEDOWNLOADMODE" value="Core transfer: using download mode" />
        <string id="Map.LID_HOST_XFERCORE_ISRESUMABLE" value="Core transfer: operation is resumable" />
        <string id="Map.LID_HOST_XFERCORE_WININET_HANDLE_CLOSE" value="Core transfer: waiting for WinInet handle close" />
        <string id="Map.LID_HOST_XFERCORE_BEGIN" value="Core transfer: begin" />
        <string id="Map.LID_HOST_XFERCORE_END" value="Core transfer: end" />
        <string id="Map.LID_HOST_XFERCORE_STARTING" value="Core transfer: start binding" />
        <string id="Map.LID_HOST_XFERCORE_COMPLETED" value="Core transfer: stop binding" />
        <string id="Map.LID_HOST_XFERCORE_RESPONSE" value="Core transfer: handle response" />
        <string id="Map.LID_HOST_XFERCORE_AUTH" value="Core transfer: handle authentication" />
        <string id="Map.LID_HOST_XFERCORE_GET_DOWNFILE_SIZE" value="Core transfer: get download file size" />
        <string id="Map.LID_HOST_XFERCORE_OPEN_DOWNFILE_WRITE" value="Core transfer: open download file for write" />
        <string id="Map.LID_HOST_XFERCORE_READ_INCOMING_DATA" value="Core transfer: read from incoming data stream" />
        <string id="Map.LID_HOST_XFERCORE_WRITE_INCOMING_DATA" value="Core transfer: write incoming data to download file" />
        <string id="Map.LID_HOST_XFERCORE_CHECK_DOWNFILE_MOVE" value="Core transfer: check if download file is moveable" />
        <string id="Map.LID_HOST_XFERCORE_ABORTED" value="Core transfer: stop binding (canceled)" />
        <string id="Map.LID_HOST_XFERCORE_WRITE_HANDLE_REQUESTED" value="Core transfer: write handle requested" />
        <string id="Map.LID_HOST_XFERCORE_CHECK_FAT32_LIMIT" value="Core transfer: check FAT32 limit" />
        <string id="Map.LID_HOST_XFERCORE_PROGRESS_REDIRECTING" value="Redirecting to url:...." />
        <string id="Map.LID_HOST_OP_FILE_MOVE_COMPLETE" value="Move response file to destination completed" />
        <string id="Map.LID_HOST_OP_MOVE_TO_DOWNLOADAPI_DIRECTORY" value="Move file to download api directory" />
        <string id="Map.LID_HOST_OP_MOVE_TO_DESTINATION_DIRECTORY" value="Move file to destination directory" />
        <string id="Map.LID_APP_OP_GET_CURRENT_FILELOCATION" value="Get Current file location" />
        <string id="Map.LID_APP_OP_GET_CURRENT_FILESIZE" value="Get Current file size" />
        <string id="Map.LID_APP_OP_GET_CURRENT_FILELOCATION_EARLY_ERROR" value="Get current file location exits early because of existing error" />
        <string id="Map.LID_APP_OP_GET_CURRENT_FILESIZE_EARLY_ERROR" value="Get current file size exits early because of existing error" />
        <string id="Map.LID_APP_GET_FILE_FROM_PATH_OP_COMPLETION" value="GetFileFromPathOperation completion callback invoked" />
        <string id="Map.PowerPolicyMapPowerSaving" value="PowerSaving" />
        <string id="Map.PowerPolicyMapUnconstrained" value="Unconstrained" />
        <string id="Map.PromptLogicMapOnAC" value="Plugged in" />
        <string id="Map.PromptLogicMapLastUserChoice" value="Last user choice" />
        <string id="Map.PromptLogicMapUserPrompt" value="User consent requested" />
        <string id="Map.CostTypeMapUnknown" value="Unknown" />
        <string id="Map.CostTypeMapUnrestricted" value="Unrestricted" />
        <string id="Map.CostTypeMapFixed" value="Fixed" />
        <string id="Map.CostTypeMapVariable" value="Variable" />
        <string id="Map.GroupTransferBehaviorMapParallel" value="Parallel" />
        <string id="Map.GroupTransferBehaviorMapSerialized" value="Serialized" />
        <string id="Map.NotificationTypeMapSuccess" value="Success" />
        <string id="Map.NotificationTypeMapFailure" value="Failure" />
        <string id="Map.SyncActivationAllowed" value="SyncActivationAllowed" />
        <string id="Map.SyncActivationCurrentlyRunning" value="SyncActivationCurrentlyRunning" />
        <string id="Map.SyncActivationDisabledByPolicy" value="SyncActivationDisabledByPolicy" />
        <string id="Map.SyncActivationUnknownError" value="SyncActivationUnknownError" />
        <string id="Map.SyncActivationMaximum" value="SyncActivationMaximum" />
        <string id="Event.StartOperation" value="Operation %1: Start %2: %3 %4 Cost Policy: %5, Group: '%6', Completion Group: %7" />
        <string id="Event.ContinueOperation" value="Operation %1: Continue %2: %3 %4 Cost Policy: %5, Group: '%6', Completion Group: %7" />
        <string id="Event.CompleteOperation" value="Operation %1: Complete %2: %3" />
        <string id="Event.OperationError" value="Operation %1: Error %3 [%2]" />
        <string id="Event.GenError" value="General error: %2 [%1]" />
        <string id="Event.OperationInfo" value="Operation %1: %2" />
        <string id="Event.GenInfo" value="%1" />
        <string id="Event.WorkItemError" value="Operation %2: Task instance %1: Error %4 [%3]" />
        <string id="Event.WorkItemInfo" value="Operation %2: Task instance %1: %3" />
        <string id="Event.WorkItemProgressInfo" value="Operation %2: Task instance %1: Progress: %3" />
        <string id="Event.OperationCostPolicyChange" value="Operation %1: Cost policy changed to '%2'" />
        <string id="Event.OperationPriorityChange" value="Operation %1: Priority changed to '%2'" />
        <string id="Event.OperationWithPathInfo" value="Operation %1: %2, path:[%3]" />
        <string id="Event.GenUnconstrainedTransfer" value="Request for unconstrained transfers for process %1 completed: %2 [%3]" />
        <string id="Event.GenUnconstrainedTransferCanceled" value="Request for unconstrained transfers for process %1 was canceled" />
        <string id="Event.GenUnconstrainedTransferError" value="Request for unconstrained transfers for process %1 failed: %2" />
        <string id="Event.NetworkCostInfo" value="Current network cost: Internet available: %1, Type: %2, Roaming: %3, Over data limit: %4, Data limit [MB]: %5, Used [MB]: %6" />
        <string id="Event.OperationIsResume" value="Operation %1: Core transfer: operation is resuming: %2" />
        <string id="Event.GroupError" value="Group '%1': Error %3 [%2]" />
        <string id="Event.GroupTransferBehavior" value="Group '%1': Transfer behavior changed to %2" />
        <string id="Event.NotificationInfo" value="Notification %1: %2" />
        <string id="Event.NotificationError" value="Notification %1: Error %3 [%2]" />
        <string id="Event.OperationNotificationAssociation" value="Operation %1: Associated with notification %2" />
        <string id="Event.NotificationFired" value="Notification %1: %2, Type: %3, Notification information available: %4" />
        <string id="Event.OperationResponseEta" value="Operation %1: Current response transfer stats: Elapsed Time [sec]: %2, Remaining [bytes]: %3, Transfer Speed [bytes/sec]: %4, ETA [sec]: %5" />
        <string id="Event.CompletionGroupError" value="Completion group %1: Error %3 [%2]" />
        <string id="Event.CompletionGroupInfo" value="Completion group %1: %2" />
        <string id="Event.CompletionGroupTriggerSignal" value="Completion group %1: Completion group trigger %2 signal returned %3 and activation status %4" />
        <string id="Event.CompletionGroupTriggerCreated" value="Completion group %1: Trigger created %2" />
        <string id="Event.CompletionGroupTriggerDeleteError" value="Completion group %1: Trigger %2 delete failed with %3" />
        <string id="Event.OperationCopied" value="Operation %1 copied to operation %2" />
        <string id="Event.CompletionGroupNotSignaledYet" value="Completion group %1: Not signaled yet with %2 running operations and %3 copied operations" />
      </stringTable>
    </resources>
  </localization>
</assembly>