<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-cabview" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-cabview.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="cabview.dll" destinationPath="$(runtime.system32)\" sourceName="cabview.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K3KGeTshtaDhYBXAcZ228rVIc2QYL/vfXqJ59bwqpYI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}">
      <registryValue name="" valueType="REG_SZ" value="Cabinet Shell Folder" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\cabview.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x680001a0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}\tabsets">
      <registryValue name="location" valueType="REG_DWORD" value="0x00000101" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFE49CFE-CD09-11D2-9643-00C04f79ADF0}">
      <registryValue name="" valueType="REG_SZ" value="Cabview Data Object" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFE49CFE-CD09-11D2-9643-00C04f79ADF0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\cabview.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}\Implemented Categories\{00021490-0000-0000-C000-000000000046}" />
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-cabview" targetNamespace="Microsoft-Windows-cabview">
        <xsd:element default="CABFolder" name="HKEY_CLASSES_ROOT_.cab_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\.cab\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\.cab')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_.cab_OpenWithProgids_CABFolder" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\.cab\OpenWithProgids\CABFolder" wcm:handler="regkey('HKEY_CLASSES_ROOT\.cab\OpenWithProgids')" wcm:legacyName="CABFolder" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="Cabinet File" name="HKEY_CLASSES_ROOT_CABFolder_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="@%SystemRoot%\system32\cabview.dll,-20" name="HKEY_CLASSES_ROOT_CABFolder_FriendlyTypeName" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\FriendlyTypeName" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder')" wcm:legacyName="FriendlyTypeName" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="@%SystemRoot%\system32\cabview.dll,-21" name="HKEY_CLASSES_ROOT_CABFolder_InfoTip" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\InfoTip" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder')" wcm:legacyName="InfoTip" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="2097152" name="HKEY_CLASSES_ROOT_CABFolder_EditFlags" type="xsd:unsignedInt" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\EditFlags" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder')" wcm:legacyName="EditFlags" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}" name="HKEY_CLASSES_ROOT_CABFolder_CLSID_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\CLSID\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\CLSID')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="%SystemRoot%\system32\cabview.dll,0" name="HKEY_CLASSES_ROOT_CABFolder_DefaultIcon_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\DefaultIcon\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\DefaultIcon')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="Document" name="HKEY_CLASSES_ROOT_CABFolder_Shell_Open_MultiSelectModel" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\Shell\Open\MultiSelectModel" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\Shell\Open')" wcm:legacyName="MultiSelectModel" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="%SystemRoot%\Explorer.exe /idlist,%I,%L" name="HKEY_CLASSES_ROOT_CABFolder_Shell_Open_Command_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\Shell\Open\Command\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\Shell\Open\Command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="{11dbb47c-a525-400b-9e80-a54615a090c0}" name="HKEY_CLASSES_ROOT_CABFolder_Shell_Open_Command_DelegateExecute" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\Shell\Open\Command\DelegateExecute" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\Shell\Open\Command')" wcm:legacyName="DelegateExecute" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_CABFolder_shell_find_LegacyDisable" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\shell\find\LegacyDisable" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\shell\find')" wcm:legacyName="LegacyDisable" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="128" name="HKEY_CLASSES_ROOT_CABFolder_shell_find_SuppressionPolicy" type="xsd:unsignedInt" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\shell\find\SuppressionPolicy" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\shell\find')" wcm:legacyName="SuppressionPolicy" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="%SystemRoot%\Explorer.exe" name="HKEY_CLASSES_ROOT_CABFolder_shell_find_command_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\shell\find\command\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\shell\find\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="{a015411a-f97d-4ef3-8425-8a38d022aebc}" name="HKEY_CLASSES_ROOT_CABFolder_shell_find_command_DelegateExecute" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\CABFolder\shell\find\command\DelegateExecute" wcm:handler="regkey('HKEY_CLASSES_ROOT\CABFolder\shell\find\command')" wcm:legacyName="DelegateExecute" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}" name="HKEY_CLASSES_ROOT_SystemFileAssociations_.cab_CLSID_defaultValue" type="xsd:string" wcm:displayName="HKEY_CLASSES_ROOT\SystemFileAssociations\.cab\CLSID\defaultValue" wcm:handler="regkey('HKEY_CLASSES_ROOT\SystemFileAssociations\.cab\CLSID')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for cabview.dll" />
        <string id="displayName" value="cabview.dll" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>