<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_nulhprs8.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="nulhprs8.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="nulhprs8.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\nulhprs8.inf_amd64_887bb0d0204062bb\" sourceName="nulhprs8.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OchnSN8cQAZmZw776ZRkqqF4uf4o15hzakWrlPcGRZA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&amp;Pid_4612&amp;Mi_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_4812&amp;MI_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5412&amp;MI_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5512&amp;MI_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5612&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5912&amp;MI_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5B12&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_5E12&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_5f12&amp;mi_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&amp;Pid_6012&amp;mi_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_6112&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_6212&amp;mi_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_6712&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_6812&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_6e12&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_8811&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_9311&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_9411&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_9511&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_9911&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_9B11&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A011&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A111&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A211&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_a311&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_a411&amp;mi_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A511&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A611&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_A711&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&amp;Pid_aa11&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_AC11&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_AD11&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_AF11&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_B011&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_B111&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03f0&amp;Pid_b211&amp;mi_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_B411&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_B511&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_B611&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_B911&amp;MI_01">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_BA11&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_BB11&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vID_03F0&amp;PID_BC11&amp;MI_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\VID_03F0&amp;PID_BE11&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_bf11&amp;mi_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\vid_03f0&amp;pid_c011&amp;mi_04">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C111&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C211&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C311&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C411&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C511&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C611&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C711&amp;MI_02">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C811&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_C911&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\USB\Vid_03F0&amp;Pid_CA11&amp;MI_03">
      <registryValue name="nulhprs8.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{36fc9e60-c465-11cf-8056-444553540000}">
      <registryValue name="nulhprs8.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\nulhprs8.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;nulhprs8.inf_amd64_887bb0d0204062bb&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="nulhprs8.inf_amd64_887bb0d0204062bb" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;DMR.Usb&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb">
      <registryValue name="" valueType="REG_SZ" value="nulhprs8.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="DE22000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="HP" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000609EFC3665C4CF11805644455354000000808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Configurations\DMR.Usb">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03f0&amp;Pid_4612&amp;Mi_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_4812&amp;MI_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5412&amp;MI_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5512&amp;MI_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5612&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5912&amp;MI_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5B12&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_5E12&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_5f12&amp;mi_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03f0&amp;Pid_6012&amp;mi_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_6112&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_6212&amp;mi_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_6712&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_6812&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_6e12&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_8811&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_9311&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_9411&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_9511&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_9911&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_9B11&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A011&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A111&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A211&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_a311&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_a411&amp;mi_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A511&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A611&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_A711&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03f0&amp;Pid_aa11&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_AC11&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_AD11&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_AF11&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_B011&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_B111&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03f0&amp;Pid_b211&amp;mi_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_B411&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_B511&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_B611&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_B911&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_BA11&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_BB11&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vID_03F0&amp;PID_BC11&amp;MI_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\VID_03F0&amp;PID_BE11&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_bf11&amp;mi_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\vid_03f0&amp;pid_c011&amp;mi_04">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C111&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C211&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C311&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C411&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C511&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C611&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C711&amp;MI_02">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C811&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_C911&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Descriptors\USB\Vid_03F0&amp;Pid_CA11&amp;MI_03">
      <registryValue name="Configuration" valueType="REG_SZ" value="DMR.Usb" />
      <registryValue name="Description" valueType="REG_SZ" value="HP REST NULL Driver" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="HP" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\nulhprs8.inf_amd64_887bb0d0204062bb\Strings">
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>