<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-UserDataAccess-CEMAPI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-UserDataAccess-CEMAPI.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="cemapi.dll" destinationPath="$(runtime.system32)\" sourceName="cemapi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dKar2XWY1mCyzqGCb5KMY6q9HYOPlpW5QG0GwdETTuo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:Comms="http://www.w3.org/2001/XMLSchema" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{83A9277A-D2FC-4b34-BF81-8CEB4407824F}" messageFileName="cemapi.dll" name="Microsoft-Windows-UserDataAccess-CEMAPI" resourceFileName="cemapi.dll" symbol="MICROSOFT_WINDOWS_USERDATAACCESS_CEMAPI" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Event.CommsErrorOriginateMessage" value="Error: %1 Location: %2 Line Number: %3" />
        <string id="Event.CommsPropagateErrorMessage" value="Error Propagated: %1 Location: %2 Line Number: %3" />
        <string id="Publisher.Models.CEMAPI_MAPICTX_Delete" value="MAPI Context is being deleted" />
        <string id="Publisher.Models.CEMAPI_Event_Lost" value="MAPI Event is lost" />
        <string id="Publisher.Models.CEMAPI_Event_DataError" value="MAPI Event data error" />
        <string id="Publisher.Models.CEMAPI_Event_UnknownDBPropTag" value="Unknown prop tag seen in ConvertDatabasePropertyTagsToMapiTags: %1" />
        <string id="Keyword.Warning" value="Warning" />
        <string id="Keyword.Debug" value="Debug" />
        <string id="Task.TraceMessage" value="Trace" />
      </stringTable>
    </resources>
  </localization>
</assembly>