<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IEBrowseWebDiagnostic.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="DiagPackage.dll.mui" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="DiagPackage.dll.mui" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jl3vpymNfoiSdxM89tC6F5BnqCdfzHwH6e18A5Tpkp8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IEBrowseWeb_TroubleShooter.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="IEBrowseWeb_TroubleShooter.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M7VD98akrq/dScSaj1vs+U4GV3g3gulRi/L7MaIyu0I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_DisableAddon.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="RS_DisableAddon.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEsmGwCHJoYYHh/D2ZuyEEmfOlwBVEfPCOy9ZgCRbbs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_ResetCacheSize.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="RS_ResetCacheSize.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a5g59Yo4/UQGw/2RKZzC9Oj17XBvlZ1zVNeL22QMB64=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_Resetpagesyncpolicy.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="RS_Resetpagesyncpolicy.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Expgs5QYsxYRmur4lXMW4KGMv1W34aw51kKdu5VyW6A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_RestoreIEconnection.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="RS_RestoreIEconnection.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UcUFplvagjtrA4HcE+NVJtr1h7TYqqjSRsi+gwlrha8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_DisableAddonLoadingTime.psd1" destinationPath="$(runtime.windows)\diagnostics\system\IEBrowseWeb\en-US\" sourceName="RS_DisableAddonLoadingTime.psd1" importPath="$(build.nttree)\loc\en-us\diagnostics\packages\IEBrowseWeb\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e/gdGRyLXpw/2VtMcF1kAkriHRXK3TyOeGrDrr8aXBA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
</assembly>