<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Msg" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-ServicingStack-Msg.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="CbsMsg.dll" destinationPath="$(runtime.windows)\servicing\" sourceName="CbsMsg.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1idMKsS9tmTmplRvLziy2Mt5/avUfbYtMXY776FkVU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\Microsoft-Windows-Servicing">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\servicing\cbsmsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="ProviderGuid" valueType="REG_EXPAND_SZ" value="{bd12f3b8-fc40-4a61-a307-b7a013a069c1}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:el="http://manifests.microsoft.com/win/2004/08/windows/setup_provider" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{bd12f3b8-fc40-4a61-a307-b7a013a069c1}" message="$(string.MSServicingProviderName)" messageFileName="%SystemRoot%\servicing\cbsmsg.dll" name="Microsoft-Windows-Servicing" resourceFileName="%SystemRoot%\servicing\cbsmsg.dll" symbol="SETUP_PROVIDER">
        <channels>
          <importChannel chid="SERVICE_CHANNEL" name="Setup" />
          <channel chid="Microsoft_Windows_Servicing_Debug" enabled="false" isolation="System" name="Microsoft-Windows-Servicing/Debug" symbol="CHANNEL_MICROSOFT_WINDOWS_SERVICING" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Servicing Stack Messages Component" />
        <string id="displayName" value="Servicing Stack Messages" />
        <string id="MSServicingProviderName" value="Microsoft-Windows-Servicing" />
        <string id="stateAbsent" value="Absent" />
        <string id="stateUninstallPending" value="Uninstall Pending" />
        <string id="stateResolving" value="Resolving" />
        <string id="stateResolved" value="Resolved" />
        <string id="stateInvalidResolved" value="Invalid Resolved" />
        <string id="stateStaging" value="Staging" />
        <string id="stateStaged" value="Staged" />
        <string id="stateInvalidStaged" value="Invalid Staged" />
        <string id="stateSuperseded" value="Superseded" />
        <string id="stateInstallPending" value="Install Pending" />
        <string id="statePartiallyInstalled" value="Partially Installed" />
        <string id="stateInstalled" value="Installed" />
        <string id="stateInvalidInstalled" value="Invalid Installed" />
        <string id="statePermanent" value="Permanent" />
        <string id="stateInvalidPermanent" value="Invalid Permanent" />
        <string id="stateDefault" value="Default" />
        <string id="statePackage" value="Package" />
        <string id="stateFileDeltas" value="File Deltas" />
        <string id="stateDownload" value="Download" />
        <string id="stateDetect" value="Detect" />
        <string id="stateCancel" value="Cancel" />
        <string id="CbsPackageInitiateChangesMessage" value="Windows Servicing started a process of changing package %1(%2) state from %3(%4) to %5(%6)" />
        <string id="CbsPackageChangeStateMessage" value="Windows Servicing is setting package %1(%2) state to %3(%4)" />
        <string id="CbsPackageChangeStateSuccessMessage" value="Windows Servicing successfully set package %1(%2) state to %3(%4)" />
        <string id="CbsPackageNotApplicableMessage" value="Windows Servicing identified that package %1(%2) is not applicable for this system" />
        <string id="CbsPackageOperationFailureMessage" value="Windows Servicing failed to complete the process of setting package %1 (%2) into %3(%4) state" />
        <string id="CbsPackageChangeStateRebootMessage" value="Servicing has required reboot to complete the operation of setting package %1(%2) into %3(%4) state" />
        <string id="CbsUpdateChangeStateSuccessMessage" value="Windows Servicing completed the process of changing update %1 from package %2 (%3) into %4(%5) state" />
        <string id="CbsUpdateChangeStateFailureMessage" value="Windows Servicing failed to complete the process of changing update %1 from package %2(%3) into %4(%5) state" />
        <string id="CbsUpdateChangeStateRebootMessage" value="Windows Servicing required reboot to complete the process of changing update %1 from package %2(%3) into %4(%5) state" />
        <string id="CbsPackageInitiateChangesString" value="Initiating changes for package %1. Current state is %2. Target state is %4. Client id: %6." />
        <string id="CbsPackageChangeStateSuccessString" value="Package %1 was successfully changed to the %2 state." />
        <string id="CbsPackageNotApplicableString" value="The servicing request received for package %1 cannot be satisfied since the package is not applicable." />
        <string id="CbsPackageOperationFailureString" value="Package %1 failed to be changed to the %2 state. Status: %4." />
        <string id="CbsPackageChangeStateRebootString" value="A reboot is necessary before package %1 can be changed to the %2 state." />
        <string id="CbsPackageChangeStatePartialFailureString" value="Package %1 failed to be changed to the %2 state and is now partially installed. Status: %4." />
        <string id="CbsUpdateOnInitiateChangesString" value="Initiating changes to turn on update %1 of package %2. Client id: %4." />
        <string id="CbsUpdateOffInitiateChangesString" value="Initiating changes to turn off update %1 of package %2. Client id: %4." />
        <string id="CbsUpdateOnChangeStateSuccessString" value="Selectable update %1 of package %2 was successfully turned on." />
        <string id="CbsUpdateOffChangeStateSuccessString" value="Selectable update %1 of package %2 was successfully turned off." />
        <string id="CbsUpdateOffPayloadRemoveChangeStateSuccessString" value="Selectable update %1 of package %2 was successfully turned off with its payload removed." />
        <string id="CbsUpdateOnChangeStateFailureString" value="Update %1 of package %2 failed to be turned on. Status: %3." />
        <string id="CbsUpdateOffChangeStateFailureString" value="Update %1 of package %2 failed to be turned off. Status: %3." />
        <string id="CbsUpdateOffPayloadRemoveChangeStateFailureString" value="Update %1 of package %2 failed to be turned off. Payload removal was requested. Status: %3." />
        <string id="CbsUpdateOnRebootRequiredString" value="A reboot is necessary before the selectable update %1 of package %2 can be turned on." />
        <string id="CbsUpdateOffRebootRequiredString" value="A reboot is necessary before the selectable update %1 of package %2 can be turned off." />
        <string id="CbsPackageHotpatchMessage" value="Windows Servicing is processing hotpatch package %1(%2)." />
        <string id="CbsUpdateDisabledHotpatchingForNonHotpatchMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because update %1 is not enabled for hotpatching." />
        <string id="CbsPackageDisabledHotpatchingForOfflineModeMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because servicing is being performed offline." />
        <string id="CbsPackageDisabledHotpatchingForPendedTransactionMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because a reboot is required to complete a prior operation." />
        <string id="CbsPackageHotpatchSuccessMessage" value="Windows Servicing successfully installed hotpatching package %1(%2)." />
        <string id="CbsPackageHotpatchSuccessRebootMessage" value="Windows Servicing has required a reboot to complete the installation of hotpatching package %1(%2)." />
        <string id="CbsPackageDisabledHotpatchingForColdpatchFailureMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because a file could not be replaced immediately." />
        <string id="CbsPackageDisabledHotpatchingForNonColdpatchMessage" value="Windows Servicing disabled hotpatching for package %1(%2) because required files or custom actions are incompatible with hotpatching." />
        <string id="CbsPackageHotpatchAIRebootMessage" value="Windows Servicing failed to perform hotpatching for package %1(%2) because the hotpatch installer required a reboot." />
        <string id="CbsPackageHotpatchOtherFailureMessage" value="Windows Servicing failed to perform hotpatching for package %1(%2) because of an error (%8)." />
        <string id="CbsUpdateDisabledHotpatchingForNonInstallMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because update %1 is being set to state %4(%5)." />
        <string id="CbsUpdateDisabledHotpatchingForNotApplicableMessage" value="Windows Servicing disabled hotpatching for package %2(%3) because hotpatch update %1 will not be installed." />
        <string id="CbsUpdateDisabledHotpatchingForRegularUpdateMessage" value="Windows Servicing disabled hotpatching for package %2(%3) to process regular update %1." />
        <string id="CbsStoreCorruptionRepairStartMessage" value="Initiating system store corruption detection and repair. Detection Only: %1, Automatically Triggered: %2." />
        <string id="CbsStoreCorruptionRepairFinishMessage" value="System store corruption detection and repair has completed. Status: %1, Total instances of corruption found: %3, total instances of corruption repaired: %2." />
        <string id="CbsStoreCorruptionRepairWarningMessage" value="%2 of %3 instances of system store corruption have been repaired. Unrepaired corruptions may lead to failures in future system servicing." />
        <string id="CbsGenericEvent" value="Report:[%1]" />
        <string id="CbsResolveStartEvent" value="START [Resolve]:[%1]" />
        <string id="CbsResolveEndEvent" value="END [Resolve]:[%1]" />
        <string id="CbsExecuteStartEvent" value="START [Execute]:[%1]" />
        <string id="CbsExecuteEndEvent" value="END [Execute]:[%1]" />
        <string id="CbsStageStartEvent" value="START [Stage]:[%1]" />
        <string id="CbsStageEndEvent" value="END [Stage]:[%1]" />
        <string id="CbsDpxExpansionStartEvent" value="START [DPX Expansion]:[%1]" />
        <string id="CbsDpxExpansionEndEvent" value="END [DPX Expansion]:[%1]" />
        <string id="CbsDoqStageStartEvent" value="START [Doq Stage]:[%1]" />
        <string id="CbsDoqStageEndEvent" value="END [Doq Stage]:[%1]" />
        <string id="CbsDoqUnstageStartEvent" value="START [Doq Unstage]:[%1]" />
        <string id="CbsDoqUnstageEndEvent" value="END [Doq Unstage]:[%1]" />
        <string id="CbsDoqCriticalInstallStartEvent" value="START [Doq Critical Install]:[%1]" />
        <string id="CbsDoqCriticalInstallEndEvent" value="END [Doq Critical Install]:[%1]" />
        <string id="CbsDoqInstallStartEvent" value="START [Doq Install]:[%1]" />
        <string id="CbsDoqInstallEndEvent" value="END [Doq Install]:[%1]" />
        <string id="CbsDoqCriticalUninstallStartEvent" value="STARt [Doq Critical Uninstall]:[%1]" />
        <string id="CbsDoqCriticalUninstallEndEvent" value="END [Doq Critical Uninstall]:[%1]" />
        <string id="CbsDoqUninstallStartEvent" value="START [Doq Uninstall]:[%1]" />
        <string id="CbsDoqUninstallEndEvent" value="END [Doq Uninstall]:[%1]" />
        <string id="CbsDoqDeviceInstallStartEvent" value="START [Doq Device Install]:[%1]" />
        <string id="CbsDoqDeviceInstallEndEvent" value="END [Doq Device Install]:[%1]" />
        <string id="CbsInstallUninstallStartEvent" value="START [InstallUninstall]:[%1]" />
        <string id="CbsInstallUninstallEndEvent" value="END [InstallUninstall]:[%1]" />
        <string id="CbsPoqExecStartEvent" value="START [Poqexec]:[%1]" />
        <string id="CbsPoqExecEndEvent" value="END [Poqexec]:[%1]" />
        <string id="CbsShutdownProcessingStartEvent" value="START [Shutdown Processing]:[%1]" />
        <string id="CbsShutdownProcessingEndEvent" value="END [Shutdown Processing]:[%1]" />
        <string id="CbsNonCriticalDoqStartEvent" value="START [Non-Critical Doq]:[%1]" />
        <string id="CbsNonCriticalDoqEndEvent" value="END [Non-Critical Doq]:[%1]" />
        <string id="CbsCriticalDoqStartEvent" value="START [Critical Doq]:[%1]" />
        <string id="CbsCriticalDoqEndEvent" value="END [Critical Doq]:[%1]" />
        <string id="CbsPlanPackageEventStart" value="START [Plan Package]:[%1]" />
        <string id="CbsPlanPackageEventEnd" value="END [Plan Package]:[%1]" />
        <string id="CbsTiFinalizeEvent" value="TrustedInstaller Finalize Event Report:[%1]" />
        <string id="CbsTiInitializeEvent" value="TrustedInstaller Initialize Event Report:[%1]" />
        <string id="CbsDoqStageProgressEvent" value="Doq Stage Progress Event Report:[%1]" />
        <string id="CbsDoqUnstageProgressEvent" value="Doq Unstage Progress Event Report:[%1]" />
        <string id="CbsDoqInstallProgressEvent" value="Doq Install Progress Event Report:[%1]" />
        <string id="CbsDoqUninstallProgressEvent" value="Doq Uninstall Progress Event Report:[%1]" />
        <string id="CbsStartupCompleteEvent" value="Startup Complete Event Report:[%1]" />
        <string id="CSIAIQueueBeginEvent" value="START [AI Queue Processing]:[%1]" />
        <string id="CSIAIQueueEndEvent" value="END [AI Queue Processing]:[%1]" />
        <string id="CSIAIInstallBeginEvent" value="START [AI Install]:[Description = [%1], Phase = [%2], Mode = [%3], PrevComponent=[%4], NewComponent=[%5]]" />
        <string id="CSIAIInstallEndEvent" value="END [AI Install]:[Status=[%1]]" />
        <string id="CSIGenericEvent" value="Report: [%1]" />
        <string id="CSIInstallDeploymentEvent" value="CSI INSTALL Deployment Event Report: [%1]" />
        <string id="CSIUninstallDeploymentEvent" value="CSI UNINSTALL Deployment Event Report: [%1]" />
        <string id="CSIBeginKTMTransactionEvent" value="START [KTM Transaction]:[%1]" />
        <string id="CSIKTMTXCommitEvent" value="END [KTM Transaction]:[%1]" />
        <string id="CSICompressFilesEvent" value="CSI COMPRESS Event Report: [%1]" />
        <string id="CSIStageComponentEvent" value="CSI Stage Component Event Report: [%1]" />
        <string id="CSIAIDoneEvent" value="CSI AI Completion Event Report: [%1]" />
        <string id="CSISMIPIStartEvent" value="START [CSI SMIPI]:[%1]" />
        <string id="CSISMIPIEndEvent" value="END [CSI SMIPI]:[%1]" />
        <string id="CSISMIPIInstallEvent" value="CSI SMIPI INSTALL Event Report: [%1]" />
        <string id="CSITXNStartEvent" value="CSI Transaction Start Event Report: [%1]" />
        <string id="CSITXNEndEvent" value="CSI Transaction End Event Report: [%1]" />
        <string id="CSICorruptionDetectionStartEvent" value="START [CSI Corruption Detection Event]:[%1]" />
        <string id="CSICorruptionDetectionEndEvent" value="END [CSI Corruption Detection Event]:[%1]" />
        <string id="CSICorruptionRepairStartEvent" value="START [CSI Corruption Repair Event]:[%1]" />
        <string id="CSICorruptionRepairEndEvent" value="END [CSI Corruption Repair Event]:[%1]" />
        <string id="CSIBeginScavengeEvent" value="START [CSI Scavenge]:[%1]" />
        <string id="CSIEndScavengeEvent" value="END [CSI Scavenge]:[%1]" />
        <string id="CbsArchiveLogsStartEvent" value="START [Archive Logs]:[%1]" />
        <string id="CbsArchiveLogsEndEvent" value="END [Archive Logs]:[%1]" />
        <string id="CbsDeleteSessionFilesStartEvent" value="START [Delete Session Files]:[%1]" />
        <string id="CbsDeleteSessionFilesEndEvent" value="END [Delete Session Files]:[%1]" />
        <string id="CbsProgressUIEvent" value="Progress: UI message updated. %1" />
        <string id="CbsDrainCatalogsStartEvent" value="START [Drain Catalogs]:[%1]" />
        <string id="CbsDrainCatalogsEndEvent" value="END [Drain Catalogs]:[%1]" />
        <string id="CbsAutoDeepCleanStartEvent" value="START [Automatic Deepclean]:[%1]" />
        <string id="CbsAutoDeepCleanEndEvent" value="END [Automatic Deepclean]:[%1]" />
        <string id="CbsManualDeepCleanStartEvent" value="START [Manual Deepclean]:[%1]" />
        <string id="CbsManualDeepCleanEndEvent" value="END [Manual Deepclean]:[%1]" />
        <string id="CbsScavengeStartEvent" value="START [CBS Scavenge]:[%1]" />
        <string id="CbsScavengeEndEvent" value="END [CBS Scavenge]:[%1]" />
      </stringTable>
    </resources>
  </localization>
</assembly>