<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="NetFx-Enable64BitCLR" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <configureNetFx>
    <netFxState key="enable64Bit" value="true" />
  </configureNetFx>
  <configuration xmlns:app="NetFx-Enable64BitCLR" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns="NetFx-Enable64BitCLR" targetNamespace="NetFx-Enable64BitCLR">
        <xsd:element default="1" name="Enable64Bit" type="xsd:integer" wcm:displayName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\.NETFramework')" wcm:legacyName="Enable64Bit" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </configurationSchema>
  </configuration>
</assembly>