<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-HypervisorEnforcedCodeIntegrity-Sysprep" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="vbssysprep.dll" destinationPath="$(runtime.system32)\" sourceName="vbssysprep.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7qhKzmvcadYCmXxJriMmIDtRVmXdA09EetYj0Xttmi4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <imaging>
    <sysprepInformation>
      <sysprepProvider stage="generalize">
        <sysprepOrder order="0x3c00" />
        <sysprepModule methodName="SysprepGeneralizeEntry" moduleName="$(runtime.system32)\vbssysprep.dll" />
      </sysprepProvider>
      <sysprepProvider stage="specialize">
        <sysprepOrder order="0x1e00" />
        <sysprepModule methodName="SysprepSpecializeOnlineEntry" moduleName="$(runtime.system32)\vbssysprep.dll" moduleType="online" />
        <sysprepModule methodName="SysprepSpecializeOfflineEntry" moduleName="$(runtime.system32)\vbssysprep.dll" moduleType="offline" />
      </sysprepProvider>
    </sysprepInformation>
  </imaging>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>