<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Installers-OneCore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="luainstall.dll" sourceName="luainstall.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bme1hLBLZy93XSABqxetgdzktpH+lzhocqbcIYzOFYw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="appxreg.dll" sourceName="appxreg.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tqcokd9wYT4oXmu8I5q8GpbojaWVNOAC01nhX05dntI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="appxprovisionpackage.dll" sourceName="appxprovisionpackage.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PkKh5ss7R4tXFZIb9vQqEMdk52riXK6CUNuoj4IkfzI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EventsInstaller.dll" sourceName="EventsInstaller.dll" importPath="$(build.nttree)\ServicingStack\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+TD6PquiAqRNR5lka5/vQtPX5HMXTOI6QjAc6kVKFc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerfCounterInstaller.dll" sourceName="PerfCounterInstaller.dll" importPath="$(build.nttree)\ServicingStack\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XJzctS/AI0DnzKyHnaeJV+xkDAzpc2Kuh6LgR/ldVfY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="grouptrusteeai.dll" sourceName="grouptrusteeai.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6YwpI6w31jg6W8PE9IwVe9Sdyka3IIdEPBI1ZFStdE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="timezoneai.dll" sourceName="timezoneai.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gVTaS8690MMpFAG6bNHg4g0tcnxMkfp8eYJKPnUpKa8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="httpai.dll" sourceName="httpai.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>18ro2EC8aAW9CamnW3oSp8mNsM5lLJKj96GPvnJ8D/s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmifw.dll" sourceName="cmifw.dll" importPath="$(build.nttree)\cmi\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7cvdkrMbrodYl3XMRhYb/MzEJZAHbYMD+KajenuzTw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FirewallOfflineAPI.dll" sourceName="FirewallOfflineAPI.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1T2+uOYErzE2AJHTI0afhmOS0Y4RC2e7+vfDUpIsEk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetSetupAI.dll" sourceName="NetSetupAI.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1KxzmV6qo0eB6WVndIMhF/HAf4pmOcDlcxO4/I5cnJQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetSetupApi.dll" sourceName="NetSetupApi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cdb9dRJINPQ0pt8wk/MiabKI094jMR47v8A9lVLGPo8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NetSetupEngine.dll" sourceName="NetSetupEngine.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZAbFgBaxy8uHcFmZ5OihE0TjWycQUMN9azk3p+8Urwc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ImplatSetup.dll" sourceName="ImplatSetup.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8BArqlosazp3I4ef0lkINGg+BDysjStyg63kXk/yNsA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="winsockai.dll" sourceName="winsockai.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P/wvSoLWln/G2QotheQNID40SsLsYNMxQk3vD1H2YaY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ws2_helper.dll" sourceName="ws2_helper.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EARuIzJ8nbNfTGrQVGNnjzviZzhvmbhfgUajcR9Wemg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wmicmiplugin.dll" sourceName="wmicmiplugin.dll" importPath="$(build.nttree)\ServicingStack\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kr2iDLh4HhsJsOFM6WBb1JE0i513AhXkelhHUDRV9Rw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="netfxconfig.dll" sourceName="netfxconfig.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qz87whQmWncfVEaI91UDJm7e2cGJdcmO2cKACgACIrg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="hotpatchai.dll" sourceName="hotpatchai.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>toMt+F5EX1nK6K33M7bdgFM98pyBwaiw36/Ew6H1C8Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EdgeAI.dll" sourceName="EdgeAI.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpSj9XPiEsxrf7550dnhk+pcMtoa1sICPv6H3IVtzAg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="ServicingStackComponent" />
    </categoryMembership>
  </memberships>
</assembly>