<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Application-Experience-Infrastructure" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Application-Experience-Infrastructure.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="apphelp.dll" destinationPath="$(runtime.system32)\" sourceName="apphelp.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhvW80sNm2yd6UjcffoqsvfHNShynBWUZ/gDpm5nAWk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sdbinst.exe" destinationPath="$(runtime.system32)\" sourceName="sdbinst.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gm5OqcoD0HltIvuf4+FT8sfn3+EF+3MEqxjQNijMKU4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="shimeng.dll" destinationPath="$(runtime.system32)\" sourceName="ShimEng.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GuA8gGZPokRnZt5KmGlJNuKH7FMGiSg9wdcEBUXomyU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags">
      <securityDescriptor name="APPCOMPATFLAGS_KEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers">
      <securityDescriptor name="APPCOMPATFLAGS_LAYERS_KEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom" />
  </registryKeys>
  <configuration xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns="Application_Experience-Infrastructure" targetNamespace="Application_Experience-Infrastructure">
        <xsd:element default="FE0FDCBA00000000" name="AppCompatCache" type="xsd:hexBinary" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache')" wcm:legacyType="REG_BINARY" />
      </xsd:schema>
    </configurationSchema>
    <metadata>
      <elements />
    </metadata>
  </configuration>
  <migration settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%windir%\AppPatch\*[*]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\*[*]</pattern>
            <pattern type="File">%windir%\AppPatch\CustomSDB\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState\*[*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="File">%windir%\AppPatch\* [AcGenral.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [AcLayers.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [AcRes.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [AcSpecfc.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [AcWinRT.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [acwow64.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [AcXtrnal.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\* [KeyboardFilterShim.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcGenral.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcLayers.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcRes.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcSpecfc.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcWinRT.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [acwow64.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [AcXtrnal.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\apppatch64\* [KeyboardFilterShim.dll]</pattern>
            <pattern type="File">%windir%\AppPatch\Custom\* [*]</pattern>
            <pattern type="File">%windir%\AppPatch [directxapps_oem.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch [DirectXApps_FOD*.sdb]</pattern>
          </objectSet>
        </exclude>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%windir%\AppPatch\* [drvmain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [frxmain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [sysmain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [msimain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [pcamain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [scsysmain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\* [scmsimain.sdb]</pattern>
            <pattern type="File">%windir%\AppPatch\CustomSDB\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB\*[*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
          </objectSet>
        </merge>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState\*[*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Application-Experience-Infrastructure" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <exclude>
              <objectSet>
                <pattern type="File">%windir%\AppPatch [directxapps_oem.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch [DirectXApps_FOD*.sdb]</pattern>
              </objectSet>
            </exclude>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="File">%windir%\AppPatch\* [drvmain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [frxmain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [sysmain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [msimain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [pcamain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [scsysmain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\* [scmsimain.sdb]</pattern>
                <pattern type="File">%windir%\AppPatch\CustomSDB\* [*]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Custom\*[*]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\InstalledSDB\*[*]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
              </objectSet>
            </merge>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState\*[*]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="User">
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\*[*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <directories>
    <directory destinationPath="$(runtime.apppatch)\Custom">
      <securityDescriptor name="WRP_CUSTOM_DIR_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.apppatch)\Custom\Custom64">
      <securityDescriptor name="WRP_CUSTOM_DIR_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.apppatch)\CustomSDB">
      <securityDescriptor name="WRP_CUSTOM_DIR_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_CUSTOM_DIR_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;CIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="APPCOMPATFLAGS_KEY_SDDL" sddl="O:SYG:SYD:P(A;OICI;GR;;;BU)(A;OICI;GA;;;SY)(A;OICI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;OICI;GR;;;LS)(A;OICI;GA;;;BA)(A;OICI;GR;;;S-1-15-2-1)(A;OICI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="APPCOMPATFLAGS_LAYERS_KEY_SDDL" sddl="O:SYG:SYD:P(A;OICI;GR;;;BU)(A;OICI;GA;;;SY)(A;OICI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;OICI;GA;;;LS)(A;OICI;GA;;;BA)(A;OICI;GR;;;S-1-15-2-1)(A;OICI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_NO_EXECUTE_SDDL" sddl="D:PAI(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;FR;;;BA)(A;;FA;;;SY)(A;;FR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Application Experience Infrastructure" />
        <string id="description" value="Application Experience Infrastructure" />
        <string id="description1" value="Application Experience Infrastructure Custom Database Directory" />
        <string id="displayname1" value="Application Experience Infrastructure Custom Database Directory" />
      </stringTable>
    </resources>
  </localization>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task" version="1.4">
      <RegistrationInfo>
        <Version>1.0</Version>
        <URI>\Microsoft\Windows\Application Experience\SdbinstMergeDbTask</URI>
        <SecurityDescriptor>D:PAI(A;;FRFX;;;BA)(A;;GA;;;SY)(A;;FR;;;BU)(A;;FR;;;LS)</SecurityDescriptor>
        <Source>$(@%SystemRoot%\system32\sdbinst.exe,-1061)</Source>
        <Author>$(@%SystemRoot%\system32\sdbinst.exe,-1061)</Author>
        <Description>$(@%SystemRoot%\system32\sdbinst.exe,-1062)</Description>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger id="WNF_DEP_OOBE_COMPLETE">
          <StateName>750cbca3290b9641</StateName>
          <Data>01</Data>
          <Enabled>true</Enabled>
        </WnfStateChangeTrigger>
        <WnfStateChangeTrigger id="WNF_SPLT_SYSTEM_UPDATE">
          <StateName>7520bca33e1e8a15</StateName>
          <Enabled>true</Enabled>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <StartWhenAvailable>true</StartWhenAvailable>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <Priority>7</Priority>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <ExecutionTimeLimit>PT10M</ExecutionTimeLimit>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
      </Settings>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
        </Principal>
      </Principals>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%windir%\system32\sdbinst.exe</Command>
          <Arguments>-mm</Arguments>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
</assembly>