<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-onecore.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="drupdate.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="drupdate.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ipK2SueC3sm7WzCFBhxKd6udQAMnjsbRhreZr7e+OY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="oobeldretw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="oobeldretw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoiceiT2O1uJpw6XmH0+ipQuQTr4uer/IKQVHoOPX0U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="setupugcetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="setupugcetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12LlZ8b8x+DE1x8YOOjwYqRfjnZ9EzS+LTqO7tz4rrw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sysprepetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="sysprepetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uohpGNb4Snp2bfHHXkvJ59Ya7Dttp6+pNShGaMSyU5k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="windeployetw.dll" destinationPath="$(runtime.bootDrive)\sources\etwproviders\" sourceName="windeployetw.dll" importPath="$(build.nttree)\setup\sources\etwproviders\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1EPyppMpH9fgAtpd89O68BsIwC5hT5mvVtlcEehuVsg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="esscli.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="esscli.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aKGNic29gJMwPzkpH5s3jKJRHvmC5ktJ2W26kLaZEXg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="fastprox.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="fastprox.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V4sw9/ObtW9KkdEnrBJr0E5GegfvC4XiYxq8ZIBefqk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mofd.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="mofd.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UF9fuSyTjtot3XsvIaFqfo5/9vtvIxMKr+nd5T4NxU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mofinstall.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="mofinstall.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>90TIwgY+Ny2RQ07GjGT4SHaquHBljk1FUPJtFYDQ7+M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="repdrvfs.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="repdrvfs.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V1Bko8OPpICqa0MyvIjyfCTKpC6QlrBRYZ5gBJxw3lw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wbemcomn.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wbemcomn.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+UMI1+70jem3C56HiDFZkZblL/lSq1D1SjAzccVAEE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wbemcore.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wbemcore.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKw8cvVAmYLu3RBIULJbsjvkLUOQx+5L3DOQTC2IS/Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wbemprox.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wbemprox.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u+QxvHSz3o8jQx4Hr/Wd2GGk/kOGq6uVy3Wm2U8KxOg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wmi_tracing.mof" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wmi_tracing.mof" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NmRGkM0+vrBzV6jgOvg+AsTzijVjep2TUbTnbe3VNo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wmiutils.dll" destinationPath="$(runtime.bootDrive)\sources\" sourceName="wmiutils.dll" importPath="$(build.nttree)\ServicingStack\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qOOuicrE+/KHZEMolIl/SmfdVFfGnyi67iUt2o/3l0U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>