<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ProfsvcExt" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="profsvcext.dll" destinationPath="$(runtime.system32)\" sourceName="profsvcext.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kvmyzIVTAjS+3oBJHMWVo1vL1m0/AFEQgj3zObbRYdg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <URI>\Microsoft\Windows\User Profile Service\HiveUploadTask</URI>
        <Version>1.0</Version>
        <SecurityDescriptor>D:P(A;;FA;;;BA)(A;;FA;;;SY)</SecurityDescriptor>
        <Source>$(@%SystemRoot%\system32\profsvc,-500)</Source>
        <Author>$(@%SystemRoot%\system32\profsvc,-500)</Author>
        <Description>$(@%SystemRoot%\system32\profsvc,-501)</Description>
      </RegistrationInfo>
      <Triggers>
        <TimeTrigger>
          <StartBoundary>2007-08-28T00:00:00</StartBoundary>
          <RandomDelay>PT1H</RandomDelay>
          <Repetition>
            <Interval>PT12H</Interval>
          </Repetition>
        </TimeTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
        </Principal>
      </Principals>
      <Settings>
        <Enabled>false</Enabled>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <RunOnlyIfNetworkAvailable>true</RunOnlyIfNetworkAvailable>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <RunOnlyIfIdle>true</RunOnlyIfIdle>
        <IdleSettings>
          <Duration>PT10M</Duration>
          <WaitTimeout>PT2H</WaitTimeout>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <RestartOnFailure>
          <Interval>PT2M</Interval>
          <Count>3</Count>
        </RestartOnFailure>
        <StartWhenAvailable>true</StartWhenAvailable>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
      </Settings>
      <Actions Context="LocalSystem">
        <ComHandler>
          <ClassId>{BA677074-762C-444b-94C8-8C83F93F6605}</ClassId>
        </ComHandler>
      </Actions>
    </Task>
  </taskScheduler>
  <migration settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\UserState\UserStateTechnologies\ConfigurationControls [RoamingUserProfile]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\UserState\RoamingUserProfile\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\UserState\RoamingUserProfile\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-ProfsvcExt" processorArchitecture="*" settingsVersionRange="1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>