<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:prj="http://www.microsoft.com/DRM/XrML2/SL/Tools/APT/ProjectConfig/1.0">
  <assemblyIdentity name="Microsoft-Windows-Security-SPP-Component-SKU-CloudEditionN-License" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <sppInstaller xmlns="urn:schemas-microsoft-com:spp:installer" />
  <directories>
    <directory destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
      <systemProtection behavior="notProtected" />
    </directory>
  </directories>
  <file name="CloudEditionN-OEM-DM-1-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-OEM-DM-1-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3GyWXPz8ynUZLT/jkzQtigT/upteGOpIhI79QCXVe+A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-OEM-DM-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-OEM-DM-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EjXUNN7aZ+uY1JpXD/QHm3sSabTEHa9MmVOMVCwfaNM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-OEM-DM-1-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-OEM-DM-1-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ClqkxSP7ZSujeZqtCfoYhXZFVt00wgj9eUC5LbbZ2mo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-OEM-DM-1-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-OEM-DM-1-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2UFOwPv3XquT1FdQQvYxAnJBLAAl5a0rAEja+XjsbAc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-ppdlic.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-ppdlic.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eqCYEMpaLqPm2QT3XAuzVaMo6FnzAHZYQAjAXKj/DhA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Retail-1-pl-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Retail-1-pl-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AwAomeUhE88rcXzx2YE/wrXa6uD6HUJ4+MRUNJ+Yxv0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Retail-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Retail-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M4MOKb+NyYSsT7ziBAsxf8mmGlUP2HJyYmbzVpXIhsA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Retail-1-ul-phn-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Retail-1-ul-phn-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SGI05GekxHiSGet6Eipw6RnicyKaRvuKVX0rlK4yYNA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Retail-1-ul-store-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Retail-1-ul-store-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CKiLxrYyKXmVYWD763Rm+PnhHkzDNZmJaYootwv5g7k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Volume-GVLK-1-ul-oob-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Volume-GVLK-1-ul-oob-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>scEx/ypm/PP90xg2tZgsSaxuDvdti31acDShj++m1fY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CloudEditionN-Volume-GVLK-1-ul-rtm.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="CloudEditionN-Volume-GVLK-1-ul-rtm.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TtgrJ0rLa3GG7rBXDC/nVpvJgf8j0suHqrLVMKe1MLw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DefaultPpd-CloudEditionN-ppdlic.xrm-ms" destinationPath="$(runtime.system32)\spp\tokens\skus\CloudEditionN\" sourceName="DefaultPpd-CloudEditionN-ppdlic.xrm-ms" importPath="$(build.nttree)\spp\tokens\skus\CloudEditionN\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <systemProtection behavior="readOnlyFailWrites" perUserVirtualization="Default" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uWNf5aDdyfdFx7CxOk5b9hoCvxEfn8UYaSQwUuFHac4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>