<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Font-Bitmap-Courier" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="coure.fon" destinationPath="$(runtime.fonts)\" sourceName="coure.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6B0V7wlPmX1IyxRDdYZvsvXZiLC5O0PDjPWJheJ6z0U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="couree.fon" destinationPath="$(runtime.fonts)\" sourceName="couree.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bIefV4UPDA/OcWDhXaLO9wIWv7LYYrO5mwzaTQ1+PqY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="coureg.fon" destinationPath="$(runtime.fonts)\" sourceName="coureg.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1aoxjitQueuvaq4BfTe1eOH/pdl+SIxhPE5+quNRugg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courer.fon" destinationPath="$(runtime.fonts)\" sourceName="courer.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TT410pi4WYLL5o2vf9gGpE5bzKrDlEwJ4ZKr3cLhm4o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="couret.fon" destinationPath="$(runtime.fonts)\" sourceName="couret.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u67eXDfI66RgUhVecZIE7JYnPrDAcnQT+phew4KavLY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="coue1255.fon" destinationPath="$(runtime.fonts)\" sourceName="coue1255.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBAXTdOFkb/OX3N2z0aXLyz+ZMoVMl5OruxBN/pqO+Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="coue1256.fon" destinationPath="$(runtime.fonts)\" sourceName="coue1256.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dK9HzIU2rMGWZZ9kh160YUrPVZErdCf7UOn0oUr0t34=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="coue1257.fon" destinationPath="$(runtime.fonts)\" sourceName="coue1257.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SGWUVejCzTz2ayhMep5Pey7J76gt5ZQ/IYhUTy7BOg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courf.fon" destinationPath="$(runtime.fonts)\" sourceName="courf.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zVFpQlcB0Z7cPQxz9pdNH3eih3f8B5pMCf3u4HSEd30=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courfe.fon" destinationPath="$(runtime.fonts)\" sourceName="courfe.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PcbuDmNKSRkQs6HwDJMC9+2hFr3SxTyGw3GUdcdvSsQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courfg.fon" destinationPath="$(runtime.fonts)\" sourceName="courfg.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AR1kxhtfLKNZ780tFgHUo+BYszbbYTSoaSkLj6hze3g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courfr.fon" destinationPath="$(runtime.fonts)\" sourceName="courfr.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9IfW+NcFKpuhat/SNcXGzQS2ohKKb2eLZpQ/wEUsL0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="courft.fon" destinationPath="$(runtime.fonts)\" sourceName="courft.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BRqhkC8ooAWk85uwypyQdRjEJt6Q9KJuD5Am432Kjgg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="couf1255.fon" destinationPath="$(runtime.fonts)\" sourceName="couf1255.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h05GaTDwJRg2FPPPUfaN/3mfpk3+j8yE9bf+xSiuKeQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="couf1256.fon" destinationPath="$(runtime.fonts)\" sourceName="couf1256.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPlBqaAUZd9uTqt9GokS53Jg2rzzGbiJBwhePCWfolE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="couf1257.fon" destinationPath="$(runtime.fonts)\" sourceName="couf1257.fon" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fKWQXWtK8CCHTGJrfF5demoUZ2m7QUR+sLKMy32+pa4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper">
      <registryValue name="COURIER" valueType="REG_DWORD" value="0x00008800" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>