<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Workflow Foundation component" displayName="Windows Workflow Foundation WWF-NetFx3Reg" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="WWF-NetFx3Reg" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Net Framework Setup\NDP\v3.0\Servicing\Windows Workflow Foundation" perUserVirtualization="Disable">
      <registryValue name="SPIndex" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Hotfix" valueType="REG_SZ" value="" />
      <registryValue name="SP" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="CBS" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SPName" valueType="REG_SZ" value="SP2" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Net Framework Setup\NDP\v3.0\Setup\Windows Workflow Foundation" perUserVirtualization="Disable">
      <registryValue name="FileVersion" valueType="REG_SZ" value="3.0.4203.4926" />
      <registryValue name="InstallSuccess" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MajorBuildNum" valueType="REG_SZ" value="4203" />
      <registryValue name="" valueType="REG_SZ" value="Windows Workflow Foundation" />
      <registryValue name="InstallDir" valueType="REG_SZ" value="$(runtime.programFiles)\Reference Assemblies\Microsoft\Framework\v3.0\" />
      <registryValue name="ProductVersion" valueType="REG_SZ" value="3.0.0.0" />
    </registryKey>
  </registryKeys>
</assembly>