<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IIS-ManagementScriptingTools" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IIS-ManagementScriptingTools.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <dependency discoverable="no" name="SharedLibraries">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IIS-SharedLibraries" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="WebAdministration.mof" destinationPath="$(runtime.system32)\inetsrv\" sourceName="WebAdministration.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ogyN3EKhLzGpfldINkapwRGvmpRhd4rr/p8GyFhlA8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wmi-appserver.dll" destinationPath="$(runtime.system32)\inetsrv\" sourceName="wmi-appserver.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/9Hz2VeP+KDeFw0aOFy0Jw7/BiqsdR2RyJPPl2AuA1Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84951D16-922E-4692-B4E9-90DD80426ECF}">
      <registryValue name="" valueType="REG_SZ" value="AppServer Instance Provider for WBEM" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84951D16-922E-4692-B4E9-90DD80426ECF}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{43892eee-746c-46fb-95bb-ac7cfcb68c44}">
      <registryValue name="" valueType="REG_SZ" value="Server Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{43892eee-746c-46fb-95bb-ac7cfcb68c44}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{fff56e5f-e42a-4082-9ec9-979bd74036e7}">
      <registryValue name="" valueType="REG_SZ" value="Server Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{fff56e5f-e42a-4082-9ec9-979bd74036e7}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0be3744f-8efe-4416-9a2d-273f154be203}">
      <registryValue name="" valueType="REG_SZ" value="ServerFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0be3744f-8efe-4416-9a2d-273f154be203}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{634561fc-9513-4a1b-988b-2045af55315b}">
      <registryValue name="" valueType="REG_SZ" value="ApplicationPool Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{634561fc-9513-4a1b-988b-2045af55315b}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7ce0d4e3-b022-4838-9584-b49116971ce6}">
      <registryValue name="" valueType="REG_SZ" value="ApplicationPoolFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7ce0d4e3-b022-4838-9584-b49116971ce6}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e6ec985c-a541-4db0-97c7-4687e153943d}">
      <registryValue name="" valueType="REG_SZ" value="Application Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e6ec985c-a541-4db0-97c7-4687e153943d}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b8fb0b59-b5bf-42a2-8fdd-fb400e5f5883}">
      <registryValue name="" valueType="REG_SZ" value="ApplicationFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b8fb0b59-b5bf-42a2-8fdd-fb400e5f5883}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5871882f-2a0a-44f2-9420-4c10a31e538e}">
      <registryValue name="" valueType="REG_SZ" value="AppDomain Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5871882f-2a0a-44f2-9420-4c10a31e538e}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01a0f881-e44f-4c39-8775-1366848a5915}">
      <registryValue name="" valueType="REG_SZ" value="AppDomainFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01a0f881-e44f-4c39-8775-1366848a5915}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{90bd4ee3-12ca-4d63-8b17-0a602d6259c7}">
      <registryValue name="" valueType="REG_SZ" value="SectionBaseObject Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{90bd4ee3-12ca-4d63-8b17-0a602d6259c7}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{901a70b2-0f7a-44ea-b97b-1e9299dec8ca}">
      <registryValue name="" valueType="REG_SZ" value="SectionBaseFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{901a70b2-0f7a-44ea-b97b-1e9299dec8ca}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5fcdf49d-af37-4788-b9e6-31c79e9da1f4}">
      <registryValue name="" valueType="REG_SZ" value="SSLBinding Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5fcdf49d-af37-4788-b9e6-31c79e9da1f4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{df0ff250-71e6-42a1-b736-4057545dba98}">
      <registryValue name="" valueType="REG_SZ" value="SSLBindingFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{df0ff250-71e6-42a1-b736-4057545dba98}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{283ADED9-F67A-4A5A-A8C4-ABF841F47626}">
      <registryValue name="" valueType="REG_SZ" value="SSLBindingFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{283ADED9-F67A-4A5A-A8C4-ABF841F47626}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{899689fa-2d0e-4d4a-aa7d-6fc5071d5445}">
      <registryValue name="" valueType="REG_SZ" value="Site Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{899689fa-2d0e-4d4a-aa7d-6fc5071d5445}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b56d9c1f-1b56-4f64-8213-012e9da9f689}">
      <registryValue name="" valueType="REG_SZ" value="SiteFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b56d9c1f-1b56-4f64-8213-012e9da9f689}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a8fd7759-b54a-4ed5-b77f-ae0a6723c6ef}">
      <registryValue name="" valueType="REG_SZ" value="VirtualDirectory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a8fd7759-b54a-4ed5-b77f-ae0a6723c6ef}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{fa27eebb-8590-42e6-931e-e94d20f11898}">
      <registryValue name="" valueType="REG_SZ" value="VirtualDirectoryFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{fa27eebb-8590-42e6-931e-e94d20f11898}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8c63861c-34a3-4c77-bfaa-686761ed10b4}">
      <registryValue name="" valueType="REG_SZ" value="WorkerProcess Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8c63861c-34a3-4c77-bfaa-686761ed10b4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ff4531b-142e-4352-a385-32cf8039bc30}">
      <registryValue name="" valueType="REG_SZ" value="WorkerProcessFactory Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9ff4531b-142e-4352-a385-32cf8039bc30}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{51395178-dfb0-4ad0-a725-7a30f10e858d}">
      <registryValue name="" valueType="REG_SZ" value="NameValueMap Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{51395178-dfb0-4ad0-a725-7a30f10e858d}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{250da2ea-2ff4-465f-b8f2-ba760b050784}">
      <registryValue name="" valueType="REG_SZ" value="ObjectManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{250da2ea-2ff4-465f-b8f2-ba760b050784}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e1abf259-0c95-4201-a000-0f66d480d7cb}">
      <registryValue name="" valueType="REG_SZ" value="ObjectManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e1abf259-0c95-4201-a000-0f66d480d7cb}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\inetsrv\wmi-appserver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <mof name="$(runtime.system32)\inetsrv\WebAdministration.mof" />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Management Scripting Tools" />
        <string id="description1" value="Management Scripting Tools" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>