<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-WorkAccess" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-WorkAccess.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="SettingsHandlers_WorkAccess.dll" destinationPath="$(runtime.system32)\" sourceName="SettingsHandlers_WorkAccess.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4B2A2aYzY5f9J99hsteToIt/M8P0yRuLF1tpY6frN2Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_AddWorkOrSchoolAccount\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_AddWorkOrSchoolAccountMobile\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_Enthusiast\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_EnrollmentListSettings\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_AccountList\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ProvisionPackage\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <registryValue name="RequiredCapabilities" valueType="REG_MULTI_SZ" value="deviceProvisioningAdministrator" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ExportMdm\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ViewHTMLReportLauncher\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_AdminManageText\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="String" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_EnrollMdm\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_EnrollMdmMobile\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_MamUpgradeToMdmLink\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_MamUpgradeToMdmLinkMobile\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_MdmManagedAppList\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_MdmManagedPolicyList\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_HTMLReportLauncher\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_OtherManagedPolicyList\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_SupportInfo\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ConnectionInfo\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_EnthusiastHeader\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_AreasManagedHeader\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_PolicesManagedShowMore\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ApplicationsManagedShowMore\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_PolicesManagedHeader\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_ApplicationsManagedHeader\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_ResourceAccount_AccountList\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_RepairAADToken\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_WorkAccess_TfaErrorText\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_WorkAccess.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="String" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>