<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_lsi_sas2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="lsi_sas2i.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="lsi_sas2i.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\" sourceName="lsi_sas2i.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XqU9xTNFATD2wDtnFJI4A3Bj8/tCgBEP6tnhln0Fi8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="lsi_sas2i.sys" destinationPath="$(runtime.drivers)\" sourceName="lsi_sas2i.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vDDi3xy0imjbMhdtYHFfSY4FO5vNF9pY++IGa+X5cFs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\LSI_SAS2i">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\IoLogMsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LSI_SAS2i">
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="SCSI Miniport" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="System32\drivers\lsi_sas2i.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LSI_SAS2i\Parameters">
      <registryValue name="BusType" valueType="REG_DWORD" value="0x0000000A" />
      <registryValue name="IoTimeoutValue" valueType="REG_DWORD" value="0x0000003C" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LSI_SAS2i\Parameters\Device">
      <registryValue name="DriverParameter" valueType="REG_SZ" value="PlaceHolder=0;" />
      <registryValue name="EnableQueryAccessAlignment" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LSI_SAS2i\Parameters\PnpInterface">
      <registryValue name="5" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0064">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0065">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_006E">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0070">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_040015D9">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1C1028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1D1028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1E1028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1F1028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F201028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F211028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F221028">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_350E8086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_350F8086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_37008086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0074">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0076">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0077">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0080">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0081">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0082">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0083">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0084">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0085">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_30008086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_30608086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35168086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35178086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35188086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35198086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_351A8086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_351B8086">
      <registryValue name="lsi_sas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97b-e325-11ce-bfc1-08002be10318}">
      <registryValue name="lsi_sas2i.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\lsi_sas2i.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf_amd64_b4e933c4540ad3cc&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="lsi_sas2i.inf_amd64_b4e933c4540ad3cc" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;LSI_SAS_Inst&quot;,&quot;LSI_SAS_Dell_Inst&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc">
      <registryValue name="" valueType="REG_SZ" value="lsi_sas2i.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="3A46000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="LSI" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000116" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007BE9364D25E3CE11BFC108002BE103180080AD48220BD30152004F00000002000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:PciIoSpaceNotRequired.Device&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;machine.inf&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="LSI_SAS2i" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst\Device\Interrupt Management">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000005" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst\Services\LSI_SAS2i\Parameters">
      <registryValue name="BusType" valueType="REG_DWORD" value="0x0000000A" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Dell_Inst\Services\LSI_SAS2i\Parameters\PnpInterface">
      <registryValue name="5" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:PciIoSpaceNotRequired.Device&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;machine.inf&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="LSI_SAS2i" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Device\Interrupt Management">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000005" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="0x00000010" valueType="REG_SZ" value="" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Driver\StorPort">
      <registryValue name="PowerSrbTimeout" valueType="REG_DWORD" value="0x00000028" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Services\LSI_SAS2i\Parameters">
      <registryValue name="BusType" valueType="REG_DWORD" value="0x0000000A" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Configurations\LSI_SAS_Inst\Services\LSI_SAS2i\Parameters\PnpInterface">
      <registryValue name="5" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0064">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0065">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_006E">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc9%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0070">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_040015D9">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescsmc1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1C1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1D1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1E1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F1F1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F201028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd5%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F211028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd6%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_1F221028">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Dell_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdescd7%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_350E8086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci1%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_350F8086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0072&amp;SUBSYS_37008086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci4%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0074">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc5%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0076">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc6%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0077">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc7%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0080">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0081">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0082">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0083">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0084">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0085">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc9%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesc9%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%lsi%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_30008086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_30608086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci9%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35168086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci5%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35178086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci6%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35188086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci7%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_35198086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci8%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_351A8086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci10%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Descriptors\PCI\VEN_1000&amp;DEV_0087&amp;SUBSYS_351B8086">
      <registryValue name="Configuration" valueType="REG_SZ" value="LSI_SAS_Inst" />
      <registryValue name="Description" valueType="REG_SZ" value="%devdesci11%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%intel%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\Strings">
      <registryValue name="dell" valueType="REG_SZ" value="Dell" />
      <registryValue name="devdesc1" valueType="REG_SZ" value="LSI Adapter, SAS2 2116 Meteor ROC(E)" />
      <registryValue name="devdesc2" valueType="REG_SZ" value="LSI Adapter, SAS2 2116 Meteor ROC" />
      <registryValue name="devdesc3" valueType="REG_SZ" value="LSI Adapter, SAS2 2004 Spitfire" />
      <registryValue name="devdesc4" valueType="REG_SZ" value="LSI Adapter, SAS2 2008 Falcon" />
      <registryValue name="devdesc5" valueType="REG_SZ" value="LSI Adapter, SAS2 2108 Liberator" />
      <registryValue name="devdesc6" valueType="REG_SZ" value="LSI Adapter, SAS2 2108 Liberator ROC(E)" />
      <registryValue name="devdesc7" valueType="REG_SZ" value="LSI Adapter, SAS2 2108 Liberator ROC" />
      <registryValue name="devdesc8" valueType="REG_SZ" value="LSI Adapter, SAS2 2208 Thunderbolt ROC" />
      <registryValue name="devdesc9" valueType="REG_SZ" value="LSI Adapter, SAS2 2308 Mustang" />
      <registryValue name="devdescd1" valueType="REG_SZ" value="Dell 6Gbps SAS HBA" />
      <registryValue name="devdescd2" valueType="REG_SZ" value="Dell PERC H200 Adapter" />
      <registryValue name="devdescd3" valueType="REG_SZ" value="Dell PERC H200 Integrated" />
      <registryValue name="devdescd4" valueType="REG_SZ" value="Dell PERC H200 Modular" />
      <registryValue name="devdescd5" valueType="REG_SZ" value="Dell PERC H200 Embedded" />
      <registryValue name="devdescd6" valueType="REG_SZ" value="Dell PERC H200" />
      <registryValue name="devdescd7" valueType="REG_SZ" value="Dell 6Gbps SAS" />
      <registryValue name="devdesci1" valueType="REG_SZ" value="Intel Integrated RAID Module RMS2LL080" />
      <registryValue name="devdesci10" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25LB040" />
      <registryValue name="devdesci11" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25LB080" />
      <registryValue name="devdesci2" valueType="REG_SZ" value="Intel Integrated RAID Module RMS2LL040" />
      <registryValue name="devdesci3" valueType="REG_SZ" value="Intel(R) RAID Controller RS25GB008" />
      <registryValue name="devdesci4" valueType="REG_SZ" value="Intel(R) SSD 910 Series" />
      <registryValue name="devdesci5" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25JB080" />
      <registryValue name="devdesci6" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25JB040" />
      <registryValue name="devdesci7" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25KB080" />
      <registryValue name="devdesci8" valueType="REG_SZ" value="Intel(R) Integrated RAID Module RMS25KB040" />
      <registryValue name="devdesci9" valueType="REG_SZ" value="Intel(R) RAID Controller RS25FB044" />
      <registryValue name="devdescsmc1" valueType="REG_SZ" value="Supermicro SMC2008" />
      <registryValue name="intel" valueType="REG_SZ" value="Intel" />
      <registryValue name="lsi" valueType="REG_SZ" value="LSI" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\LSI_SAS2i" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/lsi_sas2i.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\lsi_sas2i.inf_amd64_b4e933c4540ad3cc\lsi_sas2i.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Services\Lsi_sas2i\Parameters\Device\DriverParameter">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Services\Lsi_sas2i\Parameters\Device\EnableQueryAccessAlignment">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Services\Lsi_sas2i\Parameters\IoTimeoutValue">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;lsi_sas2i.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>