<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MopriaCloudService" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\SqlServerTypes" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\SqlServerTypes\x64" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\x64" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
    <directory destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\Database" owner="true">
      <securityDescriptor name="ECP_ACL_ADDITIONS" />
    </directory>
  </directories>
  <file name="Global.asax" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\" sourceName="Global.asax" importPath="$(build.nttree)\MopriaCloudService\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUQ8ugPNqYZPucdO5/c/ozMI641i8aLAz6QmI6FeF2Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Web.config" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\" sourceName="Web.config" importPath="$(build.nttree)\MopriaCloudService\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E7TE9cTGsH0xq+b5tf8gSvyTtwpNqNaNhRqjYscxliE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Third_Party_Notices.txt" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Third_Party_Notices.txt" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>La7afx7EF4VmMjVmyzlrRFonoa4nzOsfVzR2NCkuwTM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MopriaServiceLibrary.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="MopriaServiceLibrary.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfLFJUeWUWkUI0hOD57pvNZLl60JiJmFXD6l1njBaKo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MopriaCloudService.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="MopriaCloudService.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BVvQlNNagf4+7g61QNPBfAbDRIBQYfs7cftUc/zWT7Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EntityFramework.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="EntityFramework.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="LinqKit.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="LinqKit.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XMjKxIScoqDJwvDWI7o2B+sOUtXmhGhl8anOaK2QTac=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.IdentityModel.Logging.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.IdentityModel.Logging.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ITVCgWgYl0DtQGuKCfH9lTjJJgbl3oLlUgfrcnDNryU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.IdentityModel.Protocol.Extensions.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.IdentityModel.Protocol.Extensions.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CxiMSh+8wQlr0x//uKUYjTb3RAHx3Uhqgu2vUaLpsBg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.IdentityModel.Tokens.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.IdentityModel.Tokens.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>geWLytzp8Zmx+7Z/cj2AV6th9k1qc0Y40UfQvmYmlFo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fufKz7BbOaPWcVYWPVwXMV2kDw5uPMS8szWEparwCnE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Host.SystemWeb.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Host.SystemWeb.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFwvosR0qQuy8KDnSVLM58tNTkhFyBWXtaku6sh8ZPY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.ActiveDirectory.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.ActiveDirectory.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qRQZN+MAAVqzkpKtAf6kD6RKcpUffol1/ecKkaf7y4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.Cookies.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.Cookies.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bje6iyGhhXsSidV1uN8rDDsXJ85EViPFZEdIMn0RcC8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TCOubH/qXNu5f1RYgKBd0I2t6C6vrsP87sIaH1Y8gYw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.Jwt.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.Jwt.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HhB+oH6SjayuFbXTDoPEIxtgW90SqnqPvgAxyKGejtE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.OAuth.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.OAuth.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73NRM0iMedAt78CSWLn6eFo3+IhThVNgKKnaqhtN4+0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Owin.Security.WsFederation.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Owin.Security.WsFederation.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xYn7JPpXDx7HhfU4DPsi1SBJv2dDeXkKngAVjf+3lBM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Practices.ServiceLocation.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Practices.ServiceLocation.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NABdaoBDRUJ4DG0ZLmq9B76kmy7rfkP7/f6QwoiZhuU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Practices.Unity.Configuration.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Practices.Unity.Configuration.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Opf9gBK+ambzNyrm9YqEdUw+Q+hrAtjGDC7JraiBxT8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Practices.Unity.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Practices.Unity.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncWZ3W1gy1PEosyKUy7pwqf0yR8+0f0UsAD94buVqj8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Practices.Unity.RegistrationByConvention.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Practices.Unity.RegistrationByConvention.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IrsW3Zs3XWBgGrWJZUBWYwwIQu+XHYR+QwryEhENIsQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.SqlServer.Types.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.SqlServer.Types.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CUDKdDFN88cD8itxx7gM+9N25v7jFUIrwqKI/9gRqqg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft.Web.Infrastructure.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Microsoft.Web.Infrastructure.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/hj0JZyUfB/W108YJzcOctetCa77S3IK8iczNYPgFp8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Newtonsoft.Json.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Newtonsoft.Json.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Owin.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="Owin.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+3Bm/bBig+WKekAQNONr9abYu9Guq2zoHkHGlPvVhk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.IdentityModel.Tokens.Jwt.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.IdentityModel.Tokens.Jwt.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RJtCMdzL6NIE9YelGS94N2HPfwRfVDMU5WtAt87+V2w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Net.Http.Formatting.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Net.Http.Formatting.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HH+pTeXnJ4UpNDh7awCUq8FvZgxskbOPs/W8WAz73B8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.Helpers.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.Helpers.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iCpPevRCX0GAWSX8miqndybsrmGLADFdHW6VQbSXelY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.Http.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.Http.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pHOHxKCY3zpXuWfx/4YEx1ePdbFIGyuWnfaNzu+Drfo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.Http.WebHost.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.Http.WebHost.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO5OB8dMbg4Qz9JREdHi5qIT7225dElVHA5mUlDFw+k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.Mvc.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.Mvc.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0hbJk+32Zyuc2R9Z9aDIXC0LnzOY0Ib09rBcl8E9PuI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.Razor.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.Razor.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D56Ph0EJfj2nDic2izxa9GnBpY8klndELLLA+6anqFs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.WebPages.Deployment.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.WebPages.Deployment.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROxEgvAbetxbUrwA9IvLIazeaLSVUkRt2rVw2uTjzJk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.WebPages.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.WebPages.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kItqA1nKhUeoyz7HGfGzBGrWcZeFH9a6Sar7wRB1eh0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="System.Web.WebPages.Razor.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\" sourceName="System.Web.WebPages.Razor.dll" importPath="$(build.nttree)\MopriaCloudService\bin\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgvlLhL9DSzNRN7hHVzLBJ4aOJA7YzaPDw0oa82xyUU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msvcr100.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\SqlServerTypes\x64\" sourceName="msvcr100.dll" importPath="$(build.nttree)\MopriaCloudService\bin\SqlServerTypes\x64\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjy2xq+6mkqlyF9mAjw1M4ylebMDJt0CkY+dVSWVA9U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SqlServerSpatial110.dll" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\bin\SqlServerTypes\x64\" sourceName="SqlServerSpatial110.dll" importPath="$(build.nttree)\MopriaCloudService\bin\SqlServerTypes\x64\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NqUOfIA37JPqPsLYKJo7XGSZtxuZ4ryDh/ePfhoLLDM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MopriaSQLiteDb.sql" destinationPath="$(runtime.bootDrive)\inetpub\wwwroot\MopriaCloudService\Database\" sourceName="MopriaSQLiteDb.sql" importPath="$(build.nttree)\MopriaCloudService\Database\" sourcePath=".\">
    <securityDescriptor name="ECP_ACL_ADDITIONS" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGfP/0G/KKnortinAcGhqi9dmdPXuCn0VV8Nzi/XQFM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="ECP_ACL_ADDITIONS" sddl="D:AI(A;CIOI;GRGWGX;;;IS)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>