<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MigrationEngine" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-MigrationEngine.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="migcore.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="migcore.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vec0Lt/3UcvSaHAwEi7k6uWwW9Kp2i6wrOpIJRaougk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migstore.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="migstore.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yjBDWhd05ZBEc9w3oaVnVCJ7QQl9XLn7rGD9BAne0fE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mighost.exe" destinationPath="$(runtime.system32)\migwiz\" sourceName="mighost.exe" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZGFMiQ+kmLwQmpUSULfEtNUwE+lnXQmdD3xXqFwrFXs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="migres.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="migres.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWO9ff3bSQ1aL1Xf3Ce1ekrya96xHmprIBkIfkjsDIw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MXEAgent.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="MXEAgent.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xLDLVRj5+8DxnVV5MuxWFhe3Xcj59+hdgWgRUqigj7c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="csiagent.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="csiagent.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNO+ZBt8eCt4Dm59hNt/G52ZudU4aEJXFmVi+Ffrx54=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmi2migxml.dll" destinationPath="$(runtime.system32)\migwiz\" sourceName="cmi2migxml.dll" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sGJ4NJfo7VzbPDEhZgdQSneagdpN2VpmpkkpLsn8oQs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFCN.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFCN.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yv0/eYaevA4cKAf4XOpp5ABjp+Xkv4UrcXrt7ckLGMk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLCID.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLCID.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WZK0K8srgy0ffDW+cZI7qL9Kj+XeVW8F8XnerAIn0mk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTXP.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTXP.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VVgu0klLkE1K3M/+nXFW17SEguPoLtp29u2tOTnKVz8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTLH.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTLH.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n5BlWFfB+W/TDpx6d5FjNhEzOoNKOfex5dKib+JNfdw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTW7.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTW7.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VBULO4aQ+9VBEWrRAfsyZiSTejXaFE4pLzPHc68QKzI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTW8.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTW8.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uIfU/xKa9bVl/LbXV+tOmSwj9ci0MBgMvUSNQqi5BFM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTW8.WOA.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTW8.WOA.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>12TjaECIRIT6T6nl1Dp6IpiwwPDWnTVT2er4uyc6zVY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTWB.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTWB.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9kIj+niVCTdl9e8iWAHgDIY6oQzEXT1F1PCqugxBpQk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTWB.WOA.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTWB.WOA.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ebK3EOSPk8ECezsw/PEEldIxkSyljXXxajpiq4WjHk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTWT.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTWT.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WBlvhf1HW4GWVqIT4IwXFZMRn6zOYvh1o6Op5rNYg14=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTWT.WOA.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTWT.WOA.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NGCS8V7kfxyXm9wvzl7WSlBBi+WK7HAyRg7yKcRh37o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFLISTRS1.dat" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFLISTRS1.dat" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTwrIBfbFQvfDllGREwvKFD9np+bt7uobgwXHSkJX/4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPAT.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPAT.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s/OtEXLTZlEqam9rYYTpfbVQasC8Gl9lXHZ0Q/xiTQI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATXP.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATXP.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zUo2Jd7mYrmMRVl5JwFn1O84AmrS3rm2Mm7zHNj2LUQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATLH.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATLH.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5c7Hg1jQrVpS4Z2K1uGK8LSgD18HhFBgQ6d2DDHXDc8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATW7.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATW7.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BLqUfia8+EX1xGDOXpAyXPnhtPbYsE9gkZgq45TBxAE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATW8.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATW8.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3121A07MO8igDpi0wb34+iwpna7YuJXWu8TyN41g/9A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATWB.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATWB.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EH3aZO2sH8uTqUF3OGtkUR3ex9OrL3T9p/Kqq33LEG0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATWT.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATWT.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X86m8w6ciSuZX1RLYdohM4yyNq6nF8uhiXgo1aCmLDc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SFPATRS1.inf" destinationPath="$(runtime.system32)\migwiz\" sourceName="SFPATRS1.inf" importPath="$(build.nttree)\migwiz\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aFWwEM0JlYPGknisFyX/uaiMhM1DaGd3wv33jd8+wkk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Windows Migration Engine" />
        <string id="description" value="Windows MIgration Engine" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>