<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Scripting-Chakra" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Chakra.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9SXaER+Xfsn1gwgd9YNdQ3mzSC1b5tQBxqU3ISziY70=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Chakra.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="Chakra.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0s6fM7nXho+VHH8ifsHAoAl41lsS0CgFUSSDJWkDX4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Chakrathunk.dll" destinationPath="$(runtime.system32)\" sourceName="" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FKYzqt2bSDYBeUhlaFrY74xaKMBXRyMNl67kHjgNcnc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Chakradiag.dll" destinationPath="$(runtime.system32)\" sourceName="Chakradiag.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JjdsC4SsdRbjm73yOQhYb7lnythM38DEpEsHDi4ZZ9Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1b7cd997-e5ff-4932-a7a6-2a9e636da385}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="JScript Language" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1b7cd997-e5ff-4932-a7a6-2a9e636da385}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Chakra.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e5b35059-a1be-4977-9bee-5c44226340f7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e5b35059-a1be-4977-9bee-5c44226340f7}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Chakra.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e5b35059-a1be-4977-9bee-5c44226340f7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IJavascriptDispatchRemoteProxy" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e5b35059-a1be-4977-9bee-5c44226340f7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e5b35059-a1be-4977-9bee-5c44226340f7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e5b35059-a1be-4977-9bee-5c44226340f7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{337448ee-2a70-43f7-99f9-40f2857950b9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="JScript Language" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{337448ee-2a70-43f7-99f9-40f2857950b9}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\chakra.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17a8b57c-9502-4494-8580-81a9b8069c09}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="JScript Diagnostic Component" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17a8b57c-9502-4494-8580-81a9b8069c09}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\chakradiag.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MiniDumpAuxiliaryDlls">
      <registryValue name="$(runtime.windows)\system32\Chakra.dll" valueType="REG_SZ" value="$(runtime.system32)\Chakradiag.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <provider guid="{57277741-3638-4A4B-BDBA-0AC6E45DA56C}" message="$(string.JScriptProvider.Name)" messageFileName="%SystemRoot%\system32\Chakra.dll" name="Microsoft-JScript" resourceFileName="%SystemRoot%\system32\Chakra.dll" symbol="PROVIDER_JSCRIPT9" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="JScriptProvider.Name" value="Microsoft-JScript" />
      </stringTable>
    </resources>
  </localization>
</assembly>