<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FileExplorer.AppxMain" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-FileExplorer.AppxMain.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="FileExplorer.exe" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\" sourceName="FileExplorer.exe" importPath="$(build.nttree)\FileExplorer\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>afaOQlGUdZ9U0CfOQU6gn+JD9Ni8W1iZy6Q2E3qgSoA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BitMDL2.ttf" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="BitMDL2.ttf" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VMbUm49bKKu3izXCHjnzxAmXRQ1GIkZZm93kR4KsdU4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Large.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Large.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sntfn6gsoVn++F45ACDZFz5Ropg23FmsMqTHfRomPbE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Large.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Large.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rHjYzYg8OwtvZocpJAJvXJ5MvOqDGUgtCxqNNa1WQTI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Large.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Large.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAspCbQiYOGEMIaV+WUZPhSZ4EkKf6e6fkPm6E8GHCw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Small.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Small.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcSgHjfTaYpDRIu9FEzLHwNG4bk/sjC28FpvxEqzU5w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Small.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Small.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sntfn6gsoVn++F45ACDZFz5Ropg23FmsMqTHfRomPbE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Folder_Small.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="Folder_Small.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rHjYzYg8OwtvZocpJAJvXJ5MvOqDGUgtCxqNNa1WQTI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SplashScreen.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SplashScreen.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EWMk50g1fjN71AKk0685ooBAmDMreGCifOU1GN2YxDA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile150x150.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile150x150.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QaJUmXaSh+PRsTdE/1yZoAHaSL/ApJfHQ0V24o7kFMU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile150x150.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile150x150.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oZ5iUldmyUF8vDos3EZWEtYpcE5p/1uKYv0LTOeQVKg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile150x150.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile150x150.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GKnagktjEN0nYN/KtqWwLib8wjC4FmTmsxbyoMJ6XDo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile310x150.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile310x150.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6IF35b8AmgVOeSDJRFKHUhzZL1WqwcUcKxiM16FES5A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile310x150.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile310x150.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4CQUTM18bt0p9LEoLwCmBe73x58Ydi8nBU5jRZqNlnM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile310x150.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile310x150.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K2m+8t8lczAhhXcUnCbLVuAZxOgi15UFBXSoPciiNS0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rW6s/MGkSWvL3ZBGcz6hRbOM3ZK756lStMXdZy0/Ojk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>moS8iasYfKVt5lYNAyoZAkDX72Qi44G9F/uV0sglGaM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5/iOQtmVnoYThPKc+S80pbSQoa1mjovun3oTl8TWSI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-24.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-24.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fppzf8Ui34kAZ8NSn/rooeaTi0jK0mb6qJmAOknpX98=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-256_altform-lightunplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-256_altform-lightunplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+iFQd1YIPmCOgJxGO1WWwVBBD954nB0o/ZwoTzPZ2c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-256_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-256_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UNoumhQLEI1tEV610GwyIymRmXlI0S1n18db0CvLwNg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-256_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-256_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gsTJ+PSQypm3RCe2Go62eE6imBb9qeylIaiFMqrikWY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-256_altform-unplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-256_altform-unplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+iFQd1YIPmCOgJxGO1WWwVBBD954nB0o/ZwoTzPZ2c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-48_altform-lightunplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-48_altform-lightunplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tjc9HkcSaW0gZ/YMoA5q7PQChpCHFKTFO1k+neDxMbc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-48_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-48_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>arlGkPDazRXWTxR95sU5JPRoXZfpuE+Bu8+EIkHWzBA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-48_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-48_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FZBY/UbJk+eBBOz9xYw0xUcI93d8isFecgWvfany3Iw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-48_altform-unplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-48_altform-unplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tjc9HkcSaW0gZ/YMoA5q7PQChpCHFKTFO1k+neDxMbc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-96_altform-lightunplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-96_altform-lightunplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0gIb1lRDXPrhTfxEgV8DFoM7BHeQcsfXZjmzYyiMu6o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-96_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-96_altform-unplated_contrast-black_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mYk7kc3O0XxFrGCHC8CkjZ1tgBk3BcQVpWda7YOxArw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-96_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-96_altform-unplated_contrast-white_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jfKoaypSiw7zv/Tkok+q9U9okQQNSik5TWu8ZtOWHQE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile44x44.targetsize-96_altform-unplated_devicefamily-colorfulunplated.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile44x44.targetsize-96_altform-unplated_devicefamily-colorfulunplated.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0gIb1lRDXPrhTfxEgV8DFoM7BHeQcsfXZjmzYyiMu6o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile71x71.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile71x71.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ORbpT5eBj1AB9X904SXXxiWlrLkQtUhQTRtxhimd5PA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile71x71.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile71x71.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8s4OD8z2ujG15zlSqDKIf+3dhXeyfxiQp7GlOllRzd4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SquareTile71x71.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="SquareTile71x71.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aNHdAMVforz6MpRNLKzlqY698yoHwrZAM1WBLsaerRY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile44x44.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile44x44.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0QAqTAVMcrmXcuIDSQH6pQkL7ljFj18G5cJupQJ5ndk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile44x44.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile44x44.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J1iKU/UbqUK9oPwca/nvhz5aWm20RIg8PMyvout9xX8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile44x44.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile44x44.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJZM5W9qgBO/HYRtwuRd9aJx9N+HqwAnKVkHc3KzNos=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile150x150.scale-100.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile150x150.scale-100.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X1DVELoO8PErJ5GqBokdzTCzn+fp8EyL+hYEfGn1qhs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile150x150.scale-200.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile150x150.scale-200.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fMhRHU9u7xu1u8dCSWq38kXQoTqMNhSiQ9Xmm+fW+gs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PPIRemovableStorageDevicesSquareTile150x150.scale-400.png" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets\" sourceName="PPIRemovableStorageDevicesSquareTile150x150.scale-400.png" importPath="$(build.nttree)\FileExplorer\Assets\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X0uiL/5Zhno1q+uxZxqlN/WLrDeZohl4lzk6kwsKh7M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="resources.pri" destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\" sourceName="neutral.pri" importPath="$(build.nttree)\FileExplorer\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uy6ZfOUnJ/Hthapnw8MEHsIN6VpRqbhduaTKs8jGjR8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\Assets" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.windows)\SystemApps\Microsoft.Windows.FileExplorer_cw5n1h2txyewy\pris" attributes="readOnly">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>