<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MapControl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-MapControl.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.programData)\Microsoft\MapData" owner="true">
      <securityDescriptor name="MAPSCACHE_ACCESS_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="MAPSCACHE_ACCESS_SDDL" sddl="O:S-1-5-80-3028837079-3186095147-955107200-3701964851-1150726376D:(A;CIOI;0x111FFFFF;;;SY)(A;CIOI;0x111FFFFF;;;BA)(A;CIOI;GA;;;S-1-5-80-3028837079-3186095147-955107200-3701964851-1150726376)(A;CIOI;FR;;;AU)(A;CIOI;FRRPLC;;;AC)" operationHint="replace" />
          <securityDescriptorDefinition name="MAPS_REGKEY_ACCESS_SDDL" sddl="O:S-1-5-80-3028837079-3186095147-955107200-3701964851-1150726376D:(A;CI;0x111FFFFF;;;SY)(A;CI;0x111FFFFF;;;BA)(A;CI;KRKW;;;S-1-5-80-3028837079-3186095147-955107200-3701964851-1150726376)(A;CI;KR;;;AU)(A;CI;KR;;;AC)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <file name="JpMapControl.dll" destinationPath="$(runtime.system32)\" sourceName="JpMapControl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7YMMoIIj1Ygc8goB8q9np3au+Ijj1N61jumVuFf4XkY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BingMaps.dll" destinationPath="$(runtime.system32)\" sourceName="BingMaps.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvhmQhkF1Xnr7JcWmGVhmuooeSfBgCX32E6bvKC3eBI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BingMaps.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="BingMaps.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WETIs8DYBpmM5V+1vAzIAvJBtTgXbMeYr1ebdZf3TeI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BingOnlineServices.dll" destinationPath="$(runtime.system32)\" sourceName="BingOnlineServices.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VnkGKR4BnErA8N1WXte41QoccamU6ko56vANXGRZDGg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapConfiguration.dll" destinationPath="$(runtime.system32)\" sourceName="MapConfiguration.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PmAN1PvXZanwO4q8ulJY7Gf2BF1uzJOuymiixxpC7X0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapControlCore.dll" destinationPath="$(runtime.system32)\" sourceName="MapControlCore.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wlOfg+DE0pxoI0K7KU8u+RT0ZdvNyrdXGEbEEKW9UPU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapControlStringsRes.dll" destinationPath="$(runtime.system32)\" sourceName="MapControlStringsRes.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8dZbdm3fHVAPeQOHAhkqG1uxlUwGxmdjvQaUxmMU30A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft-Windows-MapControls.dll" destinationPath="$(runtime.system32)\" sourceName="Microsoft-Windows-MapControls.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZidylqjoR7VeqHMh5Iz9BBs40hOypgiy9azSweTO8Bs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MosHostClient.dll" destinationPath="$(runtime.system32)\" sourceName="MosHostClient.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pl7koWZD0V3avhhiIZ5hsFmjNx6TN6kDT/vg7lR5S8s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="moshost.dll" destinationPath="$(runtime.system32)\" sourceName="moshost.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1N7sfEGryxGMrM3A2a87oYYjJJ7+eIk9pSbf1QFwBw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="moshostcore.dll" destinationPath="$(runtime.system32)\" sourceName="moshostcore.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6LdJAy0ggW8Mhyr8bnnlnTn5B8F9k3hmrUgKViGMCg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MosStorage.dll" destinationPath="$(runtime.system32)\" sourceName="MosStorage.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a0IhU/mveFgVeFTTEYKsNF+HbSY/Iy+zE5e7p5d1dEc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapsBtSvc.dll" destinationPath="$(runtime.system32)\" sourceName="MapsBtSvc.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MUVWQG2rc/cnxJEfyGpJDO459DvAXjILoMI+Dt35k+4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapsBtSvcProxy.dll" destinationPath="$(runtime.system32)\" sourceName="MapsBtSvcProxy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wIDgDLVP9VbKCRtxvgjf264WoY/PlZv97qC1u6H4lGY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft-Windows-MosHost.dll" destinationPath="$(runtime.system32)\" sourceName="Microsoft-Windows-MosHost.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ybSXox8058eTbmMt4m95Xgo3U95r8qtroe0pcGfzeA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapsStore.dll" destinationPath="$(runtime.system32)\" sourceName="MapsStore.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iM6UiAgHR3u/X7brxaWkxEXfeZy0CJJqbX11fPC3DJw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mapsupdatetask.dll" destinationPath="$(runtime.system32)\" sourceName="mapsupdatetask.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWTvIjYoEn9UVHN/ng5aQDAA8SJjx+bakS17fEAjH8M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="NmaDirect.dll" destinationPath="$(runtime.system32)\" sourceName="NmaDirect.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8YKb5AzFCMJoF+yAIIqcoRx5JRtd8Z/Orjsoy1AF9tg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mapstoasttask.dll" destinationPath="$(runtime.system32)\" sourceName="mapstoasttask.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0NMupSIOeblMtf4hExpFJkpqIbpcNPwldl0jTMBSGCg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapsCSP.dll" destinationPath="$(runtime.system32)\" sourceName="MapsCSP.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j1WM1+xb6fhRV57JgFO0KBE/xgSkWRck0HF+vspRdqw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapRouter.dll" destinationPath="$(runtime.system32)\" sourceName="MapRouter.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HeHGZO61if+wH3FWPmPvIf48Vd4PelKKfj8ISRWnu5Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MapGeocoder.dll" destinationPath="$(runtime.system32)\" sourceName="MapGeocoder.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5yPwG45GCw1E5LiQ4KM5XIvvIiEZCxXaol5pEN4e6m8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ztrace_maps.dll" destinationPath="$(runtime.system32)\" sourceName="ztrace_maps.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7U3DEzQmHS60G22GRngtWIa2RwFdLWAX4kpzVuqIglc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WinMaps.admx" destinationPath="$(runtime.windows)\PolicyDefinitions\" sourceName="WinMaps.admx" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3DaCWccKTc+RsE9xqAlhuw3YIzCSsBMYxD/gH2CI4lU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Maps">
      <securityDescriptor name="MAPS_REGKEY_ACCESS_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Maps\Immutable">
      <securityDescriptor name="MAPS_REGKEY_ACCESS_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.EnhancedWaypoint">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{ed268c74-5913-11e6-8b77-86f30ca893d3}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{ed268c74-5913-11e6-8b77-86f30ca893d3}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.EnhancedWaypoint" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.MapRouteDrivingOptions">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{1977EFB7-3260-41EC-B7A1-6BDC53AF0CA7}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1977EFB7-3260-41EC-B7A1-6BDC53AF0CA7}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.MapRouteDrivingOptions" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.MapRouteFinder">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{b8a5c50f-1c64-4c3a-81eb-1f7c152afbbb}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{b8a5c50f-1c64-4c3a-81eb-1f7c152afbbb}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.MapRouteFinder" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.MapLocationFinder">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{318adb5d-1c5d-4f35-a2df-aaca94959517}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{318adb5d-1c5d-4f35-a2df-aaca94959517}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.MapLocationFinder" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.LocalSearch.LocalLocationFinder">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{D5B32465-A4CC-4673-BF29-827420015E92}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{D5B32465-A4CC-4673-BF29-827420015E92}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.LocalSearch.LocalLocationFinder" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.LocalSearch.LocalCategories">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{20B47EA9-A8B0-4284-9A8B-E019D9B29645}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{20B47EA9-A8B0-4284-9A8B-E019D9B29645}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.LocalSearch.LocalCategories" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.MapService">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{0144ad85-c04c-4cdd-871a-a0726d097cd4}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0144ad85-c04c-4cdd-871a-a0726d097cd4}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.MapService" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.MapManager">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{37E3E515-82B4-4D54-8FD9-AF2624B3011C}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{37E3E515-82B4-4D54-8FD9-AF2624B3011C}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.MapManager" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.Guidance.GuidanceNavigator">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{046ACFE5-DFA8-4302-B598-4893CD10E732}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\NmaDirect.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{046ACFE5-DFA8-4302-B598-4893CD10E732}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.Guidance.GuidanceNavigator" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.Guidance.GuidanceTelemetryCollector">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C6C2AB45-F954-43DD-840A-B66853057127}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\NmaDirect.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C6C2AB45-F954-43DD-840A-B66853057127}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.Guidance.GuidanceTelemetryCollector" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.Guidance.GuidanceRoute">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{1C2CA0FA-8E72-4796-BFC1-8791F47D2C26}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\NmaDirect.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1C2CA0FA-8E72-4796-BFC1-8791F47D2C26}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.Guidance.GuidanceRoute" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlDataHelper">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FEC782C2-697C-4F23-A88E-35999F552CC5}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{FEC782C2-697C-4F23-A88E-35999F552CC5}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlDataHelper" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkClickEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{83BCE455-FDEE-45AA-BE79-06BF8F20280F}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{83BCE455-FDEE-45AA-BE79-06BF8F20280F}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkClickEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlTransitFeatureClickEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{A6794D01-78F4-4D76-A5B6-2CE53F80F0E8}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{A6794D01-78F4-4D76-A5B6-2CE53F80F0E8}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlTransitFeatureClickEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkRightTappedEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{E0359765-9AA3-4070-90BB-B7897830B34A}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{E0359765-9AA3-4070-90BB-B7897830B34A}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkRightTappedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlTransitFeatureRightTappedEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{3E027505-CC3B-4799-8AE4-A806ACFFC324}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3E027505-CC3B-4799-8AE4-A806ACFFC324}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlTransitFeatureRightTappedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkPointerEnteredEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{70E2B4BF-D34A-4B8C-90D8-5267BF24BAF9}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{70E2B4BF-D34A-4B8C-90D8-5267BF24BAF9}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkPointerEnteredEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlTransitFeaturePointerEnteredEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{996F0CE5-45EF-41A0-9B8D-D11434481BFC}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{996F0CE5-45EF-41A0-9B8D-D11434481BFC}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlTransitFeaturePointerEnteredEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkPointerExitedEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{B98B6355-C35C-4EE2-849C-CDA8D93805AF}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{B98B6355-C35C-4EE2-849C-CDA8D93805AF}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlBusinessLandmarkPointerExitedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapControlTransitFeaturePointerExitedEventArgs">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{8E740071-F271-46FC-8730-06E9285FC775}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8E740071-F271-46FC-8730-06E9285FC775}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapControlTransitFeaturePointerExitedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapStyleSheetEntries">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{ACD1FC7D-FEA7-4E22-A05D-4897BB8F14AD}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{ACD1FC7D-FEA7-4E22-A05D-4897BB8F14AD}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapStyleSheetEntries" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Xaml.Controls.Maps.MapStyleSheetEntryStates">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{8F525C1A-71F2-4184-BD2C-B6F01DC67ACE}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Xaml.Maps.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{8F525C1A-71F2-4184-BD2C-B6F01DC67ACE}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.UI.Xaml.Controls.Maps.MapStyleSheetEntryStates" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.OfflineMaps.OfflineMapPackage">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{185E7922-A831-4AB0-941F-6998FA929285}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{185E7922-A831-4AB0-941F-6998FA929285}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.OfflineMaps.OfflineMapPackage" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.PlaceInfoCreateOptions">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{7EE9078A-B0BA-4706-9E8A-3623BC606735}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{7EE9078A-B0BA-4706-9E8A-3623BC606735}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.PlaceInfoCreateOptions" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.PlaceInfo">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{82B9FF71-6CD0-48A4-AFD9-5ED82097936B}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{82B9FF71-6CD0-48A4-AFD9-5ED82097936B}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.PlaceInfo" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Services.Maps.LocalSearch.PlaceInfoHelper">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{DD1CA9A7-A9C6-491B-BC09-E80FCEA48EE6}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\JpMapControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{DD1CA9A7-A9C6-491B-BC09-E80FCEA48EE6}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Services.Maps.LocalSearch.PlaceInfoHelper" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MapsBroker\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\moshost.dll" />
      <registryValue name="ServiceMain" valueType="REG_SZ" value="ServiceMain" />
      <registryValue name="ServiceDllUnloadOnStop" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}">
      <registryValue name="" valueType="REG_SZ" value="MapsIdleBackgroundCopyCallback Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\MapsBroker">
      <registryValue name="AppID" valueType="REG_SZ" value="{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{5C03E1B1-EB13-4DF1-8943-2FE8E7D5F309}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Maps Background Transfer Service" />
      <registryValue name="LocalService" valueType="REG_SZ" value="MapsBroker" />
      <registryValue name="AccessPermission" valueType="REG_BINARY" value="010004807000000080000000000000001400000002005C000300000000001400030000000101000000000005120000000000180003000000010200000000000520000000200200000000280003000000010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B096440102000000000005200000002002000001020000000000052000000020020000" />
      <registryValue name="LaunchPermission" valueType="REG_BINARY" value="010004807000000080000000000000001400000002005C0003000000000014000B000000010100000000000512000000000018000B00000001020000000000052000000020020000000028000B000000010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B096440102000000000005200000002002000001020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1965FEA3-3896-438B-B789-F5981797E7E7}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1965FEA3-3896-438B-B789-F5981797E7E7}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\MapsBtSvcProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1965FEA3-3896-438B-B789-F5981797E7E7}\">
      <registryValue name="" valueType="REG_SZ" value="IMapsIdleBackgroundCopyCallback Interface" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1965FEA3-3896-438B-B789-F5981797E7E7}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1965FEA3-3896-438B-B789-F5981797E7E7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{1965FEA3-3896-438B-B789-F5981797E7E7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B9033E87-33CF-4D77-BC9B-895AFBBA72E4}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mapsupdatetask.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9885AEF2-BD9F-41E0-B15E-B3141395E803}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mapstoasttask.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CRpc%5CMosHostSvcRpc%5CInterface">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="0100048000000000000000000000000014000000020074000500000000001400FFFF1F1101010000000000030000000000001400FFFF1F1101010000000000051200000000001800FFFF1F11010200000000000520000000200200000000180000000080010200000000000F02000000010000000000140000000080010100000000000504000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CRpc%5CMapsPackageSvcRpc%5CInterface">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="0100048000000000000000000000000014000000020074000500000000001400FFFF1F1101010000000000030000000000001400FFFF1F1101010000000000051200000000001800FFFF1F11010200000000000520000000200200000000180000000080010200000000000F02000000010000000000140000000080010100000000000504000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CRpc%5CMapsBrokerRpc%5CService">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="0100049000000000000000000000000014000000020070000400000000002800FFFF1F11010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B0964400001400FFFF1F1101010000000000030000000000001400FFFF1F1101010000000000051200000000001800FFFF1F1101020000000000052000000020020000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CRpc%5COdmlSvcRpc%5CInterface">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="01000480000000000000000000000000140000000200AC000600000000001400FFFF1F1101010000000000030000000000001400FFFF1F1101010000000000051200000000001800FFFF1F11010200000000000520000000200200000000280000000010010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644000028000000008001060000000000055700000066326AF98BB1F0575FDC5B0A7E1BEDE7255002C80000140000000080010100000000000504000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CRpc%5CMapsStorageSvcRpc%5CInterface">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="01000480000000000000000000000000140000000200DC000700000000001400FFFF1F1101010000000000030000000000001400FFFF1F1101010000000000051200000000001800FFFF1F11010200000000000520000000200200000000280000000010010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644000028000000008001060000000000055700000066326AF98BB1F0575FDC5B0A7E1BEDE7255002C800001400000000800101000000000005040000000000300000000080010800000000000F0200000079807EDD812A7A693F5677F96EEF5B4986EEBDD201A05765939CB828" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CPrivate%5CMapsCache">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="010004809C000000000000000000000014000000020088000500000000031400FFFF1F1101010000000000051200000000031800FFFF1F11010200000000000520000000200200000003280000000010010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644000314008900120001010000000000050B000000000318009D001200010200000000000F0200000001000000010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SecurityManager\TransientObjects\%5C%5C.%5CPrivate%5CMapsCacheBitsTemp">
      <registryValue name="SecurityDescriptor" valueType="REG_BINARY" value="0100048098000000000000000000000014000000020084000500000000031400FFFF1F1101010000000000051200000000031800FFFF1F110102000000000005200000002002000000031400FFFF1F110101000000000003000000000003280000000010010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B096440000140000000010010100000000000514000000010100000000000514000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\WMI\Security">
      <registryValue name="8A4FDC68-FE67-410B-B5AA-040CB8DF423D" valueType="REG_BINARY" value="010004809C000000A80000000000000014000000020088000500000000001400FFFF1F1101010000000000051200000000001800FFFF1F110102000000000005200000002002000000001800100A0200010200000000000F020000000100000000001400100A020001010000000000050B00000000002800100A0200010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644010100000000000512000000010100000000000512000000" />
      <registryValue name="ACD88D21-E1D4-4483-B974-0C1DA66CC529" valueType="REG_BINARY" value="010004809C000000A80000000000000014000000020088000500000000001400FFFF1F1101010000000000051200000000001800FFFF1F110102000000000005200000002002000000001800100A0200010200000000000F020000000100000000001400100A020001010000000000050B00000000002800100A0200010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644010100000000000512000000010100000000000512000000" />
      <registryValue name="B865B57B-BDDA-4E1D-A2C8-ADFA69FE6AB9" valueType="REG_BINARY" value="010004809C000000A80000000000000014000000020088000500000000001400FFFF1F1101010000000000051200000000001800FFFF1F110102000000000005200000002002000000001800100A0200010200000000000F020000000100000000001400100A020001010000000000050B00000000002800100A0200010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644010100000000000512000000010100000000000512000000" />
      <registryValue name="D116F0F2-A6D6-4F1F-BDDA-0C88C8D1F2E9" valueType="REG_BINARY" value="010004809C000000A80000000000000014000000020088000500000000001400FFFF1F1101010000000000051200000000001800FFFF1F110102000000000005200000002002000000001800100A0200010200000000000F020000000100000000001400100A020001010000000000050B00000000002800100A0200010600000000000550000000D76288B42BF4E7BD80C7ED383380A7DCE8B09644010100000000000512000000010100000000000512000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\Maps">
      <registryValue name="" valueType="REG_SZ" value="{3F052B8E-512B-419D-9E06-9B9ADDC7118C}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\StSec\SecurityDescriptors\MapData">
      <registryValue name="SecurityDescriptor" valueType="REG_SZ" value="D:(A;CIOI;0x111FFFFF;;;SY)(A;CIOI;0x111FFFFF;;;BA)(A;CIOI;FA;;;S-1-5-80-3028837079-3186095147-955107200-3701964851-1150726376)(A;CIOI;FR;;;AU)(A;CIOI;FRRPLC;;;AC)" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F052B8E-512B-419D-9E06-9B9ADDC7118C}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F052B8E-512B-419D-9E06-9B9ADDC7118C}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.System32)\MapsCSP.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
  </registryKeys>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{D116F0F2-A6D6-4F1F-BDDA-0C88C8D1F2E9}" messageFileName="%windir%\system32\Microsoft-Windows-MosHost.dll" name="Microsoft-Windows-MosHost" resourceFileName="%windir%\system32\Microsoft-Windows-MosHost.dll" symbol="MICROSOFT_WINDOWS_MOSHOST">
        <channels>
          <channel chid="c0" enabled="false" name="Microsoft-Windows-MosHost/Operational" type="Operational" />
          <channel chid="c1" enabled="false" name="Microsoft-Windows-MosHost/Performance" type="Analytic" />
        </channels>
      </provider>
      <provider guid="{ACD88D21-E1D4-4483-B974-0C1DA66CC529}" message="$(string.Provider.Name)" messageFileName="%windir%\system32\Microsoft-Windows-MapControls.dll" name="Microsoft-Windows-MapControls" resourceFileName="%windir%\system32\Microsoft-Windows-MapControls.dll" symbol="MICROSOFT_WINDOWS_MAPCONTROLS" />
      <provider guid="{B865B57B-BDDA-4E1D-A2C8-ADFA69FE6AB9}" messageFileName="%windir%\system32\ZTrace_Maps.dll" name="Microsoft-Windows-ZTraceMaps" resourceFileName="%windir%\system32\ZTrace_Maps.dll" symbol="MICROSOFT_WINDOWS_ZTRACEMAPS">
        <channels>
          <channel chid="c0" enabled="false" name="Microsoft-Windows-ZTraceMaps/Operational" type="Operational" />
          <channel chid="c1" enabled="false" name="Microsoft-Windows-ZTraceMaps/Function" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
</assembly>