<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_hidspi_km.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="hidspi_km.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="hidspi_km.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\hidspi_km.inf_amd64_d64376ca0346e9ab\" sourceName="hidspi_km.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rQPJbX+R04d+aVcsA00obTqaRr8UOpDdskrX4h986gc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="hidspi.sys" destinationPath="$(runtime.drivers)\" sourceName="hidspi.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xiVIAYwQ1IcWM7twnSjJgNVh8aMO0UNVorUoxGc1yAc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\hidspi">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\hidspi.sys" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidspi">
      <registryValue name="DependOnService" valueType="REG_MULTI_SZ" value="&quot;HidSpiCx&quot;" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@hidspi_km.inf,%hidspi.SVCDESC%;Microsoft SPI HID Miniport Driver" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Extended Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\hidspi.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;hidspi_km.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hidspi\Parameters">
      <registryValue name="WppRecorder_UseTimeStamp" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\PNP0C51">
      <registryValue name="hidspi_km.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{745a17a0-74d3-11d0-b6fe-00a0c90f57da}">
      <registryValue name="hidspi_km.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\hidspi_km.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;hidspi_km.inf_amd64_d64376ca0346e9ab&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="hidspi_km.inf_amd64_d64376ca0346e9ab" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;hidspi_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab">
      <registryValue name="" valueType="REG_SZ" value="hidspi_km.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="8C15000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000112" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000A0175A74D374D011B6FE00A0C90F57DA00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab\Configurations\hidspi_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:PciD3ColdSupported.Device&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;pci.inf&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="hidspi" />
      <registryValue name="UpperFilters" valueType="REG_MULTI_SZ" value="&quot;mshidkmdf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab\Configurations\hidspi_Device.NT\Device">
      <registryValue name="DeviceResetNotificationEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnhancedPowerManagementEnabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="LegacyTouchScaling" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab\Configurations\hidspi_Device.NT\Services\hidspi\Parameters">
      <registryValue name="WppRecorder_UseTimeStamp" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab\Descriptors\ACPI\PNP0C51">
      <registryValue name="Configuration" valueType="REG_SZ" value="hidspi_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%hidspi.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\hidspi_km.inf_amd64_d64376ca0346e9ab\Strings">
      <registryValue name="hidspi.devicedesc" valueType="REG_SZ" value="SPI HID Device" />
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\hidspi" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/hidspi.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;hidspi_km.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\hidspi_km.inf_amd64_d64376ca0346e9ab\hidspi.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>