<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Security-Netlogon" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Security-Netlogon.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="netlogon.dll" destinationPath="$(runtime.system32)\" sourceName="netlogon.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>whGNr5mMPfydxZ6BliicMo3Vgm/fiGBPTZPqstWP3vg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="Netlogon">
        <serviceData name="Netlogon" displayName="@%SystemRoot%\System32\netlogon.dll,-102" errorControl="normal" start="demand" type="win32ShareProcess" description="@%SystemRoot%\System32\netlogon.dll,-103" dependOnService="LanmanWorkstation" group="MS_WindowsRemoteValidation" imagePath="%systemroot%\system32\lsass.exe" objectName="LocalSystem" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Security-Netlogon" targetNamespace="Microsoft-Windows-Security-Netlogon">
        <xsd:element name="Pulse" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="Randomize" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PulseMaximum" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PulseConcurrency" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PulseTimeout1" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PulseTimeout2" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MaximumMailslotMessages" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MailslotMessageTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MailslotDuplicateTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="ExpectedDialupDelay" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="ScavengeInterval" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="EventLogPeriodicity" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="WarningEventThreshold" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="30" name="MaximumPasswordAge" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="LdapSrvPriority" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="LdapSrvWeight" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="LdapSrvPort" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="LdapGcSrvPort" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="KdcSrvPort" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DnsTtl" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DnsRefreshInterval" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="CloseSiteTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="SiteNameTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DuplicateEventlogTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MaxConcurrentApi" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="NegativeCachePeriod" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="BackgroundRetryInitialPeriod" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="BackgroundRetryMaximumPeriod" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="BackgroundRetryQuitTime" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="BackgroundSuccessfulRefreshPeriod" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="NonBackgroundSuccessfulRefreshPeriod" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DnsFailedDeregisterTimeout" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MaxLdapServersPinged" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MaxConcurrentDiscoveryOperations" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DCLocatorLdapConnectionCacheEnabled" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="SiteCoverageRefreshInterval" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="FtInfoUpdateInterval" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DBFlag" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="MaximumLogFileSize" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AddressTypeReturned" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="ForceRediscoveryInterval" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="RefusePasswordChange" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AvoidSamRepl" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AvoidLsaRepl" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="VulnerableChannelAllowList" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="SignSecureChannel" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="SealSecureChannel" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="RequireSignOrSeal" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="RequireStrongKey" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="UseDynamicDns" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="RegisterDnsARecords" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AvoidPdcOnWan" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AutoSiteCoverage" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AvoidDnsDeregOnShutdown" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DnsUpdateOnAllAdapters" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="Nt4Emulator" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="RestrictNTLMInDomain" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DCAllowedNTLMServers" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AuditNTLMInDomain" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="EnableChainSetClientAttributes" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="0" name="DisablePasswordChange" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="NeutralizeNt4Emulator" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AllowSingleLabelDnsDomain" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AllowDnsSearchSuffix" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AllowExclusiveSysvolShareAccess" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AllowExclusiveScriptsShareAccess" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AvoidLocatorAccountLookup" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="NeverPing" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="RegisterSiteSpecificDnsRecordsOnly" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="TryNextClosestSite" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DisableNTLMOnServer" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="AllowNT4Crypto" type="xsd:integer" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="RpcDacl" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="SiteName" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DynamicSiteName" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="SiteCoverage" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="GcSiteCoverage" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="NdncSiteCoverage" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DnsAvoidRegisterRecords" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration ignoreConfigurationSection="Yes" settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="File">%windir%\system32\config [netlogon.dns]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.dnb]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.ftl]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.ftj]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [DependOnService]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%windir%\system32\config [netlogon.dns]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.dnb]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.ftl]</pattern>
              <pattern type="File">%windir%\system32\config [netlogon.ftj]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\* [*]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [Start]</pattern>
              <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [DependOnService]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Security-Netlogon" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="File">%windir%\system32\config [netlogon.dns]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.dnb]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.ftl]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.ftj]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [Start]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [DependOnService]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="*" name="Microsoft-Windows-Security-Netlogon-DL" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="File">%windir%\system32\config [netlogon.dns]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.dnb]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.ftl]</pattern>
                  <pattern type="File">%windir%\system32\config [netlogon.ftj]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\* [*]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [Start]</pattern>
                  <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\Netlogon [DependOnService]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters">
      <registryValue name="ServiceDll" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\netlogon.dll" />
      <registryValue name="Update" valueType="REG_SZ" value="no" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Rpc\SecurityService">
      <registryValue name="68" valueType="REG_SZ" value="netlogon.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup">
      <registryValue name="Netlogon" valueType="REG_MULTI_SZ" value="%SystemRoot%\netlogon.chg" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\System\Netlogon">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\netmsg.dll" />
      <registryValue name="ParameterMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\kernel32.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\DCLocator\Tracing" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\Microsoft-Windows-Security-Netlogon">
      <registryValue name="providerGuid" valueType="REG_SZ" value="{E5BA83F6-07D0-46b1-8BC7-7E669A1D31DC}" />
    </registryKey>
  </registryKeys>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="2.0">
      <provider applicationIdentity="NetLogon.dll" callback="custom" providerGuid="{420a6c98-914e-40fc-9a0f-80c7db801780}" providerType="userMode" symbol="hDataSource_PerfCntr_1">
        <counterSet description="Counters for measuring the performance of Netlogon." descriptionID="2002" guid="{a44a45c2-664d-476c-b68c-6b123eccc31f}" instances="multiple" name="Netlogon" nameID="2000" symbol="CtrSet_PerfCntr_1_1" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0">
          <counter description="Number of thread currently waiting to acquire the semaphore." descriptionID="2006" detailLevel="standard" id="0" name="Semaphore Waiters" nameID="2004" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.Waiters" />
          <counter description="Number of thread currently holding the semaphore." descriptionID="2010" detailLevel="standard" id="1" name="Semaphore Holders" nameID="2008" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.Holders" />
          <counter description="The total number of times the semaphore has been acquired over the lifetime of the Secure Channel connection (or since system boot for _Total)." descriptionID="2014" detailLevel="standard" id="2" name="Semaphore Acquires" nameID="2012" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.Acquires" />
          <counter description="The total number of times a thread has timed out waiting for the semaphore over the lifetime of the Secure Channel connection (or since system boot for _Total)." descriptionID="2018" detailLevel="standard" id="3" name="Semaphore Timeouts" nameID="2016" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.Timeouts" />
          <counter baseID="5" description="The average amount of time the semaphore is held over the last sample." descriptionID="2022" detailLevel="standard" id="4" name="Average Semaphore Hold Time" nameID="2020" type="perf_average_timer" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.HoldTime" />
          <counter description="The base value used to calculate the average semaphore hold time." descriptionID="2026" detailLevel="standard" id="5" name="Semaphore Hold Time Base" nameID="2024" type="perf_average_base" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.HoldBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
          <counter baseID="7" description="How long, in milliseconds, the last successful NTLM authentication took." descriptionID="2030" detailLevel="standard" id="6" name="Last Authentication Time" nameID="2028" type="perf_average_timer" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.AuthTime" />
          <counter description="The base value used to calculate Last Authentication Time." descriptionID="2034" detailLevel="standard" id="7" name="Authentication base time" nameID="2032" type="perf_average_base" uri="Microsoft.Windows.System.PerfCounters.NetLogonCounterSet0.AuthBase">
            <counterAttributes>
              <counterAttribute name="noDisplay" />
            </counterAttributes>
          </counter>
        </counterSet>
      </provider>
    </counters>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{E5BA83F6-07D0-46b1-8BC7-7E669A1D31DC}" message="$(string.eventProviderName)" messageFileName="%SystemRoot%\System32\netlogon.dll" name="Microsoft-Windows-Security-Netlogon" resourceFileName="%SystemRoot%\System32\netlogon.dll" symbol="NetlogonEventProviderId">
        <channels>
          <importChannel chid="NTLM" name="Microsoft-Windows-NTLM/Operational" />
          <channel chid="Netlogon_Operational" enabled="true" isolation="System" name="Microsoft-Windows-Security-Netlogon/Operational" type="Operational" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName1" value="Netlogon" />
        <string id="displayName" value="Netlogon" />
        <string id="description" value="Netlogon is required for domain joined machines.  Maintains a secure channel between this computer and the domain controller for authenticating users and services. If this component is not installed, the computer may not authenticate users and services and the domain controller cannot register DNS records." />
        <string id="description1" value="Maintains a secure channel between this computer and the domain controller for authenticating users and services. If this service is stopped, the computer may not authenticate users and services and the domain controller cannot register DNS records. If this service is disabled, any services that explicitly depend on it will fail to start." />
        <string id="task_CATEGORY_BLOCKNTLM" value="Blocking NTLM" />
        <string id="task_CATEGORY_AUDITNTLM" value="Auditing NTLM" />
        <string id="task_CATEGORY_MSA" value="MSA" />
        <string id="task_CATEGORY_LOCATOR" value="LOCATOR" />
        <string id="eventProviderName" value="Microsoft-Windows-Security-Netlogon" />
        <string id="NTLMDCBlocked" value="Domain Controller Blocked: NTLM authentication to this domain controller is blocked.%nSecure Channel name: %1%nUser name: %2%nDomain name: %3%nWorkstation name: %4%nSecure Channel type: %5%n%nNTLM authentication within the domain %3 is blocked.%n%nIf you want to allow NTLM authentication requests in the domain %3, set the security policy Network Security: Restrict NTLM: NTLM authentication in this domain to Disabled.%n%nIf you want to allow NTLM authentication requests only to specific servers in the domain %3, set the security policy Network Security: Restrict NTLM: NTLM authentication in this domain to Deny for domain servers or Deny domain accounts to domain servers, and then set the security policy Network Security: Restrict NTLM: Add server exceptions in this domain to define a list of servers in this domain as an exception to use NTLM authentication." />
        <string id="NTLMDCAudit" value="Domain Controller Blocked Audit: Audit NTLM authentication to this domain controller.%nSecure Channel name: %1%nUser name: %2%nDomain name: %3%nWorkstation name: %4%nSecure Channel type: %5%n%nAudit NTLM authentication requests within the domain %3 that would be blocked if the security policy Network Security: Restrict NTLM: NTLM authentication in this domain is set to any of the Deny options.%n%nIf you want to allow NTLM authentication requests in the domain %3, set the security policy Network Security: Restrict NTLM: NTLM authentication in this domain to Disabled.%n%nIf you want to allow NTLM authentication requests to specific servers in the domain %3, set the security policy Network Security: Restrict NTLM: NTLM authentication in this domain to Deny for domain servers or Deny domain accounts to domain servers, and then set the security policy Network Security: Restrict NTLM: Add server exceptions in this domain to define a list of servers in the domain %3 to which clients are allowed to use NTLM authentication." />
        <string id="MSA_NETGETGROUPMSAPASSWORD" value="Netlogon failed to retrieve the password for account %1 in domain %2. %3" />
        <string id="MSA_NETADDSERVICEACCOUNT_MISMATCH_ENC_TYPES" value="The account %1 cannot be used as managed service account on the local machine because not all the supported encryption types of the account are supported by the local machine." />
        <string id="MSA_NETADDSERVICEACCOUNT_FAILURE" value="Netlogon failed to add %1 as a managed service account to this local machine. %2" />
        <string id="MSA_NETREMOVESERVICEACCOUNT_FAILURE" value="Netlogon failed to remove the managed service account %1 from this local machine. %2" />
        <string id="LOCATOR_MAXCONCURRENTREQUESTS_EXCEEDED" value="A total of %1 DC locator queries were rejected since the last reported event because they would have exceeded the configured maximum on concurrent network discovery operations." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>