<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RMCastFull" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <feature />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Reliable Multicast protocol implements the PGM protocol (RFC 3208). This protocol defines a method of transmitting a single stream of data to member(s) of a multicast IP group with best-effort reliability." />
        <string id="displayName" value="Reliable Multicast" />
      </stringTable>
    </resources>
  </localization>
</assembly>