<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_qd3x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="qd3x64.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="qd3x64.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\qd3x64.inf_amd64_fd7b06296b7ac679\" sourceName="qd3x64.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROJQBEVj2TYA9VizGwtZ9U63ZmKRtFfRzAJh9L1/524=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_1A38">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_3429">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_342A">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_342B">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_342C">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_3430">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_3431">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_3432">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_3433">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_360B">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_402F">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_8086&amp;DEV_65FF">
      <registryValue name="qd3x64.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="qd3x64.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\qd3x64.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;qd3x64.inf_amd64_fd7b06296b7ac679&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="qd3x64.inf_amd64_fd7b06296b7ac679" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;NO_DRV&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679">
      <registryValue name="" valueType="REG_SZ" value="qd3x64.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="5616000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06020000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE103180000343A6305CD0105000C00030001000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Configurations\NO_DRV">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_1A38">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_1a38.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_3429">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_3429.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_342A">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_342a.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_342B">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_342b.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_342C">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_342c.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_3430">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_3430.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_3431">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_3431.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_3432">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_3432.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_3433">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_3433.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_360B">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_360b.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_402F">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_402f.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Descriptors\PCI\VEN_8086&amp;DEV_65FF">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%pci\ven_8086&amp;dev_65ff.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\qd3x64.inf_amd64_fd7b06296b7ac679\Strings">
      <registryValue name="mfgname" valueType="REG_SZ" value="Intel" />
      <registryValue name="pci\ven_8086&amp;dev_1a38.devicedesc" valueType="REG_SZ" value="Intel(R) 5000 Series Chipsets Integrated Device - 1A38" />
      <registryValue name="pci\ven_8086&amp;dev_3429.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 3429" />
      <registryValue name="pci\ven_8086&amp;dev_342a.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 342A" />
      <registryValue name="pci\ven_8086&amp;dev_342b.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 342B" />
      <registryValue name="pci\ven_8086&amp;dev_342c.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 342C" />
      <registryValue name="pci\ven_8086&amp;dev_3430.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 3430" />
      <registryValue name="pci\ven_8086&amp;dev_3431.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 3431" />
      <registryValue name="pci\ven_8086&amp;dev_3432.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 3432" />
      <registryValue name="pci\ven_8086&amp;dev_3433.devicedesc" valueType="REG_SZ" value="Intel(R) Chipset QuickData Technology device - 3433" />
      <registryValue name="pci\ven_8086&amp;dev_360b.devicedesc" valueType="REG_SZ" value="Intel(R) 7300 Chipset QuickData Technology Device - 360B" />
      <registryValue name="pci\ven_8086&amp;dev_402f.devicedesc" valueType="REG_SZ" value="Intel(R) 5400 Chipset QuickData Technology device - 402F" />
      <registryValue name="pci\ven_8086&amp;dev_65ff.devicedesc" valueType="REG_SZ" value="Intel(R) 5100 Chipset QuickData Technology Device – 65FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>