<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MaintenanceDiagnostic" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-MaintenanceDiagnostic.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="RS_AdminDiagnosticHistory.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="RS_AdminDiagnosticHistory.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZ6/WEpeDTFZDYSOoTo/r/EMiPLRKbqjwqFjW+DhdhM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_MachineWERQueue.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="RS_MachineWERQueue.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d0Z66ZUSc3LTNdelQG69mM0zhcp/hkThNCZDMw7JM0E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_UserDiagnosticHistory.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="RS_UserDiagnosticHistory.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SrkxegquCVEMFQkYwXV8dJLJNgYmil4z9WAxwkRjKlo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_UserWERQueue.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="RS_UserWERQueue.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2GDpdZMUWzuCjy4k636XQg81LdBE9dmWv7G5O3VXAM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_DiagnosticHistory.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="TS_DiagnosticHistory.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AJFcm6uoc1mkWNI+GPQSZHhSoyYCgKDWSvXpEwfAG84=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_WERQueue.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="TS_WERQueue.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjYbdInwddTUJrM5MqepTVf14DEleB5WICeqbQxEinc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MaintenanceDiagnostic.xml" destinationPath="$(runtime.windows)\diagnostics\index\" sourceName="MaintenanceDiagnostic.xml" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W7fBhfGFLQHRvPbshTwUjlUjF2g3fq/meRfMP7UukSc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_InaccurateSystemTime.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="TS_InaccurateSystemTime.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q33r6uDyuHbYh6Is4m9EcBzrMU57ItApLRUnsxgF8wQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_SyncSystemTime.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="RS_SyncSystemTime.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3FBFN6NKjTEU1BS5aBrBk21Z5Jfb856L4DdgAQyXjaI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CL_Utility.ps1" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="CL_Utility.ps1" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a6c6NaM6JCzvxmY3Vl7NU1a9u0/nEmMyhpHXCGFYie0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DiagPackage.dll" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="DiagPackage.dll" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AGPlzmIcskBSUYuhy1+nt2nGryc5Oke9nzQQEItbo2E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DiagPackage.diagpkg" destinationPath="$(runtime.windows)\diagnostics\scheduled\Maintenance\" sourceName="DiagPackage.diagpkg" importPath="$(build.nttree)\diagnostics\packages\Maintenance\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Djlb0t+1gw1xRwjlc1PBoNtgEHRg7bwa9yxSf2pdqUM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>