<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Migration-ReplacementManifests-base" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Application-Experience-Program-Compatibility-Assistant-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rL5APu5WX0qdhvrE9+/4GJei2asiNhbiM4qj+pM1ktY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-datascrndriver-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yO3ThaL93cmFRhGv7skh8+cnlEHohPkVmE3+8pA97Gk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-quotadriver-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A6C7FRofGfkaDYEa12iGKzO+sd6VWeRK+utzuECS0aw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-service-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ciI7qoxPUsmVfx+D6SLkwLCb3KH9oj3ABaknZ9I0eI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-service-reports-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kHsS+jfC+W1qFPS+0iINbD0xTBhsQNKFFO0yKwHONNg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-ui-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sFVRIcsBshqviUPJmVMbHt8t4QhQfOOLIMwmI0Ns9lU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="virtualdiskservice-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iZlqX5Qth5rIOF9Oad8YBVMsYpYDGIEX5vx7dm13/LY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="vssservice-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pByVDDlceWXo4Wvg6UxUNh1wX37vlz34HIVlbVZHyXA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs-admincore-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HXicgr+V4we53FeTDGa3ob3QwyLHhkEM7qsyOZlVp/w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs-clientcore-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EfE+rIRvQ3fZNJG+62AWoI9Y1ry2ErBl00WvGUcQsr4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs-servercore-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h1z5z5Do0+5HBb8opeUvlUBXTatEPfekKIYyQTUA8Vo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs-servercoreupg-clientcore-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OoPC7LPjEwreoG/FIjs63e/BA0kT0lbQ7TR5/1sABh8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="nfs-servercoreupg-servercore-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAxrFDiNXB5pD5w2m7e1qMVgiED7cUjMpkH2yKBiUPw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft-Windows-OfflineFiles-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+HoIJJ4MZYjA1NhK2IoYFv11XGTQ7crbv6yTWmnLpqM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CscMig.dll" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\Microsoft-Windows-OfflineFiles-Core\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\Microsoft-Windows-OfflineFiles-Core\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ODvuGU05NjyyYTonDwheGacGyQGnfD27pE6mx7+G0zQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FunDisc-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EwRoyJQ28uDbsRcs5TnaPjnum2Nvc3l3OnTl3yA34zU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Microsoft-Windows-Deployment-Services-Admin-Pack-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XVFElOMZ/YQm9FcSdI7BotcuSi+eVNsyBc9Qvg0tn38=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-management-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yE9o5bUBe+QYhg8/hMV0cFiIu0HYKpcS015VEQ7MPUo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srm-infrastructure-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXImem+Y7BoXu9jYJojVlJkE+lpVnEgAc4aP5oyIgbo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ShareMGMT-RsatClient-Tools-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>88Gg//96WUG8MPGoKY1SvSzPxlg4U2IPmgm1S3nzCxs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="srumon-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9APIeLJSHk/DRoJ0+7BriIEm74RkkdipqbXf5/pkMZE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Kernel32-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VLjLw7+j5I0spEz/3rfeOMnADJS95UI06sM+O3GWYLg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Kernel32-Server-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DfScwR5dQs+GYPRciVogPi+FDbaHFZGoHQqr8yFAK6s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WebDAVRedir-ClientOnly-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hSIA4/RxXVhKHYWGCinOWe+nvwHyPlz0cFUeenaCwrs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WebDAVRedir-ServerOnly-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>snhmnra+0oXRhUt7ItIA+CNYNOF4gp6gn7lkdpSyFXc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.system32)\migwiz\replacementmanifests\microsoft-international-core\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\migwiz\replacementmanifests\Microsoft-Windows-OfflineFiles-Core\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Windows Migration Replacement OS Component Manifests" />
        <string id="description" value="Windows MIgration Replacement OS Component Manifests" />
      </stringTable>
    </resources>
  </localization>
</assembly>