<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Installer-wow6432Engine" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer">
      <registryValue name="" valueType="REG_SZ" value="" />
      <registryValue name="MsiExecCA32" valueType="REG_SZ" value="$(runtime.windows)\syswow64\msiexec.exe" />
      <registryValue name="MsiExecCA64" valueType="REG_SZ" value="$(runtime.system32)\msiexec.exe" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName6" value="Microsoft Windows Installer wow6432 Engine" />
        <string id="displayName7" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description8" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>