<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-VmSerialRegistration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\VirtualDevices\8E3A359F-559A-4b6a-98A9-1690A6100ED7">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Emulated Serial Controller" />
      <registryValue name="CurrentVdevVersion" valueType="REG_SZ" value="2.0" />
      <registryValue name="CompatibleVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="SupportedSubTypes" valueType="REG_DWORD" value="0x00000103" />
      <registryValue name="VMVersionIntroduced" valueType="REG_SZ" value="1.0" />
      <registryValue name="IsPresentByDefault" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\VirtualDevices\c4b741f5-5582-4c98-8f8b-2e082933c396">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Virtio Serial Device" />
      <registryValue name="CurrentVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="CompatibleVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="SupportedSubTypes" valueType="REG_DWORD" value="0x00000103" />
      <registryValue name="VMVersionIntroduced" valueType="REG_SZ" value="9.1" />
      <registryValue name="IsPresentByDefault" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
</assembly>