<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <assemblyIdentity name="Microsoft-Windows-IA2ComProxy" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="IA2ComProxy.dll" destinationPath="$(runtime.system32)\" sourceName="IA2ComProxy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeNmXPd9ZQoBd0kUHVGgO6ry74CRYFjlJ7nIq++g/oM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ia2comproxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleHyperlink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1546D4B0-4C98-4BDA-89AE-9A64748BDDE4}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleComponent" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1546D4B0-4C98-4BDA-89AE-9A64748BDDE4}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24FD2FFB-3AAD-4A08-8335-A3AD89C0FB4B}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleText" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{24FD2FFB-3AAD-4A08-8335-A3AD89C0FB4B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35855B5B-C566-4FD0-A7B1-E65465600394}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleValue" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35855B5B-C566-4FD0-A7B1-E65465600394}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35AD8070-C20C-4FB4-B094-F4F7275DD469}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleTable" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35AD8070-C20C-4FB4-B094-F4F7275DD469}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{594116B1-C99F-4847-AD06-0A7A86ECE645}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleTableCell" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{594116B1-C99F-4847-AD06-0A7A86ECE645}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6167F295-06F0-4CDD-A1FA-02E25153D869}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleTable2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6167F295-06F0-4CDD-A1FA-02E25153D869}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B4F8BBF-F1F2-418A-B35E-A195BC4103B9}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleHypertext" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B4F8BBF-F1F2-418A-B35E-A195BC4103B9}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C9430E9-299D-4E6F-BD01-A82A1E88D3FF}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessible2_2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C9430E9-299D-4E6F-BD01-A82A1E88D3FF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CDF86EE-C3DA-496A-BDA4-281B336E1FDC}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleRelation" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CDF86EE-C3DA-496A-BDA4-281B336E1FDC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9690A9CC-5C80-4DF5-852E-2D5AE4189A54}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleText2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9690A9CC-5C80-4DF5-852E-2D5AE4189A54}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A59AA09A-7011-4B65-939D-32B1FB5547E3}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleEditableText" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A59AA09A-7011-4B65-939D-32B1FB5547E3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B70D9F59-3B5A-4DBA-AB9E-22012F607DF5}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleAction" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B70D9F59-3B5A-4DBA-AB9E-22012F607DF5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C48C7FCF-4AB5-4056-AFA6-902D6E1D1149}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleAction" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C48C7FCF-4AB5-4056-AFA6-902D6E1D1149}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF64D89F-8287-4B44-8501-A827453A6077}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleHypertext2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF64D89F-8287-4B44-8501-A827453A6077}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D49DED83-5B25-43F4-9B95-93B44595979E}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleApplication" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D49DED83-5B25-43F4-9B95-93B44595979E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E89F726E-C4F4-4C19-BB19-B647D7FA8478}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessible2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E89F726E-C4F4-4C19-BB19-B647D7FA8478}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE5ABB3D-615E-4F7B-909F-5F0EDA9E8DDE}\">
      <registryValue name="" valueType="REG_SZ" value="IAccessibleImage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE5ABB3D-615E-4F7B-909F-5F0EDA9E8DDE}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01C20F2B-3DD2-400F-949F-AD00BDAB1D41}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>