<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Audio-MediaControl" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Audio-MediaControl.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Windows.Media.MediaControl.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Media.MediaControl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3PJVBSPmEd2uLPMCdAhj0rwd3LjH+cHTyqp8axFq7Wc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6bbf0c59-d0a0-4d26-92a0-f978e1d18e7b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6bbf0c59-d0a0-4d26-92a0-f978e1d18e7b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00368462-97D3-44B9-B00F-008AFCEFAF18}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00368462-97D3-44B9-B00F-008AFCEFAF18}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB51AC1-0681-4E8C-9401-B8159D9EEFC7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB51AC1-0681-4E8C-9401-B8159D9EEFC7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5609fdb1-5d2d-4872-8170-45dee5bc2f5c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5609fdb1-5d2d-4872-8170-45dee5bc2f5c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B410E1CE-AB52-41AB-A486-CC10FAB152F9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B410E1CE-AB52-41AB-A486-CC10FAB152F9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cd0bc7ef-54e7-411f-9933-f0e98b0a96d2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cd0bc7ef-54e7-411f-9933-f0e98b0a96d2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8abbc53e-fa55-4ecf-ad8e-c984e5dd1550}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8abbc53e-fa55-4ecf-ad8e-c984e5dd1550}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b7f47116-a56f-4dc8-9e11-92031f4a87c2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b7f47116-a56f-4dc8-9e11-92031f4a87c2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d0ca0936-339b-4cb3-8eeb-737607f56e08}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d0ca0936-339b-4cb3-8eeb-737607f56e08}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B4493F88-EB28-4961-9C14-335E44F3E125}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B4493F88-EB28-4961-9C14-335E44F3E125}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE2C41F-3CD6-4F77-9BA7-EB27C26A2140}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE2C41F-3CD6-4F77-9BA7-EB27C26A2140}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49B593FE-4FD0-4666-A314-C0E01940D302}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49B593FE-4FD0-4666-A314-C0E01940D302}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA137EFA-D852-438E-882B-C990109A78F4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA137EFA-D852-438E-882B-C990109A78F4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0557e996-7b23-5bae-aa81-ea0d671143a4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0557e996-7b23-5bae-aa81-ea0d671143a4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9fd61dad-1746-5fa1-a908-ef7cb4603c85}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9fd61dad-1746-5fa1-a908-ef7cb4603c85}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{44e34f15-bdc0-50a7-ace4-39e91fb753f1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{44e34f15-bdc0-50a7-ace4-39e91fb753f1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15eb0182-6366-5b9f-bd8c-8ab4fa9d7cd9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15eb0182-6366-5b9f-bd8c-8ab4fa9d7cd9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17ecea80-27e4-5dae-abb4-c858ad1c5307}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17ecea80-27e4-5dae-abb4-c858ad1c5307}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a6214bde-02d5-55b3-ab0d-c6031be70da1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a6214bde-02d5-55b3-ab0d-c6031be70da1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99fa3ff4-1742-42a6-902e-087d41f965ec}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99fa3ff4-1742-42a6-902e-087d41f965ec}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA98D2F6-7F3C-4AF2-A586-72889808EFB1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EA98D2F6-7F3C-4AF2-A586-72889808EFB1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43ba380a-eca4-4832-91ab-d415fae484c6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43ba380a-eca4-4832-91ab-d415fae484c6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ddb0472d-c911-4a1f-86d9-dc3d71a95f5a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ddb0472d-c911-4a1f-86d9-dc3d71a95f5a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9b3c0f59-eecb-46d8-91f6-9c83e8a76a86}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9b3c0f59-eecb-46d8-91f6-9c83e8a76a86}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6A633961-DBED-464C-A09A-33412F5CAA3F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6A633961-DBED-464C-A09A-33412F5CAA3F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6374EA4C-1B3B-4001-94D9-DD225330FA40}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6374EA4C-1B3B-4001-94D9-DD225330FA40}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1D13D136-0199-4CDC-B84E-E72C2B581ECE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1D13D136-0199-4CDC-B84E-E72C2B581ECE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7148C835-9B14-5AE2-AB85-DC9B1C14E1A8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7148C835-9B14-5AE2-AB85-DC9B1C14E1A8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CACE8EAC-E86E-504A-AB31-5FF8FF1BCE49}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CACE8EAC-E86E-504A-AB31-5FF8FF1BCE49}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2050C4EE-11A0-57DE-AED7-C97C70338245}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2050C4EE-11A0-57DE-AED7-C97C70338245}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6501A3E6-BC7A-503A-BB1B-68F158F3FB03}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6501A3E6-BC7A-503A-BB1B-68F158F3FB03}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68856CF6-ADB4-54B2-AC16-05837907ACB6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68856CF6-ADB4-54B2-AC16-05837907ACB6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E6EB6729-5846-50FF-A124-43FF27A372BA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E6EB6729-5846-50FF-A124-43FF27A372BA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EDE34136-6F25-588D-8ECF-EA5B6735AAA5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EDE34136-6F25-588D-8ECF-EA5B6735AAA5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{228BD0ED-1FA2-5E9B-A6EC-42566173103B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{228BD0ED-1FA2-5E9B-A6EC-42566173103B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2BDF1426-D41F-5896-897F-EFC0B0FA7392}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2BDF1426-D41F-5896-897F-EFC0B0FA7392}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E2A8630-DC8C-530A-9746-BC984D4B029E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2E2A8630-DC8C-530A-9746-BC984D4B029E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E8BF62AF-FAC1-5FFF-9053-0BF191AE777E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E8BF62AF-FAC1-5FFF-9053-0BF191AE777E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F2CE2B7-AFA7-5ED0-8CB6-8C40CF9B3A5F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F2CE2B7-AFA7-5ED0-8CB6-8C40CF9B3A5F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29033A2F-C923-5A77-BCAF-055FF415AD32}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29033A2F-C923-5A77-BCAF-055FF415AD32}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6969CB39-0BFA-5FE0-8D73-09CC5E5408E1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6969CB39-0BFA-5FE0-8D73-09CC5E5408E1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{786756C2-BC0D-50A5-8807-054291FEF139}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{786756C2-BC0D-50A5-8807-054291FEF139}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D3741CB-ADF0-5CEF-91BA-CFABCDD77678}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D3741CB-ADF0-5CEF-91BA-CFABCDD77678}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BBF0CD32-42C4-5A58-B317-F34BBFBD26E0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BBF0CD32-42C4-5A58-B317-F34BBFBD26E0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{10F0074E-923D-5510-8F4A-DDE37754CA0E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{10F0074E-923D-5510-8F4A-DDE37754CA0E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3EEC115E-7346-5C27-8C5F-DA78514A277B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3EEC115E-7346-5C27-8C5F-DA78514A277B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84593A3D-951A-55B6-8353-5205E577797B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84593A3D-951A-55B6-8353-5205E577797B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B185E6F3-E0D8-51CB-913F-C98D48C93C46}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B185E6F3-E0D8-51CB-913F-C98D48C93C46}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C594BFE-B3DD-5F1D-A78F-3A2D9E937CA3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C594BFE-B3DD-5F1D-A78F-3A2D9E937CA3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B2672DA-5088-5A1D-ACD9-A3FC5EF1CFA4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B2672DA-5088-5A1D-ACD9-A3FC5EF1CFA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EC2E1C43-67DB-5985-B2FA-91FD6A9C1EBF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EC2E1C43-67DB-5985-B2FA-91FD6A9C1EBF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{524b350e-a28a-425d-a472-c9e2e2c87bfd}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{524b350e-a28a-425d-a472-c9e2e2c87bfd}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{524b350e-a28a-425d-a472-c9e2e2c87bfd}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.SystemMediaTransportControls">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.SystemMediaTransportControlsTimelineProperties">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.MediaControl">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Internal.MediaControlInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Core.Preview.SoundLevelBroker">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Audio.AudioStateMonitor">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Control.GlobalSystemMediaTransportControlsSessionManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.MediaControl.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>