<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_ts_wpdmtp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="ts_wpdmtp.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="ts_wpdmtp.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\ts_wpdmtp.inf_amd64_0269dcd90427d643\" sourceName="ts_wpdmtp.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4ZLTrkSqghuTI2zLwxx2lrTexjn5DCeaRDyJ/KWMt6o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_umb\urn:microsoft-com:device:mtp:1">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\Class_06&amp;SubClass_01&amp;Prot_01">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\MS_COMP_MTP">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_040A&amp;PID_0121">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_040A&amp;PID_0140">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_040A&amp;PID_0160">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_040A&amp;PID_0200">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_041E&amp;PID_4123">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_0421&amp;PID_0485">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_045E&amp;PID_00C9">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_04E8&amp;PID_5A0F">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_1006&amp;PID_4002">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\TS_USB\VID_1006&amp;PID_4003">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{eec5ad98-8080-425f-922a-dabf3de3f69a}">
      <registryValue name="ts_wpdmtp.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\ts_wpdmtp.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;ts_wpdmtp.inf_amd64_0269dcd90427d643&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="ts_wpdmtp.inf_amd64_0269dcd90427d643" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;TSMTP.NT&quot;,&quot;TSMTPIP.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643">
      <registryValue name="" valueType="REG_SZ" value="ts_wpdmtp.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="002C000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000098ADC5EE80805F42922ADABF3DE3F69A00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTP.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:WPD.MTP.Driver&quot;,&quot;*:WINUSB.NT.Driver&quot;,&quot;*:TS_Generic_Basic_Install.Driver,Device,Services,Wdf&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;,&quot;WINUSB.INF&quot;,&quot;ts_generic.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTP.NT\Device">
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTP.NT\Device\UsbDr">
      <registryValue name="Interfaces" valueType="REG_MULTI_SZ" value="&quot;{10497b1b-ba51-44e5-8318-a65c837b6661}&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTP.NT\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;UsbDr&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTPIP.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:MTPIP.NT.Driver&quot;,&quot;*:TS_Generic_Basic_Install.Driver,Device,Services,Wdf&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;wpdmtp.inf&quot;,&quot;ts_generic.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTPIP.NT\Device">
      <registryValue name="AutoPlaySourceOnly" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableDefaultAutoPlaySupport" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableLegacySupport" valueType="REG_DWORD" value="0xFFFFFFFF" />
      <registryValue name="Interfaces" valueType="REG_MULTI_SZ" value="&quot;{6ac27878-a6fa-4155-ba85-f98f491d4f33}&quot;" />
      <registryValue name="PortableDeviceType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ReportJPGFormatForEXIF" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTPIP.NT\Device\UsbDr">
      <registryValue name="Interfaces" valueType="REG_MULTI_SZ" value="&quot;{10497b1b-ba51-44e5-8318-a65c837b6661}&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Configurations\TSMTPIP.NT\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;UsbDr&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_umb\urn:microsoft-com:device:mtp:1">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTPIP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtpip.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\Class_06&amp;SubClass_01&amp;Prot_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericptp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\MS_COMP_MTP">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_040A&amp;PID_0121">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%ts_usb\vid_040a&amp;pid_0121.device%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_040A&amp;PID_0140">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%ts_usb\vid_040a&amp;pid_0140.device%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_040A&amp;PID_0160">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%kodakdc4800%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_040A&amp;PID_0200">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%ts_usb\vid_040a&amp;pid_0200.device%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_041E&amp;PID_4123">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_0421&amp;PID_0485">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_045E&amp;PID_00C9">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_04E8&amp;PID_5A0F">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_1006&amp;PID_4002">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Descriptors\TS_USB\VID_1006&amp;PID_4003">
      <registryValue name="Configuration" valueType="REG_SZ" value="TSMTP.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%genericmtp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgnamevendormodels%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\ts_wpdmtp.inf_amd64_0269dcd90427d643\Strings">
      <registryValue name="genericmtp.devicedesc" valueType="REG_SZ" value="MTP Device" />
      <registryValue name="genericmtpip.devicedesc" valueType="REG_SZ" value="MTP IP Device" />
      <registryValue name="genericptp.devicedesc" valueType="REG_SZ" value="Digital Still Camera" />
      <registryValue name="kodakdc4800" valueType="REG_SZ" value="Kodak DC4800 Zoom Digital Camera" />
      <registryValue name="mfgname" valueType="REG_SZ" value="(Standard MTP-compliant devices)" />
      <registryValue name="mfgnamevendormodels" valueType="REG_SZ" value="(Standard MTP-Compliant Device)" />
      <registryValue name="ts_usb\vid_040a&amp;pid_0121.device" valueType="REG_SZ" value="Kodak Digital Camera" />
      <registryValue name="ts_usb\vid_040a&amp;pid_0140.device" valueType="REG_SZ" value="Kodak DC4800 Zoom Digital Camera" />
      <registryValue name="ts_usb\vid_040a&amp;pid_0200.device" valueType="REG_SZ" value="Kodak Digital Camera" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>