<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TextServicesFramework-msutb" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-TextServicesFramework-msutb.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="msutb.dll" destinationPath="$(runtime.system32)\" sourceName="msutb.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5en+kT49HOmjpODCUoVGPds9MkhStTgoPI4S1bPO5/M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msutb.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="msutb.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PM3+iDkPiNyDNYJrKtXwN1m5FlA9zQjzyQvQ0JpVXyY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3318360C-1AFC-4D09-A86B-9F9CB6DCEB9C}">
      <registryValue name="" valueType="REG_SZ" value="ClassicLangBar" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3318360C-1AFC-4D09-A86B-9F9CB6DCEB9C}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\msutb.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{540D8A8B-1C3F-4E32-8132-530F6A502090}">
      <registryValue name="" valueType="REG_SZ" value="Language bar" />
      <registryValue name="MenuTextPUI" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\msutb.dll,-328" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{540D8A8B-1C3F-4E32-8132-530F6A502090}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\msutb.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{74b655a2-8958-410e-80e2-3457051b8dff}" message="$(string.EventProviderName)" messageFileName="%SystemRoot%\system32\msutb.dll" name="Microsoft-Windows-TSF-msutb" resourceFileName="%SystemRoot%\system32\msutb.dll" symbol="Microsoft_Windows_TSF_msutb">
        <channels>
          <channel chid="Analytic" name="Microsoft-Windows-TSF-msutb/Diagnostic" type="Analytic" />
          <channel chid="Debug" name="Microsoft-Windows-TSF-msutb/Debug" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="TextServicesFramework-msutb" />
        <string id="description" value="TextServicesFramework-msutb" />
        <string id="description13" value="TextServicesFramework-msutb" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
        <string id="EventProviderName" value="Microsoft-Windows-TSF-msutb" />
      </stringTable>
    </resources>
  </localization>
</assembly>