<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_percsas2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="percsas2i.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="percsas2i.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\percsas2i.inf_amd64_a7f5d94e6751c911\" sourceName="percsas2i.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nRoin884BetM3K78OrtGG1bQFoYID7Gi1K5ylWXuZ/A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="percsas2i.sys" destinationPath="$(runtime.drivers)\" sourceName="percsas2i.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PDI3e2J5Df5fyldEVhephAj1PX9NAfZbg4VLzqO8iNk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\percsas2i">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\IoLogMsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas2i">
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="SCSI Miniport" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="System32\drivers\percsas2i.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;percsas2i.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas2i\Parameters">
      <registryValue name="BusType" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="IoTimeoutValue" valueType="REG_DWORD" value="0x0000003C" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas2i\Parameters\Device">
      <registryValue name="DriverParameter" valueType="REG_SZ" value="nonuma=1" />
      <registryValue name="EnableQueryAccessAlignment" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\percsas2i\Parameters\PnpInterface">
      <registryValue name="5" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F391028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3A1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3B1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3C1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3D1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3E1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3F1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F401028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F2D1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F301028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F311028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F321028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F331028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F341028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F351028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F361028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F371028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F381028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F771028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F4E1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F4F1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F501028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F511028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F521028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F531028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F541028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F781028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F151028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F161028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F171028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F181028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F191028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F1A1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F1B1028">
      <registryValue name="percsas2i.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97b-e325-11ce-bfc1-08002be10318}">
      <registryValue name="percsas2i.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\percsas2i.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;percsas2i.inf_amd64_a7f5d94e6751c911&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="percsas2i.inf_amd64_a7f5d94e6751c911" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Install_MSI.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911">
      <registryValue name="" valueType="REG_SZ" value="percsas2i.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="4A5C000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="DELL" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000112" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007BE9364D25E3CE11BFC108002BE1031800C0119E4D7ED10100000300250306000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:PciIoSpaceNotRequired.Device&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;machine.inf&quot;" />
      <registryValue name="Service" valueType="REG_SZ" value="percsas2i" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT\Device\Interrupt Management\Affinity Policy">
      <registryValue name="DevicePolicy" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="DevicePriority" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="GroupPolicy" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT\Device\Interrupt Management\MessageSignaledInterruptProperties">
      <registryValue name="MessageNumberLimit" valueType="REG_DWORD" value="0x00000010" />
      <registryValue name="MSISupported" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT\Services\percsas2i\Parameters">
      <registryValue name="BusType" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="IoTimeoutValue" valueType="REG_DWORD" value="0x0000003C" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT\Services\percsas2i\Parameters\Device">
      <registryValue name="DriverParameter" valueType="REG_SZ" value="nonuma=1" />
      <registryValue name="EnableQueryAccessAlignment" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Configurations\Install_MSI.NT\Services\percsas2i\Parameters\PnpInterface">
      <registryValue name="5" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F391028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch810v.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3A1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch810vres.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3B1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710vadp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3C1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pvadp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3D1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710vmini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3E1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pvmini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F3F1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710vres.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_002F&amp;SUBSYS_1F401028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pvres.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F2D1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch810adp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F301028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710embd.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F311028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710padp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F321028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pint.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F331028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pmini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F341028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pmini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F351028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710adp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F361028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710int.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F371028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710mini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F381028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710mini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_005B&amp;SUBSYS_1F771028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch710pwsadp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F4E1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310adp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F4F1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310int.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F501028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310mini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F511028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310mini.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F521028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310embd.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F531028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310embd.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F541028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0073&amp;SUBSYS_1F781028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch310wsadp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F151028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch800adp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F161028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch700adp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F171028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch700int.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F181028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch700mod.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F191028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch700.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F1A1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch800padp.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Descriptors\PCI\VEN_1000&amp;DEV_0079&amp;SUBSYS_1F1B1028">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install_MSI.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%perch800.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%dell%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\percsas2i.inf_amd64_a7f5d94e6751c911\Strings">
      <registryValue name="dell" valueType="REG_SZ" value="DELL" />
      <registryValue name="perch310.devicedesc" valueType="REG_SZ" value="PERC H310" />
      <registryValue name="perch310adp.devicedesc" valueType="REG_SZ" value="PERC H310 Adapter" />
      <registryValue name="perch310embd.devicedesc" valueType="REG_SZ" value="PERC H310 Embedded" />
      <registryValue name="perch310int.devicedesc" valueType="REG_SZ" value="PERC H310 Integrated" />
      <registryValue name="perch310mini.devicedesc" valueType="REG_SZ" value="PERC H310 Mini" />
      <registryValue name="perch310wsadp.devicedesc" valueType="REG_SZ" value="PERC H310 for Dell Precision" />
      <registryValue name="perch700.devicedesc" valueType="REG_SZ" value="PERC H700" />
      <registryValue name="perch700adp.devicedesc" valueType="REG_SZ" value="PERC H700 Adapter" />
      <registryValue name="perch700int.devicedesc" valueType="REG_SZ" value="PERC H700 Integrated" />
      <registryValue name="perch700mod.devicedesc" valueType="REG_SZ" value="PERC H700 Modular" />
      <registryValue name="perch710adp.devicedesc" valueType="REG_SZ" value="PERC H710 Adapter" />
      <registryValue name="perch710embd.devicedesc" valueType="REG_SZ" value="PERC H710 Embedded" />
      <registryValue name="perch710int.devicedesc" valueType="REG_SZ" value="PERC H710 Integrated" />
      <registryValue name="perch710mini.devicedesc" valueType="REG_SZ" value="PERC H710 Mini" />
      <registryValue name="perch710padp.devicedesc" valueType="REG_SZ" value="PERC H710P Adapter" />
      <registryValue name="perch710pint.devicedesc" valueType="REG_SZ" value="PERC H710P Integrated" />
      <registryValue name="perch710pmini.devicedesc" valueType="REG_SZ" value="PERC H710P Mini" />
      <registryValue name="perch710pvadp.devicedesc" valueType="REG_SZ" value="PERC H710PV Adapter" />
      <registryValue name="perch710pvmini.devicedesc" valueType="REG_SZ" value="Shared PERC 8" />
      <registryValue name="perch710pvres.devicedesc" valueType="REG_SZ" value="PERC H710PV" />
      <registryValue name="perch710pwsadp.devicedesc" valueType="REG_SZ" value="PERC H710P for Dell Precision" />
      <registryValue name="perch710vadp.devicedesc" valueType="REG_SZ" value="PERC H710V Adapter" />
      <registryValue name="perch710vmini.devicedesc" valueType="REG_SZ" value="PERC H710V Mini" />
      <registryValue name="perch710vres.devicedesc" valueType="REG_SZ" value="PERC H710V" />
      <registryValue name="perch800.devicedesc" valueType="REG_SZ" value="PERC H800" />
      <registryValue name="perch800adp.devicedesc" valueType="REG_SZ" value="PERC H800 Adapter" />
      <registryValue name="perch800padp.devicedesc" valueType="REG_SZ" value="PERC H800 Proto Adapter" />
      <registryValue name="perch810adp.devicedesc" valueType="REG_SZ" value="PERC H810 Adapter" />
      <registryValue name="perch810v.devicedesc" valueType="REG_SZ" value="Shared PERC8 External" />
      <registryValue name="perch810vres.devicedesc" valueType="REG_SZ" value="PERC H810V" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\percsas2i" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/percsas2i.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;percsas2i.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\percsas2i.inf_amd64_a7f5d94e6751c911\percsas2i.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>