<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-HAL-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{63d1e632-95cc-4443-9312-af927761d52a}" message="$(string.ProviderName)" messageFileName="%systemroot%\system32\microsoft-windows-hal-events.dll" name="Microsoft-Windows-HAL" resourceFileName="%systemroot%\system32\microsoft-windows-hal-events.dll" symbol="HAL_ETW_PROVIDER">
        <channels>
          <importChannel chid="chidSystem" name="System" />
          <channel chid="HAL_ETW_CHANNEL_DEBUG" enabled="false" isolation="System" message="$(string.Channel.Debug.Name)" name="Microsoft-Windows-HAL/Debug" symbol="HAL_ETW_CHANNEL_DEBUG" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ProviderName" value="Microsoft-Windows-HAL" />
        <string id="Channel.Debug.Name" value="Microsoft-Windows-HAL/Debug" />
        <string id="Channel.Debug.Description" value="This channel contains debug events originating from the HAL." />
        <string id="EventMessage.HpetFailedBios" value="Initialization of the High Precision Event Timer failed due to a BIOS configuration problem.%nThe operating system will use another available platform timer in lieu of the High Precision Event Timer.%n%nContact your system vendor for technical assistance.%nInitialization status: %1." />
        <string id="EventMessage.HpetUnsupported" value="Initialization of the High Precision Event Timer failed due to unsupported hardware.%nThe operating system will use another available platform timer in lieu of the High Precision Event Timer.%n%nInitialization status: %1." />
        <string id="EventMessage.HpetInterrupt" value="Initialization of the High Precision Event Timer failed due to an interrupt configuration problem.%nThe operating system will use another available platform timer in lieu of the High Precision Event Timer.%n%nIt may be possible to address this problem with an updated system BIOS.%nContact your system vendor for technical assistance.%nInitialization status: %1." />
        <string id="EventMessage.HpetMsiFailure" value="The High Precision Event Timer failed to deliver message signalled interrupts.  The operating system will fall back to line based interrupts for this timer.%nInitialization status: %1." />
        <string id="EventMessage.ExpectedFallback" value="Due to an expected condition, the operating system will use another available platform timer in lieu of the processor's cycle counters.  Status: %1." />
        <string id="EventMessage.UnexpectedFallback" value="Due to an unexpected condition, the operating system will use another available platform timer in lieu of the processor's cycle counters.  Status: %1." />
        <string id="EventMessage.TimerProcDeltaReport" value="The processor cycle counter on processor %2 has been probed by processor %1.  A counter delta of %3 was detected.  The approximate communication delay between these processors was detected to be %4." />
        <string id="EventMessage.TimerProcSynchReport" value="The processor cycle counter on processor %2 was synchronized against processor %1 using an adjustment of %4 cycles on attempt %5.  This resulted in a delta of %3 cycles." />
        <string id="EventMessage.TimerSynchSummary" value="The processor's cycle counters have been successfully synchronized from processor %1 within acceptable operating thresholds.  The maximum positive delta detected was %3 and the maximum negative delta was %4.  Synchronization executed for %5 microseconds." />
        <string id="EventMessage.TimerSynchFailed" value="The synchronization of the processor's cycle counters was not able to synchronize the processors within acceptable operating thresholds.  Status: %1." />
        <string id="EventMessage.FirmwareSleepCorruption" value="The platform firmware has corrupted memory across the previous system power transition.  Please check for updated firmware for your system." />
        <string id="EventMessage.WatchdogTriggered" value="The system watchdog timer was triggered." />
        <string id="EventMessage.WatchdogWakeTimerTriggered" value="The watchdog wake timer was triggered." />
        <string id="EventMessage.IommuFault" value="The iommu has detected an error." />
        <string id="EventMessage.IommuFaultInit" value="The iommu fault reporting has been initialized." />
      </stringTable>
    </resources>
  </localization>
</assembly>