<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Speech-Pal-Desktop" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.Speech.Pal.Desktop.dll" destinationPath="$(runtime.system32)\Speech_OneCore\Common\" sourceName="Windows.Speech.Pal.Desktop.dll" importPath="$(build.nttree)\Speech_OneCore\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2v0H9FyWsc4izuFmvLB4o9157uUnQa7jwON7e+zvro=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{C91D3A4B-AB17-498A-967E-E72A877F3428}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.Speech.Pal.CortanaAppManagement" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.Pal.CortanaAppManagement">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{C91D3A4B-AB17-498A-967E-E72A877F3428}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\Speech_OneCore\Common\Windows.Speech.Pal.Desktop.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{3CEA7D32-1D90-4FE3-BB86-618F9EE59AEB}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.Speech.SpeechSupportedLanguageImplementation" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.Speech.SpeechSupportedLanguageImplementation">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{3CEA7D32-1D90-4FE3-BB86-618F9EE59AEB}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Speech_OneCore\Common\Windows.Speech.Pal.Desktop.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\SpeechWinRT">
      <registryValue name="EnableInprocRecognizer" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ResponseSpeedOverride" valueType="REG_DWORD" value="0x00000096" />
      <registryValue name="ComplexResponseSpeedOverride" valueType="REG_DWORD" value="0x00000190" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ECCB13-7A8E-4DBC-B83C-B4E95F9CAD02}">
      <registryValue name="" valueType="REG_SZ" value="SpSapiPalSettings" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ECCB13-7A8E-4DBC-B83C-B4E95F9CAD02}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\Speech_OneCore\Common\Windows.Speech.Pal.Desktop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{351F7C7A-6186-405E-91A8-32DF82F437C0}">
      <registryValue name="" valueType="REG_SZ" value="SpOneCoreFocusHandler Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{351F7C7A-6186-405E-91A8-32DF82F437C0}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\Speech_OneCore\Common\sapi_onecore.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{595B57CF-4842-41D9-806F-D41DB63CCFFB}">
      <registryValue name="" valueType="REG_SZ" value="SpDesktopFocusHandler Class" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{595B57CF-4842-41D9-806F-D41DB63CCFFB}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\Speech_OneCore\Common\Windows.Speech.Pal.Desktop.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Preferences">
      <registryValue name="VoiceActivationDefaultOn" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\AudioPolicy">
      <registryValue name="SoftwareVoiceActivationInSKU" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SoftwareSpeakerIDInSKU" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="HardwareVoiceActivationInSKU" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="VoiceActivationEnableWoV" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="VoiceActivationAlwaysUseHWKWS" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="HardwareVoiceActivationSwitchWithSound" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Duplex" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\SpeechRuntime">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\Speech_OneCore\Common\sapi_onecore.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>