<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_printqueue.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="printqueue.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="PrintQueue.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\printqueue.inf_amd64_f4d241881d87e6f3\" sourceName="PrintQueue.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mgPHbWfbdBVSlzd+n2gS0xdXC1S7PDswNUT7UIUa+EM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}">
      <registryValue name="Class" valueType="REG_SZ" value="PrintQueue" />
      <registryValue name="ClassDesc" valueType="REG_SZ" value="@PrintQueue.inf,%ClassName%;Print queues" />
      <registryValue name="EnumPropPages32" valueType="REG_SZ" value="printui.dll,PrinterPropPageProvider" />
      <registryValue name="IconPath" valueType="REG_MULTI_SZ" value="&quot;%systemroot%\system32\imageres.dll,-51&quot;" />
      <registryValue name="NoInstallClass" valueType="REG_SZ" value="1" />
      <registryValue name="SilentInstall" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0005">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0006">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0011">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PRINTENUM\LocalPrintQueue">
      <registryValue name="PrintQueue.inf" valueType="REG_BINARY" value="01000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PRINTENUM\PrinterConnection">
      <registryValue name="PrintQueue.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}">
      <registryValue name="PrintQueue.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\PrintQueue.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;printqueue.inf_amd64_f4d241881d87e6f3&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="printqueue.inf_amd64_f4d241881d87e6f3" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;NO_DRV_LOCAL&quot;,&quot;NO_DRV&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3">
      <registryValue name="" valueType="REG_SZ" value="PrintQueue.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="B60B000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000F9BBD21EF0118440B21FAD83A8E6DCDC00808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3\Configurations\NO_DRV">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3\Configurations\NO_DRV_LOCAL">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3\Descriptors\PRINTENUM\LocalPrintQueue">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV_LOCAL" />
      <registryValue name="Description" valueType="REG_SZ" value="%msft.printqueuedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3\Descriptors\PRINTENUM\PrinterConnection">
      <registryValue name="Configuration" valueType="REG_SZ" value="NO_DRV" />
      <registryValue name="Description" valueType="REG_SZ" value="%msft.printerconnectiondesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\printqueue.inf_amd64_f4d241881d87e6f3\Strings">
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="msft.printerconnectiondesc" valueType="REG_SZ" value="Network Printer Connection" />
      <registryValue name="msft.printqueuedesc" valueType="REG_SZ" value="Local Print Queue" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>