<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="MultiPoint events" displayName="MultiPoint events" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="MultiPoint-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <provider guid="{4475BE34-3DD2-4D27-AE03-ADA6469EA490}" messageFileName="%ProgramFiles%\Windows MultiPoint Server\SRCMessages.dll" name="Microsoft-Windows-WMS" resourceFileName="%ProgramFiles%\Windows MultiPoint Server\SRCMessages.dll" symbol="WMS">
        <channels>
          <channel chid="WMSApplication" enabled="true" isolation="Application" name="Microsoft-Windows-WMS/Application" symbol="WMSApplication" type="Admin" value="110" />
          <channel chid="WMSTrace" enabled="true" isolation="Application" name="Microsoft-Windows-WMS/Trace" symbol="WMSTrace" type="Operational" value="111" />
          <channel chid="WMSConfig" enabled="true" isolation="Application" name="Microsoft-Windows-WMS/ConfigurationTasks" symbol="WMSConfig" type="Operational" value="112" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Setup" value="Setup" />
        <string id="WmsShell" value="WmsShell" />
        <string id="SessionAgent" value="SessionAgent" />
        <string id="Runtime" value="Runtime" />
        <string id="MultipointManager" value="MultipointManager" />
        <string id="MultipointOOBE" value="MultipointOOBE" />
        <string id="AdminUI" value="AdminUI" />
        <string id="MiddleTier" value="MiddleTier" />
        <string id="WmsSvc" value="WmsSvc" />
        <string id="Custom" value="%1" />
        <string id="InvalidConfigFile" value="Web.config file is invalid. InnerException: %1." />
        <string id="Setup_UnknownError" value="Unknown Error happened to Setup component: %1. %2" />
        <string id="Setup_ArgumentOutOfRange" value="ArgumentOutOfRange error happened to Setup component: %1. %2" />
        <string id="Setup_RemoteDesktopServiceRoleNotEnabled" value="RDS role is not enabled in this machine to activatelicense server: %1. %2" />
        <string id="Setup_LicenseServerActivated" value="Remote Desktop Licence Server may be activated already: %1. %2" />
        <string id="Setup_InvalidUserNameOrPassword" value="User name or password is invalid. %1. %2" />
        <string id="Setup_UserNameNotFound" value="User name does not exist in the machine. %1." />
        <string id="Setup_GroupNameNotFound" value="Group name does not exist in the machine. %1." />
        <string id="Setup_UserNameExists" value="User name does exist in the machine already. %1." />
        <string id="Setup_UserNameNotInGroup" value="User name does not exist in the group. %1." />
        <string id="Setup_UserNameInGroup" value="User name does exist in the group already. %1." />
        <string id="Setup_BadLoopbackIP" value="%1 not allowed for loopbacks, WMI will cause error 70 (bad format): %2" />
        <string id="Setup_BadAdapterName" value="Loopback object name %1 does not match adapter %2 used in single adapter mode: %3" />
        <string id="Setup_WmiError" value="WMI Error - %1: %2" />
        <string id="Setup_IPisInUse" value="IP %1 is already in use by network adapter %2: %3" />
        <string id="Setup_SetupApiError" value="Device Installer Setup API returned error %1: %2" />
        <string id="Setup_NameNotALoopback" value="%1 is not a loopback adapter: %2" />
        <string id="Setup_Wow64InstallError" value="ERROR_IN_WOW64: Installing a loopback by a 32bit app running in a 64bit environment is not allowed: %1" />
        <string id="Setup_Wow64DeleteError" value="ERROR_IN_WOW64: Deleting a loopback by a 32bit app running in a 64bit environment is not allowed: %1" />
        <string id="Setup_WrongOS" value="The machine OS is wrong. Please install %1." />
        <string id="Setup_FeatureNotInstalled" value="The machine needs installation of %1." />
        <string id="Setup_RemoteDesktopServiceWrongSetting" value="The machine RDS needs installation of %1. All others in RDS must not be installed." />
        <string id="Setup_ModeNotAllowed" value="LoopbackCollection must be in %1 mode to call this method: %2" />
        <string id="Setup_LoopbackDeviceIdNotFound" value="Can not find device instance id %1: %2" />
        <string id="Setup_LoopbackDriverInfoNotFound" value="Can not find driver info for id %1, guid %2: %3" />
        <string id="Setup_LoopbackCreateThreadFailed" value="Can not create loopback adapter creation thread: %1" />
        <string id="Setup_LoopbackCreationFailed" value="Loopback adapter creation failed with exception (%1) : %2" />
        <string id="Setup_LoopbackCreationThreadFailed" value="Loopback adapter %1 of %2 failed with exception (%3), aborting creation thread: %4" />
        <string id="Setup_LoopbackDeletionFailed" value="Loopback adapter %1 of %2 failed with exception (%3), aborting deletion thread: %4" />
        <string id="Setup_LoopbackRecreationFailed" value="Loopback adapter recreation failed with exception (%1) : %2" />
        <string id="Setup_RunCommandError" value="Run command failed with exception (%1) : %2" />
        <string id="Setup_RemoveScheduledTaskError" value="%1 Failed to remove scheduled tasks: %2." />
        <string id="Setup_UnregisterDLLError" value="%1 Failed to unregister DLLs with exception: %2." />
        <string id="Setup_DeleteFileError" value="%1 Failed to delete file %2 with exception: %3." />
        <string id="Setup_DeleteDirError" value="%1 Failed to delete directory %2 with exception: %3." />
        <string id="Setup_CopyRegKeyError" value="Failed to copy registry subkey %1 from %2 to %3 with exception: %4" />
        <string id="Setup_MigrateAutoMapError" value="%1 Failed to migrate the auto map plugin from %2 to %3 with exception: %4." />
        <string id="Setup_DeleteRegKeyError" value="%1 Failed to delete registry subkey %2 or its child subkeys with exception: %3." />
        <string id="Setup_RemoveMSISettingsError" value="%1 Failed to remove MSI with exception: %2." />
        <string id="Setup_WaitForLoopbackAdapterToComplete" value="%1 Wait %2 milliseconds for the loopback adapters change to be reflected in WMI." />
        <string id="Setup_QueryTerminalServiceSettingError" value="%1 Waited for %2 seconds but failed to see %3 loopback adapters in the Terminal Service Setting." />
        <string id="Shell_FunctionError" value="%1 failed with hr = %2" />
        <string id="Shell_FunctionSuccess" value="%1 successfully finished" />
        <string id="Runtime_UserSIDFailure" value="Failed to retrieve user SID. Error '%1'" />
        <string id="MultipointManager_AutoLogonError" value="%1 An error occurred while reading the registry key required for Auto Logon of SRC Shell User. The exception is %2." />
        <string id="MultipointManager_LicenseCountZero" value="%1 Exception is %2 . The number of Licenses is zero. Please register Client Access Licenses." />
        <string id="MultipointManager_EnumerateStationsError" value="%1 An error occurred while enumerating stations. The exception is %2." />
        <string id="MultipointManager_SaveUserError" value="%1 An error occurred while saving the user. The exception is %2." />
        <string id="MultipointManager_TerminateSessionError" value="%1 An error occurred while terminating the session (Session Id - %3). The exception is %2." />
        <string id="MultipointManager_DisconnectSessionError" value="%1 An error occurred while disconnecting the session (Session Id - %3). The exception is %2." />
        <string id="MultipointManager_InstallRetailLicenseError" value="%1 An error occurred while installing the Retail Purchase License Key Pack. The exception is %2." />
        <string id="MultipointManager_InstallAgreementLicenseError" value="%1 An error occurred while installing the Agreement License Key Pack. The exception is %2." />
        <string id="MultipointManager_InstallVolumeLicenseError" value="%1 An error occurred while installing the Volume License Key Pack. The exception is %2." />
        <string id="MultipointManager_SystemModeChangeError" value="%1 An error occurred while determining System Mode Text. The exception is %2." />
        <string id="MultipointManager_RebootError" value="%1 An error occurred while rebooting the System. The exception is %2." />
        <string id="MultipointManager_ShutdownError" value="%1 An error occurred while shutting down the System. The exception is %2." />
        <string id="MultipointManager_LoadOEMBrandImageError" value="%1 An error occurred while loading OEM Branding Image. The exception is %2." />
        <string id="MultipointManager_UserTypeChangeError" value="%1 An error occurred while determining User Type Text. The exception is %2." />
        <string id="MultipointManager_CreateUserError" value="%1 An error occurred while creating the user. The exception is %2." />
        <string id="MultipointManager_UnhandledException" value="%1 An unexpected error occurred. The exception is %2." />
        <string id="MultipointOOBE_DhcpAdapterCreationError" value="%1 An error occurred while creating DHCP Adapters. The exception is %2." />
        <string id="MultipointOOBE_ConfigureMultipleStationSettingsError" value="%1 An error occurred while configuring Multiple Station settings. The exception is %2." />
        <string id="MultipointOOBE_WriteToRegistryError" value="%1 An error occurred while writing to Registry. The exception is %2." />
        <string id="MultipointOOBE_CreateRDPListenerError" value="%1 An error occurred while creating RDP Listener. The exception is %2." />
        <string id="MultipointOOBE_LogOffError" value="%1 An error occurred while logging Off. The exception is %2." />
        <string id="MultipointOOBE_AbortDHCPAdapterError" value="%1 An error occurred while aborting DHCP Adapter creation. The exception is %2." />
        <string id="MultipointOOBE_ShutdownError" value="%1 An error occurred while shutting down. The exception is %2." />
        <string id="MultipointOOBE_LoadOEMBrandImageError" value="%1 An error occurred while loading OEM Branding Image. The exception is %2." />
        <string id="MultipointOOBE_ReadRegistryError" value="%1 An error occurred while reading from Registry. The exception is %2." />
        <string id="MultipointOOBE_CleanupRegistryError" value="%1 An error occurred while cleaning up Registry. The exception is %2." />
        <string id="MultipointOOBE_CreateUserError" value="%1 An error occurred while creating a user. The exception is %2." />
        <string id="MultipointOOBE_VerifySetupDependenciesError" value="%1 Some of the pre requisites required for installing Windows Multipoint Server could not be found. The exception is %2." />
        <string id="MultipointOOBE_PrintEULAError" value="%1 An error occurred while printing EULA. The exception is %2." />
        <string id="MultipointOOBE_LoadEULAError" value="%1 An error occurred while loading EULA. The exception is %2." />
        <string id="MultipointOOBE_OOBEUnhandledException" value="%1 An unexpected error occurred. The exception is %2." />
        <string id="MultipointOOBE_InstallDriverError" value="%1 An error occurred when installing drivers. The Win32 error code is %2." />
        <string id="MultipointOOBE_UnInstallDriverError" value="%1 An error occurred when uninstalling drivers. The Win32 error code is %2." />
        <string id="MultipointOOBE_ConfigServiceError" value="%1 An error occurred when configuring services. The exception is %2." />
        <string id="MultipointOOBE_AddEveryoneToRDUsersError" value="%1 An error occurred when adding Everyone to Remote Desktop Users group. The exception is %2." />
        <string id="MultipointOOBE_EnableTracingError" value="%1 An error occurred when enabling ETW tracing. The exception is %2." />
        <string id="MultipointOOBE_LoopbackAdapterRecreationError" value="%1 An error occurred when trying to delete then recreate loopback adapters. The exception is %2." />
        <string id="MultipointOOBE_LoopbackAdapterThreadError" value="%1 An error occurred in the threads that delete then recreate loopback adapters." />
        <string id="MultipointOOBE_ChangeComputerName" value="%1 will be changing the computer name from %2 to %3. It is %4 that the requested computer name is already in use on the network." />
        <string id="MultipointOOBE_ChangeComputerNameError" value="%1 An error occurred when trying to change the computer name. The Windows error code is %2." />
        <string id="MultipointOOBE_GetJoinInfoError" value="%1 An error occurred when trying to get the computer join status. The Windows error code is %2." />
        <string id="MultipointOOBE_AllowFirewallExceptionError" value="%1 An error occurred when updating firewall rules to allow %2 as an exception. The exception is %3." />
        <string id="MultipointOOBE_WmsSvcInstallError" value="%1 An error occurred when installing WmsSvc.exe. The exception is %2." />
        <string id="MultipointOOBE_EnableOrDisableWERError" value="%1 An error occurred when enabling or disabling Windows Error Reporting. The exception is %2." />
        <string id="MultipointOOBE_EnableOrDisableAUError" value="%1 An error occurred when enabling or disabling Windows Automatic Update. The exception is %2." />
        <string id="MultipointOOBE_EnableOrDisableSQMError" value="%1 An error occurred when enabling or disabling SQM. The exception is %2." />
        <string id="MultipointOOBE_RegisterDLLError" value="%1 An error occurred when registering WMS DLLs. The exception is %2." />
        <string id="MultipointOOBE_UpgradeError" value="%1 An error occurred when upgrading from v1 to v2. The exception is %2." />
        <string id="MultipointOOBE_EnableRemotingError" value="%1 An error occurred when enabling local machine remoting. The exception is %2." />
        <string id="MultipointOOBE_UpdateDefaultRegistryHiveError" value="%1 An error occurred when update default registry hive for start menu options. The exception is %2." />
        <string id="MultipointOOBE_DisableAPIPAError" value="%1 An error occurred when disabling APIPA for the loopback adapter. The exception is %2." />
        <string id="MultipointOOBE_EnableMultiStationError" value="%1 An error occurred when enabling Multiple Station Mode. The exception is %2." />
        <string id="Setup_SetMTUError" value=" %1: Failed to set MTU for connection %2" />
        <string id="MultipointOOBE_SetMTUForLoopbackConnectionError" value="%1 An error occurred when setting MTU for loopback adapter connections. The exception is %2." />
        <string id="Setup_RenameLoopbackConnectionError" value=" %1: Failed to rename connection %2" />
        <string id="MultipointOOBE_RenameLoopbackNetworkConnectionsError" value="%1 An error occurred when renaming loopback adapter connections. The exception is %2." />
        <string id="Setup_ITfLangBarMgrInitError" value=" %1: Failed to initialize ITfLangBarMgr interface" />
        <string id="Setup_ITfLangBarMgrCreateInstanceError" value=" %1: Failed to create instance inheriting ITfLangBarMgr interface" />
        <string id="Setup_ITfLangBarMgrGetShowFloatingStatusError" value=" %1: GetShowFloatingStatus() failed with error %2" />
        <string id="Setup_ITfLangBarMgrShowFloatingError" value=" %1: ShowFloating() failed with error %2" />
        <string id="WmsConfig_TaskFailed" value="Error: Task %1 failed. For more information, review the MultiPoint Trace logs. [HR=%2]" />
        <string id="WmsConfig_AddFirewallRules" value="Adding firewall rules" />
        <string id="WmsConfig_ConfigureMachineUserSettings" value="Configuring user settings (WAU, WER, CEIP and computer name)." />
        <string id="WmsConfig_CreateControlAccount" value="Creating the WmsReserved account and enabling PowerShell remoting." />
        <string id="WmsConfig_CreateRdsListener" value="Creating the WMS RDS listener." />
        <string id="WmsConfig_CreateWmsAccounts" value="Creating the MultiPoint accounts." />
        <string id="WmsConfig_CreateWmsShell" value="Creating the %1 account and enabling Autologon." />
        <string id="WmsConfig_EnableRdsListener" value="Enabling the WMS RDS listener." />
        <string id="WmsConfig_EnableTracing" value="Enabling tracing." />
        <string id="WmsConfig_InstallDrivers" value="Installing drivers." />
        <string id="WmsConfig_ResetWmsAccountPasswords" value="Reset the password for both the WmsControl and WmsReserved accounts." />
        <string id="WmsConfig_SetShellPolicies" value="Setting shell policies." />
        <string id="WmsConfig_SetUserPolicies" value="Setting user policies." />
        <string id="WmsConfig_CompleteUpdateDiskProtection" value="Completing Disk Protection update" />
        <string id="WmsConfig_BeginUpdateDiskProtection" value="Beginning Disk Protection update" />
        <string id="WmsConfig_UpdatePolicies" value="Updating the system policies." />
        <string id="WmsConfig_ServiceConfig" value="Updating service start type." />
        <string id="WmsConfig_UpdateHibernateFile1" value="Updating the previous RAM amount." />
        <string id="WmsConfig_UpdateHibernateFile2" value="Updating the hibernate file." />
        <string id="WmsConfig_CleanupDumpsFolder" value="Removing old dmp files." />
        <string id="WmsSvc_CustomScriptStart" value="Starting user-provided software update program %1." />
        <string id="WmsSvc_CustomScriptEnd" value="User-provided software update program %1 finished. exit code = %2" />
        <string id="WmsSvc_CustomScriptFailed" value="Failed to execute custom script %1, error code = %2" />
        <string id="WmsSvc_CustomScriptTimeout" value="User-provided software udpate program %1 timed out after %2 minutes and was terminated." />
        <string id="WmsSvc_CustomScriptAcl" value="User-provided software update program %1 was not executed because the file permisions allow modification by Users, Everyone, Interactive Users, or Authenticated Users." />
        <string id="WmsSvc_WindowsUpdateStart" value="Starting Windows Update." />
        <string id="WmsSvc_WindowsUpdateEnd" value="Windows Update finished." />
        <string id="WmsSvc_WindowsUpdateFailed" value="Windows Update did not complete successfully.  View the Windows Update history in the Control Panel for details." />
        <string id="WmsSvc_DiskProtectionInstalled" value="Disk Protection installed." />
        <string id="WmsSvc_DiskProtectionUninstalled" value="Disk Protection uninstalled." />
        <string id="WmsSvc_DiskProtectionEnabled" value="Disk Protection enabled." />
        <string id="WmsSvc_DiskProtectionDisabled" value="Disk Protection disabled." />
        <string id="WmsSvc_DiskProtectionRebuildCache" value="Disk Protection detected a problem with the cache file.  The cache file was rebuilt and the system was restarted." />
        <string id="WmsSvc_AutomaticUpdatesLoggedOffUser" value="User %1 was logged off automatically because the system was installing scheduled software updates." />
      </stringTable>
    </resources>
  </localization>
</assembly>