<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netbrdg.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="netbrdg.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netbrdg.inf_amd64_6cd15ac9608ae428\" sourceName="netbrdg.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lWZGO9zi/G0PN8fcp3GOA5zFYC1w2fIPmCyOdTN976c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ms_bridge">
      <registryValue name="netbrdg.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e974-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netbrdg.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netbrdg.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netbrdg.inf_amd64_6cd15ac9608ae428&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netbrdg.inf_amd64_6cd15ac9608ae428" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Install&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428">
      <registryValue name="" valueType="REG_SZ" value="netbrdg.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="600A000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000074E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Configurations\Install">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Configurations\Install\Driver\Ndi">
      <registryValue name="CoServices" valueType="REG_MULTI_SZ" value="&quot;MsBridge&quot;" />
      <registryValue name="FilterClass" valueType="REG_SZ" value="ms_implatform" />
      <registryValue name="FilterRunType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="FilterType" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="HelpText" valueType="REG_SZ" value="@%SystemRoot%\system32\bridgeres.dll,-2" />
      <registryValue name="Service" valueType="REG_SZ" value="MsBridge" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Configurations\Install\Driver\Ndi\Interfaces">
      <registryValue name="FilterMediaTypes" valueType="REG_SZ" value="ms_implatform" />
      <registryValue name="LowerRange" valueType="REG_SZ" value="nolower" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="noupper" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Configurations\Install\Setup\ResolveFilePaths">
      <registryValue name="Driver\Ndi" valueType="REG_MULTI_SZ" value="&quot;HelpText&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Descriptors\ms_bridge">
      <registryValue name="Configuration" valueType="REG_SZ" value="Install" />
      <registryValue name="Description" valueType="REG_SZ" value="%bridge_desc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%msft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netbrdg.inf_amd64_6cd15ac9608ae428\Strings">
      <registryValue name="bridge_desc" valueType="REG_SZ" value="Microsoft MAC Bridge" />
      <registryValue name="msft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>