<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-Management-Clients" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Hyper-V-Management-Clients.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="virtmgmt.msc" destinationPath="$(runtime.system32)\" sourceName="virtmgmt.msc" importPath="$(build.nttree)\MSCFiles_LN\vm\ux\ui\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nq99dpv7lBis3zDySn5RzB78UiBuOTpViYhoMHsn3ls=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\FX:{922180d7-b74e-45f6-8c74-4b560cc100a5}">
      <registryValue name="Type" valueType="REG_SZ" value="Microsoft.Virtualization.Client.VMBrowser.BrowserSnapIn, Microsoft.Virtualization.Client.VMBrowser, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="ApplicationBase" valueType="REG_SZ" value="$(runtime.ProgramFiles)\Hyper-V" />
      <registryValue name="NameString" valueType="REG_SZ" value="Hyper-V Manager" />
      <registryValue name="Description" valueType="REG_SZ" value="Manages the Hyper-V platform." />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft Corporation" />
      <registryValue name="ModuleName" valueType="REG_SZ" value="microsoft.virtualization.client.vmbrowser.dll" />
      <registryValue name="AssemblyName" valueType="REG_SZ" value="Microsoft.Virtualization.Client.VMBrowser" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v2.0.50727" />
      <registryValue name="FxVersion" valueType="REG_SZ" value="3.0.0.0" />
      <registryValue name="About" valueType="REG_SZ" value="{00000000-0000-0000-0000-000000000000}" />
      <registryValue name="FolderBitmapsColorMask" valueType="REG_DWORD" value="0x0000ff00" />
      <registryValue name="DescriptionStringIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-132" />
      <registryValue name="IconIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-110" />
      <registryValue name="LargeFolderBitmapIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-112" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-131" />
      <registryValue name="ProviderStringIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-133" />
      <registryValue name="SmallFolderBitmapIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-111" />
      <registryValue name="SmallSelectedFolderBitmapIndirect" valueType="REG_SZ" value="@$(runtime.ProgramFiles)\Hyper-V\SnapInAbout.dll,-111" />
      <registryValue name="Version" valueType="REG_SZ" value="10.0.22621.1" />
      <registryValue name="HelpTopic" valueType="REG_SZ" value="virtual_help.chm" />
      <registryValue name="LinkedHelpTopics" valueType="REG_SZ" value="virtual_help.chm" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\FX:{922180d7-b74e-45f6-8c74-4b560cc100a5}\Standalone" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\FX:{922180d7-b74e-45f6-8c74-4b560cc100a5}\NodeTypes" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp">
      <registryValue name="F2F852BA90DD4456_Hyper-V_Manager_lnk_amd64.lnk" valueType="REG_EXPAND_SZ" value="$(runtime.startMenu)\Programs\Administrative Tools\Hyper-V Manager.lnk" />
      <securityDescriptor name="SHORTCUT_REGISTRY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" processorArchitecture="amd64" />
      <categoryInstance subcategory="Hyper-V Manager.lnk\$(runtime.StartMenu)\Programs">
        <shortCut arguments="&quot;%windir%\System32\virtmgmt.msc&quot;" description="@%ProgramFiles%\Hyper-V\SnapInAbout.dll,-132" destinationName="Hyper-V Manager.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools" displayResource="%ProgramFiles%\Hyper-V\SnapInAbout.dll,131" iconPath="%ProgramFiles%\Hyper-V\SnapInAbout.dll" targetPath="%windir%\System32\mmc.exe" windowStyle="normal" workingDirectory="%ProgramFiles%\Hyper-V\" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <migration scope="Upgrade" settingsVersion="0">
    <migXml xmlns="">
      <detects>
        <detect>
          <condition>MigXmlHelper.DoesObjectExist("File", "%ProgramFiles%\Hyper-V [Microsoft.Virtualization.Client.Management.dll]")</condition>
        </detect>
      </detects>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%appdata%\Microsoft\Windows\Hyper-V\Client\1.0 [*.config]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="File">%appdata%\Microsoft\Windows\Hyper-V\Client\1.0 [*.config]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Hyper-V-Management-Clients" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_FILE_DEFAULT_SDDL" sddl="O:SYG:SYD:AIS:AI" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_REGISTRY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="clientFolder" value="Hyper-V" />
      </stringTable>
    </resources>
  </localization>
  <file name="Hyper-V Manager.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools\" sourceName="F2F852BA90DD4456_Hyper-V_Manager_lnk_amd64.lnk" importPath="$(build.nttree)\Shortcuts\">
    <securityDescriptor name="SHORTCUT_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o/iTJUaJuLhcUXscfCQRuYmBNdhYgx6NQ4zcEwdm3ZI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>