<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WLANConnectionFlow" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-WLANConnectionFlow.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="WLanConn.dll" destinationPath="$(runtime.system32)\" sourceName="WLanConn.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oPejQV1lrOlV/5fQk8bAwdQsui9qDnbhPq20GFNCgZE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{820825FD-1358-4705-8FEB-56B5CEE8BFD5}">
      <registryValue name="" valueType="REG_SZ" value="NULL SSID INFO PAGE" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{820825FD-1358-4705-8FEB-56B5CEE8BFD5}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BC271022-28CD-468A-BBB0-EF7091D8625E}">
      <registryValue name="" valueType="REG_SZ" value="Connecting Progress Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BC271022-28CD-468A-BBB0-EF7091D8625E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{102D1D13-BD88-435f-99C1-DE69F1886168}">
      <registryValue name="" valueType="REG_SZ" value="Credential Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{102D1D13-BD88-435f-99C1-DE69F1886168}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58DDEF94-53B5-4BD5-AF79-C4581BBDf7AC}">
      <registryValue name="" valueType="REG_SZ" value="WISPr Signup Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58DDEF94-53B5-4BD5-AF79-C4581BBDf7AC}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E0CBC546-8950-43DD-99A9-A418DB7DD0B5}">
      <registryValue name="" valueType="REG_SZ" value="Could Not Connect Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E0CBC546-8950-43DD-99A9-A418DB7DD0B5}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FB2FDC4F-7DD0-4ACE-9B1E-36E5C2F98D27}">
      <registryValue name="" valueType="REG_SZ" value="Set Network Location Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FB2FDC4F-7DD0-4ACE-9B1E-36E5C2F98D27}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9D71A98F-1E45-42EC-AF3D-FA13BEFB955C}">
      <registryValue name="" valueType="REG_SZ" value="Limited Connectivity Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9D71A98F-1E45-42EC-AF3D-FA13BEFB955C}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D34BD150-6D84-443E-83EE-04C7682377E4}">
      <registryValue name="" valueType="REG_SZ" value="Unsecured Net Connect Control Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D34BD150-6D84-443E-83EE-04C7682377E4}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D34BD155-6D84-443E-83EE-04C7682377E4}\">
      <registryValue name="" valueType="REG_SZ" value="Pre-CFE Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D34BD155-6D84-443E-83EE-04C7682377E4}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wlanconn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C28841A-AB97-498e-98C4-F6F143366FBC}">
      <registryValue name="" valueType="REG_SZ" value="Proxy Credentials Page Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C28841A-AB97-498e-98C4-F6F143366FBC}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{102D1D13-BD88-435f-99C1-DE69F1886168}\">
      <registryValue name="" valueType="REG_SZ" value="Credential Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{58DDEF94-53B5-4BD5-AF79-C4581BBDf7AC}\">
      <registryValue name="" valueType="REG_SZ" value="WISPr Signup Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{BC271022-28CD-468A-BBB0-EF7091D8625E}\">
      <registryValue name="" valueType="REG_SZ" value="Connecting Progress Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{D34BD150-6D84-443E-83EE-04C7682377E4}\">
      <registryValue name="" valueType="REG_SZ" value="Unsecured Net Connect Control Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010020" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{E0CBC546-8950-43DD-99A9-A418DB7DD0B5}\">
      <registryValue name="" valueType="REG_SZ" value="Could Not Connect Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{FB2FDC4F-7DD0-4ACE-9B1E-36E5C2F98D27}\">
      <registryValue name="" valueType="REG_SZ" value="Set Network Location Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010001" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{9D71A98F-1E45-42EC-AF3D-FA13BEFB955C}\">
      <registryValue name="" valueType="REG_SZ" value="Limited Connectivity Wizard Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{820825FD-1358-4705-8FEB-56B5CEE8BFD5}\">
      <registryValue name="" valueType="REG_SZ" value="NullSSID Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{7C28841A-AB97-498e-98C4-F6F143366FBC}\">
      <registryValue name="" valueType="REG_SZ" value="Proxy Credentials Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\WLanConn.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="Default Descriptor" sddl="D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <instrumentation xmlns:ut="http://manifests.microsoft.com/win/2004/08/windows/networkevents" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{239CFB83-CBB7-4BBC-A02E-9BDB496AA7C2}" message="$(string.EventProviderName)" messageFileName="%windir%\system32\WlanConn.dll" name="Microsoft-Windows-WlanConn" resourceFileName="%windir%\system32\WlanConn.dll" symbol="WLANCONN_PROVIDER">
        <channels>
          <channel chid="c1" enabled="false" message="$(string.DiagnosticChannel.Name)" name="Microsoft-Windows-WLANConnectionFlow/Diagnostic" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="WLAN Connection Flow Engine" />
        <string id="displayName" value="WLAN Connection Flow Engine" />
        <string id="displayName4" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected file" />
        <string id="EventProviderName" value="Microsoft-Windows-WlanConn" />
        <string id="DiagnosticChannel.Name" value="Microsoft-Windows-WlanConn/Diagnostic" />
      </stringTable>
    </resources>
  </localization>
</assembly>