<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Printing-LocalPrinting" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="APMonPortMig.dll" destinationPath="$(runtime.system32)\migration\" sourceName="APMonPortMig.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+p+/CIB+r1vnxC45awiLGt7x+nOF8Qr02IxHTuqFOes=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UsbPortMig.dll" destinationPath="$(runtime.system32)\migration\" sourceName="UsbPortMig.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xtq9Tc+3uu1zx/OOHsZhMY4tUl23Rt5aO1D9H7Q+H+w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Ports">
      <registryValue name="COM1:" valueType="REG_SZ" value="9600,n,8,1" />
      <registryValue name="COM2:" valueType="REG_SZ" value="9600,n,8,1" />
      <registryValue name="COM3:" valueType="REG_SZ" value="9600,n,8,1" />
      <registryValue name="COM4:" valueType="REG_SZ" value="9600,n,8,1" />
      <registryValue name="FILE:" valueType="REG_SZ" value="" />
      <registryValue name="PORTPROMPT:" valueType="REG_SZ" value="" />
      <registryValue name="LPT1:" valueType="REG_SZ" value="" />
      <registryValue name="LPT2:" valueType="REG_SZ" value="" />
      <registryValue name="LPT3:" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_LPAC_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\win.ini">
      <registryValue name="Ports" valueType="REG_SZ" value="SYS:Microsoft\Windows NT\CurrentVersion\Ports" />
    </registryKey>
  </registryKeys>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="4">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Ports [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Ports [*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [LegacyDefaultPrinterMode]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [IsMRUEstablished]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows [Device]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <migXml xmlns="">
      <plugin classId="{4BC43F3F-308E-4DB9-B53B-7A31C5F9D5BD}" file="%windir%\System32\migration\APMonPortMig.dll" offlineApply="Yes" threadingModel="Free" />
      <plugin classId="{658668ED-A031-4DDF-AF66-0F6A9BCCACD8}" file="%windir%\System32\migration\UsbPortMig.dll" offlineApply="Yes" threadingModel="Free" />
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts\* [*]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove('HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts','HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts')">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-LocalPrinting" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0-4" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <locationModify script="MigXmlHelper.RelativeMove('HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts','HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts')">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\OfflinePorts\* [*]</pattern>
              </objectSet>
            </locationModify>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Monitors\WSD Port\Adapters\WSPrint\OfflinePorts\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Hardware\Printers_and_Faxes</migrationDisplayID>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_LPAC_SDDL" sddl="D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>