<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Migration-ReplacementManifests-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.system32)\migwiz\replacementmanifests\Microsoft-Windows-DirectoryServices-ADAM-Client\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="Credential-Manager-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D3LjtFXUgOTSZX/hvdKE1oENEODGH3EJ3MaQ6PhIu9k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="capi2_certs-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rk3xnsL0YCFMfEUs/w+zC8eu311db/H3/WoQxthnsjA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="crypto_keys-Repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l4OKuZS1Pfre72OVXuywWn8RjCBm75ewsOt7tIpSZFE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CertificateEnrollment-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>auvPRF34vc4e7C/P+g4ffM2dXwEwPH1u5UDkUQ1Asgk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="tpmvsc-repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KovbCGi/2hs+W8LgRRWQ9QNx3ciqwyuWVUGtV/1kPKY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="International-core-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GqtQzlczwnY/i59rPRwI+txc1/kEgDLHgRSoKklBnAc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="International-TimeZones-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rnSndgu2I24Z3hJ8fpmu4azSAeZ1wuf7q0sZJClnlXE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="MUISettings-replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xLJEMmiyFzjF8j968o9DtlTkObbWBcW3X/RMIyHWpNs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="PerformanceCounterInfrastructureNonExecutable-Replacement.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n/ZgP5CiXZvzzwvmrU3kfg7pWImwus7/ubScIELGQnQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Security-Malware-Windows-Defender-Repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wn1pyAnd36sy2Q3VfMmDEwIwQuTXps/PvdTy5rvIaT0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Shutdown-Event-Tracker-Repl.man" destinationPath="$(runtime.system32)\migwiz\replacementmanifests\" sourceName="" importPath="$(build.nttree)\Setup\Sources\replacementmanifests\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wp35XMUtS7aBsj8BeSLWNFyUTVxob6Wbg0DPVH1Icm4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories>
    <directory destinationPath="$(runtime.system32)\migwiz\replacementmanifests\SppMig\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Windows Migration Replacement OS Component Manifests" />
        <string id="description" value="Windows MIgration Replacement OS Component Manifests" />
      </stringTable>
    </resources>
  </localization>
</assembly>