<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-DataIntegrityScan" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-DataIntegrityScan.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="discan.dll" destinationPath="$(runtime.system32)\" sourceName="discan.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IzuVZcXEDD6rGbp8PYbD4tsHButC7kY/yJGmzsvck1E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DCFD3EA8-D960-4719-8206-490AE315F94F}">
      <registryValue name="" valueType="REG_SZ" value="Data Integrity Scan" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DCFD3EA8-D960-4719-8206-490AE315F94F}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\discan.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-DataIntegrityScan" targetNamespace="Microsoft-Windows-DataIntegrityScan">
        <xsd:element default="2" name="ScrubMode" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem')" wcm:legacyName="ScrubMode" wcm:perUserVirtualization="disable" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{13BC4371-4E21-4E46-A84F-8C0FFB548CED}" messageFileName="%SystemRoot%\System32\discan.dll" name="Microsoft-Windows-DataIntegrityScan" resourceFileName="%SystemRoot%\System32\discan.dll" symbol="DISCAN_EVENT_PROVIDER">
        <channels>
          <channel chid="chop" enabled="true" isolation="Application" name="Microsoft-Windows-DataIntegrityScan/Admin" type="Admin" />
          <channel chid="chopcr" enabled="true" isolation="Application" name="Microsoft-Windows-DataIntegrityScan/CrashRecovery" type="Admin" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="DiscanMessage_TaskStarting" value="Started checking data integrity." />
        <string id="DiscanMessage_TaskCompleted" value="Completed data integrity checks." />
        <string id="DiscanMessage_DrtTaskStarting" value="Started checking data integrity for crash recovery." />
        <string id="DiscanMessage_DrtTaskCompleted" value="Completed data integrity checks for crash recovery." />
        <string id="DiscanMessage_DiskScanStart" value="Disk scan started on \\?\PhysicalDrive%1 (\\?\Disk%2)" />
        <string id="DiscanMessage_DiskScanComplete" value="Disk scan completed on \\?\PhysicalDrive%1 (\\?\Disk%2)" />
        <string id="DiscanMessage_DrtDiskScanStart" value="Crash recovery disk scan started on \\?\PhysicalDrive%1 (\\?\Disk%2)" />
        <string id="DiscanMessage_DrtDiskScanComplete" value="Crash recovery disk scan completed on \\?\PhysicalDrive%1 (\\?\Disk%2)" />
        <string id="DiscanMessage_VolumeScanStart" value="Volume scan started on %4 (%2) in \\?\PhysicalDrive%5 (\\?\Disk%6)" />
        <string id="DiscanMessage_VolumeScanPartialComplete" value="Volume scan was partially completed on %4 (%2)%nBytes repaired: %11%nBytes not repaired: %12%nHResult: %5" />
        <string id="DiscanMessage_VolumeScanComplete" value="Volume scan completed on %4 (%2)%nBytes repaired: %11%nBytes not repaired: %12%nHResult: %5" />
        <string id="DiscanMessage_VolumeScanProgress" value="Volume scan completion at %25% on %4 (%2)%nBytes repaired: %10%nBytes not repaired: %11" />
        <string id="DiscanMessage_DrtVolumeScanStart" value="Crash recovery volume scan started on %4 (%2) in \\?\PhysicalDrive%5 (\\?\Disk%9)" />
        <string id="DiscanMessage_DrtVolumeScanPartialComplete" value="Volume scan was partially completed on %4 (%2)%nBytes repaired: %11%nBytes not repaired: %12%nHResult: %5" />
        <string id="DiscanMessage_DrtVolumeScanComplete" value="Crash recovery volume scan completed on %4 (%2)%nBytes repaired: %11%nBytes not repaired: %12%nHResult: %5" />
        <string id="DiscanMessage_DrtVolumeScanProgress" value="Crash recovery volume scan completion at %26% on %4 (%2)%nBytes repaired: %10%nBytes not repaired: %11" />
        <string id="DiscanMessage_DrtClearVolume" value="Drt clear completed on %4 (%2)%nHResult: %5" />
        <string id="DiscanMessage_ScrubError" value="Files were skipped during the volume scan.%nFiles skipped: %6%nVolume name: %4 (%2)%nFirst skipped file name: %8%nHResult: %5" />
        <string id="DiscanMessage_CorruptionRepaired" value="File data inconsistency was detected and was repaired successfully.%nFile name: %2%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_CorruptionNotRepaired" value="File data scrub operation failed.%nFile name: %2%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nBytes not repaired: %7%nStatus: %8" />
        <string id="DiscanMessage_CorruptionRepairDeferred" value="File data inconsistency was detected and the parity repair was scheduled at the end of the task. No user action is required.%nFile name: %2%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_VolumeDataCorruptionRepaired" value="Volume metadata inconsistency was detected and was repaired successfully.%nVolume name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_VolumeDataCorruptionNotRepaired" value="Volume metadata scrub operation failed.%nVolume name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nBytes not repaired: %7%nStatus: %8" />
        <string id="DiscanMessage_VolumeDataCorruptionRepairDeferred" value="Volume metadata inconsistency was detected and the parity repair was scheduled at the end of the task. No user action is required.%nVolume name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_NonUserDataCorruptionRepaired" value="File metadata inconsistency was detected and was repaired successfully.%nFile name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_NonUserDataCorruptionNotRepaired" value="File metadata scrub operation failed.%nFile name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nBytes not repaired: %7%nStatus: %8" />
        <string id="DiscanMessage_NonUserDataCorruptionRepairDeferred" value="File metadata inconsistency was detected and the parity repair was scheduled at the end of the task. No user action is required.%nFile name: %2%nMetadata reference: %3%nRange offset: %4%nRange length (in bytes): %5%nBytes repaired: %6%nStatus: %8" />
        <string id="DiscanMessage_RegenerateParityCompleted" value="Parity repair completed.%nVolume name: %4 (%2)%nExtent count: %5%nLength (in bytes): %6" />
        <string id="DiscanMessage_RegenerateParityFailed" value="Parity repair failed.%nVolume name: %4 (%2)%nExtent count: %5%nLength (in bytes): %6%nHResult: %7" />
      </stringTable>
    </resources>
  </localization>
  <migration ignoreConfigurationSection="Yes" scope="Upgrade,MigWiz,USMT,SvrMig" settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="*" name="Microsoft-Windows-DataIntegrityScan" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <machineSpecific>
          <migXml xmlns="">
            <rules context="System">
              <merge script="MigXmlHelper.SourcePriority()">
                <objectSet>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyMaximum]</pattern>
                  <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyRate]</pattern>
                </objectSet>
              </merge>
            </rules>
          </migXml>
        </machineSpecific>
      </supportedComponent>
    </supportedComponents>
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyMaximum]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyRate]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyMaximum]</pattern>
              <pattern type="Registry">HKLM\System\CurrentControlSet\Control\FileSystem [ScrubConcurrencyRate]</pattern>
            </objectSet>
          </merge>
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet />
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
  </migration>
</assembly>