<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SearchDiagnostic" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-SearchDiagnostic.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.windows)\diagnostics\system\Search">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="DiagPackage.dll" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="DiagPackage.dll" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mol/TjdA2bU1CDmTBsCgxkkd1gM4eGLAM4bFLFqdhSY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DiagPackage.diagpkg" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="DiagPackage.diagpkg" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PbBb52BKwabfVszuJtYCC3AmCRitSwWZ3IZ9FDp7rAM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="CL_Utility.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="CL_Utility.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MwSpzAZ4k+ffr/pXNpGaYK46QxW2/shJ7nh0nQMpPWw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_IndexingService.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_IndexingService.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Y2xlM4lN+Y8koT402PNBXHzNGnLqps+hWyhD6MOPgc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_IndexingServiceCrashing.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_IndexingServiceCrashing.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8uwljaPPdJkSktmbIJXjslagtqEHleTER+DsIda+RKg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_FilterHostCrashing.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_FilterHostCrashing.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xSUN7bpGQnQu7cZaO2P5Et51kHQ/GR5ERksQYDS+kbw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_ProtocolHostCrashing.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_ProtocolHostCrashing.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fRbLhQ9+plGylmG3rtA3+gA+TzMmX+eFRSIrNJoP3rQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_CheckPermissions.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_CheckPermissions.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yboKJD1YSjc7Y75NsI6IT264BmcEebpV/HSWpClb5fw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_ForcedShutdownNoCorruption.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_ForcedShutdownNoCorruption.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6AkPJSlYDADxcx93Ke7N2kaKs890wzM4BmSgKCYM3vM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_ForcedShutdownInRecovery.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_ForcedShutdownInRecovery.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JxXjqFlVvLddS7ClAJgVg4l7L2tmAhSnOprWiA7u+oY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TS_SearchApp.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="TS_SearchApp.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wfdORedcPwfuBCsFBL2B9UJc9EI/mH0wLMKxaRfRnoM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_RestoreDefaults.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="RS_RestoreDefaults.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ipFMQ9fiAfGkCKuBcr58fSEysWi3CZo4mO3dBVmDxyo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_RestorePermissions.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="RS_RestorePermissions.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4t8jbK/oqY0G+faxexiAb56/m8z8Mzuf5ktFaLYwZ3g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_StartIndexingService.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="RS_StartIndexingService.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dCe1boMMB7OE2dtRweGyxtzX+a3USx+HxDEGcB62vSM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="RS_ResetWindowsSearchApp.ps1" destinationPath="$(runtime.windows)\diagnostics\system\Search\" sourceName="RS_ResetWindowsSearchApp.ps1" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DB3FvfBtct+wCsuBGLY53T5dB/ZrxyQ7eSrtBXnS3b0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="SearchDiagnostic.xml" destinationPath="$(runtime.windows)\diagnostics\index\" sourceName="SearchDiagnostic.xml" importPath="$(build.nttree)\diagnostics\packages\Search\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KLQsJHQHknFZh5kWy9vYCMyaHB1Z8XhVYL1aPXLko2M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>