<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MFASFSrcSnk" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="mfasfsrcsnk.dll" destinationPath="$(runtime.system32)\" sourceName="mfasfsrcsnk.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s62p+iDi8QuE/C9V0vu7r5p7ck/i1KmzeBRr+UpOeDg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\SystemPropertyHandlers">
      <registryValue name=".asf" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
      <registryValue name=".dvr-ms" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
      <registryValue name=".wmv" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
      <registryValue name=".wma" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wma">
      <registryValue name="" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.asf">
      <registryValue name="" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dvr-ms">
      <registryValue name="" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.wmv">
      <registryValue name="" valueType="REG_SZ" value="{AEB16279-B750-48f1-8586-97956060175A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wma">
      <registryValue name="Content Type" valueType="REG_SZ" value="audio/x-ms-wma" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wma\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wma\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.asf">
      <registryValue name="Content Type" valueType="REG_SZ" value="video/x-ms-asf" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="video" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.asf\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.asf\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dvr-ms">
      <registryValue name="Content Type" valueType="REG_SZ" value="video/x-ms-dvr" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="video" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dvr-ms\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.dvr-ms\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wmv">
      <registryValue name="Content Type" valueType="REG_SZ" value="video/x-ms-wmv" />
      <registryValue name="PerceivedType" valueType="REG_SZ" value="video" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wmv\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.wmv\ShellEx\{e357fccd-a995-4576-b01f-234630154e96}">
      <registryValue name="" valueType="REG_SZ" value="{9DBD2C50-62AD-11D0-B806-00C04FD706EC}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\audio/x-ms-wma">
      <registryValue name="Extension" valueType="REG_SZ" value=".wma" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/x-ms-asf">
      <registryValue name="Extension" valueType="REG_SZ" value=".asx" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/x-ms-dvr">
      <registryValue name="Extension" valueType="REG_SZ" value=".dvr-ms" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MIME\Database\Content Type\video/x-ms-wmv">
      <registryValue name="Extension" valueType="REG_SZ" value=".wmv" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEB16279-B750-48f1-8586-97956060175A}">
      <registryValue name="" valueType="REG_SZ" value="MF ASF Property Handler" />
      <registryValue name="ManualSafeSave" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableShareDenyWrite" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="EnableShareDenyNone" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AEB16279-B750-48f1-8586-97956060175A}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mfasfsrcsnk.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{41457294-644C-4298-A28A-BD69F2C0CF3B}\">
      <registryValue name="" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{41457294-644C-4298-A28A-BD69F2C0CF3B}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mfasfsrcsnk.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.wma">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:System.Music.Artist;System.Music.AlbumTitle;System.Music.Genre;*System.Media.Duration;System.Rating;System.Media.Year;*System.Size;System.Music.TrackNumber;System.Music.AlbumArtist;System.Title;*System.Audio.EncodingBitrate;*System.DateModified;System.Keywords;System.ParentalRating;*System.OfflineAvailability;*System.OfflineStatus;*System.DateCreated;*System.SharedWith" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Media.SubTitle;System.Rating;System.Keywords;System.Comment;System.PropGroup.Media;System.Music.Artist;System.Music.AlbumArtist;System.Music.AlbumTitle;System.Media.Year;System.Music.TrackNumber;System.Music.Genre;System.Media.Duration;System.PropGroup.Audio;System.Audio.EncodingBitrate;System.PropGroup.Origin;System.Media.Producer;System.Media.Publisher;System.Media.ContentDistributor;System.Media.DateEncoded;System.Media.EncodedBy;System.Media.AuthorUrl;System.Media.PromotionUrl;System.Copyright;System.PropGroup.Content;System.ParentalRating;System.ParentalRatingReason;System.Music.Composer;System.Music.Conductor;System.Music.ContentGroupDescription;System.Music.Period;System.Music.Mood;System.Music.PartOfSet;System.Music.InitialKey;System.Music.BeatsPerMinute;System.DRM.IsProtected;System.Music.IsCompilation;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Music.Artist;System.Media.Duration;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Music.Artist;System.Media.Duration;System.OfflineAvailability" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.asf">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.Title;*System.Media.Duration;*System.Size;*System.Video.FrameWidth;*System.Video.FrameHeight;System.Rating;*System.Keywords;*System.Comment;*System.Music.Artist;*System.Music.Genre;*System.ParentalRating;*System.OfflineAvailability;*System.OfflineStatus;*System.DateModified;*System.DateCreated;*System.SharedWith;*System.Media.SubTitle;*System.Media.Year;*System.Video.FrameRate;*System.Video.EncodingBitrate;*System.Video.TotalBitrate" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Media.SubTitle;System.Rating;System.Keywords;System.Comment;System.PropGroup.Video;System.Media.Duration;System.Video.FrameWidth;System.Video.FrameHeight;System.Video.EncodingBitrate;System.Video.TotalBitrate;System.Video.FrameRate;System.PropGroup.Audio;System.Audio.EncodingBitrate;System.Audio.ChannelCount;System.Audio.SampleRate;System.PropGroup.Media;System.Music.Artist;System.Media.Year;System.Music.Genre;System.PropGroup.Origin;System.Video.Director;System.Media.Producer;System.Media.Writer;System.Media.Publisher;System.Media.ContentDistributor;System.Media.DateEncoded;System.Media.EncodedBy;System.Media.AuthorUrl;System.Media.PromotionUrl;System.Copyright;System.PropGroup.Content;System.ParentalRating;System.ParentalRatingReason;System.Music.Composer;System.Music.Conductor;System.Music.Period;System.Music.Mood;System.Music.PartOfSet;System.Music.InitialKey;System.Music.BeatsPerMinute;System.DRM.IsProtected;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.Size;System.DateCreated;System.DateModified;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.Title;*System.Media.Duration;*System.Size;*System.Video.FrameWidth;*System.Video.FrameHeight;System.Rating;*System.Keywords;*System.Comment;*System.Music.Artist;*System.Music.Genre;*System.ParentalRating;*System.OfflineAvailability;*System.OfflineStatus;*System.DateModified;*System.DateCreated;*System.SharedWith;*System.Media.SubTitle;*System.Media.Year;*System.Video.FrameRate;*System.Video.EncodingBitrate;*System.Video.TotalBitrate" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Media.SubTitle;System.Rating;System.Keywords;System.Comment;System.PropGroup.Video;System.Media.Duration;System.Video.FrameWidth;System.Video.FrameHeight;System.Video.EncodingBitrate;System.Video.TotalBitrate;System.Video.FrameRate;System.PropGroup.Audio;System.Audio.EncodingBitrate;System.Audio.ChannelCount;System.Audio.SampleRate;System.PropGroup.Media;System.Music.Artist;System.Media.Year;System.Music.Genre;System.PropGroup.Origin;System.Video.Director;System.Media.Producer;System.Media.Writer;System.Media.Publisher;System.Media.ContentDistributor;System.Media.DateEncoded;System.Media.EncodedBy;System.Media.AuthorUrl;System.Media.PromotionUrl;System.Copyright;System.PropGroup.Content;System.ParentalRating;System.ParentalRatingReason;System.Music.Composer;System.Music.Conductor;System.Music.Period;System.Music.Mood;System.Music.PartOfSet;System.Music.InitialKey;System.Music.BeatsPerMinute;System.DRM.IsProtected;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.Size;System.DateCreated;System.DateModified;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\SystemFileAssociations\.dvr-ms">
      <registryValue name="PreviewDetails" valueType="REG_SZ" value="prop:*System.RecordedTV.EpisodeName;*System.RecordedTV.RecordingTime;*System.Media.Duration;System.Size;*System.RecordedTV.ChannelNumber;*System.RecordedTV.StationCallSign;*System.ParentalRating;*System.RecordedTV.ProgramDescription;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="PreviewTitle" valueType="REG_SZ" value="prop:System.Title;System.ItemType" />
      <registryValue name="FullDetails" valueType="REG_SZ" value="prop:System.PropGroup.Description;System.Title;System.Media.SubTitle;System.Rating;System.Keywords;System.Comment;System.PropGroup.Media;System.RecordedTV.EpisodeName;System.Music.Artist;System.Media.Year;System.Media.Duration;System.PropGroup.RecordedTV;System.RecordedTV.RecordingTime;System.RecordedTV.NetworkAffiliation;System.RecordedTV.OriginalBroadcastDate;System.RecordedTV.ChannelNumber;System.RecordedTV.StationCallSign;System.RecordedTV.StationName;System.RecordedTV.ProgramDescription;System.RecordedTV.Credits;System.RecordedTV.IsRepeatBroadcast;System.RecordedTV.IsATSCContent;System.RecordedTV.IsDTVContent;System.RecordedTV.IsHDContent;System.RecordedTV.IsClosedCaptioningAvailable;System.RecordedTV.IsSAP;System.RecordedTV.DateContentExpires;System.PropGroup.Audio;System.Audio.EncodingBitrate;System.PropGroup.Video;System.Video.EncodingBitrate;System.Video.TotalBitrate;System.Video.FrameWidth;System.Video.FrameHeight;System.Video.FrameRate;System.PropGroup.Origin;System.Video.Director;System.Media.Producer;System.Media.Writer;System.Media.Publisher;System.Media.ContentDistributor;System.Media.DateReleased;System.Media.DateEncoded;System.Media.EncodedBy;System.Media.AuthorUrl;System.Media.PromotionUrl;System.Copyright;System.PropGroup.Content;System.ParentalRating;System.ParentalRatingReason;System.DRM.IsProtected;System.PropGroup.FileSystem;System.ItemNameDisplay;System.ItemType;System.ItemFolderPathDisplay;System.DateCreated;System.DateModified;System.Size;System.FileAttributes;System.OfflineAvailability;System.OfflineStatus;System.SharedWith;System.FileOwner;System.ComputerName" />
      <registryValue name="ExtendedTileInfo" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
      <registryValue name="InfoTip" valueType="REG_SZ" value="prop:System.ItemType;System.Size;System.Media.Duration;System.OfflineAvailability" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\.asf\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\.wm\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\.wma\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\.wmv\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\video/x-ms-asf\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\video/x-ms-wm\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\audio/x-ms-wma\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers\video/x-ms-wmv\">
      <registryValue name="{41457294-644C-4298-A28A-BD69F2C0CF3B}" valueType="REG_SZ" value="ASF Byte Stream Handler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\MediaSources\Preferred">
      <registryValue name=".asf" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name=".wm" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name=".wma" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name=".wmv" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name="video/x-ms-asf" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name="video/x-ms-wm" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name="audio/x-ms-wma" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
      <registryValue name="video/x-ms-wmv" valueType="REG_SZ" value="{41457294-644C-4298-A28A-BD69F2C0CF3B}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>