<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Resource-Leak-Diagnostic-Settings" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\DiagnosticModules\{3EA6B3DF-393E-41C3-9885-29EC5A701926}">
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="%windir%\system32\radardt.dll" />
      <registryValue name="NeverUnload" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionContext" valueType="REG_SZ" value="LocalServiceNoNetwork" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}\DiagnosticModules">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}\DiagnosticModules\DM1">
      <registryValue name="DMGUID" valueType="REG_SZ" value="{3EA6B3DF-393E-41C3-9885-29EC5A701926}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}\Instrumentation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}\Instrumentation\{6bba3851-2c7e-4dea-8f54-31e5afd029e3};1">
      <registryValue name="Keyword" valueType="REG_QWORD" value="0000000002000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{eb73b633-3f4e-4ba0-8f60-8f3c6f53168f}\Instrumentation\{6bba3851-2c7e-4dea-8f54-31e5afd029e3};180">
      <registryValue name="Keyword" valueType="REG_QWORD" value="0000000010000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\DiagnosticModules\{45DE1EA9-10BC-4f96-9B21-4B6B83DBF476}">
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="%windir%\system32\radardt.dll" />
      <registryValue name="ExecutionContext" valueType="REG_SZ" value="LocalSystemNetworkRestricted" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{180b3a99-8c39-4f12-b631-2031998efe45}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{180b3a99-8c39-4f12-b631-2031998efe45}\DiagnosticModules">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{180b3a99-8c39-4f12-b631-2031998efe45}\DiagnosticModules\DM1">
      <registryValue name="DMGUID" valueType="REG_SZ" value="{45DE1EA9-10BC-4f96-9B21-4B6B83DBF476}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{180b3a99-8c39-4f12-b631-2031998efe45}\Instrumentation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WDI\Scenarios\{180b3a99-8c39-4f12-b631-2031998efe45}\Instrumentation\{e5b30460-9853-44e1-bcc4-d385e9058fdf};9999">
      <registryValue name="Keyword" valueType="REG_QWORD" value="0000004000000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\csrss.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\dwm.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\explorer.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\mobsync.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\msascui.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\sidebar.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\gadgethost.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\splwow64.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\ReflectionApplications\winlogon.exe" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Resource-Leak-Diagnostic-Settings" targetNamespace="Microsoft-Windows-Resource-Leak-Diagnostic-Settings">
        <xsd:element default="5" name="CommitThreshold" type="xsd:unsignedInt" wcm:description="Per-process commit threshold for performing leak detection on a process, expressed as a percentage of the RAM size" wcm:displayName="CommitThreshold" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="200" name="CommitFloor" type="xsd:unsignedInt" wcm:description="The floor value for the per-process commit threshold" wcm:displayName="CommitFloor" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="300" name="CommitCeiling" type="xsd:unsignedInt" wcm:description="The ceiling value for the per-process commit threshold" wcm:displayName="CommitCeiling" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="5" name="TimerInterval" type="xsd:unsignedInt" wcm:description="Timer interval for periodically checking the commit charge of all processes in the system" wcm:displayName="TimerInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="30" name="DetectionInterval" type="xsd:unsignedInt" wcm:description="Interval between two heap leak detection attempts on the same application" wcm:displayName="DetectionInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="240" name="ReflectionInterval" type="xsd:unsignedInt" wcm:description="Interval between heap leak detection initiation and reporting when using a process reflection snapshot" wcm:displayName="ReflectionInterval" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
        <xsd:element default="20" name="MaxReports" type="xsd:unsignedInt" wcm:description="Maximum number of leak reports per boot session" wcm:displayName="MaxReports" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\RADAR\HeapLeakDetection\Settings')" wcm:legacyType="REG_DWORD" wcm:migrate="no" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications\* [*]</pattern>
            </objectSet>
          </merge>
          <destinationCleanup>
            <objectSet>
              <pattern type="Registry">HKLM\Software\Microsoft\RADAR\HeapLeakDetection\DiagnosedApplications\* [*]</pattern>
            </objectSet>
          </destinationCleanup>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Resource-Leak-Diagnostic-Settings" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description1" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="displayName2" value="Windows Resource Leak Diagnostic Settings" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
        <string id="description18" value="Per-process commit threshold for performing leak detection on a process, expressed as a percentage of the RAM size" />
        <string id="description19" value="Timer interval for periodically checking the commit charge of all processes in the system" />
        <string id="displayName18" value="CommitThreshold" />
        <string id="displayName19" value="TimerInterval" />
        <string id="description20" value="Interval between two heap leak detection attempts on the same application" />
        <string id="displayName20" value="DetectionInterval" />
        <string id="description21" value="The floor value for the per-process commit threshold" />
        <string id="displayName21" value="CommitFloor" />
        <string id="description22" value="The ceiling value for the per-process commit threshold" />
        <string id="displayName22" value="CommitCeiling" />
        <string id="description23" value="Interval between heap leak detection initiation and reporting when using a process reflection snapshot" />
        <string id="displayName23" value="ReflectionInterval" />
        <string id="description24" value="Maximum number of leak reports per boot session" />
        <string id="displayName24" value="MaxReports" />
      </stringTable>
    </resources>
  </localization>
</assembly>