<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Devices-PointOfService-Daf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxs" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Devices-PointOfService-Daf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="dafpos.dll" destinationPath="$(runtime.system32)\" sourceName="dafpos.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqYgWYDb2pE5SQE+Hvuf1q2i6oknnncn4tqpnrkD2kM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Device Association Framework\InboxProviders\OPOS">
      <registryValue name="CLSID" valueType="REG_SZ" value="{5760A2F2-629D-4BB0-B9CC-A347755EBE6B}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dafpos.dll" />
      <registryValue name="ImpersonateCaller" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="PropertyRank" valueType="REG_DWORD" value="0x00000028" />
      <registryValue name="ProtocolId" valueType="REG_SZ" value="{EC2D546D-4812-437C-8CC1-C4C3A3BDCE9F}" />
      <registryValue name="SecurityContext" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x0000001D" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Device Association Framework\InboxProviders\POS">
      <registryValue name="CLSID" valueType="REG_SZ" value="{2E0EAF14-C64D-4F51-BD1F-CA5FEE396485}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dafpos.dll" />
      <registryValue name="ImpersonateCaller" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="PropertyRank" valueType="REG_DWORD" value="0x00000028" />
      <registryValue name="ProtocolId" valueType="REG_SZ" value="{D4BF61B3-442E-4ADA-882D-FA7B70C832D9}" />
      <registryValue name="SecurityContext" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Capabilities" valueType="REG_DWORD" value="0x0000003D" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>