<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-LightweightDirectoryServices-SM-Plugin-Registration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Roles\9" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Roles\9\Plugins">
      <registryValue name="Item0" valueType="REG_SZ" value="Microsoft.LightweightDirectoryServices.ServerManager, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL;deploy,shell" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\AdamSync">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\cmd.exe /k %SystemRoot%\ADAM\adamsync.exe ?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-144" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-143" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\ADPS-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoExit -WindowStyle Maximized -Command $ENV:ADPS_LoadDefaultDrive = 0; Import-Module ActiveDirectory; Get-Help about_ActiveDirectory" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\WindowsPowerShell\v1.0\Modules\ActiveDirectory\ActiveDirectoryPowerShellResources.dll,-2" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="ActiveDirectory-PowerShell" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x0000014B" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\WindowsPowerShell\v1.0\Modules\ActiveDirectory\ActiveDirectoryPowerShellResources.dll,-3" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\ADSchemaAnalyzer">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\cmd.exe /k %SystemRoot%\ADAM\ADSchemaAnalyzer.exe /?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-146" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-145" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\ADSIEdit-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\mmc.exe %SystemRoot%\system32\adsiedit.msc" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\system32\adsiedit.dll,-43003" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\system32\adsiedit.dll,-11" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\DcDiag-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\System32\cmd.exe /k %SystemRoot%\system32\DcDiag.exe /?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-110" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-109" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\DsAacls-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\System32\cmd.exe /k %SystemRoot%\system32\DsAcls.exe" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-112" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-111" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Dsdbutil-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\System32\cmd.exe /k %SystemRoot%\system32\Dsdbutil.exe ?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-118" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-117" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Dsmgmt-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\System32\cmd.exe /k %SystemRoot%\system32\Dsmgmt.exe ?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-122" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-121" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Ldifde">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\cmd.exe /k %SystemRoot%\system32\ldifde.exe /?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-148" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-147" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Ldp-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\system32\ldp.exe" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-102" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-101" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\RepAdmin-ADLDS">
      <registryValue name="Command" valueType="REG_SZ" value="%SystemRoot%\System32\cmd.exe /k %SystemRoot%\system32\repadmin.exe /?" />
      <registryValue name="Description" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-108" />
      <registryValue name="DismNames" valueType="REG_MULTI_SZ" value="DirectoryServices-ADAM-Tools" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000102" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%SystemRoot%\System32\DsDeployRes.dll,-107" />
    </registryKey>
  </registryKeys>
</assembly>