<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{aaf67066-0bf8-469f-ab76-275590c434ee}" message="$(string.Publisher.Name)" messageFileName="%SystemRoot%\system32\dsc\PSDSCFileDownloadManagerEvents.dll" name="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager" resourceFileName="%SystemRoot%\system32\dsc\PSDSCFileDownloadManagerEvents.dll" symbol="S_PSDSCFileDownloadManager">
        <channels>
          <channel chid="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Operational" enabled="true" name="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Operational" symbol="operationchannel" type="Operational" />
          <channel chid="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Analytic" enabled="false" name="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Analytic" symbol="analyticchannel" type="Analytic" />
          <channel chid="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Debug" enabled="false" name="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager/Debug" symbol="debugchannel" type="Debug" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Publisher.Name" value="Windows PowerShell Desired State Configuration Pull Server" />
        <string id="level.Error" value="Error" />
        <string id="level.ErrorExplained" value="Error in executing %1." />
        <string id="level.Informational" value="Information" />
        <string id="FileDownloadManagerDownload.Task.message" value="Download request in FileDownloadManager" />
        <string id="FileDownloadManagerValidate.Task.message" value="Validate request in FileDownloadManager" />
        <string id="Microsoft-Windows-PowerShell-DesiredStateConfiguration-FileDownloadManager.0.Message" value="This event was generated inside FileDownloadManager" />
        <string id="FileDownloadManagerDownload.FileNotFound" value="File %1 not found." />
        <string id="FileDownloadManagerDownload.InvalidFileName" value="The file name %1 is invalid." />
        <string id="FileDownloadManagerValidate.MalformedChecksum" value="The checksum in file %1 is malformed." />
        <string id="FileDownloadManagerDownload.NotAuthorized" value="The specified credentials are not authorized to retrieve the file %1." />
        <string id="FileDownloadManagerDownload.CannotRead" value="Cannot read file %1." />
        <string id="FileDownloadManagerValidate.NoChecksumContent" value="Cannot read checksum content from file %1." />
        <string id="FileDownloadManagerValidate.ChecksumGenerated" value="Generated checksum %1 for file %2." />
        <string id="FileDownloadManagerValidate.NoChecksumGenerated" value="Failed to generate checksum for file %1." />
        <string id="FileDownloadManagerValidate.ChecksumMismatch" value="Generated checksum %1 does not match expected checksum %2 for file %3." />
        <string id="FileDownloadManagerValidate.ChecksumValidated" value="Validated checksum for file %1." />
        <string id="FileDownloadManagerValidate.ChecksumNotValidated" value="Failed to validate checksum for file %1." />
        <string id="FileDownloadManagerValidate.SkippingChecksumValidation" value="Skipping checksum validation for file %1." />
        <string id="FileDownloadManagerDownload.SourceFileCopied" value="Downloaded file %1 to %2." />
        <string id="FileDownloadManagerDownload.SourceFileNotCopied" value="Unable to download file %1. Giving up." />
        <string id="FileDownloadManagerDownload.RetryFileCopy" value="Unable to download file %1. Will retry." />
        <string id="FileDownloadManagerDownload.FileUpToDate" value="File %1 is up to date." />
        <string id="FileDownloadManagerDownload.FileNeedsUpdating" value="File %1 needs to be updated." />
        <string id="FileDownloadManagerDownload.FileShareMapped" value="File share %1 was mapped using the specified credentials." />
        <string id="FileDownloadManagerDownload.FileShareNotMapped" value="Could not map file share %1 using the specified credentials." />
      </stringTable>
    </resources>
  </localization>
</assembly>