<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceManagement-PolicyDefinition-Education" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\AllowGraphingCalculator">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Calculator" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="AllowGraphingCalculator" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00102010" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\DefaultPrinterName">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="wnfStateName1" valueType="REG_DWORD" value="0xa3bc0875" />
      <registryValue name="wnfStateName2" valueType="REG_DWORD" value="0x41930a28" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000010" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\EnableEduThemes">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="wnfStateName1" valueType="REG_DWORD" value="0xa3b8e475" />
      <registryValue name="wnfStateName2" valueType="REG_DWORD" value="0x0d83063e" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\IsEducationEnvironment">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000020" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\PreventAddingNewPrinters">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="lowrange" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="highrange" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="value" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RegKeyPathRedirect" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" />
      <registryValue name="RegValueNameRedirect" valueType="REG_SZ" value="NoAddPrinter" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00002010" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Education\PrinterNames">
      <registryValue name="policytype" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="mergealgorithm" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="wnfStateName1" valueType="REG_DWORD" value="0xa3bc0875" />
      <registryValue name="wnfStateName2" valueType="REG_DWORD" value="0x41930a28" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00000010" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>