<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Printing-Spooler-Networkclient" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Printing-spooler-networkclient.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="win32spl.dll" destinationPath="$(runtime.system32)\" sourceName="win32spl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6WmVFbZ5PqsUAejBYCYwCD1VVHLkbZ6lr1feLogEGa4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Microsoft\Profile\">
      <registryValue name="LogSessionName" valueType="REG_EXPAND_SZ" value="stdout" />
      <registryValue name="Active" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ControlFlags" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Tracing\Microsoft\Profile\Profile\">
      <registryValue name="Guid" valueType="REG_SZ" value="eb7428f5-ab1f-4322-a4cc-1f1a9b2c5e98" />
      <registryValue name="BitNames" valueType="REG_SZ" value="Error Warning Verbose" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Providers">
      <registryValue name="order" valueType="REG_MULTI_SZ" value="LanMan Print Services" operationHint="prepend" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services">
      <registryValue name="Name" valueType="REG_SZ" value="win32spl.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Printing-Spooler-Networkclient" targetNamespace="Microsoft-Windows-Printing-Spooler-Networkclient">
        <xsd:complexType name="ListOfPrinterConnection">
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PrinterConnections" type="PrinterConnectionType" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="PrinterConnectionType">
          <xsd:sequence>
            <xsd:element name="DevMode" nillable="true" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element name="LocalConnection" nillable="true" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element name="Provider" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element name="RemotePrinterCache" nillable="true" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element name="Server" type="xsd:string" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="ListOfPerMachinePrinterConnection">
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="PerMachinePrinterConnections" type="PerMachinePrinterConnectionType" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="PerMachinePrinterConnectionType">
          <xsd:sequence>
            <xsd:element name="Attribute" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element name="LocalConnection" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element name="Printer" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element name="Provider" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element name="Server" type="xsd:string" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="DevModes2ListType">
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="LegacyDevModes" type="xsd:hexBinary" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="DevModePerUserListType">
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="DevModePerUser" type="xsd:hexBinary" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:element default="LanMan Print Services" name="DisplayName" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="0" name="AddPrinterDrivers" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers')" wcm:legacyType="REG_DWORD" wcm:migrate="yes" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PrinterConnections" type="ListOfPrinterConnection" wcm:handler="regkey('HKEY_CURRENT_USER\Printers')" wcm:legacyName="Connections" wcm:migrate="yesCreateOnly" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element name="PerMachinePrinterConnections" type="ListOfPerMachinePrinterConnection" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Print')" wcm:legacyName="Connections" wcm:migrate="yesCreateOnly" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="DevModes2" type="DevModes2ListType" wcm:handler="regkey('HKEY_CURRENT_USER\Printers')" wcm:migrate="yesCreateOnly" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element name="DevModePerUser" type="DevModePerUserListType" wcm:handler="regkey('HKEY_CURRENT_USER\Printers')" wcm:migrate="yesCreateOnly" wcm:scope="perUser" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
    <asmv3:metadata />
  </asmv3:configuration>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Printing-Spooler-Networkclient" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-Printing-Spooler-Networkclient-DL" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Providers\LanMan Print Services\Servers [AddPrinterDrivers]</pattern>
              </objectSet>
            </merge>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Control\Print\Connections\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="User">
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="Registry">HKCU\Printers\DevModes2 [\\*]</pattern>
                <pattern type="Registry">HKCU\Printers\Connections\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Hardware\Printers_and_Faxes</migrationDisplayID>
  </migration>
</assembly>