<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectShow-Capture" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DirectShow-Capture.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="qcap.dll" destinationPath="$(runtime.system32)\" sourceName="qcap.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IhErMszbTjqBXk08CJWb7/YRvom/+1HxPG8K/mrvnoU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E30629D2-27E5-11CE-875D-00608CB78066}">
      <registryValue name="" valueType="REG_SZ" value="Audio Capture Filter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E30629D2-27E5-11CE-875D-00608CB78066}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D76E2820-1563-11CF-AC98-00AA004C0FA9}">
      <registryValue name="" valueType="REG_SZ" value="AVI Compressor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D76E2820-1563-11CF-AC98-00AA004C0FA9}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51E}">
      <registryValue name="" valueType="REG_SZ" value="VFW Capture Filter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51E}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51F}">
      <registryValue name="" valueType="REG_SZ" value="VFW Capture Filter Property Page" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1B544C22-FD0B-11CE-8C63-00AA0044B51F}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2510970-F137-11CE-8B67-00AA00A3F1A6}">
      <registryValue name="" valueType="REG_SZ" value="AVI mux" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2510970-F137-11CE-8B67-00AA00A3F1A6}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C647B5C0-157C-11D0-BD23-00A0C911CE86}">
      <registryValue name="" valueType="REG_SZ" value="AVI mux Property Page" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C647B5C0-157C-11D0-BD23-00A0C911CE86}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A9AE910-85C0-11D0-BD42-00A0C911CE86}">
      <registryValue name="" valueType="REG_SZ" value="AVI mux Property Page1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A9AE910-85C0-11D0-BD42-00A0C911CE86}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}">
      <registryValue name="" valueType="REG_SZ" value="File Writer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E0-8C27-11D0-B3F0-00AA003761C5}">
      <registryValue name="" valueType="REG_SZ" value="Capture Graph Builder" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E0-8C27-11D0-B3F0-00AA003761C5}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E1-8C27-11D0-B3F0-00AA003761C5}">
      <registryValue name="" valueType="REG_SZ" value="Capture Graph Builder 2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BF87B6E1-8C27-11D0-B3F0-00AA003761C5}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8388A40-D5BB-11D0-BE5A-0080C706568E}">
      <registryValue name="" valueType="REG_SZ" value="Infinite Pin Tee Filter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8388A40-D5BB-11D0-BE5A-0080C706568E}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}">
      <registryValue name="" valueType="REG_SZ" value="Smart Tee Filter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2CA8CA52-3C3F-11D2-B73D-00C04FB6BD3D}">
      <registryValue name="" valueType="REG_SZ" value="AudioInputMixer Property Page" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2CA8CA52-3C3F-11D2-B73D-00C04FB6BD3D}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\qcap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{E2510970-F137-11CE-8B67-00AA00A3F1A6}">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="AVI Mux" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{E2510970-F137-11CE-8B67-00AA00A3F1A6}" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200001000000000000003070693300000000000000000100000000000000000000003074793300000000380000004800000083EB36E44F52CE119F530020AF0BA77088EB36E44F52CE119F530020AF0BA770" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="File writer" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{8596E5F0-0DA5-11D0-BD21-00A0C911CE86}" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200001000000000000003070693300000000000000000100000000000000000000003074793300000000380000003800000000000000000000000000000000000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{F8388A40-D5BB-11D0-BE5A-0080C706568E}">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Infinite Pin Tee Filter" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{F8388A40-D5BB-11D0-BE5A-0080C706568E}" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="02000000000020000200000000000000307069330000000000000000010000000000000000000000307479330000000060000000600000003170693308000000000000000100000000000000000000003074793300000000600000006000000000000000000000000000000000000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{CC58E280-8AA1-11D1-B3F1-00AA003761C5}">
      <registryValue name="FriendlyName" valueType="REG_SZ" value="Smart Tee" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{CC58E280-8AA1-11D1-B3F1-00AA003761C5}" />
      <registryValue name="FilterData" valueType="REG_BINARY" value="020000000000200003000000000000003070693300000000000000000100000000000000000000003074793300000000880000009800000031706933080000000000000001000000000000000000000030747933000000008800000098000000327069330800000000000000010000000000000000000000307479330000000088000000980000007669647300001000800000AA00389B7100000000000000000000000000000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>