<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ROOTENUM-TEMP" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayname1" value="Root enumerated devices." />
        <string id="description0" value="Temporary manifest containing entries for root enumerated devices.  This manifest exists to prevent namespace collision for these static entries.  This manifest will be replaced by a build-time mechanism." />
      </stringTable>
    </resources>
  </localization>
</assembly>