<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Web-Http-Events" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{41877cb4-11fc-4188-b590-712c143c881d}" message="$(string.EventProviderName)" messageFileName="%windir%\system32\Windows.Web.Http.dll" name="Microsoft-Windows-Runtime-Web-Http" resourceFileName="%windir%\system32\Windows.Web.Http.dll" symbol="HttpAPIEtwProviderGuid">
        <channels>
          <channel chid="CHID_HTTP" isolation="Application" name="Microsoft-Windows-Runtime-Web-Http/Tracing" type="Analytic">
            <publishing>
              <bufferSize>64</bufferSize>
            </publishing>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="EventProviderName" value="Microsoft-Windows-Runtime-Web-Http" />
        <string id="Tasks.HttpAsyncIO" value="Http Async I/O" />
        <string id="Tasks.HttpOperation" value="Http Operation" />
        <string id="Tasks.HttpCct" value="Http Cct" />
        <string id="Map.BufferAllOperation" value="BufferAllOperation" />
        <string id="Map.BufferResponseOperation" value="BufferResponseOperation" />
        <string id="Map.MultipartBufferAllOperation" value="MultipartBufferAllOperation" />
        <string id="Map.MultipartWriteToStreamOperation" value="MultipartWriteToStreamOperation" />
        <string id="Map.ReadAsBufferOperation" value="ReadAsBufferOperation" />
        <string id="Map.ReadAsStreamOperation" value="ReadAsStreamOperation" />
        <string id="Map.ReadAsStringOperation" value="ReadAsStringOperation" />
        <string id="Map.SendRequestOperation" value="SendRequestOperation" />
        <string id="Map.WriteToStreamOperation" value="WriteToStreamOperation" />
        <string id="Map.None" value="None" />
        <string id="Map.DetectingProxy" value="DetectingProxy" />
        <string id="Map.ResolvingName" value="ResolvingName" />
        <string id="Map.ConnectingToServer" value="ConnectingToServer" />
        <string id="Map.NegotiatingSsl" value="NegotiatingSsl" />
        <string id="Map.SendingHeaders" value="SendingHeaders" />
        <string id="Map.SendingContent" value="SendingContent" />
        <string id="Map.WaitingForResponse" value="WaitingForResponse" />
        <string id="Map.ReceivingHeaders" value="ReceivingHeaders" />
        <string id="Map.ReceivingContent" value="ReceivingContent" />
        <string id="Map.IncompleteAndReceiving" value="IncompleteAndReceiving" />
        <string id="Map.IncompleteAndPending" value="IncompleteAndPending" />
        <string id="Map.Complete" value="Complete" />
        <string id="Event.UriParsingFailureTrace" value="Failed to parse URI '%1'." />
        <string id="Event.FailedToCreateUriWithBaseUriTrace" value="Failed to create URI with base URI '%1' and relative URI '%2'." />
        <string id="Event.AddHttpHeaderTrace" value="Add HTTP header '%1: %2'." />
        <string id="Event.InternetConnectWithExplicitCredentialTrace" value="Start to connect to '%1' with credential of '%2'." />
        <string id="Event.InternetConnectWithDefaultCredentialTrace" value="Start to connect to '%1' with default credential." />
        <string id="Event.InternetConnectFailureTrace" value="Failed to connect to '%1' at port %2. The last error is %3: %4" />
        <string id="Event.OpenRequestTrace" value="Opening request to '%1' to '%2' with flags %3." />
        <string id="Event.OpenRequestFailureTrace" value="Failed to open request to '%1'. The last error is %2: %3" />
        <string id="Event.RequestContextAndHandleTrace" value="Request context %1 has request handle %2 to '%3'." />
        <string id="Event.SetSendReceiveTimeoutTrace" value="Set HTTP send and receive timeout to %2ms on request handle %1." />
        <string id="Event.StartHttpRequestTrace" value="Start to send to request handle %1 with content length %2." />
        <string id="Event.HttpRequestCompletedSynchronouslyTrace" value="Request handle %1 completed synchronously." />
        <string id="Event.HttpRequestSentTrace" value="Request context %1 completed send asynchronously." />
        <string id="Event.WriteEntityBodyTrace" value="Writing %2 bytes to request handle %1." />
        <string id="Event.WriteEntityBodyFailureTrace" value="Failed to send entity body to request handle %1. The last error is %2: %3" />
        <string id="Event.HttpRequestEntityBodyTrace" value="Sent HTTP request at request handle %1: %2" />
        <string id="Event.StartReceivingHttpResponseTrace" value="Start to receive response from request handle %1." />
        <string id="Event.HttpResponseReceivedTrace" value="Received HTTP response from request handle %1 with status code %2 and status description '%3'." />
        <string id="Event.HttpResponseEntityBodyTrace" value="Receive HTTP response from request handle %1: %2" />
        <string id="Event.ReceiveHttpResponseFailureTrace" value="Failed to receive HTTP response from request handle %1. The last error is %2: %3" />
        <string id="Event.HttpResponseOverLimitTrace" value="Request context %1 received HTTP response of %2 bytes, which is over the %3 limit." />
        <string id="Event.ResubmitRequestTrace" value="Request context %1 resubmitting the request." />
        <string id="Event.ReuseConnectionHandleTrace" value="Reusing the request handle %1 for server '%2'." />
        <string id="Event.RequestAbortedTrace" value="Request context %1 was aborted." />
        <string id="Event.HttpProgressCallbackTrace" value="Progress to '%1': %2 stage; %3 retries; %4 bytes sent; %5 total bytes to send; %6 bytes received; %7 total bytes to receive." />
        <string id="Event.HttpFailureCompletionCallbackTrace" value="HTTP request to '%1' completed. The error code is %2: %3" />
        <string id="Event.ProcessResponseFailureTrace" value="Async operation %1 at %2 failed to process HTTP response '%3'. The error code is %4: %5" />
        <string id="Event.AsyncOperationStartedTrace" value="Async operation %1 at %2 started." />
        <string id="Event.AsyncOperationStartFailureTrace" value="Async operation %1 at %2 failed to start. The error code is %3: %4" />
        <string id="Event.AsyncOperationCompletedTrace" value="Async operation %1 at %2 completed successfully." />
        <string id="Event.AsyncOperationFailureTrace" value="Async operation %1 at %2 failed with error code %3: %4" />
        <string id="Event.AsyncOperationCanceledTrace" value="Async operation %1 at %2 was canceled." />
        <string id="Event.AsyncOperationClosedTrace" value="Async operation %1 at %2 was closed." />
        <string id="Event.AsyncOperationFireProgressTrace" value="Async operation %1 at %2 called progress delegate." />
        <string id="Event.CompleteDeliveryLoopTrace" value="CompleteDelivery loop with %1 response state; %2 pending receive operations." />
        <string id="Event.CompleteDeliveryEnterTrace" value="CompleteDelivery enter." />
        <string id="Event.CompleteDeliveryExitTrace" value="CompleteDelivery exit with %1: %2" />
        <string id="Event.FlushEnterTrace" value="Flush enter." />
        <string id="Event.FlushExitTrace" value="Flush exit with %1: %2" />
        <string id="Event.DecrementPendingReceiveOperationsTrace" value="Decrement pending receive operations to %1." />
        <string id="Event.IncrementPendingReceiveOperationsTrace" value="Increment pending receive operations to %1." />
        <string id="Event.SetResponseStateTrace" value="Set response state to %1." />
        <string id="Event.Http2EnabledTrace" value="Handle %1: HTTP/2 enabled." />
        <string id="Event.AsyncOperationStartedServerCustomValidationTrace" value="Async operation %1 at %2 started server custom validation." />
        <string id="Event.AsyncOperationWaitingForCompletionServerCustomValidationTrace" value="Async operation %1 at %2 waiting for completion of server custom validation." />
        <string id="Event.AsyncOperationFailedServerCustomValidationTrace" value="Async operation %1 at %2 failed server custom validation." />
        <string id="Event.AsyncOperationCompletedServerCustomValidationTrace" value="Async operation %1 at %2 successfully completed server custom validation." />
        <string id="Event.ShowDialogFailureTrace" value="A dialog cannot be displayed because the parent window handle cannot be determined." />
      </stringTable>
    </resources>
  </localization>
</assembly>