<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_c_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="c_usb.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="c_usb.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\c_usb.inf_amd64_45bd9c9b22686d4d\" sourceName="c_usb.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/RXVLe7rKYltCvanQJB7WY+xVb/Agbs2iBFd5aFcYJk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}">
      <registryValue name="Class" valueType="REG_SZ" value="USB" />
      <registryValue name="ClassDesc" valueType="REG_SZ" value="@%SystemRoot%\System32\SysClass.Dll,-3025" />
      <registryValue name="IconPath" valueType="REG_MULTI_SZ" value="&quot;%SystemRoot%\system32\setupapi.dll,-20&quot;" />
      <registryValue name="LowerLogoVersion" valueType="REG_SZ" value="5.2" />
      <registryValue name="NoInstallClass" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0003">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\Properties\{6a3433f4-5626-40e8-a9b9-dbd9ecd2884b}\0006">
      <registryValue name="" valueType="FFFF0011" value="FF" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{36fc9e60-c465-11cf-8056-444553540000}">
      <registryValue name="c_usb.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\c_usb.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;c_usb.inf_amd64_45bd9c9b22686d4d&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="c_usb.inf_amd64_45bd9c9b22686d4d" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\c_usb.inf_amd64_45bd9c9b22686d4d">
      <registryValue name="" valueType="REG_SZ" value="c_usb.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="8604000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF090000000000609EFC3665C4CF11805644455354000000808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>