<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_halextintcpsedma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="halextintcpsedma.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="HalExtIntcPseDma.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\halextintcpsedma.inf_amd64_8214311ff98fcbe0\" sourceName="HalExtIntcPseDma.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WyAfS70gCM6PVlUwwCJQZ+0LAaJh4YrFTQ9qtxe4bII=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="HalExtIntcPseDMA.dll" destinationPath="$(runtime.system32)\" sourceName="HalExtIntcPseDMA.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AVhI826+LtkFn2H/UvpiwJwMHnKEkxihdUzOLbf5few=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB4">
      <registryValue name="HALExtension" valueType="REG_SZ" value="\SystemRoot\System32\HalExtIntcPseDma.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB5">
      <registryValue name="HALExtension" valueType="REG_SZ" value="\SystemRoot\System32\HalExtIntcPseDma.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB6">
      <registryValue name="HALExtension" valueType="REG_SZ" value="\SystemRoot\System32\HalExtIntcPseDma.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\80864BB4">
      <registryValue name="HalExtIntcPseDma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\80864BB5">
      <registryValue name="HalExtIntcPseDma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ACPI\80864BB6">
      <registryValue name="HalExtIntcPseDma.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e966-e325-11ce-bfc1-08002be10318}">
      <registryValue name="HalExtIntcPseDma.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\HalExtIntcPseDma.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;halextintcpsedma.inf_amd64_8214311ff98fcbe0&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="halextintcpsedma.inf_amd64_8214311ff98fcbe0" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;INTEL_PSE_DMA_ELK&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0">
      <registryValue name="" valueType="REG_SZ" value="HalExtIntcPseDma.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="220B000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x80000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000066E9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0\Configurations\INTEL_PSE_DMA_ELK">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0\Descriptors\ACPI\80864BB4">
      <registryValue name="Configuration" valueType="REG_SZ" value="INTEL_PSE_DMA_ELK" />
      <registryValue name="Description" valueType="REG_SZ" value="%intel_pse_dma%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0\Descriptors\ACPI\80864BB5">
      <registryValue name="Configuration" valueType="REG_SZ" value="INTEL_PSE_DMA_ELK" />
      <registryValue name="Description" valueType="REG_SZ" value="%intel_pse_dma%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0\Descriptors\ACPI\80864BB6">
      <registryValue name="Configuration" valueType="REG_SZ" value="INTEL_PSE_DMA_ELK" />
      <registryValue name="Description" valueType="REG_SZ" value="%intel_pse_dma%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%mfgname%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\halextintcpsedma.inf_amd64_8214311ff98fcbe0\Strings">
      <registryValue name="intel_pse_dma" valueType="REG_SZ" value="Intel(R) Platform Services Engine DMA Controller" />
      <registryValue name="mfgname" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB4" valueType="REG_MULTI_SZ" value="&quot;HALExtension&quot;" />
      <registryValue name="CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB5" valueType="REG_MULTI_SZ" value="&quot;HALExtension&quot;" />
      <registryValue name="CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB6" valueType="REG_MULTI_SZ" value="&quot;HALExtension&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/HalExtIntcPseDMA.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;HalExtIntcPseDma.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\halextintcpsedma.inf_amd64_8214311ff98fcbe0\HalExtIntcPseDMA.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB4\HALExtension">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;HalExtIntcPseDma.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB5\HALExtension">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;HalExtIntcPseDma.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\OSExtensionDatabase\VEN_8086&amp;DEV_4BB6\HALExtension">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;HalExtIntcPseDma.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>