<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_mdmrock.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="mdmrock.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\mdmrock.inf_amd64_5d5a81b4a6d9e00c\" sourceName="mdmrock.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HYCr+mqoitP2y0RIKddsMYSFsIj0EnDpLCVb5j0L35M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\AD_PC_CARD-RC288ACL-5DA6">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\PIICEON-DISPATCHER-80D0">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\RIPICAA-RC144ACL-845A">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="02FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCMCIA\SMART_MODULAR_ST2814-E3BD">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ROCK_Apex3">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\ROCK_Piiceon7">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\SERENUM\ZTI4120">
      <registryValue name="mdmrock.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e96d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="mdmrock.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\mdmrock.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;mdmrock.inf_amd64_5d5a81b4a6d9e00c&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="mdmrock.inf_amd64_5d5a81b4a6d9e00c" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Rockwell13&quot;,&quot;Rockwell15&quot;,&quot;Rockwell40&quot;,&quot;Rockwell19&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c">
      <registryValue name="" valueType="REG_SZ" value="mdmrock.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="9061000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000100" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000006DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004084695A89BF01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl003.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="0A000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F E0 V1 &amp;D2 &amp;C1 W2 S95=47 S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="CARRIER 1200/75/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 12000/VFC" valueType="REG_BINARY" value="0100E02E000000000000" />
      <registryValue name="CARRIER 14400/VFC" valueType="REG_BINARY" value="01004038000000000000" />
      <registryValue name="CARRIER 16800/VFC" valueType="REG_BINARY" value="0100A041000000000000" />
      <registryValue name="CARRIER 19200/VFC" valueType="REG_BINARY" value="0100004B000000000000" />
      <registryValue name="CARRIER 21600/VFC" valueType="REG_BINARY" value="01006054000000000000" />
      <registryValue name="CARRIER 2400/VFC" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="CARRIER 24000/VFC" valueType="REG_BINARY" value="0100C05D000000000000" />
      <registryValue name="CARRIER 26400/VFC" valueType="REG_BINARY" value="01002067000000000000" />
      <registryValue name="CARRIER 28800/VFC" valueType="REG_BINARY" value="01008070000000000000" />
      <registryValue name="CARRIER 300/VFC" valueType="REG_BINARY" value="01002C01000000000000" />
      <registryValue name="CARRIER 4800/VFC" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="CARRIER 7200/VFC" valueType="REG_BINARY" value="0100201C000000000000" />
      <registryValue name="CARRIER 75/1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 9600/VFC" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="COMPRESSION: ADC" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="COMPRESSION: CLASS5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: MNP5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V.42 BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V42BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP 5" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP 5" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP 5" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP 5" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP 5" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP 5" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP 5" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP 5" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP 5" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="PROTOCOL: ALT - CELLULAR" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="PROTOCOL: MNP2" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP3" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP4" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="RINGING" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell13\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="\N3 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="\N2 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004084695A89BF01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl003.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF0000005A000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F E0 V1 &amp;D2 &amp;C1 W2 S95=47 S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="CARRIER 1200/75/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 12000/VFC" valueType="REG_BINARY" value="0100E02E000000000000" />
      <registryValue name="CARRIER 14400/VFC" valueType="REG_BINARY" value="01004038000000000000" />
      <registryValue name="CARRIER 16800/VFC" valueType="REG_BINARY" value="0100A041000000000000" />
      <registryValue name="CARRIER 19200/VFC" valueType="REG_BINARY" value="0100004B000000000000" />
      <registryValue name="CARRIER 21600/VFC" valueType="REG_BINARY" value="01006054000000000000" />
      <registryValue name="CARRIER 2400/VFC" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="CARRIER 24000/VFC" valueType="REG_BINARY" value="0100C05D000000000000" />
      <registryValue name="CARRIER 26400/VFC" valueType="REG_BINARY" value="01002067000000000000" />
      <registryValue name="CARRIER 28800/VFC" valueType="REG_BINARY" value="01008070000000000000" />
      <registryValue name="CARRIER 300/VFC" valueType="REG_BINARY" value="01002C01000000000000" />
      <registryValue name="CARRIER 4800/VFC" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="CARRIER 7200/VFC" valueType="REG_BINARY" value="0100201C000000000000" />
      <registryValue name="CARRIER 75/1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 9600/VFC" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="COMPRESSION: ADC" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="COMPRESSION: CLASS5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: MNP5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V.42 BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V42BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP 5" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP 5" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP 5" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP 5" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP 5" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP 5" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP 5" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP 5" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP 5" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="PROTOCOL: ALT - CELLULAR" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="PROTOCOL: MNP2" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP3" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP4" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="RINGING" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell15\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C1" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="\N7 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="\N6 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N6" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N7" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004084695A89BF01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl003.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="01" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="0A000000" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F E0 V1 &amp;D2 &amp;C1 W2 S95=47 S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="CARRIER 1200/75/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 12000/VFC" valueType="REG_BINARY" value="0100E02E000000000000" />
      <registryValue name="CARRIER 14400/VFC" valueType="REG_BINARY" value="01004038000000000000" />
      <registryValue name="CARRIER 16800/VFC" valueType="REG_BINARY" value="0100A041000000000000" />
      <registryValue name="CARRIER 19200/VFC" valueType="REG_BINARY" value="0100004B000000000000" />
      <registryValue name="CARRIER 21600/VFC" valueType="REG_BINARY" value="01006054000000000000" />
      <registryValue name="CARRIER 2400/VFC" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="CARRIER 24000/VFC" valueType="REG_BINARY" value="0100C05D000000000000" />
      <registryValue name="CARRIER 26400/VFC" valueType="REG_BINARY" value="01002067000000000000" />
      <registryValue name="CARRIER 28800/VFC" valueType="REG_BINARY" value="01008070000000000000" />
      <registryValue name="CARRIER 300/VFC" valueType="REG_BINARY" value="01002C01000000000000" />
      <registryValue name="CARRIER 4800/VFC" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="CARRIER 7200/VFC" valueType="REG_BINARY" value="0100201C000000000000" />
      <registryValue name="CARRIER 75/1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 9600/VFC" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="COMPRESSION: ADC" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="COMPRESSION: CLASS5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: MNP5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V.42 BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V42BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP 5" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP 5" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP 5" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP 5" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP 5" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP 5" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP 5" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP 5" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP 5" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="PROTOCOL: ALT - CELLULAR" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="PROTOCOL: MNP2" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP3" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP4" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="RINGING" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell19\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="\N3 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="\N2 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DriverDate" valueType="REG_BINARY" value="004084695A89BF01" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;mdmgl003.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver">
      <registryValue name="ConfigDialog" valueType="REG_SZ" value="modemui.dll" />
      <registryValue name="Contention" valueType="REG_SZ" value="*vcd" />
      <registryValue name="DeviceType" valueType="REG_BINARY" value="03" />
      <registryValue name="DevLoader" valueType="REG_SZ" value="*vcomm" />
      <registryValue name="EnumPropPages" valueType="REG_SZ" value="modemui.dll,EnumPropPages" />
      <registryValue name="FriendlyDriver" valueType="REG_SZ" value="unimodem.vxd" />
      <registryValue name="InactivityScale" valueType="REG_BINARY" value="3C000000" />
      <registryValue name="PortDriver" valueType="REG_SZ" value="serial.vxd" />
      <registryValue name="PortSubClass" valueType="REG_BINARY" value="02" />
      <registryValue name="Properties" valueType="REG_BINARY" value="80010000FF000000FF000000070000000F000000FF03000000C2010080700000" />
      <registryValue name="Reset" valueType="REG_SZ" value="AT&amp;F&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Answer">
      <registryValue name="1" valueType="REG_SZ" value="ATA&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Hangup">
      <registryValue name="1" valueType="REG_SZ" value="ATH&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Init">
      <registryValue name="1" valueType="REG_SZ" value="AT&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="AT &amp;F E0 V1 &amp;D2 &amp;C1 W2 S95=47 S0=0&lt;cr&gt;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Monitor">
      <registryValue name="1" valueType="REG_SZ" value="ATS0=0&lt;cr&gt;" />
      <registryValue name="2" valueType="REG_SZ" value="None" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Responses">
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 115200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200C2010000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 1200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 12000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 14400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 16800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202A041000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 19200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202004B000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 21600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026054000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 2400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 24000/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C05D000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 26400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022067000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 28800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028070000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 300/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 38400/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02020096000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 4800/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 57600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="020200E1000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 7200/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT 9600/V42&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;CONNECT&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="02000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;ERROR&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="03000000000000000000" />
      <registryValue name="&lt;cr&gt;&lt;lf&gt;OK&lt;cr&gt;&lt;lf&gt;" valueType="REG_BINARY" value="00000000000000000000" />
      <registryValue name="CARRIER 1200/75/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 12000/VFC" valueType="REG_BINARY" value="0100E02E000000000000" />
      <registryValue name="CARRIER 14400/VFC" valueType="REG_BINARY" value="01004038000000000000" />
      <registryValue name="CARRIER 16800/VFC" valueType="REG_BINARY" value="0100A041000000000000" />
      <registryValue name="CARRIER 19200/VFC" valueType="REG_BINARY" value="0100004B000000000000" />
      <registryValue name="CARRIER 21600/VFC" valueType="REG_BINARY" value="01006054000000000000" />
      <registryValue name="CARRIER 2400/VFC" valueType="REG_BINARY" value="01006009000000000000" />
      <registryValue name="CARRIER 24000/VFC" valueType="REG_BINARY" value="0100C05D000000000000" />
      <registryValue name="CARRIER 26400/VFC" valueType="REG_BINARY" value="01002067000000000000" />
      <registryValue name="CARRIER 28800/VFC" valueType="REG_BINARY" value="01008070000000000000" />
      <registryValue name="CARRIER 300/VFC" valueType="REG_BINARY" value="01002C01000000000000" />
      <registryValue name="CARRIER 4800/VFC" valueType="REG_BINARY" value="0100C012000000000000" />
      <registryValue name="CARRIER 7200/VFC" valueType="REG_BINARY" value="0100201C000000000000" />
      <registryValue name="CARRIER 75/1200/VFC" valueType="REG_BINARY" value="0100B004000000000000" />
      <registryValue name="CARRIER 9600/VFC" valueType="REG_BINARY" value="01008025000000000000" />
      <registryValue name="COMPRESSION: ADC" valueType="REG_BINARY" value="01010000000000000000" />
      <registryValue name="COMPRESSION: CLASS5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: MNP5" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V.42 BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="COMPRESSION: V42BIS" valueType="REG_BINARY" value="01030000000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP" valueType="REG_BINARY" value="0202B004000000000000" />
      <registryValue name="CONNECT 1200/REL-MNP 5" valueType="REG_BINARY" value="0203B004000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP" valueType="REG_BINARY" value="0202E02E000000000000" />
      <registryValue name="CONNECT 12000/REL-MNP 5" valueType="REG_BINARY" value="0203E02E000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP" valueType="REG_BINARY" value="02024038000000000000" />
      <registryValue name="CONNECT 14400/REL-MNP 5" valueType="REG_BINARY" value="02034038000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP" valueType="REG_BINARY" value="02026009000000000000" />
      <registryValue name="CONNECT 2400/REL-MNP 5" valueType="REG_BINARY" value="02036009000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP" valueType="REG_BINARY" value="02022C01000000000000" />
      <registryValue name="CONNECT 300/REL-MNP 5" valueType="REG_BINARY" value="02032C01000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP" valueType="REG_BINARY" value="0202C012000000000000" />
      <registryValue name="CONNECT 4800/REL-MNP 5" valueType="REG_BINARY" value="0203C012000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP" valueType="REG_BINARY" value="02025802000000000000" />
      <registryValue name="CONNECT 600/REL-MNP 5" valueType="REG_BINARY" value="02035802000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP" valueType="REG_BINARY" value="0202201C000000000000" />
      <registryValue name="CONNECT 7200/REL-MNP 5" valueType="REG_BINARY" value="0203201C000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-LAPM V.42 BIS" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP" valueType="REG_BINARY" value="02028025000000000000" />
      <registryValue name="CONNECT 9600/REL-MNP 5" valueType="REG_BINARY" value="02038025000000000000" />
      <registryValue name="PROTOCOL: ALT - CELLULAR" valueType="REG_BINARY" value="010A0000000000000000" />
      <registryValue name="PROTOCOL: MNP2" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP3" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="PROTOCOL: MNP4" valueType="REG_BINARY" value="01020000000000000000" />
      <registryValue name="RINGING" valueType="REG_BINARY" value="01000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Configurations\Rockwell40\Driver\Settings">
      <registryValue name="Blind_Off" valueType="REG_SZ" value="X4" />
      <registryValue name="Blind_On" valueType="REG_SZ" value="X3" />
      <registryValue name="CallSetupFailTimer" valueType="REG_SZ" value="S7=&lt;#&gt;" />
      <registryValue name="Compression_Off" valueType="REG_SZ" value="%C0" />
      <registryValue name="Compression_On" valueType="REG_SZ" value="%C3" />
      <registryValue name="DialPrefix" valueType="REG_SZ" value="D" />
      <registryValue name="DialSuffix" valueType="REG_SZ" value=";" />
      <registryValue name="ErrorControl_Cellular" valueType="REG_SZ" value="\N3 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Cellular_Forced" valueType="REG_SZ" value="\N2 -K1 )M1 -Q1 *H1" />
      <registryValue name="ErrorControl_Forced" valueType="REG_SZ" value="\N2" />
      <registryValue name="ErrorControl_Off" valueType="REG_SZ" value="\N0" />
      <registryValue name="ErrorControl_On" valueType="REG_SZ" value="\N3" />
      <registryValue name="FlowControl_Hard" valueType="REG_SZ" value="&amp;K3" />
      <registryValue name="FlowControl_Off" valueType="REG_SZ" value="&amp;K0" />
      <registryValue name="FlowControl_Soft" valueType="REG_SZ" value="&amp;K4" />
      <registryValue name="InactivityTimeout" valueType="REG_SZ" value="S30=&lt;#&gt;" />
      <registryValue name="Modulation_Bell" valueType="REG_SZ" value="B1" />
      <registryValue name="Modulation_CCITT" valueType="REG_SZ" value="B0" />
      <registryValue name="Prefix" valueType="REG_SZ" value="AT" />
      <registryValue name="Pulse" valueType="REG_SZ" value="P" />
      <registryValue name="SpeakerMode_Dial" valueType="REG_SZ" value="M1" />
      <registryValue name="SpeakerMode_Off" valueType="REG_SZ" value="M0" />
      <registryValue name="SpeakerMode_On" valueType="REG_SZ" value="M2" />
      <registryValue name="SpeakerMode_Setup" valueType="REG_SZ" value="M3" />
      <registryValue name="SpeakerVolume_High" valueType="REG_SZ" value="L3" />
      <registryValue name="SpeakerVolume_Low" valueType="REG_SZ" value="L0" />
      <registryValue name="SpeakerVolume_Med" valueType="REG_SZ" value="L2" />
      <registryValue name="SpeedNegotiation_Off" valueType="REG_SZ" value="N0" />
      <registryValue name="SpeedNegotiation_On" valueType="REG_SZ" value="N1" />
      <registryValue name="Terminator" valueType="REG_SZ" value="&lt;cr&gt;" />
      <registryValue name="Tone" valueType="REG_SZ" value="T" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\PCMCIA\AD_PC_CARD-RC288ACL-5DA6">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell15" />
      <registryValue name="Description" valueType="REG_SZ" value="%apex3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%apex%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\PCMCIA\PIICEON-DISPATCHER-80D0">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell40" />
      <registryValue name="Description" valueType="REG_SZ" value="%piiceon7%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%piiceon%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\PCMCIA\RIPICAA-RC144ACL-845A">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell15" />
      <registryValue name="Description" valueType="REG_SZ" value="%apex3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%apex%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\PCMCIA\SMART_MODULAR_ST2814-E3BD">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell13" />
      <registryValue name="Description" valueType="REG_SZ" value="%smartmod2%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%smart%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\ROCK_Apex3">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell15" />
      <registryValue name="Description" valueType="REG_SZ" value="%apex3%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%apex%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\ROCK_Piiceon7">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell40" />
      <registryValue name="Description" valueType="REG_SZ" value="%piiceon7%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%piiceon%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Descriptors\SERENUM\ZTI4120">
      <registryValue name="Configuration" valueType="REG_SZ" value="Rockwell19" />
      <registryValue name="Description" valueType="REG_SZ" value="%zoom1pnp%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%zoom%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\mdmrock.inf_amd64_5d5a81b4a6d9e00c\Strings">
      <registryValue name="apex" valueType="REG_SZ" value="Apex Data Inc." />
      <registryValue name="apex3" valueType="REG_SZ" value="Apex V.34 Cellular PCMCIA Modem" />
      <registryValue name="piiceon" valueType="REG_SZ" value="Piiceon" />
      <registryValue name="piiceon7" valueType="REG_SZ" value="Piiceon Dispatcher V.34 PCMCIA" />
      <registryValue name="smart" valueType="REG_SZ" value="Smart Modular Technologies" />
      <registryValue name="smartmod2" valueType="REG_SZ" value="SMART Modular Tech ST 2814 V.34 PCMCIA" />
      <registryValue name="zoom" valueType="REG_SZ" value="Zoom" />
      <registryValue name="zoom1pnp" valueType="REG_SZ" value="Zoom Fax Modem V.34X Model 470 Plug &amp; Play" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>