<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-StorageSpaces-SpaceManager" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-StorageSpaces-SpaceManager.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="spaceman.exe" destinationPath="$(runtime.system32)\" sourceName="spaceman.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vVOMh41tJYoZCmm2ctAP5MGREKDFKrFRHjOfSxXAzI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Source>$(@%SystemRoot%\system32\spaceman.exe,-1)</Source>
        <SecurityDescriptor>D:(A;;FA;;;BA)(A;;FA;;;SY)</SecurityDescriptor>
        <Author>$(@%SystemRoot%\system32\spaceman.exe,-2)</Author>
        <Description>$(@%SystemRoot%\system32\spaceman.exe,-3)</Description>
        <URI>\Microsoft\Windows\SpacePort\SpaceManagerTask</URI>
      </RegistrationInfo>
      <Triggers>
        <BootTrigger>
          <Enabled>false</Enabled>
          <Delay>PT2M</Delay>
        </BootTrigger>
        <WnfStateChangeTrigger>
          <StateName>7510BCA33E1E8702</StateName>
        </WnfStateChangeTrigger>
      </Triggers>
      <Principals>
        <Principal id="LocalSystem">
          <RunLevel>HighestAvailable</RunLevel>
          <GroupId>S-1-5-18</GroupId>
        </Principal>
      </Principals>
      <Settings>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>false</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <Hidden>false</Hidden>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
        <ExecutionTimeLimit>PT0S</ExecutionTimeLimit>
        <Priority>7</Priority>
      </Settings>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%windir%\system32\spaceman.exe</Command>
          <Arguments>/Work</Arguments>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{69c8ca7e-1adf-472b-ba4c-a0485986b9f6}" messageFileName="%SystemRoot%\system32\spaceman.exe" name="Microsoft-Windows-StorageSpaces-SpaceManager" resourceFileName="%SystemRoot%\system32\spaceman.exe" symbol="Spaceman">
        <channels>
          <channel chid="Informational" enabled="true" isolation="Application" name="Microsoft-Windows-StorageSpaces-SpaceManager/Operational" type="Operational" />
          <channel chid="Diagnostic" enabled="true" isolation="Application" name="Microsoft-Windows-StorageSpaces-SpaceManager/Diagnostic" type="Operational">
            <logging>
              <maxSize>16777216</maxSize>
            </logging>
          </channel>
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ForInternalUse" value="For internal use." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>