<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-VmIcVDevRegistration" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\VirtualDevices\2A34B1C2-FD73-4043-8A5B-DD2159BC743F">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Key-Value Pair Exchange Component" />
      <registryValue name="CurrentVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="CompatibleVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="SupportedSubTypes" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="VMVersionIntroduced" valueType="REG_SZ" value="1.0" />
      <registryValue name="IsPresentByDefault" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\VirtualDevices\5CED1297-4598-4915-A5FC-AD21BB4D02A4">
      <registryValue name="" valueType="REG_SZ" value="Microsoft VSS Component" />
      <registryValue name="CurrentVdevVersion" valueType="REG_SZ" value="2.0" />
      <registryValue name="CompatibleVdevVersion" valueType="REG_SZ" value="1.0" />
      <registryValue name="SupportedSubTypes" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="VMVersionIntroduced" valueType="REG_SZ" value="1.0" />
      <registryValue name="IsPresentByDefault" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
  </registryKeys>
</assembly>