<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Font-TrueType-SegoeUI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="segoeuib.ttf" destinationPath="$(runtime.fonts)\" sourceName="segoeuib.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0QUDiuRFp6s+fAN+rpxqQ29x9gMTbzU+gzjPykDmyhg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="segoeuii.ttf" destinationPath="$(runtime.fonts)\" sourceName="segoeuii.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gh7nnqBuoc4klkuvdg10AIbo4ea4hSiXgwfPFynPrx0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="segoeuiz.ttf" destinationPath="$(runtime.fonts)\" sourceName="segoeuiz.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eYct/1Gf3noMfMjtT0VKX9f9dijFJ9x0RzBWoyqe6zg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="segoeuil.ttf" destinationPath="$(runtime.fonts)\" sourceName="segoeuil.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ij995BFNyigcjOHfApwhHcxn6eYNjrkoWV9BP0XNBY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="segoeuisl.ttf" destinationPath="$(runtime.fonts)\" sourceName="segoeuisl.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SDu0gA0wAxrhlw29RKZPL0dqn8ujJr0KIW2sbguS4zM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="seguisb.ttf" destinationPath="$(runtime.fonts)\" sourceName="seguisb.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s4FzDUdAjO2PEEtiyQQqaru9CFAaN/FLdoWHYKbPF2w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="seguibl.ttf" destinationPath="$(runtime.fonts)\" sourceName="seguibl.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Xc48JLIsC9EQ4Z6ffzd5m+0zW9rEN6OQLLzGS+KWDU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="seguisym.ttf" destinationPath="$(runtime.fonts)\" sourceName="seguisym.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0vgyajVEVtk+eLBTfFh5PnByw2F699nuGH8Q1tWV9RA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="seguiemj.ttf" destinationPath="$(runtime.fonts)\" sourceName="seguiemj.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TjzsfRmVttdBAsC0Zp5FB6w1y/mpgwqTrBTG5A3+Nqk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="seguihis.ttf" destinationPath="$(runtime.fonts)\" sourceName="seguihis.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/sCJeTTSZiWxe7Pk/7OnsLahOPbmHV7/dTVBfPu8eIQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="segmdl2.ttf" destinationPath="$(runtime.fonts)\" sourceName="segmdl2.ttf" importPath="$(build.nttree)\fonts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ou/IuOUfvQMacUKhreiGb6kEwMNJURq8V57lP4qSbzE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts">
      <registryValue name="Segoe UI Bold (TrueType)" valueType="REG_SZ" value="segoeuib.ttf" />
      <registryValue name="Segoe UI Italic (TrueType)" valueType="REG_SZ" value="segoeuii.ttf" />
      <registryValue name="Segoe UI Bold Italic (TrueType)" valueType="REG_SZ" value="segoeuiz.ttf" />
      <registryValue name="Segoe UI Semibold (TrueType)" valueType="REG_SZ" value="seguisb.ttf" />
      <registryValue name="Segoe UI Light (TrueType)" valueType="REG_SZ" value="segoeuil.ttf" />
      <registryValue name="Segoe UI Semilight (TrueType)" valueType="REG_SZ" value="segoeuisl.ttf" />
      <registryValue name="Segoe UI Black (TrueType)" valueType="REG_SZ" value="seguibl.ttf" />
      <registryValue name="Segoe UI Symbol (TrueType)" valueType="REG_SZ" value="seguisym.ttf" />
      <registryValue name="Segoe UI Emoji (TrueType)" valueType="REG_SZ" value="seguiemj.ttf" />
      <registryValue name="Segoe UI Historic (TrueType)" valueType="REG_SZ" value="seguihis.ttf" />
      <registryValue name="Segoe MDL2 Assets (TrueType)" valueType="REG_SZ" value="segmdl2.ttf" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>