<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasApi" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="pbkmigr.dll" destinationPath="$(runtime.system32)\setup\" sourceName="pbkmigr.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3WW16VcRRwV54msprJweFqV6MEEVaRuBVZizyACKDs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Networking-Remote Access and Routing" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\pbkfile\Shell\open\command\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\rasphone.exe -f &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.pbk\">
      <registryValue name="" valueType="REG_SZ" value="pbkfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\pbkfile\">
      <registryValue name="" valueType="REG_SZ" value="Dial-Up Phonebook" />
      <registryValue name="FriendlyTypeName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\rasdlg.dll,-353" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\pbkfile\DefaultIcon\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\rasdlg.dll,-562" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92c85649-0892-4bc7-9b63-949f64149a26}">
      <registryValue name="" valueType="REG_SZ" value="CMigrationPlugin Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{92c85649-0892-4bc7-9b63-949f64149a26}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\setup\pbkmigr.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="free" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\RasClient">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\mprmsg.dll" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x0000001F" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <directories>
    <directory destinationPath="$(runtime.programData)\Microsoft\Network\Connections" owner="true">
      <securityDescriptor name="PROVISIONED_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\RasToast">
      <securityDescriptor name="WRP_DIRECTORY_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="PROVISIONED_DIR_DEFAULT_SDDL" sddl="O:BAG:BAD:PAI(A;OICI;GA;;;SY)(A;OICI;GA;;;BA)(A;OICI;GRGX;;;WD)(A;OICI;GRGWGX;;;NO)(A;OICI;GA;;;S-1-5-80-3906544942-1489856346-3706913989-164347954-1900376235)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIRECTORY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration scope="Upgrade,SvrMig,MigWiz,USMT" settingsVersion="2">
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\RAS Phonebook\* [*]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk','%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk_old')">
          <objectSet>
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\RAS Phonebook\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
            <pattern type="File">%windir%\system32\ras [router.pbk]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk','%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk_old')">
          <objectSet>
            <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
          </objectSet>
        </locationModify>
        <locationModify script="MigXmlHelper.ExactMove('%windir%\system32\ras [router_old.pbk]')">
          <objectSet>
            <pattern type="File">%windir%\system32\ras [router.pbk]</pattern>
          </objectSet>
        </locationModify>
      </rules>
      <plugin classId="{92c85649-0892-4bc7-9b63-949f64149a26}" file="%windir%\system32\setup\pbkmigr.dll" offlineApply="Yes" />
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-RasApi" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0-2" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="User">
            <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk','%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk_old')">
              <objectSet>
                <pattern type="File">%CSIDL_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
              </objectSet>
            </locationModify>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\RAS Phonebook\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="System">
            <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk','%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk_old')">
              <objectSet>
                <pattern type="File">%CSIDL_COMMON_APPDATA%\Microsoft\Network\Connections\Pbk\* [*]</pattern>
              </objectSet>
            </locationModify>
            <locationModify script="MigXmlHelper.ExactMove('%windir%\system32\ras [router_old.pbk]')">
              <objectSet>
                <pattern type="File">%windir%\system32\ras [router.pbk]</pattern>
              </objectSet>
            </locationModify>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Network_and_Internet\Networking_Connections</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName5" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description6" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="displayName4" value="Ras API" />
        <string id="description5" value="Public APIs for Routing and Remote Access (RRAS)" />
      </stringTable>
    </resources>
  </localization>
</assembly>