<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-AADJCSP" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="aadjcsp.dll" destinationPath="$(runtime.system32)\" sourceName="aadjcsp.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t85z0evyRM0dijQcBUbbLJTuTYtel6ElmKkYi8Vy0+4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{186974B7-47BB-4673-9CDF-EBEDDE957427}">
      <registryValue name="" valueType="REG_SZ" value="AADJCSP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{186974B7-47BB-4673-9CDF-EBEDDE957427}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="AADJCSP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AADJCSP">
      <registryValue name="" valueType="REG_SZ" value="AADJCSP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AADJCSP\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{186974B7-47BB-4673-9CDF-EBEDDE957427}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{186974B7-47BB-4673-9CDF-EBEDDE957427}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="AADJCSP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AADJCSP\CurVer">
      <registryValue name="" valueType="REG_SZ" value="AADJCSP" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{186974B7-47BB-4673-9CDF-EBEDDE957427}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{186974B7-47BB-4673-9CDF-EBEDDE957427}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\AADJCSP.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Provisioning\CSPs\.\Vendor\MSFT\AADJ">
      <registryValue name="" valueType="REG_SZ" value="{186974B7-47BB-4673-9CDF-EBEDDE957427}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AADJ">
      <registryValue name="WAPNodeProcessor" valueType="REG_SZ" value="{FB11047A-4051-4d1d-9DCA-C80C5DF98D70}" />
      <registryValue name="V2CSPNodePath" valueType="REG_SZ" value="./Vendor/MSFT/AADJ" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>