<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Geolocation-WinRT" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Geolocation-WinRT.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="Geolocation.dll" destinationPath="$(runtime.system32)\" sourceName="Geolocation.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kkg+940FIzJF66yJt64g3Jw/YP48mbfeYzPdXVP6cSc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EA770D9E-D1C9-454B-99B7-B2F8CDD2482F}">
      <registryValue name="" valueType="REG_SZ" value="Windows.Devices.GeolocationCGeovisitTriggerDetailss Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EA770D9E-D1C9-454B-99B7-B2F8CDD2482F}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassID\Windows.Devices.Geolocation.Geolocator\">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{2A7D854F-3917-4605-AD05-357E916DF556}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2A7D854F-3917-4605-AD05-357E916DF556}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Geolocator" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF3C6164-4E7B-5E8E-9A7E-13DA059DEC1E}">
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeolocator_Windows__CDevices__CGeolocation__CPositionChangedEventArgs" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF3C6164-4E7B-5E8E-9A7E-13DA059DEC1E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{97FCF582-DE6B-5CD3-9690-E2ECBB66DA4D}">
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeolocator_Windows__CDevices__CGeolocation__CStatusChangedEventArgs" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{97FCF582-DE6B-5CD3-9690-E2ECBB66DA4D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee73ecf0-099d-57e5-8407-5b32e5af1cc4}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CGeolocation__CGeoposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee73ecf0-099d-57e5-8407-5b32e5af1cc4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7668a704-244e-5e12-8dcb-92a3299eba26}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CGeolocation__CGeoposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7668a704-244e-5e12-8dcb-92a3299eba26}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9454b533-efb4-5385-8d3a-437fabc32d91}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1___FIVectorView_1_Windows__CDevices__CGeolocation__CGeoposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9454b533-efb4-5385-8d3a-437fabc32d91}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6c67a1d1-9441-5aee-b625-e3c1b5676a6d}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CDevices__CGeolocation__CGeoposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6c67a1d1-9441-5aee-b625-e3c1b5676a6d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{de2b24d0-b726-57b1-a7c5-e5a13932b7de}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CGeolocation__CGeolocationAccessStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{de2b24d0-b726-57b1-a7c5-e5a13932b7de}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f3524c93-e5c7-5b88-bedb-d3e637cff271}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CGeolocation__CGeolocationAccessStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f3524c93-e5c7-5b88-bedb-d3e637cff271}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.Geopoint">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{F57FF794-59E5-4C09-9D48-D7251269B668}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{F57FF794-59E5-4C09-9D48-D7251269B668}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Geopoint" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.Geocircle">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{175C4825-1FAC-4BFE-A5E9-8A8BF3EE4B9C}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{175C4825-1FAC-4BFE-A5E9-8A8BF3EE4B9C}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Geocircle" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A9C3BF62-4524-4989-8AA9-DE019D2E551F}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A9C3BF62-4524-4989-8AA9-DE019D2E551F}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.Geofencing.Geofence">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{1DD2B6B4-662F-44DF-AE4D-765DCCF43A5A}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1DD2B6B4-662F-44DF-AE4D-765DCCF43A5A}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Geofencing.Geofence" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.Geofencing.GeofenceMonitor">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{121F59E4-9802-4DC0-9983-50A8FB7CFA3D}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{121F59E4-9802-4DC0-9983-50A8FB7CFA3D}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Geofencing.GeofenceMonitor" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ecc5af2c-e47a-59ce-86be-9c3066fe26f7}">
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeofencing__CGeofenceMonitor_IInspectable" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ecc5af2c-e47a-59ce-86be-9c3066fe26f7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.Provider.GeolocationProvider">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{df5c13a1-1d4d-50be-8e91-db16e7acd69b}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{df5c13a1-1d4d-50be-8e91-db16e7acd69b}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.Provider.GeolocationProvider" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.LocationTrigger">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{47666A1C-6877-481E-8026-FF7E14A811A0}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{47666A1C-6877-481E-8026-FF7E14A811A0}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.ApplicationModel.Background.LocationTrigger" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Geolocation.GeovisitMonitor">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{80118AAF-5944-4591-83C1-396647F54F2C}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{80118AAF-5944-4591-83C1-396647F54F2C}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.GeovisitMonitor" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76abc5ea-ee4f-5391-9b50-deca5d4311c9}">
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CGeolocation__CGeovisitMonitor_Windows__CDevices__CGeolocation__CGeovisitStateChangedEventArgs" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76abc5ea-ee4f-5391-9b50-deca5d4311c9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b9bce8cb-2e04-5269-9b03-1614d0c00b01}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CGeolocation__CGeovisit" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b9bce8cb-2e04-5269-9b03-1614d0c00b01}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8d1c950a-efb9-5440-a6a7-820a839be07b}">
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CGeolocation__CGeovisit" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8d1c950a-efb9-5440-a6a7-820a839be07b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{A9C3BF62-4524-4989-8AA9-DE019D2E551F}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{34994DB6-DA91-42FB-BE7A-4E040CD54369}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Devices.Geolocation.GeovisitMonitor" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.GeovisitTrigger">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{4818EDAA-04E1-4127-9A4C-19351B8A80A4}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Geolocation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{4818EDAA-04E1-4127-9A4C-19351B8A80A4}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.ApplicationModel.Background.GeovisitTrigger" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppModel\LimitedAccessFeatures\com.microsoft.windows.geolocationprovider">
      <registryValue name="" valueType="REG_SZ" value="6D1544E3-55CB-40D2-A022-31F24E139708" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>