<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Desktop_Technologies-Text_Input_Services-IME-Japanese-DictAPI" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="IMJPDAPI.DLL" destinationPath="$(runtime.system32)\IME\IMEJP\" sourceName="imjpdapi.dll" importPath="$(build.nttree)\lang\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NaMgV4h6EK7ETcEpO+7fSYEuMhBK1N+6p52VOJa4g9I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ca8927-0bf5-4df6-9534-0f5e17851944}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ca8927-0bf5-4df6-9534-0f5e17851944}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ca8927-0bf5-4df6-9534-0f5e17851944}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{03ca8927-0bf5-4df6-9534-0f5e17851944}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILocalWordComment\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILocalWordComment\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{03ca8927-0bf5-4df6-9534-0f5e17851944}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILocalWordComment\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILocalWordComment.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILocalWordComment Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILocalWordComment.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{03ca8927-0bf5-4df6-9534-0f5e17851944}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5a4b3263-4381-4499-bf2f-c98d168e3ee2}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5a4b3263-4381-4499-bf2f-c98d168e3ee2}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5a4b3263-4381-4499-bf2f-c98d168e3ee2}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5a4b3263-4381-4499-bf2f-c98d168e3ee2}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIBlockBinder\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIBlockBinder\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{5a4b3263-4381-4499-bf2f-c98d168e3ee2}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIBlockBinder\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIBlockBinder.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIBlockBinder Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIBlockBinder.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{5a4b3263-4381-4499-bf2f-c98d168e3ee2}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a405dda4-a05a-46be-b481-526ad2e0c791}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a405dda4-a05a-46be-b481-526ad2e0c791}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a405dda4-a05a-46be-b481-526ad2e0c791}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a405dda4-a05a-46be-b481-526ad2e0c791}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIWebServiceComment\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIWebServiceComment\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{a405dda4-a05a-46be-b481-526ad2e0c791}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIWebServiceComment\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIWebServiceComment.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIWebServiceComment Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIWebServiceComment.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{a405dda4-a05a-46be-b481-526ad2e0c791}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b855b632-7dfb-4826-a172-3600ebd86948}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b855b632-7dfb-4826-a172-3600ebd86948}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b855b632-7dfb-4826-a172-3600ebd86948}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b855b632-7dfb-4826-a172-3600ebd86948}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILexiconBuilder\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILexiconBuilder\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{b855b632-7dfb-4826-a172-3600ebd86948}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILexiconBuilder\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILexiconBuilder.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPILexiconBuilder Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPILexiconBuilder.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{b855b632-7dfb-4826-a172-3600ebd86948}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1c773157-69bb-4998-abf1-93a94fd766d3}\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1c773157-69bb-4998-abf1-93a94fd766d3}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1c773157-69bb-4998-abf1-93a94fd766d3}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1c773157-69bb-4998-abf1-93a94fd766d3}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIDictionaryList\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIDictionaryList\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{1c773157-69bb-4998-abf1-93a94fd766d3}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIDictionaryList\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIDictionaryList.15\">
      <registryValue name="" valueType="REG_SZ" value="CImeDictAPIDictionaryList Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CImeDictAPIDictionaryList.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{1c773157-69bb-4998-abf1-93a94fd766d3}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList_JPN Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList1041.15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList1041" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImePlugInDictDictionaryList1041\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList_JPN Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImePlugInDictDictionaryList1041\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImePlugInDictDictionaryList1041\CurVer\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList1041.15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImePlugInDictDictionaryList1041.15\">
      <registryValue name="" valueType="REG_SZ" value="ImePlugInDictDictionaryList_JPN Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\ImePlugInDictDictionaryList1041.15\CLSID\">
      <registryValue name="" valueType="REG_SZ" value="{4fe2776b-b0f9-4396-b5fc-e9d4cf1ec195}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IME\IMEJP\imjpdapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPILocalWordComment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04e6aa66-0b6c-4c42-bcbb-9334c9a73d63}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPIBlockBinder" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04e6aa66-0b6c-4c42-bcbb-9334c9a73d63}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04e6aa66-0b6c-4c42-bcbb-9334c9a73d63}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{019e89b3-778f-4662-a632-3d45799337c7}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPIDictionaryList" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{019e89b3-778f-4662-a632-3d45799337c7}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{019e89b3-778f-4662-a632-3d45799337c7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76fe69d6-60c3-4cfd-8450-986766213bc5}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPIWebServiceComment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76fe69d6-60c3-4cfd-8450-986766213bc5}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76fe69d6-60c3-4cfd-8450-986766213bc5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a9680521-66d8-4338-a3b5-121339e675e1}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPILexiconBuilder" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a9680521-66d8-4338-a3b5-121339e675e1}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a9680521-66d8-4338-a3b5-121339e675e1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5655c8ac-a8b9-46ea-b858-1e908ce4f8d8}\">
      <registryValue name="" valueType="REG_SZ" value="IImeDictAPIHeartBeat" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5655c8ac-a8b9-46ea-b858-1e908ce4f8d8}\NumMethods\">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5655c8ac-a8b9-46ea-b858-1e908ce4f8d8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{e7a7a3e2-c61b-4f1f-ab41-e929dd7fa60d}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Microsoft IME (Japanese) Dictionary API" />
        <string id="displayName" value="Microsoft IME (Japanese) Dictionary API" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>