<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_netl260a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="netl260a.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="netl260a.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\netl260a.inf_amd64_783312763f8749c7\" sourceName="netl260a.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CoYSYDwpgKaJHjpjdRq/KJRPDpC5SXy524MJyJKtJ7M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="l260x64.sys" destinationPath="$(runtime.drivers)\" sourceName="l260x64.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGjL+CPeOyqKXkMdn/KcLoCZMvAE6+6lI9pJFGb6cds=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Atc002">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@netl260a.inf,%Atc002.Service.DispName%;NDIS Miniport Driver for Atheros L2 Fast Ethernet Controller" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="NDIS" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\l260x64.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netl260a.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System\Atc002">
      <registryValue name="EventMessageFile" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\Drivers\l260x64.sys" />
      <registryValue name="TypesSupported" valueType="REG_DWORD" value="0x00000007" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1969&amp;DEV_2048">
      <registryValue name="netl260a.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_20481019&amp;REV_A0">
      <registryValue name="netl260a.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_20481969&amp;REV_A0">
      <registryValue name="netl260a.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_82331043&amp;REV_A0">
      <registryValue name="netl260a.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e972-e325-11ce-bfc1-08002be10318}">
      <registryValue name="netl260a.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\netl260a.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;netl260a.inf_amd64_783312763f8749c7&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="netl260a.inf_amd64_783312763f8749c7" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;Atc002.ndi&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7">
      <registryValue name="" valueType="REG_SZ" value="netl260a.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="8634000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x06000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF09000000000072E9364D25E3CE11BFC108002BE103180080A25093A6C90117000700060002000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="Service" valueType="REG_SZ" value="Atc002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver">
      <registryValue name="*IfType" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="*MediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="*PhysicalMediaType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="BusType" valueType="REG_SZ" value="5" />
      <registryValue name="Characteristics" valueType="REG_DWORD" value="0x00000084" />
      <registryValue name="FlowControl" valueType="00020001" value="31000000" />
      <registryValue name="MaxInterrupt" valueType="00020001" value="35003000300030000000" />
      <registryValue name="MaxRxBuffer" valueType="00020001" value="3100320038000000" />
      <registryValue name="MaxTxBuffer" valueType="00020001" value="360034000000" />
      <registryValue name="MediaType" valueType="00020001" value="30000000" />
      <registryValue name="Moderate" valueType="00020001" value="31000000" />
      <registryValue name="ShutdownWake" valueType="00020001" value="30000000" />
      <registryValue name="WakeUpCapabilities" valueType="00020001" value="36000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi">
      <registryValue name="HelpText" valueType="REG_SZ" value="This Atheros network Controller connects you to the network." />
      <registryValue name="Service" valueType="REG_SZ" value="Atc002" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Interfaces">
      <registryValue name="LowerRange" valueType="REG_SZ" value="ethernet" />
      <registryValue name="UpperRange" valueType="REG_SZ" value="ndis5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\FlowControl">
      <registryValue name="Default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Flow Control" />
      <registryValue name="Type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\FlowControl\enum">
      <registryValue name="0" valueType="REG_SZ" value="Off" />
      <registryValue name="1" valueType="REG_SZ" value="On" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\MaxInterrupt">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="Default" valueType="REG_SZ" value="5000" />
      <registryValue name="Max" valueType="REG_SZ" value="30000" />
      <registryValue name="Min" valueType="REG_SZ" value="1000" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Max IRQ per Second" />
      <registryValue name="Step" valueType="REG_SZ" value="500" />
      <registryValue name="Type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\MaxRxBuffer">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="Default" valueType="REG_SZ" value="128" />
      <registryValue name="Max" valueType="REG_SZ" value="2048" />
      <registryValue name="Min" valueType="REG_SZ" value="16" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Number of Receive Buffers" />
      <registryValue name="Step" valueType="REG_SZ" value="16" />
      <registryValue name="Type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\MaxTxBuffer">
      <registryValue name="Base" valueType="REG_SZ" value="10" />
      <registryValue name="Default" valueType="REG_SZ" value="64" />
      <registryValue name="Max" valueType="REG_SZ" value="1024" />
      <registryValue name="Min" valueType="REG_SZ" value="16" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Number of Transmit Buffers" />
      <registryValue name="Step" valueType="REG_SZ" value="16" />
      <registryValue name="Type" valueType="REG_SZ" value="int" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\MediaType">
      <registryValue name="Default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="MediaType" />
      <registryValue name="Type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\MediaType\enum">
      <registryValue name="0" valueType="REG_SZ" value="Auto" />
      <registryValue name="1" valueType="REG_SZ" value="10Mbps Half Duplex" />
      <registryValue name="2" valueType="REG_SZ" value="10Mbps Full Duplex" />
      <registryValue name="3" valueType="REG_SZ" value="100Mbps Half Duplex" />
      <registryValue name="4" valueType="REG_SZ" value="100Mbps Full Duplex" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\Moderate">
      <registryValue name="Default" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Interrupt Moderation" />
      <registryValue name="Type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\Moderate\enum">
      <registryValue name="0" valueType="REG_SZ" value="Off" />
      <registryValue name="1" valueType="REG_SZ" value="On" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\NetworkAddress">
      <registryValue name="Default" valueType="REG_SZ" value="" />
      <registryValue name="LimitText" valueType="REG_SZ" value="18" />
      <registryValue name="Optional" valueType="REG_SZ" value="1" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Network Address" />
      <registryValue name="Type" valueType="REG_SZ" value="edit" />
      <registryValue name="UpperCase" valueType="REG_SZ" value="1" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\ShutdownWake">
      <registryValue name="Default" valueType="REG_SZ" value="0" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Shutdown wake up" />
      <registryValue name="Type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\ShutdownWake\enum">
      <registryValue name="0" valueType="REG_SZ" value="Off" />
      <registryValue name="1" valueType="REG_SZ" value="On" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\WakeUpCapabilities">
      <registryValue name="Default" valueType="REG_SZ" value="6" />
      <registryValue name="ParamDesc" valueType="REG_SZ" value="Wake Up Capabilities" />
      <registryValue name="Type" valueType="REG_SZ" value="enum" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Configurations\Atc002.ndi\Driver\Ndi\Params\WakeUpCapabilities\enum">
      <registryValue name="0" valueType="REG_SZ" value="None" />
      <registryValue name="1" valueType="REG_SZ" value="Link Change" />
      <registryValue name="2" valueType="REG_SZ" value="Magic Packet" />
      <registryValue name="4" valueType="REG_SZ" value="Pattern Match" />
      <registryValue name="6" valueType="REG_SZ" value="MagicPacket &amp; PatternMatch" />
      <registryValue name="7" valueType="REG_SZ" value="All" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Descriptors\PCI\VEN_1969&amp;DEV_2048">
      <registryValue name="Configuration" valueType="REG_SZ" value="Atc002.ndi" />
      <registryValue name="Description" valueType="REG_SZ" value="%atc002.atc002%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%atheros%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Descriptors\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_20481019&amp;REV_A0">
      <registryValue name="Configuration" valueType="REG_SZ" value="Atc002.ndi" />
      <registryValue name="Description" valueType="REG_SZ" value="%atc002.atc002%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%atheros%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Descriptors\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_20481969&amp;REV_A0">
      <registryValue name="Configuration" valueType="REG_SZ" value="Atc002.ndi" />
      <registryValue name="Description" valueType="REG_SZ" value="%atc002.atc002%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%atheros%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Descriptors\PCI\VEN_1969&amp;DEV_2048&amp;SUBSYS_82331043&amp;REV_A0">
      <registryValue name="Configuration" valueType="REG_SZ" value="Atc002.ndi" />
      <registryValue name="Description" valueType="REG_SZ" value="%atc002.atc002%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%atheros%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\netl260a.inf_amd64_783312763f8749c7\Strings">
      <registryValue name="atc002.atc002" valueType="REG_SZ" value="Atheros L2 Fast Ethernet 10/100Base-T Controller" />
      <registryValue name="atheros" valueType="REG_SZ" value="Atheros" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\Atc002" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/l260x64.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;netl260a.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\netl260a.inf_amd64_783312763f8749c7\l260x64.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>