<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_circlass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="circlass.inf.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="circlass.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\circlass.inf_amd64_80cd6bfbcc8d2553\" sourceName="circlass.inf" importPath="$(build.nttree)\driver_infs\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Md+se0UXy8u3H0izSMlhTn0oBvDhD/6xsjyRN7PTvI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="circlass.sys" destinationPath="$(runtime.drivers)\" sourceName="circlass.sys" importPath="$(build.nttree)\">
    <securityDescriptor name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+IczNw/IwF++crgZg1OMpD/XT563/+p9Z5R8ODx+XWc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\DeviceOverrides\CIRCLASS#IrDeviceV2\LocationPaths\*">
      <registryValue name="Removable" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass">
      <registryValue name="DisplayName" valueType="REG_SZ" value="@circlass.inf,%circlass.SVCDESC%;Consumer IR Devices" />
      <registryValue name="ErrorControl" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Group" valueType="REG_SZ" value="Extended Base" />
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="\SystemRoot\System32\drivers\circlass.sys" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;circlass.inf&quot;" />
      <registryValue name="Start" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\368dca83-e225-4ad3-a8c7-e26bcf9c1a63">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000002E" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000002E" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="SMK QuatroPulse" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="TwoPPM" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013F42" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OneOnePatternMax" valueType="REG_SZ" value="450 -1100" />
      <registryValue name="OneOnePatternMin" valueType="REG_SZ" value="150 -1300" />
      <registryValue name="OneZeroPatternMax" valueType="REG_SZ" value="450 -800" />
      <registryValue name="OneZeroPatternMin" valueType="REG_SZ" value="150 -1050" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="1200 -150" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="800 -450" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="450" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="150" />
      <registryValue name="ZeroOnePatternMax" valueType="REG_SZ" value="450 -550" />
      <registryValue name="ZeroOnePatternMin" valueType="REG_SZ" value="150 -750" />
      <registryValue name="ZeroZeroPatternMax" valueType="REG_SZ" value="450 -250" />
      <registryValue name="ZeroZeroPatternMin" valueType="REG_SZ" value="150 -500" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57da">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Philips RC6 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="666 -300" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="300 -666" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -666 666 -300 666 -300 666 -666 666 -666 1110" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -1110 300 -666 300 -666 300 -1110 300 -1110 666" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-300 666" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-666 300" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57db">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000000F" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Sony 12 to 15-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Pulse" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00007D00" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0000C350" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="1400 -400" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="1000 -800" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2800 -400" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2000 -800" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="800 -400" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="400 -800" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57dc">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="WebTV 13-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00007D00" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0000C350" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="800 -1100" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="400 -1800" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="800 -5500" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="400 -6500" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="800 -2300" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="400 -2900" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57dd">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="NEC 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x0000EA60" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="760 -1490" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="360 -1890" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="5000 -4000" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="4000 -5000" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="760 -360" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="360 -760" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="760 -360" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="360 -760" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57de">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000018" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000018" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Thompson 24-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00002710" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x00011170" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="700 -800" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="300 -1200" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="4500 -3500" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="3500 -4500" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="700 -300" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="300 -700" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="700 -1800" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="300 -2200" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57df">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Standard Keyboard 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 500 -150 800 -450 450 -150 450" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -350 200 -450 450 -800 200 -450 200" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57e0">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Japanese Keyboard 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 450 -150 450 -150 750 -450 450" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -450 150 -450 150 -450 450 -750 150" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57e1">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000001D" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000001D" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Three Button Mouse 29-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 450 -150 450 -150 450 -150 750 -150" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -450 150 -450 150 -450 150 -450 450 -450" />
      <registryValue name="SuppressRepeatPacketFilter" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Parameters">
      <registryValue name="PortCount" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\circlass\Parameters\Wdf">
      <registryValue name="KmdfLibraryVersion" valueType="REG_SZ" value="1.5" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\root\circlass">
      <registryValue name="circlass.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{4d36e97d-e325-11ce-bfc1-08002be10318}">
      <registryValue name="circlass.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\circlass.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;circlass.inf_amd64_80cd6bfbcc8d2553&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="circlass.inf_amd64_80cd6bfbcc8d2553" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;CIRCLASS_Device.NT&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553">
      <registryValue name="" valueType="REG_SZ" value="circlass.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="3C80000000000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x00000016" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000007DE9364D25E3CE11BFC108002BE1031800808CA3C594C60101005D5800000A000080000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000400" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="Service" valueType="REG_SZ" value="circlass" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Properties">
      <securityDescriptor name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}">
      <securityDescriptor name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\0019">
      <registryValue name="" valueType="FFFF0013" value="0100049000000000000000000000000014000000020048000300000000001800000000100102000000000005200000002002000000001400000000100101000000000005120000000000140000000010010100000000000514000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Properties\{a45c254e-df1c-4efd-8020-67d146a850e0}\001D">
      <registryValue name="" valueType="FFFF0007" value="00010000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\368dca83-e225-4ad3-a8c7-e26bcf9c1a63">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000002E" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000002E" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000009" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="SMK QuatroPulse" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="TwoPPM" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013F42" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OneOnePatternMax" valueType="REG_SZ" value="450 -1100" />
      <registryValue name="OneOnePatternMin" valueType="REG_SZ" value="150 -1300" />
      <registryValue name="OneZeroPatternMax" valueType="REG_SZ" value="450 -800" />
      <registryValue name="OneZeroPatternMin" valueType="REG_SZ" value="150 -1050" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="1200 -150" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="800 -450" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="450" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="150" />
      <registryValue name="ZeroOnePatternMax" valueType="REG_SZ" value="450 -550" />
      <registryValue name="ZeroOnePatternMin" valueType="REG_SZ" value="150 -750" />
      <registryValue name="ZeroZeroPatternMax" valueType="REG_SZ" value="450 -250" />
      <registryValue name="ZeroZeroPatternMin" valueType="REG_SZ" value="150 -500" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57da">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Philips RC6 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="666 -300" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="300 -666" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -666 666 -300 666 -300 666 -666 666 -666 1110" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -1110 300 -666 300 -666 300 -1110 300 -1110 666" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-300 666" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-666 300" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57db">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000000F" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Sony 12 to 15-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Pulse" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00007D00" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0000C350" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="1400 -400" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="1000 -800" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2800 -400" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2000 -800" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="800 -400" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="400 -800" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57dc">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="WebTV 13-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00007D00" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0000C350" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="800 -1100" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="400 -1800" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="800 -5500" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="400 -6500" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="800 -2300" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="400 -2900" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57dd">
      <registryValue name="BitOrder" valueType="REG_SZ" value="LSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="NEC 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x0000EA60" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="760 -1490" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="360 -1890" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="5000 -4000" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="4000 -5000" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="760 -360" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="360 -760" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="760 -360" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="360 -760" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57de">
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000018" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000018" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="Thompson 24-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="Space" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00002710" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x00011170" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="700 -800" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="300 -1200" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="4500 -3500" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="3500 -4500" />
      <registryValue name="RepeatSuffixPatternMax" valueType="REG_SZ" value="700 -300" />
      <registryValue name="RepeatSuffixPatternMin" valueType="REG_SZ" value="300 -700" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="700 -1800" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="300 -2200" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57df">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Standard Keyboard 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 500 -150 800 -450 450 -150 450" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -350 200 -450 450 -800 200 -450 200" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57e0">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x00000020" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Japanese Keyboard 32-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 450 -150 450 -150 750 -450 450" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -450 150 -450 150 -450 450 -750 150" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Decoders\745a17a0-74d3-11d0-b6fe-00a0c90f57e1">
      <registryValue name="AllowSimultaneousKeys" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="BitOrder" valueType="REG_SZ" value="MSBFirst" />
      <registryValue name="CodeMaxBits" valueType="REG_DWORD" value="0x0000001D" />
      <registryValue name="CodeMinBits" valueType="REG_DWORD" value="0x0000001D" />
      <registryValue name="DecoderID" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="DecoderName" valueType="REG_SZ" value="MCIR Three Button Mouse 29-bit" />
      <registryValue name="DecoderType" valueType="REG_SZ" value="BiPhase" />
      <registryValue name="HasRepeatData" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MaxRepeatPauseInterval" valueType="REG_DWORD" value="0x00013880" />
      <registryValue name="MaxRepeatTimeout" valueType="REG_DWORD" value="0x0003D090" />
      <registryValue name="OnePatternMax" valueType="REG_SZ" value="450 -150" />
      <registryValue name="OnePatternMin" valueType="REG_SZ" value="150 -450" />
      <registryValue name="RepeatPrefixPatternMax" valueType="REG_SZ" value="2900 -100 450 -150 450 -150 450 -150 750 -150" />
      <registryValue name="RepeatPrefixPatternMin" valueType="REG_SZ" value="2300 -450 150 -450 150 -450 150 -450 450 -450" />
      <registryValue name="SuppressRepeatPacketFilter" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ZeroPatternMax" valueType="REG_SZ" value="-150 450" />
      <registryValue name="ZeroPatternMin" valueType="REG_SZ" value="-450 150" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Configurations\CIRCLASS_Device.NT\Services\circlass\Parameters">
      <registryValue name="PortCount" valueType="00020004" value="00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Descriptors\root\circlass">
      <registryValue name="Configuration" valueType="REG_SZ" value="CIRCLASS_Device.NT" />
      <registryValue name="Description" valueType="REG_SZ" value="%circlass.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%microsoft%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\circlass.inf_amd64_80cd6bfbcc8d2553\Strings">
      <registryValue name="circlass.devicedesc" valueType="REG_SZ" value="Consumer IR Devices" />
      <registryValue name="microsoft" valueType="REG_SZ" value="Microsoft" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\Setup\ResolveFilePaths">
      <registryValue name="CurrentControlSet\Services\circlass" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls">
      <registryValue name="HID\IrDeviceV2&amp;COL05" valueType="REG_SZ" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/circlass.sys">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;circlass.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\circlass.inf_amd64_80cd6bfbcc8d2553\circlass.sys" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Media Center\Remote Controls\HID\IrDeviceV2&amp;COL05">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;circlass.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\DeviceOverrides\CIRCLASS#IrDeviceV2\LocationPaths\*\Removable">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;circlass.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="BCA541BFE7A492F0847D9FBEC7A9509175E46D0E" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;SY)(A;;0x1200a9;;;BU)(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="4307012928B48C5B11050C4FE8F5E7CFBB9DD3C7" sddl="O:SYG:SYD:P(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="EB16ED93D793461942F7CE6F6BE3A09EF5C27297" sddl="O:BAG:BAD:(A;CI;KA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>