<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasTls" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-RasTls.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="rastlsext.dll" destinationPath="$(runtime.system32)\" sourceName="rastlsext.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X6kcsPowIVgdlk4ptL+d/2BIN38mmwm+QveedEQM5Zc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rastlsext.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="rastlsext.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>87X85TI3UcXqVnwMZVHPJ4VFkqSpt8gBAgIenBDelqw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapTlsCfg.EapTlsCfg.1">
      <registryValue name="" valueType="REG_SZ" value="EapTlsCfg Class" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{58AB2366-D597-11d1-B90E-00C04FC9B263}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\EapTlsCfg.EapTlsCfg">
      <registryValue name="" valueType="REG_SZ" value="EapTlsCfg Class" />
      <registryValue name="CurVer" valueType="REG_SZ" value="EapTlsCfg.EapTlsCfg.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58AB2366-D597-11d1-B90E-00C04FC9B263}">
      <registryValue name="" valueType="REG_SZ" value="EapTlsCfg Class" />
      <registryValue name="ProgID" valueType="REG_SZ" value="EapTlsCfg.EapTlsCfg.1" />
      <registryValue name="VersionIndependentProgID" valueType="REG_SZ" value="EapTlsCfg.EapTlsCfg" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{58AB2366-D597-11d1-B90E-00C04FC9B263}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a31c0e24-c249-4e36-a1a3-9dfdceda9bbc}">
      <registryValue name="" valueType="REG_SZ" value="EAPTLS Identity UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a31c0e24-c249-4e36-a1a3-9dfdceda9bbc}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{a31c0e24-c249-4e36-a1a3-9dfdceda9bbc}\">
      <registryValue name="" valueType="REG_SZ" value="EAPTLS Identity UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6b3598cc-db4d-4992-95b9-5d7d327c0dc7}">
      <registryValue name="" valueType="REG_SZ" value="Validate Server Cert UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6b3598cc-db4d-4992-95b9-5d7d327c0dc7}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{6b3598cc-db4d-4992-95b9-5d7d327c0dc7}\">
      <registryValue name="" valueType="REG_SZ" value="Validate Server Cert UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3bfe6eb7-281d-4333-999e-e949e3621de7}">
      <registryValue name="" valueType="REG_SZ" value="Cert Password UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3bfe6eb7-281d-4333-999e-e949e3621de7}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{3bfe6eb7-281d-4333-999e-e949e3621de7}\">
      <registryValue name="" valueType="REG_SZ" value="Cert Password UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c9ea5d14-cef7-4e37-851a-8043f0fb74e9}">
      <registryValue name="" valueType="REG_SZ" value="PIN Retry UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c9ea5d14-cef7-4e37-851a-8043f0fb74e9}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{c9ea5d14-cef7-4e37-851a-8043f0fb74e9}\">
      <registryValue name="" valueType="REG_SZ" value="PIN Retry UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f079ec7c-11a4-4c33-87fa-090d19772fac}">
      <registryValue name="" valueType="REG_SZ" value="PEAP Identity UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f079ec7c-11a4-4c33-87fa-090d19772fac}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{f079ec7c-11a4-4c33-87fa-090d19772fac}\">
      <registryValue name="" valueType="REG_SZ" value="PEAP Identity UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{756c119d-9124-4693-80d8-2c1e49afab1f}">
      <registryValue name="" valueType="REG_SZ" value="PEAP Interactive UI class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{756c119d-9124-4693-80d8-2c1e49afab1f}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\rastlsext.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{756c119d-9124-4693-80d8-2c1e49afab1f}\">
      <registryValue name="" valueType="REG_SZ" value="PEAP Interactive UI Page" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010002" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\rastlsext.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>