<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RESAMPLEDMO" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="RESAMPLEDMO.DLL" destinationPath="$(runtime.system32)\" sourceName="RESAMPLEDMO.DLL" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U3gNyXZZKo5laZpNewgKuhRPKQxSLVEDgSbAJYVm1zk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectShow\MediaObjects\f447b69e-1884-4a7e-8055-346f74d6edb3\Keyed\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectShow\MediaObjects\Categories\f3602b3f-0592-48df-a4cd-674721e7ebeb\f447b69e-1884-4a7e-8055-346f74d6edb3\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\Transforms\f447b69e-1884-4a7e-8055-346f74d6edb3\Keyed\">
      <registryValue name="" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\Transforms\Categories\11064c48-3648-4ed0-932e-05ce8ac811b7\f447b69e-1884-4a7e-8055-346f74d6edb3\">
      <registryValue name="" valueType="REG_NONE" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f447b69e-1884-4a7e-8055-346f74d6edb3}\">
      <registryValue name="" valueType="REG_SZ" value="Resampler DMO" />
      <registryValue name="Merit" valueType="REG_DWORD" value="0x00800800" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\DirectShow\MediaObjects\f447b69e-1884-4a7e-8055-346f74d6edb3\">
      <registryValue name="" valueType="REG_SZ" value="Resampler DMO" />
      <registryValue name="InputTypes" valueType="REG_BINARY" value="6175647300001000800000AA00389B710100000000001000800000AA00389B716175647300001000800000AA00389B710300000000001000800000AA00389B71" />
      <registryValue name="OutputTypes" valueType="REG_BINARY" value="6175647300001000800000AA00389B710100000000001000800000AA00389B716175647300001000800000AA00389B710300000000001000800000AA00389B71" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\Transforms\f447b69e-1884-4a7e-8055-346f74d6edb3\">
      <registryValue name="" valueType="REG_SZ" value="Resampler MFT" />
      <registryValue name="InputTypes" valueType="REG_BINARY" value="6175647300001000800000AA00389B710100000000001000800000AA00389B716175647300001000800000AA00389B710300000000001000800000AA00389B71" />
      <registryValue name="OutputTypes" valueType="REG_BINARY" value="6175647300001000800000AA00389B710100000000001000800000AA00389B716175647300001000800000AA00389B710300000000001000800000AA00389B71" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f447b69e-1884-4a7e-8055-346f74d6edb3}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\resampledmo.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WMCodecs" />
        <string id="description1" value="RESAMPLEDMO.DLL" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>