<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="MultiPoint-WmsVolFilter" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="MultiPoint-WmsVolFilter.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="WmsVolFilter.sys" destinationPath="$(runtime.drivers)\" sourceName="WmsVolFilter.sys" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NAGSBYlTSHfbxmCuxKJjpsQQ6FdDvzsWXyZRGBIwhfk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="MultiPoint-WmsVolFilter" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance subcategory="WmsVolFilter">
        <serviceData name="WmsVolFilter" displayName="@%SystemRoot%\system32\drivers\WmsVolFilter.sys,-1000" errorControl="normal" start="boot" type="kernelDriver" description="@%SystemRoot%\system32\drivers\WmsVolFilter.sys,-1000" imagePath="System32\drivers\WmsVolFilter.sys" />
      </categoryInstance>
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootCritical" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="Storage Volume" />
      <categoryInstance subcategory="UpperFilters">
        <filter name="WmsVolFilter" position="first" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{f579109f-e93a-452c-8241-5f702fe4a52d}" messageFileName="%SystemRoot%\System32\Drivers\WmsVolFilter.sys" name="Microsoft-Windows-WMS-VolFilter" resourceFileName="%SystemRoot%\System32\Drivers\WmsVolFilter.sys" symbol="EtwProvider_WmsVolFilter">
        <channels>
          <channel chid="WMSDriver" enabled="true" isolation="System" name="Microsoft-Windows-WMS-VolFilter/Operational" symbol="WMSDriver" type="Operational" value="110" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\System\WmsVolFilter">
      <registryValue name="ProviderGuid" valueType="REG_EXPAND_SZ" value="{f579109f-e93a-452c-8241-5f702fe4a52d}" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="DriverFunctionError" value="NT_STATUS %1 returned in function %2" />
        <string id="DriverInformation" value="%1" />
        <string id="DriverFunctionSucceeded" value="Function %1 succeeded" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>