<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-Management-Client-RemoteFileBrowser" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Hyper-V-Management-Client-RemoteFileBrowser.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="RemoteFileBrowse.dll" destinationPath="$(runtime.System32)\" sourceName="RemoteFileBrowse.dll" importPath="$(build.nttree)\vm\ux\ui\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ekuo5xoBild5kpR9vGfKWWV/GDpplBRTYdEP0NIVADg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}">
      <registryValue name="" valueType="REG_SZ" value="Hyper-V Remote File Browsing" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\RemoteFileBrowse.dll,-100" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Virtualization.RemoteFileBrowsing.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}\VersionIndependentProgId">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Virtualization.RemoteFileBrowsing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\RemoteFileBrowse.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <registryValue name="LoadWithoutCOM" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}\ShellFolder">
      <registryValue name="FolderValueFlags" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0xb0140000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0907616E-F5E6-48D8-9D61-A91C3D28106D}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\RemoteFileBrowse.dll,-204" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Virtualization.RemoteFileBrowsing">
      <registryValue name="" valueType="REG_SZ" value="Hyper-V Remote File Browsing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Virtualization.RemoteFileBrowsing\CurVer">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Virtualization.RemoteFileBrowsing.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.Virtualization.RemoteFileBrowsing.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{0907616E-F5E6-48D8-9D61-A91C3D28106D}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved">
      <registryValue name="{0907616E-F5E6-48D8-9D61-A91C3D28106D}" valueType="REG_SZ" value="Hyper-V Remote File Browsing" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{0907616E-F5E6-48D8-9D61-A91C3D28106D}">
      <registryValue name="" valueType="REG_SZ" value="Hyper-V Remote File Browsing" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>