<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-COM-DTC-Runtime-TM" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msdtctm.dll" destinationPath="$(runtime.system32)\" sourceName="msdtctm.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sj30Sc5GJnY/OOr1gelhNPEgGLI1a9tT9nZqSLoBk64=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{842D84C9-C347-11D1-8F64-00C04FB611C7}\">
      <registryValue name="" valueType="REG_SZ" value="Interface Proxy Stub" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{842D84C9-C347-11D1-8F64-00C04FB611C7}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18d56a8f-974a-11d1-8f48-00c04fb611c7}\">
      <registryValue name="" valueType="REG_SZ" value="ITcpConnectionNotify" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18d56a8f-974a-11d1-8f48-00c04fb611c7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18d56a91-974a-11d1-8f48-00c04fb611c7}\">
      <registryValue name="" valueType="REG_SZ" value="ITcpConnectionSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18d56a91-974a-11d1-8f48-00c04fb611c7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7087ebd6-b9ce-11d1-8f62-00c04fb611c7}\">
      <registryValue name="" valueType="REG_SZ" value="ITimerNotify" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7087ebd6-b9ce-11d1-8f62-00c04fb611c7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{842d84c9-c347-11d1-8f64-00c04fb611c7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5408B2F0-C816-11D1-8F99-00600895E7D5}\">
      <registryValue name="" valueType="REG_SZ" value="Interface Proxy Stub" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5408B2F0-C816-11D1-8F99-00600895E7D5}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d4-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITipProxyGatewaySink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d4-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d5-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITipProxyGateway" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d5-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95dc-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITipGatewayCrashed" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95dc-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f0-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITipGatewayCrashedInit" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f0-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{5408b2f0-c816-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01458CF0-A1A2-11D1-8F85-00600895E7D5}\">
      <registryValue name="" valueType="REG_SZ" value="Interface Proxy Stub" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01458CF0-A1A2-11D1-8F85-00600895E7D5}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf0-a1a2-11d1-8f85-00600895e7d5}\">
      <registryValue name="" valueType="REG_SZ" value="ITipConnectionFactory" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf0-a1a2-11d1-8f85-00600895e7d5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf1-a1a2-11d1-8f85-00600895e7d5}\">
      <registryValue name="" valueType="REG_SZ" value="ITipMessage" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf1-a1a2-11d1-8f85-00600895e7d5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf5-a1a2-11d1-8f85-00600895e7d5}\">
      <registryValue name="" valueType="REG_SZ" value="ITipConnection" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cf5-a1a2-11d1-8f85-00600895e7d5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cfb-a1a2-11d1-8f85-00600895e7d5}\">
      <registryValue name="" valueType="REG_SZ" value="ITipConnectionSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01458cfb-a1a2-11d1-8f85-00600895e7d5}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{01458cf0-a1a2-11d1-8f85-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA38D8DA-C75D-11D1-8F99-00600895E7D5}\">
      <registryValue name="" valueType="REG_SZ" value="Interface Proxy Stub" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA38D8DA-C75D-11D1-8F99-00600895E7D5}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d86cb070-a140-45da-bfa2-63f9a7dd8c00}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTxSink2" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d86cb070-a140-45da-bfa2-63f9a7dd8c00}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{44a29897-d9ab-4216-aec2-8a060f5d2c95}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTx2" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{44a29897-d9ab-4216-aec2-8a060f5d2c95}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d6-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IWrapped_SendReceiveSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d6-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d7-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTx" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d7-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{25918165-f219-4318-96d9-519b3bab6a26}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayProtocol" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{25918165-f219-4318-96d9-519b3bab6a26}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{688d1ace-95c6-4fa4-b372-8f6795e100f2}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayProtocolSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{688d1ace-95c6-4fa4-b372-8f6795e100f2}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d8-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTxSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95d8-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f3-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTxCrashRecovery" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f3-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f4-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayTxCrashRecoverySink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f4-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f9-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayInstance" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95f9-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fa-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayInstanceSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fa-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fc-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayInstanceScan" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fc-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fd-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="IGatewayInstanceScanSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95fd-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8da-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95DA-C53F-11d1-B3A2-00A0C9083365}\">
      <registryValue name="" valueType="REG_SZ" value="Trun Gateway Tx Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95DA-C53F-11d1-B3A2-00A0C9083365}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95F5-C53F-11d1-B3A2-00A0C9083365}\">
      <registryValue name="" valueType="REG_SZ" value="Trun Gateway Tx Crash Recovery Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95F5-C53F-11d1-B3A2-00A0C9083365}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95FB-C53F-11d1-B3A2-00A0C9083365}\">
      <registryValue name="" valueType="REG_SZ" value="Trun Gateway Instance Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95FB-C53F-11d1-B3A2-00A0C9083365}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95FE-C53F-11d1-B3A2-00A0C9083365}\">
      <registryValue name="" valueType="REG_SZ" value="Trun Gateway Instance Scan Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95FE-C53F-11d1-B3A2-00A0C9083365}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{37de7045-5056-456f-8409-c871e0f8b0e0}\">
      <registryValue name="" valueType="REG_SZ" value="Trun Gateway Protocol Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{37de7045-5056-456f-8409-c871e0f8b0e0}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA38D8DB-C75D-11D1-8F99-00600895E7D5}\">
      <registryValue name="" valueType="REG_SZ" value="Interface Proxy Stub" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CA38D8DB-C75D-11D1-8F99-00600895E7D5}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a1-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITxBegin" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a1-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a2-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITxBeginSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a2-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a6-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITxImport" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a6-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a7-c53f-11d1-b3a2-00a0c9083365}\">
      <registryValue name="" valueType="REG_SZ" value="ITxImportSink" />
      <registryValue name="InterfaceHelperUser" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3bbe95a7-c53f-11d1-b3a2-00a0c9083365}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{ca38d8db-c75d-11d1-8f99-00600895e7d5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95A4-C53F-11d1-B3A2-00A0C9083365}\">
      <registryValue name="" valueType="REG_SZ" value="TRUN Tx Begin Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BBE95A4-C53F-11d1-B3A2-00A0C9083365}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\msdtctm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="DTC Transaction Manager" />
        <string id="description" value="This manifest contains registry keys and files needed to install MsdtcTm.dll" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName12" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description13" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>