<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DataExchange-API" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="DataExchange.dll" destinationPath="$(runtime.system32)\" sourceName="DataExchange.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s9VqFCRt/PaE4O2KQX9JjdTGHrfoVzhLRwjtjNnyprA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DataExchange.dll.mun" destinationPath="$(runtime.windows)\SystemResources\" sourceName="DataExchange.dll.mun" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vA0PZ3GKXpWBYZ/CXy4Gyrh/mOYLdtdS3PvE9kLVFCk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassID\Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragOperation">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{F9D304CB-82BD-4FEB-A99F-7063876305DB}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\DataExchange.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{F9D304CB-82BD-4FEB-A99F-7063876305DB}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragOperation" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassID\Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragDropManager">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{698867F4-2E89-4E02-A5B0-D6B97238D3F2}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\DataExchange.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{698867F4-2E89-4E02-A5B0-D6B97238D3F2}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.ApplicationModel.DataTransfer.DragDrop.Core.CoreDragDropManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassID\Windows.ApplicationModel.DataTransfer.Internal.CoreDragDropManagerInternal">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{588CAF03-BED6-4800-BEA7-23A9CCB2FB62}" />
      <registryValue name="DllPath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\DataExchange.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{588CAF03-BED6-4800-BEA7-23A9CCB2FB62}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.ApplicationModel.DataTransfer.Internal.CoreDragDropManagerInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}\InProcServer32">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dataexchange.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Ole\Extensions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="DragDropExtension" valueType="REG_SZ" value="{9FC8E510-A27C-4B3B-B9A3-BF65F00256A8}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C223AC50-9756-4D87-878F-12F7E8160D44}">
      <registryValue name="" valueType="REG_SZ" value="HostOperationDropTarget" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C223AC50-9756-4D87-878F-12F7E8160D44}\InProcServer32">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dataexchange.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2ED5F35C-BF57-43AF-80D9-A351314CB4F0}">
      <registryValue name="" valueType="REG_SZ" value="DragDropContainerBroker" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2ED5F35C-BF57-43AF-80D9-A351314CB4F0}\InProcServer32">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\dataexchange.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="ADMIN_FULL_ACCESS_SDDL" sddl="O:BAG:SYD:(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>