<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="dual_bcmnfcser.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
  <file name="bcmnfcser.inf" destinationPath="$(runtime.system32)\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\" sourceName="bcmnfcser.inf" importPath="$(build.nttree)\driver_infs\largescreendevices\surfacehub\">
    <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    <infFile xmlns="urn:schemas-microsoft-com:asm.v3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vuY6PRFCq4+qCYAxSFo5atc4LqxXAPfr3v/bj05clKk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bcmnfcser.dll" destinationPath="$(runtime.drivers)\UMDF\" sourceName="bcmnfcser.dll" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bL1fmDsv5eJOKFxvsR4oUBN595IMpLZa9DUNxRNmZtI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bcmnfcti2c.dll" destinationPath="$(runtime.drivers)\UMDF\" sourceName="bcmnfcti2c.dll" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iQZ7bjiU4LmrijFZVs4lQ11Ynr6ne8ntS3Qpu3+iciQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BcmNfcRM.dll" destinationPath="$(runtime.system32)\" sourceName="BcmNfcRM.dll" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z72VcEjnlYRO4uhGeRnL2CdpLJpqpK25TNoybl1XmhU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="BCM20791B5_002.006.013.0011.0086_embedded.ncd" destinationPath="$(runtime.drivers)\" sourceName="BCM20791B5_002.006.013.0011.0086_embedded.ncd" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UN/wtKcZo9IFARy0tMRGEYVLHA/Yn2G5c1pMhkH2dy4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bcmnfctftdi.dll" destinationPath="$(runtime.drivers)\UMDF\" sourceName="bcmnfctftdi.dll" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Yi/BKP105++JDseRWpy/es3jeuKoILU9Gay+01QUVs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bcmnfctusb.dll" destinationPath="$(runtime.drivers)\UMDF\" sourceName="bcmnfctusb.dll" importPath="$(build.nttree)\largescreendevices\surfacehub\">
    <securityDescriptor name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HultOdlwWQYrpfengkt/fhUz2h3sdrK/crfrXqAFCPA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\RadioManagement\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}">
      <registryValue name="" valueType="REG_SZ" value="NFC" />
      <registryValue name="Trace" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\BCMNFCIC\NFC_PROVIDER">
      <registryValue name="bcmnfcser.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\BCMNFCUSB\NFC_PROVIDER">
      <registryValue name="bcmnfcser.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\FTDIBUS\COMPORT&amp;VID_0A5C&amp;PID_2FF0&amp;MI_01">
      <registryValue name="bcmnfcser.inf" valueType="REG_BINARY" value="01FF0000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DeviceIds\{5630831c-06c9-4856-b327-f5d32586e060}">
      <registryValue name="bcmnfcser.inf" valueType="REG_NONE" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverInfFiles\bcmnfcser.inf">
      <registryValue name="" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf_amd64_445f359f6fc392e8&quot;" />
      <registryValue name="Active" valueType="REG_SZ" value="bcmnfcser.inf_amd64_445f359f6fc392e8" />
      <registryValue name="Configurations" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser_Install&quot;,&quot;bcmnfcser_USB.NTamd64&quot;,&quot;bcmnfcser_USH.NTamd64&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8">
      <registryValue name="" valueType="REG_SZ" value="bcmnfcser.inf" />
      <registryValue name="FileSize" valueType="REG_QWORD" value="9836000000000000" />
      <registryValue name="OsVersionFloor" valueType="REG_DWORD" value="0x0A000000" />
      <registryValue name="Provider" valueType="REG_SZ" value="Broadcom" />
      <registryValue name="SignerScore" valueType="REG_DWORD" value="0x0D000003" />
      <registryValue name="StatusFlags" valueType="REG_DWORD" value="0x80000116" />
      <registryValue name="Version" valueType="REG_BINARY" value="FFFF0900000000001C833056C9065648B327F5D32586E06000004EDF5D38D1018F020000030001000000000000000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_Install">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:WUDFRD.NT.Driver,Device,Services&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;wudfrd.inf&quot;" />
      <registryValue name="ShimIds" valueType="REG_MULTI_SZ" value="&quot;wudfrd_include_needs&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_Install\Device">
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_Install\Device\bcmnfcser">
      <registryValue name="NfccType" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="PatchFileName" valueType="REG_SZ" value="BCM20791B4_002.005.010.0059.0081.ncd" />
      <registryValue name="Pre-PatchFileName" valueType="REG_SZ" value="BCM20791B4_002.005.010.0059.0080.ncd" />
      <registryValue name="Server" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SeType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TransportDllName" valueType="REG_SZ" value="bcmnfcti2c.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_Install\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser&quot;" />
      <registryValue name="FileObjectPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UmdfDispatcher" valueType="REG_SZ" value="FileHandle" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USB.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:WUDFRD.NT.Driver,Device,Services&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;wudfrd.inf&quot;" />
      <registryValue name="ShimIds" valueType="REG_MULTI_SZ" value="&quot;wudfrd_include_needs&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USB.NTamd64\Device">
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USB.NTamd64\Device\bcmnfcser">
      <registryValue name="DeviceAddress" valueType="REG_DWORD" value="0x00000077" />
      <registryValue name="externTransport" valueType="REG_SZ" value="ftd2xx64.dll" />
      <registryValue name="externTransportPortA" valueType="REG_SZ" value="NFC USB I2C Device A" />
      <registryValue name="externTransportPortB" valueType="REG_SZ" value="NFC USB I2C Device B" />
      <registryValue name="NFC_WAKE" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="NfccCheckIntervalSec" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="NfccType" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="NfcWakeAvailable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="PatchFileName" valueType="REG_SZ" value="BCM20791B5_002.006.013.0011.0086_embedded.ncd" />
      <registryValue name="REG_PU" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RegPuAvailable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Server" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SeType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Transport_Buffer_Size" valueType="REG_DWORD" value="0x00020000" />
      <registryValue name="TransportDllName" valueType="REG_SZ" value="bcmnfctftdi.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USB.NTamd64\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser&quot;" />
      <registryValue name="FileObjectPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UmdfDispatcher" valueType="REG_SZ" value="FileHandle" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USH.NTamd64">
      <registryValue name="ConfigFlags" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ConfigScope" valueType="REG_DWORD" value="0x00000107" />
      <registryValue name="IncludedConfigs" valueType="REG_MULTI_SZ" value="&quot;*:WUDFRD.NT.Driver,Device,Services&quot;" />
      <registryValue name="IncludedInfs" valueType="REG_MULTI_SZ" value="&quot;wudfrd.inf&quot;" />
      <registryValue name="ShimIds" valueType="REG_MULTI_SZ" value="&quot;wudfrd_include_needs&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USH.NTamd64\Device">
      <registryValue name="WUDF" valueType="00100000" value="" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USH.NTamd64\Device\bcmnfcser">
      <registryValue name="TransportDllName" valueType="REG_SZ" value="bcmnfctusb.dll" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Configurations\bcmnfcser_USH.NTamd64\Device\WUDF">
      <registryValue name="DriverList" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser&quot;" />
      <registryValue name="FileObjectPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ImpersonationLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="KernelModeClientPolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="UmdfDispatcher" valueType="REG_SZ" value="FileHandle" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Descriptors\BCMNFCIC\NFC_PROVIDER">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcmnfcser_Install" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcmnfcser.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcmwudf%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Descriptors\BCMNFCUSB\NFC_PROVIDER">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcmnfcser_USH.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcmnfcser.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcmwudf%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Descriptors\FTDIBUS\COMPORT&amp;VID_0A5C&amp;PID_2FF0&amp;MI_01">
      <registryValue name="Configuration" valueType="REG_SZ" value="bcmnfcser_USB.NTamd64" />
      <registryValue name="Description" valueType="REG_SZ" value="%bcmnfcser.devicedesc%" />
      <registryValue name="Manufacturer" valueType="REG_SZ" value="%brcmwudf%" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\DriverDatabase\DriverPackages\bcmnfcser.inf_amd64_445f359f6fc392e8\Strings">
      <registryValue name="bcmnfcser.devicedesc" valueType="REG_SZ" value="NFC Proximity Provider" />
      <registryValue name="brcmwudf" valueType="REG_SZ" value="Broadcom Internal (Proximity)" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}">
      <registryValue name="" valueType="REG_SZ" value="NFC Serial Radio Manager" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\BcmNfcRM.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/BcmNfcRM.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\BcmNfcRM.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/BCM20791B5_002.006.013.0011.0086_embedded.ncd">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\BCM20791B5_002.006.013.0011.0086_embedded.ncd" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/bcmnfcser.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\bcmnfcser.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/bcmnfctftdi.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\bcmnfctftdi.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/bcmnfcti2c.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\bcmnfcti2c.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpLockdownFiles\%SystemRoot%/System32/drivers/UMDF/bcmnfctusb.dll">
      <registryValue name="Class" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <registryValue name="Source" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\DriverStore\FileRepository\bcmnfcser.inf_amd64_445f359f6fc392e8\bcmnfctusb.dll" />
      <securityDescriptor name="BB63183F4A951EED40E70CFDD465ECF77E20F343" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\InProcServer32\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKCR\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\InProcServer32\ThreadingModel">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\bcmnfcser\ImagePath">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\bcmnfcser\WdfMajorVersion">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\bcmnfcser\WdfMinorVersion">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\RadioManagement\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\ ">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\PnpResources\Registry\HKLM\SYSTEM\CurrentControlSet\Control\RadioManagement\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\Trace">
      <registryValue name="Owners" valueType="REG_MULTI_SZ" value="&quot;bcmnfcser.inf&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\WUDF\Services\bcmnfcser">
      <registryValue name="ImagePath" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\drivers\UMDF\bcmnfcser.dll" />
      <registryValue name="WdfMajorVersion" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="WdfMinorVersion" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Setup\ResolveFilePaths">
      <registryValue name="Classes\CLSID\{518E0A72-CFB4-4B4F-A892-9FF576B17DBD}\InProcServer32" valueType="REG_MULTI_SZ" value="&quot; &quot;" />
      <registryValue name="Microsoft\Windows NT\CurrentVersion\WUDF\Services\bcmnfcser" valueType="REG_MULTI_SZ" value="&quot;ImagePath&quot;" />
      <securityDescriptor name="62791918C58049A69FA4D51EF72F68381DD90E4C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="62791918C58049A69FA4D51EF72F68381DD90E4C" sddl="(inherit)" operationHint="replace" />
          <securityDescriptorDefinition name="3E69EE37FBD849AA544D8B222BEB9069E10BB6F3" sddl="O:BAG:SYD:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;0x1200a9;;;BU)(A;;0x1200a9;;;AC)(A;;0x1200a9;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="BB63183F4A951EED40E70CFDD465ECF77E20F343" sddl="O:BAG:BAD:(A;CI;KA;;;SY)(A;CI;CCSWRPWPRC;;;BA)(A;CI;KR;;;S-1-5-80-242729624-280608522-2219052887-3187409060-2225943459)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <deconstructionTool version="10.0.0.0" xmlns="urn:schemas-microsoft-com:asm.v3" />
  <deployment xmlns="urn:schemas-microsoft-com:asm.v3" />
</assembly>