<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-ClosedCaptioning" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-ClosedCaptioning.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="SettingsHandlers_ClosedCaptioning.dll" destinationPath="$(runtime.system32)\" sourceName="SettingsHandlers_ClosedCaptioning.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jBJMzXoU0N6hH1frORM5EOFCwt5k64NasYNW4iV9Tnc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Preview\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Custom" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Color\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Transparency\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Size\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Style\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_Effects\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_BackgroundColor\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_BackgroundTransparency\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_WindowColor\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_WindowTransparency\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_RestoreToDefaults\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <registryValue name="Database" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_ThemeCustomization\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
      <registryValue name="Database" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_ThemeManagement\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="SettingCollection" />
      <registryValue name="Database" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Accessibility_Caption_TextBox\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_ClosedCaptioning.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="String" />
      <registryValue name="Database" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ClosedCaptioning\Theme\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for SettingsHandlers_ClosedCaptioning.dll" />
        <string id="displayName" value="SettingsHandlers_ClosedCaptioning.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>