<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Cortana-BrokeredApi-ProxyStub" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.Cortana.ProxyStub.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Cortana.ProxyStub.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>el+WLWMs4dBkV3I2bl89rtzIuv/Hsz13WFdsKDgmQWI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <asm:registryKeys xmlns:asm="urn:schemas-microsoft-com:asm.v3">
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}">
      <asm:registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}\InProcServer32">
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Cortana.ProxyStub.dll" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0151E688-15E6-4A82-8AF0-59CB35376EE0}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0151E688-15E6-4A82-8AF0-59CB35376EE0}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07C5A985-3748-49A7-BC8E-6AE6A47C2DE6}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07C5A985-3748-49A7-BC8E-6AE6A47C2DE6}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B45D17E-4A3E-5497-BD12-1F932B646342}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B45D17E-4A3E-5497-BD12-1F932B646342}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0D86235F-C4DD-5E09-823A-670406406F1E}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0D86235F-C4DD-5E09-823A-670406406F1E}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DC41C73-5F37-43E2-B0E8-118481D236AE}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DC41C73-5F37-43E2-B0E8-118481D236AE}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DD0C422-3819-48EB-AFD8-FC2D88156098}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0DD0C422-3819-48EB-AFD8-FC2D88156098}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E9B7908-CECF-58A7-A76F-3CDD115725D7}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E9B7908-CECF-58A7-A76F-3CDD115725D7}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F78D22C-06AC-47AA-83A2-CA820052F373}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0F78D22C-06AC-47AA-83A2-CA820052F373}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{10D88D13-B001-5E2A-B103-249809EF2FDE}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{10D88D13-B001-5E2A-B103-249809EF2FDE}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{131BB0D9-CFD6-5542-9B87-2D767F10F196}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{131BB0D9-CFD6-5542-9B87-2D767F10F196}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18B639BE-09F4-43E9-9D8D-5663181A38A9}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18B639BE-09F4-43E9-9D8D-5663181A38A9}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1EDD22F1-7F8B-419A-A6DC-FA1CAE62A5EE}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1EDD22F1-7F8B-419A-A6DC-FA1CAE62A5EE}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1EECC615-2A82-5DCD-8E61-D548629F3E4F}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1EECC615-2A82-5DCD-8E61-D548629F3E4F}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20F15188-46AF-4575-81CB-7EBFEC4EB478}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20F15188-46AF-4575-81CB-7EBFEC4EB478}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29A72703-9103-5439-968A-5C576E81489A}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{29A72703-9103-5439-968A-5C576E81489A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2C44C867-8190-4E42-8DEA-5CF71A1F1D2E}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2C44C867-8190-4E42-8DEA-5CF71A1F1D2E}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F37C3C4-5C1A-58E7-9711-71D77B087816}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F37C3C4-5C1A-58E7-9711-71D77B087816}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{325C64B0-30A5-5C11-9078-8B89471B5F47}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{325C64B0-30A5-5C11-9078-8B89471B5F47}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33975AF8-1C3F-56E5-A4FE-B47D633CFA0B}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{33975AF8-1C3F-56E5-A4FE-B47D633CFA0B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3FA7EC57-905E-592C-A71B-A4078559FBEC}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3FA7EC57-905E-592C-A71B-A4078559FBEC}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{416DDB1A-89CF-49A0-9865-84270C86BA36}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{416DDB1A-89CF-49A0-9865-84270C86BA36}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4380F252-0111-463D-9194-35CC5F6FAD6C}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4380F252-0111-463D-9194-35CC5F6FAD6C}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4841694A-5B17-4FCF-9827-394351555847}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4841694A-5B17-4FCF-9827-394351555847}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E5E4F04-2C92-4A6A-80E1-571E0E670A30}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E5E4F04-2C92-4A6A-80E1-571E0E670A30}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50A3DBA5-A3CE-5CD5-B98F-563BED5AA8A2}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50A3DBA5-A3CE-5CD5-B98F-563BED5AA8A2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5232C107-1083-5EEE-9AA9-A150BAD38799}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5232C107-1083-5EEE-9AA9-A150BAD38799}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5438CFF3-60A1-5ADD-B6C3-842BB6C62039}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5438CFF3-60A1-5ADD-B6C3-842BB6C62039}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{551CC281-9300-4846-8E6A-12ECA73C6A40}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{551CC281-9300-4846-8E6A-12ECA73C6A40}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57B280E5-E015-4432-98C1-F944A15CBA23}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57B280E5-E015-4432-98C1-F944A15CBA23}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{591E8C98-33E7-5B61-AD19-D7E142D49F88}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{591E8C98-33E7-5B61-AD19-D7E142D49F88}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5978D408-979D-57E4-A0FE-A6D8DBBE096D}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5978D408-979D-57E4-A0FE-A6D8DBBE096D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E3645F6-71CA-431C-A37B-2E518969D661}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E3645F6-71CA-431C-A37B-2E518969D661}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61AE6722-8CCA-53DD-ABCC-E7B17F4BBCBA}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{61AE6722-8CCA-53DD-ABCC-E7B17F4BBCBA}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6729E43C-5E58-4D4A-9E5D-E0ADB4F02268}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6729E43C-5E58-4D4A-9E5D-E0ADB4F02268}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B661F97-4B9D-577A-A527-60DEE8D29B5E}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B661F97-4B9D-577A-A527-60DEE8D29B5E}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6D3892D4-DFB5-51FA-B009-0B1DFF485521}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6D3892D4-DFB5-51FA-B009-0B1DFF485521}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ED346A8-5F94-4AD9-8948-C16A2A7C077C}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ED346A8-5F94-4AD9-8948-C16A2A7C077C}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71A97BFE-B0DE-4366-9B39-4ACA14738351}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71A97BFE-B0DE-4366-9B39-4ACA14738351}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7238C0E5-D829-4A55-A012-0C28E0EECA80}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7238C0E5-D829-4A55-A012-0C28E0EECA80}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7B121666-8ECD-4C3B-B338-CC4738EB410D}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7B121666-8ECD-4C3B-B338-CC4738EB410D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EC5C268-667B-5FCF-A06D-2103946832BA}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7EC5C268-667B-5FCF-A06D-2103946832BA}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7F797C5B-8DBA-55EA-9038-BCFB03D102A5}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7F797C5B-8DBA-55EA-9038-BCFB03D102A5}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{873C9C6B-9DE9-4BE1-A1B0-9E42D46135A0}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{873C9C6B-9DE9-4BE1-A1B0-9E42D46135A0}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87B77375-0064-4DA6-97F8-DBC1A2B4188A}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87B77375-0064-4DA6-97F8-DBC1A2B4188A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C844B4E-5268-536F-A71D-32CAEAEB8E10}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C844B4E-5268-536F-A71D-32CAEAEB8E10}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8CA8EFCC-F4AC-4987-984B-0B92F11C1CD3}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8CA8EFCC-F4AC-4987-984B-0B92F11C1CD3}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C65555-74B4-59D4-8925-D2862EB7A674}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C65555-74B4-59D4-8925-D2862EB7A674}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BB6585C-9A85-546F-8E62-E20E0F337A13}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BB6585C-9A85-546F-8E62-E20E0F337A13}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BBF6FC5-86C7-5221-9984-40AD72C9B45D}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9BBF6FC5-86C7-5221-9984-40AD72C9B45D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9E057B5B-CCE8-512B-A8DA-07B35477A5CE}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9E057B5B-CCE8-512B-A8DA-07B35477A5CE}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9EADC39E-6DB7-422F-808F-82C0E1DFF135}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9EADC39E-6DB7-422F-808F-82C0E1DFF135}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5265EC6-B7F6-11E6-80F5-76304DEC7EB7}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A5265EC6-B7F6-11E6-80F5-76304DEC7EB7}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A67B287F-CFE4-43E4-AC63-F74AE08662B9}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A67B287F-CFE4-43E4-AC63-F74AE08662B9}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A91D563C-6A36-5DD9-8888-B866B56B1551}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A91D563C-6A36-5DD9-8888-B866B56B1551}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AEE4F827-0731-5DD9-94AA-87069CD8AC4B}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AEE4F827-0731-5DD9-94AA-87069CD8AC4B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AFA8F404-3CF0-5F5A-BC99-0B6580C2F2BC}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AFA8F404-3CF0-5F5A-BC99-0B6580C2F2BC}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B0E3BA42-01A2-5057-8F11-83DBF7C47149}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B0E3BA42-01A2-5057-8F11-83DBF7C47149}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1993292-968F-5BE1-9D84-F341DCB48D02}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B1993292-968F-5BE1-9D84-F341DCB48D02}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B448C9BE-687B-481F-AE8B-7CAEF2FD0ABF}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B448C9BE-687B-481F-AE8B-7CAEF2FD0ABF}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B50126DE-4EBD-540A-8721-DF7D547FB26E}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B50126DE-4EBD-540A-8721-DF7D547FB26E}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B74B3B47-CAE9-537B-9617-ACE6D4788EF2}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B74B3B47-CAE9-537B-9617-ACE6D4788EF2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B8BA4D21-6494-58E9-969E-F9390E5C4FAC}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B8BA4D21-6494-58E9-969E-F9390E5C4FAC}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9155C74-D5D9-54CA-A38F-5902BDCF8770}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9155C74-D5D9-54CA-A38F-5902BDCF8770}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C31DA254-9063-4B7A-B1A0-4E7968BA7EAE}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C31DA254-9063-4B7A-B1A0-4E7968BA7EAE}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C41E3DF9-6BD5-5231-BBB7-761E62F75C36}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C41E3DF9-6BD5-5231-BBB7-761E62F75C36}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C6AA966C-EB57-4FB0-B886-5D8BCC2CDD62}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C6AA966C-EB57-4FB0-B886-5D8BCC2CDD62}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C7CD3EA8-6205-58A9-8244-6B98A8AD412A}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C7CD3EA8-6205-58A9-8244-6B98A8AD412A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C92F178A-B054-41D0-819A-E412481A8BE8}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C92F178A-B054-41D0-819A-E412481A8BE8}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C9784FC7-7F41-52DB-B4A0-B7FCF30BD457}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C9784FC7-7F41-52DB-B4A0-B7FCF30BD457}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CCF23892-97A7-5B78-BE91-E646E9C184C2}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CCF23892-97A7-5B78-BE91-E646E9C184C2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7780823-3DAC-5A5C-B4C2-22641709443B}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7780823-3DAC-5A5C-B4C2-22641709443B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D965C7E1-4524-5225-9350-63F8CE5D953B}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D965C7E1-4524-5225-9350-63F8CE5D953B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9A959C1-B0DF-556C-91E0-1559FECA81D8}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9A959C1-B0DF-556C-91E0-1559FECA81D8}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE4D1EA4-8286-449B-AAA8-2C93EC264365}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DE4D1EA4-8286-449B-AAA8-2C93EC264365}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E24E7832-9B91-43C3-A3C7-446335CB4A91}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E24E7832-9B91-43C3-A3C7-446335CB4A91}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E3FEF633-C34D-5C42-BABC-37CD7F707041}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E3FEF633-C34D-5C42-BABC-37CD7F707041}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4B27793-2713-5938-9E7A-FDF417B2E6F2}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4B27793-2713-5938-9E7A-FDF417B2E6F2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF183211-A281-5C46-842D-3E591668B90F}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF183211-A281-5C46-842D-3E591668B90F}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0C08D5B-4B27-5AEC-A35C-679454E431CF}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0C08D5B-4B27-5AEC-A35C-679454E431CF}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F78C0012-BC64-59B6-8370-0D5BADC76A48}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F78C0012-BC64-59B6-8370-0D5BADC76A48}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F898EE67-61C0-4963-9FC4-72C45A4C9CA4}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F898EE67-61C0-4963-9FC4-72C45A4C9CA4}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCBF17CE-87D1-58FF-8F99-BBD0CC4EBCB6}">
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCBF17CE-87D1-58FF-8F99-BBD0CC4EBCB6}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{FF2F95A4-C6A1-4B48-BC87-8709250E0D03}" />
      <asm:securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </asm:registryKey>
  </asm:registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>