<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Rdms-UI-Instrumentation" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{FB750AD9-8544-427F-B284-8ED9C6C221AE}" messageFileName="%systemroot%\system32\RdmsInst.dll" name="Microsoft-Windows-Rdms-UI" resourceFileName="%systemroot%\system32\RdmsInst.dll" symbol="RdmsInstrumentation">
        <channels>
          <importChannel chid="Application" name="Application" />
          <channel chid="Microsoft-Rdms-UI/Debug" enabled="false" message="$(string.Microsoft.Rdms.UI.Instrumentation.channel.DebugChannel.message)" name="Microsoft-Rdms-UI/Debug" symbol="Debug" type="Debug" />
          <channel chid="Microsoft-Rdms-UI/Admin" enabled="true" message="$(string.Microsoft.Rdms.UI.Instrumentation.channel.AdminChannel.message)" name="Microsoft-Rdms-UI/Admin" symbol="AdminChannel" type="Admin" />
          <channel chid="Microsoft-Rdms-UI/Operational" enabled="true" message="$(string.Microsoft.Rdms.UI.Instrumentation.channel.OperationalChannel.message)" name="Microsoft-Rdms-UI/Operational" symbol="OperationalChannel" type="Operational" />
          <channel chid="Microsoft-Rdms-UI/Analytic" enabled="false" message="$(string.Microsoft.Rdms.UI.Instrumentation.channel.AnalyticChannel.message)" name="Microsoft-Rdms-UI/Analytic" symbol="AnalyticChannel" type="Analytic" />
        </channels>
      </provider>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="opcode.Info" value="Info" />
        <string id="level.Informational" value="Information" />
        <string id="channel.Application" value="Application" />
        <string id="Microsoft.Rdms.UI.Instrumentation.channel.DebugChannel.message" value="Debug" />
        <string id="Microsoft.Rdms.UI.Instrumentation.channel.AdminChannel.message" value="Admin" />
        <string id="Microsoft.Rdms.UI.Instrumentation.channel.AnalyticChannel.message" value="Analytic" />
        <string id="Microsoft.Rdms.UI.Instrumentation.channel.OperationalChannel.message" value="Operational" />
        <string id="DeploymentStandard" value="Deployment" />
        <string id="AddRemoveServers" value="AddRemoveServers" />
        <string id="QuickStart" value="QuickStart" />
        <string id="Deployment.ValidationFailedOnServer" value="Validation failed on server: %1" />
        <string id="Deployment.SBDStarted" value="Scenario based deployment started" />
        <string id="Deployment.SBDCompleted" value="Scenario based deployment Completed" />
        <string id="Deployment.AddServerWizardStarted" value="Add Server wizard started" />
        <string id="Deployment.RemoveServerWizardStarted" value="Remove Server wizard started" />
        <string id="Deployment.Completed" value="Scenario based deployment Completed" />
        <string id="Deployment.SelectedPoolServerList" value="Selected Pool Server List : %1" />
        <string id="Deployment.ValidationErrorWithServerName" value="Validation error: %1 : %2" />
        <string id="Deployment.SelectedServerAsCB" value="Selected %1 as Connection Broker server" />
        <string id="Deployment.NoCBExists" value="No Connection Broker exists" />
        <string id="Deployment.ValidationSuccess" value="Validation success for selected servers : %1" />
        <string id="Deployment.SelectedOption" value="Selected option: %1" />
        <string id="Deployment.SelectionforRole" value="Selected %1 for %2" />
        <string id="Deployment.cmdletSubmitted" value="Scenario based deployment cmdlet submitted" />
        <string id="Deployment.cmdletSuccessful" value="Scenario based deployment cmdlet successful" />
        <string id="Deployment.RoleInstallationStartedOnServer" value="%1 role installaion started on %2" />
        <string id="Deployment.RoleInstallationFailedOnServerWithError" value="%1 role installaion Failed on %2 with Error %3" />
        <string id="Deployment.RoleInstallationCompletedOnServer" value="%1 role installaion completed on %2" />
        <string id="Deployment.RebootStartedOnServer" value="%1: Reboot started" />
        <string id="Deployment.RebootCompletedOnServer" value="%1: Reboot Completed" />
        <string id="Deployment.RebootFailedOnServer" value="%1: Reboot Failed" />
        <string id="Deployment.RoleConfigurationStartedOnServer" value="%1 Configuration Started on %2" />
        <string id="Deployment.RoleConfigurationCompletedOnServer" value="%1 Configuration Completed on %2" />
        <string id="Deployment.RoleConfigurationFailedOnServerWithError" value="%1 Configuration Failed on %2 With Error: %3" />
        <string id="Deployment.SBDCmdletSubmitted" value="Scenario based deployment cmdlet submitted" />
        <string id="Deployment.SBDCmdletCompleted" value="Scenario based deployment cmdlet Completed" />
        <string id="Deployment.QD.SelectedServer" value="Quick Deployment: Selected Server = %1" />
        <string id="Deployment.QD.SelectedVHDLocation" value="Quick Deployment: Selected VHD Share Location = %1" />
        <string id="VDICollectionCreation" value="VDI Collection Creation" />
        <string id="VDIProvisioning" value="Provisioning" />
        <string id="VDIPool" value="Pool" />
        <string id="VMExport" value="Export" />
        <string id="VDICollectionRecreate" value="VDI Recreate" />
        <string id="VDIAddVms" value="VDI Add VMs" />
        <string id="VDIDeleteVms" value="VDI delete VMs" />
        <string id="VDICollectionDelete" value="VDI Collection Deletion" />
        <string id="VDIProperties" value="VDI collection properties" />
        <string id="VDIUserVhd" value="User Vhd" />
        <string id="VDICollectionCreation_Started" value="%1: %2 collection creation started" />
        <string id="VDICollectionCreation_RequestSubmitted" value="%1: Creation request submitted. VM Count: %2" />
        <string id="VDICollectionCreation_ExportStarted" value="Exporting %1 on host %2 to location %3" />
        <string id="VDICollectionCreation_ExportFailed" value="Exporting of virtual desktop %1 to location %2 failed. Reason: %3" />
        <string id="VDICollectionCreation_ExportCompleted" value="Exporting of virtual desktop %1 on host %2 to location %3 completed" />
        <string id="VDICollectionCreation_PoolCreationStarted" value="%1: Pool %2 creation started" />
        <string id="VDICollectionCreation_PoolCreationFailed" value="%1: Pool %2 creation failed. Reason: %3" />
        <string id="VDICollectionCreation_PoolDeleteStarted" value="%1: Pool %2 deletion started" />
        <string id="VDICollectionCreation_PoolDeleteFailed" value="%1: Pool %2 deletion failed. Reason: %3" />
        <string id="VDICollectionCreation_PoolCreationCompleted" value="%1: Pool %2 creation completed" />
        <string id="VDICollectionCreation_SaveMasterVmDetailsStarted" value="%1: Saving reference virtual desktop details started" />
        <string id="VDICollectionCreation_SaveMasterVmDetailsFailed" value="%1: Saving reference virtual desktop details failed. Reason: %2" />
        <string id="VDICollectionCreation_SaveMasterVmDetailsCompleted" value="%1: Saving reference virtual desktop details completed. Details: %2" />
        <string id="VDICollectionCreation_ProvisioningJobStarted" value="%1: Submitted provisioning job. JobGUID = %2. ProvisioningXML = %3" />
        <string id="VDICollectionCreation_ProvisioningJobFailed" value="%1: Provisioning job failed. Reason: %2" />
        <string id="VDICollectionCreation_ProvisioningJobCompleted" value="%1: Provisioning job %2 completed. %3" />
        <string id="VDICollectionCreation_ProvisioningJobCompletedWarning" value="%1: Provisioning job %2 completed. %3" />
        <string id="VDICollectionCreation_EnablingUserDiskStarted" value="%1: Enabling user disk" />
        <string id="VDICollectionCreation_EnablingUserDiskStartedFailed" value="%1: Enabling user disk failed. Reason: %2" />
        <string id="VDICollectionCreation_EnablingUserDiskStartedCompleted" value="%1: Enabling user disk completed" />
        <string id="VDICollectionCreation_DisablingUserDiskStarted" value="%1: Disabling user disk started" />
        <string id="VDICollectionCreation_DisablingUserDiskStartedFailed" value="%1: Disabling user disk failed. Reason: %2" />
        <string id="VDICollectionCreation_DisablingUserDiskStartedCompleted" value="%1: Disabling user disk completed" />
        <string id="VDICollectionCreation_UpdatingUserDiskStarted" value="%1: Updating user disk started" />
        <string id="VDICollectionCreation_UpdatingUserDiskStartedFailed" value="%1: Updating user disk failed. Reason: %2" />
        <string id="VDICollectionCreation_UpdatingUserDiskStartedCompleted" value="%1: Updating user disk completed" />
        <string id="VDICollectionCreation_Completed" value="%1: Collection creation completed" />
        <string id="VDICollectionCreation_VMCreationFailed" value="%1: virtual desktop %2 creation failed. Reason: %3" />
        <string id="VDICollectionReCreation_Started" value="%1: Started collection recreate - %2" />
        <string id="VDICollectionReCreation_Completed" value="%1: Recreate completed." />
        <string id="VDICollectionAddVms_Started" value="%1: Started Adding virtual desktops. VM Count: %2" />
        <string id="VDICollectionAddVms_Completed" value="%1: Adding virtual desktops completed." />
        <string id="VDICollectionAddVms_Failed" value="%1: Adding virtual desktop %2 failed. Reason: %3" />
        <string id="VDICollectionDeleteVms_Started" value="%1: Started deleting virtual desktops. VM Count: %2" />
        <string id="VDICollectionDeleteVms_Completed" value="%1: Deleting virtual desktops completed." />
        <string id="VDICollectionDelete_Started" value="%1: %2 collection deletion started" />
        <string id="VDICollectionDelete_Completed" value="%1: collection deletion completed" />
        <string id="VDICollectionAddVms_Unmanaged" value="%1: Adding Vms, %2,  to collection. " />
        <string id="VDICollectionProperties_UpdateStarted" value="%1: Updating %2 section properties started" />
        <string id="VDICollectionProperties_UpdateCompleted" value="%1: Updating %2 section properties completed" />
        <string id="VDICollectionProperties_UpdateFailed" value="%1: Updating %2 section properties failed. Reason: %3" />
        <string id="Publishing" value="Publishing" />
        <string id="UnPublishing" value="UnPublishing" />
        <string id="RDSHPublishingStart" value="Publishing started for RDSH Collection for RemoteApp %1" />
        <string id="RDSHUnPublishingStart" value="Unpublishing started for RDSH Collection for RemoteApp %1" />
        <string id="RDSHPublishingCompleted" value="Publishing Completed for RDSH Collection for RemoteApp %1" />
        <string id="RDSHUnPublishingCompleted" value="Unpublishing Completed for RDSH Collection for RemoteApp %1" />
        <string id="RDSHPublishingFailed" value="Publishing Failed for RDSH Collection - %1" />
        <string id="RDSHUnPublishingFailed" value="Unpublishing Failed for RDSH Collection - %1" />
        <string id="VDIPublishingStart" value="Publishing started for VDI Collection for RemoteApp %1" />
        <string id="VDIUnPublishingStart" value="Unpublishing started for VDI Collection for RemoteApp %1" />
        <string id="VDIPublishingCompleted" value="Publishing Completed for VDI Collection for RemoteApp %1" />
        <string id="VDIUnPublishingCompleted" value="Unpublishing Completed for VDI Collection for RemoteApp %1" />
        <string id="VDIPublishingFailed" value="Publishing Failed for VDI Collection - %1" />
        <string id="VDIUnPublishingFailed" value="Unpublishing Failed for VDI Collection %1" />
        <string id="RDSHPublishingDetails" value="RDSH Publishing Details - %1" />
        <string id="RDSHUnPublishingDetails" value="RDSH Unpublishing Details - %1" />
        <string id="VDIPublishingDetails" value="VDI Publishing Details - %1" />
        <string id="VDIUnPublishingDetails" value="VDI Unpublishing Details - %1" />
        <string id="UnPublishingRemoteDesktopWarning" value="Publishing Application will unpublish remote desktop" />
        <string id="OpenedVMFirewallForPublishing" value="Firewall Opened in VM for Publishing: %1" />
        <string id="CloseVMFirewallAfterPublishing" value="Firewall Closed successfully in VM for Publishing: %1" />
        <string id="OpenVMFirewallForPublishing_Failed" value="Firewall Open in VM for Publishing failed: %1" />
        <string id="CloseVMFirewallAfterPublishingFailed" value="Firewall close in VM after Publishing failed: %1" />
        <string id="RDSHStartPublishingPropertiesEdit" value="Started updating RDSH publishing properties General,paratmeter,user assignment, FTA etc.." />
        <string id="VDIStartPublishingPropertiesEdit" value="Started updating VDI publishing properties General, user assignment, FTA etc.." />
        <string id="RDSHFinishPublishingPropertiesEdit" value="Completed updating RDSH publishing properties General,paratmeter,user assignment, FTA etc.." />
        <string id="VDIFinishPublishingPropertiesEdit" value="Completed updating VDI publishing properties General,paratmeter,user assignment, FTA etc.." />
        <string id="VDIPublishingPropertyDetails" value="VDI RemoteApp Property Update Details: %1" />
        <string id="RDSHPublishingPropertyDetails" value="RDSH RemoteApp Property Update Details: %1" />
        <string id="VDIPublishingPropertyUpdateFailed" value="VDI RemoteApp Property Update Failed: %1" />
        <string id="RDSHPublishingPropertyUpdateFailed" value="RDSH RemoteApp Property Update Failed: %1" />
        <string id="VDIPublishingPropertyValidationError" value="VDI RemoteApp Property Update Validation Error: %1" />
        <string id="RDSHPublishingPropertyValidationError" value="RDSH RemoteApp Property Update Validation Error: %1" />
        <string id="DeploymentProperties" value="Deployment Properties" />
        <string id="DeploymentProperties.PropertyPageUpdateFailed" value="Property page: %1 update failed: due to Exception %2" />
        <string id="DeploymentProperties.NotAllPropertiesConfigured" value="Not all properties configured %1 %2" />
        <string id="DeploymentProperties.StartedUpdatingDeploymentProperties" value="Started updating deployment properties for %1" />
        <string id="DeploymentProperties.DeploymentPropertyDetails" value="Deployment Property details %1" />
        <string id="DeploymentProperties.DeploymentPropertyUpdatedSuccessfully" value="Deployment Property updated successfully for %1" />
        <string id="HAConfigure" value="Configuring Connection Broker for High Availability" />
        <string id="AddRemoveHAServer" value="Adding or removing Connection Broker from High Availability cluster" />
        <string id="ActiveSwitchAuto" value="Auto active server switch" />
        <string id="ActiveSwitchManual" value="Manual active server switch" />
        <string id="HAConfigure.HAConfigStarted" value="HA configuration - Started" />
        <string id="HAConfigure.ConfigValidationError" value="Following validation error occurred - %1" />
        <string id="HAConfigure.HAConfigWorkflowCalled" value="Calling HA workflow for dedicated database server configuration, with  - Database connection string: %1, Client Access Name: %2, Database Folder Path: %3" />
        <string id="HAConfigure.HASharedDatabaseConfigWorkflowCalled" value="Calling HA workflow for shared database server configuration, with - Database primary connection string: %1, Client Access Name: %2, Database secondary connection string: %3" />
        <string id="HAConfigure.DBReachableCheckStarted" value="Database reachable check - Started" />
        <string id="HAConfigure.DBReachableCheckFailed" value="Database reachable check - Failed: %1" />
        <string id="HAConfigure.DBReachableCheckSucceeded" value="Database reachable check - Success" />
        <string id="HAConfigure.DBCreationStarted" value="Database Creation - Started" />
        <string id="HAConfigure.DBCreationFailed" value="Database Creation - Failed: %1" />
        <string id="HAConfigure.DBCreationSucceeded" value="Database Creation - Success" />
        <string id="HAConfigure.DBMigrationStarted" value="Database migration - Started" />
        <string id="HAConfigure.DBMigrationFailed" value="Database migration - Failed: %1" />
        <string id="HAConfigure.DBMigrationsSucceeded" value="Database migration - Success" />
        <string id="HAConfigure.RestartRDMSServiceStarted" value="Restarting RDMS service - Started" />
        <string id="HAConfigure.RestartRDMSServiceFailed" value="Restarting RDMS service - Failed: %1" />
        <string id="HAConfigure.RestartRDMSServiceSucceeded" value="Restarting RDMS service - Success" />
        <string id="HAConfigure.SettingActiveServerStarted" value="Setting RDMS active server - Started" />
        <string id="HAConfigure.SettingActiveServerFailed" value="Setting RDMS active server - Failed: %1" />
        <string id="HAConfigure.SettingActiveServerSucceeded" value="Setting RDMS active server - Success" />
        <string id="HAConfigure.SettingClientAccessNameStarted" value="Setting Client Access Name - Started" />
        <string id="HAConfigure.SettingClientAccessNameFailed" value="Setting Client Access Name - Failed: %1" />
        <string id="HAConfigure.SettingClientAccessNameSucceeded" value="Setting Client Access Name - Success" />
        <string id="HAConfigure.StoringDBConnectionStringStarted" value="Storing Database Connection String in DB - Started" />
        <string id="HAConfigure.StoringDBConnectionStringFailed" value="Storing Database Connection String in DB - Failed: %1" />
        <string id="HAConfigure.StoringDBConnectionStringSucceeded" value="Storing Database Connection String in DB - Success" />
        <string id="HAConfigure.StoringDBFilePathStarted" value="Storing Database File Path in DB - Started" />
        <string id="HAConfigure.StoringDBFilePathFailed" value="Storing Database File Path in DB - Failed: %1" />
        <string id="HAConfigure.StoringDBFilePathSucceeded" value="Storing Database File Path in DB - Success" />
        <string id="HAConfigure.StoringClientAccessNameStarted" value="Storing Client Access Name in DB - Started" />
        <string id="HAConfigure.StoringClientAccessNameFailed" value="Storing Client Access Name in DB - Failed: %1" />
        <string id="HAConfigure.StoringClientAccessNameSucceeded" value="Storing Client Access Name in DB - Success" />
        <string id="HAConfigure.StoringHABrokerListStarted" value="Storing High Availability Brokers List in DB - Started" />
        <string id="HAConfigure.StoringHABrokerListFailed" value="Storing High Availability Brokers List in DB - Failed: %1" />
        <string id="HAConfigure.StoringHABrokerListSucceeded" value="Storing High Availability Brokers List in DB - Success" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDMSStarted" value="Updating workspace id on Current Management Server - Started" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDMSFailed" value="Updating workspace id on Current Management Server - Failed: %1" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDMSSucceeded" value="Updating workspace id on Current Management Server - Success" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDWAStarted" value="Updating workspace id on Web Access Server %1 - Started" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDWAFailed" value="Updating workspace id on Web Access Server %1 - Failed: %2" />
        <string id="HAConfigure.UpdatingWorkspaceIdOnRDWASucceeded" value="Updating workspace id on Web Access Server %1 - Success" />
        <string id="HAConfigure.HAConfigCompleted" value="HA configuration - Completed" />
        <string id="AddRemoveHAServer.AddingNewRdmsStarted" value="Adding new Connection Broker %1 to HA cluster - Started" />
        <string id="AddRemoveHAServer.RoleDeployStarted" value="Role deploy - Started" />
        <string id="AddRemoveHAServer.RoleDeployFailed" value="Role deploy - Failed: %1" />
        <string id="AddRemoveHAServer.RoleDeploySucceeded" value="Role deploy - Success" />
        <string id="AddRemoveHAServer.RDMSJoinedNodeCheckStarted" value="Verifying whether newly being added server has joined nodes - Started" />
        <string id="AddRemoveHAServer.RDMSJoinedNodeCheckFailed" value="Verifying whether newly being added server has joined nodes - Failed: %1" />
        <string id="AddRemoveHAServer.RDMSJoinedNodeCheckSucceeded" value="Verifying whether newly being added server has joined nodes - Success" />
        <string id="AddRemoveHAServer.ReadingClientAccessNameStarted" value="Reading Client Access Name from Database - Started" />
        <string id="AddRemoveHAServer.ReadingClientAccessNameFailed" value="Reading Client Access Name from Database - Failed: %1" />
        <string id="AddRemoveHAServer.ReadingClientAccessNameSucceeded" value="Reading Client Access Name from Database - Success" />
        <string id="AddRemoveHAServer.ReadingHABrokerListStarted" value="Reading High Availability Brokers list from Database - Started" />
        <string id="AddRemoveHAServer.ReadingHABrokerListFailed" value="Reading High Availability Brokers list from Database - Failed: %1" />
        <string id="AddRemoveHAServer.ReadingHABrokerListSucceeded" value="Reading High Availability Brokers list from Database - Success" />
        <string id="AddRemoveHAServer.ReadingDBConnectionStringStarted" value="Reading Database Connection String from Database - Started" />
        <string id="AddRemoveHAServer.ReadingDBConnectionStringFailed" value="Reading Database Connection String from Database - Failed: %1" />
        <string id="AddRemoveHAServer.ReadingDBConnectionStringSucceeded" value="Reading Database Connection String from Database - Success" />
        <string id="AddRemoveHAServer.RDMSAlreadyPartOfHACheckStarted" value="Verify whether the RDMS is already part of HA cluster - Started" />
        <string id="AddRemoveHAServer.RDMSAlreadyPartOfHACheckFailed" value="Verify whether the RDMS is already part of HA cluster - Failed: %1" />
        <string id="AddRemoveHAServer.RDMSAlreadyPartOfHACheckSucceeded" value="Verify whether the RDMS is already part of HA cluster - Success" />
        <string id="AddRemoveHAServer.AllDeploymentServersReachableCheckStarted" value="Checking whether all servers in deployment are reachable - Started" />
        <string id="AddRemoveHAServer.AllDeploymentServersReachableCheckFailed" value="Checking whether all servers in deployment are reachable - Failed: %1" />
        <string id="AddRemoveHAServer.AllDeploymentServersReachableCheckSucceeded" value="Checking whether all servers in deployment are reachable - Success" />
        <string id="AddRemoveHAServer.UpdatingSessionDirectoryLocationStarted" value="Updating session directory location on server %1 - Started" />
        <string id="AddRemoveHAServer.UpdatingSessionDirectoryLocationFailed" value="Updating session directory location on server %1 - Failed: %2" />
        <string id="AddRemoveHAServer.UpdatingSessionDirectoryLocationSucceeded" value="Updating session directory location on server %1 - Success" />
        <string id="AddRemoveHAServer.UpdatingAllDeploymentServersStarted" value="Updating every RDSH/RDVH/RDWA/RDMS server in the deployment with new set of High Availability Brokers List - Started" />
        <string id="AddRemoveHAServer.UpdatingAllDeploymentServersCompleted" value="Updating every RDSH/RDVH/RDWA/RDMS server in the deployment with new set of High Availability Brokers List - Completed" />
        <string id="AddRemoveHAServer.AddingNewRdmsCompleted" value="Adding new Connection Broker %1 to HA cluster - Completed" />
        <string id="AddRemoveHAServer.RemovingRdmsStarted" value="Removing Connection Broker %1 from HA cluster - Started" />
        <string id="AddRemoveHAServer.DeploymentHealthCheckStarted" value="Verifying deployment health for the server %1 - Started" />
        <string id="AddRemoveHAServer.DeploymentHealthCheckFailed" value="Verifying deployment health for the server %1 - Failed: %2" />
        <string id="AddRemoveHAServer.DeploymentHealthCheckSucceeded" value="Verifying deployment health for the server %1 - Success" />
        <string id="AddRemoveHAServer.RdmsPartOfHACheckStarted" value="Chekcing whether the Connection Broker is part of the deployment - Started" />
        <string id="AddRemoveHAServer.RdmsPartOfHACheckFailed" value="Chekcing whether the Connection Broker is part of the deployment - Failed: %1" />
        <string id="AddRemoveHAServer.RdmsPartOfHACheckSucceeded" value="Chekcing whether the Connection Broker is part of the deployment - Success" />
        <string id="AddRemoveHAServer.RemoveNetworkServiceStarted" value="Removing Network Service from RDS Management Servers group - Started" />
        <string id="AddRemoveHAServer.RemoveNetworkServiceFailed" value="Removing Network Service from RDS Management Servers group - Failed: %1" />
        <string id="AddRemoveHAServer.RemoveNetworkServiceSucceeded" value="Removing Network Service from RDS Management Servers group - Success" />
        <string id="AddRemoveHAServer.UnjoiningNodeStarted" value="Unjoining node %1 - Started" />
        <string id="AddRemoveHAServer.UnjoiningNodeFailed" value="Unjoining node %1 - Failed: %2" />
        <string id="AddRemoveHAServer.UnjoiningNodeSucceeded" value="Unjoining node %1 - Success" />
        <string id="AddRemoveHAServer.SettingDBConnectionStringToNullStarted" value="Setting Database Connection String to NULL on %1 - Started" />
        <string id="AddRemoveHAServer.SettingDBConnectionStringToNullFailed" value="Setting Database Connection String to NULL on %1 - Failed: %2" />
        <string id="AddRemoveHAServer.SettingDBConnectionStringToNullSucceeded" value="Setting Database Connection String to NULL on %1 - Success" />
        <string id="AddRemoveHAServer.RemovingRdmsCompleted" value="Removing Connection Broker %1 from HA cluster - Completed" />
        <string id="ActiveSwitchAuto.ActiveRDMSAutoSwitchStarted" value="Active RDMS auto switch from %1 to %2 - Started" />
        <string id="ActiveSwitchAuto.ActiveRDMSAutoSwitchFailed" value="Active RDMS auto switch from %1 to %2 - Failed" />
        <string id="ActiveSwitchAuto.ActiveRDMSAutoSwitchSucceeded" value="Active RDMS auto switch from %1 to %2 - Succeeded" />
        <string id="ActiveSwitchManual.ActiveRDMSManualSwitchStarted" value="Active RDMS manual switch from %1 to %2 - Started" />
        <string id="ActiveSwitchManual.ActiveRDMSManualSwitchUnhealthyState" value="RDMS server %1 is not in healthy state. One or more required services (rdms,tscpubrpc,tssdis) are not in running state." />
        <string id="ActiveSwitchManual.ActiveRDMSManualSwitchFailed" value="Active RDMS manual switch from %1 to %2 - Failed. The current active server might be too busy to release the ownership token." />
        <string id="ActiveSwitchManual.ActiveRDMSManualSwitchSucceeded" value="Active RDMS manual switch from %1 to %2 - Succeeded" />
        <string id="Misc" value="Miscellaneous" />
        <string id="Misc.StartedOperationOn" value="Started %1 on %2" />
        <string id="Misc.FailedOperationOn" value="1% on %2 failed %3" />
        <string id="Misc.CompletedOperationOn" value="Completed %1 on %2" />
        <string id="RDSHCollectionCreation" value="RDSH Collection Creation" />
        <string id="RDSHAddServer" value="Add Servers RDSH" />
        <string id="RDSHRemoveServer" value="Remove Servers RDSH" />
        <string id="RDSHDeleteCollection" value="Delete Collection- RDSH" />
        <string id="RDSHCollectionProperties" value="Collection Properties- RDSH" />
        <string id="RDSH.CollectionCreationStarted" value="Started RDSH Collection creation with name: %1" />
        <string id="RDSH.ValidationError" value="Validation error: %1" />
        <string id="RDSH.CollectionCreationCollectionDetails" value="Collection Details - %1" />
        <string id="RDSH.CollectionCreationFailed" value="Session Collection %1 Creation Failed" />
        <string id="RDSH.CollectionCreationServersFailed" value="Collection %1 Creation - Not all servers added/configured. Failed Server: %2 Error: %3" />
        <string id="RDSH.CollectionCreationUVHDNotEnabled" value="Collection Creation - User VHD is not enabled" />
        <string id="RDSH.CollectionCreationSuccessful" value="Collection Creation - RDSH with name: %1 completed successfully" />
        <string id="RDSH.CollectionCreationNoMachine" value="Collection Creation - No machines shown in machine picker – either server not present in machine pool or all RDSH servers in a deployment are part of collection" />
        <string id="RDSH.AddServerStarted" value="Started adding servers %1 to collection %2 - RDSH" />
        <string id="RDSH.AddServerDetails" value="RDSH - Server Details: %1" />
        <string id="RDSH.AddServerFailed" value="Add servers Job to collection failed. Error-%1" />
        <string id="RDSH.AddServerNotAllAdded" value="Not all servers added/configured. Failed Server: %1 with error: %2" />
        <string id="RDSH.AddServerSuccessful" value="Adding RDSH server %1 to collection- completed successfully" />
        <string id="RDSH.AddServerNoMachine" value="Adding server to collection – No machines shown in machine picker – either server not present in machine pool or all RDSH servers in a deployment are part of collection" />
        <string id="RDSH.RemoveServerStarted" value="Started Removing servers %1 from RDSH Collection %2" />
        <string id="RDSH.RemoveServerNotAllRemoved" value="Not all servers removed. Failed Server: %1 with error: %2" />
        <string id="RDSH.RemoveServerFailed" value="Remove Servers Job from Collection failed with error %1" />
        <string id="RDSH.RemoveServerCompleted" value="Removing Server %1 from collection completed" />
        <string id="RDSH.DeleteCollectionStarted" value="Started RDSH Collection: %1 delete started " />
        <string id="RDSH.DeleteCollectionDeletingPool" value="Deleting Pool %1" />
        <string id="RDSH.DeleteCollectionDeletingPoolFailed" value="Deleting Pool %1 failed with error %2" />
        <string id="RDSH.DeleteCollectionDeletingPoolCompleted" value="Deleting Pool completed %1" />
        <string id="RDSH.DeleteCollectionRemovingServers" value="Removing Servers %1" />
        <string id="RDSH.DeleteCollectionRemovingServersFailed" value="Removing Server %1 Failed with error %2" />
        <string id="RDSH.DeleteCollectionRemovingServersCompleted" value="Removing Servers Completed %1" />
        <string id="RDSH.DeleteCollectionCompleted" value="RDSH Collection %1 delete completed" />
        <string id="RDSH.CollectionPropertiesUpdateStarted" value="Started updating property- %1 - on RDSH collection %2" />
        <string id="RDSH.CollectionPropertiesDetails" value="RDSH Collection Property details - %1" />
        <string id="RDSH.CollectionPropertiesUpdateFailed" value="RDSH Collection Property %1 update on collection %2 failed on server %3" />
        <string id="RDSH.CollectionPropertiesFailedProperties" value="RDSH Collection Property - Not all properties configured. Failed Property: %1, Error: %2" />
        <string id="RDSH.CollectionPropertiesUpdateSuccessful" value="RDSH Collection Property %1 updated successfully" />
        <string id="RemoveServerCleanupConfigurationFailed" value="Failed to remove %1 from group %2 on computer %3" />
        <string id="RDSH.CollectionPropertiesUpdateSuccessLog" value="RDSH Collection Property updated successfully.%1" />
        <string id="RDSH.CollectionPropertiesUpdateFailureLog" value="RDSH Collection Property update failed.%1" />
        <string id="Event.DebugInfo" value="Component %1: %2" />
        <string id="Event.DebugWarning" value="Component %1: %2" />
        <string id="Event.DebugError" value="Component %1: %2" />
      </stringTable>
    </resources>
  </localization>
</assembly>