<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Accessibility-Braille-Brltty-eu" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="braille.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="braille.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vPFSRN63A0bI/tg+GF6QZf1ue/LG6DzkYWUMWacdo4o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="clio.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="clio.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XvSn04z1L+4I8xf/SiGc3QDqI2ZhjbwCe50f9OP5jLM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="common.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="common.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYAfzhnSG8OQH9gPY0BfY2/52yVJC14i7ocS0ay2V9A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="esys_large.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="esys_large.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H03iX17vMs0MmndC+PgdKOUzYCtV4wmN0euESAqdoB0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="esys_medium.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="esys_medium.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b2lM5jYGaH9O2fbbKHSzG0QHUYal2Vt09aOvXKzEfDE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="esys_small.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="esys_small.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bE4zDWbqhoSagnTqJSk6YyxLXsN2hiy3mLU9Rs4bEYA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="esytime.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="esytime.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6qT6DtSpIAYgNv8T7Liqovpr/OphbVWR1Dm4FW6c2wg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="iris.ktb" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="iris.ktb" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2P9UW1PYyORS9uSYIm81y51ziZznkqHZtYjwA3Sg1Ws=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="joysticks.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="joysticks.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qS01P9q4AF2oF3F9Gcy4GjITflhM0Rhie55KoJjcp6Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="routing.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="routing.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bWIUduzqw2y9BGfJn565BVhh1VqvwBIcrLXDQGF+X3c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sw12.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="sw12.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYiOclR5lGVzN4N0pEL4zBTx7ikGFcQGo5MNT1VM8+A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sw34.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="sw34.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZucnQScTxfUlJYaWfUU9GRumWRUxLLruaLbvLiSNf10=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sw56.kti" destinationPath="$(runtime.windows)\brltty\etc\brltty\Input\eu\" sourceName="sw56.kti" importPath="$(build.nttree)\brltty\etc\brltty\Input\eu\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5h1kkrOdsNjao73BLO8ayMCY9Q6jzwV+yFia+4swTLs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>