<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SystemSettings-SettingsHandlers-Pen" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="SettingsHandlers_Pen.dll" destinationPath="$(runtime.system32)\" sourceName="SettingsHandlers_Pen.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iBscx8dCOcYUt1K8ye9xtBHtNhQK7+Ra0WNc9140vyA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnableEmbeddedInkControl\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnableKeyPressedDisplay\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenInteractionModel\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenButtonOverride\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenWorkspaceAboveLock\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenWorkspaceLaunchOnPenDetach\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePenWorkspaceLaunchOnPenDetach_Rejuv\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnablePixie\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_HandwritingFontSwitcher\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_HandwritingFontSizePicker\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_HandwritingFontSize_Rejuv\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_HandwritingInvokeMode\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SettingsGroupExpanderPenEnhancedSupport_Rejuv\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnhancedSupportInking\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnhancedSupportInteraction\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_EnhancedSupportIntensity\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Range" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_IhmInkingWithTouchEnabled\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_Pressure\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetArbitrationType\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Boolean" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetHandedness\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="String" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenDoubleClickAction\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenDoubleClickActionModifier\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenDoubleClickDesktopApp\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenLongPressAction\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenLongPressActionModifier\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenLongPressDesktopApp\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenSingleClickAction\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenSingleClickActionModifier\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="List" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SetPenSingleClickDesktopApp\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="BackupOnly" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <registryValue name="CollectionId" valueType="REG_SZ" value="InputSettings" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\SystemSettings\SettingId\SystemSettings_Devices_Pen_SpecificSettingsLink\">
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\SettingsHandlers_Pen.dll" />
      <registryValue name="SyncType" valueType="REG_SZ" value="None" />
      <registryValue name="Type" valueType="REG_SZ" value="Action" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_ALL_APPLICATION_PACKAGES_SDDL" sddl="D:AI(A;CIOI;GR;;;S-1-15-2-1)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for SettingsHandlers_Pen.dll" />
        <string id="displayName" value="SettingsHandlers_Pen.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>