<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Update-OrchestratorCore-OobeExpedite" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Author>$(@%systemRoot%\system32\usosvc.dll,-103)</Author>
        <Source>$(@%systemRoot%\system32\usosvc.dll,-104)</Source>
        <Description>$(@%systemRoot%\system32\usosvc.dll,-105)</Description>
        <URI>\Microsoft\Windows\UpdateOrchestrator\StartOobeAppsScan_LicenseAccepted</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FRFX;;;LS)(A;;FRFX;;;BA)</SecurityDescriptor>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <StateName>7560bca322028f02</StateName>
          <Enabled>true</Enabled>
          <Data>01</Data>
          <DataOffset>0</DataOffset>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <AllowHardTerminate>true</AllowHardTerminate>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <Enabled>true</Enabled>
        <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>
        <Hidden>false</Hidden>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <Priority>7</Priority>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <StartWhenAvailable>true</StartWhenAvailable>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%systemroot%\system32\usoclient.exe</Command>
          <Arguments>StartOobeAppsScan</Arguments>
        </Exec>
      </Actions>
    </Task>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Author>$(@%systemRoot%\system32\usosvc.dll,-103)</Author>
        <Source>$(@%systemRoot%\system32\usosvc.dll,-104)</Source>
        <Description>$(@%systemRoot%\system32\usosvc.dll,-105)</Description>
        <URI>\Microsoft\Windows\UpdateOrchestrator\StartOobeAppsScan_OobeAppReady</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FRFX;;;LS)(A;;FRFX;;;BA)</SecurityDescriptor>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <StateName>7528bca32e168e41</StateName>
          <Enabled>true</Enabled>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <AllowHardTerminate>true</AllowHardTerminate>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <Enabled>true</Enabled>
        <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>
        <Hidden>false</Hidden>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <Priority>7</Priority>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <StartWhenAvailable>true</StartWhenAvailable>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%systemroot%\system32\usoclient.exe</Command>
          <Arguments>StartOobeAppsScan</Arguments>
        </Exec>
      </Actions>
    </Task>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Author>$(@%systemRoot%\system32\usosvc.dll,-103)</Author>
        <Source>$(@%systemRoot%\system32\usosvc.dll,-104)</Source>
        <Description>$(@%systemRoot%\system32\usosvc.dll,-105)</Description>
        <URI>\Microsoft\Windows\UpdateOrchestrator\StartOobeAppsScanAfterUpdate</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FRFX;;;LS)(A;;FRFX;;;BA)</SecurityDescriptor>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <StateName>7520bca33e1e8a15</StateName>
          <Enabled>true</Enabled>
          <Delay>PT15M</Delay>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <AllowHardTerminate>true</AllowHardTerminate>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <Enabled>true</Enabled>
        <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>
        <Hidden>false</Hidden>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <Priority>7</Priority>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <StartWhenAvailable>true</StartWhenAvailable>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%systemroot%\system32\usoclient.exe</Command>
          <Arguments>StartOobeAppsScanAfterUpdate</Arguments>
        </Exec>
      </Actions>
    </Task>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <Author>$(@%systemRoot%\system32\usosvc.dll,-103)</Author>
        <Source>$(@%systemRoot%\system32\usosvc.dll,-104)</Source>
        <Description>$(@%systemRoot%\system32\usosvc.dll,-105)</Description>
        <URI>\Microsoft\Windows\UpdateOrchestrator\Start Oobe Expedite Work</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FRFX;;;LS)(A;;FRFX;;;BA)</SecurityDescriptor>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <StateName>7524bca33e06830d</StateName>
          <Enabled>true</Enabled>
          <Delay>PT15M</Delay>
          <Data>01</Data>
          <DataOffset>0</DataOffset>
        </WnfStateChangeTrigger>
      </Triggers>
      <Settings>
        <AllowHardTerminate>true</AllowHardTerminate>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <Enabled>true</Enabled>
        <ExecutionTimeLimit>PT72H</ExecutionTimeLimit>
        <Hidden>false</Hidden>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <Priority>7</Priority>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <IdleSettings>
          <StopOnIdleEnd>false</StopOnIdleEnd>
          <RestartOnIdle>false</RestartOnIdle>
        </IdleSettings>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <StartWhenAvailable>true</StartWhenAvailable>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Principals>
        <Principal id="LocalSystem">
          <UserId>S-1-5-18</UserId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Actions Context="LocalSystem">
        <Exec>
          <Command>%systemroot%\system32\usoclient.exe</Command>
          <Arguments>StartWork</Arguments>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\IA">
      <registryValue name="updaterClientMetadata" valueType="REG_SZ" value="{&quot;NdupProperties&quot;:{}, &quot;allowedFailureCount&quot;:4, &quot;useCv&quot;:true, &quot;updaterOOBETimeoutInMinutes&quot;:30, &quot;updaterMinsToWaitAfterOobeFailure&quot;:10, &quot;BusinessCritical&quot;:true, &quot;id&quot;:&quot;ExpeditedApps_SV_IA_0&quot;}" />
      <registryValue name="cmdLine" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\usoclient.exe" />
      <registryValue name="startArg" valueType="REG_SZ" value="StartStoreBizCritUpdates" />
      <registryValue name="updaterPriority" valueType="REG_DWORD" value="0x00000009" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\EdgeUpdate">
      <registryValue name="updaterClientMetadata" valueType="REG_SZ" value="{&quot;NdupProperties&quot;:{}, &quot;allowedFailureCount&quot;:4, &quot;updaterOOBETimeoutInMinutes&quot;:10, &quot;updaterMinsToWaitAfterOobeFailure&quot;:30, &quot;BusinessCritical&quot;:true, &quot;allowedPreOobeComplete&quot;:true, &quot;id&quot;:&quot;ExpeditedApps_SV_EdgeUpdate_0&quot;}" />
      <registryValue name="cmdLine" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\usoclient.exe" />
      <registryValue name="startArg" valueType="REG_SZ" value="EdgeUpdate /ua /installsource scheduler-uo-express" />
      <registryValue name="updaterPriority" valueType="REG_DWORD" value="0x00000005" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\MACUpdate">
      <registryValue name="updaterClientMetadata" valueType="REG_SZ" value="{&quot;NdupProperties&quot;:{}, &quot;allowedFailureCount&quot;:4, &quot;updaterOOBETimeoutInMinutes&quot;:15, &quot;updaterMinsToWaitAfterOobeFailure&quot;:30, &quot;BusinessCritical&quot;:true, &quot;allowedPreOobeComplete&quot;:true, &quot;id&quot;:&quot;ExpeditedApps_SV_MACUpdate_0&quot;}" />
      <registryValue name="cmdLine" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\usoclient.exe" />
      <registryValue name="startArg" valueType="REG_SZ" value="MACUpdate" />
      <registryValue name="updaterPriority" valueType="REG_DWORD" value="0x00000007" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsUpdate\Orchestrator\UScheduler_Oobe\LXP">
      <registryValue name="updaterClientMetadata" valueType="REG_SZ" value="{&quot;NdupProperties&quot;:{}, &quot;allowedFailureCount&quot;:4, &quot;useCv&quot;:true, &quot;updaterOOBETimeoutInMinutes&quot;:30, &quot;updaterMinsToWaitAfterOobeFailure&quot;:10, &quot;BusinessCritical&quot;:true, &quot;id&quot;:&quot;ExpeditedApps_SV_LXP_0&quot;}" />
      <registryValue name="cmdLine" valueType="REG_EXPAND_SZ" value="$(runtime.system32)\usoclient.exe" />
      <registryValue name="startArg" valueType="REG_SZ" value="StartLXPBizCritUpdates" />
      <registryValue name="updaterPriority" valueType="REG_DWORD" value="0x0000000A" />
      <registryValue name="allowedToReRun" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <imaging>
    <sysprepInformation>
      <sysprepProvider stage="cleanup">
        <sysprepOrder order="0x1700" />
        <registryActions>
          <deleteKey path="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Orchestrator\UScheduler" />
        </registryActions>
      </sysprepProvider>
    </sysprepInformation>
  </imaging>
</assembly>