<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WUSA" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-WUSA.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="wusa.exe" destinationPath="$(Runtime.System32)\" sourceName="wusa.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H8gWQMOWvxGA5NRYV0grqerVYhQvQaIwrtxz+ftBTsw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.msu">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.System.Update.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.System.Update.1">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Update Standalone Package" />
      <registryValue name="FriendlyTypeName" valueType="REG_EXPAND_SZ" value="@&quot;%systemroot%\system32\wusa.exe&quot;,-102" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.System.Update.1\CurVer">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.System.Update.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.System.Update.1\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%systemroot%\system32\wusa.exe&quot;,-101" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.System.Update.1\shell\open\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%systemroot%\system32\wusa.exe&quot; &quot;%1&quot; %*" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\wusa.exe">
      <registryValue name="NoOpenWith" valueType="REG_SZ" value="" />
    </registryKey>
  </registryKeys>
  <instrumentation>
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <provider guid="{09608C12-C1DA-4104-A6FE-B959CF57560A}" message="$(string.eventProviderName)" messageFileName="%systemroot%\system32\wusa.exe" name="Microsoft-Windows-WUSA" resourceFileName="%systemroot%\system32\wusa.exe" symbol="WUSA_PROVIDER">
        <channels>
          <importChannel chid="WUSA_CHANNEL_ADMIN" name="Setup" />
          <channel chid="WUSA_CHANNEL_DEBUG" isolation="System" name="Microsoft-Windows-WUSA/Debug" symbol="WUSA_CHANNEL_DEBUG" type="Debug">This is the debug channel for the wusa</channel>
        </channels>
      </provider>
      <messageTable>
        <message message="$(string.60000)" symbol="MSG_APPTITLE" value="60000" />
        <message message="$(string.60001)" symbol="MSG_USAGE" value="60001" />
        <message message="$(string.60002)" symbol="MSG_GENERICFAILURE" value="60002" />
        <message message="$(string.60003)" symbol="MSG_MULTIPLEINSTANCE" value="60003" />
        <message message="$(string.60004)" symbol="MSG_NOUPDATE" value="60004" />
        <message message="$(string.60005)" symbol="MSG_NONADMIN" value="60005" />
        <message message="$(string.60006)" symbol="MSG_WELCOME" value="60006" />
        <message message="$(string.60007)" symbol="STR_SEARCH_START" value="60007" />
        <message message="$(string.60008)" symbol="MSG_KBNOTINSTALLED" value="60008" />
        <message message="$(string.60009)" symbol="STR_COPY_START" value="60009" />
        <message message="$(string.60010)" symbol="STR_EXPAND_START" value="60010" />
        <message message="$(string.60011)" symbol="STR_CANCEL" value="60011" />
        <message message="$(string.60012)" symbol="STR_EXPAND_START_INSTALL" value="60012" />
        <message message="$(string.60013)" symbol="STR_EXPAND_START_UNINSTALL" value="60013" />
        <message message="$(string.60014)" symbol="MSG_UPDATEINSTALLED" value="60014" />
        <message message="$(string.60015)" symbol="MSG_UPDATENOTINSTALLED" value="60015" />
        <message message="$(string.60016)" symbol="MSG_UPDATEPERMANENT" value="60016" />
        <message message="$(string.60017)" symbol="MSG_WELCOME_UNINSTALL" value="60017" />
        <message message="$(string.60018)" symbol="STR_UNINSTALL_START" value="60018" />
        <message message="$(string.60019)" symbol="STR_DISPLAY_NAME" value="60019" />
        <message message="$(string.60020)" symbol="STR_RELEASE_TYPE_CRITICAL_UPDATE" value="60020" />
        <message message="$(string.60021)" symbol="STR_RELEASE_TYPE_HOTFIX" value="60021" />
        <message message="$(string.60022)" symbol="STR_RELEASE_TYPE_SECURITY_UPDATE" value="60022" />
        <message message="$(string.60023)" symbol="STR_RELEASE_TYPE_SERVICE_PACK" value="60023" />
        <message message="$(string.60024)" symbol="STR_RELEASE_TYPE_SOFTWARE_UPDATE" value="60024" />
        <message message="$(string.60025)" symbol="STR_RELEASE_TYPE_UPDATE" value="60025" />
        <message message="$(string.60026)" symbol="STR_RELEASE_TYPE_UPDATE_ROLLUP" value="60026" />
        <message message="$(string.60027)" symbol="STR_RELEASE_TYPE_DRIVER" value="60027" />
        <message message="$(string.60028)" symbol="STR_RELEASE_TYPE_FEATURE_PACK" value="60028" />
        <message message="$(string.60029)" symbol="MSG_UNINSTALLNOTSUPPORTED" value="60029" />
        <message message="$(string.60030)" symbol="MSG_EXTRACTNOTSUPPORTED" value="60030" />
      </messageTable>
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="WUSA_EVENT_MESSAGE_INSTALLSUCCESS" value="Windows update %1 was successfully installed. (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_INSTALLFAILURE" value="Windows update %1 could not be installed because of error %2 &quot;%3&quot; (Command line: &quot;%4&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_INSTALLREBOOTREQUIRED" value="Windows update %1 requires a computer restart to complete the installation. (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_INSTALLREBOOTINITIATED" value="This computer will restart to complete the installation of Windows update %1 (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_UNINSTALLSUCCESS" value="Windows update %1 was successfully uninstalled. (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_UNINSTALLFAILURE" value="Windows update %1 could not be uninstalled because of error %2 &quot;%3&quot; (Command line: &quot;%4&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_UNINSTALLREBOOTREQUIRED" value="Windows update %1 requires a computer restart to finish uninstalling. (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_UNINSTALLREBOOTINITIATED" value="This computer will restart to finish uninstalling Windows update %1 (Command line: &quot;%2&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_STACKUPDATEREQUIRED" value="The Windows Modules Installer must be updated before you can install this package (Command line: &quot;%1&quot;)" />
        <string id="WUSA_EVENT_MESSAGE_DEBUG" value="%1" />
        <string id="60000" value="Windows Update Standalone Installer" />
        <string id="60001" value="wusa &lt;/? | /h | /help&gt;  wusa &lt;update&gt; [/quiet] [/norestart | /warnrestart:&lt;seconds&gt; | /promptrestart | /forcerestart] [/log:&lt;file name&gt;]  wusa /uninstall &lt;update&gt; [/quiet] [/norestart | /warnrestart:&lt;seconds&gt; | /promptrestart | /forcerestart] [/log:&lt;file name&gt;]  wusa /uninstall /kb:&lt;KB number&gt; [/norestart | /warnrestart:&lt;seconds&gt; | /promptrestart | /forcerestart] [/log:&lt;file name&gt;]  /?, /h, /help -  Display help information.  update -  Full path of the MSU file.  /quiet -  Quiet mode, no user interaction. Reboot as needed.  /uninstall -  Installer will uninstall the package.  /kb -  When combined with /uninstall, installer will uninstall the package associated with the KB number.  /norestart -  When combined with /quiet, installer will NOT initiate reboot.  /warnrestart -  When combined with /quiet, installer will warn the user before initiating reboot.  /promptrestart -  When combined with /quiet, installer will prompt before initiating reboot.  /forcerestart -  When combined with /quiet, installer will forcefully close applications and initiate reboot.  /log -  Installer will enable logging." />
        <string id="60002" value="Installer encountered an error: 0x%1!lx!  %2!s!" />
        <string id="60003" value="Only one instance of wusa.exe is allowed to run." />
        <string id="60004" value="The update is not applicable to your computer." />
        <string id="60005" value="Only members of the Administrators group are allowed to install updates." />
        <string id="60006" value="Do you want to install the following Windows software update?                      %1" />
        <string id="60007" value="Searching for updates on this computer..." />
        <string id="60008" value="The update %1 is not installed on this computer." />
        <string id="60009" value="Copying packages to the Windows Update cache..." />
        <string id="60010" value="Extracting..." />
        <string id="60011" value="Cancel" />
        <string id="60012" value="Preparing the installation..." />
        <string id="60013" value="Preparing to uninstall..." />
        <string id="60014" value="%1 is already installed on this computer." />
        <string id="60015" value="%1 is not installed on this computer." />
        <string id="60016" value="%1 is required by your computer and cannot be uninstalled." />
        <string id="60017" value="Do you want to uninstall the following Windows software update?                      %1" />
        <string id="60018" value="Uninstalling..." />
        <string id="60019" value="%1 for Microsoft Windows (%2)" />
        <string id="60020" value="Critical Update" />
        <string id="60021" value="Hotfix" />
        <string id="60022" value="Security Update" />
        <string id="60023" value="Service Pack" />
        <string id="60024" value="Software Update" />
        <string id="60025" value="Update" />
        <string id="60026" value="Update Rollup" />
        <string id="60027" value="Driver" />
        <string id="60028" value="Feature Pack" />
        <string id="60029" value="Uninstalling update %1 is not supported." />
        <string id="60030" value="The /extract option is no longer supported." />
        <string id="eventProviderName" value="Microsoft-Windows-WUSA" />
        <string id="description0" value="Windows Update Standalone Installer" />
        <string id="displayName3" value="Windows Update Standalone Installer" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>