<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-OOBE-Core-Adapters" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-OOBE-Core-Adapters.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="oobecoreadapters.dll" destinationPath="$(runtime.system32)\oobe\" sourceName="oobecoreadapters.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DPL+taevsh78rI0sCbEXrYA0oLtrofEKxxCcrWLWMB4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <asm:registryKeys xmlns:asm="urn:schemas-microsoft-com:asm.v3">
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{34CF19E8-A7BA-4775-82CF-FA760A342587}">
      <asm:registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{34CF19E8-A7BA-4775-82CF-FA760A342587}\InProcServer32">
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02638D13-5A1C-5436-AFC4-077299B4BF50}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{02638D13-5A1C-5436-AFC4-077299B4BF50}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07AD04A7-725A-57EA-B3A9-B183A471A34D}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07AD04A7-725A-57EA-B3A9-B183A471A34D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E811D89-0A93-4C73-AD96-533F8AF7B03D}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E811D89-0A93-4C73-AD96-533F8AF7B03D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0ED96C5C-DC7F-5B24-AD64-6034DC6852E9}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0ED96C5C-DC7F-5B24-AD64-6034DC6852E9}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{119E6172-10FF-574A-833C-152B9E9F2AF5}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{119E6172-10FF-574A-833C-152B9E9F2AF5}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1649561A-E904-44EC-9A0E-CC47736CF918}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1649561A-E904-44EC-9A0E-CC47736CF918}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18BFB00F-EC69-45A6-865F-1651D50EF77A}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18BFB00F-EC69-45A6-865F-1651D50EF77A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B2AE221-7BBF-48DB-9768-188A83D21D22}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B2AE221-7BBF-48DB-9768-188A83D21D22}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{23FBB312-B38B-503F-9A0A-B6C12FFF9A12}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{23FBB312-B38B-503F-9A0A-B6C12FFF9A12}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2C30092D-2317-4394-9AE2-AAC4A2079FBA}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2C30092D-2317-4394-9AE2-AAC4A2079FBA}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{350017B2-1D9E-5151-9A6A-EE8B57519759}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{350017B2-1D9E-5151-9A6A-EE8B57519759}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{36569AD4-6032-5471-9F39-19AF988CC7B2}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{36569AD4-6032-5471-9F39-19AF988CC7B2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3A1A736D-6CD2-4B04-95C2-59550C810A22}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3A1A736D-6CD2-4B04-95C2-59550C810A22}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3AEE5A9B-58AC-43BA-A1A9-FE473BF12482}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3AEE5A9B-58AC-43BA-A1A9-FE473BF12482}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{41627772-839C-4160-9687-0068CADFA76C}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{41627772-839C-4160-9687-0068CADFA76C}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{483F59EB-E753-5390-A826-0632AA677DBF}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{483F59EB-E753-5390-A826-0632AA677DBF}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4AFC051C-427A-4779-A10E-DFC65C1546AD}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4AFC051C-427A-4779-A10E-DFC65C1546AD}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB0260A-ADAC-5423-B16F-1DAE962F4A55}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB0260A-ADAC-5423-B16F-1DAE962F4A55}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59FD4124-AFE4-4E6C-926A-BAF2647A078B}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59FD4124-AFE4-4E6C-926A-BAF2647A078B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5B0D5709-F089-5EE8-90BE-7456D5B28809}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5B0D5709-F089-5EE8-90BE-7456D5B28809}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5DE31C05-413E-4E00-AA4C-9FC78B8D34AC}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5DE31C05-413E-4E00-AA4C-9FC78B8D34AC}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65AA96F6-7713-4F2E-946B-0FFAC51D30CF}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65AA96F6-7713-4F2E-946B-0FFAC51D30CF}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65B7A116-885D-5219-A049-E6EEB3479E16}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65B7A116-885D-5219-A049-E6EEB3479E16}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{676E57FF-2DFA-5404-BFE0-798B67EC7E16}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{676E57FF-2DFA-5404-BFE0-798B67EC7E16}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA7696F-C155-44FF-B38B-CA84987BE4A1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA7696F-C155-44FF-B38B-CA84987BE4A1}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E1BE053-C0AE-42DC-A4C3-9DC3074A65D1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6E1BE053-C0AE-42DC-A4C3-9DC3074A65D1}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7282C4E1-BCDA-41D7-8E75-53726D5C228F}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7282C4E1-BCDA-41D7-8E75-53726D5C228F}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76F18FF0-CB6F-5E19-81D2-67F691936ACB}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76F18FF0-CB6F-5E19-81D2-67F691936ACB}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{773603BA-0A77-428C-B0DF-D5FCCF39F218}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{773603BA-0A77-428C-B0DF-D5FCCF39F218}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DA5FEAE-8B75-49B7-A3EB-FC9966B00CF3}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DA5FEAE-8B75-49B7-A3EB-FC9966B00CF3}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81CA2592-BC7C-48E9-99B1-4C537105FA05}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81CA2592-BC7C-48E9-99B1-4C537105FA05}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84F45602-638E-5BE1-A60D-E43B8271E9C5}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84F45602-638E-5BE1-A60D-E43B8271E9C5}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{855621B6-AAD6-499C-B527-F579DF9244AD}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{855621B6-AAD6-499C-B527-F579DF9244AD}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{865A9D3E-CADE-4D27-8E12-345CE33F1A3E}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{865A9D3E-CADE-4D27-8E12-345CE33F1A3E}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87236E00-BC9E-436C-99A7-23740B829912}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87236E00-BC9E-436C-99A7-23740B829912}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ABFCB3D-15FE-49B6-B193-D64F14F5D31B}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ABFCB3D-15FE-49B6-B193-D64F14F5D31B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B420F77-1600-5E25-B6AC-D1C2454DBE88}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B420F77-1600-5E25-B6AC-D1C2454DBE88}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{931968A5-1A93-5336-A12E-43926B5EFBE1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{931968A5-1A93-5336-A12E-43926B5EFBE1}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95F71F86-C3FA-594E-A284-0AA25740F981}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95F71F86-C3FA-594E-A284-0AA25740F981}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{961E8F9E-9C82-4A65-9DE2-A8B570EC3D68}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{961E8F9E-9C82-4A65-9DE2-A8B570EC3D68}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99AF5CD2-CA21-580F-9EF5-5D42EBEADB8C}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99AF5CD2-CA21-580F-9EF5-5D42EBEADB8C}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A7802E74-821E-582A-95BB-1BEF348C88A2}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A7802E74-821E-582A-95BB-1BEF348C88A2}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8C7B718-2EDD-51FB-83FE-BEE40BFBCA7D}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8C7B718-2EDD-51FB-83FE-BEE40BFBCA7D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B017F546-EAFB-4926-9FB1-85F79D7F573D}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B017F546-EAFB-4926-9FB1-85F79D7F573D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B42C5FAA-289D-5102-87C1-959728E5113A}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B42C5FAA-289D-5102-87C1-959728E5113A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B97674B4-C069-56FB-BC9A-98EC84BA4A78}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B97674B4-C069-56FB-BC9A-98EC84BA4A78}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE3E7C84-D067-4A37-A11D-63C0D37DADC9}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE3E7C84-D067-4A37-A11D-63C0D37DADC9}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE66109F-B9C6-4F48-B468-BBD48819AC4B}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE66109F-B9C6-4F48-B468-BBD48819AC4B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BECBE4A5-9CA0-523F-A70E-FA4B86B473D1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BECBE4A5-9CA0-523F-A70E-FA4B86B473D1}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C040DAD1-C21E-426E-A2B7-518E96A82F10}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C040DAD1-C21E-426E-A2B7-518E96A82F10}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C457B8F8-5117-4931-8896-E6F03E646A7A}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C457B8F8-5117-4931-8896-E6F03E646A7A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4EFB5FA-011A-4B55-AA9A-15AA62218F39}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C4EFB5FA-011A-4B55-AA9A-15AA62218F39}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D0B87192-9911-55A6-B7E7-82C778C5B4FF}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D0B87192-9911-55A6-B7E7-82C778C5B4FF}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D1B42379-C281-5199-8EB2-196A2BCF4D78}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D1B42379-C281-5199-8EB2-196A2BCF4D78}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D378EAC7-A5E7-4359-8838-EBC4C5614F77}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D378EAC7-A5E7-4359-8838-EBC4C5614F77}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8F94370-6900-44EA-B624-1D667C7BF60B}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D8F94370-6900-44EA-B624-1D667C7BF60B}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D96E233D-8B9B-46F6-B4AB-3330488BDBED}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D96E233D-8B9B-46F6-B4AB-3330488BDBED}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E3074763-0398-441F-B440-4F105AAD07E1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E3074763-0398-441F-B440-4F105AAD07E1}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E397D39A-F8AA-40B4-B1C7-39BC272C0B9D}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E397D39A-F8AA-40B4-B1C7-39BC272C0B9D}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F2C08DB7-0F9A-57A6-BB35-FA207CF4D50A}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F2C08DB7-0F9A-57A6-BB35-FA207CF4D50A}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4516102-F839-4624-A9ED-B5BC32D09D05}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4516102-F839-4624-A9ED-B5BC32D09D05}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F48762A8-84B8-4A70-B69F-E43560217D81}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F48762A8-84B8-4A70-B69F-E43560217D81}\ProxyStubClsid32">
      <asm:registryValue name="" valueType="REG_SZ" value="{34CF19E8-A7BA-4775-82CF-FA760A342587}" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{06DC6740-FD0D-426A-9BF6-20DDBD7D53CE}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{0B2FAAC6-8D0D-40C8-8C06-42D6DAD2F3F1}">
      <asm:registryValue name="AutoElevationAllowed" valueType="REG_DWORD" value="0x00000001" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{2134da04-4faa-42ed-ada2-43707b4e1de1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{9dea6e0b-8856-45d8-a424-57244aef1e3c}">
      <asm:registryValue name="AutoElevationAllowed" valueType="REG_DWORD" value="0x00000001" />
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{df3460ae-d92d-40f3-b5cd-f83259936f23}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CloudExperienceHost\Broker\ElevatedClsids\{DF436197-C14C-4F1D-99CC-4C7BBB399A2F}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE\Broker\UserBrokeredClsids\{50CE75BC-766C-4136-BF5E-9197AA23569E}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE\Broker\UserBrokeredClsids\{9dea6e0b-8856-45d8-a424-57244aef1e3c}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE\Health">
      <asm:securityDescriptor name="AUTHENTICATEDUSER_SHELLEXPERIENCECOMPOSER_CXH_FULL_ACCESS_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE\OOBECompletedForOOBEHealth">
      <asm:securityDescriptor name="SYSTEM_ADMIN_SHELLEXPERIENCECOMPOSER_AUTHENTICATEDUSER_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OOBE\OOBECompleteTimestamp" />
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe">
      <asm:registryValue name="GUID" valueType="REG_SZ" value="{5131e911-a63a-4f0d-82db-8f72dbb30cb5}" />
      <asm:registryValue name="BufferSize" valueType="REG_DWORD" value="0x00000040" />
      <asm:registryValue name="MinimumBuffers" valueType="REG_DWORD" value="0x00000008" />
      <asm:registryValue name="ClockType" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="LogFileMode" valueType="REG_DWORD" value="0x00000002" />
      <asm:registryValue name="FileName" valueType="REG_SZ" value="%SystemRoot%\System32\LogFiles\WMI\CloudExperienceHostOobe.etl" />
      <asm:registryValue name="MaxFileSize" valueType="REG_DWORD" value="0x00000040" />
      <asm:registryValue name="FlushTimer" valueType="REG_DWORD" value="0x0000000A" />
      <asm:registryValue name="FileMax" valueType="REG_DWORD" value="0x00000010" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{17bc862c-6db8-49a7-945d-9f101535416f}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{22eb0808-0b6c-5cd4-5511-6a77e6e73a93}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000C00000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{31059da2-ad95-402a-9076-291886471ed5}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{397b9505-a6ba-5951-46ee-84b08fb14812}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{4b8b1947-ae4d-54e2-826a-1aee78ef05b2}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000C00000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{5e586678-8171-5406-e113-c6fbd31535db}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{99eb7b56-f3c6-558c-b9f6-09a33abb4c83}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{a55d5a23-1a5b-580a-2be5-d7188f43fae1}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000C00000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{acc49822-f0b2-49ff-bff2-1092384822b6}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000C00000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{bb8dd8e5-3650-5ca7-4fea-46f75f152414}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{d0034f5e-3686-5a74-dc48-5a22dd4f3d5b}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{e74efd1a-b62d-4b83-ab00-66f4a166a2d3}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{f385e1a5-0346-5411-11a2-e8c8afe3b6ca}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\CloudExperienceHostOobe\{ff91e668-f7be-577e-14a3-44d801cccfa0}">
      <asm:registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="EnableLevel" valueType="REG_DWORD" value="0x00000005" />
      <asm:registryValue name="MatchAnyKeyword" valueType="REG_QWORD" value="0000000000000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9dea6e0b-8856-45d8-a424-57244aef1e3c}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9dea6e0b-8856-45d8-a424-57244aef1e3c}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2134da04-4faa-42ed-ada2-43707b4e1de1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2134da04-4faa-42ed-ada2-43707b4e1de1}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{df3460ae-d92d-40f3-b5cd-f83259936f23}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{df3460ae-d92d-40f3-b5cd-f83259936f23}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06DC6740-FD0D-426A-9BF6-20DDBD7D53CE}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06DC6740-FD0D-426A-9BF6-20DDBD7D53CE}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DF436197-C14C-4F1D-99CC-4C7BBB399A2F}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DF436197-C14C-4F1D-99CC-4C7BBB399A2F}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0B2FAAC6-8D0D-40C8-8C06-42D6DAD2F3F1}">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0B2FAAC6-8D0D-40C8-8C06-42D6DAD2F3F1}\InProcServer32">
      <asm:registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.AppExtensionsManager">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.BackupRestoreManager">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeDisplayLanguagesCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeDisplayLanguageManagerCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeEulaManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeKeyboardStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeKeyboardManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeRegionManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeSettingsManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ActivateAsUser" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeSettingsStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeUpdateSettingsManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeZdpManagerStaticsCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.UserManagementStatics">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.SyncEngine.OOBEOneDriveOptinCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ActivateAsUser" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.SyncEngine.OOBEOneDriveOptinCoreForUser">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCore">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="ActivateAsUser" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostBroker.Cortana.OOBECortanaManagerCoreForUser">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
    <asm:registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.OobeXmlAdapter">
      <asm:securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
      <asm:registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <asm:registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <asm:registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\oobe\oobecoreadapters.dll" />
      <asm:registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </asm:registryKey>
  </asm:registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="AUTHENTICATEDUSER_SHELLEXPERIENCECOMPOSER_CXH_FULL_ACCESS_SDDL" sddl="D:(A;CI;GA;;;S-1-15-3-1024-2152139330-3124897132-671935159-3762809077-3273429135-2233686478-1435376800-2420532691)(A;CI;GA;;;S-1-15-3-1024-4043583521-4256083701-1687135424-4293105506-3284195402-1880287749-1981697668-1245952579)(A;CI;GA;;;AU)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_ADMIN_SHELLEXPERIENCECOMPOSER_AUTHENTICATEDUSER_DEFAULT_SDDL" sddl="D:(A;CI;GR;;;S-1-15-3-1024-2152139330-3124897132-671935159-3762809077-3273429135-2233686478-1435376800-2420532691)(A;CI;GA;;;SY)(A;CI;GA;;;BA)(A;CI;GR;;;AU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>