<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-DevTools-Bootstrapping-Service" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-DevTools-Bootstrapping-Service.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="DeveloperTools.ProxyStub.dll" destinationPath="$(runtime.system32)\" sourceName="DeveloperTools.ProxyStub.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6kV7jhE1M8d/bu8hKkYkSmKinBZVoXAKFvr6C6Bp/UU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeveloperToolsSvc.exe" destinationPath="$(runtime.system32)\" sourceName="DeveloperToolsSvc.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XDBHl0mShrZN490NXlSD68ac+7QklAlyLwn7fnu6Res=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DevToolsLauncher.exe" destinationPath="$(runtime.system32)\" sourceName="DevToolsLauncher.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>spRvfxvIVkjJ4vrcGpKjARtgwZwzotfJVfzacVy97c0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeployUtil.exe" destinationPath="$(runtime.system32)\" sourceName="DeployUtil.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EjDxYlrpv1WXd6WbA2Tii30J1ZscuWXmHNfwSs8gr4A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeveloperToolsMgr.dll" destinationPath="$(runtime.system32)\" sourceName="DeveloperToolsMgr.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j+2BZepP+hssHG7GFMlJcGiq0xOGreacAowSY6DyqUI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4D751FA-B6F9-4051-94AD-0DF71F5A8C07}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Internal.DeveloperTools.IDeveloperToolsManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F4D751FA-B6F9-4051-94AD-0DF71F5A8C07}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{9C0AE0CD-436A-44CF-A539-2726D7A30956}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{837F023C-A630-4360-A6A0-422B575F38C0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Internal.DeveloperTools.IDeveloperToolsManager2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{837F023C-A630-4360-A6A0-422B575F38C0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{9C0AE0CD-436A-44CF-A539-2726D7A30956}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C0AE0CD-436A-44CF-A539-2726D7A30956}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="DeveloperToolsManager Proxy" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9C0AE0CD-436A-44CF-A539-2726D7A30956}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\DeveloperTools.ProxyStub.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\Server\DeveloperToolsService">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="ServerType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Permissions" valueType="REG_BINARY" value="01000480300000003c000000000000001400000002001c0001000000000014000b000000010100000000000100000000010100000000000512000000010100000000000512000000" />
      <registryValue name="ExePath" valueType="REG_SZ" value="$(runtime.system32)\DeveloperToolsSvc.exe" />
      <registryValue name="ServiceName" valueType="REG_SZ" value="DeveloperToolsService" />
      <registryValue name="IdentityType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Identity" valueType="REG_SZ" value="nt authority\localservice" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.DeveloperTools.DeveloperToolsManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Server" valueType="REG_SZ" value="DeveloperToolsService" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeveloperToolsConfig\Protocols">
      <registryValue name="SMBPush" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="REGKEY_SDDL" />
      <registryValue name="SMBPull" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeveloperToolsConfig\Providers\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\DeveloperToolsConfig\Providers\DeveloperToolsMgr.dll">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Services" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Service" />
      <categoryInstance>
        <serviceData name="DeveloperToolsService" displayName="@%SystemRoot%\system32\DeveloperToolsSvc.exe,-100" errorControl="normal" start="demand" type="win32OwnProcess" description="@%SystemRoot%\system32\DeveloperToolsSvc.exe,-101" imagePath="%SystemRoot%\System32\DeveloperToolsSvc.exe" objectName="LocalSystem" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="REGKEY_SDDL" sddl="D:(A;CI;GR;;;AU)(A;CI;GR;;;BU)(A;CI;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;CI;CCLCSWRPWPDTLOCRRC;;;SY)(A;CI;GR;;;IU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>