<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PeerDist-Counters" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <instrumentation>
    <counters xmlns="http://schemas.microsoft.com/win/2005/12/counters" schemaVersion="2.0">
      <provider applicationIdentity="PeerDistSvc.dll" callback="custom" providerGuid="{2538387C-08B7-44b8-86D3-47F59CF6D056}" providerName="PeerDistSvc" providerType="userMode" symbol="PeerDistSvc">
        <counterSet description="Counters for measuring bandwidth and latency for BranchCache." descriptionID="3" guid="{2538387C-08B7-44b8-86D3-47F59CF6D057}" instances="single" name="BranchCache" nameID="1" symbol="BranchCache" uri="Microsoft.Windows.System.PerfCounters.PeerDist">
          <counter description="Total number of bytes received from the original content source." descriptionID="7" detailLevel="standard" id="1" name="Retrieval: Bytes from server" nameID="5" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter1" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="11" detailLevel="standard" id="2" name="Retrieval: Bytes from cache" nameID="9" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter2" />
          <counter description="Total number of bytes served by this peer to other peers." descriptionID="15" detailLevel="standard" id="3" name="Retrieval: Bytes served" nameID="13" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter3" />
          <counter description="Weighted average of time between when a peer discovery query was sent and when the first response arrived." descriptionID="19" detailLevel="standard" id="4" name="Discovery: Weighted average discovery time" nameID="17" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter4" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="23" detailLevel="standard" id="5" name="SMB: Bytes from cache" nameID="21" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter5" />
          <counter description="Total number of bytes received from the original content source." descriptionID="27" detailLevel="standard" id="6" name="SMB: Bytes from server" nameID="25" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter6" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="31" detailLevel="standard" id="7" name="BITS: Bytes from cache" nameID="29" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter7" />
          <counter description="Total number of bytes received from the original content source." descriptionID="35" detailLevel="standard" id="8" name="BITS: Bytes from server" nameID="33" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter8" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="39" detailLevel="standard" id="9" name="WININET: Bytes from cache" nameID="37" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter9" />
          <counter description="Total number of bytes received from the original content source." descriptionID="43" detailLevel="standard" id="10" name="WININET: Bytes from server" nameID="41" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter10" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="47" detailLevel="standard" id="11" name="WINHTTP: Bytes from cache" nameID="45" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter11" />
          <counter description="Total number of bytes received from the original content source." descriptionID="51" detailLevel="standard" id="12" name="WINHTTP: Bytes from server" nameID="49" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter12" />
          <counter description="Total number of bytes received from the local cache or peers." descriptionID="55" detailLevel="standard" id="13" name="OTHER: Bytes from cache" nameID="53" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter13" />
          <counter description="Total number of bytes received from the original content source." descriptionID="59" detailLevel="standard" id="14" name="OTHER: Bytes from server" nameID="57" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter14" />
          <counter description="Total number of attempted peer discoveries." descriptionID="63" detailLevel="standard" id="15" name="Discovery: Attempted discoveries" nameID="61" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter15" />
          <counter description="Count of complete, content validated, file segments." descriptionID="67" detailLevel="standard" id="16" name="Local Cache: Cache complete file segments" nameID="65" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter16" />
          <counter description="Count of incomplete file segments that need additional data and/or validation." descriptionID="71" detailLevel="standard" id="17" name="Local Cache: Cache partial file segments" nameID="69" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter17" />
          <counter description="Count of file segment offers made by peers." descriptionID="75" detailLevel="standard" id="18" name="Hosted Cache: Client file segment offers made" nameID="73" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter18" />
          <counter description="Average byte rate observed by the current peer while downloading contents from other peers in the branch." descriptionID="79" detailLevel="standard" id="19" name="Retrieval: Average branch rate" nameID="77" type="perf_counter_large_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter19" />
          <counter description="Total number of successful discoveries." descriptionID="83" detailLevel="standard" id="20" name="Discovery: Successful discoveries" nameID="81" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter20" />
          <counter description="Total number of segment offers queued for processing by the Hosted Cache." descriptionID="87" detailLevel="standard" id="21" name="Hosted Cache: Segment offers queue size" nameID="85" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter21" />
          <counter description="Count of complete, hash persisted, published contents." descriptionID="91" detailLevel="standard" id="22" name="Publication Cache: Published contents" nameID="89" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter22" />
          <counter description="Average local cache access time when serving content to other clients or Hosted Caches." descriptionID="95" detailLevel="standard" id="23" name="Local Cache: Average access time" nameID="93" type="perf_counter_rawcount" uri="Microsoft.Windows.System.PerfCounters.PeerDist.Counter23" />
        </counterSet>
      </provider>
    </counters>
  </instrumentation>
</assembly>