<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NETFXASPNET shared components" displayName="NETFXASPNET NetFx-AspNet-SharedComponents" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="NetFx-AspNet-SharedComponents" version="4.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="b03f5f7f11d50a3a" versionScope="nonSxS" />
  <file name="aspnet.mof" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\" sourceName="aspnet.mof" importPath="$(build.nttree)\netfx\core\Win\Microsoft.NET\Framework64\v4\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/1vKsSfQb7G2kuD9kBj2u9CyoIDD2eDRDmNzPJ9JHtE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="aspnet.mof.uninstall" destinationPath="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\" sourceName="aspnet.mof.uninstall" importPath="$(build.nttree)\netfx\core\Win\Microsoft.NET\Framework64\v4\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ycWuwKPKG820Rhh5gb2IQXVZ+BOOo7bsaMzVO5/+R9I=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\aspnet.mof" uninstallmof="$(runtime.windows)\Microsoft.NET\Framework64\v4.0.30319\aspnet.mof.uninstall" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Parameters">
      <registryValue name="Port" valueType="REG_DWORD" value="0x0000A5B8" />
      <registryValue name="AllowRemoteConnection" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ASP.NET">
      <registryValue name="RootVer" valueType="REG_SZ" value="4.0.30319.0" />
      <registryValue name="DefaultDocumentInstalled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Linkage">
      <registryValue name="Export" valueType="REG_SZ" value="4.0.30319.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\aspnet_state\Performance">
      <registryValue name="Library" valueType="REG_SZ" value="$(runtime.system32)\aspnet_counters.dll" />
      <registryValue name="Open" valueType="REG_SZ" value="OpenStateCounters" />
      <registryValue name="Close" valueType="REG_SZ" value="CloseStateCounters" />
      <registryValue name="Collect" valueType="REG_SZ" value="CollectStateCounters" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASP.NET\Performance">
      <registryValue name="Library" valueType="REG_SZ" value="$(runtime.system32)\aspnet_counters.dll" />
      <registryValue name="Collect" valueType="REG_SZ" value="CollectGenericCounters" />
      <registryValue name="Open" valueType="REG_SZ" value="OpenGenericCounters" />
      <registryValue name="Close" valueType="REG_SZ" value="CloseGenericCounters" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ASP.NET\Linkage">
      <registryValue name="Export" valueType="REG_SZ" value="4.0.30319.0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>