<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RasCMAK" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-RasCMAK.Resources" version="10.0.22621.1" processorArchitecture="amd64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="cmak.exe" destinationPath="$(runtime.programFiles)\CMAK\" sourceName="cmak.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xyB/k3b8iUpAUSyxgL6e6AEYu/LlGYFqbOdgqGqau48=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="template.sed" destinationPath="$(runtime.programFiles)\CMAK\Support\Previous releases\" sourceName="template.sed" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yKrT/etsV8QXhYfA7Jklx0zn0HoTFv+zh1RjiCHruZc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmproxy.dll" destinationPath="$(runtime.programFiles)\CMAK\Support\" sourceName="cmproxy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/93Js4keCI5TgiFqG5fDkGayDBmCGJxf42ho8193/bc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmroute.dll" destinationPath="$(runtime.programFiles)\CMAK\Support\" sourceName="cmroute.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ct28Sl11BUh3IyMOLG6RRH5o47bqTE4KOYTABYP3ZQ4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="rqc.exe" destinationPath="$(runtime.programFiles)\CMAK\Support\" sourceName="rqc.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDVabHwUJiSJ7rMZkjJL8OelpBvhQStA6Ae1BewyvkY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="quarchk.cmd" destinationPath="$(runtime.programFiles)\CMAK\Support\" sourceName="quarchk.cmd" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p/kgoY10BBXlLKDXaKN5PPfTlhYs3TCGk39DKWGhYr4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="instcm.inf" destinationPath="$(runtime.programFiles)\CMAK\Support\" sourceName="instcm.inf" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tAKEB4355R8teUxYPPYbcoEhZrz9aJSebOFyk4mJDXk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="template.cmp" destinationPath="$(runtime.programFiles)\CMAK\Support\Previous releases\" sourceName="template.pmc" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OG7SH7nEgB2/7XeeqZM81g2hGu8V4CU/7TbvTjq+oSU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="template.cms" destinationPath="$(runtime.programFiles)\CMAK\Support\Previous releases\" sourceName="template.smc" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VzYTrAL4CYmzq2oXgB5FV/UASeVZjXC7M9yXOvKvIK4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="template.inf" destinationPath="$(runtime.programFiles)\CMAK\Support\Previous releases\" sourceName="template.inf" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="#MutableFileDefaultSecurityDescriptor" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4MnubszMBqNDBVLdxo9EU7sONp9vCD9Y4O+jDCpPerc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Networking-Remote Access and Routing" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="amd64" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" />
      <categoryInstance subcategory="Connection Manager Administration Kit.lnk\$(runtime.startMenu)\Programs\Administrative Tools">
        <shortCut description="@%ProgramFiles%\CMAK\cmak.exe,-1022" destinationName="Connection Manager Administration Kit.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools" displayResource="%ProgramFiles%\CMAK\cmak.exe,1020" iconPath="%ProgramFiles%\CMAK\cmak.exe,0" targetPath="%ProgramFiles%\CMAK\cmak.exe" windowStyle="normal" workingDirectory="%ProgramFiles%\CMAK" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cmak.exe">
      <registryValue name="CMAKSetupVersion" valueType="REG_SZ" value="1.21" />
      <registryValue name="Path" valueType="REG_EXPAND_SZ" value="%ProgramFiles%\CMAK\" />
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%ProgramFiles%\CMAK\cmak.exe" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Connection Manager Administration Kit">
      <registryValue name="OUTPUT" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ShellCompatibility\InboxApp">
      <registryValue name="F2F852BA90DD4456_Connection_Manager_Administration_Kit_lnk_amd64.lnk" valueType="REG_EXPAND_SZ" value="$(runtime.startMenu)\Programs\Administrative Tools\Connection Manager Administration Kit.lnk" />
      <securityDescriptor name="SHORTCUT_REGISTRY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <directories>
    <directory destinationPath="$(runtime.programFiles)\CMAK\Profiles\Windows Vista and above" />
    <directory destinationPath="$(runtime.programfiles)\cmak\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <directories>
    <directory destinationPath="$(runtime.programFiles)\CMAK\Profiles\Previous releases" />
    <directory destinationPath="$(runtime.programFiles)\CMAK\Support\Previous releases\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.programfiles)\cmak\support\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
          <securityDescriptorDefinition name="#MutableFileDefaultSecurityDescriptor" sddl="O:SYG:SYD:AIS:" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_FILE_DEFAULT_SDDL" sddl="O:SYG:SYD:AIS:AI" operationHint="replace" />
          <securityDescriptorDefinition name="SHORTCUT_REGISTRY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\*\* [*]</pattern>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Downlevel\* [*]</pattern>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Previous releases\* [*]</pattern>
          </objectSet>
        </include>
        <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Vista','%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Windows 7 and Windows Vista')">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Vista\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Windows 7 and Windows Vista\* [*]</pattern>
          </objectSet>
        </merge>
        <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Downlevel','%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Previous releases')">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Downlevel\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Previous releases\* [*]</pattern>
          </objectSet>
        </merge>
        <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Support\Downlevel','%CSIDL_PROGRAM_FILES%\CMAK\Support\Previous releases')">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Downlevel\* [*]</pattern>
          </objectSet>
        </locationModify>
        <merge script="MigXmlHelper.DestinationPriority()">
          <objectSet>
            <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Previous releases\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-RasCMAK" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Vista','%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Windows 7 and Windows Vista')">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Vista\* [*]</pattern>
              </objectSet>
            </locationModify>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Windows 7 and Windows Vista\* [*]</pattern>
              </objectSet>
            </merge>
            <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Downlevel','%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Previous releases')">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Downlevel\* [*]</pattern>
              </objectSet>
            </locationModify>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Profiles\Previous releases\* [*]</pattern>
              </objectSet>
            </merge>
            <locationModify script="MigXmlHelper.RelativeMove('%CSIDL_PROGRAM_FILES%\CMAK\Support\Downlevel','%CSIDL_PROGRAM_FILES%\CMAK\Support\Previous releases')">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Downlevel\* [*]</pattern>
              </objectSet>
            </locationModify>
            <merge script="MigXmlHelper.DestinationPriority()">
              <objectSet>
                <pattern type="File">%CSIDL_PROGRAM_FILES%\CMAK\Support\Previous releases\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
  </migration>
  <file name="Connection Manager Administration Kit.lnk" destinationPath="$(runtime.startMenu)\Programs\Administrative Tools\" sourceName="F2F852BA90DD4456_Connection_Manager_Administration_Kit_lnk_amd64.lnk" importPath="$(build.nttree)\Shortcuts\">
    <securityDescriptor name="SHORTCUT_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c9ZqbzzcQQ3nmG9OxMjKgA0JQ7LaU1VqkHgEQloyrbQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>