<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TabletPC-MathRecognizer" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="mraut.dll" destinationPath="$(runtime.commonFiles)\microsoft shared\ink\" sourceName="mraut.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SIQqOtKu0R+9VDXxo3h2Uz0OLOjxGjU9Xqi+IAzBfOw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}">
      <registryValue name="" valueType="REG_SZ" value="MathRecognizer Class" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%CommonProgramFiles%\microsoft shared\ink\mraut.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="mraut.MathRecognizer.1" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{7CE75108-B7DA-4599-A714-B542A8555357}" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B68879A-2CE5-419D-BB70-F39E1F66B06F}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="mraut.MathRecognizer" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mraut.MathRecognizer">
      <registryValue name="" valueType="REG_SZ" value="MathRecognizer Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mraut.MathRecognizer.1">
      <registryValue name="" valueType="REG_SZ" value="MathRecognizer Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mraut.MathRecognizer.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{3B68879A-2CE5-419D-BB70-F39E1F66B06F}" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mraut.MathRecognizer\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{3B68879A-2CE5-419D-BB70-F39E1F66B06F}" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\mraut.MathRecognizer\CurVer">
      <registryValue name="" valueType="REG_SZ" value="mraut.MathRecognizer.1" />
      <securityDescriptor name="WRP_REGKEY_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>