<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.CertificateServices.ServerManager.DeploymentPlugIn" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft.CertificateServices.ServerManager.DeploymentPlugIn.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.CertificateServices.ServerManager.DeploymentPlugIn.dll" sourceName="Microsoft.CertificateServices.ServerManager.DeploymentPlugIn.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <gac clrversion="4.0" managedversion="10.0.0.0" />
    <ngen managedversion="10.0.0.0" parameter="/NoDependencies" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFfjTBUpwOdKPUXe3LmW/eZlYFhW+bGTyXfZ4cO8AqQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\ServerManager\Roles\16\Plugins">
      <registryValue name="Item0" valueType="REG_SZ" value="Microsoft.CertificateServices.ServerManager.DeploymentPlugIn, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;deploy,shell" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Certification Authority">
      <registryValue name="Command" valueType="REG_SZ" value="%systemroot%\system32\mmc.exe %windir%\system32\certsrv.msc /Computer:[target]" />
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\certmmc.dll,-6" />
      <registryValue name="DismNames" valueType="REG_SZ" value="CertificateServicesManagementTools" />
      <registryValue name="FeatureId" valueType="REG_DWORD" value="0x000000C8" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000124" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%systemroot%\system32\certmmc.dll,-15" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\Online Responder Management">
      <registryValue name="Command" valueType="REG_SZ" value="%windir%\system32\mmc.exe %windir%\system32\ocsp.msc /Computer:[target]" />
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\OCSPAdminNative.dll,-7" />
      <registryValue name="DismNames" valueType="REG_SZ" value="OnlineRevocationServicesManagementTools" />
      <registryValue name="FeatureId" valueType="REG_DWORD" value="0x000000CA" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x00000125" />
      <registryValue name="MinOSVersion" valueType="REG_SZ" value="6.1" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Name" valueType="REG_SZ" value="@%systemroot%\system32\OCSPAdminNative.dll,-5" />
    </registryKey>
  </registryKeys>
</assembly>