<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.UpdateServices.BaseApi" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <file name="Microsoft.UpdateServices.BaseApi.dll" sourceName="Microsoft.UpdateServices.BaseApi.dll" importPath="$(build.nttree)\Server\SUS\GAC\" sourcePath=".\">
    <gac clrversion="4.0" managedversion="4.0.0.0" />
    <ngen managedversion="4.0.0.0" parameter="/NoDependencies /queue:3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T6eHVrq9fx+VkylRB1Da1BcIY3okYMHsbigUJgnqT5U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>