<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.HostGuardianService.Plugin" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft.Windows.HostGuardianService.Plugin.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Windows.HostGuardianService.Plugin.dll" sourceName="Microsoft.Windows.HostGuardianService.Plugin.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <gac clrversion="4.0" managedversion="10.0.0.0" />
    <ngen managedversion="10.0.0.0" parameter="/NoDependencies /queue:2" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dua7ek8mTmiDSJXRXgWHP9EYmi+JsphwVGVL+hyQgf0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Roles\1009\Plugins">
      <registryValue name="Item0" valueType="REG_SZ" value="Microsoft.Windows.HostGuardianService.Plugin, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL;InstallRole,shell" />
    </registryKey>
  </registryKeys>
</assembly>