<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.PowerShell.Security.Resources" version="1.0.0.0" processorArchitecture="msil" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <file name="Microsoft.PowerShell.Security.Resources.dll" sourceName="Microsoft.PowerShell.Security.Resources.dll" importPath="$(build.nttree)\loc\en-us\monad\v2\" sourcePath=".\">
    <gac clrversion="2.0" managedculture="en" managedversion="1.0.0.0" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dAfTmudihi1sDUoiqm1gD+35vxK/L3DITfuBydyejl4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
</assembly>