<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="aagmmc.resources" version="10.0.22621.1" processorArchitecture="msil" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="aagmmc.resources.dll" sourceName="aagmmc.resources.dll" importPath="$(build.nttree)\loc\en-us\managed\" sourcePath=".\">
    <gac clrversion="4.0" managedculture="en" managedversion="10.0.0.0" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWd2iGh1bvLVgDbUqcy6w02/HUC1uW7YyOyHWrCUCOA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Remote Desktop Gateway MMC SnapIn localized DLL" />
        <string id="displayName" value="Remote Desktop Gateway MMC SnapIn localized DLL" />
      </stringTable>
    </resources>
  </localization>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
</assembly>