<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.ServerManager.DHCPServer.Plugin" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft.Windows.ServerManager.DHCPServer.Plugin.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll" destinationPath="$(runtime.system32)\" sourceName="Microsoft.Windows.ServerManager.DhcpServer.Plugin.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <gac clrversion="4.0" managedversion="10.0.0.0" />
    <ngen managedversion="10.0.0.0" parameter="/NoDependencies /queue:2" />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zU3PzZp3FmJWyC5+YZ8X0CBEuc6tjDN/sUtXPmE4R4E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Roles\12\Plugins">
      <registryValue name="Item0" valueType="REG_SZ" value="Microsoft.Windows.ServerManager.DhcpServer.Plugin, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35;InstallRole,shell" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerManager\Tools\DHCPServer">
      <registryValue name="Name" valueType="REG_SZ" value="@%systemroot%\system32\dhcpsnap.dll,-95" />
      <registryValue name="Description" valueType="REG_SZ" value="@%systemroot%\system32\dhcpsnap.dll,-96" />
      <registryValue name="FeatureID" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="MultiSelect" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Command" valueType="REG_SZ" value="%windir%\system32\mmc.exe %windir%\system32\dhcpmgmt.msc /ComputerName [target]" />
      <registryValue name="DismNames" valueType="REG_SZ" value="RSAT-DHCP" />
      <registryValue name="FeatureToolId" valueType="REG_DWORD" value="0x0000012C" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>