<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Web.Management.Ftp" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft.Web.Management.Ftp.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Web.Management.Ftp.dll" sourceName="Microsoft.Web.Management.Ftp.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <gac managedversion="10.0.0.0" />
    <ngen managedversion="10.0.0.0" parameter="/NoDependencies" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JLhYjhjVRwc2NPyiokiB2MVwMTlwTJkub4jP+xAuDHA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Microsoft.Web.Management.Iis.dll" />
        <string id="description1" value="Microsoft.Web.Management.Iis.dll" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>