<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Workflow Foundation component" displayName="Windows Workflow Foundation System.Workflow.ComponentModel" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="System.Workflow.ComponentModel" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="System.Workflow.ComponentModel.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="System.Workflow.ComponentModel.dll" sourceName="System.Workflow.ComponentModel.dll" importPath="$(build.nttree)\wwf\PFiles\" sourcePath=".\">
    <gac managedversion="3.0.0.0" />
    <ngen managedversion="3.0.0.0" parameter="/NoDependencies /queue:3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v3ZRalOQ/SoFdu0Bquw6hDPAKHo7+109QuK16TX59q0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <runtime xmlns="urn:schemas-microsoft-com:asm.v2" imageVersion="v2.0.50727" />
</assembly>