<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NetFx35 - Linq component" displayName="NetFx35 - Linq System.Web.Extensions" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="System.Web.Extensions" version="10.0.22621.1" processorArchitecture="msil" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="System.Web.Extensions.Resources" version="10.0.22621.1" processorArchitecture="msil" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="System.Web.Extensions.dll" sourceName="System.Web.Extensions.dll" importPath="$(build.nttree)\netfx35linq\Program_Files\Reference_Assemblies\Microsoft\Framework\v3.5\" sourcePath=".\">
    <gac managedversion="3.5.0.0" />
    <ngen managedversion="3.5.0.0" parameter="/NoDependencies /queue:3" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q2tkJHdtwaQfHJVFVuAo8gDC3WT7rKlD2gVS4yJ5YJI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <runtime xmlns="urn:schemas-microsoft-com:asm.v2" imageVersion="v2.0.50727" />
</assembly>