<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreUiComponents-Desktop" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\ControlSet001\Services\CoreUI\Navigation\Timeouts">
      <registryValue name="FirstPartyTargetState" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="FirstPartyQuickSwitching" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="FirstPartyAnimation" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="FirstPartyHideAnimation" valueType="REG_DWORD" value="0x0001D4C0" />
      <registryValue name="FirstPartySystemKeyPressed" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="Validation" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="BeginShow" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="BeginHide" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="EndShow" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="EndHide" valueType="REG_DWORD" value="0x000927C0" />
      <registryValue name="CloseTask" valueType="REG_DWORD" value="0x00002EE0" />
      <registryValue name="Activation" valueType="REG_DWORD" value="0x00004650" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>