<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Cryptography" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base Cryptographic Provider v1.0">
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\rsaenh.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS and Diffie-Hellman Cryptographic Provider">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\dssenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Base DSS Cryptographic Provider">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\dssenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft DH SChannel Cryptographic Provider">
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000012" />
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\dssenh.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced Cryptographic Provider v1.0">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\rsaenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\dssenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000000D" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Enhanced RSA and AES Cryptographic Provider">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\rsaenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000018" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft RSA SChannel Cryptographic Provider">
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x0000000C" />
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\rsaenh.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider\Microsoft Strong Cryptographic Provider">
      <registryValue name="Image Path" valueType="REG_SZ" value="%SystemRoot%\system32\rsaenh.dll" />
      <registryValue name="Type" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SigInFile" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\DRM_RNG" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 001">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft Strong Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="RSA Full (Signature and Key Exchange)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 003">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft Base DSS Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="DSS Signature" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 012">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft RSA SChannel Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="RSA SChannel" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 013">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft Enhanced DSS and Diffie-Hellman Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="DSS Signature with Diffie-Hellman Key Exchange" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 018">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft DH SChannel Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="Diffie-Hellman SChannel" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography\Defaults\Provider Types\Type 024">
      <registryValue name="Name" valueType="REG_SZ" value="Microsoft Enhanced RSA and AES Cryptographic Provider" />
      <registryValue name="TypeName" valueType="REG_SZ" value="RSA Full and AES" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="RNG_SEED_IN_REG_SDDL" sddl="O:BAG:SYD:PAI(A;OICIID;GA;;;SY)(A;OICIID;GA;;;BA)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <imaging>
    <sysprepInformation>
      <sysprepProvider stage="generalize">
        <sysprepOrder order="0x1E00" />
        <sysprepModule methodName="CAPISysPrep_Generalize" moduleName="$(runtime.windows)\system32\capisp.dll" />
      </sysprepProvider>
      <sysprepProvider stage="specialize">
        <sysprepOrder order="0x1100" />
        <sysprepModule methodName="CryptoSysPrep_Specialize" moduleName="$(runtime.windows)\system32\capisp.dll" />
        <sysprepModule methodName="CryptoSysPrep_Specialize_Offline" moduleName="$(runtime.windows)\system32\capisp.dll" moduleType="offline" />
      </sysprepProvider>
      <sysprepProvider stage="cleanup">
        <sysprepOrder order="0x0F00" />
        <sysprepModule methodName="CryptoSysPrep_Clean" moduleName="$(runtime.windows)\system32\capisp.dll" />
      </sysprepProvider>
    </sysprepInformation>
  </imaging>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Cryptography" />
        <string id="displayName" value="Cryptography" />
      </stringTable>
    </resources>
  </localization>
</assembly>