<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ftpsvc-events" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-ftpsvc.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <instrumentation xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
    <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
      <provider guid="{de0d3420-9914-43db-8917-7e0c98465891}" message="$(string.ftpsvc_provider_name)" messageFileName="%windir%\system32\inetsrv\ftpres.dll" name="Microsoft-Windows-FTPSVC" resourceFileName="%windir%\system32\inetsrv\ftpres.dll" symbol="S_Microsoft_Windows_FTPSVC" />
      <cmi />
    </events>
  </instrumentation>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ftpsvc_provider_name" value="Microsoft-Windows-FTPSVC" />
        <string id="event_0x80000001" value="The server did not create a data channel connection to a client on local interface: %1. The FTP data port %2 may be in use by another service or application." />
        <string id="event_0xC0000002" value="The FTP Service configuration for the passive port range is invalid. The range is set to: %1-%2. A subset of 1025-65535 range or 0-0 is expected. Check the 'lowDataChannelPort' and 'highDataChannelPort' attributes under the 'system.ftpServer\firewallSupport' section in configuration file '%3' around line '%4'." />
        <string id="event_0x80000003" value="The server certificate for instance '%1' has expired or is not yet valid." />
        <string id="event_0x80000004" value="The server certificate for instance '%1' has been revoked." />
        <string id="event_0x80000005" value="The server certificate chain does not include a trusted root certificate." />
        <string id="event_0x80000006" value="A certificate in the server certificate chain has an invalid signature." />
        <string id="event_0x80000007" value="The FTP Service did not retrieve the server certificate for instance '%1' because the certificate could not be found in a certificate store. The error is '%2'." />
        <string id="event_0x80000008" value="The FTP Service did not create logging directory '%3'. No logs will be generated until this condition is corrected. The problem occurred at least %1 times in the last %2 minutes. The data field contains the error number." />
        <string id="event_0x80000009" value="Virtual site '%1' is configured to truncate its log every '%2' bytes. Since this value must be at least 1048576 bytes ( 1 megabyte ), 1048576 bytes will be used." />
        <string id="event_0x8000000A" value="The '%1' '%2' failed range validation for property '%3'.  The configured value '%4' is outside of the range '%5' to '%6'.  The value will default to '%7'." />
        <string id="event_0x8000000B" value="The virtual site '%3' is invalid because the site binding '%4' could not be configured. The problem occurred at least %1 times in the last %2 minutes. The data field contains the error number." />
        <string id="event_0x8000000C" value="The FTP Service did not create or write to the log file '%3'. The problem occurred at least %1 times in the last %2 minutes. The data field contains the error number." />
        <string id="event_0x8000000D" value="The virtual site '%3' is invalid because the site binding '%4' is already being used by another virtual site. The problem occurred at least %1 times in the last %2 minutes. The data field contains the error number." />
        <string id="event_0x800008CA" value="The FTP Service could not retrieve the server certificate for instance '%1' because the associated metabase data is invalid. The error is '%2'." />
        <string id="event_0x800008CB" value="The FTP Service did not retrieve the server certificate for instance '%1' because of a CryptoAPI error. The error is '%2'." />
        <string id="event_0x800008CD" value="The FTP Service did not retrieve the server certificate for instance '%1' because of an internal error. The error is '%2'." />
        <string id="event_0x800008CE" value="The server Certificate Trust List for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'." />
        <string id="event_0x800008CF" value="The FTP Service did not retrieve the server Certificate Trust List for instance '%1' because of a CryptoAPI error. The error is '%2'." />
        <string id="event_0x800008D0" value="The FTP Service did not retrieve the server Certificate Trust List for instance '%1' because it could not be found in the certificate store. The error is '%2'." />
        <string id="event_0x800008D1" value="The FTP Service did not retrieve the server certificate for instance '%1' because of an internal error. The error is %2." />
        <string id="event_0xC0000017" value="The FTP Service received a change notification, but was unable to process it correctly.  The data field contains the error number." />
        <string id="event_0x80000018" value="Centralized logging is configured to truncate its log every '%1' bytes. Since this value must be at least 1048576 bytes ( 1 megabyte ), 1048576 bytes will be used." />
        <string id="event_0xC0000019" value="The FTP Service encountered an error attempting to configure centralized logging. It is not configured as expected. The data field contains the error number." />
        <string id="event_0x8000001A" value="The FTP Service property '%1' failed range validation. The configured value, '%2' is outside of the range '%3' to '%4'. The default value, '%5', will be used." />
        <string id="event_0xC000001B" value="FTP Service  did not create site %1. The data field contains the error number." />
        <string id="event_0xC000001C" value="The FTP Publishing Service did not delete site '%1'.  The data field contains the error number." />
        <string id="event_0xC000001D" value="The FTP Service did not modify site '%1'.  The data field contains the error number." />
        <string id="event_0xC000001E" value="The FTP Service encountered an error trying to read configuration data from file %3, line number %4. The error message is: %5. The problem occurred at least %1 times in the last %2 minutes. The data field contains the error number." />
        <string id="event_0xC000001F" value="The FTP Service encountered an error trying to read configuration data for config section '%1' from file '%2', line number '%3'.  The error message is: '%4'.  The data field contains the error number." />
        <string id="event_0xC0000020" value="The '%1' '%2' has an invalid value for property '%3'.  The configured value '%4' is invalid.  The value will default to '%5'." />
        <string id="event_0xC0000021" value="The config node '%1' has an invalid value for property '%2'.  The configured value '%3' is invalid.  The value will default to '%4'." />
        <string id="event_0xC0000022" value="The config node '%1' has an invalid value for property '%2'.  The configured value '%3' is invalid.  The value will default to '%4'.  Valid values are: '%5'." />
        <string id="event_0x80000023" value="The FTP Service did not configure logging for site %1. The data field contains the error number." />
        <string id="event_0xC0000024" value="The COM Application '%1' at '%2' did not activate out of process." />
        <string id="event_0x80000025" value="ETW Tracing support did not intialize. Execution of IIS will continue although ETW Tracing support (or parts of it) will not be available. The data field contains the error number." />
        <string id="event_0xC0000026" value="The FTP service requires that the Configuration APIs from the Windows Process Activation Service feature be installed on this server. Open Server Manager and install the Windows Process Activation Service feature.The data field contains the error number." />
        <string id="event_0xC0000027" value="The Configuration APIs required by FTP Service did not intialize. The data field contains the error number." />
        <string id="event_0xC0000028" value="The FTP service encountered an error while handling migration. This will prevent it from starting corrently. The data field contains the error number." />
      </stringTable>
    </resources>
  </localization>
</assembly>