<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SNMP-Management-Client-APIs" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <feature />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="This feature includes all SNMP management side APIs." />
        <string id="displayName" value="SNMP Management Client APIs" />
      </stringTable>
    </resources>
  </localization>
</assembly>