<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Diskraid" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Storage-Volume Management" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="x86" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Command-line tool for hardware RAID management" />
        <string id="displayName" value="Diskraid" />
      </stringTable>
    </resources>
  </localization>
</assembly>