<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Registry-Editor" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Registry-Editor.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="regedit.exe" destinationPath="$(runtime.system32)\" sourceName="regedit.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t+xVB4Rb4RxwvwrVortO4RGoBTEqraI8FRt5q7Gh8kc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="regedt32.exe" destinationPath="$(runtime.system32)\" sourceName="regedt32.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sPYqvSUl+5wq7Jc5cCt0PmLcvOYXCCH8G94TEorZIMM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories.Explorer" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" typeName="Shortcut" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\.reg">
      <registryValue name="" valueType="REG_SZ" value="regfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regedit">
      <registryValue name="" valueType="REG_SZ" value="Registration Entries" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regedit\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="regedit.exe &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile">
      <registryValue name="" valueType="REG_SZ" value="Registration Entries" />
      <registryValue name="FriendlyTypeName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\regedit.exe,-309" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\regedit.exe,1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile\shell\open">
      <registryValue name="" valueType="REG_SZ" value="Mer&amp;ge" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\regedit.exe,-310" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile\shell\open\command">
      <registryValue name="" valueType="REG_SZ" value="regedit.exe &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile\shell\edit\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\notepad.exe &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\regfile\shell\print\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\notepad.exe /p &quot;%1&quot;" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Windows Registry Editor" />
        <string id="displayName" value="Registry Editor" />
      </stringTable>
    </resources>
  </localization>
  <migration settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="user">
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\Regedit\Favorites\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-Registry-Editor" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>