<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetworkDiagnosticsFrameworkSettings" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.system32)\NDF">
      <securityDescriptor name="NDF_LOGDIRECTORY_SDDL" />
    </directory>
  </directories>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C0B35746-EBF5-11D8-BBE9-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C0B35746-EBF5-11D8-BBE9-505054503030}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ndproxystub.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0B35746-EBF5-11D8-BBE9-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="INetDiagHelper" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0B35746-EBF5-11D8-BBE9-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{C0B35746-EBF5-11D8-BBE9-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0B35747-EBF5-11D8-BBE9-505054503030}">
      <registryValue name="" valueType="REG_SZ" value="INetDiagHelperInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C0B35747-EBF5-11D8-BBE9-505054503030}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{C0B35746-EBF5-11D8-BBE9-505054503030}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A11DB3DC-5FF6-4a0b-AEE6-29BCAC1E11E0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ndfetw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AD1841CF-0EC5-4b59-ACC4-8329EED299F9}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ndfhcdiscovery.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}">
      <registryValue name="" valueType="REG_SZ" value="Network Diagnostics Framework" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F3D3AA8D-EF96-4470-848E-BD70B803047A}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\ndfapi.dll,-40001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ndfapi.NDFAPI.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\ndfapi.dll,-500" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ndfapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C529C7EF-A3AF-45F2-8A47-767B33AA5CC0}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB5AD46A-DD49-470d-8132-6A094056401D}">
      <registryValue name="" valueType="REG_SZ" value="INetworkFileAccessDiagnosticsUI" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB5AD46A-DD49-470d-8132-6A094056401D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FB5AD46A-DD49-470d-8132-6A094056401D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}\1.0\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\ndfapi.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A11DB3DC-5FF6-4A0B-AEE6-29BCAC1E11E0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}">
      <registryValue name="" valueType="REG_SZ" value="Network Diagnostics Client Interface Wrapper" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\ndfapi.dll,-40001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ndfapi.NetworkDiagnostics.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\ndfapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E2A4E630-7AD8-44f0-B6EE-D36EA4C6EB94}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A92DFFF7-67CA-439c-BE88-27B4577FA57E}">
      <registryValue name="" valueType="REG_SZ" value="INetworkDiagnostics" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A92DFFF7-67CA-439c-BE88-27B4577FA57E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A92DFFF7-67CA-439c-BE88-27B4577FA57E}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{11DD5EA9-F8DB-4F6E-BF7C-6AADBA404A3D}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="NDF_LOGDIRECTORY_SDDL" sddl="D:(A;OICI;GA;;;SY)(A;OICI;GA;;;BA)(A;OICI;GA;;;S-1-5-80-3139157870-2983391045-3678747466-658725712-1809340420)" operationHint="replace" />
          <securityDescriptorDefinition name="NDF_ROOTREGKEY_SDDL" sddl="O:SYG:SYD:AI(A;CI;GA;;;SY)(A;CI;GA;;;BA)(A;;CCSWRPWPRC;;;BU)(A;CIIO;GXGR;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="NDF_EXTREGKEY_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GA;;;S-1-5-80-3524758515-3090971750-345616940-2322499744-3530715838)(A;CI;GRGX;;;SY)(A;CI;GRGX;;;BA)(A;CI;GRGX;;;BU)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>