<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:test="http://manifests.microsoft.com/win/2004/08/test/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-ClientEvents" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Cluster" value="Cluster" />
        <string id="Reconnect" value="Reconnect" />
        <string id="Message.MC0x001" value="%1" />
        <string id="ClusApiTrace.ProviderName" value="Microsoft-Windows-FailoverClustering-Client" />
        <string id="ClusApiTrace.DiagnosticChannel" value="Microsoft-Windows-FailoverClustering-Client/Diagnostic" />
      </stringTable>
    </resources>
  </localization>
</assembly>