<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <assemblyIdentity name="Microsoft-Windows-ActivationManager" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="ActivationManager.dll" destinationPath="$(runtime.system32)\" sourceName="ActivationManager.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QlCRlTHJyxgGQ6pckbt10k4d3fFP9MQjxpaMYUC0hb0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6C3EE638-B588-4D7D-B30A-E7E36759305D}">
      <registryValue name="" valueType="REG_SZ" value="Activation Manager Shim FTM" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8A9AE632-CB07-4A11-8872-358A2A271A24}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6C3EE638-B588-4D7D-B30A-E7E36759305D}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\activationmanager.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{15ad6165-baa2-492b-b3cc-e7925d2fab97}">
      <registryValue name="" valueType="REG_SZ" value="Activation Manager Shim STA" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8A9AE632-CB07-4A11-8872-358A2A271A24}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B17FD9C-F7CF-4736-AF6B-616C2D1ED854}">
      <registryValue name="" valueType="REG_SZ" value="Activation Broker Manager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3B17FD9C-F7CF-4736-AF6B-616C2D1ED854}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\activationmanager.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{dc28a608-b55f-46ff-b0db-e2c85b332463}">
      <registryValue name="" valueType="REG_SZ" value="ApplicationActivationImpl" />
      <registryValue name="AppID" valueType="REG_SZ" value="{B9305506-D05B-4C36-81C5-0E50886C1755}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{dea794e0-1c1d-4363-b171-98d0b1703586}">
      <registryValue name="" valueType="REG_SZ" value="ActivatableApplicationRegistrar" />
      <registryValue name="AppID" valueType="REG_SZ" value="{f59bbec1-0907-4464-b04d-1da329585370}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6d88dda9-359a-46d7-93d5-f1ea8995ab61}">
      <registryValue name="" valueType="REG_SZ" value="ApplicationInstanceManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6d88dda9-359a-46d7-93d5-f1ea8995ab61}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\activationmanager.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>