<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="ipamprov-dns" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Applications\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Preferences\Registry\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Preferences\ScheduledTasks\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Shutdown\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Startup\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\User\Documents &amp; Settings\&amp;quot;" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\User\Scripts\Logoff\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
    <directory destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\User\Scripts\Logon\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="DNS.migtable" destinationPath="$(runtime.system32)\ipam\provisioning\" sourceName="DNS.migtable" importPath="$(build.nttree)\ipammisc\provisioning\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MTZCRnkZ/AYpJRfY28Bp6Iphss0ei4fS27ptpSvvZwg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DHCP.migtable" destinationPath="$(runtime.system32)\ipam\provisioning\" sourceName="DHCP.migtable" importPath="$(build.nttree)\ipammisc\provisioning\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MTZCRnkZ/AYpJRfY28Bp6Iphss0ei4fS27ptpSvvZwg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DC_NPS.migtable" destinationPath="$(runtime.system32)\ipam\provisioning\" sourceName="DC_NPS.migtable" importPath="$(build.nttree)\ipammisc\provisioning\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MTZCRnkZ/AYpJRfY28Bp6Iphss0ei4fS27ptpSvvZwg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Backup.xml" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourceName="Backup.xml" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sopHfG508yatYCriuUQ1x3rtFdD0I9xLdVDfsFdfmpY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="bkupInfo.xml" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourceName="bkupInfo.xml" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mwGPFJZYmcim0OGOVm2m/E1tgmBbvjpaEq1sy066Gq8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="gpreport.xml" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourceName="gpreport.xml" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wvU6d4gcXKPSE1OC2/A+7SggIU7NsTafimwjh7AGz0k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="GptTmpl.inf" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\" sourceName="GptTmpl.inf" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\microsoft\windows_nt\SecEdit\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8umNu2cHDDEpMIo5VUVHx/EP3v8lBy7Ih7WcpfqPbw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="registry.pol" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\" sourceName="registry.pol" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+qnULFE0ILVorU6W+Kq7M2AWFl86m3qqedIfxVPcOg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ScheduledTasks.xml" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Preferences\ScheduledTasks\" sourceName="ScheduledTasks.xml" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Preferences\ScheduledTasks\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xAbe4m03+gB/2pFfW4wFRlBAeDBICyeQb248DC9ZVJI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="scripts.ini" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\" sourceName="scripts.ini" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LgjR9gAK71QXl9AIwFrDb02+v7NsusVhV4jm/MWzAKc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ipamprovisioning.ps1" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Startup\" sourceName="ipamprovisioning.ps1" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Startup\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFXflpCXy5U+aDon8v2L53wdz6lup4d6gcJqCFx8nE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ipamprovisioningwrapper.bat" destinationPath="$(runtime.system32)\ipam\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Startup\" sourceName="ipamprovisioningwrapper.bat" importPath="$(build.nttree)\ipammisc\provisioning\{09673450-4573-42E8-85D0-104144DF0BA3}\DomainSysvol\GPO\Machine\Scripts\Startup\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HhY+vhBTNPpq/GIPZ7aPX2u6ViFdJE7x58Ib7PnlBRI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>