<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MinKernelApiNamespace-Downlevel" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="api-ms-win-core-comm-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-comm-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gczPIwh3gIxcbt5aoLGpRM/BZzBfNrcmGksvuvSEaz4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-console-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-console-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EgJF0DYjkuFKsCSFYcdcupL5zGM7MYRUpO1Mc8JgmY0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-datetime-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fVcjjwVSt8MiKvDZKsh2vmu+dQ7OpSdWTs/pYgezBsc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-datetime-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-datetime-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dREoDlfCOu6pkmR2w/w02pK33SYaq8TNCS7UycSGmg0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-debug-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBj/V99n1iHb1kGrbplhM38Omwx74A6tg4mKs/3NhnU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-debug-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-debug-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1gkX0lYqKJCBIr/SFw7zXSVoq8CX7MvWoTeZjXBDuIA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-delayload-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-delayload-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqzs3sBi1SO31Y9OB70B9zDSNhovqIt9AbSUBcCEpc0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-errorhandling-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>igw+SJcfldKk1+HZdOjo8I2j7/60D5iSK05X0D9kttY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-errorhandling-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-errorhandling-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PGPoO4Hy2KWXJg7fKzmVif/CSNUE3WtqSX3qdCMX6B4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-fibers-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-fibers-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MsmQv/26xKNPzbtOMEDKKuceA6AAj6bo1lXT5GSC4/A=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-fibers-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-fibers-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jspBlrQJXt3zseYaMOle9n4hWBhkkzv/+RwPKkzHqTU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-file-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-file-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2g1sV9t6qg1+at6U9w/DOWguslHAfmTW61kYiwwxEE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-file-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ZVT9ATEwj6AT5NMbyXcT1iybNR3Zyba5vlcQc3Umio=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-file-l1-2-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-file-l1-2-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jCXh1eosiTMM8WWzRfVAlVGXydPCEXkMdAfNyZT9ZIY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-handle-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-handle-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/yI4nTNKfe/EF1d8pHnS3s6GADztM3tQygDX1yW5EQs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-heap-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-heap-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jnvlcIejTuUvx+V4kn98p1WOk+bq/G9zFZwAth//y9k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-interlocked-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-interlocked-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8jdFw9I/vYytVceE9H2Hiam20q/C75oZOwJla3C4zA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-io-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-io-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tRvbJsGmVg5+yDrj8qINH72M5h8ouF0EIgytcqPQHBc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-io-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-io-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+3PWP5RqH9HL3/Dv0UwOdJvqVckmRBlGDYrFGjcFNBQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-libraryloader-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3B5gQyQH/klQKC5Dx96pIrSr3+NgVIYyEvzK5fYnpE0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-libraryloader-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-libraryloader-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KLno9KPaAShBE0D76mhZWA/cp04G4AmcYQeKT+4/350=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-localization-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hx74e0b2CiweqpDfyqoBbQYA1zILfNguwTBLdYuWdGg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-localization-l1-2-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-localization-l1-2-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gB6R37shn+x6Vy80cgDede1UZZTnYswbnVMFYkCfl94=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-memory-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pojiTwj4NmcsJYD/vhO4yyDxwVIHfT1eur1voPlT2LQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-memory-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ocamwRN3TabzfISst5kL97w+9lD0GmTGrs6ICY/j5EU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-memory-l1-1-2.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-memory-l1-1-2.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F2oaBr3TC4Hgz8lAKnCHzHmXi7Cgjg6v7Zj8FzIZwI0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-namedpipe-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-namedpipe-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>93pkhIy2vErm42K9S7h8QJTODnqSPtzagwVoVDR6ER8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-processenvironment-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f+dCgrrM9AP7dJKrVNHU0c8RYyqRFxO+ZFl61eVUO3k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-processenvironment-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-processenvironment-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>upZVUy+wEackxcWDVtTU+a9sRpFarAJaHaNZf2ZI/Ps=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-processthreads-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0AX9DOzTocS9iOu94sEcfnIXf+k3Cj5zjSSQrcDB7Dk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-processthreads-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E0nNOXjet0/OcXbre5ch7wCcC+L7IbfVk5kt/7Obckw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-processthreads-l1-1-2.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-processthreads-l1-1-2.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8HofHbgHQzhVqWqtV2hTgAECks7v6CQF/+BRDvTcwvI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-profile-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-profile-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0l87MXzH3hWX/zDKg8nNexXiD0cZlG8+GKkkShxzL2E=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-realtime-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-realtime-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IHLcZ0+XIQtwIXkvmEqA7bj1GE9dgh/zIAhOnRjOuUc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-registry-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-registry-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qdNp9orlwal50sCujDN1O4yqabwjxtZGEFhy8doveUU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-rtlsupport-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-rtlsupport-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1nSikOzx+iA4fxbcXsgK5mPCjP3kDsmFGKc31xkCyM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-string-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-string-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJPwt5GK/9Yrw20Og6XNUaPf3z/KIIanyyTfE6XlpwY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-stringloader-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-stringloader-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qr4vaCID3hXehb1iCiMnCU+kKfr8MtWzO2rEFmdNGgk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-synch-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-synch-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRbM3QviTnMKD+EXjsMu4hmEFv/F9VjXNp8+t7o5HEo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-synch-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-synch-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rDB8xH0a4aGT+sYAkXa0q95WwiNaaS85q4IbbQhP27M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-sysinfo-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v63Kpq1Yv3uLMveoe0F9T1Ukr3nfFWtjo75vlIhLZCc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-sysinfo-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zB26p8Z0LI3zlQ4hq7WWMnhoK0mLc1wxu1dgkJY0Qmo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-sysinfo-l1-2-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-sysinfo-l1-2-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kpXwMVg3ZicJLN+KuAI1B/I7PQ1wzAjUvqTYxeYPU5k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-threadpool-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-threadpool-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>faAEOIr4vqjfgRp9YvgTHZwzquvRpjt5piJ8i4vnZHk=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-timezone-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-timezone-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+s3g5wQnRyDuBKnTKwMBDahjyjTBz35VvqLicFwLfm0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-util-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-util-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ypebVqq0Cp6agF1UvEQyrMDW6gHpeSGqpWZOBhwJXRg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-xstate-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-xstate-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C0jdmtFm2yN55S0aZ99PQyC3bTUDyk6TZUiAg0kDKBc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-security-base-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-security-base-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m4032JGL8k/WmVYXHCUqfAckPwj2eC2oLaBCUf85bHs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-core-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-core-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RaVg9EX9PLTbWU9Ro9CzwZGog2tjXWAdNjYcMImrAQ8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-core-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-core-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S9v+C7mTSYJFBEurfkLQCORIFXOs7oKQHZxub+mMmN0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-management-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-management-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7i2rEYIOQVjnzZsz+2PQtuZ3vqC4/I6xcAK7wLgOa2M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-management-l2-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-management-l2-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1mIEdg3cgprR9mQsRr78ZtAPPW8rTgXJ0m46A5w5kVU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-winsvc-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-winsvc-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTRn7FMy5GW99dOgXS26UGFH2NgfjsuAO2NzJU6pnTg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="API-MS-Win-core-localization-obsolete-l1-2-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="API-MS-Win-core-localization-obsolete-l1-2-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vASqof9iQ3HPD3QSvL1H/CU1BR/R6b1amOWtfAaqw38=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-threadpool-private-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-threadpool-private-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hfrnd5kPuGoFjd1GANV3uM3Z8drsqabo//qZPvPyoCQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-threadpool-legacy-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-threadpool-legacy-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1CQxx49f5ppKPlWP9yJSV1uXFpGoeu5Uy926kxrf2ac=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-core-wow64-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-core-wow64-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqWZ+Rs3ep7vuVTwvZ5H6pGX0az0TaQfYKiOJK/moL0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-private-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-private-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ynp/qUmVM03AGUvjFsaNfDCBgSb4LwH8wDKwSqxhgMs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-service-private-l1-1-1.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-service-private-l1-1-1.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G+Mf9n0Kh/tRBvcQBl/nW7+fyl08GKlxLpoNMMDLIAM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-conio-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nX+d/a8lG9l8x+SgVGO7fyITkXz9RLTxfE7qsXfUWKY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-convert-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5yWFBg/8Tlp+eMENHnYg2MAoAjKOQ8gxAw0H/e0qpT0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-environment-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2PhFpm9QIhQaix5H0tMzjf8kpJK3nZ0EGsjuubvE3Rc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-filesystem-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oKWscrHLsd9Ggohr4BvEeMFIiNZ5Md6RIN589iIMaBY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-heap-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jS0FmRXph3GizLf8gpC/FVPhyzg0XAjK5f04vWbVRVI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-locale-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BVOrCMToTHJS4AUKpSdIHChZyxZS9lOmqIT9CW1LN5U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-math-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5tpgBtXC8KHeCkDSJ3mE5WZWYDKzOmSuKj36+EIGVQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-multibyte-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hjGI8cQJYNHpo3FNl/IwhVTt0BBPRyRg8iuaV4lRUeA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-private-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgp6Q8FsO+oHo2o6Fy6r2Cr7/zvTFWBBUfGQWzEZJc0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-process-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrQ7H3WNwDJaCcbJCLio0VQ7F6nByermhNoJu5XhNdU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-runtime-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gA5tJyRT5dvEwtMq2quLhpESBzuGvYVN1hzt3Va3ooU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-stdio-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UvvygJIiKS3yIdfEUA1Xdl2UFZf0RMJosemxdXGW9GY=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-string-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SEgqeK2ZR56TJ9X4GCmPl9WFE0OmJ/qF/nD2nUVEFYQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-time-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SBJykaWJJ2Naoc7PYm1Q15VP7Je5liak5ebcry0D/Fo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-crt-utility-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hWL3aNOAVRQc8V4rMPE94sThXNenCPfsJrPuUN6amXE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ucrtbase.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bND9ylEju4lG1EjcW5Jrcl3kJAU2GX0oY5HoUVxj4P0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>