<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-HVSI-App-Public-Utils-Shared" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="IsolatedWindowsEnvironmentUtils.dll" destinationPath="$(runtime.system32)\" sourceName="IsolatedWindowsEnvironmentUtils.dll" importPath="$(build.nttree)\hvsi\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y4AdB8TbUbzF3JjBOYNcE8HCMGjX73cAXfV7uU1Cbb0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="hvsiproxyapp.exe" destinationPath="$(runtime.system32)\" sourceName="hvsiproxyapp.exe" importPath="$(build.nttree)\hvsi\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6Dz/uyoOSeNu6IvptXRR17JDwZfZlCUS1vLXku94D0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d4c92163-be76-53e8-acae-4be236a616ea}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d4c92163-be76-53e8-acae-4be236a616ea}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b611a488-7b1c-43f9-84c9-c923d7e1d3ac}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b611a488-7b1c-43f9-84c9-c923d7e1d3ac}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{faf26ffa-8ce1-4cc1-b278-322d31a5e4a3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{faf26ffa-8ce1-4cc1-b278-322d31a5e4a3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55ef9ebc-0444-42ad-832d-1b89c089d1ca}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55ef9ebc-0444-42ad-832d-1b89c089d1ca}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a39e9d2c-66f1-4e06-ae42-2a3be9aa5fb5}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\IsolatedWindowsEnvironmentUtils.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\Server\Windows.Internal.Hvsi.SettingsWorkerServer">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="ServerType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ExePath" valueType="REG_SZ" value="$(runtime.system32)\hvsisettingsworker.exe" />
      <registryValue name="IdentityType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Identity" valueType="REG_SZ" value="nt authority\system" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Hvsi.HvsiSettingsWorker">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Server" valueType="REG_SZ" value="Windows.Internal.Hvsi.SettingsWorkerServer" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Security.Isolation.IsolatedWindowsHostMessenger">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\IsolatedWindowsEnvironmentUtils.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>