<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-comdlg32" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="comdlg32.dll" destinationPath="$(runtime.system32)\" sourceName="comdlg32.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQLNX5Zeez6UVDIhoPW/2FLy8ARySA91eJdqJAcxojw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}">
      <registryValue name="" valueType="REG_SZ" value="File Open Dialog" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\comdlg32.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{725F645B-EAED-4fc5-B1C5-D9AD0ACCBA5E}">
      <registryValue name="" valueType="REG_SZ" value="File Open Dialog Legacy" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{725F645B-EAED-4fc5-B1C5-D9AD0ACCBA5E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\comdlg32.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer">
      <registryValue name="FileOpenDialog" valueType="REG_SZ" value="{DC1C5A9C-E88A-4dde-A5A1-60F82A20AEF7}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C0B4E2F3-BA21-4773-8DBA-335EC946EB8B}">
      <registryValue name="" valueType="REG_SZ" value="File Save Dialog" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C0B4E2F3-BA21-4773-8DBA-335EC946EB8B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\comdlg32.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AF02484C-A0A9-4669-9051-058AB12B9195}">
      <registryValue name="" valueType="REG_SZ" value="File Save Dialog Legacy" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AF02484C-A0A9-4669-9051-058AB12B9195}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\comdlg32.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for comdlg32.dll" />
        <string id="displayName" value="comdlg32.dll" />
        <string id="eventProviderName" value="Microsoft-Windows-ComDlg32" />
        <string id="DebugChannelName" value="Debug" />
        <string id="AnalyticalChannelName" value="Analytical" />
        <string id="COMDLG32_ETW_CHANNEL_ANALYTICAL.Description" value="This channel contains analytic events from the Common Dialog Box Library" />
        <string id="COMDLG32_ETW_CHANNEL_DEBUG.Description" value="This channel contains debug events from the Common Dialog Box Library" />
        <string id="COMDLG32_ETW_OP_OPERATION.OpcodeMessage" value="ComDlg32 Operation" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_ENTER.OpcodeMessage" value="ChooseFont Entered" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_EXIT.OpcodeMessage" value="ChooseFont Exited" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_INIT_ENUMERATOR_START.OpcodeMessage" value="ChooseFont start building enumerator" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_INIT_ENUMERATOR_END.OpcodeMessage" value="ChooseFont finished building enumerator" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_CREATEDIALOG.OpcodeMessage" value="ChooseFont create dialog" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_WMINITDIALOG_START.OpcodeMessage" value="ChooseFont start WM_INITDIALOG" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_WMINITDIALOG_END.OpcodeMessage" value="ChooseFont end WM_INITDIALOG" />
        <string id="COMDLG32_ETW_OP_GET_FAMILIES1_START.OpcodeMessage" value="ChooseFont get families 1 start" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_GET_FAMILIES1_END.OpcodeMessage" value="ChooseFont get families 1 end" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_GET_FAMILIES2_START.OpcodeMessage" value="ChooseFont get families 2 start" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_GET_FAMILIE2_END.OpcodeMessage" value="ChooseFont get families 2 end" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_INSERT_FAMILY_START.OpcodeMessage" value="ChooseFont insert family start" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_INSERT_FAMILY_END.OpcodeMessage" value="ChooseFont insert family end" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_GETFONTSTYLESANDSIZES_ENTER.OpcodeMessage" value="ChooseFont GetFontStylesAndSizes start" />
        <string id="COMDLG32_ETW_OP_CHOOSEFONT_GETFONTSTYLESANDSIZES_EXIT.OpcodeMessage" value="ChooseFont GetFontStylesAndSizes end" />
        <string id="COMDLG32_CHOOSEFONT_ETW_TASK_UI.TaskMessage" value="Font Chooser Common Dialog" />
      </stringTable>
    </resources>
  </localization>
</assembly>