<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Devices-Enumeration" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.Devices.Enumeration.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Devices.Enumeration.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aVGdpV+L02dWbicH7SoCzPm091GQvxUG0TZ1uXwGN0s=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee154d83-805b-53e8-8469-90715036d013}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDeviceAccessStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee154d83-805b-53e8-8469-90715036d013}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c00bc2f2-a7f8-5f3f-80d1-2808ef6bca10}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDeviceAccessStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c00bc2f2-a7f8-5f3f-80d1-2808ef6bca10}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86d455b2-d795-554c-9c31-bf6539349c19}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDeviceThumbnail" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86d455b2-d795-554c-9c31-bf6539349c19}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bac083a3-3a19-5072-9d90-133323a049ba}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDeviceThumbnail" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bac083a3-3a19-5072-9d90-133323a049ba}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42340a27-5810-459c-aabb-c65e1f813ecf}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEnclosureLocation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42340a27-5810-459c-aabb-c65e1f813ecf}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2885995b-e07d-485d-8a9e-bdf29aef4f66}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEnclosureLocation2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2885995b-e07d-485d-8a9e-bdf29aef4f66}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dace17af-14a6-4d3b-bfb7-f6622b110d7e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePhysicalInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dace17af-14a6-4d3b-bfb7-f6622b110d7e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8f315305-d972-44b7-a37e-9e822c78213b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8f315305-d972-44b7-a37e-9e822c78213b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6f85d843-e8ab-5b46-85d7-327c58d18712}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator_1_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6f85d843-e8ab-5b46-85d7-327c58d18712}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dd9f8a5d-ec98-5f4b-a3ea-9c8b5ad53c4b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable_1_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dd9f8a5d-ec98-5f4b-a3ea-9c8b5ad53c4b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e170688f-3495-5bf6-aab5-9cac17e0f10f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView_1_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e170688f-3495-5bf6-aab5-9cac17e0f10f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bb483df2-7bb6-5923-a28d-8342ec30046b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{bb483df2-7bb6-5923-a28d-8342ec30046b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07faa053-eb2f-5cba-b25b-d9d57be6715f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07faa053-eb2f-5cba-b25b-d9d57be6715f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4a458732-527e-5c73-9a68-a73da370f782}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDeviceInformationCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4a458732-527e-5c73-9a68-a73da370f782}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45180254-082e-5274-b2e7-ac0517f44d07}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDeviceInformationCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45180254-082e-5274-b2e7-ac0517f44d07}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03c5a07b-990c-5d09-b0b8-5734eaa38222}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDeviceWatcher_Windows__CDevices__CEnumeration__CDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{03c5a07b-990c-5d09-b0b8-5734eaa38222}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{906f1254-79ad-54fc-93c4-cdb99b437899}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDeviceWatcher_Windows__CDevices__CEnumeration__CDeviceInformationUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{906f1254-79ad-54fc-93c4-cdb99b437899}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9234630f-1ff4-54f6-9e3f-ac20369b7725}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDeviceWatcher_IInspectable" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9234630f-1ff4-54f6-9e3f-ac20369b7725}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c9eab97d-8f6b-4f96-a9f4-abc814e22271}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceWatcher" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c9eab97d-8f6b-4f96-a9f4-abc814e22271}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ff08456e-ed14-49e9-9a69-8117c54ae971}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceWatcher2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ff08456e-ed14-49e9-9a69-8117c54ae971}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c17f100e-3a46-4a78-8013-769dc9b97390}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c17f100e-3a46-4a78-8013-769dc9b97390}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{493b4f34-a84f-45fd-9167-15d1cb1bd1f9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationStatics2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{493b4f34-a84f-45fd-9167-15d1cb1bd1f9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aba0fb95-4398-489d-8e44-e6130927011f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aba0fb95-4398-489d-8e44-e6130927011f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f156a638-7997-48d9-a10c-269d46533f48}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformation2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f156a638-7997-48d9-a10c-269d46533f48}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2743208b-aff1-4038-be7a-93daed1f0687}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformation3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2743208b-aff1-4038-be7a-93daed1f0687}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6f59e812-001e-4844-bcc6-432886856a17}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPnpObjectUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6f59e812-001e-4844-bcc6-432886856a17}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6bb6d2f1-b5fb-57f0-8251-f20cde5a6871}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator_1_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6bb6d2f1-b5fb-57f0-8251-f20cde5a6871}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{30b50092-36ee-53ff-9450-029004436c60}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable_1_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{30b50092-36ee-53ff-9450-029004436c60}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cce5a798-d269-5fce-99ce-ef0ae3cd0569}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView_1_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{cce5a798-d269-5fce-99ce-ef0ae3cd0569}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9d615463-6879-521f-8e97-e66d3ddbc95e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9d615463-6879-521f-8e97-e66d3ddbc95e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22b0fb93-30e6-501a-bd3b-9fa3063e9c16}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22b0fb93-30e6-501a-bd3b-9fa3063e9c16}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{811d834c-a15e-5522-b7f4-e53004fc58ff}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CPnp__CPnpObjectCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{811d834c-a15e-5522-b7f4-e53004fc58ff}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f383c2cc-f326-5bbe-95d1-cbc24714ef86}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CPnp__CPnpObjectCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f383c2cc-f326-5bbe-95d1-cbc24714ef86}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d578eed2-58e5-5825-8af2-12f89387b656}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CPnp__CPnpObjectWatcher_Windows__CDevices__CEnumeration__CPnp__CPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d578eed2-58e5-5825-8af2-12f89387b656}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{af8f929d-8058-5c38-a3d8-30aa7a08b588}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CPnp__CPnpObjectWatcher_Windows__CDevices__CEnumeration__CPnp__CPnpObjectUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{af8f929d-8058-5c38-a3d8-30aa7a08b588}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ee2b4c9-b696-5ecc-b29b-f1e0ef5fe1f7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CPnp__CPnpObjectWatcher_IInspectable" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ee2b4c9-b696-5ecc-b29b-f1e0ef5fe1f7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{83c95ca8-4772-4a7a-aca8-e48c42a89c44}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPnpObjectWatcher" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{83c95ca8-4772-4a7a-aca8-e48c42a89c44}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b3c32a3d-d168-4660-bbf3-a733b14b6e01}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPnpObjectStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b3c32a3d-d168-4660-bbf3-a733b14b6e01}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95c66258-733b-4a8f-93a3-db078ac870c1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IPnpObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95c66258-733b-4a8f-93a3-db078ac870c1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0baa9a73-6de5-4915-8ddd-9a0554a6f545}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceAccessInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0baa9a73-6de5-4915-8ddd-9a0554a6f545}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{574bd3d3-5f30-45cd-8a94-724fe5973084}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceAccessInformationStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{574bd3d3-5f30-45cd-8a94-724fe5973084}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{deda0bcc-4f9d-4f58-9dba-a9bc800408d5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAccessChangedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{deda0bcc-4f9d-4f58-9dba-a9bc800408d5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4c71d028-b793-5bce-ae59-fa77f45a40d8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDeviceAccessInformation_Windows__CDevices__CEnumeration__CDeviceAccessChangedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4c71d028-b793-5bce-ae59-fa77f45a40d8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6cf5b075-a9ca-44b3-999b-994304844d46}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceEnumerationHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6cf5b075-a9ca-44b3-999b-994304844d46}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{74aa9c0b-1dbd-47fd-b635-3cc556d0ff8b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceWatcherEvent" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{74aa9c0b-1dbd-47fd-b635-3cc556d0ff8b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8f994d37-8fab-51c6-a1e0-c93f68a20ef0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView_1_Windows__CDevices__CEnumeration__CDeviceWatcherEvent" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8f994d37-8fab-51c6-a1e0-c93f68a20ef0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38808119-4cb7-4e57-a56d-776d07cbfef9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceWatcherTriggerDetails" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38808119-4cb7-4e57-a56d-776d07cbfef9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a4617fdd-8573-4260-befc-5bec89cb693d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceWatcherTrigger" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a4617fdd-8573-4260-befc-5bec89cb693d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E69A12C6-E627-4ed8-9B6C-460AF445E56D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePickerAppearance" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E69A12C6-E627-4ed8-9B6C-460AF445E56D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{269EDADE-1D2F-4940-8402-4156B81D3C77}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceSelectedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{269EDADE-1D2F-4940-8402-4156B81D3C77}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E44B56D-F902-4a00-B536-F37992E6A2A7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceDisconnectButtonClickedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8E44B56D-F902-4a00-B536-F37992E6A2A7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c3807283-1416-593c-955c-0b4a286ff7bb}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterator_1_Windows__CDevices__CEnumeration__CDeviceClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c3807283-1416-593c-955c-0b4a286ff7bb}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47d4be05-58f1-522e-81c6-975eb4131bb9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IIterable_1_Windows__CDevices__CEnumeration__CDeviceClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47d4be05-58f1-522e-81c6-975eb4131bb9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01a80a97-bd87-5c8a-97fd-d449c98bdac6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVectorView_1_Windows__CDevices__CEnumeration__CDeviceClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01a80a97-bd87-5c8a-97fd-d449c98bdac6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee662d37-b0eb-5729-9832-156fd2889d48}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVector_1_Windows__CDevices__CEnumeration__CDeviceClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ee662d37-b0eb-5729-9832-156fd2889d48}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{91DB92A2-57CB-48f1-9B59-A59B7A1F02A2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePickerFilter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{91DB92A2-57CB-48f1-9B59-A59B7A1F02A2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47e48c88-1c56-5b58-96a2-8e813d25077a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDevicePicker_Windows__CDevices__CEnumeration__CDeviceSelectedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{47e48c88-1c56-5b58-96a2-8e813d25077a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35dd0319-5723-506c-8896-1a28b82be798}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDevicePicker_Windows__CDevices__CEnumeration__CDeviceDisconnectButtonClickedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35dd0319-5723-506c-8896-1a28b82be798}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{62c6d98c-57ee-5bb8-a41c-958d20c3f3e8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDevicePicker_IInspectable" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{62c6d98c-57ee-5bb8-a41c-958d20c3f3e8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84997AA2-034A-4440-8813-7D0BD479BF5A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePicker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{84997AA2-034A-4440-8813-7D0BD479BF5A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2c4769f5-f684-40d5-8469-e8dbaab70485}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationPairing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2c4769f5-f684-40d5-8469-e8dbaab70485}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f68612fd-0aee-4328-85cc-1c742bb1790d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationPairing2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f68612fd-0aee-4328-85cc-1c742bb1790d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E915C408-36D4-49A1-BF13-514173799B6B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationPairingStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E915C408-36D4-49A1-BF13-514173799B6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04de5372-b7b7-476b-a74f-c5836a704d98}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationPairingStatics2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04de5372-b7b7-476b-a74f-c5836a704d98}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85138C02-4EE6-4914-8370-107A39144C0E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceInformationCustomPairing" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85138C02-4EE6-4914-8370-107A39144C0E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{482CB27C-83BB-420E-BE51-6602B222DE54}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePairingSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{482CB27C-83BB-420E-BE51-6602B222DE54}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F717FC56-DE6B-487F-8376-0180ACA69963}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePairingRequestedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F717FC56-DE6B-487F-8376-0180ACA69963}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C83752D9-E4D3-4DB0-A360-A105E437DBDC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePairingRequestedEventArgs2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C83752D9-E4D3-4DB0-A360-A105E437DBDC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fa65231f-4178-5de1-b2cc-03e22d7702b4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnumeration__CDeviceInformationCustomPairing_Windows__CDevices__CEnumeration__CDevicePairingRequestedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fa65231f-4178-5de1-b2cc-03e22d7702b4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA0D1E4-ECC6-4148-94ED-F4B37EC05B3E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePairingActivatedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA0D1E4-ECC6-4148-94ED-F4B37EC05B3E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{072b02bf-dd95-4025-9b37-de51adba37b7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDevicePairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{072b02bf-dd95-4025-9b37-de51adba37b7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1002db74-8948-591e-815d-e40b667599a3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDevicePairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1002db74-8948-591e-815d-e40b667599a3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7ee0247f-5f57-5cb2-b40e-18b5a211d6c3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDevicePairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7ee0247f-5f57-5cb2-b40e-18b5a211d6c3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66F44AD3-79D9-444B-92CF-A92EF72571C7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceUnpairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{66F44AD3-79D9-444B-92CF-A92EF72571C7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2bb4df3d-bd7e-5fe0-9020-56dc0d30b935}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CDevices__CEnumeration__CDeviceUnpairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2bb4df3d-bd7e-5fe0-9020-56dc0d30b935}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9bbe6eb9-db2d-5160-a20c-f0c265f20d8e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CEnumeration__CDeviceUnpairingResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9bbe6eb9-db2d-5160-a20c-f0c265f20d8e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a0f59c80-fbfe-5918-8f2a-f4963798afef}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CDevices__CEnclosure__CEnclosureInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a0f59c80-fbfe-5918-8f2a-f4963798afef}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15ba639c-17e6-5198-a3e2-7bdd9505bb2d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ITypedEventHandler_2_Windows__CDevices__CEnclosure__CEnclosureInfo_IInspectable" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{15ba639c-17e6-5198-a3e2-7bdd9505bb2d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79512918-11cd-4f7c-a294-de1ff011a194}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="DeviceInformationServer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{79512918-11cd-4f7c-a294-de1ff011a194}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="DeviceInformationUpdateServer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d064d602-c470-4162-8ae6-880edc553b89}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c585dc93-540e-4f56-b0dc-69f58f813e04}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PnpObjectServer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c585dc93-540e-4f56-b0dc-69f58f813e04}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3e0f30a5-6c0c-4daf-b41e-7b1011ed7e1c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="PnpObjectUpdateServer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3e0f30a5-6c0c-4daf-b41e-7b1011ed7e1c}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0913ACCF-B1AB-4EEE-A0C7-F4D7C12F4EEC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="DevicePairingActivationPlugin" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0913ACCF-B1AB-4EEE-A0C7-F4D7C12F4EEC}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{beb5488b-9954-402d-89df-1aedfe18ca1c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Devices.Enumeration.DeviceWatcherTriggerDetails" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{beb5488b-9954-402d-89df-1aedfe18ca1c}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Devices.Enumeration Proxy" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19fb28d1-0e3f-4b94-bd34-8e841aa8b85e}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Enumeration.DeviceInformation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Enumeration.DeviceInformationPairing">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Enumeration.Pnp.PnpObject">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Enumeration.DeviceAccessInformation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Permissions" valueType="REG_BINARY" value="010014805801000064010000140000003000000002001c000100000011001400040000000101000000000010001000000200280109000000000014000b00000001010000000000050a000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b000000010100000000000514000000000018000b000000010200000000000f0200000001000000000024000b000000010500000000000f03000000e494a7bf64f9db4f90f651056bfe4b44000024000b000000010500000000000f03000000be81ef2efa33004896701cd474972c3f000024000b000000010500000000000f03000000773732e576f95b4f9b55b94699c46e4409004c000b00000001010000000000050400000061727478f82e000000570049004e003a002f002f00490053004d0055004c0054004900530045005300530049004f004e0053004b005500a2010100000000000512000000010100000000000512000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.DeviceEnumerationHelper">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Permissions" valueType="REG_BINARY" value="010014805801000064010000140000003000000002001c000100000011001400040000000101000000000010001000000200280109000000000014000b00000001010000000000050a000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b000000010100000000000514000000000018000b000000010200000000000f0200000001000000000024000b000000010500000000000f03000000e494a7bf64f9db4f90f651056bfe4b44000024000b000000010500000000000f03000000be81ef2efa33004896701cd474972c3f000024000b000000010500000000000f03000000773732e576f95b4f9b55b94699c46e4409004c000b00000001010000000000050400000061727478f82e000000570049004e003a002f002f00490053004d0055004c0054004900530045005300530049004f004e0053004b005500a2010100000000000512000000010100000000000512000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Devices.Enclosure.EnclosureInfo">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Devices.Enumeration.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>