<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Web.Configuration.AppHostFileProvider-COMReg" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.ApplicationHost.AppHostFileProvider">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.ApplicationHost.AppHostFileProvider" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Microsoft.ApplicationHost.AppHostFileProvider\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{0019CA4F-5C41-4FE4-BDA7-8ADFE5115E11}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0019CA4F-5C41-4FE4-BDA7-8ADFE5115E11}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.ApplicationHost.AppHostFileProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0019CA4F-5C41-4FE4-BDA7-8ADFE5115E11}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="mscoree.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.ApplicationHost.AppHostFileProvider" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.Web.Configuration.AppHostFileProvider, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0019CA4F-5C41-4FE4-BDA7-8ADFE5115E11}\InprocServer32\10.0.0.0">
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.ApplicationHost.AppHostFileProvider" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.Web.Configuration.AppHostFileProvider, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0019CA4F-5C41-4FE4-BDA7-8ADFE5115E11}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.ApplicationHost.AppHostFileProvider" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>