<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-COM-ComPlus-UI" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="comsnap.dll" destinationPath="$(runtime.system32)\" sourceName="comsnap.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jsNMcLOn0NuK1soV0n5tlzfFA5qmjo8Oyv3oXQJx0Oo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="dcomcnfg.exe" destinationPath="$(runtime.system32)\" sourceName="dcomcnfg.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1siVh0VJn6hhRaPGhtvown06oMLUU6hYknA85OmMLRo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\">
      <registryValue name="" valueType="REG_SZ" value="COMNSView Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.COMNSView.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.COMNSView" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\ToolboxBitmap32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comres.dll, 1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\MiscStatus\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\MiscStatus\1\">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{410381CD-AF42-11D1-8F10-00C04FC2C17B}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{410381DB-AF42-11D1-8F10-00C04FC2C17B}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\">
      <registryValue name="" valueType="REG_SZ" value="ComponentDataImpl Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.ComponentDataImpl.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.ComponentDataImpl" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\">
      <registryValue name="" valueType="REG_SZ" value="ComponentServicesExtensionSnapin Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.ComponentServicesExtensionSnapin.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.ComponentServicesExtensionSnapin" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}\">
      <registryValue name="" valueType="REG_SZ" value="SnapinAboutImpl Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.SnapinAboutImpl.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.SnapinAboutImpl" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9305969B-F45F-47e5-A954-6EA879E874CC}\">
      <registryValue name="" valueType="REG_SZ" value="CPartitionSetPropPages Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9305969B-F45F-47e5-A954-6EA879E874CC}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionSetPropPages.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9305969B-F45F-47e5-A954-6EA879E874CC}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionSetPropPages" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9305969B-F45F-47e5-A954-6EA879E874CC}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2797CF92-415A-43e6-A8F7-A5FAAB783719}\">
      <registryValue name="" valueType="REG_SZ" value="CPartitionPropPages Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2797CF92-415A-43e6-A8F7-A5FAAB783719}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionPropPages.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2797CF92-415A-43e6-A8F7-A5FAAB783719}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionPropPages" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2797CF92-415A-43e6-A8F7-A5FAAB783719}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA3E1D55-16DF-446d-872E-BD04D4F39C93}\">
      <registryValue name="" valueType="REG_SZ" value="CUserPropPages Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA3E1D55-16DF-446d-872E-BD04D4F39C93}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CUserPropPages.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA3E1D55-16DF-446d-872E-BD04D4F39C93}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CUserPropPages" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FA3E1D55-16DF-446d-872E-BD04D4F39C93}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EEBD2F15-87EE-4f93-856F-6AD7E31787B3}\">
      <registryValue name="" valueType="REG_SZ" value="CPartitionSetContextMenu Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EEBD2F15-87EE-4f93-856F-6AD7E31787B3}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionSetContextMenu.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EEBD2F15-87EE-4f93-856F-6AD7E31787B3}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionSetContextMenu" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EEBD2F15-87EE-4f93-856F-6AD7E31787B3}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB790AA1-CDC1-478a-9351-B2E05CFCAD09}\">
      <registryValue name="" valueType="REG_SZ" value="CPartitionContextMenu Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB790AA1-CDC1-478a-9351-B2E05CFCAD09}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionContextMenu.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB790AA1-CDC1-478a-9351-B2E05CFCAD09}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionContextMenu" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AB790AA1-CDC1-478a-9351-B2E05CFCAD09}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a00e1768-4a9b-4d97-afc6-99d329f605f2}\">
      <registryValue name="" valueType="REG_SZ" value="CPartitionNotify Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a00e1768-4a9b-4d97-afc6-99d329f605f2}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionNotify.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a00e1768-4a9b-4d97-afc6-99d329f605f2}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMSNAP.CPartitionNotify" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a00e1768-4a9b-4d97-afc6-99d329f605f2}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{410381CD-AF42-11D1-8F10-00C04FC2C17B}\1.0\0\win32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\comsnap.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{410381DA-AF42-11D1-8F10-00C04FC2C17B}\">
      <registryValue name="" valueType="REG_SZ" value="ICOMNSView" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{410381DA-AF42-11D1-8F10-00C04FC2C17B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{410381DA-AF42-11D1-8F10-00C04FC2C17B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{410381CD-AF42-11D1-8F10-00C04FC2C17B}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-COM-ComPlus-UI" targetNamespace="Microsoft-Windows-COM-ComPlus-UI">
        <xsd:element default="Component Services Snapin" name="Default1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services" name="NameString1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}')" wcm:legacyName="NameString" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}" name="About1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}')" wcm:legacyName="About" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="@comres.dll,-659" name="NameStringIndirect1" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}')" wcm:legacyName="NameStringIndirect" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Static Node" name="Default1A" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\NodeTypes\{0442836C-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Computer Node" name="Default1B" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\NodeTypes\{0442836D-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Node" name="Default1C" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\NodeTypes\{0442836E-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Generic Node" name="Default1D" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\NodeTypes\{0442836F-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="($build.empty)" name="Default1E" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{C9BC92DF-5B9A-11D1-8F00-00C04FC2C17B}\StandAlone')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Extension Snapin" name="Default2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services" name="NameString2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}')" wcm:legacyName="NameString" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="{D7FCB63B-5C55-11D1-8F00-00C04FC2C17B}" name="About2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}')" wcm:legacyName="About" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="@comres.dll,-659" name="NameStringIndirect2" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}')" wcm:legacyName="NameStringIndirect" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Static Node" name="Default2A" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\NodeTypes\{0442836C-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Computer Node" name="Default2B" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\NodeTypes\{0442836D-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Node" name="Default2C" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\NodeTypes\{0442836E-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Generic Node" name="Default2D" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}\NodeTypes\{0442836F-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Static Node" name="Default3" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0442836C-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Computer Node" name="Default4" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0442836D-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Component Node" name="Default5" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0442836E-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Generic Node" name="Default6" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0442836F-C770-11d1-87F4-00C04FC2C17B}')" wcm:legacyName="($build.empty)" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="Component Services Extension" name="Default7" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{301B82BA-7AC3-4f32-B77F-BD8EF3D44934}\Extensions\NameSpace')" wcm:legacyName="{DFFFAE4D-F0CF-46CD-9586-FE891237AB8A}" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="COM+ Services Explorer and Snap-in Component" />
        <string id="description" value="Provides the user interface to manage COM+ Services." />
      </stringTable>
    </resources>
  </localization>
</assembly>