<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WCN-Config-Registrar-Wizard" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-WCN-Config-Registrar-Wizard.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="wcnwiz.dll" destinationPath="$(runtime.system32)\" sourceName="wcnwiz.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I9Wj0XetWe9FmfqsYgskWn7ps/2IHLs9glkC7KSfTBc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BED0-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BED3-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BED4-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BED7-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEDA-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEDB-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEDC-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEDD-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEDE-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEE1-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEE2-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEE3-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEE5-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEE9-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEEA-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEEB-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\xwizards.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEEC-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEED-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\xwizards.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\xwizards.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{d1a42999-0adf-11da-b070-0011856571de}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEBB-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Elevation Helper" />
      <registryValue name="AppID" valueType="REG_SZ" value="{C100BEBB-D33A-4a4b-BF23-BBEF4663D017}" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\wcnwiz.dll,-4365" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEBB-D33A-4a4b-BF23-BBEF4663D017}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEBB-D33A-4a4b-BF23-BBEF4663D017}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C100BEBC-D33A-4a4b-BF23-BBEF4663D017}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C100BEBC-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="IWcnElevationHelper" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C100BEBC-D33A-4a4b-BF23-BBEF4663D017}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{C100BEBC-D33A-4a4b-BF23-BBEF4663D017}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED0-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED0-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEEB-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED3-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE Configured AP Task" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED3-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEE9-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN AP Test" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED3-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEEA-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Init Wizard" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED3-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEEC-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED3-D33A-4A4B-BF23-BBEF4663D017}\Children\{D34BD150-6D84-443E-83EE-04C7682377E4}">
      <registryValue name="" valueType="REG_SZ" value="Unsecured Net Connect Control Page" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED4-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Choose Device" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED4-D33A-4A4B-BF23-BBEF4663D017}\Parents\{D1A42999-0ADF-11DA-B070-0011856571DE}">
      <registryValue name="" valueType="REG_SZ" value="WCN GCW" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED7-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Password - PIN" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BED7-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDA-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Profile Create New" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDA-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Profile Use Existing" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDC-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Trasfer Settings" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDC-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDD-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Transfer Fail" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDD-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDE-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Finish" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEDE-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE1-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN-WLAN PBC Combo" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE1-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEED-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PBC (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE2-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE Transfer" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE2-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PIN (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE3-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE Fail" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE3-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PIN (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE5-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE PIN" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE5-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PIN (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE9-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Init Wizard" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE9-D33A-4a4b-BF23-BBEF4663D017}\Parents\{C100BED3-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE Configured AP" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEE9-D33A-4a4b-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To Ap (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEA-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Init Wizard" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010020" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEA-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BED3-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN WCN CFE Configured AP Task" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEA-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BEEB-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BED7-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Password PIN" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEDA-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Profile Create New" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEDC-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Trasfer Settings" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEDD-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Transfer Fail" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000005" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEDE-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Finish" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000006" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Children\{C100BEEA-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Init Wizard" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Parents\{C100BED0-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}\Parents\{D1A42999-0ADF-11DA-B070-0011856571DE}">
      <registryValue name="" valueType="REG_SZ" value="WCN GCW" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEC-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth (Non-UI)" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010020" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEED-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PBC (Non-UI)" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEED-D33A-4a4b-BF23-BBEF4663D017}\Children\{C100BEE1-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN-WLAN Combo" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEED-D33A-4a4b-BF23-BBEF4663D017}\Parents\{C100BEEC-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PIN (Non-UI)" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}\Children\{C100BEE2-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE Transfer" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}\Children\{C100BEE5-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN CFE PIN" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{C100BEEE-D33A-4a4b-BF23-BBEF4663D017}\Parents\{C100BEEC-D33A-4a4b-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{D1A42999-0ADF-11DA-B070-0011856571DE}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x00010000" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\wcnwiz.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{D1A42999-0ADF-11DA-B070-0011856571DE}\Children\{C100BED4-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Choose Device" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{D1A42999-0ADF-11DA-B070-0011856571DE}\Children\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="Ordinal" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="User Flags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Factory\{C100BEEB-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Connect To AP (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Factory\{C100BEED-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PBC (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Factory\{C100BEEE-D33A-4A4B-BF23-BBEF4663D017}">
      <registryValue name="" valueType="REG_SZ" value="WCN Auth PIN (Non-UI)" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Page" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\xwizards.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D1A42999-0ADF-11DA-B070-0011856571DE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="Default Descriptor" sddl="D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="WPS SignupWizard" />
        <string id="displayName" value="WPS Signup Wizard" />
        <string id="displayName2" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="displayName4" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected file" />
        <string id="EventProviderName" value="Microsoft Windows WCN Wizard" />
      </stringTable>
    </resources>
  </localization>
</assembly>