<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows.Networking.Vpn" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.Networking.Vpn.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Networking.Vpn.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g3M5IZGy2TKtmXzyaunnmCBKvVC15+7+Bf/3pJIw5Rw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="cmintegrator.dll" destinationPath="$(runtime.system32)\" sourceName="cmintegrator.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CnQKUKKFjPHeNMgODqCf8n3a5xAwrWACUon/RjSQWtc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnManagementAgent">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{49D9DCC1-272F-4230-8FF3-F8E30E574F46}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{49D9DCC1-272F-4230-8FF3-F8E30E574F46}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnManagementAgent" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnNativeProfile">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{b2f58b35-b725-4c75-8e64-23af3e157d44}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{b2f58b35-b725-4c75-8e64-23af3e157d44}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnNativeProfile" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnPlugInProfile">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{6891B47D-3996-4206-BB4B-D358D309F6A6}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6891B47D-3996-4206-BB4B-D358D309F6A6}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnPlugInProfile" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnProfile">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{B0C907D9-8063-4589-890F-5D8315CE28E1}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{B0C907D9-8063-4589-890F-5D8315CE28E1}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnProfile" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnTrafficFilterAssignment">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{f0e29243-e35e-4e1a-812d-551bb2fd8fd9}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{f0e29243-e35e-4e1a-812d-551bb2fd8fd9}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnTrafficFilterAssignment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnTrafficFilter">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{78125986-9356-4691-8c17-d10c038e1e2e}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{78125986-9356-4691-8c17-d10c038e1e2e}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnTrafficFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnAppId">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{9ea26be6-d589-4fba-b386-90634c31a0ac}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{9ea26be6-d589-4fba-b386-90634c31a0ac}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnAppId" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomCheckBox">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{1dbd097a-07fc-46cb-ac04-bd3f1a4fe5b7}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1dbd097a-07fc-46cb-ac04-bd3f1a4fe5b7}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomCheckBox" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomPromptBooleanInput">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{40302bf3-be73-4208-8926-7869296ce4e9}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{40302bf3-be73-4208-8926-7869296ce4e9}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomPromptBooleanInput" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomComboBox">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{aa4a3431-ab39-473a-b69a-d8274566b695}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{aa4a3431-ab39-473a-b69a-d8274566b695}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomComboBox" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomPromptOptionSelector">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{bb07bfc7-84b4-4897-801c-a4a1596b7dc9}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{bb07bfc7-84b4-4897-801c-a4a1596b7dc9}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomPromptOptionSelector" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomEditBox">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{08f988e0-3bc9-4c63-9a29-b455025739f1}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{08f988e0-3bc9-4c63-9a29-b455025739f1}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomEditBox" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomPromptTextInput">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{2debc265-cb74-4f4a-bd74-5bf4d6013c75}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{2debc265-cb74-4f4a-bd74-5bf4d6013c75}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomPromptTextInput" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomTextBox">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{ba771608-ddc2-4fd8-80c5-283268e52727}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{ba771608-ddc2-4fd8-80c5-283268e52727}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomTextBox" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomPromptText">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{a7124cc9-6450-42d4-baeb-d8cd996088d5}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{a7124cc9-6450-42d4-baeb-d8cd996088d5}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomPromptText" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCustomErrorBox">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{23ca40d5-fc1d-46bf-a1f9-4ec9aaaf8f83}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{23ca40d5-fc1d-46bf-a1f9-4ec9aaaf8f83}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCustomErrorBox" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnPacketBuffer">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{91251905-a5bb-4b09-9d49-e7e0a7588e9e}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{91251905-a5bb-4b09-9d49-e7e0a7588e9e}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnPacketBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnInterfaceId">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{26472d87-9204-45e7-8976-d245713f7572}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{26472d87-9204-45e7-8976-d245713f7572}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnInterfaceId" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnRoute">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{d2620387-807d-4a68-a707-747932394a35}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{d2620387-807d-4a68-a707-747932394a35}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnRoute" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnRouteAssignment">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{1d955e71-e66c-4adb-8c41-b17fc2a30ba9}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{1d955e71-e66c-4adb-8c41-b17fc2a30ba9}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnRouteAssignment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnNamespaceInfo">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{6a010297-8869-4a1e-ab01-8b9638d0f784}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6a010297-8869-4a1e-ab01-8b9638d0f784}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnNamespaceInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnDomainNameInfo">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{0f56ad06-224e-4b83-b589-d72a64980f0f}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0f56ad06-224e-4b83-b589-d72a64980f0f}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnDomainNameInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnNamespaceAssignment">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{ac63fc53-3fc5-431f-904e-ef8dbe6f010e}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{ac63fc53-3fc5-431f-904e-ef8dbe6f010e}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnNamespaceAssignment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnDomainNameAssignment">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{0604d8fc-4005-4f10-80fa-a8d3d9bcad03}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{0604d8fc-4005-4f10-80fa-a8d3d9bcad03}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnDomainNameAssignment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{af5c828c-66a3-35d4-9401-5ba1d7aa7752}">
      <registryValue name="" valueType="REG_SZ" value="Windows.Networking.Vpn.Internal.VpnChannelEventDetails" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{af5c828c-66a3-35d4-9401-5ba1d7aa7752}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{bf5c828c-66a3-35d4-9401-5ba1d7aa7752}">
      <registryValue name="" valueType="REG_SZ" value="Windows.Networking.Vpn.Internal.VpnChannelRtcEventDetails" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{bf5c828c-66a3-35d4-9401-5ba1d7aa7752}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnChannel">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{26472d87-9204-45e7-8976-d245713f7574}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{26472d87-9204-45e7-8976-d245713f7574}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnChannel" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Networking.Vpn.VpnCredential">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{4BB2A80B-7594-419E-8C3E-D6F61C780CBB}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{4BB2A80B-7594-419E-8C3E-D6F61C780CBB}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Networking.Vpn.VpnCredential" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{216a6f97-dba1-5f71-a14b-2818ad3c4c69}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CNetworking__CVpn__CVpnCredential" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{216a6f97-dba1-5f71-a14b-2818ad3c4c69}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1c9c4504-4b75-57ea-837d-5338358bb762}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CNetworking__CVpn__CVpnCredential" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1c9c4504-4b75-57ea-837d-5338358bb762}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e99b86dc-6b65-5f23-9419-90b55852f283}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CNetworking__CVpn__CVpnManagementErrorStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e99b86dc-6b65-5f23-9419-90b55852f283}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31229f8c-709d-5017-8629-57ef1289e616}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CNetworking__CVpn__CVpnManagementErrorStatus" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31229f8c-709d-5017-8629-57ef1289e616}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87e6df44-a795-52c8-be99-82c4421224b7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1_Windows__CNetworking__CVpn__CIVpnProfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87e6df44-a795-52c8-be99-82c4421224b7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99cbff9b-7b47-50ae-8145-d15b50f3d407}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1_Windows__CNetworking__CVpn__CIVpnProfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{99cbff9b-7b47-50ae-8145-d15b50f3d407}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69D957BE-045E-538F-98F6-1AA65CEE244A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation_1___FIVectorView_1_Windows__CNetworking__CVpn__CIVpnProfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{69D957BE-045E-538F-98F6-1AA65CEE244A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dac6dd72-a5d1-56d4-afc4-989f84dcb2b3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CNetworking__CVpn__CIVpnProfile" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{dac6dd72-a5d1-56d4-afc4-989f84dcb2b3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85b465b0-cadb-4d70-ac92-543a24dc9ebc}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IVpnForegroundActivatedEventArgs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{85b465b0-cadb-4d70-ac92-543a24dc9ebc}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{4E3073AC-CE55-B07D-A284-1641E2236DDA}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E3073AC-CE55-B07D-A284-1641E2236DDA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Networking.Vpn.ProxyStubFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4E3073AC-CE55-B07D-A284-1641E2236DDA}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Networking.Vpn.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\800">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="Vpn" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WallClockLimitMs" valueType="REG_DWORD" value="0x00015F90" />
      <registryValue name="ShellReadyBufferingExempt" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>