<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-Media-FaceAnalysis" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.system32)\Nui" owner="true" attributes="system">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <file name="Windows.Media.FaceAnalysis.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.Media.FaceAnalysis.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pe1ueqxzPRbYAYrBYt8TJ+qIAiXc8xd58iIvPObmJD4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FaceAnalysisColor.mdl" destinationPath="$(runtime.system32)\Nui\" sourceName="FaceAnalysisColor.mdl" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArTq/QYHBHFgg93t30GflR51AaIuDN95UWX+JBmp0RA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.FaceAnalysis.FaceDetector">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{FC295415-4B35-B746-817F-E6A35B3DDFC0}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.FaceAnalysis.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.FaceAnalysis.FaceTracker">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{62A864EA-32E5-4CC8-BF8D-F98388278618}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.FaceAnalysis.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.FaceAnalysis.Internal.DetectedFaceFactory">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{6FEB81FF-ED9A-4663-B738-8E95E86A8C46}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.FaceAnalysis.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Media.FaceAnalysis.Internal.InfraredFaceTrackerFactory">
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="CLSID" valueType="REG_SZ" value="{27ED5EF4-D69C-4FAD-ACC0-886FC7E688D0}" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.FaceAnalysis.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{FC295415-4B35-B746-817F-E6A35B3DDFC0}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.FaceAnalysis.FaceDetector" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{62A864EA-32E5-4CC8-BF8D-F98388278618}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.FaceAnalysis.FaceTracker" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{6FEB81FF-ED9A-4663-B738-8E95E86A8C46}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.FaceAnalysis.Internal.DetectedFaceFactory" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsRuntime\CLSID\{27ED5EF4-D69C-4FAD-ACC0-886FC7E688D0}">
      <registryValue name="ActivatableClassId" valueType="REG_SZ" value="Windows.Media.FaceAnalysis.Internal.InfraredFaceTrackerFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}\InProcServer32\">
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.Media.FaceAnalysis.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16B672DC-FE6F-3117-8D95-C3F04D51630C}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFaceDetector" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16B672DC-FE6F-3117-8D95-C3F04D51630C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA67D8C-A841-4420-93E6-2420A1884FCF}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFaceTracker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6BA67D8C-A841-4420-93E6-2420A1884FCF}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BC042D67-9047-33F6-881B-6746C1B218B8}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFaceDetectorStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BC042D67-9047-33F6-881B-6746C1B218B8}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E9629198-1801-3FA5-932E-31D767AF6C4D}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFaceTrackerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E9629198-1801-3FA5-932E-31D767AF6C4D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{C97AC1B3-8698-4BF6-8DBB-60F6064FA320}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>