<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-AllJoyn-Api" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="MSAJApi.dll" destinationPath="$(runtime.system32)\" sourceName="MSAJApi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ouJXioU66xulRNJ9uCluNIJhUzxfmHsFqw/h9hCUYM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="eventProviderAllJoyn" value="AllJoynEvents" />
        <string id="OperationalChannel" value="Operational" />
        <string id="DebugChannel" value="Debug" />
        <string id="AJKeyword.KeywordMessage" value="AJ" />
        <string id="AJOpCodeError.OpcodeMessage" value="Error" />
        <string id="AJOpCodeTrace.OpcodeMessage" value="Trace" />
        <string id="AJTask.TaskMessage" value="AJ" />
        <string id="AJError.EventMessage" value="AllJoyn encountered an error %1 in module %3, file %4, at line number %5. See the event user data for more information." />
        <string id="AJTrace.EventMessage" value="AllJoyn logged a non-critical debug trace. See the event user data for more information." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>