<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-shell32-Control-Panel-Admin-Folder-Shortcut" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}">
      <registryValue name="" valueType="REG_SZ" value="Windows Tools" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}">
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\shell32.dll,-22921" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\shell32.dll,-22982" />
      <registryValue name="" valueType="REG_SZ" value="Windows Tools" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.AdministrativeTools" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_SZ" value="5" />
      <registryValue name="System.ControlPanel.EnableInSafeMode" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\imageres.dll,-114" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{4234d49b-0245-4df3-b780-3893943456e1}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\Instance\InitPropertyBag">
      <registryValue name="AppsFilterType" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x20000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{D0384E7D-BAC3-4797-8F14-CBA229B392B5}">
      <registryValue name="Name" valueType="REG_SZ" value="Common Administrative Tools" />
      <registryValue name="Category" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="RelativePath" valueType="REG_SZ" value="Administrative Tools" />
      <registryValue name="ParentFolder" valueType="REG_SZ" value="{0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}" />
      <registryValue name="LocalizedName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\shell32.dll,-21762" />
      <registryValue name="PreCreate" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{724EF170-A42D-4FEF-9F26-B60E846FBA4F}">
      <registryValue name="Name" valueType="REG_SZ" value="Administrative Tools" />
      <registryValue name="Category" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="RelativePath" valueType="REG_SZ" value="Administrative Tools" />
      <registryValue name="ParentFolder" valueType="REG_SZ" value="{A77F5D77-2E2B-44C3-A6A2-ABA601054A51}" />
      <registryValue name="LocalizedName" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\shell32.dll,-21762" />
      <registryValue name="PreCreate" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders">
      <registryValue name="Common Administrative Tools" valueType="REG_SZ" value="$(runtime.programData)\Microsoft\Windows\Start Menu\Programs\Administrative Tools" />
    </registryKey>
  </registryKeys>
  <directories />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>