<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IME-Traditional-Chinese-TIP_Profile" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IME-Traditional-Chinese-TIP_Profile.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="IMTCTIP.dll" destinationPath="$(runtime.system32)\IME\IMETC\" sourceName="IMTCTIP.dll" importPath="$(build.nttree)\lang\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVIIeS9/hCk8zyBMNVobLEY/qWk7EHBQ6ZDSDPk5RDM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B115690A-EA02-48D5-A231-E3578D2FDF80}\InProcServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\IME\IMETC\IMTCTIP.DLL" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\IMETC\" perUserVirtualization="Disable">
      <registryValue name="TIP File" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\IME\IMETC\ImTCTip.DLL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="This is a connecting component to connect Core to EA_TIP." />
        <string id="displayName" value="TIP_Profile" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="providermessage" value="Microsoft-Windows-IME-TCTIP" />
        <string id="Task.IME_InvokeCommand" value="Task ID: IME Invoke Command" />
        <string id="Task.PerfTrack_IME_CHT_HWKBD_CandUIProcess" value="Task ID: IME_CHT_HWKBD_CandUIProcess" />
        <string id="Event.UI_InvokeCommandStart" value="EAIME_UI_InvokeCommandStart" />
        <string id="Event.UI_InvokeCommandEnd" value="EAIME_UI_InvokeCommandEnd" />
        <string id="Event.IME_CHT_HWKBD_CandUIProcess_Info" value="EAIME_IME_CHT_HWKBD_CandUIProcess_Info" />
      </stringTable>
    </resources>
  </localization>
</assembly>