<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TextServicesFramework-msctfp" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msctfp.dll" destinationPath="$(runtime.system32)\" sourceName="msctfp.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yEmCp7DQDtA5cXGVJSUjsum7pn22lVNw58WV/5xLQNE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B5F8FB3B-393F-4F7C-84CB-504924C2705A}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B5F8FB3B-393F-4F7C-84CB-504924C2705A}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\msctfp.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01689689-7ACB-4E9B-AB7C-7EA46B12B522}">
      <registryValue name="" valueType="REG_SZ" value="ITfCleanupContextSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01689689-7ACB-4E9B-AB7C-7EA46B12B522}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01689689-7ACB-4E9B-AB7C-7EA46B12B522}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01C2D285-D3C7-4B7B-B5B5-D97411D0C283}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemBalloon" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01C2D285-D3C7-4B7B-B5B5-D97411D0C283}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01C2D285-D3C7-4B7B-B5B5-D97411D0C283}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04B825B1-AC9A-4F7B-B5AD-C7168F1EE445}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnLMInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04B825B1-AC9A-4F7B-B5AD-C7168F1EE445}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04B825B1-AC9A-4F7B-B5AD-C7168F1EE445}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{057A6296-029B-4154-B79A-0D461D4EA94C}">
      <registryValue name="" valueType="REG_SZ" value="ITfRangeACP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{057A6296-029B-4154-B79A-0D461D4EA94C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="27" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{057A6296-029B-4154-B79A-0D461D4EA94C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09D146CD-A544-4132-925B-7AFA8EF322D0}">
      <registryValue name="" valueType="REG_SZ" value="ITfMouseTracker" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09D146CD-A544-4132-925B-7AFA8EF322D0}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{09D146CD-A544-4132-925B-7AFA8EF322D0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0AB198EF-6477-4EE8-8812-6780EDB82D5E}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgr2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0AB198EF-6477-4EE8-8812-6780EDB82D5E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="17" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0AB198EF-6477-4EE8-8812-6780EDB82D5E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FAB9BDB-D250-4169-84E5-6BE118FDD7A8}">
      <registryValue name="" valueType="REG_SZ" value="ITfQueryEmbedded" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FAB9BDB-D250-4169-84E5-6BE118FDD7A8}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FAB9BDB-D250-4169-84E5-6BE118FDD7A8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FEB7E34-5A60-4356-8EF7-ABDEC2FF7CF8}">
      <registryValue name="" valueType="REG_SZ" value="IAnchor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FEB7E34-5A60-4356-8EF7-ABDEC2FF7CF8}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="14" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0FEB7E34-5A60-4356-8EF7-ABDEC2FF7CF8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{101D6610-0990-11D3-8DF0-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfFunctionProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{101D6610-0990-11D3-8DF0-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{101D6610-0990-11D3-8DF0-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1449D9AB-13CF-4687-AA3E-8D8B18574396}">
      <registryValue name="" valueType="REG_SZ" value="ITfSystemLangBarItemSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1449D9AB-13CF-4687-AA3E-8D8B18574396}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1449D9AB-13CF-4687-AA3E-8D8B18574396}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17D49A3D-F8B8-4B2F-B254-52319DD64C53}">
      <registryValue name="" valueType="REG_SZ" value="ITfReadOnlyProperty" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17D49A3D-F8B8-4B2F-B254-52319DD64C53}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17D49A3D-F8B8-4B2F-B254-52319DD64C53}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17F2317F-ADDB-49DF-870E-66227BC51D1A}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnAbort" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17F2317F-ADDB-49DF-870E-66227BC51D1A}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{17F2317F-ADDB-49DF-870E-66227BC51D1A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18A4E900-E0AE-11D2-AFDD-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarEventSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18A4E900-E0AE-11D2-AFDD-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{18A4E900-E0AE-11D2-AFDD-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{19188CB0-ACA9-11D2-AFC5-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfProperties" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{19188CB0-ACA9-11D2-AFC5-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{19188CB0-ACA9-11D2-AFC5-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1C760B20-ED66-4DBD-9FF1-68FC21C02922}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1C760B20-ED66-4DBD-9FF1-68FC21C02922}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1C760B20-ED66-4DBD-9FF1-68FC21C02922}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1E13E9EC-6B33-4D4A-B5EB-8A92F029F356}">
      <registryValue name="" valueType="REG_SZ" value="ITfSystemLangBarItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1E13E9EC-6B33-4D4A-B5EB-8A92F029F356}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1E13E9EC-6B33-4D4A-B5EB-8A92F029F356}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1F02B6C5-7842-4EE6-8A0B-9A24183A95CA}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputProcessorProfiles" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1F02B6C5-7842-4EE6-8A0B-9A24183A95CA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="21" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1F02B6C5-7842-4EE6-8A0B-9A24183A95CA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20168D64-5A8F-4A5A-B7BD-CFA29F4D0FD9}">
      <registryValue name="" valueType="REG_SZ" value="ITfComposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20168D64-5A8F-4A5A-B7BD-CFA29F4D0FD9}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{20168D64-5A8F-4A5A-B7BD-CFA29F4D0FD9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2133F790-34C2-11D3-A745-0050040AB407}">
      <registryValue name="" valueType="REG_SZ" value="ITfPersistentPropertyLoaderAnchor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2133F790-34C2-11D3-A745-0050040AB407}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2133F790-34C2-11D3-A745-0050040AB407}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D44C94-A419-4542-A272-AE26093ECECF}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreACPSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D44C94-A419-4542-A272-AE26093ECECF}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{22D44C94-A419-4542-A272-AE26093ECECF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2338AC6E-2B9D-44C0-A75E-EE64F256B3BD}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnPropertyUIStatus" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2338AC6E-2B9D-44C0-A75E-EE64F256B3BD}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2338AC6E-2B9D-44C0-A75E-EE64F256B3BD}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2433BF8E-0F9B-435C-BA2C-180611978C30}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextView" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2433BF8E-0F9B-435C-BA2C-180611978C30}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2433BF8E-0F9B-435C-BA2C-180611978C30}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2463FBF0-B0AF-11D2-AFC5-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfCreatePropertyStore" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2463FBF0-B0AF-11D2-AFC5-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2463FBF0-B0AF-11D2-AFC5-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28888FE3-C2A0-483A-A3EA-8CB1CE51FF3D}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreACP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28888FE3-C2A0-483A-A3EA-8CB1CE51FF3D}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="29" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28888FE3-C2A0-483A-A3EA-8CB1CE51FF3D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28C7F1D0-DE25-11D2-AFDD-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemButton" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28C7F1D0-DE25-11D2-AFDD-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{28C7F1D0-DE25-11D2-AFDD-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2AF2D06A-DD5B-4927-A0B4-54F19C91FADE}">
      <registryValue name="" valueType="REG_SZ" value="ITfTextLayoutSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2AF2D06A-DD5B-4927-A0B4-54F19C91FADE}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2AF2D06A-DD5B-4927-A0B4-54F19C91FADE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2DEE47C8-704D-42A0-9983-FFEED659B64D}">
      <registryValue name="" valueType="REG_SZ" value="ITfContext_P" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2DEE47C8-704D-42A0-9983-FFEED659B64D}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="20" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2DEE47C8-704D-42A0-9983-FFEED659B64D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3527268B-7D53-4DD9-92B7-7296AE461249}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnAdviseText" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3527268B-7D53-4DD9-92B7-7296AE461249}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3527268B-7D53-4DD9-92B7-7296AE461249}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38E09D4C-586D-435A-B592-C8A86691DEC6}">
      <registryValue name="" valueType="REG_SZ" value="ISpeechCommandProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38E09D4C-586D-435A-B592-C8A86691DEC6}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{38E09D4C-586D-435A-B592-C8A86691DEC6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3977526D-1A0A-435A-8D06-ECC9516B484F}">
      <registryValue name="" valueType="REG_SZ" value="ITfDisplayAttributeCollectionProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3977526D-1A0A-435A-8D06-ECC9516B484F}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3977526D-1A0A-435A-8D06-ECC9516B484F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BAB89E4-5FBE-45F4-A5BC-DCA36AD225A8}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnBalloon" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BAB89E4-5FBE-45F4-A5BC-DCA36AD225A8}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BAB89E4-5FBE-45F4-A5BC-DCA36AD225A8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BDD78E2-C16E-47FD-B883-CE6FACC1A208}">
      <registryValue name="" valueType="REG_SZ" value="ITfMouseTrackerACP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BDD78E2-C16E-47FD-B883-CE6FACC1A208}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3BDD78E2-C16E-47FD-B883-CE6FACC1A208}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3CB00755-7536-4B0A-A213-572EFCAF93CD}">
      <registryValue name="" valueType="REG_SZ" value="ISoftKbd" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3CB00755-7536-4B0A-A213-572EFCAF93CD}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="24" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3CB00755-7536-4B0A-A213-572EFCAF93CD}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D61BF11-AC5F-42C8-A4CB-931BCC28C744}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfLanguageProfiles" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D61BF11-AC5F-42C8-A4CB-931BCC28C744}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D61BF11-AC5F-42C8-A4CB-931BCC28C744}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3E90ADE3-7594-4CB0-BB58-69628F5F458C}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgrEx" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3E90ADE3-7594-4CB0-BB58-69628F5F458C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="16" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3E90ADE3-7594-4CB0-BB58-69628F5F458C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3EA2BB1D-66E7-47F7-8795-CC03D388F887}">
      <registryValue name="" valueType="REG_SZ" value="ISoftKeyboardEventSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3EA2BB1D-66E7-47F7-8795-CC03D388F887}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3EA2BB1D-66E7-47F7-8795-CC03D388F887}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42D4D099-7C1A-4A89-B836-6C6F22160DF0}">
      <registryValue name="" valueType="REG_SZ" value="ITfEditRecord" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42D4D099-7C1A-4A89-B836-6C6F22160DF0}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42D4D099-7C1A-4A89-B836-6C6F22160DF0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43C9FE15-F494-4C17-9DE2-B8A4AC350AA8}">
      <registryValue name="" valueType="REG_SZ" value="ITfLanguageProfileNotifySink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43C9FE15-F494-4C17-9DE2-B8A4AC350AA8}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{43C9FE15-F494-4C17-9DE2-B8A4AC350AA8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45672EB9-9059-46A2-838D-4530355F6A77}">
      <registryValue name="" valueType="REG_SZ" value="ITfSystemDeviceTypeLangBarItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45672EB9-9059-46A2-838D-4530355F6A77}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45672EB9-9059-46A2-838D-4530355F6A77}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45C35144-154E-4797-BED8-D33AE7BF8794}">
      <registryValue name="" valueType="REG_SZ" value="ITfCleanupContextDurationSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45C35144-154E-4797-BED8-D33AE7BF8794}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45C35144-154E-4797-BED8-D33AE7BF8794}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{463A506D-6992-49D2-9B88-93D55E70BB16}">
      <registryValue name="" valueType="REG_SZ" value="ITfRangeBackup" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{463A506D-6992-49D2-9B88-93D55E70BB16}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{463A506D-6992-49D2-9B88-93D55E70BB16}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{495388DA-21A5-4852-8BB1-ED2F29DA8D60}">
      <registryValue name="" valueType="REG_SZ" value="ITfSysHookSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{495388DA-21A5-4852-8BB1-ED2F29DA8D60}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{495388DA-21A5-4852-8BB1-ED2F29DA8D60}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4CEA93C0-0A58-11D3-8DF0-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnReconversion" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4CEA93C0-0A58-11D3-8DF0-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4CEA93C0-0A58-11D3-8DF0-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E3D2D48-3C17-457D-84A1-F209476DE897}">
      <registryValue name="" valueType="REG_SZ" value="ITfDisplayAttributeCollectionMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E3D2D48-3C17-457D-84A1-F209476DE897}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4E3D2D48-3C17-457D-84A1-F209476DE897}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EA48A35-60AE-446F-8FD6-E6A8D82459F7}">
      <registryValue name="" valueType="REG_SZ" value="ITfSource" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EA48A35-60AE-446F-8FD6-E6A8D82459F7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EA48A35-60AE-446F-8FD6-E6A8D82459F7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EF89150-0807-11D3-8DF0-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfPersistentPropertyLoaderACP" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EF89150-0807-11D3-8DF0-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4EF89150-0807-11D3-8DF0-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FD67194-1002-4513-BFF2-C0DDF6258552}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputProcessorProfileSubstituteLayout" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FD67194-1002-4513-BFF2-C0DDF6258552}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4FD67194-1002-4513-BFF2-C0DDF6258552}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55CE16BA-3014-41C1-9CEB-FADE1446AC6C}">
      <registryValue name="" valueType="REG_SZ" value="ITfInsertAtSelection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55CE16BA-3014-41C1-9CEB-FADE1446AC6C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{55CE16BA-3014-41C1-9CEB-FADE1446AC6C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56988052-47DA-4A05-911A-E3D941F17145}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfLatticeElements" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56988052-47DA-4A05-911A-E3D941F17145}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{56988052-47DA-4A05-911A-E3D941F17145}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57DBE1A0-DE25-11D2-AFDD-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57DBE1A0-DE25-11D2-AFDD-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{57DBE1A0-DE25-11D2-AFDD-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{581F317E-FD9D-443F-B972-ED00467C5D40}">
      <registryValue name="" valueType="REG_SZ" value="ITfCandidateString" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{581F317E-FD9D-443F-B972-ED00467C5D40}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{581F317E-FD9D-443F-B972-ED00467C5D40}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{583F34D0-DE25-11D2-AFDD-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfLangBarItems" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{583F34D0-DE25-11D2-AFDD-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{583F34D0-DE25-11D2-AFDD-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5AB1D30C-094D-4C29-8EA5-0BF59BE87BF3}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnShowHelp" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5AB1D30C-094D-4C29-8EA5-0BF59BE87BF3}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5AB1D30C-094D-4C29-8EA5-0BF59BE87BF3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C0AB7EA-167D-4F59-BFB5-4693755E90CA}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnGetSAPIObject" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C0AB7EA-167D-4F59-BFB5-4693755E90CA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C0AB7EA-167D-4F59-BFB5-4693755E90CA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C4CE0E5-BA49-4B52-AC6B-3B397B4F701F}">
      <registryValue name="" valueType="REG_SZ" value="ITfSystemLangBarItemText" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C4CE0E5-BA49-4B52-AC6B-3B397B4F701F}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5C4CE0E5-BA49-4B52-AC6B-3B397B4F701F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EFD22BA-7838-46CB-88E2-CADB14124F8F}">
      <registryValue name="" valueType="REG_SZ" value="IEnumITfCompositionView" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EFD22BA-7838-46CB-88E2-CADB14124F8F}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EFD22BA-7838-46CB-88E2-CADB14124F8F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5F20AA40-B57A-4F34-96AB-3576F377CC79}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextOwnerCompositionSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5F20AA40-B57A-4F34-96AB-3576F377CC79}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5F20AA40-B57A-4F34-96AB-3576F377CC79}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6834B120-88CB-11D2-BF45-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfPropertyStore" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6834B120-88CB-11D2-BF45-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6834B120-88CB-11D2-BF45-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B7D8D73-B267-4F69-B32E-1CA321CE4F45}">
      <registryValue name="" valueType="REG_SZ" value="ITfStatusSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B7D8D73-B267-4F69-B32E-1CA321CE4F45}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6B7D8D73-B267-4F69-B32E-1CA321CE4F45}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F77C993-D2B1-446E-853E-5912EFC8A286}">
      <registryValue name="" valueType="REG_SZ" value="ITfPreservedKeyNotifySink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F77C993-D2B1-446E-853E-5912EFC8A286}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F77C993-D2B1-446E-853E-5912EFC8A286}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F8A98E4-AAA0-4F15-8C5B-07E0DF0A3DD8}">
      <registryValue name="" valueType="REG_SZ" value="ITfMenu" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F8A98E4-AAA0-4F15-8C5B-07E0DF0A3DD8}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6F8A98E4-AAA0-4F15-8C5B-07E0DF0A3DD8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{70528852-2F26-4AEA-8C96-215150578932}">
      <registryValue name="" valueType="REG_SZ" value="ITfDisplayAttributeInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{70528852-2F26-4AEA-8C96-215150578932}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{70528852-2F26-4AEA-8C96-215150578932}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{708FBF70-B520-416B-B06C-2C41AB44F8BA}">
      <registryValue name="" valueType="REG_SZ" value="ITfEditTransactionSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{708FBF70-B520-416B-B06C-2C41AB44F8BA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{708FBF70-B520-416B-B06C-2C41AB44F8BA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74C-0F28-11D8-A82A-00065B84435C}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputProcessorProfileMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74C-0F28-11D8-A82A-00065B84435C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74C-0F28-11D8-A82A-00065B84435C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74D-0F28-11D8-A82A-00065B84435C}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfInputProcessorProfiles" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74D-0F28-11D8-A82A-00065B84435C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74D-0F28-11D8-A82A-00065B84435C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74E-0F28-11D8-A82A-00065B84435C}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputProcessorProfileActivationSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74E-0F28-11D8-A82A-00065B84435C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{71C6E74E-0F28-11D8-A82A-00065B84435C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73131F9C-56A9-49DD-B0EE-D046633F7528}">
      <registryValue name="" valueType="REG_SZ" value="ITfSourceSingle" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73131F9C-56A9-49DD-B0EE-D046633F7528}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73131F9C-56A9-49DD-B0EE-D046633F7528}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73540D69-EDEB-4EE9-96C9-23AA30B25916}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73540D69-EDEB-4EE9-96C9-23AA30B25916}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73540D69-EDEB-4EE9-96C9-23AA30B25916}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73830352-D722-4179-ADA5-F045C98DF355}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemBitmap" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73830352-D722-4179-ADA5-F045C98DF355}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{73830352-D722-4179-ADA5-F045C98DF355}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{743ABD5F-F26D-48DF-8CC5-238492419B64}">
      <registryValue name="" valueType="REG_SZ" value="ITfCompartmentEventSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{743ABD5F-F26D-48DF-8CC5-238492419B64}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{743ABD5F-F26D-48DF-8CC5-238492419B64}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A460360-DA21-4B09-A8A0-8A69E728D893}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarEventSink_P" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A460360-DA21-4B09-A8A0-8A69E728D893}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A460360-DA21-4B09-A8A0-8A69E728D893}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AFBF8E7-AC4B-4082-B058-890899D3A010}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnLMProcessor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AFBF8E7-AC4B-4082-B058-890899D3A010}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7AFBF8E7-AC4B-4082-B058-890899D3A010}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C6247A1-2884-4B7C-AF24-F198047AA728}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgr_P" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C6247A1-2884-4B7C-AF24-F198047AA728}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="20" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7C6247A1-2884-4B7C-AF24-F198047AA728}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CEF04D7-CB75-4E80-A7AB-5F5BC7D332DE}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfDisplayAttributeInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CEF04D7-CB75-4E80-A7AB-5F5BC7D332DE}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CEF04D7-CB75-4E80-A7AB-5F5BC7D332DE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DCF57AC-18AD-438B-824D-979BFFB74B7C}">
      <registryValue name="" valueType="REG_SZ" value="ITfCompartmentMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DCF57AC-18AD-438B-824D-979BFFB74B7C}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7DCF57AC-18AD-438B-824D-979BFFB74B7C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8127D409-CCD3-4683-967A-B43D5B482BF7}">
      <registryValue name="" valueType="REG_SZ" value="ITfTextEditSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8127D409-CCD3-4683-967A-B43D5B482BF7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8127D409-CCD3-4683-967A-B43D5B482BF7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86462810-593B-4916-9764-19C08E9CE110}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextOwnerCompositionServices" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86462810-593B-4916-9764-19C08E9CE110}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{86462810-593B-4916-9764-19C08E9CE110}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87955690-E627-11D2-8DDB-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87955690-E627-11D2-8DDB-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87955690-E627-11D2-8DDB-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{88F567C6-1757-49F8-A1B2-89234C1EEFF9}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnConfigure" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{88F567C6-1757-49F8-A1B2-89234C1EEFF9}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{88F567C6-1757-49F8-A1B2-89234C1EEFF9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{892F230F-FE00-4A41-A98E-FCD6DE0D35EF}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputProcessorProfilesEx" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{892F230F-FE00-4A41-A98E-FCD6DE0D35EF}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="22" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{892F230F-FE00-4A41-A98E-FCD6DE0D35EF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B99712B-5815-4BCC-B9A9-53DB1C8D6755}">
      <registryValue name="" valueType="REG_SZ" value="ITfRangeAnchor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B99712B-5815-4BCC-B9A9-53DB1C8D6755}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="27" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8B99712B-5815-4BCC-B9A9-53DB1C8D6755}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C03D21B-95A7-4BA0-AE1B-7FCE12A72930}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfRenderingMarkup" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C03D21B-95A7-4BA0-AE1B-7FCE12A72930}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C03D21B-95A7-4BA0-AE1B-7FCE12A72930}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C5DAC4F-083C-4B85-A4C9-71746048ADCA}">
      <registryValue name="" valueType="REG_SZ" value="IEnumSpeechCommands" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C5DAC4F-083C-4B85-A4C9-71746048ADCA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8C5DAC4F-083C-4B85-A4C9-71746048ADCA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ED8981B-7C10-4D7D-9FB3-AB72E9C75F72}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfPropertyValue" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ED8981B-7C10-4D7D-9FB3-AB72E9C75F72}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ED8981B-7C10-4D7D-9FB3-AB72E9C75F72}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1A7EA6-1654-4502-A86E-B2902344D507}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfContexts" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1A7EA6-1654-4502-A86E-B2902344D507}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8F1A7EA6-1654-4502-A86E-B2902344D507}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90E9A944-9244-489F-A78F-DE67AFC013A7}">
      <registryValue name="" valueType="REG_SZ" value="ITfSpeechUIServer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90E9A944-9244-489F-A78F-DE67AFC013A7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{90E9A944-9244-489F-A78F-DE67AFC013A7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B2077B0-5F18-4DEC-BEE9-3CC722F5DFE0}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreAnchor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B2077B0-5F18-4DEC-BEE9-3CC722F5DFE0}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="30" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9B2077B0-5F18-4DEC-BEE9-3CC722F5DFE0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A26A0525-3FAE-4FA0-89EE-88A964F9F1B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemBitmapButton" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A26A0525-3FAE-4FA0-89EE-88A964F9F1B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="13" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A26A0525-3FAE-4FA0-89EE-88A964F9F1B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A305B1C0-C776-4523-BDA0-7C5A2E0FEF10}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextRenderingMarkup" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A305B1C0-C776-4523-BDA0-7C5A2E0FEF10}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A305B1C0-C776-4523-BDA0-7C5A2E0FEF10}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3A416A4-0F64-11D3-B5B7-00C04FC324A1}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnPlayBack" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3A416A4-0F64-11D3-B5B7-00C04FC324A1}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3A416A4-0F64-11D3-B5B7-00C04FC324A1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3AD50FB-9BDB-49E3-A843-6C76520FBF5D}">
      <registryValue name="" valueType="REG_SZ" value="ITfCandidateList" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3AD50FB-9BDB-49E3-A843-6C76520FBF5D}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3AD50FB-9BDB-49E3-A843-6C76520FBF5D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A781718C-579A-4B15-A280-32B8577ACC5E}">
      <registryValue name="" valueType="REG_SZ" value="ITfCompositionSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A781718C-579A-4B15-A280-32B8577ACC5E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A781718C-579A-4B15-A280-32B8577ACC5E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A87A8574-A6C1-4E15-99F0-3D3965F548EB}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnLangProfileUtil" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A87A8574-A6C1-4E15-99F0-3D3965F548EB}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A87A8574-A6C1-4E15-99F0-3D3965F548EB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7F4-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfDocumentMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7F4-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7F4-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FD-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfContext" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FD-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="18" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FD-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FF-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfRange" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FF-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="25" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E7FF-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E801-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E801-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="14" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E801-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E803-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfEditSession" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E803-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E803-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E808-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfDocumentMgrs" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E808-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E808-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80C-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextOwner" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80C-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80C-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80E-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgrEventSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80E-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E80E-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E901-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreACPServices" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E901-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E901-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E905-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreAnchorSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E905-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E905-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E9FE-2021-11D2-93E0-0060B067B86E}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreAnchorServices" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E9FE-2021-11D2-93E0-0060B067B86E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AA80E9FE-2021-11D2-93E0-0060B067B86E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD56F402-E162-4F25-908F-7D577CF9BDA9}">
      <registryValue name="" valueType="REG_SZ" value="ITfDisplayAttributeNotifySink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD56F402-E162-4F25-908F-7D577CF9BDA9}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AD56F402-E162-4F25-908F-7D577CF9BDA9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B23EB630-3E1C-11D3-A745-0050040AB407}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextOwnerServices" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B23EB630-3E1C-11D3-A745-0050040AB407}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B23EB630-3E1C-11D3-A745-0050040AB407}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B246CB75-A93E-4652-BF8C-B3FE0CFD7E57}">
      <registryValue name="" valueType="REG_SZ" value="ITfActiveLanguageProfileNotifySink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B246CB75-A93E-4652-BF8C-B3FE0CFD7E57}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B246CB75-A93E-4652-BF8C-B3FE0CFD7E57}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9CD19CB-2919-4935-8768-EF30BAE9A0CC}">
      <registryValue name="" valueType="REG_SZ" value="ITfStartReconversionNotifySink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9CD19CB-2919-4935-8768-EF30BAE9A0CC}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9CD19CB-2919-4935-8768-EF30BAE9A0CC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA468C55-9956-4FB1-A59D-52A7DD7CC6AA}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA468C55-9956-4FB1-A59D-52A7DD7CC6AA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="15" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BA468C55-9956-4FB1-A59D-52A7DD7CC6AA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB08F7A9-607A-4384-8623-056892B64371}">
      <registryValue name="" valueType="REG_SZ" value="ITfCompartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB08F7A9-607A-4384-8623-056892B64371}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB08F7A9-607A-4384-8623-056892B64371}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB95808A-6D8F-4BCA-8400-5390B586AEDF}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnConfigureRegisterWord" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB95808A-6D8F-4BCA-8400-5390B586AEDF}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BB95808A-6D8F-4BCA-8400-5390B586AEDF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BC78CC6C-807F-4DE5-AE5E-1FC74EB6CBF6}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemCustomUI" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BC78CC6C-807F-4DE5-AE5E-1FC74EB6CBF6}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="10" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BC78CC6C-807F-4DE5-AE5E-1FC74EB6CBF6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C1A0E6AF-0D60-4800-9796-1FE8E85C0CCA}">
      <registryValue name="" valueType="REG_SZ" value="ITfRangeChangeSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C1A0E6AF-0D60-4800-9796-1FE8E85C0CCA}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C1A0E6AF-0D60-4800-9796-1FE8E85C0CCA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C9CC7F78-1CF0-41F9-A11A-994BA5A9A54D}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarItemMgr_P" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C9CC7F78-1CF0-41F9-A11A-994BA5A9A54D}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="18" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C9CC7F78-1CF0-41F9-A11A-994BA5A9A54D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D40C8AAE-AC92-4FC7-9A11-0EE0E23AA39B}">
      <registryValue name="" valueType="REG_SZ" value="ITfContextComposition" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D40C8AAE-AC92-4FC7-9A11-0EE0E23AA39B}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D40C8AAE-AC92-4FC7-9A11-0EE0E23AA39B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D4236675-A5BF-4570-9D42-5D6D7B02D59B}">
      <registryValue name="" valueType="REG_SZ" value="ITfLMLattice" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D4236675-A5BF-4570-9D42-5D6D7B02D59B}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D4236675-A5BF-4570-9D42-5D6D7B02D59B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D72C0FA9-ADD5-4AF0-8706-4FA9AE3E2EFF}">
      <registryValue name="" valueType="REG_SZ" value="ITfLangBarMgr_P" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D72C0FA9-ADD5-4AF0-8706-4FA9AE3E2EFF}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="14" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D72C0FA9-ADD5-4AF0-8706-4FA9AE3E2EFF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7540241-F9A1-4364-BEFC-DBCD2C4395B7}">
      <registryValue name="" valueType="REG_SZ" value="ITfCompositionView" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7540241-F9A1-4364-BEFC-DBCD2C4395B7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7540241-F9A1-4364-BEFC-DBCD2C4395B7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D86A8847-7451-4FB9-A448-08F27C9DEEAF}">
      <registryValue name="" valueType="REG_SZ" value="ITfClassicLangBar" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D86A8847-7451-4FB9-A448-08F27C9DEEAF}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D86A8847-7451-4FB9-A448-08F27C9DEEAF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB261FAA-2142-486A-B5C6-D2101BC03D2E}">
      <registryValue name="" valueType="REG_SZ" value="ITfProperty2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB261FAA-2142-486A-B5C6-D2101BC03D2E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="12" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB261FAA-2142-486A-B5C6-D2101BC03D2E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB593490-098F-11D3-8DF0-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfFunction" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB593490-098F-11D3-8DF0-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB593490-098F-11D3-8DF0-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB6E4E9B-E989-4781-B7BB-960EEE67006E}">
      <registryValue name="" valueType="REG_SZ" value="IImeServer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB6E4E9B-E989-4781-B7BB-960EEE67006E}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DB6E4E9B-E989-4781-B7BB-960EEE67006E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DEFB1926-6C80-4CE8-87D4-D6B72B812BDE}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfCandidates" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DEFB1926-6C80-4CE8-87D4-D6B72B812BDE}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DEFB1926-6C80-4CE8-87D4-D6B72B812BDE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2449660-9542-11D2-BF46-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="ITfProperty" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2449660-9542-11D2-BF46-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="11" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E2449660-9542-11D2-BF46-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4283DA5-D425-4F97-8B6A-061A03556E95}">
      <registryValue name="" valueType="REG_SZ" value="ISoftKbdWindowEventSink" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4283DA5-D425-4F97-8B6A-061A03556E95}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4283DA5-D425-4F97-8B6A-061A03556E95}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4B24DB0-0990-11D3-8DF0-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfFunctionProviders" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4B24DB0-0990-11D3-8DF0-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E4B24DB0-0990-11D3-8DF0-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7342D48-573F-4F22-9181-41938B2529C2}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnSoftKbd" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7342D48-573F-4F22-9181-41938B2529C2}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="13" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7342D48-573F-4F22-9181-41938B2529C2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0C0F8DD-CF38-44E1-BB0F-68CF0D551C78}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfContextViews" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0C0F8DD-CF38-44E1-BB0F-68CF0D551C78}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0C0F8DD-CF38-44E1-BB0F-68CF0D551C78}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5F31F14-FDF0-4D29-835A-46ADFE743B78}">
      <registryValue name="" valueType="REG_SZ" value="ITfSoftKbdRegistry" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5F31F14-FDF0-4D29-835A-46ADFE743B78}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F5F31F14-FDF0-4D29-835A-46ADFE743B78}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F65567A7-34A1-46F4-B5DD-8804AEB06FF7}">
      <registryValue name="" valueType="REG_SZ" value="ITfThreadMgr_P_old" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F65567A7-34A1-46F4-B5DD-8804AEB06FF7}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="18" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F65567A7-34A1-46F4-B5DD-8804AEB06FF7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F86AD89F-5FE4-4B8D-BB9F-EF3797A84F1F}">
      <registryValue name="" valueType="REG_SZ" value="ITextStoreACP2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F86AD89F-5FE4-4B8D-BB9F-EF3797A84F1F}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="28" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F86AD89F-5FE4-4B8D-BB9F-EF3797A84F1F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F99D3F40-8E32-11D2-BF46-00105A2799B5}">
      <registryValue name="" valueType="REG_SZ" value="IEnumTfRanges" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F99D3F40-8E32-11D2-BF46-00105A2799B5}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F99D3F40-8E32-11D2-BF46-00105A2799B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F9F4E0F2-D600-4A4C-B144-77E201EBD1B0}">
      <registryValue name="" valueType="REG_SZ" value="ITfMouseTrackerAnchor" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F9F4E0F2-D600-4A4C-B144-77E201EBD1B0}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F9F4E0F2-D600-4A4C-B144-77E201EBD1B0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCA6C349-A12F-43A3-8DD6-5A5A4282577B}">
      <registryValue name="" valueType="REG_SZ" value="ITfFnCustomSpeechCommand" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCA6C349-A12F-43A3-8DD6-5A5A4282577B}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCA6C349-A12F-43A3-8DD6-5A5A4282577B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FDE1EAEE-6924-4CDF-91E7-DA38CFF5559D}">
      <registryValue name="" valueType="REG_SZ" value="ITfInputScope" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FDE1EAEE-6924-4CDF-91E7-DA38CFF5559D}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FDE1EAEE-6924-4CDF-91E7-DA38CFF5559D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FEE47777-163C-4769-996A-6E9C50AD8F54}">
      <registryValue name="" valueType="REG_SZ" value="ITfDisplayAttributeProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FEE47777-163C-4769-996A-6E9C50AD8F54}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FEE47777-163C-4769-996A-6E9C50AD8F54}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{B5F8FB3B-393F-4F7C-84CB-504924C2705A}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="TextServicesFramework-msctfp" />
        <string id="description" value="TextServicesFramework-msctfp" />
        <string id="description13" value="TextServicesFramework-msctfp" />
        <string id="displayName3" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description4" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>