<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WindowsUIImmersive" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="Windows.UI.Immersive.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.UI.Immersive.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <dependencies />
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yk9iQzIMJt49vBNr3pLTu7GNRCdO8MaraElvXfg3aSU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{934b410c-43e4-415e-9935-fbc081ba93a9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="UserInfoDialog" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8DF61FB6-3223-4E2D-8A92-D937DDB0DF4C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f65817c8-dd85-4136-89f0-b9d12939f2c4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IsolatedMessageDialogFactory" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8DF61FB6-3223-4E2D-8A92-D937DDB0DF4C}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{f65817c8-dd85-4136-89f0-b9d12939f2c4}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PickerHost.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{934b410c-43e4-415e-9935-fbc081ba93a9}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PickerHost.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c153e702-afcc-4f45-9a75-a70217f72db8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c153e702-afcc-4f45-9a75-a70217f72db8}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7f065fc8-efc7-4cab-82e0-694a14e910f2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7f065fc8-efc7-4cab-82e0-694a14e910f2}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0dec7d0c-bd63-4759-aa64-adefd70dcf9a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0dec7d0c-bd63-4759-aa64-adefd70dcf9a}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4a4d5d1b-869b-4474-806a-4daaa7673e78}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4a4d5d1b-869b-4474-806a-4daaa7673e78}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{83d6f579-4a45-439f-994e-7ec23c46b13e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{83d6f579-4a45-439f-994e-7ec23c46b13e}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{600f8139-d614-4700-bf13-b0ccf9818c73}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{600f8139-d614-4700-bf13-b0ccf9818c73}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{018f2d58-f16d-448a-bd87-225c8c5d5c94}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{018f2d58-f16d-448a-bd87-225c8c5d5c94}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e084f594-a1de-4038-b8d1-6c3c5fc3617c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_HostedWindowFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e084f594-a1de-4038-b8d1-6c3c5fc3617c}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C185ECE5-0720-472c-B407-9BB4E8DD5E72}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Lock Screen Store" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C185ECE5-0720-472c-B407-9BB4E8DD5E72}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c3d48774-5f69-4580-b51b-5020c2b4aec2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="LogonUI Lock Screen Store" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c3d48774-5f69-4580-b51b-5020c2b4aec2}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{09c5dd34-009d-40fa-bcb9-0165ad0c15d4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="User Tile Store" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{09c5dd34-009d-40fa-bcb9-0165ad0c15d4}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2A3EFC7B-7CEB-496A-9E69-DC40AD179F51}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_InstallAccountPictureExecute" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2A3EFC7B-7CEB-496A-9E69-DC40AD179F51}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{027D3767-28E0-4FFA-98D0-DF67D0CBBE47}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="User Tile Validator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{027D3767-28E0-4FFA-98D0-DF67D0CBBE47}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{032C35F6-11E2-497B-9D78-6AD0288FBD48}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="User Tile Broker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{032C35F6-11E2-497B-9D78-6AD0288FBD48}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6D0F3287-6D07-4234-A3BC-EE1CD693372E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Video Transcoder" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6D0F3287-6D07-4234-A3BC-EE1CD693372E}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{56F68E55-D114-4C64-996E-6E5F2D5340B2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{56F68E55-D114-4C64-996E-6E5F2D5340B2}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BC5DD7D-EA3B-428C-B9B6-0723DB6A1057}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Theme Asset Task" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3BC5DD7D-EA3B-428C-B9B6-0723DB6A1057}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{934b410c-43e4-415e-9935-fbc081ba93a9}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{51ad6d44-32f8-4aa7-9ee6-24a37fa09354}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{51ad6d44-32f8-4aa7-9ee6-24a37fa09354}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07FFDD7A-0300-4FDC-B113-1C5364E61F54}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CFeedbackPane" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07FFDD7A-0300-4FDC-B113-1C5364E61F54}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\Windows.UI.Immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{80FCA77A-FBCB-4F7D-BC84-547E3F79D618}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_AccountPictureThumbnailHandler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{80FCA77A-FBCB-4F7D-BC84-547E3F79D618}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\shdocvw.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e57401ab-d6b3-4deb-979e-f082052dd374}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e57401ab-d6b3-4deb-979e-f082052dd374}\InProcHandler32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Popups.PopupMenu">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Popups.UICommand">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Popups.UICommandSeparator">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Popups.MessageDialog">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Core.CoreWindowDialog">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Core.CoreWindowFlyout">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\ApplicationTheme.AppThemeAPI">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\ApplicationTheme.AppThemeBrokeredAPI">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\ApplicationTheme.AppThemeBrokeredPlatformAPI">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.UserProfile.LockScreen">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.UserProfile.UserInformation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Internal.Shell.Experience.UserInformationInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Immersive.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AccountPicture\Users\">
      <securityDescriptor name="REG_EVERYONE_READ_ADMIN_WRITE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{80FCA77A-FBCB-4F7D-BC84-547E3F79D618}\Instance">
      <registryValue name="CLSID" valueType="REG_SZ" value="{9DBD2C50-62AD-11d0-B806-00C04FD706EC}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{80FCA77A-FBCB-4F7D-BC84-547E3F79D618}\Instance\InitPropertyBag">
      <registryValue name="propname" valueType="REG_SZ" value="System.Contact.AccountPictureLarge" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{008CA0B1-55B4-4C56-B8A8-4DE4B299D3BE}">
      <registryValue name="Name" valueType="REG_SZ" value="AccountPictures" />
      <registryValue name="Category" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="RelativePath" valueType="REG_SZ" value="Microsoft\Windows\AccountPictures" />
      <registryValue name="Roamable" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="LocalizedName" valueType="REG_SZ" value="@$(runtime.system32)\Windows.UI.Immersive.dll,-38305" />
      <registryValue name="ParentFolder" valueType="REG_SZ" value="{3EB685DB-65F9-4CF6-A03A-E3EF65729F3D}" />
      <registryValue name="PreCreate" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{0482af6c-08f1-4c34-8c90-e17ec98b1e17}">
      <registryValue name="Name" valueType="REG_SZ" value="PublicAccountPictures" />
      <registryValue name="Category" valueType="REG_DWORD" value="0x00000004" />
      <registryValue name="RelativePath" valueType="REG_SZ" value="AccountPictures" />
      <registryValue name="LocalizedName" valueType="REG_SZ" value="@$(runtime.system32)\Windows.UI.Immersive.dll,-38304" />
      <registryValue name="ParentFolder" valueType="REG_SZ" value="{DFDF76A2-C82A-4D63-906A-5644AC457385}" />
      <registryValue name="PreCreate" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{db2a5d8f-06e6-4007-aba6-af877d526ea6}">
      <registryValue name="CanonicalName" valueType="REG_SZ" value="AccountPictures" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderTypes\{db2a5d8f-06e6-4007-aba6-af877d526ea6}\TopViews\{00000000-0000-0000-0000-000000000000}">
      <registryValue name="Name" valueType="REG_SZ" value="NoName" />
      <registryValue name="Order" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ColumnList" valueType="REG_SZ" value="prop:0System.ItemNameDisplay;0System.ItemDate;0System.ItemTypeText;0System.Size;0System.Keywords;1System.DateCreated;1System.DateModified;1System.Photo.DateTaken;1System.Image.Dimensions;1System.Rating" />
      <registryValue name="LogicalViewMode" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="IconSize" valueType="REG_DWORD" value="0x00000060" />
      <registryValue name="HideFileNames" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.accountpicture-ms">
      <registryValue name="" valueType="REG_SZ" value="{9a02e012-6303-4e1e-b9a1-630f802592c5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABCA6774-29B5-4aff-A776-C2551AE0FFE6}">
      <registryValue name="" valueType="REG_SZ" value="Image Sanitization Broker" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{ABCA6774-29B5-4aff-A776-C2551AE0FFE6}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\windows.ui.immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EDB9987A-FFF5-4bd2-8B05-2865F3EC621D}">
      <registryValue name="" valueType="REG_SZ" value="Image Sanitization Validator" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{EDB9987A-FFF5-4bd2-8B05-2865F3EC621D}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\windows.ui.immersive.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <URI>\Microsoft\Windows\Shell\UpdateUserPictureTask</URI>
        <SecurityDescriptor>D:P(A;;FRFX;;;BA)(A;;FA;;;SY)</SecurityDescriptor>
      </RegistrationInfo>
      <Triggers>
        <WnfStateChangeTrigger>
          <StateName>7540bca338038113</StateName>
        </WnfStateChangeTrigger>
      </Triggers>
      <Principals>
        <Principal id="Users">
          <GroupId>S-1-5-4</GroupId>
          <RunLevel>LeastPrivilege</RunLevel>
        </Principal>
      </Principals>
      <Settings>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>false</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>false</StopIfGoingOnBatteries>
        <AllowHardTerminate>true</AllowHardTerminate>
        <StartWhenAvailable>true</StartWhenAvailable>
        <RunOnlyIfNetworkAvailable>false</RunOnlyIfNetworkAvailable>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <Enabled>true</Enabled>
        <RunOnlyIfIdle>false</RunOnlyIfIdle>
        <WakeToRun>false</WakeToRun>
      </Settings>
      <Actions Context="Users">
        <ComHandler>
          <ClassId>{09c5dd34-009d-40fa-bcb9-0165ad0c15d4}</ClassId>
        </ComHandler>
      </Actions>
    </Task>
  </taskScheduler>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\AccountPicture\Users\* [*]</pattern>
            <pattern type="File">%systemdrive%\ProgramData\Microsoft\User Account Pictures [*.dat]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\AccountPicture [SourceId]</pattern>
            <pattern type="File">%USERPROFILE%\AppData\Roaming\Microsoft\Windows\AccountPictures [*.accountpicture-ms]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-WindowsUIImmersive" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\AccountPicture\Users\* [*]</pattern>
                <pattern type="File">%systemdrive%\ProgramData\Microsoft\User Account Pictures [*.dat]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="User">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\AccountPicture [SourceId]</pattern>
                <pattern type="File">%USERPROFILE%\AppData\Roaming\Microsoft\Windows\AccountPictures [*.accountpicture-ms]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Appearance_and_Display\User_Tile</migrationDisplayID>
  </migration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="REG_EVERYONE_READ_ADMIN_WRITE_SDDL" sddl="D:(A;CIOI;KA;;;SY)(A;CIOI;KA;;;LA)(A;CIOI;KR;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for Windows.UI.Immersive.dll" />
        <string id="displayName" value="Windows.UI.Immersive.dll" />
      </stringTable>
    </resources>
  </localization>
</assembly>