<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PhotoMetadataHandler" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="PhotoMetadataHandler.dll" destinationPath="$(runtime.system32)\" sourceName="PhotoMetadataHandler.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8zqUBsen+SWcLk2L6BU6WoJjy1ckBAuR2WM6KqFotBE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a38b883c-1682-497e-97b0-0a3a9e801682}">
      <registryValue name="" valueType="REG_SZ" value="IPropertyStore Handler for Images" />
      <registryValue name="ManualSafeSave" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{a38b883c-1682-497e-97b0-0a3a9e801682}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6f13dd2e-ebee-4dd5-a72e-850b2087f5dd}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft Metadata Policy Layer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6f13dd2e-ebee-4dd5-a72e-850b2087f5dd}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F30C968-480A-4C6C-862D-EFC0897BB84B}">
      <registryValue name="" valueType="REG_SZ" value="Photo Extract Image" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3F30C968-480A-4C6C-862D-EFC0897BB84B}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}">
      <registryValue name="" valueType="REG_SZ" value="Photo Thumbnail Provider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C7657C4A-9F68-40fa-A4DF-96BC08EB3551}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17B75166-928F-417d-9685-64AA135565C1}">
      <registryValue name="" valueType="REG_SZ" value="Image Transcode" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17B75166-928F-417d-9685-64AA135565C1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\PhotoMetadataHandler.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}">
      <registryValue name="" valueType="REG_SZ" value="ITranscodeImage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\NumMethods">
      <registryValue name="" valueType="REG_SZ" value="4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{BAE86DDD-DC11-421C-B7AB-CC55D1D65C44}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpe">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jfif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpeg">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.jpg">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.tif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.tiff">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dng">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.png">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.bmp">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.rle">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dib">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.gif">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.ico">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PropertySystem\PropertyHandlers\.dds">
      <registryValue name="" valueType="REG_SZ" value="{a38b883c-1682-497e-97b0-0a3a9e801682}" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PhotoPropertyHandler\ContainerAssociations" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Metadata Handler for Photos" />
        <string id="description" value="Manifest for IPropertyStore handler for all image types." />
      </stringTable>
    </resources>
  </localization>
</assembly>