<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SmartCardSubsystemAudit-instrumentation" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="SCardAuditProviderName" value="Microsoft-Windows-SmartCard-Audit" />
        <string id="SCardAuditAuthChannelName" value="Microsoft-Windows-SmartCard-Audit/Authentication" />
        <string id="Task.Success" value="Success" />
        <string id="Task.Failure" value="Failure" />
        <string id="Event.SCARD_AUDIT_CHV_FAILURE" value="A smart card holder verification (CHV) attempt failed.%n%nProcess image: %1%nPID: %2" />
        <string id="Event.SCARD_AUDIT_CHV_SUCCESS" value="A smart card holder verification (CHV) attempt succeeded.%n%nProcess image: %1%nPID: %2" />
        <string id="Keyword.AuditFailure" value="Audit Failure" />
        <string id="Keyword.AuditSuccess" value="Audit Success" />
        <string id="Keyword.SmartCard" value="Smart Card" />
        <string id="Keyword.CHV" value="CHV" />
        <string id="Keyword.PIN" value="PIN" />
      </stringTable>
    </resources>
  </localization>
</assembly>