<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ACLUI" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="aclui.dll" destinationPath="$(runtime.system32)\" sourceName="aclui.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OPV+XP4GWEF4gvMZw/HszAcn91f6LCfMcF7FMxj7lYE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="ACLUI is a generic UI and it is used by various resource managers like File System, Active Directory, and Registry etc. to display security of their objects. ACLUI cannot be combined with any other component and it needs to be standalone component." />
        <string id="displayName" value="aclui.dll" />
        <string id="ACLUI.Provider.Name" value="Microsoft-Windows-ACL-UI" />
        <string id="Task.LaunchAdvanced.Name" value="Launch Advanced ACL UI" />
        <string id="Task.DownloadClaims.Name" value="Download Claim IDs" />
        <string id="Task.EditPermissions.Name" value="Display Permissions Dialog when Editing an ACE" />
        <string id="Task.AddPermissions.Name" value="Display Permissions Dialog when Adding an ACE" />
        <string id="Task.DownloadCapIDs.Name" value="Download Central Access Policy IDs" />
        <string id="Task.EvalEffectivePerms.Name" value="Display Effective Permission Report" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>