<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-WindowsImageAcquisition-CoreServices" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="sti.dll" destinationPath="$(runtime.system32)\" sourceName="sti.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/IS0Ytt1Wi5NcHBXy35h2FA089b18oBRLycR2die8gQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="wiatrace.dll" destinationPath="$(runtime.system32)\" sourceName="wiatrace.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Via7hR88BiJqxM7k2w9Nfhf97XCDkCdr6fDzUw2LX8M=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SvcHost" />
      <categoryInstance subcategory="imgsvc">
        <serviceGroup position="last" serviceName="StiSvc" />
      </categoryInstance>
      <categoryInstance subcategory="LocalSystemNetworkRestricted">
        <serviceGroup position="last" serviceName="WiaRpc" />
      </categoryInstance>
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C}">
      <registryValue name="" valueType="REG_SZ" value="StillImage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B323F8E0-2E68-11D0-90EA-00AA0060F86C}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sti.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="WiaDevMgr" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StillImage\Logging\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B6C292BC-7C88-41EE-8B54-8EC92617E599}\">
      <registryValue name="" valueType="REG_SZ" value="WIA Device Manager 2" />
      <registryValue name="AppID" valueType="REG_SZ" value="{B6C292BC-7C88-41EE-8B54-8EC92617E599}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="WiaDevMgr.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1F4E726-8CF1-11D1-BF92-0060081ED811}\">
      <registryValue name="" valueType="REG_SZ" value="WIA Device Manager" />
      <registryValue name="AppID" valueType="REG_SZ" value="{A1F4E726-8CF1-11D1-BF92-0060081ED811}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E4A51B1-BC1F-443D-A835-72E890759EF3}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaErrorHandler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81BEFC5B-656D-44F1-B24C-D41D51B4DC81}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A6CEF998-A5B0-11D2-A08F-00C04F72DC3C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A6CEF998-A5B0-11D2-A08F-00C04F72DC3C}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaDataTransfer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A00C10B6-82A1-452F-8B6C-86062AAD6890}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaLog" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{70681EA0-E7BF-4291-9FB1-FE550482AB88}\">
      <registryValue name="" valueType="REG_SZ" value="IStiLockMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98B5E8A0-29CC-491A-AAC0-E6DB4FDCCEB6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6291EF2C-36EF-4532-876A-8E132593778D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{70681EA0-E7BF-4291-9FB1-FE550482AB88}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EC46A697-AC04-4447-8F65-FF63D5154B21}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59970AF4-CD0D-44D9-AB24-52295630E582}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79C07CF1-CBDD-41EE-8EC3-F00080CADA7A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{81BEFC5B-656D-44F1-B24C-D41D51B4DC81}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumWIA_FORMAT_INFO" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A00C10B6-82A1-452F-8B6C-86062AAD6890}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27D4EAAF-28A6-4CA5-9AAB-E678168B9527}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaTransferCallback" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8A79FFA-450B-41F1-8F87-849CCD94EBF6}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E4A51B1-BC1F-443D-A835-72E890759EF3}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FEC52D45-D657-42c3-B43E-BF64B95E7072}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sti.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D4F4D30B-0B29-4508-8922-0C5797D42765}\">
      <registryValue name="" valueType="REG_SZ" value="WIA Default Segmentation Filter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B884E681-66BA-4014-AFBF-DCB3BEE45FAA}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EB2502A-8CF1-11D1-BF92-0060081ED811}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaDevMgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF1F22AC-7A40-4787-B421-AEB47A1FBD0B}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaLogEx" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6CBA0075-1287-407D-9B77-CF0E030435CC}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A558A866-A5B0-11D2-A08F-00C04F72DC3C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E8383FC-3391-11D2-9A33-00C04FA36145}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumWiaItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EC46A697-AC04-4447-8F65-FF63D5154B21}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaSegmentationFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A8A79FFA-450B-41F1-8F87-849CCD94EBF6}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaImageFilter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C16186C-D0A6-400C-80F4-D26986A0E734}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{98B5E8A0-29CC-491A-AAC0-E6DB4FDCCEB6}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaPropertyStorage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6CBA0075-1287-407D-9B77-CF0E030435CC}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaItem2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B884E681-66BA-4014-AFBF-DCB3BEE45FAA}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaItemInternal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E38B83C-8CF1-11D1-BF92-0060081ED811}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumWIA_DEV_INFO" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AE6287B0-0084-11D2-973B-00A0C9068F2E}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaEventCallback" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6C16186C-D0A6-400C-80F4-D26986A0E734}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaAppErrorHandler" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{59970AF4-CD0D-44D9-AB24-52295630E582}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumWiaItem2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6291EF2C-36EF-4532-876A-8E132593778D}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaItemExtras" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C2B4FD-33F2-4D86-AD40-9431F0DF08F7}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C39D6942-2F4E-4D04-92FE-4EF4D3A1DE5A}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4DB1AD10-3391-11D2-9A33-00C04FA36145}\">
      <registryValue name="" valueType="REG_SZ" value="PSFactoryBuffer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C39D6942-2F4E-4D04-92FE-4EF4D3A1DE5A}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaTransfer" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FEC52D45-D657-42c3-B43E-BF64B95E7072}\">
      <registryValue name="" valueType="REG_SZ" value="WIA Preview Component" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{95C2B4FD-33F2-4D86-AD40-9431F0DF08F7}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaPreview" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E8383FC-3391-11D2-9A33-00C04FA36145}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FCC4287-ACA6-11D2-A093-00C04F72DC3C}\">
      <registryValue name="" valueType="REG_SZ" value="IEnumWIA_DEV_CAPS" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D4F4D30B-0B29-4508-8922-0C5797D42765}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sti.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4DB1AD10-3391-11D2-9A33-00C04FA36145}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sti.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{663e1a94-a37e-4e8a-9e55-5354b2139790}\">
      <registryValue name="" valueType="REG_SZ" value="ESCL WIA Scan Driver" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{663e1a94-a37e-4e8a-9e55-5354b2139790}\InProcServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\EsclWiaDriver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1FCC4287-ACA6-11D2-A093-00C04F72DC3C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5EB2502A-8CF1-11D1-BF92-0060081ED811}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AF1F22AC-7A40-4787-B421-AEB47A1FBD0B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A558A866-A5B0-11D2-A08F-00C04F72DC3C}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaDataCallback" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{AE6287B0-0084-11D2-973B-00A0C9068F2E}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB1AD10-3391-11D2-9A33-00C04FA36145}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaItem" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4DB1AD10-3391-11D2-9A33-00C04FA36145}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27D4EAAF-28A6-4CA5-9AAB-E678168B9527}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{79C07CF1-CBDD-41EE-8EC3-F00080CADA7A}\">
      <registryValue name="" valueType="REG_SZ" value="IWiaDevMgr2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5E38B83C-8CF1-11D1-BF92-0060081ED811}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{4DB1AD10-3391-11D2-9A33-00C04FA36145}" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-WindowsImageAcquisition-CoreServices" targetNamespace="Microsoft-Windows-WindowsImageAcquisition-CoreServices" />
    </asmv3:configurationSchema>
    <asmv3:metadata />
  </asmv3:configuration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WiaSecurity" sddl="D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CR;;;AU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WiaRpcSecurity" sddl="D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CCLCSWRPLOCRRC;;;S-1-5-80-3182985763-1431228038-2757062859-428472846-3914011746)(A;;CR;;;AU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="ADMINALL-SYSTEMALL" sddl="D:P(A;;GA;;;BA)(A;;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WIA Core Services" />
        <string id="description1" value="Contains the core WIA Service plus other core components such as the class installer" />
        <string id="displayName4" value="Debug flags for WIA core service" />
        <string id="displayName5" value="Debug flags for WIA class installer" />
        <string id="description6" value="Controls logging into wiadebug.log" />
        <string id="description7" value="Controls logging into wiadebug.log" />
        <string id="displayName8" value="WIA Service ACL" />
        <string id="description9" value="This specifies the service ACL for the WIA service" />
        <string id="displayName10" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description11" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName12" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description13" value="Default SDDL for Windows Resource Protected Reg Key" />
        <string id="displayName17" value="Start" />
        <string id="description18" value="Service Startup Type" />
      </stringTable>
    </resources>
  </localization>
  <migration settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\StillImage\Events\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-WindowsImageAcquisition-CoreServices" processorArchitecture="*" settingsVersionRange="1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>