<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InputService" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Personalization\Settings">
      <registryValue name="AcceptedPrivacyPolicy" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{112fb01d-260a-51c6-9198-5db3e6e9ef3d}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{112fb01d-260a-51c6-9198-5db3e6e9ef3d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1a5f5596-561c-57f6-a4ff-cb85013c6544}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1a5f5596-561c-57f6-a4ff-cb85013c6544}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3e4ef599-4cc2-5248-bf2d-13f17613b0a6}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3e4ef599-4cc2-5248-bf2d-13f17613b0a6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6b140a40-d461-555a-b6eb-5dbb8e2101e5}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6b140a40-d461-555a-b6eb-5dbb8e2101e5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{882e51e1-f4a3-57e5-9392-6a8c38579181}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{882e51e1-f4a3-57e5-9392-6a8c38579181}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a2d7059e-68ed-5260-8d8e-1dcf3d25d663}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a2d7059e-68ed-5260-8d8e-1dcf3d25d663}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c7e08176-4134-50b7-bc73-729e9f9ad22a}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c7e08176-4134-50b7-bc73-729e9f9ad22a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e671d625-5b59-57e6-a92e-40009507853a}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e671d625-5b59-57e6-a92e-40009507853a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ef53b467-c472-5b59-a827-38adc3a9d326}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ef53b467-c472-5b59-a827-38adc3a9d326}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fd896a84-df7c-50d5-9167-58f616bddb6e}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fd896a84-df7c-50d5-9167-58f616bddb6e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{FDD10506-9AE7-4C7D-A407-C109DDEA1845}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{099ffbc8-8bcb-41b5-b056-57e77021bf1b}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{099ffbc8-8bcb-41b5-b056-57e77021bf1b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{2DAF8B36-C9B6-44FC-A7D1-993914676A73}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E0F55444-C140-4EF4-BDA3-621554EDB573}">
      <registryValue name="" valueType="REG_SZ" value="SG RemoteTextSystemHandler" />
      <registryValue name="AppID" valueType="REG_SZ" value="{730BFCEC-E4BF-4D3A-9FBB-01DD132467A4}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FDD10506-9AE7-4C7D-A407-C109DDEA1845}">
      <registryValue name="" valueType="REG_SZ" value="Windows.UI.Core.TextInput" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FDD10506-9AE7-4C7D-A407-C109DDEA1845}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2DAF8B36-C9B6-44FC-A7D1-993914676A73}">
      <registryValue name="" valueType="REG_SZ" value="TextInputMethodFormatter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{2DAF8B36-C9B6-44FC-A7D1-993914676A73}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\TextInputMethodFormatter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Text.Core.CoreTextServicesManager">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreInputViewManager">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreKeyboardManager">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreKeyboardClient">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreTextSystemInputProcessor">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreTextKeyInjector">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreKeyboardInputProfile">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreKeyboardInputProfileManager">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreTextKeyEventListener">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreTextEditViewJunction">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Core.CoreTextEditBuffer">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Shell.EmojiSearchDataSource">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Shell.HitTargetLanguageModel">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Shell.HitTargetTouchModel">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Text.Core.CoreTextTextFormat">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.ViewManagement.Core.CoreInputView">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.ViewManagement.Core.CoreFrameworkInputView">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.HotKeyClient">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Input.EyeControlApp">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Input.EyeControlUI">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\Windows.UI.Core.TextInput.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.UI.Internal.Text.Remote.RemoteTextAppIntegration">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\TextInputMethodFormatter.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.RemoteDesktop.Input.RemoteTextConnection">
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\TextInputMethodFormatter.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <file name="EditBufferTestHook.dll" destinationPath="$(runtime.system32)\" sourceName="EditBufferTestHook.dll" importPath="$(build.nttree)\mincore\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KFUrjZG2Q8ajB0O63W4ZNp5yinY1eAYP3bzgXRY4r+k=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="TextInputMethodFormatter.dll" destinationPath="$(runtime.system32)\" sourceName="TextInputMethodFormatter.dll" importPath="$(build.nttree)\mincore\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TilT1CGtphMQOyvwmtmknQeDcUgLKKXHLO/F6ucK3Sc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WordBreakers.dll" destinationPath="$(runtime.system32)\" sourceName="WordBreakers.dll" importPath="$(build.nttree)\mincore\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8lczB+lq5dLzPUdFRoSfOPKAJ04jGSNEXSLpsOj5yPQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="Windows.UI.Core.TextInput.dll" destinationPath="$(runtime.system32)\" sourceName="Windows.UI.Core.TextInput.dll" importPath="$(build.nttree)\mincore\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OHxd9wM3MGwrBHRCXJYuEaYLANjZeFSH5w0/QeMp0Sg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_TIPC_SDDL" sddl="O:SYG:BAD:AI(A;CIOI;GR;;;AU)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;CO)(A;CIOI;GR;;;S-1-15-2-1)(A;CIOI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_TSF_SDDL" sddl="O:SYG:BAD:AI(A;CIOI;GR;;;AU)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;CO)(A;CIOI;GR;;;S-1-15-2-1)(A;CIOI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="1">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="*" name="Microsoft-Windows-InputService" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="User">
            <exclude>
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Input\TIPC [Enabled]</pattern>
              </objectSet>
            </exclude>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Input\Settings\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="System">
            <exclude>
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Input\TIPC [Enabled]</pattern>
              </objectSet>
            </exclude>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Keyboard Layout [Scancode Map*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="*" name="Microsoft-Windows-InputService" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="1" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="User">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Input\TIPC [Enabled]</pattern>
                <pattern type="Registry">HKCU\Software\Microsoft\Input\Settings\* [*]</pattern>
              </objectSet>
            </merge>
          </rules>
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Input\TIPC [Enabled]</pattern>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Keyboard Layout [Scancode Map*]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migXml xmlns="">
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Input\TIPC [Enabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Input\Settings\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Input\TIPC [Enabled]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Input\Settings\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Input\TIPC [Enabled]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Keyboard Layout [Scancode Map*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Input\TIPC [Enabled]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Keyboard Layout [Scancode Map*]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
  </migration>
</assembly>