<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-RasMprDdm" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="mprddm.dll" destinationPath="$(runtime.system32)\" sourceName="mprddm.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mT4CnB8MLTUb94KfNTzzTd6a2Uj2H8PurveGBQWaXvU=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_READONLY_SDDL" sddl="D:P(A;OICI;GR;;;LS)(A;OICI;GR;;;NO)(A;OICI;GR;;;NS)(A;OICI;GA;;;SY)(A;OICI;GR;;;BU)(A;OICI;GA;;;BA)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" buildfilter="not build.arch=wow64">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-RasMprDdm" targetNamespace="Microsoft-Windows-RasMprDdm">
        <xsd:element default="{1AA7F841-C7F5-11D0-A376-00C04FC9DA04}" name="HKEY_LOCAL_MACHINE_System_CurrentControlSet_Services_RemoteAccess_Authentication_Providers_ActiveProvider" type="xsd:string" wcm:description="HKEY_LOCAL_MACHINE_System_CurrentControlSet_Services_RemoteAccess_Authentication_Providers_ActiveProvider" wcm:displayName="HKEY_LOCAL_MACHINE_System_CurrentControlSet_Services_RemoteAccess_Authentication_Providers_ActiveProvider" wcm:handler="regkey('HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers\')" wcm:legacyName="ActiveProvider" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
        <xsd:element default="1" name="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_AccountSessionIdStart" type="xsd:unsignedInt" wcm:description="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_AccountSessionIdStart" wcm:displayName="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_AccountSessionIdStart" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting\')" wcm:legacyName="AccountSessionIdStart" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element default="{1AA7F846-C7F5-11D0-A376-00C04FC9DA04}" name="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_Providers_ActiveProvider" type="xsd:string" wcm:description="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_Providers_ActiveProvider" wcm:displayName="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_Providers_ActiveProvider" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting\Providers\')" wcm:legacyName="ActiveProvider" wcm:legacyType="REG_SZ" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration scope="Upgrade,SvrMig,MigWiz,USMT" settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers [ActiveProvider]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting [AccountSessionIdStart]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting\Providers [ActiveProvider]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers [ActiveProvider]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting [AccountSessionIdStart]</pattern>
            <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting\Providers [ActiveProvider]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-RasMprDdm" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\System\CurrentControlSet\Services\RemoteAccess\Authentication\Providers [ActiveProvider]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting [AccountSessionIdStart]</pattern>
                <pattern type="Registry">HKLM\SYSTEM\CurrentControlSet\Services\RemoteAccess\Accounting\Providers [ActiveProvider]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="MPR DDM" />
        <string id="displayName1" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description2" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName3" value="CustomDLL" />
        <string id="description14" value="CustomDLL" />
        <string id="description5" value="MPR DDM" />
        <string id="displayName100" value="HKEY_LOCAL_MACHINE_System_CurrentControlSet_Services_RemoteAccess_Authentication_Providers_ActiveProvider" />
        <string id="description101" value="HKEY_LOCAL_MACHINE_System_CurrentControlSet_Services_RemoteAccess_Authentication_Providers_ActiveProvider" />
        <string id="displayName102" value="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_AccountSessionIdStart" />
        <string id="description103" value="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_AccountSessionIdStart" />
        <string id="displayName104" value="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_Providers_ActiveProvider" />
        <string id="description105" value="HKEY_LOCAL_MACHINE_SYSTEM_CurrentControlSet_Services_RemoteAccess_Accounting_Providers_ActiveProvider" />
        <string id="displayName12" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description13" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="vendorName" value="Microsoft" />
        <string id="displayName14" value="WRP_REGKEY_READONLY_SDDL" />
        <string id="description15" value="Read Only SDDL for Windows Resource Protected file" />
        <string id="task.None" value="None" />
        <string id="opcode.Info" value="Info" />
        <string id="level.LogAlways" value="Log Always" />
        <string id="level.Informational" value="Information" />
        <string id="Microsoft-Windows-Mprddm.map.MPRDDM_QUARANTINE.3.message" value="RAS_QUAR_STATE_NOT_CAPABLE" />
        <string id="Microsoft-Windows-Mprddm.map.MPRDDM_QUARANTINE.2.message" value="RAS_QUAR_STATE_PROBATION" />
        <string id="Microsoft-Windows-Mprddm.map.MPRDDM_QUARANTINE.1.message" value="RAS_QUAR_STATE_QUARANTINE" />
        <string id="Microsoft-Windows-Mprddm.map.MPRDDM_QUARANTINE.0.message" value="RAS_QUAR_STATE_NORMAL" />
        <string id="DDMProvider.task.TASK_TEST.message" value="Test Task" />
        <string id="DDMProvider.level.TEST_LEVEL.message" value="Test Level" />
        <string id="DDMProvider.event.2.message" value="Disconnect Notification for a VPN connection" />
        <string id="DDMProvider.event.1.message" value="Used for debugging purposes" />
        <string id="DDMProvider.event.0.message" value="Connect Notification for a VPN connection" />
        <string id="DDMProvider.event.3.message" value="Unable to get DHCP address" />
        <string id="DDMProvider.event.4.message" value="Able to get DHCP address" />
        <string id="DDMProvider.event.5.message" value="No static IP address available" />
        <string id="DDMProvider.event.6.message" value="Very few static IP addresses available" />
        <string id="DDMProvider.event.7.message" value="Static IP addresses available" />
        <string id="DDMProvider.event.8.message" value="WAN Miniports not available" />
        <string id="DDMProvider.event.9.message" value="WAN Miniports available" />
        <string id="DDMProvider.event.10.message" value="All ports exhausted" />
        <string id="DDMProvider.event.11.message" value="Very few ports available" />
        <string id="DDMProvider.event.12.message" value="Ports available" />
        <string id="DDMProvider.channel.DDMProviderChannel.message" value="Notification Channel" />
        <string id="DDMProvider.Keyword.READ_KEYWORD.message" value="Test Keyword" />
      </stringTable>
    </resources>
  </localization>
</assembly>