<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Geolocation-Service-Modern" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\BackgroundModel\Brokers\{582A47B2-BCD8-4D3C-8ACB-FE09D5BD6EEC}">
      <registryValue name="ServerAuth" valueType="REG_BINARY" value="0100048000000000000000000000000014000000020030000100000000002800000000E00106000000000005500000005CF3C6DC3B3E4141073B11460FCB7A7CA2F7AD2E" />
      <registryValue name="ServerPrincipal" valueType="REG_BINARY" value="010100000000000512000000" />
    </registryKey>
  </registryKeys>
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-Geolocation-Service-Modern.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="SDLocationServiceDirectory" sddl="O:SYG:SYD:P(A;CIOI;GA;;;SY)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;S-1-5-80-3704025948-1094794811-1175534343-2088422159-783153058)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>