<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Win32k-Settings" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Compatibility32">
      <registryValue name="winword" valueType="REG_SZ" value="0x80000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers">
      <registryValue name="Adobe Type Manager" valueType="REG_SZ" value="atmfd.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows">
      <registryValue name="IconServiceLib" valueType="REG_SZ" value="IconCodecService.dll" />
      <registryValue name="NaturalInputHandler" valueType="REG_SZ" value="Ninput.dll" />
      <registryValue name="EnableDwmInputProcessing" valueType="REG_DWORD" value="0x00000007" />
      <registryValue name="DwmInputUsesIoCompletionPort" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\win.ini\Windows">
      <registryValue name="MouseSpeed" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="MouseThreshold1" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="MouseThreshold2" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="SwapMouseButtons" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="Beep" valueType="REG_SZ" value="#USR:Control Panel\Sound" />
      <registryValue name="DoubleClickSpeed" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="CoolSwitch" valueType="REG_SZ" value="USR:Control Panel\Desktop" />
      <registryValue name="DoubleClickHeight" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="DoubleClickWidth" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
      <registryValue name="DragFullWindows" valueType="REG_SZ" value="USR:Control Panel\Desktop" />
      <registryValue name="InitialKeyboardIndicators" valueType="REG_SZ" value="USR:Control Panel\Keyboard" />
      <registryValue name="LowPowerActive" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="LowPowerTimeOut" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="PowerOffActive" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="PowerOffTimeOut" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="ScreenSaveActive" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="ScreenSaveTimeOut" valueType="REG_SZ" value="#USR:Control Panel\Desktop" />
      <registryValue name="SnapToDefaultButton" valueType="REG_SZ" value="#USR:Control Panel\Mouse" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Tablet PC">
      <securityDescriptor name="SYSTEM_WRITE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Wisp\Touch">
      <registryValue name="TouchGate" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="PanningDisabled" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Wisp\MultiTouch">
      <registryValue name="MultiTouchEnabled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\TouchPrediction">
      <registryValue name="Latency" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="SampleTime" valueType="REG_DWORD" value="0x00000008" />
      <registryValue name="UseHWTimeStamp" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows\Win32kWPP\Parameters">
      <registryValue name="Verbose" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="LogPages" valueType="REG_DWORD" value="0x00000014" />
      <registryValue name="ForceLogsInMiniDump" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WppRecorder_PerBufferMinBytes" valueType="REG_DWORD" value="0x00000200" />
      <registryValue name="WppRecorder_PerBufferMaxBytes" valueType="REG_DWORD" value="0x00014000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows\Win32knsWPP" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Windows\Win32knsWPP\Parameters">
      <registryValue name="Verbose" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="LogPages" valueType="REG_DWORD" value="0x00000014" />
      <registryValue name="ForceLogsInMiniDump" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="WppRecorder_PerBufferMinBytes" valueType="REG_DWORD" value="0x00000200" />
      <registryValue name="WppRecorder_PerBufferMaxBytes" valueType="REG_DWORD" value="0x00014000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad">
      <registryValue name="SpaceBarOffset" valueType="REG_DWORD" value="0x000003E8" />
      <registryValue name="HorizontalOffset" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="AAPDisabled" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RightClickZoneHeight" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RightClickZoneWidth" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\IgnoredExternalMice" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\LegacyDevices" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\LegacyControlled" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\VersionsList">
      <registryValue name="Threshold" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AppModel\LimitedAccessFeatures\com.microsoft.windows.additional_foreground_boost_processes">
      <registryValue name="" valueType="REG_SZ" value="c0abf97e-e14d-468a-b6bc-35be5c62610a" />
      <registryValue name="FlagIndex" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="ADMIN_ONLY_WRITE_SDDL" sddl="D:P(A;CI;GA;;;SY)(A;CI;GA;;;BA)(A;CI;GRGX;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="SYSTEM_WRITE_SDDL" sddl="O:SYG:SYD:P(A;;KA;;;SY)(A;;KR;;;WD)(A;;KR;;;S-1-15-2-1)(A;;KR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Win32k-Settings" xmlns:app="Microsoft-Windows-Win32k-Settings" targetNamespace="Microsoft-Windows-Win32k-Settings">
        <xsd:element default="2147483648" name="InitialKeyboardIndicators1" type="xsd:string" wcm:description="InitialKeyboardIndicators1" wcm:displayName="InitialKeyboardIndicators1" wcm:handler="regkey('HKEY_USERS\.DEFAULT\Control Panel\Keyboard')" wcm:legacyName="InitialKeyboardIndicators" wcm:legacyType="REG_SZ" wcm:scope="perUser" />
        <xsd:element default="0" name="DdeSendTimeout" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="1" name="DesktopHeapLogging" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="10000" name="USERProcessHandleQuota" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="10000" name="USERPostMessageLimit" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="50" name="USERNestedWindowLimit" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="3000" name="RapidHpdTimeoutMs" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="4294967295" name="ShutdownWarningDialogTimeout" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="10000" name="GDIProcessHandleQuota" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="500" name="ThreadUnresponsiveLogTimeout" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows')" wcm:scope="allUsers" />
        <xsd:element default="0" name="UserDebuggerHotKey" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug')" wcm:scope="allUsers" />
        <xsd:element default="250" name="DelayManipulationDuration" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Palm')" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" />
        <xsd:element name="CustomFlicks_subtreemigrate" type="xsd:string" wcm:handler="regtree('HKEY_CURRENT_USER\Software\Microsoft\Wisp\Pen\SysEventParameters\CustomFlickCommands')" wcm:scope="perUser" wcm:subScope="machineIndependent" />
        <xsd:element default="596fd73c-fff3-4d3f-81d3-8af2955f3547" name="iexplore.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1CAD86A5-8A18-4297-A3FF-5A110325FA12" name="photoshop.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlickGestureDetection_photoshop" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\1CAD86A5-8A18-4297-A3FF-5A110325FA12\PSViewC')" wcm:legacyName="DisableFlickGestureDetection" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="21A8443D-F741-4d5d-954D-5FE60196A5E8" name="Freehand_MX_exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyName="Freehand MX.exe" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlickGestureDetection_freehand" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\21A8443D-F741-4d5d-954D-5FE60196A5E8\MDocument')" wcm:legacyName="DisableFlickGestureDetection" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="E5129A69-FF3A-4129-AE69-9C2E280AAA4B" name="AliasSketchbookPro.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlickGestureDetection_alias" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\E5129A69-FF3A-4129-AE69-9C2E280AAA4B\com.alias.TPWin32SketchView')" wcm:legacyName="DisableFlickGestureDetection" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="30988F51-D107-4f3b-97A8-60953D29EA39" name="ExprGD.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlickGestureDetection_exprGD" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\30988F51-D107-4f3b-97A8-60953D29EA39\xpUnicodeWindow')" wcm:legacyName="DisableFlickGestureDetection" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="9A979A3F-92BB-49e9-8F2E-4EB423A9BFC9" name="Illustrator.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlickGestureDetection_Illustrator" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\9A979A3F-92BB-49e9-8F2E-4EB423A9BFC9\Static')" wcm:legacyName="DisableFlickGestureDetection" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1EC353D2-7EE4-4cbe-A63A-4BFE68DBC65A" name="powerpnt.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlicksSmoothScrolling_powerpnt" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\1EC353D2-7EE4-4cbe-A63A-4BFE68DBC65A\paneClassDC')" wcm:legacyName="DisableFlicksSmoothScrolling" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="36D1B905-CC62-4ab0-9C08-118B66D6DB90" name="visio.exe" type="xsd:string" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlicksFallback_VisioListBox" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\ListBox')" wcm:legacyName="DisableFlickFallbackKeys" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlicksFallback_VisioD" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\VISIOD')" wcm:legacyName="DisableFlickFallbackKeys" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="1" name="DisableFlicksFallback_VisioG" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\VISIOG')" wcm:legacyName="DisableFlickFallbackKeys" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="PenAppCompat_subtreemigrate" type="xsd:string" wcm:handler="regtree('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService')" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element name="ExclusionData" type="xsd:string" wcm:description="ExclusionData" wcm:displayName="ExclusionData" wcm:handler="regtree('HKLM\Software\Microsoft\Wisp\ExcludedDevices')" wcm:scope="allUsers" wcm:subScope="machineSpecific" />
        <xsd:element default="1" name="Enable" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AutoRotation')" wcm:scope="allUsers" wcm:subScope="machineSpecific" />
        <xsd:element default="1" name="SlateEnable" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AutoRotation')" wcm:scope="allUsers" wcm:subScope="machineSpecific" />
        <xsd:element default="0" name="LastOrientation" type="xsd:unsignedInt" wcm:handler="regkey('HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AutoRotation')" wcm:scope="allUsers" wcm:subScope="machineSpecific" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration ignoreConfigurationSection="Yes" scope="Upgrade,MigWiz,USMT" settingsVersion="10">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="System">
          <include>
            <objectSet>
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Wisp\Pen\Digimon\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Wisp\ExcludedDevices [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\* [*]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\AutoRotation [Enable]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\AutoRotation [SlateEnable]</pattern>
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\AutoRotation [LastOrientation]</pattern>
              <pattern type="Registry">HKU\.Default\Control Panel\Keyboard\* [*]</pattern>
              <pattern type="Registry">HKU\.Default\Keyboard Layout\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
        <rules context="User">
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Control Panel\Keyboard\* [*]</pattern>
              <pattern type="Registry">HKCU\Keyboard Layout\* [*]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon [PUUActive]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\ErrorMessage Instrument\EnableLogging</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\ErrorMessage Instrument\LogSeverity</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\ErrorMessage Instrument\EnableDefaultReply</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\ErrorMessage Instrument\EnableDefaultReplyWOW</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [DisplayVersion]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [ShutdownWarningDialogTimeout]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [DdeSendTimeout]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [DesktopHeapLogging]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [USERProcessHandleQuota]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [USERPostMessageLimit]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [USERNestedWindowLimit]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [GDIProcessHandleQuota]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [ThreadUnresponsiveLogTimeout]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [UserCritEtwOptOut]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug [UserDebuggerHotKey]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IMM [LoadIMM]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\IMM [DontLoadCTFIME]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\ [EnableConImeOnSystemProcess]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\VersionsList\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [SystemFont]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [SystemFontSize]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Palm [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\\System\CurrentControlSet\Control\TabletPC\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Pen\* [*]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control [ProcessTerminateTimeout]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Windows [ErrorMode]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Terminal Server [NotificationTimeOut]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\PriorityControl [Win32PrioritySeparation]</pattern>
            <pattern type="Registry">HKLM\Software\Policies\Microsoft\Windows\System [GPAllowBlockingApps]</pattern>
            <pattern type="Registry">HKLM\System\CurrentControlSet\Control\Terminal Server [SnapshotMonitors]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\Status\* [*]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad [CurtainDismissTime]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad [CurtainDismissDistance]</pattern>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad [GestureScrollMaxDistance]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Control Panel\Desktop\* [*]</pattern>
            <pattern type="Registry">HKCU\Console\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Colors\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Cursors\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Icons\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Input Method\* [*]</pattern>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [MenuDropAlignment]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Wisp\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Pen\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\* [*]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Keyboard [InitialKeyboardIndicators]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Keyboard [KeyboardDelay]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Keyboard [KeyboardSpeed]</pattern>
            <pattern type="Registry">HKU\.DEFAULT\Control Panel\Keyboard [InitialKeyboardIndicators]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Accessibility [MessageDuration]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Accessibility [MinimumHitRadius]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <conditions>
              <condition>MigXmlHelper.IsOSEarlierThan("NT", "10.0.10240")</condition>
            </conditions>
            <pattern type="Registry">HKCU\Console [FaceName]</pattern>
            <pattern type="Registry">HKCU\Console [FontSize]</pattern>
            <pattern type="Registry">HKCU\Console [FontFamily]</pattern>
            <pattern type="Registry">HKCU\Console [ScreenBufferSize]</pattern>
            <pattern type="Registry">HKCU\Console [WindowSize]</pattern>
            <pattern type="Registry">HKCU\Console [QuickEdit]</pattern>
            <pattern type="Registry">HKCU\Console [ForceV2]</pattern>
          </objectSet>
        </exclude>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ScreenSaveTimeOut]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ScreenSaveActive]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ScreenSaverIsSecure]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [SCRNSAVE.EXE]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [WallpaperOriginX]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [WallpaperOriginY]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [Pattern]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [LowLevelHooksTimeout]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [DragHeight]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [DragWidth]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [MouseCornerClipLength]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [WheelScrollChars]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [CursorBlinkRate]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [CoolSwitchColumns]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [CoolSwitchRows]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [CaretWidth]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [AutoEndTasks]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ForegroundFlashCount]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ForegroundLockTimeout]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [HungAppTimeOut]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [MenuShowDelay]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [PaintDesktopVersion]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [WaitToKillTimeOut]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [QuickAppShutdownTimeOut]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Desktop [ActiveWndTrackTimeout]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="User">
        <detects>
          <detect>
            <condition negation="Yes">MigXmlHelper.IsUpgrade()</condition>
          </detect>
        </detects>
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\Control Panel\Keyboard\* [*]</pattern>
            <pattern type="Registry">HKCU\Keyboard Layout\* [*]</pattern>
          </objectSet>
        </include>
        <exclude>
          <objectSet>
            <pattern type="Registry">HKCU\Control Panel\Mouse [Beep]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [ExtendedSounds]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseThreshold1]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseThreshold2]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseSpeed]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseSensitivity]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseTrails]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseHoverWidth]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseHoverHeight]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [MouseHoverTime]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [SmoothMouseXCurve]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [SmoothMouseYCurve]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [DoubleClickSpeed]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [DoubleClickHeight]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [DoubleClickWidth]</pattern>
            <pattern type="Registry">HKCU\Control Panel\Mouse [SnapToDefaultButton]</pattern>
          </objectSet>
        </exclude>
      </rules>
      <rules context="system">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [photoshop.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\1CAD86A5-8A18-4297-A3FF-5A110325FA12\PSViewC [DisableFlickGestureDetection]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [Freehand MX.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\21A8443D-F741-4d5d-954D-5FE60196A5E8\MDocument [DisableFlickGestureDetection]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [AliasSketchbookPro.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\E5129A69-FF3A-4129-AE69-9C2E280AAA4B\com.alias.TPWin32SketchView [DisableFlickGestureDetection]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [ExprGD.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\30988F51-D107-4f3b-97A8-60953D29EA39\xpUnicodeWindow [DisableFlickGestureDetection]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [Illustrator.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\9A979A3F-92BB-49e9-8F2E-4EB423A9BFC9\Static [DisableFlickGestureDetection]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [powerpnt.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\1EC353D2-7EE4-4cbe-A63A-4BFE68DBC65A\paneClassDC [DisableFlicksSmoothScrolling]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [visio.exe]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\ListBox [DisableFlickFallbackKeys]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\VISIOD [DisableFlickFallbackKeys]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService\36D1B905-CC62-4ab0-9C08-118B66D6DB90\VISIOG [DisableFlickFallbackKeys]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\PenService [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Win32k-Settings" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0-4" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <exclude>
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [AppInit_DLLs]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [LoadAppInit_DLLs]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\Status\* [*]</pattern>
              </objectSet>
            </exclude>
          </rules>
          <rules context="User">
            <exclude>
              <objectSet>
                <pattern type="Registry">HKCU\Control Panel\Desktop [MouseWheelRouting]</pattern>
              </objectSet>
            </exclude>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Win32k-Settings" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="5-9" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <exclude>
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [AppInit_DLLs]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Windows [LoadAppInit_DLLs]</pattern>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\PrecisionTouchPad\Status\* [*]</pattern>
              </objectSet>
            </exclude>
          </rules>
          <rules context="User">
            <locationModify script="MigXmlHelper.ExactMove('HKCU\Software\Microsoft\Windows NT\CurrentVersion\Windows\Pen [PenInteractionModel]')">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Pen [LegacyPenInteractionModel]</pattern>
              </objectSet>
            </locationModify>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Win32k-Settings" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="10" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-Win32k-Settings-DL" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-TabletPC-UIHub" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="User">
            <detects>
              <detect>
                <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]", "{C267B8DE-068E-4FA8-AB4F-323BF91E304E}")</condition>
                <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]", "{58C33841-4557-4846-B826-BB88B845719F}")</condition>
              </detect>
            </detects>
            <locationModify script="MigXmlHelper.ExactMove('HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]')">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]</pattern>
              </objectSet>
            </locationModify>
            <locationModify script="MigXmlHelper.ExactMove('HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]')">
              <objectSet>
                <pattern type="Registry">HKCU\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]</pattern>
              </objectSet>
            </locationModify>
          </rules>
          <rules context="System">
            <detects>
              <detect>
                <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]", "{C267B8DE-068E-4FA8-AB4F-323BF91E304E}")</condition>
                <condition>MigXmlHelper.DoesStringContentEqual("Registry", "HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]", "{58C33841-4557-4846-B826-BB88B845719F}")</condition>
              </detect>
            </detects>
            <locationModify script="MigXmlHelper.ExactMove('HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]')">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]</pattern>
              </objectSet>
            </locationModify>
            <locationModify script="MigXmlHelper.ExactMove('HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Right]')">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Wisp\Pen\SysEventParameters\FlickCommands [Left]</pattern>
              </objectSet>
            </locationModify>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Background" />
        <string id="description1" value="Background" />
        <string id="displayName2" value="InitialKeyboardIndicators" />
        <string id="description3" value="InitialKeyboardIndicators" />
        <string id="displayName6" value="Background1" />
        <string id="displayName7" value="InitialKeyboardIndicators1" />
        <string id="description8" value="Background1" />
        <string id="description9" value="InitialKeyboardIndicators1" />
        <string id="displayName8" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description10" value="Default SDDL for Windows Resource Protected registry key" />
        <string id="displayNameExclusionData" value="ExclusionData" />
        <string id="descriptionExclusionData" value="ExclusionData" />
      </stringTable>
    </resources>
  </localization>
</assembly>