<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-AppResolver" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="AppResolver.dll" destinationPath="$(runtime.system32)\" sourceName="AppResolver.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eABMBNrlLNhEnffuTrjWt+Z9G2k1xuWC8aTcYms18+g=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{660b90c8-73a9-4b58-8cae-355b7f55341b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Start menu cache" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{660b90c8-73a9-4b58-8cae-355b7f55341b}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B7425E-AF10-984F-9DD7-F14816179E2C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="App resolver static helpers" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F6B7425E-AF10-984F-9DD7-F14816179E2C}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{470C0EBD-5D73-4d58-9CED-E91E22E23282}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Pin To Start Screen verb handler" />
      <registryValue name="ContextMenuOptIn" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{470C0EBD-5D73-4d58-9CED-E91E22E23282}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FAE517E7-1B31-47B6-840B-14D7D910AD48}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="User-pinned tile manager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FAE517E7-1B31-47B6-840B-14D7D910AD48}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4234d49b-0245-4df3-b780-3893943456e1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Applications" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4234d49b-0245-4df3-b780-3893943456e1}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{cf572d73-d6e5-4d45-acad-f18f4f76656f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_AppsFolderThumbnailProvider" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{cf572d73-d6e5-4d45-acad-f18f4f76656f}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{264FFAF3-9A9C-42B7-AEDB-34896CDBC7C1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AppsFolder Verb Handler" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{264FFAF3-9A9C-42B7-AEDB-34896CDBC7C1}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A9249952-F4C6-4BCD-9B44-6A5BA9B5209E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Immersive App Execute Open Verb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A9249952-F4C6-4BCD-9B44-6A5BA9B5209E}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44090B31-CDF9-4ad1-8182-DB5DA3627974}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="SystemSettings Application Execute Open Verb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{44090B31-CDF9-4ad1-8182-DB5DA3627974}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{499e58ea-40c6-4601-9730-a046d0451f98}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Pin to Start immersive service" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{499e58ea-40c6-4601-9730-a046d0451f98}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\appresolver.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.DesktopPackagedApplication\Shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.DesktopPackagedApplication\shellex" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.DesktopPackagedApplication\shellex\ContextMenuHandlers" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.Computer\Shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.SystemSettings\Shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.AllAppsDesktopApplication\Shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.ImmersiveApplication\Shell" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.ImmersiveApplication\shellex" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Launcher.ImmersiveApplication\shellex\ContextMenuHandlers" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4234d49b-0245-4df3-b780-3893943456e1}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x20100000" />
      <registryValue name="FolderValueFlags" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FolderDescriptions\{1e87508d-89c2-42f0-8a7e-645a0f50ca58}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="Name" valueType="REG_SZ" value="AppsFolder" />
      <registryValue name="Category" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ParsingName" valueType="REG_SZ" value="shell:::{4234d49b-0245-4df3-b780-3893943456e1}" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>