<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-WMVSDK" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\PrivateProperties\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\MediaProperties\" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\System\CurrentControlSet\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}">
      <registryValue name="" valueType="REG_SZ" value="Logagent Class" />
      <registryValue name="AppID" valueType="REG_SZ" value="{F808DF63-6049-11D1-BA20-006097D2898E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}\LocalServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Logagent.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Logagent.Logagent.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{07A774A0-6047-11D1-BA20-006097D2898E}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Logagent.Logagent" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WMV SDK for WMP" />
        <string id="description1" value="WMV SDK for WMP" />
      </stringTable>
    </resources>
  </localization>
</assembly>