<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-fdeploy" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-fdeploy.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="fdeploy.dll" destinationPath="$(runtime.system32)\" sourceName="fdeploy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9vw9xE8tnMC2ZpU91niJMpKSd8w1txSujTmB5diLHIE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="frprov.dll" destinationPath="$(runtime.system32)\" sourceName="frprov.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAMDf4WUvUFn0pQ2yKIizxBByruDJjgVFuzqrPiA3mc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="FolderRedirectionWMIProvider.mof" destinationPath="$(runtime.wbem)\" sourceName="FolderRedirectionWMIProvider.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I0cU8yL036b6TYIOhshTb4VmNx73dyeZTtAKuHnDZP4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ustprov.dll" destinationPath="$(runtime.system32)\" sourceName="ustprov.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sI2NTZY5ymnWl1+Z6J4iytw7iS0j7uOFEGnqyD2S8+8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="UserStateWMIProvider.mof" destinationPath="$(runtime.wbem)\" sourceName="UserStateWMIProvider.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W1Dki7vkaGMh6sI/8zm0xS1WsGCMAIk6DM5mRUbOxSA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.wbem)\UserStateWMIProvider.mof" />
  <mof name="$(runtime.wbem)\FolderRedirectionWMIProvider.mof" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions\{25537BA6-77A8-11D2-9B6C-0000F8080861}">
      <registryValue name="" valueType="REG_SZ" value="Folder Redirection" />
      <registryValue name="ProcessGroupPolicyEx" valueType="REG_SZ" value="ProcessGroupPolicyEx" />
      <registryValue name="DllName" valueType="REG_EXPAND_SZ" value="fdeploy.dll" />
      <registryValue name="NoMachinePolicy" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="NoSlowLink" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="PerUserLocalSettings" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="NoGPOListChanges" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="NoBackgroundPolicy" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="GenerateGroupPolicy" valueType="REG_SZ" value="GenerateGroupPolicy" />
      <registryValue name="EventSources" valueType="REG_MULTI_SZ" value="&quot;(Folder Redirection,Application)&quot;" />
      <registryValue name="DisplayName" valueType="REG_EXPAND_SZ" value="@fdeploy.dll,-261" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c350f6ad-f45f-45c9-9e62-1f50bb3fc25f}">
      <registryValue name="" valueType="REG_SZ" value="Folder Redirection WMI Provider" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{c350f6ad-f45f-45c9-9e62-1f50bb3fc25f}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\frprov.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b67c0b5e-c0ff-41c6-885d-5bdcd71837aa}">
      <registryValue name="" valueType="REG_SZ" value="User State WMI Provider" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b67c0b5e-c0ff-41c6-885d-5bdcd71837aa}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\ustprov.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\UserState\UserStateTechnologies\ConfigurationControls">
      <registryValue name="FolderRedirection" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RoamingUserProfile" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="OfflineFiles" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="Publisher.Name" value="Microsoft-Windows-Folder Redirection" />
        <string id="displayName" value="fdeploy" />
        <string id="description" value="This component supports folder redirection." />
        <string id="operationalChannelName" value="Microsoft-Windows-Folder Redirection/Operational" />
        <string id="event_0x000001F5" value="Successfully applied policy and redirected folder &quot;%1&quot; to &quot;%2&quot;.%n Redirection options=%3." />
        <string id="event_0x000001F6" value="Failed to apply policy and redirect folder &quot;%1&quot; to &quot;%2&quot;.%n Redirection options=%3.%n The following error occurred: &quot;%4&quot;.%n Error details: &quot;%5&quot;." />
        <string id="event_0x000001F7" value="Failed to create KnownFolderManager. Folder redirection can not be performed.%n Error details: &quot;%1&quot;." />
        <string id="event_0x000001F9" value="Failed to get destination path on policy removal for folder &quot;%1&quot;.%n The folder redirection can not be removed.%n Error details: &quot;%2&quot;." />
        <string id="event_0x000001FA" value="Failed to update policy state for folder &quot;%1&quot;.%n Error details: &quot;%2&quot;." />
        <string id="event_0x000001FB" value="Failed to delete policy state for folder &quot;%1&quot;.%n Error details: &quot;%2&quot;." />
        <string id="event_0x000001FC" value="Failed to resolve path for folder &quot;%1&quot;.%n Folder configuration is invalid or folder is configured to follow parent and the parent folder is not redirected. Folder can not be redirected.%n Error details: &quot;%2&quot;." />
        <string id="event_0x000001FD" value="Failed to expand path for folder &quot;%1&quot; path &quot;%2&quot;.%n The folder can not be redirected.%n Error details: &quot;%3&quot;." />
        <string id="event_0x000001FE" value="The folder redirection policy hasn't been applied. It's been delayed until the next sign-in because the group policy sign-in optimization is in effect." />
        <string id="event_0x000001FF" value="Failed to process policy info.%n Error details: &quot;%1&quot;." />
        <string id="event_0x00000200" value="Successfully removed policy and redirected folder &quot;%1&quot; to &quot;%2&quot;.%n Removal options=%3." />
        <string id="event_0x00000201" value="Failed to remove policy and redirect folder &quot;%1&quot; to &quot;%2&quot;.%n Removal options=%3.%n The following error occurred: &quot;%4&quot;.%n Error details: &quot;%5&quot;." />
        <string id="event_0x00000202" value="Successfully removed policy for folder &quot;%1&quot;.%n Removal options=%2." />
        <string id="event_0x00000203" value="Failed to remove policy for folder &quot;%1&quot;.%n Removal options=%2.%n The following error occurred: &quot;%3&quot;.%n Error details: &quot;%4&quot;." />
        <string id="event_0x00000204" value="Successfully applied policy to keep folder &quot;%1&quot; at the same location.%n Redirection options=%2." />
        <string id="event_0x00000205" value="Failed to apply policy to keep folder &quot;%1&quot; at the same location.%n Redirection options=%2.%n The following error occurred: &quot;%3&quot;.%n Error details: &quot;%4&quot;." />
        <string id="event_0x000003E8" value="Folder Redirection Group Policy extension started." />
        <string id="event_0x000003E9" value="Folder Redirection Group Policy extension finished." />
        <string id="event_0x000003EA" value="Group Policy flags=%1." />
        <string id="event_0x000003EB" value="Start Processing Group Policy Objects ..." />
        <string id="event_0x000003EC" value="Processing configuration file &quot;%1&quot; ..." />
        <string id="event_0x000003ED" value="Folder &quot;%1&quot; was previously redirected.%n Redirection options were = %2" />
        <string id="event_0x000003EE" value="Folder &quot;%1&quot; has to be redirected.%n Redirection options = %2.%n Parent folder = &quot;%3&quot;.%n Path = &quot;%4&quot;.%n Group = %5." />
        <string id="event_0x000003EF" value="No Folders were previously redirected." />
        <string id="event_0x000003F0" value="No Folders have to be redirected." />
        <string id="event_0x000003F1" value="Windows was unable to successfully evaluate whether this computer is a primary computer for this user. This may be due to failing to access the Active Directory server at this time. The user will have his or her redirected folders configured on this machine. Contact the Administrator for more assistance. Error: %1" />
        <string id="event_0x000003F2" value="This computer %1 a primary computer for this user." />
        <string id="event_0x000003F3" value="Folder Redirection configuration is being controlled by Group Policy." />
        <string id="event_0x000003F4" value="Folder Redirection configuration is being controlled by WMI configuration class Win32_FolderRedirectionUserConfiguration." />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <migration settingsVersion="1">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\UserState\UserStateTechnologies\ConfigurationControls [FolderRedirection]</pattern>
          </objectSet>
        </include>
      </rules>
      <rules context="User">
        <include>
          <objectSet>
            <pattern type="Registry">HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\UserState\FolderRedirection\* [*]</pattern>
          </objectSet>
        </include>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-fdeploy" processorArchitecture="*" settingsVersionRange="1" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
</assembly>