<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-ADO15-Dll" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msado15.dll" destinationPath="$(runtime.commonFiles)\System\ado\" sourceName="msado15.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWCUToGGETTrn7YFGqYZWPLjiXglnh+Kiw6i7RAarSc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B691E011-1797-432E-907A-4D8C69339129}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B691E011-1797-432E-907A-4D8C69339129}\6.1\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000507-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Command" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000507-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="MDAC_WRITEABLE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000507-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Command.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000507-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Command" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000050B-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Parameter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000050B-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="MDAC_WRITEABLE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000050B-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Parameter.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000050B-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Parameter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000514-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Connection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000514-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000514-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Connection.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000514-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Connection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000535-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Recordset" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000535-0000-0010-8000-00AA006D2EA4}\Implemented Categories\{00000003-0000-0000-C000-000000000046}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000535-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="MDAC_WRITEABLE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000535-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Recordset.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000535-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Recordset" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000541-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Error" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000541-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="MDAC_WRITEABLE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000541-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Error.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000541-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Error" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000542-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB Error Lookup Service" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000542-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000542-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.ErrorLookup.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000542-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.ErrorLookup" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000560-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Record" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000560-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000560-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Record.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000560-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Record" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000566-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Stream" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000566-0000-0010-8000-00AA006D2EA4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.commonFiles)\System\ado\msado15.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000566-0000-0010-8000-00AA006D2EA4}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Stream.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{00000566-0000-0010-8000-00AA006D2EA4}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="ADODB.Stream" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000051A-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADO 6.0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000051A-0000-0010-8000-00AA006D2EA4}\ExtendedErrors">
      <registryValue name="" valueType="REG_SZ" value="Extended Error Service" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0000051A-0000-0010-8000-00AA006D2EA4}\ExtendedErrors\{00000542-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ADO Error Lookup" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000534-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_ADO" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000534-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000534-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000534-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000512-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Collection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000512-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000512-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000512-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000513-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_DynaCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000513-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000513-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000513-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000500-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Error" />
      <securityDescriptor name="MDAC_WRITEABLE_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000500-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000500-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000500-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000501-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Errors" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000501-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000501-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000501-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000503-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Property" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000503-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000503-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000503-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000504-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Properties" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000504-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000504-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00000504-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001266-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="RecordsetEvents" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001266-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001266-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001266-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001400-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="ConnectionEvents" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001400-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001400-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001400-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150C-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Parameter" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150C-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150C-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150C-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150D-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Parameters" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150D-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150D-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150D-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001569-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Field" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001569-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001569-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001569-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154c-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Field20" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154c-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154c-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154c-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001505-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Field15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001505-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001505-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001505-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001564-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Fields" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001564-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001564-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001564-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154D-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Fields20" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154D-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154D-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154D-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001506-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Fields15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001506-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001506-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001506-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001550-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Connection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001550-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001550-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001550-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001515-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Connection15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001515-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001515-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001515-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{986761E8-7269-4890-AA65-AD7C03697A6D}">
      <registryValue name="" valueType="REG_SZ" value="_Command" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{986761E8-7269-4890-AA65-AD7C03697A6D}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{986761E8-7269-4890-AA65-AD7C03697A6D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{986761E8-7269-4890-AA65-AD7C03697A6D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154E-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Command25" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154E-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154E-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154E-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001508-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Command15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001508-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001508-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001508-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001556-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Recordset" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001556-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001556-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001556-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001555-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Recordset21" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001555-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001555-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001555-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154F-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Recordset20" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154F-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154F-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000154F-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150E-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="Recordset15" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150E-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150E-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0000150E-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001562-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Record" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001562-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001562-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001562-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001565-0000-0010-8000-00AA006D2EA4}">
      <registryValue name="" valueType="REG_SZ" value="_Stream" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001565-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001565-0000-0010-8000-00AA006D2EA4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{00001565-0000-0010-8000-00AA006D2EA4}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B691E011-1797-432E-907A-4D8C69339129}" />
      <registryValue name="Version" valueType="REG_SZ" value="6.1" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="MDAC_WRITEABLE_SDDL" sddl="O:BAG:SYD:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Data Access Components (MDAC) - Active Data Object DLL" />
      </stringTable>
    </resources>
  </localization>
</assembly>