<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IME-Traditional-Chinese-TIP_Profile.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-IME-Traditional-Chinese-StatisticDictionary" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="*" processorArchitecture="x86" />
    </categoryMembership>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="The Resource files for TIP_Profile." />
        <string id="displayName" value="TIP_Profile.Resource" />
      </stringTable>
    </resources>
  </localization>
</assembly>