<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Drv" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys />
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="MpsSvcDriverSecurity" sddl="O:SYG:SYD:(A;;0x20085;;;AU)(A;;0xe009f;;;SY)(A;;0xe009d;;;BA)(A;;0x85;;;BU)S:(AU;FA;0xf00ff;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="MpsDrvProviderName" value="Microsoft-Windows-Firewall-Driver" />
      </stringTable>
    </resources>
  </localization>
</assembly>