<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-ODBCCONF-Dll" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="odbcconf.dll" destinationPath="$(runtime.system32)\" sourceName="odbcconf.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LJ58ySJDzKha16//n6kzl2Zm5Iq1//coBhFZ0P72vAc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{54AF9343-1923-11D3-9CA4-00C04F72C514}\2.32\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{54AF9343-1923-11D3-9CA4-00C04F72C514}\2.32\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\odbcconf.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}">
      <registryValue name="" valueType="REG_SZ" value="MDACVer.Version" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\odbcconf.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\InstalledVersion">
      <registryValue name="" valueType="REG_SZ" value="2,80,1022,0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MDACVer.Version.6.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{54AF9343-1923-11D3-9CA4-00C04F72C514}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\Version">
      <registryValue name="" valueType="REG_SZ" value="2.32" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{54AF9350-1923-11D3-9CA4-00C04F72C514}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MDACVer.Version" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54AF934F-1923-11D3-9CA4-00C04F72C514}">
      <registryValue name="" valueType="REG_SZ" value="IVersion" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54AF934F-1923-11D3-9CA4-00C04F72C514}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54AF934F-1923-11D3-9CA4-00C04F72C514}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{54AF934F-1923-11D3-9CA4-00C04F72C514}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{54AF9343-1923-11D3-9CA4-00C04F72C514}" />
      <registryValue name="Version" valueType="REG_SZ" value="2.32" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Data Access Components (MDAC) - ODBC Driver Configuration DLL" />
      </stringTable>
    </resources>
  </localization>
</assembly>