<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ScanProfiles" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wiascanprofiles.dll" destinationPath="$(runtime.system32)\" sourceName="wiascanprofiles.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVjX8HRw+N1Iw07++0kHy/n2QV2rm4i5wBO7Ffcq9k0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="scansetting.dll" destinationPath="$(runtime.system32)\" sourceName="scansetting.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VfdRK42llu4PlHwQ7TzC7cvRj80QjrYPGD2n9J3YUGg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B67CDDB7-2B20-473E-8D6C-3F1BD202E78D}\">
      <registryValue name="" valueType="REG_SZ" value="iscanprofileui" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D68A6C07-9FF8-47D1-9A2A-429D28FBC6A4}\">
      <registryValue name="" valueType="REG_SZ" value="iscanprofile" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{34EAAE27-2D89-4278-84EF-61DEFA323FC1}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-c000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="scanprofiles.scanprofilemgr.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{77a6bd8a-ab60-49ff-853c-b6ee7babaf96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="scanprofiles.scanprofileui" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="scanprofiles.scanprofileui.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\Programmable\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{77a6bd8a-ab60-49ff-853c-b6ee7babaf96}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\">
      <registryValue name="" valueType="REG_SZ" value="scanprofileui class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wiascanprofiles.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\">
      <registryValue name="" valueType="REG_SZ" value="scanprofilemgr class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D68A6C07-9FF8-47D1-9A2A-429D28FBC6A4}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-c000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wiascanprofiles.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{77A6BD8A-AB60-49FF-853C-B6EE7BABAF96}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{34EAAE27-2D89-4278-84EF-61DEFA323FC1}\">
      <registryValue name="" valueType="REG_SZ" value="iscanprofilemgr" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{77A6BD8A-AB60-49FF-853C-B6EE7BABAF96}\1.0\0\win32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\wiascanprofiles.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B67CDDB7-2B20-473E-8D6C-3F1BD202E78D}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-c000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{19603261-6059-43DF-B9E1-8B4352825A90}\Programmable\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{CB0FC8E5-686A-478B-A252-FDECF8E167B7}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="scanprofiles.scanprofilemgr" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>