<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-ShellPreview" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="wmprph.exe" destinationPath="$(runtime.programFiles)\Windows Media Player\" sourceName="wmprph.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MFa3h2sAcuyGwA0s6pzRAUzqfO6ShUuIJKL59YIZMYs=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{031EE060-67BC-460d-8847-E4A7C5E45A27}">
      <registryValue name="" valueType="REG_SZ" value="Windows Media Player Rich Preview Handler" />
      <registryValue name="AppID" valueType="REG_SZ" value="{09C5C2B5-1D32-4598-B87E-203F32BB08E3}" />
      <registryValue name="DisplayName" valueType="REG_SZ" value="@wmploc.dll,-144" />
      <registryValue name="Icon" valueType="REG_SZ" value="wmploc.dll,101" />
      <registryValue name="DisableLowILProcessIsolation" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{031EE060-67BC-460d-8847-E4A7C5E45A27}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows Media Player\wmprph.exe&quot;" />
      <registryValue name="ServerExecutable" valueType="REG_EXPAND_SZ" value="%ProgramFiles%\Windows Media Player\wmprph.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F826A914-4075-4672-8312-5F91CDF3C69E}">
      <registryValue name="" valueType="REG_SZ" value="IWMPRichPreviewLauncher" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F826A914-4075-4672-8312-5F91CDF3C69E}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F826A914-4075-4672-8312-5F91CDF3C69E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F826A914-4075-4672-8312-5F91CDF3C69E}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{FA258721-CF24-45D7-A9CB-80047D7FEC35}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Windows Media Player Shell Rich Preview Handler" />
        <string id="description1" value="Previews media files in the shell reading pane" />
      </stringTable>
    </resources>
  </localization>
  <asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true</dpiAware>
    </windowsSettings>
  </asmv3:application>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>