<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-IPMIProvider" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IPMIPROVIDER.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <directories>
    <directory destinationPath="$(runtime.system32)\Ipmi\">
      <securityDescriptor name="IpmiDirectoryDescriptor" />
    </directory>
  </directories>
  <file name="ipmiprv.dll" destinationPath="$(runtime.system32)\wbem\" sourceName="IpmiPrv.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/NEcTn1y6a7llXGu1I2oZKHFqtTralYsURu0+DhFIJ0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ipmiprv.mof" destinationPath="$(runtime.wbem)\" sourceName="ipmiprv.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Ob+iYZzX7DH7xKIYEtHK3C+ywHK2MBj9qVFNZDvmVw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IpmiDTrc.mof" destinationPath="$(runtime.wbem)\" sourceName="IpmiDTrc.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7sHDTtQpuuFVVIijBzKg5fIfX6pckltrvTQ0t7KDzA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="IpmiPTrc.mof" destinationPath="$(runtime.wbem)\" sourceName="IpmiPTrc.mof" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GOPggVbBz1h0BUGxJUDeDe63SSFSr1LvdduSncHM6hQ=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ipmiprr.dll" destinationPath="$(runtime.system32)\wbem\" sourceName="ipmiprr.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5xxRhZXotIsXV3AJU2Y3PdaQImFiXhXP8fDOYuODhlE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <mof name="$(runtime.wbem)\ipmiprv.mof" />
  <mof name="$(runtime.wbem)\IpmiDTrc.mof" />
  <mof name="$(runtime.wbem)\IpmiPTrc.mof" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FD209E2E-813B-41C0-8646-4C3E9C917511}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft WMI IPMI Provider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FD209E2E-813B-41C0-8646-4C3E9C917511}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wbem\ipmiprv.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FD209E2E-813B-41C0-8646-4C3E9C917511}\NotInsertable" />
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="IpmiDirectoryDescriptor" sddl="D:P(A;CIOI;GRGX;;;BU)(A;CIOI;GRGW;;;NS)(A;CIOI;GRGW;;;BO)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-IPMIProvider" targetNamespace="Microsoft-Windows-IPMIProvider" />
    </asmv3:configurationSchema>
    <asmv3:metadata />
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="IPMI WMI Provider" />
        <string id="description1" value="IPMI WMI Provider" />
        <string id="event_0xC00003E8" value="The IPMI Provider attempted to set the value of the &quot;LowerThresholdNonCritical&quot; property of the &quot;NumericSensor&quot; class.  While the BMC returned a success status, retrieval of the property from the BMC indicated that it did not change.  This might be an issue with the BMC, please contact your BMC Vendor for more information." />
        <string id="event_0xC00003E9" value="The IPMI Provider attempted to set the value of the &quot;UpperThresholdNonCritical&quot; property of the &quot;NumericSensor&quot; class.  While the BMC returned a success status, retrieval of the property from the BMC indicated that it did not change.  This might be an issue with the BMC, please contact your BMC Vendor for more information." />
        <string id="eventProviderName" value="Microsoft-Windows-IPMI WMI Provider" />
      </stringTable>
    </resources>
  </localization>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
</assembly>