<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaFoundation-MediaTypeInfo" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\MapVideo4cc">
      <registryValue name="33697631" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="33697632" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="33697658" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="64697633" valueType="REG_DWORD" value="0x3334504D" />
      <registryValue name="64697634" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="64697635" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="64697678" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="646D3476" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="64783530" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="6D346363" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="6D703476" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="666D7034" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="726D7034" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="73656467" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="78766964" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="78323634" valueType="REG_DWORD" value="0x34363248" />
      <registryValue name="68323634" valueType="REG_DWORD" value="0x34363248" />
      <registryValue name="33495631" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="33495632" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="33495658" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="44495633" valueType="REG_DWORD" value="0x3334504D" />
      <registryValue name="44495634" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="44495635" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="44495658" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="444D3456" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="44583530" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="4D344343" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="464D5034" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="524D5034" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="53454447" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="58564944" valueType="REG_DWORD" value="0x5634504D" />
      <registryValue name="58323634" valueType="REG_DWORD" value="0x34363248" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MediaFoundation\MapAudioFormatTag">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>