<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Security-SPP-UX" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="sppcomapi.dll" destinationPath="$(runtime.system32)\" sourceName="sppcomapi.dll" importPath="$(build.nttree)\spp\bin\windows\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GknYNVY29KJUdvkVAXuQ7eIvnIXaXItdsyc/Scghzps=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EditionUpgradeHelper.dll" destinationPath="$(runtime.system32)\" sourceName="EditionUpgradeHelper.dll" importPath="$(build.nttree)\spp\bin\windows\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XGFQsmrCDKS76Yc6lo+V6MOvEmFCZwleE3heArE3fPM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="EditionUpgradeManagerObj.dll" destinationPath="$(runtime.system32)\" sourceName="EditionUpgradeManagerObj.dll" importPath="$(build.nttree)\spp\bin\windows\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WNL8/QqeSkBkgbKSA6sidXzdoGVs/oNUSUPpBi1a89o=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="DeviceReactivation.dll" destinationPath="$(runtime.system32)\" sourceName="DeviceReactivation.dll" importPath="$(build.nttree)\spp\bin\windows\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTwrBQMX+Iku7mMJgTb1q0CzsgasmyJDlA2kFRADw3w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="LicensingWinRT.dll" destinationPath="$(runtime.system32)\" sourceName="LicensingWinRT.dll" importPath="$(build.nttree)\spp\bin\windows\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XjMW7I5+4LzL0sK6Lqo8f0p1+MXm2nUHg/aDXhLBVZg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\GenuineApps\{55c92734-d682-4d71-983e-d6ec3f16059f}">
      <registryValue name="NameResourceLocation" valueType="REG_EXPAND_SZ" value="@%systemroot%\system32\slui.exe,-10" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation">
      <registryValue name="ActivationInterval" valueType="REG_DWORD" value="0x000DBBA0" />
      <registryValue name="NotificationDisabled" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\sppcomapi.dll" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{2909004A-90C2-4937-A407-2DF113C6A0CC}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\EditionUpgradeManagerObj.dll" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{09C6A793-92DC-4D27-A11D-3921C9314DED}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\EditionUpgradeHelper.dll" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32CE8036-A42A-4005-8062-57524F767341}">
      <registryValue name="" valueType="REG_SZ" value="ILicensingStatusData" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32CE8036-A42A-4005-8062-57524F767341}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{32CE8036-A42A-4005-8062-57524F767341}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}">
      <registryValue name="" valueType="REG_SZ" value="OnlineActivation Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.OnlineActivation.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A4DDCA2B-E73C-40C5-83B1-9F40269D0B0D}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.OnlineActivation" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4F3D1C70-B894-4E28-A48F-866DAF96793D}">
      <registryValue name="" valueType="REG_SZ" value="IOnlineActivation" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4F3D1C70-B894-4E28-A48F-866DAF96793D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4F3D1C70-B894-4E28-A48F-866DAF96793D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}">
      <registryValue name="" valueType="REG_SZ" value="TokenActivation Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.TokenActivation.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0A14D3FF-EC53-450f-AA30-FFBC55BE26A2}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.TokenActivation" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{978D0509-97AE-4ee2-9E90-6844B213AB85}">
      <registryValue name="" valueType="REG_SZ" value="ITokenActivation" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{978D0509-97AE-4ee2-9E90-6844B213AB85}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{978D0509-97AE-4ee2-9E90-6844B213AB85}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}">
      <registryValue name="" valueType="REG_SZ" value="OfflineActivation Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.OfflineActivation.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A99553A-7971-4445-93B5-AAA43D1433C5}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.OfflineActivation" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BFD3A33B-E88B-43E6-8BC3-D33217D9649D}">
      <registryValue name="" valueType="REG_SZ" value="IOfflineActivation" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BFD3A33B-E88B-43E6-8BC3-D33217D9649D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BFD3A33B-E88B-43E6-8BC3-D33217D9649D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}">
      <registryValue name="" valueType="REG_SZ" value="ElevationConfig Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.ElevationConfig.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{91ECFDB4-2606-43E4-8F86-E25B0CB01F1E}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.ElevationConfig" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0D599E27-34C7-41A5-973E-B820D42783EC}">
      <registryValue name="" valueType="REG_SZ" value="IElevationConfig" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0D599E27-34C7-41A5-973E-B820D42783EC}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0D599E27-34C7-41A5-973E-B820D42783EC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}">
      <registryValue name="" valueType="REG_SZ" value="LicensingStateTools Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.LicensingStateTools.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA04CA0B-7597-4F3E-99A8-36712D13D676}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.LicensingStateTools" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49372E7F-701F-4520-801A-06ACA0E16384}">
      <registryValue name="" valueType="REG_SZ" value="ILicensingStateTools" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49372E7F-701F-4520-801A-06ACA0E16384}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49372E7F-701F-4520-801A-06ACA0E16384}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}">
      <registryValue name="" valueType="REG_SZ" value="SPPLUAObject Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6D9A7A40-DDCA-414E-B48E-DFB032C03C1B}" operationHint="replace" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\sppcomapi.dll,-3200" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="IconReference" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\sppcomapi.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\sppcomapi.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Free" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.SPPLUAObject.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{179CC917-3A82-40E7-9F8C-2FC8A3D2212B}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SppComApi.SPPLUAObject" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeHelper Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{6F65B602-F798-4094-8A41-A2A61961E5E8}" operationHint="replace" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\EditionUpgradeHelper.dll,-3100" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\EditionUpgradeHelper.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeHelperObj.EditionUpgradeHelper.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeHelperObj.EditionUpgradeHelper" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{01776DF3-B9AF-4E50-9B1C-56E93116D704}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeManager Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{BD54C901-076B-434E-B6C7-17C531F4AB41}" operationHint="replace" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\System32\EditionUpgradeManagerObj.dll,-3100" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}\Elevation">
      <registryValue name="Enabled" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\EditionUpgradeManagerObj.dll" operationHint="replace" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{2909004A-90C2-4937-A407-2DF113C6A0CC}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeManagerObj.EditionUpgradeManager.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{17CCA47D-DAE5-4E4A-AC42-CC54E28F334A}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeManagerObj.EditionUpgradeManager" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12FBFECB-7CCE-473E-8737-78EE6C9CCAEB}">
      <registryValue name="" valueType="REG_SZ" value="ISPPLUA" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12FBFECB-7CCE-473E-8737-78EE6C9CCAEB}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12FBFECB-7CCE-473E-8737-78EE6C9CCAEB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D3E9E342-5DEB-43B6-849E-6913B85D503A}">
      <registryValue name="" valueType="REG_SZ" value="IEditionUpgradeHelper" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D3E9E342-5DEB-43B6-849E-6913B85D503A}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F342D19E-CC22-4648-BB5D-03CCF75B47C5}">
      <registryValue name="" valueType="REG_SZ" value="IWindowsLockModeHelper" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F342D19E-CC22-4648-BB5D-03CCF75B47C5}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{80AE3FC2-2580-4483-B427-9215C56E1604}">
      <registryValue name="" valueType="REG_SZ" value="IEnableCodeGeneration" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{80AE3FC2-2580-4483-B427-9215C56E1604}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F2DCB80D-0670-44BC-9002-CD18688730AF}">
      <registryValue name="" valueType="REG_SZ" value="IEditionUpgradeManager" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F2DCB80D-0670-44BC-9002-CD18688730AF}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{2909004A-90C2-4937-A407-2DF113C6A0CC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F2DCB80D-0670-44BC-9002-CD18688730AF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CCE718CE-6D82-4D79-A753-8768B9FCB00D}">
      <registryValue name="" valueType="REG_SZ" value="IElevationConfigurable" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CCE718CE-6D82-4D79-A753-8768B9FCB00D}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CCE718CE-6D82-4D79-A753-8768B9FCB00D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D2DC9CB6-6181-4D16-B69F-C8022CC417C0}">
      <registryValue name="" valueType="REG_SZ" value="IOfflineActivationPhoneList" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D2DC9CB6-6181-4D16-B69F-C8022CC417C0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D2DC9CB6-6181-4D16-B69F-C8022CC417C0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CE2D4E57-A61B-477D-ADCB-5AE81C0F8750}">
      <registryValue name="" valueType="REG_SZ" value="IOfflineActivationPhoneData" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CE2D4E57-A61B-477D-ADCB-5AE81C0F8750}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B0C2A63F-AFF8-40E3-B42D-8A542DC909EC}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CE2D4E57-A61B-477D-ADCB-5AE81C0F8750}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}">
      <registryValue name="" valueType="REG_SZ" value="SPPUIObjectInteractive Class" operationHint="replace" />
      <registryValue name="AppID" valueType="REG_SZ" value="{0868DC9B-D9A2-4f64-9362-133CEA201299}" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\slui.exe" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="SPPUI.SPPUIObjectInteractive.1" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{EE574957-4077-4AD6-8658-327C2C86C5AA}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F87B28F1-DA9A-4F35-8EC0-800EFCF26B83}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="SPPUI.SPPUIObjectInteractive" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76D90824-E735-4844-B26F-AA1235B6E76B}">
      <registryValue name="" valueType="REG_SZ" value="ISPPUI" operationHint="replace" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76D90824-E735-4844-B26F-AA1235B6E76B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{76D90824-E735-4844-B26F-AA1235B6E76B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{EE574957-4077-4AD6-8658-327C2C86C5AA}" operationHint="replace" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{EE574957-4077-4AD6-8658-327C2C86C5AA}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\slui.exe" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{EE574957-4077-4AD6-8658-327C2C86C5AA}\1.0\FLAGS">
      <registryValue name="" valueType="REG_SZ" value="0" operationHint="replace" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF19CBCF-9455-4937-B872-6B7929A460AF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IEditionUpgradeBroker" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF19CBCF-9455-4937-B872-6B7929A460AF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FF19CBCF-9455-4937-B872-6B7929A460AF}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B524F93F-80D5-4EC7-AE9E-D66E93ADE1FA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IContainerActivationHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B524F93F-80D5-4EC7-AE9E-D66E93ADE1FA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B524F93F-80D5-4EC7-AE9E-D66E93ADE1FA}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C39948F0-6142-44FD-98CA-E1681A8D68B5}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IClipServiceNotificationHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C39948F0-6142-44FD-98CA-E1681A8D68B5}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C39948F0-6142-44FD-98CA-E1681A8D68B5}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D5E3D21-BD41-4C2A-A669-B17CE87FB50B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IFClipNotificationHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D5E3D21-BD41-4C2A-A669-B17CE87FB50B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3D5E3D21-BD41-4C2A-A669-B17CE87FB50B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7a783d82-e01a-4e7f-ad7b-f603ddc32a1b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IDeviceReactivationManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7a783d82-e01a-4e7f-ad7b-f603ddc32a1b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{64b8ba0e-2fe9-481f-884b-c67bcb531c6d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87646460-7a8c-547d-8d96-862fe9a6f93b}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletionHandler&lt;ActivationStatus&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87646460-7a8c-547d-8d96-862fe9a6f93b}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{64b8ba0e-2fe9-481f-884b-c67bcb531c6d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{229b788b-d8cd-5a32-96c0-1a3ef69bc499}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;ActivationStatus&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{229b788b-d8cd-5a32-96c0-1a3ef69bc499}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{64b8ba0e-2fe9-481f-884b-c67bcb531c6d}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65d46056-2e54-4b8f-88a5-ac12065e1fb2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ILicensingPolicyManagerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{65d46056-2e54-4b8f-88a5-ac12065e1fb2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{479b8187-fb06-5f57-ae56-aca9b143995f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;ProductKeyProperties&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{479b8187-fb06-5f57-ae56-aca9b143995f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{412e375a-1061-5d8b-99fe-2e31f0519978}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;ProductKeyProperties&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{412e375a-1061-5d8b-99fe-2e31f0519978}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e5b49ad4-29d8-4aff-8711-5537efc739a4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;ProductKeyRedemptionResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{e5b49ad4-29d8-4aff-8711-5537efc739a4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27a83066-606d-4369-9231-1d8d6644b878}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;ProductKeyRedemptionResult&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{27a83066-606d-4369-9231-1d8d6644b878}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d763297b-2aeb-4adc-b637-4a4f6127e88c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IProductKeyProperties" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{d763297b-2aeb-4adc-b637-4a4f6127e88c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ee47f0c-4bd3-40cb-9d88-992b048af5e0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IProductKeyRedemptionResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8ee47f0c-4bd3-40cb-9d88-992b048af5e0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f4f64659-eb3b-4d0b-a123-580d23c38d67}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IActivationTroubleshooter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f4f64659-eb3b-4d0b-a123-580d23c38d67}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{494d5685-61d3-4106-9597-3d0e99da86f7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IActivationDiagnosis" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{494d5685-61d3-4106-9597-3d0e99da86f7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c841903a-032c-5a1a-a6e2-0146fdf78766}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperationCompletedHandler&lt;ActivationDiagnosis&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c841903a-032c-5a1a-a6e2-0146fdf78766}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8c6e5ce1-d3a2-56ca-a6f7-e70e5f25ca41}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAsyncOperation&lt;ActivationDiagnosis&gt;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{8c6e5ce1-d3a2-56ca-a6f7-e70e5f25ca41}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1f31dc63-b14f-4243-a378-5b7d56d9e0df}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IClipSvcActivationTroubleshooter" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1f31dc63-b14f-4243-a378-5b7d56d9e0df}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{e7e3cce4-9845-449c-b882-be963d31bd1a}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4270827-4F39-45DF-9288-12FF6B85A921}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="EditionUpgradeBroker" />
      <registryValue name="AppID" valueType="REG_SZ" value="{C97E2AEF-AB0E-4FA6-BA29-1A1A7CCBA125}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4270827-4F39-45DF-9288-12FF6B85A921}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{09C6A793-92DC-4D27-A11D-3921C9314DED}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4270827-4F39-45DF-9288-12FF6B85A921}\Version">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C4270827-4F39-45DF-9288-12FF6B85A921}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\EditionUpgradeHelper.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64b8ba0e-2fe9-481f-884b-c67bcb531c6d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="DeviceReactivationManager.ProxyStubs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{64b8ba0e-2fe9-481f-884b-c67bcb531c6d}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\DeviceReactivation.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e7e3cce4-9845-449c-b882-be963d31bd1a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="LicensingPolicyManager.ProxyStubs" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{e7e3cce4-9845-449c-b882-be963d31bd1a}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\CloudExperienceHostAPI.Licensing.DeviceReactivationManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\DeviceReactivation.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Licensing.LicensingPolicyManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Licensing.ProductKeyProperties">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Licensing.ProductKeyRedemptionResult">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Licensing.ActivationTroubleshooter">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.System.Licensing.ActivationDiagnosis">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\LicensingWinRT.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <configuration xmlns:app="Microsoft-Windows-Security-SPP-UX" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Security-SPP-UX" targetNamespace="Microsoft-Windows-Security-SPP-UX">
        <xsd:element default="false" name="SkipAutoActivation" type="xsd:boolean" wcm:dataOnly="true" wcm:description="SkipAutoActivation specifies whether auto-activation is skipped." wcm:displayName="Skip Windows Auto-Activation" wcm:handler="regkey('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation')" wcm:legacyName="Manual" wcm:passes="specialize" wcm:scope="allUsers" wcm:visible="true" />
      </xsd:schema>
    </configurationSchema>
  </configuration>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="SL_SDDL_ALLOWING_SLSVC_ACCESS" sddl="D:(A;;CCLCSWRPWPDTLOCRRC;;;SY)(A;;CCLCSWRPWPDTLOCRRC;;;S-1-5-80-123231216-2592883651-3715271367-3753151631-4175906628)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;BA)(A;;CCLCSWLOCRRC;;;IU)(A;;CCLCSWLOCRRC;;;SU)(A;;CR;;;AU)S:(AU;FA;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="ManifestDescription" value="This is a product neutral component that contains the Software Licensing Client UI binaries" />
        <string id="ManifestDisplayName" value="Security-SPP-UX" />
        <string id="DefaultFileWRPDisplay" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="DefaultFileWRPDescription" value="Default SDDL for Windows Resource Protected file" />
        <string id="DefaultRegWRPDisplay" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="DefaultRegWRPDescription" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>