<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-Admin-AdmTmpl" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-GroupPolicy-Admin-AdmTmpl.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="AdmTmpl.dll" destinationPath="$(runtime.system32)\" sourceName="AdmTmpl.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yRTCnPbncjapxIsrtuzX/Xzync0MKdF4x8vOQeXFxOc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships>
    <categoryMembership>
      <id name="Microsoft-Windows-Computer Management-Configuration Management" version="10.0.22621.1" publicKeyToken="31bf3856ad364e35" buildType="release" language="neutral" processorArchitecture="x86" />
    </categoryMembership>
  </memberships>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D02B1F72-3407-48ae-BA88-E8213C6761F1}">
      <registryValue name="" valueType="REG_SZ" value="Administrative Templates (Computers)" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D02B1F72-3407-48ae-BA88-E8213C6761F1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\AdmTmpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D02B1F73-3407-48ae-BA88-E8213C6761F1}">
      <registryValue name="" valueType="REG_SZ" value="Administrative Templates (Users)" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D02B1F73-3407-48ae-BA88-E8213C6761F1}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\AdmTmpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84DE202D-5D95-4764-9014-A46F994CE856}">
      <registryValue name="" valueType="REG_SZ" value="Administrative Templates - Starter GPO (Computer)" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84DE202D-5D95-4764-9014-A46F994CE856}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\AdmTmpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84DE202E-5D95-4764-9014-A46F994CE856}">
      <registryValue name="" valueType="REG_SZ" value="Administrative Templates - Starter GPO (User)" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84DE202E-5D95-4764-9014-A46F994CE856}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\System32\AdmTmpl.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F72-3407-48ae-BA88-E8213C6761F1}">
      <registryValue name="NameString" valueType="REG_SZ" value="Administrative Templates (Computers)" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@AdmTmpl.dll,-20" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F72-3407-48ae-BA88-E8213C6761F1}\NodeTypes">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F72-3407-48ae-BA88-E8213C6761F1}\NodeTypes\{17096F5A-314C-433a-B080-A5C6406508F4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F73-3407-48ae-BA88-E8213C6761F1}">
      <registryValue name="NameString" valueType="REG_SZ" value="Administrative Templates (Users)" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@AdmTmpl.dll,-21" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F73-3407-48ae-BA88-E8213C6761F1}\NodeTypes">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{D02B1F73-3407-48ae-BA88-E8213C6761F1}\NodeTypes\{17096F5B-314C-433a-B080-A5C6406508F4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202D-5D95-4764-9014-A46F994CE856}">
      <registryValue name="NameString" valueType="REG_SZ" value="Administrative Templates - Starter GPO (Computer)" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@AdmTmpl.dll,-20" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202D-5D95-4764-9014-A46F994CE856}\NodeTypes">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202D-5D95-4764-9014-A46F994CE856}\NodeTypes\{0F6B957F-509E-11D1-A7CC-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202E-5D95-4764-9014-A46F994CE856}">
      <registryValue name="NameString" valueType="REG_SZ" value="Administrative Templates - Starter GPO (User)" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@AdmTmpl.dll,-21" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202E-5D95-4764-9014-A46F994CE856}\NodeTypes">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{84DE202E-5D95-4764-9014-A46F994CE856}\NodeTypes\{0F6B9580-509E-11D1-A7CC-0000F87571E3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{17096F5A-314C-433a-B080-A5C6406508F4}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{D37CB93E-0DDC-4204-AA04-C3D70B01A7D8}\Extensions\NameSpace">
      <registryValue name="{D02B1F72-3407-48ae-BA88-E8213C6761F1}" valueType="REG_SZ" value="Administrative Templates (Computers)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{8FC0B739-A0E1-11D1-A7D3-0000F87571E3}\Extensions\NameSpace">
      <registryValue name="{D02B1F72-3407-48ae-BA88-E8213C6761F1}" valueType="REG_SZ" value="Administrative Templates (Computers)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{17096F5B-314C-433a-B080-A5C6406508F4}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{BEEE20C8-27BD-47e3-B315-4837E11C5B1A}\Extensions\NameSpace">
      <registryValue name="{D02B1F73-3407-48ae-BA88-E8213C6761F1}" valueType="REG_SZ" value="Administrative Templates (Users)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{8FC0B73B-A0E1-11D1-A7D3-0000F87571E3}\Extensions\NameSpace">
      <registryValue name="{D02B1F73-3407-48ae-BA88-E8213C6761F1}" valueType="REG_SZ" value="Administrative Templates (Users)" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0F6B957F-509E-11D1-A7CC-0000F87571E3}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{0F6B9580-509E-11D1-A7CC-0000F87571E3}\Extensions\View">
      <registryValue name="{B708457E-DB61-4C55-A92F-0D4B5E9B1224}" valueType="REG_SZ" value="MMCViewExt 1.0 Object" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{9A9B2AC1-B902-443c-8513-77D1CE52690B}\Extensions\Namespace">
      <registryValue name="{84DE202D-5D95-4764-9014-A46F994CE856}" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{9A9B2AC2-B902-443c-8513-77D1CE52690B}\Extensions\Namespace">
      <registryValue name="{84DE202E-5D95-4764-9014-A46F994CE856}" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\Implemented Categories" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mscoree.dll" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\InprocServer32\10.0.0.0">
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      <registryValue name="Class" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v4.0.30319" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B29D466A-857D-35BA-8712-A758861BFEA1}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.GroupPolicy.AdmTmplEditor.GPMAdmTmplEditorManager" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Provides Group Policy administration tools Administrative Templates Extension." />
        <string id="displayName" value="Group Policy Admin Templates" />
        <string id="description1" value="Describes how a DC should be selected.  Possible values are PDC=1, inherit from AD tools=2, any=3" />
        <string id="displayName8" value="Preference: Enforce Show Policies Only" />
        <string id="displayName6" value="Preference: Default name for new Group Policy objects" />
        <string id="displayName7" value="Preference: Group Policy domain controller selection" />
        <string id="description5" value="This is a preference for the &quot;Create new Group Policy object links disabled by default&quot; policy." />
        <string id="displayName4" value="Preference: Create new Group Policy object links disabled by default" />
        <string id="description9" value="This is a preference for the &quot;Enforce Show Policies Only&quot; policy." />
        <string id="description7" value="This is a preference for the &quot;Default name for new Group Policy objects&quot; policy." />
        <string id="description8" value="This is a preference for the &quot;Group Policy domain controller selection&quot; policy." />
        <string id="displayName13" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description14" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName15" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description16" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>