<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Speech-PPI" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\Preferences">
      <registryValue name="VoiceActivationDefaultOn" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech_OneCore\AudioPolicy">
      <registryValue name="SoftwareVoiceActivationInSKU" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SoftwareSpeakerIDInSKU" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="VoiceActivationEnableAboveLockscreenGlobal" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <taskScheduler>
    <Task xmlns="http://schemas.microsoft.com/windows/2004/02/mit/task">
      <RegistrationInfo>
        <URI>\Microsoft\Windows\Speech\SpeechModelDownloadTask</URI>
        <SecurityDescriptor>D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;GA;;;NU)</SecurityDescriptor>
        <Version>1.0</Version>
      </RegistrationInfo>
      <Triggers>
        <CalendarTrigger>
          <StartBoundary>2004-01-01T00:00:00</StartBoundary>
          <ScheduleByDay>
            <DaysInterval>1</DaysInterval>
          </ScheduleByDay>
        </CalendarTrigger>
      </Triggers>
      <Principals>
        <Principal id="NetworkService">
          <UserId>S-1-5-20</UserId>
        </Principal>
      </Principals>
      <Settings>
        <Enabled>true</Enabled>
        <UseUnifiedSchedulingEngine>true</UseUnifiedSchedulingEngine>
        <AllowStartOnDemand>true</AllowStartOnDemand>
        <MultipleInstancesPolicy>IgnoreNew</MultipleInstancesPolicy>
        <DisallowStartIfOnBatteries>true</DisallowStartIfOnBatteries>
        <StopIfGoingOnBatteries>true</StopIfGoingOnBatteries>
        <RestartOnFailure>
          <Interval>PT1M</Interval>
          <Count>3</Count>
        </RestartOnFailure>
        <RunOnlyIfNetworkAvailable>true</RunOnlyIfNetworkAvailable>
        <RunOnlyIfIdle>true</RunOnlyIfIdle>
        <WakeToRun>false</WakeToRun>
        <StartWhenAvailable>true</StartWhenAvailable>
        <DisallowStartOnRemoteAppSession>false</DisallowStartOnRemoteAppSession>
        <ExecutionTimeLimit>PT10M</ExecutionTimeLimit>
        <IdleSettings>
          <Duration>PT10M</Duration>
          <RestartOnIdle>false</RestartOnIdle>
          <StopOnIdleEnd>false</StopOnIdleEnd>
        </IdleSettings>
      </Settings>
      <Actions Context="NetworkService">
        <Exec>
          <Command>%windir%\system32\speech_onecore\common\SpeechModelDownload.exe</Command>
        </Exec>
      </Actions>
    </Task>
  </taskScheduler>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>