<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-IE-Setup-Support" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-IE-Setup-Support.Resources" version="11.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="iernonce.dll" destinationPath="$(runtime.system32)\" sourceName="iernonce.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vXdDPeN60EJz7+hyDjhdsyJmFuHgSRYvpXwbcwnnA3Q=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="iesetup.dll" destinationPath="$(runtime.system32)\" sourceName="iesetup.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqf9yBhLmMXXKdV3fqQWZ9sQXo7I/APfXDLlobi3884=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="ieuinit.inf" destinationPath="$(runtime.system32)\" sourceName="ieuinit.inf" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lDehHIYFfsVgQC23Esuv7rz8Xfj+OJEFxldR7PDQKrw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup">
      <registryValue name="DisableRepair" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="JITSetupPage" valueType="REG_SZ" value="file://$(runtime.windows)\web\iejit.htm" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\ClsidFeature">
      <registryValue name="{05589fa1-c356-11ce-bf01-00aa0055595a}" valueType="REG_SZ" value="{44BBA848-CC51-11CF-AAFA-00AA00B6015C}!5,01,52,0701" />
      <registryValue name="{08165EA0-E946-11CF-9C87-00AA005127ED}" valueType="REG_SZ" value="{3af36230-a269-11d1-b5bf-0000f8051515}!11,1,22621,0" />
      <registryValue name="{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}" valueType="REG_SZ" value="{3af36230-a269-11d1-b5bf-0000f8051515}!11,1,22621,0" />
      <registryValue name="{abbe31d0-6dae-11d0-beca-00c04fd940be}" valueType="REG_SZ" value="{3af36230-a269-11d1-b5bf-0000f8051515}!11,1,22621,0" />
      <registryValue name="{f5175861-2688-11d0-9c5e-00aa00a45957}" valueType="REG_SZ" value="{3af36230-a269-11d1-b5bf-0000f8051515}!11,1,22621,0" />
      <registryValue name="{3af36230-a269-11d1-b5bf-0000f8051515}" valueType="REG_SZ" value="{3af36230-a269-11d1-b5bf-0000f8051515}!11,1,22621,0" />
      <registryValue name="{08B0E5C0-4FCB-11CF-AAA5-00401C608501}" valueType="REG_SZ" value="{08B0E5C0-4FCB-11CF-AAA5-00401C608500}!5,0,3200,0" />
      <registryValue name="{2179C5D3-EBFF-11CF-B6FD-00AA00B4E220}" valueType="REG_SZ" value="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}!6,04,05,0809" />
      <registryValue name="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}" valueType="REG_SZ" value="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}!6,04,05,0809" />
      <registryValue name="{25336920-03F9-11CF-8FD0-00AA00686F13}" valueType="REG_SZ" value="{89820200-ECBD-11cf-8B85-00AA005B4383}!11,1,22621,0" />
      <registryValue name="{333C7BC4-460F-11D0-BC04-0080C7055A83}" valueType="REG_SZ" value="{9381D8F2-0288-11D0-9501-00AA00B911A5}!11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\FeatureComponentID">
      <registryValue name="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}" valueType="REG_SZ" value="MEDIAPLAYER" />
      <registryValue name="{3af36230-a269-11d1-b5bf-0000f8051515}" valueType="REG_SZ" value="MOBILEPK_NTx86" />
      <registryValue name="{44BBA848-CC51-11CF-AAFA-00AA00B6015C}" valueType="REG_SZ" value="MEDIAPLAYER" />
      <registryValue name="{45ea75a0-a269-11d1-b5bf-0000f8051515}" valueType="REG_SZ" value="HELPCONT" />
      <registryValue name="{6BF52A52-394A-11D3-B153-00C04F79FAA6}" valueType="REG_SZ" value="WMPLAYER" />
      <registryValue name="{7790769C-0471-11d2-AF11-00C04FA35D02}" valueType="REG_SZ" value="ADDRESSBOOK" />
      <registryValue name="{89820200-ECBD-11cf-8B85-00AA005B4383}" valueType="REG_SZ" value="BASEIE40_NTx86" />
      <registryValue name="{9381D8F2-0288-11D0-9501-00AA00B911A5}" valueType="REG_SZ" value="TRIDATA" />
      <registryValue name="{630b1da0-b465-11d1-9948-00c04f98bbc9}" valueType="REG_SZ" value="EXTRAPACK" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Install Check">
      <registryValue name="IE40" valueType="REG_SZ" value="11.1.22621" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{3af36230-a269-11d1-b5bf-0000f8051515}">
      <registryValue name="" valueType="REG_SZ" value="Offline Browsing Pack" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="MobilePk" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{45ea75a0-a269-11d1-b5bf-0000f8051515}">
      <registryValue name="" valueType="REG_SZ" value="Internet Explorer Help" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="HelpCont" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{5fd399c0-a70a-11d1-9948-00c04f98bbc9}">
      <registryValue name="" valueType="REG_SZ" value="Internet Explorer Setup Tools" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="GenSetup" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{630b1da0-b465-11d1-9948-00c04f98bbc9}">
      <registryValue name="" valueType="REG_SZ" value="Browsing Enhancements" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="ExtraPack" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{6fab99d0-bab8-11d1-994a-00c04f98bbc9}">
      <registryValue name="" valueType="REG_SZ" value="MSN Site Access" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="MSN_Auth" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="4,9,9,2" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{9381D8F2-0288-11D0-9501-00AA00B911A5}">
      <registryValue name="" valueType="REG_SZ" value="Dynamic HTML Data Binding" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="Tridata" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{C9E9A340-D1F1-11D0-821E-444553540600}">
      <registryValue name="" valueType="REG_SZ" value="Internet Explorer Core Fonts" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="Fontcore" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="11,1,22621,0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Active Setup\Installed Components\{de5aed00-a4bf-11d1-9948-00c04f98bbc9}">
      <registryValue name="" valueType="REG_SZ" value="HTML Help" />
      <registryValue name="ComponentID" valueType="REG_SZ" value="HTMLHelp" />
      <registryValue name="IsInstalled" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Locale" valueType="REG_SZ" value="*" />
      <registryValue name="Version" valueType="REG_SZ" value="10,0,22621,1" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Active Setup\MimeFeature">
      <registryValue name="text/x-vcard" valueType="REG_SZ" value="{7790769C-0471-11d2-AF11-00C04FA35D02}!05,00,2014,0211" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Default Behaviors" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings">
      <registryValue name="MinorVersion" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\DirectDrawEx" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\Fontcore" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE40" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE4Data" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IE5BAKEX" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\IEData" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\MobileOptionPack" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\SchedulingAgent" />
    <registryKey keyName="HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup">
      <registryValue name="Internet Explorer" valueType="REG_MULTI_SZ" value="%UserProfile%\index.dat /s" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer">
      <registryValue name="Build" valueType="REG_SZ" value="922621" />
      <registryValue name="Version" valueType="REG_SZ" value="9.11.22621.0" />
      <registryValue name="W2kVersion" valueType="REG_SZ" value="9.11.22621.0" />
    </registryKey>
  </registryKeys>
  <configuration xmlns:app="Microsoft-Windows-IE-Setup-Support" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <configurationSchema>
      <xsd:schema targetNamespace="Microsoft-Windows-IE-Setup-Support">
        <xsd:element default="false" name="IEPerUserIconActiveSetupState" type="xsd:boolean" wcm:dataOnly="true" wcm:handler="regkey('HKLM\Software\Microsoft\Active Setup\Installed Components\{89820200-ECBD-11cf-8B85-00AA005B4383}')" wcm:legacyName="IsInstalled" wcm:legacyType="REG_DWORD" wcm:passes="specialize" wcm:scope="allUsers" wcm:visible="false" />
      </xsd:schema>
    </configurationSchema>
  </configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Internet Explorer Setup Support" />
        <string id="description" value="Internet Explorer setup support files and registry keys" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>