<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-(MDAC)-Simpdata_tlb" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="simpdata.tlb" destinationPath="$(runtime.system32)\" sourceName="simpdata.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O2pBCAp1SDXWQNRPrTkdrsixUOrLRSiAudY6EGp3P7U=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}">
      <registryValue name="" valueType="REG_SZ" value="OLEDBSimpleProvider" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C0-C0BE-11D0-8FE4-00A0C90A6341}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}">
      <registryValue name="" valueType="REG_SZ" value="OLEDBSimpleProviderListener" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E0E270C1-C0BE-11D0-8FE4-00A0C90A6341}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}\1.5\0" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{E0E270C2-C0BE-11D0-8FE4-00A0C90A6341}\1.5\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\simpdata.tlb" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Microsoft Data Access Components (MDAC) - OleDb Simple Provider" />
      </stringTable>
    </resources>
  </localization>
</assembly>