<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-explorer-shortcuts" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <directories>
    <directory destinationPath="$(runtime.userProfile)\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch" />
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="defaultRecycleBinSddl" sddl="D:P(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;NP;0x001201AD;;;BU)S:(ML;CIOIIO;1;;;LW)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for explorer.exe" />
        <string id="displayName" value="explorer.exe" />
        <string id="sm_explorer" value="File Explorer.lnk" />
        <string id="sm_cmd" value="Command Prompt.lnk" />
        <string id="sm_run" value="Run.lnk" />
        <string id="sm_help" value="Help.lnk" />
        <string id="sm_controlpanel" value="Control Panel.lnk" />
        <string id="sm_computer" value="computer.lnk" />
        <string id="sm_documents" value="documents.lnk" />
        <string id="sm_pictures" value="pictures.lnk" />
        <string id="sm_showdesktop" value="Shows Desktop.lnk" />
        <string id="sm_marketplace" value="Windows Marketplace.lnk" />
        <string id="sm_windowswitcher" value="Window Switcher.lnk" />
        <string id="sm_winweb" value="Windows Web.lnk" />
      </stringTable>
    </resources>
  </localization>
</assembly>