<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-TPM-TBS" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="tbs.dll" destinationPath="$(runtime.system32)\" sourceName="tbs.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t3dim2ibgZb1Lp+T7l50/uerKXbVfgxu2e0JtF0ILjc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Tpm\BlockedCommands\List">
      <registryValue name="13" valueType="REG_SZ" value="13" />
      <registryValue name="14" valueType="REG_SZ" value="14" />
      <registryValue name="15" valueType="REG_SZ" value="15" />
      <registryValue name="16" valueType="REG_SZ" value="16" />
      <registryValue name="20" valueType="REG_SZ" value="20" />
      <registryValue name="25" valueType="REG_SZ" value="25" />
      <registryValue name="26" valueType="REG_SZ" value="26" />
      <registryValue name="32" valueType="REG_SZ" value="32" />
      <registryValue name="34" valueType="REG_SZ" value="34" />
      <registryValue name="35" valueType="REG_SZ" value="35" />
      <registryValue name="47" valueType="REG_SZ" value="47" />
      <registryValue name="48" valueType="REG_SZ" value="48" />
      <registryValue name="82" valueType="REG_SZ" value="82" />
      <registryValue name="83" valueType="REG_SZ" value="83" />
      <registryValue name="90" valueType="REG_SZ" value="90" />
      <registryValue name="93" valueType="REG_SZ" value="93" />
      <registryValue name="100" valueType="REG_SZ" value="100" />
      <registryValue name="111" valueType="REG_SZ" value="111" />
      <registryValue name="112" valueType="REG_SZ" value="112" />
      <registryValue name="113" valueType="REG_SZ" value="113" />
      <registryValue name="114" valueType="REG_SZ" value="114" />
      <registryValue name="116" valueType="REG_SZ" value="116" />
      <registryValue name="117" valueType="REG_SZ" value="117" />
      <registryValue name="125" valueType="REG_SZ" value="125" />
      <registryValue name="126" valueType="REG_SZ" value="126" />
      <registryValue name="130" valueType="REG_SZ" value="130" />
      <registryValue name="131" valueType="REG_SZ" value="131" />
      <registryValue name="140" valueType="REG_SZ" value="140" />
      <registryValue name="150" valueType="REG_SZ" value="150" />
      <registryValue name="151" valueType="REG_SZ" value="151" />
      <registryValue name="152" valueType="REG_SZ" value="152" />
      <registryValue name="153" valueType="REG_SZ" value="153" />
      <registryValue name="160" valueType="REG_SZ" value="160" />
      <registryValue name="161" valueType="REG_SZ" value="161" />
      <registryValue name="162" valueType="REG_SZ" value="162" />
      <registryValue name="163" valueType="REG_SZ" value="163" />
      <registryValue name="180" valueType="REG_SZ" value="180" />
      <registryValue name="181" valueType="REG_SZ" value="181" />
      <registryValue name="182" valueType="REG_SZ" value="182" />
      <registryValue name="183" valueType="REG_SZ" value="183" />
      <registryValue name="184" valueType="REG_SZ" value="184" />
      <registryValue name="185" valueType="REG_SZ" value="185" />
      <registryValue name="200" valueType="REG_SZ" value="200" />
      <registryValue name="220" valueType="REG_SZ" value="220" />
      <registryValue name="221" valueType="REG_SZ" value="221" />
      <registryValue name="222" valueType="REG_SZ" value="222" />
      <registryValue name="223" valueType="REG_SZ" value="223" />
      <registryValue name="224" valueType="REG_SZ" value="224" />
      <registryValue name="1073741835" valueType="REG_SZ" value="1073741835" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Tpm\BlockedUserCommands\List">
      <registryValue name="13" valueType="REG_SZ" value="13" />
      <registryValue name="14" valueType="REG_SZ" value="14" />
      <registryValue name="15" valueType="REG_SZ" value="15" />
      <registryValue name="16" valueType="REG_SZ" value="16" />
      <registryValue name="20" valueType="REG_SZ" value="20" />
      <registryValue name="25" valueType="REG_SZ" value="25" />
      <registryValue name="26" valueType="REG_SZ" value="26" />
      <registryValue name="32" valueType="REG_SZ" value="32" />
      <registryValue name="34" valueType="REG_SZ" value="34" />
      <registryValue name="35" valueType="REG_SZ" value="35" />
      <registryValue name="44" valueType="REG_SZ" value="44" />
      <registryValue name="45" valueType="REG_SZ" value="45" />
      <registryValue name="46" valueType="REG_SZ" value="46" />
      <registryValue name="47" valueType="REG_SZ" value="47" />
      <registryValue name="48" valueType="REG_SZ" value="48" />
      <registryValue name="63" valueType="REG_SZ" value="63" />
      <registryValue name="64" valueType="REG_SZ" value="64" />
      <registryValue name="80" valueType="REG_SZ" value="80" />
      <registryValue name="82" valueType="REG_SZ" value="82" />
      <registryValue name="83" valueType="REG_SZ" value="83" />
      <registryValue name="90" valueType="REG_SZ" value="90" />
      <registryValue name="91" valueType="REG_SZ" value="91" />
      <registryValue name="92" valueType="REG_SZ" value="92" />
      <registryValue name="93" valueType="REG_SZ" value="93" />
      <registryValue name="94" valueType="REG_SZ" value="94" />
      <registryValue name="100" valueType="REG_SZ" value="100" />
      <registryValue name="110" valueType="REG_SZ" value="110" />
      <registryValue name="111" valueType="REG_SZ" value="111" />
      <registryValue name="112" valueType="REG_SZ" value="112" />
      <registryValue name="113" valueType="REG_SZ" value="113" />
      <registryValue name="114" valueType="REG_SZ" value="114" />
      <registryValue name="115" valueType="REG_SZ" value="115" />
      <registryValue name="116" valueType="REG_SZ" value="116" />
      <registryValue name="117" valueType="REG_SZ" value="117" />
      <registryValue name="120" valueType="REG_SZ" value="120" />
      <registryValue name="122" valueType="REG_SZ" value="122" />
      <registryValue name="124" valueType="REG_SZ" value="124" />
      <registryValue name="125" valueType="REG_SZ" value="125" />
      <registryValue name="126" valueType="REG_SZ" value="126" />
      <registryValue name="127" valueType="REG_SZ" value="127" />
      <registryValue name="128" valueType="REG_SZ" value="128" />
      <registryValue name="129" valueType="REG_SZ" value="129" />
      <registryValue name="130" valueType="REG_SZ" value="130" />
      <registryValue name="131" valueType="REG_SZ" value="131" />
      <registryValue name="133" valueType="REG_SZ" value="133" />
      <registryValue name="134" valueType="REG_SZ" value="134" />
      <registryValue name="140" valueType="REG_SZ" value="140" />
      <registryValue name="141" valueType="REG_SZ" value="141" />
      <registryValue name="150" valueType="REG_SZ" value="150" />
      <registryValue name="151" valueType="REG_SZ" value="151" />
      <registryValue name="152" valueType="REG_SZ" value="152" />
      <registryValue name="153" valueType="REG_SZ" value="153" />
      <registryValue name="154" valueType="REG_SZ" value="154" />
      <registryValue name="160" valueType="REG_SZ" value="160" />
      <registryValue name="161" valueType="REG_SZ" value="161" />
      <registryValue name="162" valueType="REG_SZ" value="162" />
      <registryValue name="163" valueType="REG_SZ" value="163" />
      <registryValue name="170" valueType="REG_SZ" value="170" />
      <registryValue name="180" valueType="REG_SZ" value="180" />
      <registryValue name="181" valueType="REG_SZ" value="181" />
      <registryValue name="182" valueType="REG_SZ" value="182" />
      <registryValue name="183" valueType="REG_SZ" value="183" />
      <registryValue name="184" valueType="REG_SZ" value="184" />
      <registryValue name="185" valueType="REG_SZ" value="185" />
      <registryValue name="200" valueType="REG_SZ" value="200" />
      <registryValue name="204" valueType="REG_SZ" value="204" />
      <registryValue name="205" valueType="REG_SZ" value="205" />
      <registryValue name="206" valueType="REG_SZ" value="206" />
      <registryValue name="208" valueType="REG_SZ" value="208" />
      <registryValue name="209" valueType="REG_SZ" value="209" />
      <registryValue name="210" valueType="REG_SZ" value="210" />
      <registryValue name="212" valueType="REG_SZ" value="212" />
      <registryValue name="213" valueType="REG_SZ" value="213" />
      <registryValue name="214" valueType="REG_SZ" value="214" />
      <registryValue name="216" valueType="REG_SZ" value="216" />
      <registryValue name="219" valueType="REG_SZ" value="219" />
      <registryValue name="220" valueType="REG_SZ" value="220" />
      <registryValue name="221" valueType="REG_SZ" value="221" />
      <registryValue name="222" valueType="REG_SZ" value="222" />
      <registryValue name="223" valueType="REG_SZ" value="223" />
      <registryValue name="224" valueType="REG_SZ" value="224" />
      <registryValue name="230" valueType="REG_SZ" value="230" />
      <registryValue name="231" valueType="REG_SZ" value="231" />
      <registryValue name="232" valueType="REG_SZ" value="232" />
      <registryValue name="242" valueType="REG_SZ" value="242" />
      <registryValue name="1073741834" valueType="REG_SZ" value="1073741834" />
      <registryValue name="1073741835" valueType="REG_SZ" value="1073741835" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Tpm\BlockedAppContainerCommands\List">
      <registryValue name="12" valueType="REG_SZ" value="12" />
      <registryValue name="13" valueType="REG_SZ" value="13" />
      <registryValue name="14" valueType="REG_SZ" value="14" />
      <registryValue name="15" valueType="REG_SZ" value="15" />
      <registryValue name="16" valueType="REG_SZ" value="16" />
      <registryValue name="17" valueType="REG_SZ" value="17" />
      <registryValue name="18" valueType="REG_SZ" value="18" />
      <registryValue name="19" valueType="REG_SZ" value="19" />
      <registryValue name="20" valueType="REG_SZ" value="20" />
      <registryValue name="21" valueType="REG_SZ" value="21" />
      <registryValue name="22" valueType="REG_SZ" value="22" />
      <registryValue name="23" valueType="REG_SZ" value="23" />
      <registryValue name="24" valueType="REG_SZ" value="24" />
      <registryValue name="25" valueType="REG_SZ" value="25" />
      <registryValue name="26" valueType="REG_SZ" value="26" />
      <registryValue name="27" valueType="REG_SZ" value="27" />
      <registryValue name="28" valueType="REG_SZ" value="28" />
      <registryValue name="29" valueType="REG_SZ" value="29" />
      <registryValue name="32" valueType="REG_SZ" value="32" />
      <registryValue name="34" valueType="REG_SZ" value="34" />
      <registryValue name="35" valueType="REG_SZ" value="35" />
      <registryValue name="36" valueType="REG_SZ" value="36" />
      <registryValue name="37" valueType="REG_SZ" value="37" />
      <registryValue name="38" valueType="REG_SZ" value="38" />
      <registryValue name="39" valueType="REG_SZ" value="39" />
      <registryValue name="40" valueType="REG_SZ" value="40" />
      <registryValue name="41" valueType="REG_SZ" value="41" />
      <registryValue name="42" valueType="REG_SZ" value="42" />
      <registryValue name="43" valueType="REG_SZ" value="43" />
      <registryValue name="44" valueType="REG_SZ" value="44" />
      <registryValue name="45" valueType="REG_SZ" value="45" />
      <registryValue name="46" valueType="REG_SZ" value="46" />
      <registryValue name="47" valueType="REG_SZ" value="47" />
      <registryValue name="48" valueType="REG_SZ" value="48" />
      <registryValue name="49" valueType="REG_SZ" value="49" />
      <registryValue name="50" valueType="REG_SZ" value="50" />
      <registryValue name="51" valueType="REG_SZ" value="51" />
      <registryValue name="52" valueType="REG_SZ" value="52" />
      <registryValue name="53" valueType="REG_SZ" value="53" />
      <registryValue name="54" valueType="REG_SZ" value="54" />
      <registryValue name="55" valueType="REG_SZ" value="55" />
      <registryValue name="56" valueType="REG_SZ" value="56" />
      <registryValue name="57" valueType="REG_SZ" value="57" />
      <registryValue name="58" valueType="REG_SZ" value="58" />
      <registryValue name="59" valueType="REG_SZ" value="59" />
      <registryValue name="61" valueType="REG_SZ" value="61" />
      <registryValue name="62" valueType="REG_SZ" value="62" />
      <registryValue name="63" valueType="REG_SZ" value="63" />
      <registryValue name="64" valueType="REG_SZ" value="64" />
      <registryValue name="70" valueType="REG_SZ" value="70" />
      <registryValue name="71" valueType="REG_SZ" value="71" />
      <registryValue name="80" valueType="REG_SZ" value="80" />
      <registryValue name="82" valueType="REG_SZ" value="82" />
      <registryValue name="83" valueType="REG_SZ" value="83" />
      <registryValue name="84" valueType="REG_SZ" value="84" />
      <registryValue name="90" valueType="REG_SZ" value="90" />
      <registryValue name="91" valueType="REG_SZ" value="91" />
      <registryValue name="92" valueType="REG_SZ" value="92" />
      <registryValue name="93" valueType="REG_SZ" value="93" />
      <registryValue name="94" valueType="REG_SZ" value="94" />
      <registryValue name="100" valueType="REG_SZ" value="100" />
      <registryValue name="102" valueType="REG_SZ" value="102" />
      <registryValue name="110" valueType="REG_SZ" value="110" />
      <registryValue name="111" valueType="REG_SZ" value="111" />
      <registryValue name="112" valueType="REG_SZ" value="112" />
      <registryValue name="113" valueType="REG_SZ" value="113" />
      <registryValue name="114" valueType="REG_SZ" value="114" />
      <registryValue name="115" valueType="REG_SZ" value="115" />
      <registryValue name="116" valueType="REG_SZ" value="116" />
      <registryValue name="117" valueType="REG_SZ" value="117" />
      <registryValue name="120" valueType="REG_SZ" value="120" />
      <registryValue name="121" valueType="REG_SZ" value="121" />
      <registryValue name="122" valueType="REG_SZ" value="122" />
      <registryValue name="124" valueType="REG_SZ" value="124" />
      <registryValue name="125" valueType="REG_SZ" value="125" />
      <registryValue name="126" valueType="REG_SZ" value="126" />
      <registryValue name="127" valueType="REG_SZ" value="127" />
      <registryValue name="128" valueType="REG_SZ" value="128" />
      <registryValue name="129" valueType="REG_SZ" value="129" />
      <registryValue name="130" valueType="REG_SZ" value="130" />
      <registryValue name="131" valueType="REG_SZ" value="131" />
      <registryValue name="133" valueType="REG_SZ" value="133" />
      <registryValue name="134" valueType="REG_SZ" value="134" />
      <registryValue name="140" valueType="REG_SZ" value="140" />
      <registryValue name="141" valueType="REG_SZ" value="141" />
      <registryValue name="150" valueType="REG_SZ" value="150" />
      <registryValue name="151" valueType="REG_SZ" value="151" />
      <registryValue name="152" valueType="REG_SZ" value="152" />
      <registryValue name="153" valueType="REG_SZ" value="153" />
      <registryValue name="154" valueType="REG_SZ" value="154" />
      <registryValue name="160" valueType="REG_SZ" value="160" />
      <registryValue name="161" valueType="REG_SZ" value="161" />
      <registryValue name="162" valueType="REG_SZ" value="162" />
      <registryValue name="163" valueType="REG_SZ" value="163" />
      <registryValue name="170" valueType="REG_SZ" value="170" />
      <registryValue name="180" valueType="REG_SZ" value="180" />
      <registryValue name="181" valueType="REG_SZ" value="181" />
      <registryValue name="182" valueType="REG_SZ" value="182" />
      <registryValue name="183" valueType="REG_SZ" value="183" />
      <registryValue name="184" valueType="REG_SZ" value="184" />
      <registryValue name="185" valueType="REG_SZ" value="185" />
      <registryValue name="200" valueType="REG_SZ" value="200" />
      <registryValue name="204" valueType="REG_SZ" value="204" />
      <registryValue name="205" valueType="REG_SZ" value="205" />
      <registryValue name="206" valueType="REG_SZ" value="206" />
      <registryValue name="207" valueType="REG_SZ" value="207" />
      <registryValue name="208" valueType="REG_SZ" value="208" />
      <registryValue name="209" valueType="REG_SZ" value="209" />
      <registryValue name="210" valueType="REG_SZ" value="210" />
      <registryValue name="212" valueType="REG_SZ" value="212" />
      <registryValue name="213" valueType="REG_SZ" value="213" />
      <registryValue name="214" valueType="REG_SZ" value="214" />
      <registryValue name="216" valueType="REG_SZ" value="216" />
      <registryValue name="219" valueType="REG_SZ" value="219" />
      <registryValue name="220" valueType="REG_SZ" value="220" />
      <registryValue name="221" valueType="REG_SZ" value="221" />
      <registryValue name="222" valueType="REG_SZ" value="222" />
      <registryValue name="223" valueType="REG_SZ" value="223" />
      <registryValue name="224" valueType="REG_SZ" value="224" />
      <registryValue name="230" valueType="REG_SZ" value="230" />
      <registryValue name="231" valueType="REG_SZ" value="231" />
      <registryValue name="232" valueType="REG_SZ" value="232" />
      <registryValue name="241" valueType="REG_SZ" value="241" />
      <registryValue name="242" valueType="REG_SZ" value="242" />
      <registryValue name="1073741834" valueType="REG_SZ" value="1073741834" />
      <registryValue name="1073741835" valueType="REG_SZ" value="1073741835" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="MEASURED_BOOT_LOG_DIR_SDDL" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;FA;;;LS)(A;OICI;FA;;;NS)(A;OICI;FR;;;BU)(A;OICI;FR;;;AU)(A;OICI;FR;;;S-1-15-3-9)" operationHint="replace" />
          <securityDescriptorDefinition name="WINDOWS_AIK_DIR_SDDL" sddl="D:P(A;OICI;FA;;;SY)(A;OICI;FA;;;BA)(A;OICI;FA;;;LS)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>