<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-VAN" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-VAN.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="VAN.dll" destinationPath="$(runtime.system32)\" sourceName="VAN.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZIM5YcebGXVli4ygL2qn62SDGjD4UtKIm/bv+T+otps=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <directories />
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5326dddc-ec38-428d-b219-ce6dadb35de3}">
      <registryValue name="" valueType="REG_SZ" value="Connect to a network" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5326dddc-ec38-428d-b219-ce6dadb35de3}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\van.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\XWizards\Components\{5326dddc-ec38-428d-b219-ce6dadb35de3}">
      <registryValue name="" valueType="REG_SZ" value="Connect to a network" />
      <registryValue name="Behavior" valueType="REG_DWORD" value="0x000100A0" />
      <registryValue name="Class Description" valueType="REG_SZ" value="Task" />
      <registryValue name="Class Type" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="File Name" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\van.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}">
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\van.dll,-2400" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%SystemRoot%\system32\van.dll,-2401" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\imageres.dll,-171" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0x00100000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}">
      <registryValue name="" valueType="REG_SZ" value="View Available Networks" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\Open\Command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="rundll32.exe %SystemRoot%\system32\van.dll,RunVAN" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics">
      <registryValue name="" valueType="REG_SZ" value="Verb Friendly" />
      <registryValue name="MUIVerb" valueType="REG_EXPAND_SZ" value="@%systemroot%\system32\van.dll,-2402" />
      <registryValue name="ProgrammaticAccessOnly" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{38A98528-6CBF-4CA9-8DC0-B1E1D10F7B1B}\Shell\OpenWithoutDiagnostics\Command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="rundll32.exe %SystemRoot%\system32\van.dll,RunVAN /disablediagnostics" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="Default Descriptor" sddl="D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CIOI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CIOI;GRGX;;;SY)(A;CIOI;GRGX;;;BA)(A;CIOI;GRGX;;;BU)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)S:(AU;FASA;SDWDWOFW;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="AN_RENDEZVOUS_REGKEY_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GRGWGX;;;SY)(A;CI;GRGWGX;;;BA)(A;CI;GRGX;;;BU)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="VAN" />
        <string id="displayName" value="VAN" />
        <string id="displayName2" value="VAN" />
        <string id="displayName4" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="displayName5" value="VAN" />
        <string id="description3" value="Default SDDL for Windows Resource Protected folder" />
        <string id="description7" value="Default SDDL for Windows Resource Protected registry entry" />
        <string id="EventProviderName" value="Microsoft-Windows-VAN" />
        <string id="DiagnosticChannel.Name" value="Microsoft-Windows-VAN/Diagnostic" />
        <string id="CFEConnectFlowFinished" value="CFE Connection Flow Completed" />
        <string id="NetworkStatus_Limited" value="Network Status set to Limited" />
        <string id="NetworkStatus_Connected" value="Network Status set to Connected" />
      </stringTable>
    </resources>
  </localization>
</assembly>