<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Application-Experience-Program-Compatibility-Assistant-DB" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Application Experience Program Compatibility Assistant Database" />
        <string id="description1" value="Contains the exclusion database for the Application Experience Program Compatibility Assistant." />
        <string id="displayName00" value="Application Experience Program Compatibility Assistant Database" />
        <string id="description11" value="Contains the exclusion database for the Application Experience Program Compatibility Assistant." />
      </stringTable>
    </resources>
  </localization>
</assembly>