<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DeviceUxRes" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DeviceUx.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="DeviceUxRes.dll" destinationPath="$(runtime.system32)\" sourceName="DeviceUxRes.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U4o6W3t4wpHBvavm9Qy4ia5kU2If9455fkzEJtNEam0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for DeviceUxRes.dll" />
        <string id="displayName" value="DeviceUxRes.dll" />
        <string id="EventProviderName" value="Microsoft-Windows-DeviceUx" />
        <string id="event_1" value="BEGIN: DeviceDisplayObject Storage Context Menu Handler Initialization." />
        <string id="event_2" value="END: DeviceDisplayObject Storage Context Menu Handler Initialization." />
        <string id="event_3" value="BEGIN: DeviceDisplayObject Storage Context Menu Handler Collection." />
        <string id="event_4" value="END: DeviceDisplayObject Storage Context Menu Handler Collection." />
        <string id="message_PopulateProperties_Start" value="Started collecting Add a device Wizard properties for page" />
        <string id="message_PopulateProperties_Stop" value="Finished collecting Add a device Wizard properties for page" />
        <string id="message_RequeryFI_Start" value="Query provider for elevated instance" />
        <string id="message_RequeryFI_Stop" value="Provider responded to instance query" />
        <string id="message_RemovePairingStandard_Start" value="E2E Standard remove pairing started" />
        <string id="message_RemovePairingStandard_Stop" value="E2E Standard remove pairing finished" />
        <string id="message_RemovePairingElevated_Start" value="E2E Elevated remove pairing started" />
        <string id="message_RemovePairingElevated_Stop" value="E2E Elevated remove pairing finished" />
        <string id="message_PairingWizard_Start" value="Add a device Wizard is being started" />
        <string id="message_PairingWizard_Started" value="Add a device Wizard has started" />
        <string id="message_Pairing_DeviceDiscovery_Start" value="Device discovery has started" />
        <string id="message_Pairing_DeviceDiscovery_FirstDeviceFound" value="Device discovery has found the first device" />
        <string id="message_Pairing_DeviceDiscovered" value="Device discovery has found a new device" />
        <string id="message_Pairing_DeviceUpdated" value="Device discovery has updated a new device" />
        <string id="message_PairDevice_Start" value="Add a device Wizard Device pairing started" />
        <string id="message_PairDevice_Stop" value="Add a device Wizard Device pairing finished. Transport is %1, result error is %2" />
        <string id="message_CeremonyDiscover_Start" value="Add a device Wizard Discovery ceremony started" />
        <string id="message_CeremonyDiscover_Stop" value="Add a device Wizard Discovery ceremony finished" />
        <string id="message_PostPairing_Start" value="Add a device Wizard Post pairing started" />
        <string id="message_PostPairing_Stop" value="Add a device Wizard Post pairing finished. Transport is %1, result error is %2" />
        <string id="message_RemovePairing_Start" value="Add a device Wizard Remove pairing started" />
        <string id="message_RemovePairing_Stop" value="Add a device Wizard Remove pairing finished" />
        <string id="message_FDQuery_Start" value="FD query for display objects started" />
        <string id="message_FDQuery_Stop" value="FD query for display objects finished" />
        <string id="message_EndQuery_Start" value="Cleanup of FD queries started" />
        <string id="message_EndQuery_Stop" value="Cleanup of FD queries finished" />
        <string id="message_DESEnumeration_Start" value="DeviceItem Enumeration Started" />
        <string id="message_DESEnumeration_Stop" value="DeviceItem Enumeration Finished" />
        <string id="event_UnifiedUninstallError" value="The uninstallation of this device failed with error code (HRESULT): %1" />
        <string id="message_StandardUserRemoveDevice_Start" value="Stardard User Remove Device Started" />
        <string id="message_StandardUserRemoveDevice_Stop" value="Stardard User Remove Device Stopped" />
        <string id="message_AdminUserRemoveDevice_Start" value="Admin User Remove Device Started" />
        <string id="message_AdminUserRemoveDevice_Stop" value="Admin User Remove Device Stopped" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>