<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Telephony-PhoneOm" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-Telephony-PhoneOm.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="PhoneOm.dll" destinationPath="$(runtime.system32)\" sourceName="PhoneOm.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>455WfVI1TCv+vVjCNQUOFO9D6MX8DnkyquOwjSQXGv8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\144">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\145">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\146">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\147">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEventHighPriority" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\148">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEventHighPriority" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\158">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\161">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\162">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEvent" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\171">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEventHighPriority" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\EventSettings\173">
      <registryValue name="ResourceSetType" valueType="REG_SZ" value="CallingEventHighPriority" />
      <registryValue name="BatterySaverOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="TimeCritical" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ExecutionDisabledOverride" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="RescheduleOnCancel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="RescheduleOnAbort" valueType="REG_DWORD" value="0x00000000" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4456C5C3-DC01-4FF3-AF4E-06F4EBCC3B09}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneNewVoicemailMessageTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{4456C5C3-DC01-4FF3-AF4E-06F4EBCC3B09}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C90CD39-2B89-4C1C-AA3B-19950958CBDA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneLineChangedTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C90CD39-2B89-4C1C-AA3B-19950958CBDA}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{88C0DC64-E224-46E1-80A9-A5582A01BD70}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneCallOriginDataRequestTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{88C0DC64-E224-46E1-80A9-A5582A01BD70}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C22A465-6B21-4132-BA6A-FDABC91A4243}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneCallBlockedTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7C22A465-6B21-4132-BA6A-FDABC91A4243}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7478f1a6-c1bb-4a4c-b7d2-6d4cc34dfffd}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneIncomingCallDismissedTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{7478f1a6-c1bb-4a4c-b7d2-6d4cc34dfffd}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b53d0dd7-c83e-4c7b-b1c4-e986d8054501}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.ApplicationModel.Calls.Background.PhoneIncomingCallNotificationTriggerDetails Factory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b53d0dd7-c83e-4c7b-b1c4-e986d8054501}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{442e102b-6f60-4baf-b151-e6e4db841788}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="CLSID_CallingSystemDialogAdapterCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{442e102b-6f60-4baf-b151-e6e4db841788}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneCall">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneCallManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneCallBlocking">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneLine">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneLineTransportDevice">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneDialOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.Provider.PhoneCallOrigin">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.Provider.PhoneCallOriginManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Calls.PhoneCallVideoCapabilitiesManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingAppManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingAccessManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.PhoneTrigger">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Background.CommunicationBlockingAppSetAsActiveTrigger">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.ApplicationModel.Activation.PhoneCallActivatedEventArgs">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\PhoneOm.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>