<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Wallet-Service.Proxy" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="WalletProxy.dll" destinationPath="$(runtime.system32)\" sourceName="WalletProxy.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H+2igFvZqbq/qU65u5tUyPwFWq/X8uiCGiKmBYoKfBo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{988FD627-8C56-490C-8457-8A43DD0DA419}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWallet" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{988FD627-8C56-490C-8457-8A43DD0DA419}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7E272332-68BB-4502-A0AB-03148E36F77B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletItemManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7E272332-68BB-4502-A0AB-03148E36F77B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16083582-9360-4758-8978-46970AE14999}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletItem" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{16083582-9360-4758-8978-46970AE14999}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{14FF27DE-1DC9-4617-8ED3-9A042D52391F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletItemList" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{14FF27DE-1DC9-4617-8ED3-9A042D52391F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D26FC0D8-8F86-49BA-ABB5-54E1F60F2639}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletItemListener" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D26FC0D8-8F86-49BA-ABB5-54E1F60F2639}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9EAC654-34A3-4AC8-9DCF-E20441308F55}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletNotification" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9EAC654-34A3-4AC8-9DCF-E20441308F55}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{806D1ABD-420F-47C1-AB1A-E6DCCEA21645}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletNotificationManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{806D1ABD-420F-47C1-AB1A-E6DCCEA21645}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE8A7C3D-A504-4C31-81EC-D8EC8D9FA6B7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletTransactionManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FE8A7C3D-A504-4C31-81EC-D8EC8D9FA6B7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C5B00653-BE27-41F2-B669-D780698F8D9D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletLocationManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C5B00653-BE27-41F2-B669-D780698F8D9D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B31A85B7-6C9A-42FD-B8D7-25560B2AE8F1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletDealsManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B31A85B7-6C9A-42FD-B8D7-25560B2AE8F1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{603CA771-9EFC-4B9F-A57E-464215FD653E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletDeal" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{603CA771-9EFC-4B9F-A57E-464215FD653E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9860518-0CDF-4DBA-A981-807F3CBDC80A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletX" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B9860518-0CDF-4DBA-A981-807F3CBDC80A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CE8BCA0A-3E6F-4E15-915D-AA5EB8D14040}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletBackgroundAgentListener" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CE8BCA0A-3E6F-4E15-915D-AA5EB8D14040}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{937DE6C6-7D58-45AE-8DFF-2B7C008B740A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletBackgroundAgentManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{937DE6C6-7D58-45AE-8DFF-2B7C008B740A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3CD82473-1E34-4C06-839C-64BAC517B250}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletPackageProcessor" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3CD82473-1E34-4C06-839C-64BAC517B250}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F444C500-82C7-45A0-BDAA-8CF3D3E88CEC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletWebServiceManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F444C500-82C7-45A0-BDAA-8CF3D3E88CEC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3444DA1-B599-47FE-A985-EB48F21C712A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletWebServiceManagerCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A3444DA1-B599-47FE-A985-EB48F21C712A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{21F1A452-9759-48A5-8D9B-BBD859EF89EE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWalletCustomProperty" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{21F1A452-9759-48A5-8D9B-BBD859EF89EE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{85423CAE-A5E8-4AB4-BC89-D4FC6C283F63}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\WalletProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{02ECA72E-27DA-40E1-BDB1-4423CE649AD9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="WalletFactory" />
      <registryValue name="AppID" valueType="REG_SZ" value="{2EA38040-0B9C-4379-87FD-4D38BB892F37}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{02ECA72E-27DA-40E1-BDB1-4423CE649AD9}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\WalletProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84C22490-C68A-4492-B3A6-3B7CB17FA122}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="WalletDealsFactory" />
      <registryValue name="AppID" valueType="REG_SZ" value="{8E44A57C-5638-44D3-9B83-34DF70EB57F2}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{84C22490-C68A-4492-B3A6-3B7CB17FA122}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\WalletProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{97061DF1-33AA-4B30-9A92-647546D943F3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="WalletXFactory" />
      <registryValue name="AppID" valueType="REG_SZ" value="{5BC7A3A1-E905-414B-9790-E511346F5CA6}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{97061DF1-33AA-4B30-9A92-647546D943F3}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\WalletProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9A3E1311-23F8-42DC-815F-DDBC763D50BB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="WalletAimProxyFactory" />
      <registryValue name="AppID" valueType="REG_SZ" value="{27D6B72D-094D-445A-9ACE-8298CBA0611A}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{9A3E1311-23F8-42DC-815F-DDBC763D50BB}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\WalletProxy.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>