<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-AppX-Deployment-Client" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="AppXDeploymentClient.dll" destinationPath="$(runtime.system32)\" sourceName="AppXDeploymentClient.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FOUCbCacVqtDt0/z3HEg4T6cy1B9ldqo2dYbRDlFZxA=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F6383423-FA09-4CBC-9055-15CA275E2E7E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageUserInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F6383423-FA09-4CBC-9055-15CA275E2E7E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05CEE018-F68F-422b-95A4-66679EC77FC0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IAddPackageOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{05CEE018-F68F-422b-95A4-66679EC77FC0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B110C9C-B95D-4c56-BD36-6D656800D06B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IStagePackageOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0B110C9C-B95D-4c56-BD36-6D656800D06B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{677112A7-50D4-496c-8415-0602B4C6D3BF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IRegisterPackageOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{677112A7-50D4-496c-8415-0602B4C6D3BF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9A7D4B65-5E8F-4FC7-A2E5-7F6925CB8B53}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9A7D4B65-5E8F-4FC7-A2E5-7F6925CB8B53}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7AAD08D-0840-46F2-B5D8-CAD47693A095}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F7AAD08D-0840-46F2-B5D8-CAD47693A095}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DAAD9948-36F1-41A7-9188-BC263E0DCB72}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DAAD9948-36F1-41A7-9188-BC263E0DCB72}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3C719963-BAB6-46BF-8FF7-DA4719230AE6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3C719963-BAB6-46BF-8FF7-DA4719230AE6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{711F3117-1AFD-4313-978C-9BB6E1B864A7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager5" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{711F3117-1AFD-4313-978C-9BB6E1B864A7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0847E909-53CD-4E4F-832E-57D180F6E447}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager6" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0847E909-53CD-4E4F-832E-57D180F6E447}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F28654F4-2BA7-4B80-88D6-BE15F9A23FBA}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager7" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F28654F4-2BA7-4B80-88D6-BE15F9A23FBA}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B8575330-1298-4EE2-80EE-7F659C5D2782}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager8" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B8575330-1298-4EE2-80EE-7F659C5D2782}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1AA79035-CC71-4B2E-80A6-C7041D8579A7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManager9" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1AA79035-CC71-4B2E-80A6-C7041D8579A7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF2672C3-1A40-4450-9739-2ACE2E898853}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{CF2672C3-1A40-4450-9739-2ACE2E898853}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{46ABCF2E-9DD4-47A2-AB8C-C6408349BCD8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageVolume2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{46ABCF2E-9DD4-47A2-AB8C-C6408349BCD8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a6199162-b163-56a1-9980-db0c3f4e9284}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterable_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a6199162-b163-56a1-9980-db0c3f4e9284}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a8d5b736-4e68-5ef1-9f07-f06837988c73}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterator_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{a8d5b736-4e68-5ef1-9f07-f06837988c73}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2563B9AE-B77D-4C1F-8A7B-20E6AD515EF3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IDeploymentResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2563B9AE-B77D-4C1F-8A7B-20E6AD515EF3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fc0e715c-5a01-4bd7-bcf1-381c8c82e04a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IDeploymentResult2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fc0e715c-5a01-4bd7-bcf1-381c8c82e04a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C51181C9-B056-450D-A183-2061E588E557}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IDiskUsageInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C51181C9-B056-450D-A183-2061E588E557}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE89017C-6B2D-4C86-9D83-821C4F38E2EF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IPackageManagerInternal" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EE89017C-6B2D-4C86-9D83-821C4F38E2EF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5f24a915-c717-4b7b-b1b1-79793e7d817c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IPackageManagerStateCreation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5f24a915-c717-4b7b-b1b1-79793e7d817c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{522BD202-7231-4B88-8440-11BDEDE449A3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IPackageManagerRepairAcls" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{522BD202-7231-4B88-8440-11BDEDE449A3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f1b926d1-1796-597a-9bea-6c6449d03eef}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationProgressHandler_2_Windows__CManagement__CDeployment__CDeploymentResult_Windows__CManagement__CDeployment__CDeploymentProgress" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{f1b926d1-1796-597a-9bea-6c6449d03eef}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6e1c7129-61e0-5d88-9fd4-f3ce65a05719}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationWithProgressCompletedHandler_2_Windows__CManagement__CDeployment__CDeploymentResult_Windows__CManagement__CDeployment__CDeploymentProgress" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6e1c7129-61e0-5d88-9fd4-f3ce65a05719}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5a97aab7-b6ea-55ac-a5dc-d5b164d94e94}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationWithProgress_2_Windows__CManagement__CDeployment__CDeploymentResult_Windows__CManagement__CDeployment__CDeploymentProgress" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{5a97aab7-b6ea-55ac-a5dc-d5b164d94e94}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{75660566-ae43-5858-ada6-d57ddae90277}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterator_1_Windows__CManagement__CDeployment__CPackageUserInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{75660566-ae43-5858-ada6-d57ddae90277}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{341348b9-52c8-5b57-9e91-f19f2a05b188}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterable_1_Windows__CManagement__CDeployment__CPackageUserInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{341348b9-52c8-5b57-9e91-f19f2a05b188}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b1180150-8515-597c-995d-68e2a71c3d53}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVectorView_1_Windows__CManagement__CDeployment__CPackageUserInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b1180150-8515-597c-995d-68e2a71c3d53}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ddac472-ce9e-596d-a900-0e6dec659f8d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVectorView_1_Windows__CManagement__CDeployment__CPackageUserInformation" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ddac472-ce9e-596d-a900-0e6dec659f8d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50b5715a-f077-53d1-896d-b132c48701f4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVectorView_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{50b5715a-f077-53d1-896d-b132c48701f4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{802ef7c0-5fc3-5425-a122-b29b3d1c8228}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVector_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{802ef7c0-5fc3-5425-a122-b29b3d1c8228}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1e357e07-d337-5c07-ae06-900c1b9a77c1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperation_1___FIVectorView_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1e357e07-d337-5c07-ae06-900c1b9a77c1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{721241c2-0b83-594a-9b61-ce7f1492c415}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1___FIVectorView_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{721241c2-0b83-594a-9b61-ce7f1492c415}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0315EDB6-DC58-51CC-A519-44901AD2CF15}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperation_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0315EDB6-DC58-51CC-A519-44901AD2CF15}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35FEE361-6CEA-5E5C-8EDA-34B3F22DF4E7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIAsyncOperationCompletedHandler_1_Windows__CManagement__CDeployment__CPackageVolume" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35FEE361-6CEA-5E5C-8EDA-34B3F22DF4E7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1a611683-a988-4fcf-8f0f-ce175898e8eb}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageManagerDebugSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1a611683-a988-4fcf-8f0f-ce175898e8eb}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2BA4E3A9-0D85-4bfc-8DBB-C5F9F3CC4F27}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IMonikerInternal" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2BA4E3A9-0D85-4bfc-8DBB-C5F9F3CC4F27}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1125385B-38CD-4b16-AA24-2A0EB886D766}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IDeploymentQueueRequestInfoInternal" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1125385B-38CD-4b16-AA24-2A0EB886D766}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4236972c-2b83-4776-9aa3-565e11029a41}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.Internal.IAddPackageOptionsInternal" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4236972c-2b83-4776-9aa3-565e11029a41}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fe0d0438-43c9-5426-b89c-f79bf85ddff4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ISharedPackageContainerMember" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fe0d0438-43c9-5426-b89c-f79bf85ddff4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49b0ceeb-498f-5a62-b738-b3ca0d436704}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ISharedPackageContainerMemberFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{49b0ceeb-498f-5a62-b738-b3ca0d436704}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c2ab6ece-f664-5c8e-a4b3-2a33276d3dde}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ICreateSharedPackageContainerOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{c2ab6ece-f664-5c8e-a4b3-2a33276d3dde}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ce8810bf-151c-5707-b936-497e564afc7a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ICreateSharedPackageContainerResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{ce8810bf-151c-5707-b936-497e564afc7a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9d81865f-986e-5138-8b5d-384d8e66ed6c}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IDeleteSharedPackageContainerOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9d81865f-986e-5138-8b5d-384d8e66ed6c}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35398884-5736-517b-85bc-e598c81ab284}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IDeleteSharedPackageContainerResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{35398884-5736-517b-85bc-e598c81ab284}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{80672e83-7194-59f9-b5b9-daa5375f130a}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IUpdateSharedPackageContainerOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{80672e83-7194-59f9-b5b9-daa5375f130a}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aa407df7-c72d-5458-aea3-4645b6a8ee99}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IUpdateSharedPackageContainerResult" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{aa407df7-c72d-5458-aea3-4645b6a8ee99}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b40fc8fe-8384-54cc-817d-ae09d3b6a606}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IFindSharedPackageContainerOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b40fc8fe-8384-54cc-817d-ae09d3b6a606}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{177f1aa9-151e-5ef7-b1d9-2fba0b4b0d17}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ISharedPackageContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{177f1aa9-151e-5ef7-b1d9-2fba0b4b0d17}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{be353068-1ef7-5ac8-ab3f-0b9f612f0274}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ISharedPackageContainerManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{be353068-1ef7-5ac8-ab3f-0b9f612f0274}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ef56348-838a-5f55-a89e-1198a2c627e6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ISharedPackageContainerManagerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2ef56348-838a-5f55-a89e-1198a2c627e6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7b7526e6-1569-5879-9924-1dac1df3a48f}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterator_1_Windows__CManagement__CDeployment__CSharedPackageContainerMember" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7b7526e6-1569-5879-9924-1dac1df3a48f}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{250d357d-d93f-5603-8c84-3d325bb319ee}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterable_1_Windows__CManagement__CDeployment__CSharedPackageContainerMember" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{250d357d-d93f-5603-8c84-3d325bb319ee}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{430cca14-916e-583d-a944-c2b283be1de1}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVectorView_1_Windows__CManagement__CDeployment__CSharedPackageContainerMember" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{430cca14-916e-583d-a944-c2b283be1de1}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45787bb3-2770-5086-9546-511141ef7289}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVector_1_Windows__CManagement__CDeployment__CSharedPackageContainerMember" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{45787bb3-2770-5086-9546-511141ef7289}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01c05337-1d58-5f96-8290-b38f1cb0b6f3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterator_1_Windows__CManagement__CDeployment__CSharedPackageContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{01c05337-1d58-5f96-8290-b38f1cb0b6f3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68a1862f-3ffa-58ec-89a9-5dfeb6d7433d}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIIterable_1_Windows__CManagement__CDeployment__CSharedPackageContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{68a1862f-3ffa-58ec-89a9-5dfeb6d7433d}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fbd55a40-1e67-5761-9542-1a3e7cb4b7d9}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVectorView_1_Windows__CManagement__CDeployment__CSharedPackageContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{fbd55a40-1e67-5761-9542-1a3e7cb4b7d9}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42135abf-1929-5d3b-a972-e822f516aebc}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="__FIVector_1_Windows__CManagement__CDeployment__CSharedPackageContainer" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{42135abf-1929-5d3b-a972-e822f516aebc}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{da35aa22-1de0-5d3e-99ff-d24f3118bf5e}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IPackageAllUserProvisioningOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{da35aa22-1de0-5d3e-99ff-d24f3118bf5e}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7EE21C3-2103-53EE-9B18-68AFEAB0033D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IAppInstallerManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7EE21C3-2103-53EE-9B18-68AFEAB0033D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C95A6ED5-FC59-5336-9B2E-2B07C5E61434}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IAppInstallerManagerStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C95A6ED5-FC59-5336-9B2E-2B07C5E61434}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67491D87-35E1-512A-8968-1AE88D1BE6D3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IAutoUpdateSettingsOptions" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{67491D87-35E1-512A-8968-1AE88D1BE6D3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{887B337D-0C05-54D0-BD49-3BB7A2C084CB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.IAutoUpdateSettingsOptionsStatics" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{887B337D-0C05-54D0-BD49-3BB7A2C084CB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{73959FD1-7360-42F7-807D-622341783DC0}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73959FD1-7360-42F7-807D-622341783DC0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Windows.Management.Deployment.ProxyStubFactory" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73959FD1-7360-42F7-807D-622341783DC0}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.AddPackageOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.StagePackageOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.RegisterPackageOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.PackageAllUserProvisioningOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.AutoUpdateSettingsOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.PackageManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.AppInstallerManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.PackageOperation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Permissions" valueType="REG_BINARY" value="010014802401000030010000140000003000000002001c000100000011001400040000000101000000000010001000000200f40007000000000038000b000000010a00000000000f03000000000400003792d7673234d1ecc2db5fe743005eb7195139b38b28064bd02f6d7c61e91b8b000018000b000000010200000000000f0200000001000000000014000b00000001010000000000050a000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b00000001010000000000051400000009004c000b00000001010000000000050400000061727478f82e000000570049004e003a002f002f00490053004d0055004c0054004900530045005300530049004f004e0053004b005500a2010100000000000512000000010100000000000512000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.DiskUsageInformation">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.PackageManagerInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.PackageManagerStateCreationInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.ClientMonikerInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.ClientDeploymentQueueRequestInfoInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.Internal.PackageManagerRepairAclsInternal">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="Permissions" valueType="REG_BINARY" value="010014802401000030010000140000003000000002001c000100000011001400040000000101000000000010001000000200f40007000000000014000b00000001010000000000050a000000000014000b000000010100000000000512000000000014000b000000010100000000000513000000000014000b000000010100000000000514000000000018000b000000010200000000000f0200000001000000000038000b000000010a00000000000f0300000000040000ce4a9359b9cf0b7575c0f29bb2b4c298d446ddf9027a87ec14651177d6e9965509004c000b00000001010000000000050400000061727478f82e000000570049004e003a002f002f00490053004d0055004c0054004900530045005300530049004f004e0053004b005500a2010100000000000512000000010100000000000512000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.SharedPackageContainerMember">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.CreateSharedPackageContainerOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.DeleteSharedPackageContainerOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.UpdateSharedPackageContainerOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.FindSharedPackageContainerOptions">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\WindowsRuntime\ActivatableClassId\Windows.Management.Deployment.SharedPackageContainerManager">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="TrustLevel" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="ActivationType" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="DllPath" valueType="REG_SZ" value="$(runtime.system32)\AppXDeploymentClient.dll" />
      <registryValue name="Threading" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="eventProviderAppXDeployment" value="Microsoft-Windows-AppXDeployment" />
        <string id="APPXDEPLOYMENT_KEYWORD.KeywordMessage" value="AppXDeployment" />
        <string id="APPMODEL_RUNTIME_DMR_KEYWORD.KeywordMessage" value="DMR" />
        <string id="Event.ClientCallingProcess" value="The calling process is %1" />
        <string id="Event.ServiceStartupFailure" value="Failed to start system service: %1 with error: %2." />
        <string id="Event.RecoveryStart" value="Starting recovery of package repository during a %1." />
        <string id="Event.RecoveryEnd" value="Finished recovery of package repository with result code %1." />
        <string id="Event.RecoverStagedPackageStart" value="Starting staged package recovery." />
        <string id="Event.RecoverStagedPackageEnd" value="Finished staged package recovery with result code %1." />
        <string id="Event.RecoveryAlreadyInstalled" value="Skipping recovery of package %1 because it is already installed." />
        <string id="Event.RecoverySkipped" value="Skipping recovery of package %1 because of error %2." />
        <string id="Event.RecoveryReturnValue" value="Recovery has completed for package %2 with result code %1." />
        <string id="RecoveryType.PushButtonReset" value="PushButtonReset" />
        <string id="RecoveryType.Upgrade" value="Upgrade" />
        <string id="Event.FailedToBindToRpcServer" value="Failed to bind to the APPXSVC RPC server with error: %1." />
        <string id="Event.FailedToCreateRemovalRegKey" value="Failed to queue removal of package %1 for user %2 with error: %3." />
        <string id="Event.FailedToRemovePackageFiles" value="Failed to remove the package files of package %1 with error: %2." />
        <string id="Event.FailedToSetPackageStatus" value="Failed to set the package status of package %1 with error: %2." />
        <string id="Event.EnsurePackageIsRegisteredSkipPackage" value="%1 is registered in good state, skip re-registering it" />
        <string id="Event.GetAllPackagesCalled" value="Determining packages to be installed during logon for user: %1." />
        <string id="Event.GetAllPackagesList" value="The following packages will be installed: %1. The following packages will be removed: %2" />
        <string id="Event.GetAllPackagesFailed" value="Unable to determine packages to be installed during logon with error: %1." />
        <string id="Event.AppModelRuntimeDMRCorrupt" value="%2: Package runtime information %1 is corrupted (address=%5, size=%3, offset=%4, section=%6, processid=%7). Reinstall the package to fix this issue." />
        <string id="Event.AppModelRuntimeDMRSectionNotFound" value="%2: Package runtime information %1 is missing expected data (address=%4, size=%3, section=%5, processid=%6). Reinstall the package to fix this issue." />
        <string id="Event.AppModelRuntimeDMRDuplicateSectionFound" value="%2: Package runtime information %1 contains conflicting data (address=%5, size=%3, offset=%4, section=%6, processid=%7). Reinstall the package to fix this issue." />
        <string id="Event.AppModelRuntimeDMRUnknownSectionFound" value="%2: Package runtime information %1 contains unexpected data (address=%5, size=%3, offset=%4, section=%6, processid=%7). Reinstall the package to fix this issue." />
        <string id="Event.AppModelRuntimeDMRApplicationNotFound" value="%2: Package runtime information %1 is missing expected data (address=%4, size=%3, section=%5, processid=%6). Reinstall the package to fix this issue." />
        <string id="Event.AppModelRuntimeDMRGetApplicationIdentityFailed" value="%2: Application identity not accessible while loading package runtime information %1 (address=%4, size=%3, processid=%5)." />
        <string id="AppModelRuntime.Event.AppModelRuntimeDMROpenFailed" value="%2: Package runtime information %1 failed to load (processid=%3)." />
        <string id="AppModelRuntime.Event.AppModelRuntimeDMRExceptionDuringLoad" value="Package runtime information %1 failed to load because exception %2 occurred." />
        <string id="AppModelRuntime.Event.DMRRefreshPackageInfoFailed" value="Package runtime information %1 failed to refresh because the following error %2 occurred in operation type %3." />
      </stringTable>
    </resources>
  </localization>
</assembly>