<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-COM-ComPlus-Admin-COMADMIN" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="comadmin.dll" destinationPath="$(runtime.system32)\Com\" sourceName="comadmin.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iy8kfFKJCRMe5xgSMrFLWD6Yo4aAyhEpmOoB1YvwFnM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6EB22881-8A19-11D0-81B6-00A0C9231C29}\">
      <registryValue name="" valueType="REG_SZ" value="Catalog Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6EB22881-8A19-11D0-81B6-00A0C9231C29}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="MTSAdmin.Catalog.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6EB22881-8A19-11D0-81B6-00A0C9231C29}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="MTSAdmin.Catalog" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6EB22881-8A19-11D0-81B6-00A0C9231C29}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Com\comadmin.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F618C514-DFB8-11D1-A2CF-00805FC79235}\">
      <registryValue name="" valueType="REG_SZ" value="Catalog2 Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F618C514-DFB8-11D1-A2CF-00805FC79235}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMAdmin.COMAdminCatalog.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F618C514-DFB8-11D1-A2CF-00805FC79235}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="COMAdmin.COMAdminCatalog" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F618C514-DFB8-11D1-A2CF-00805FC79235}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Com\comadmin.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{F618C513-DFB8-11D1-A2CF-00805FC79235}\1.0\0\win32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\Com\comadmin.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{790C6E0B-9194-4CC9-9426-A48A63185696}\">
      <registryValue name="" valueType="REG_SZ" value="ICOMAdminCatalog2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{790C6E0B-9194-4CC9-9426-A48A63185696}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{790C6E0B-9194-4CC9-9426-A48A63185696}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{790C6E0B-9194-4CC9-9426-A48A63185696}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{F618C513-DFB8-11D1-A2CF-00805FC79235}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DD662187-DFC2-11D1-A2CF-00805FC79235}\">
      <registryValue name="" valueType="REG_SZ" value="ICOMAdminCatalog" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DD662187-DFC2-11D1-A2CF-00805FC79235}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DD662187-DFC2-11D1-A2CF-00805FC79235}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DD662187-DFC2-11D1-A2CF-00805FC79235}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{F618C513-DFB8-11D1-A2CF-00805FC79235}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22871-8A19-11D0-81B6-00A0C9231C29}\">
      <registryValue name="" valueType="REG_SZ" value="ICatalogObject" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22871-8A19-11D0-81B6-00A0C9231C29}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22871-8A19-11D0-81B6-00A0C9231C29}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22871-8A19-11D0-81B6-00A0C9231C29}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{F618C513-DFB8-11D1-A2CF-00805FC79235}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22872-8A19-11D0-81B6-00A0C9231C29}\">
      <registryValue name="" valueType="REG_SZ" value="ICatalogCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22872-8A19-11D0-81B6-00A0C9231C29}\ProxyStubClsid\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22872-8A19-11D0-81B6-00A0C9231C29}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6EB22872-8A19-11D0-81B6-00A0C9231C29}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{F618C513-DFB8-11D1-A2CF-00805FC79235}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="COM+ Services Admin Component (comadmin.dll)" />
        <string id="description" value="Provides management capabilites for the COM+ catalog." />
      </stringTable>
    </resources>
  </localization>
</assembly>