<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IE-HTMLEditing" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-IE-HTMLEditing.Resources" version="11.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="mshtmled.dll" destinationPath="$(runtime.system32)\" sourceName="mshtmled.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RgY+fHC1S8YYu8UGYF4np7bqGikPxmjeGw0vKeLKdhc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgHelper Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\Control\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\MiscStatus\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\MiscStatus\1\">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgHelper.HtmlDlgHelper.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\Programmable\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\ToolboxBitmap32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll, 1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{3050f4e0-98b5-11cf-bb82-00aa00bdce0b}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4e1-98b5-11cf-bb82-00aa00bdce0b}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgHelper.HtmlDlgHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4f5-98B5-11CF-BB82-00AA00BDCE0B}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Trident HTMLEditor" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4f5-98B5-11CF-BB82-00AA00BDCE0B}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f4f5-98B5-11CF-BB82-00AA00BDCE0B}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="Trident.HTMLEditor.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgSafeHelper Class" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\Implemented Categories\{59fb2056-d625-48d0-a944-1a85b5ab2640}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v1.0.3705" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <registryValue name="Class" valueType="REG_SZ" value="mshtml.HtmlDlgSafeHelperClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050F819-98B5-11CF-BB82-00AA00BDCE0B}\InProcServer32\7.0.3300.0">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtml.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <registryValue name="RuntimeVersion" valueType="REG_SZ" value="v1.0.3705" />
      <registryValue name="Assembly" valueType="REG_SZ" value="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      <registryValue name="Class" valueType="REG_SZ" value="mshtml.HtmlDlgSafeHelperClass" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\MiscStatus\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\MiscStatus\1\">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgSafeHelper.HtmlDlgSafeHelper.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\Programmable\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\ToolboxBitmap32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll, 1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{3050f1c5-98b5-11cf-bb82-00aa00bdce0b}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\Version\">
      <registryValue name="" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3050f819-98b5-11cf-bb82-00aa00bdce0b}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="HtmlDlgSafeHelper.HtmlDlgSafeHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4DF-98B5-11CF-BB82-00AA00BDCE0B}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IHtmlDlgHelper" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4DF-98B5-11CF-BB82-00AA00BDCE0B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4DF-98B5-11CF-BB82-00AA00BDCE0B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{3050F4E0-98B5-11CF-BB82-00AA00BDCE0B}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{30510409-98B5-11CF-BB82-00AA00BDCE0B}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IHtmlDlgHelper2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{30510409-98B5-11CF-BB82-00AA00BDCE0B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{30510409-98B5-11CF-BB82-00AA00BDCE0B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{3050F4E0-98B5-11CF-BB82-00AA00BDCE0B}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4EB-98B5-11CF-BB82-00AA00BDCE0B}\">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IHtmlFontNamesCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4EB-98B5-11CF-BB82-00AA00BDCE0B}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3050F4EB-98B5-11CF-BB82-00AA00BDCE0B}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{3050F4E0-98B5-11CF-BB82-00AA00BDCE0B}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3050F4E0-98B5-11CF-BB82-00AA00BDCE0B}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{3050F4E0-98B5-11CF-BB82-00AA00BDCE0B}\1.0\0\win32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mshtmled.dll" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>