<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RPC-Local" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="rpcrt4.dll" destinationPath="$(runtime.system32)\" sourceName="rpcrt4.dll" importPath="$(build.nttree)\wow6432\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor PETrust="true" pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlFQRpreKXVRgk8mMLA5SxXlHbAyLvOLTz3AD3QxBOI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b5866878-bd99-11d0-b04b-00c04fd91550}">
      <registryValue name="" valueType="REG_SZ" value="TypeFactory" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{b5866878-bd99-11d0-b04b-00c04fd91550}\InprocServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%SystemRoot%\system32\rpcrt4.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="REG_RPC_ADMIN_RW_ACL" sddl="O:BAG:SYD:PAI(A;CI;GA;;;SY)(A;CI;CCDCLCSWRPSDRC;;;BA)(A;CI;KR;;;BU)(A;CI;KR;;;S-1-15-2-1)(A;CI;KR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
  <migration scope="Upgrade,MigWiz,USMT" settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [MaxRpcSize]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\SystemParameter001\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [UDTAlignmentPolicy]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [MaxRpcSize]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\SystemParameter001\* [*]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [UDTAlignmentPolicy]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-RPC-Local" processorArchitecture="*" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [MaxRpcSize]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\SystemParameter001\* [*]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [UDTAlignmentPolicy]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="*" name="Microsoft-Windows-RPC-Local-DL" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [MaxRpcSize]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\SystemParameter001\* [*]</pattern>
                <pattern type="Registry">HKLM\Software\Microsoft\Rpc\ [UDTAlignmentPolicy]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Local RPC support" />
        <string id="description" value="Support for local RPC over LPC and Named Pipes." />
        <string id="RegKeyRpcAdminRWDisplayName" value="Permissions for Rpc key" />
        <string id="Provider.Name" value="Microsoft-Windows-RPC" />
        <string id="task_RPC_EVENTLOG_ERROR_CATEGORY" value="RPC Error" />
        <string id="event_RPC_EVENTLOG_NDR_MCCP_FAILURE" value="Application (%1) (PID: %2) has failed to complete a COM/RPC call because of an invalid message from server.  User Action Try the operation again. If the problem persists, contact your system administrator." />
        <string id="event_RPC_EVENTLOG_NDR_ALLOCATE_LEAK_FAILURE" value="Possible Memory Leak.  Application (%1) (PID: %2) has passed a non-NULL pointer to RPC for an [out] parameter marked [allocate(all_nodes)].  [allocate(all_nodes)] parameters are always reallocated; if the original pointer contained the address of valid memory, that memory will be leaked.  The call originated on the interface with UUID (%3), Method number (%4).  User Action: Contact your application vendor for an updated version of the application." />
        <string id="event_RPC_EVENTLOG_SYNC_PIPE_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this: &quot;An RPC method using synchronous pipes has been called on on protocol sequence %3 interface with unique identifier %4. Usage and support of synchronous pipes on this protocol sequence has been deprecated for this release of Windows. For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_ASYNC_HWND_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this: &quot;An RPC method using synchronous pipes has been called on on protocol sequence %3 interface with unique identifier %4. Usage and support of synchronous pipes has been deprecated for this release of Windows. For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_NS_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this: &quot;An RPC method using the name service has been called. Usage and support for the RPC name service has been deprecated for this release of Windows.  For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_DG_PIPE_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this: &quot;An RPC method using pipes has been called on on protocol sequence %3 interface with unique identifier %4. Usage and support of pipes on this protocol sequence has been deprecated for this release of Windows. For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_DG_SRV_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this:  &quot;An RPC method has been called on a connectionless protocol sequence %3. Usage and support of this protocol sequence has been deprecated for this release of Windows. For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_DG_CLI_USE_ERR" value="Application (%1) (PID: %2) is using Windows functionality that is not present in this release of Windows. For obtaining an updated version of the application, please, contact the application vendor. The technical information that needs to be conveyed to the application vendor is this:  &quot;An RPC method has been called on a connectionless protocol sequence %3 and interface with unique identifier %4. Usage and support of this protocol sequence has been deprecated for this release of Windows. For information on the deprecation process, please, see http://go.microsoft.com/fwlink/?LinkId=36415.&quot;  User Action Contact the application vendor for updated version of the application." />
        <string id="event_RPC_EVENTLOG_FW_EP_ADD_ERR" value="Application (%1) (PID: %2) has failed to add endpoint %3:%4 for interface with unique identifier %5 with error %6.  User Action Verify that the machine has sufficient memory.  Verify that no other process is listening on the endpoint." />
        <string id="event_RPC_EVENTLOG_NDR_CONSTANT_IID_FAILURE" value="Application (%1) (PID: %2) has failed to complete a COM call because an incorrect interface ID was passed as a parameter.  The expected Interface ID was %3, and the Interface ID returned was %4.  User Action Contact the application vendor for updated version of the application." />
        <string id="Publisher.Name" value="Microsoft-Windows-RPC" />
        <string id="Channel.EEInfo" value="EEInfo" />
        <string id="Channel.Debug" value="Debug" />
        <string id="event.RpcEEInfoEvent" value="Extended Error Information: %n%tProcessName: %t%1 %n%tComputerName: %t%2 %n%tProcessId: %t%3 %n%tStatus: %t%6 %n%tDetectionLocation: %t%7" />
        <string id="event.RpcFwRejectEvent" value="An RPC call was blocked by an RPC firewall filter. %n%tProcessName: %t%1 %n%tInterfaceUuid: %t%2 %n%tRpcFilterKey:%t%3" />
        <string id="event.RPCLogEvent" value="RPC Log Event. %n%tSubject: %t%1 %tVerb: %t%2 %tSubjectPointer: %t%3 %tObjectPointer: %t%4 %tData: %t%5" />
        <string id="event.RpcGeneralDebugEvent" value="An error occured. %n%tProcessName: %t%1 %n%tDetectionLocation: %t%2 %n%tStatus: %t%3 %n%tAdditionaData: %t%4 %n%tAddtionalData: %t%5" />
        <string id="event.RpcClientCallStartEvent" value="Client RPC call started. %tInterfaceUuid: %t%1 %tOpNum: %t%2 %tProtocol: %t%3 %tNetworkAddress %t%4 %tEndpoint %t%5 %tBinding Options %t%6 %tAuthentication Level %t7 %tAuthentication Service %t8 Impersonation Level %t9" />
        <string id="event.RpcServerCallStartEvent" value="Server RPC call started. %tInterfaceUuid: %t%1 %tOpNum: %t%2 %tProtocol: %t%3 %tEndpoint %t%5 %tAuthentication Level %t7 %tAuthentication Service %t8" />
        <string id="event.RpcClientCallEndEvent" value="Client RPC call completed. %tStatus: %t%1" />
        <string id="event.RpcServerCallEndEvent" value="Server RPC call was completed. %tStatus: %t%1" />
        <string id="event.RpcRaiseExceptionEvent" value="Call failed due to RpcRaiseException. %tStatus: %t%1" />
        <string id="event.RpcPacketReceivedEvent" value="RPC received a packet" />
        <string id="event.RpcPacketSentEvent" value="RPC sent a packet" />
        <string id="event.RpcHttpLogEventStartEvent" value="RPC/HTTP start event" />
        <string id="event.RpcHttpLogEventStopEvent" value="RPC/HTTP stop event" />
        <string id="event.RpcInterfaceRegisterEvent" value="RPC interface registered. %tInterface UUID %1%tTypeMgr %2%tFlags %3%tMax Calls %4" />
        <string id="event.RpcInterfaceUnregisterEvent" value="RPC interface unregistered. %tInterface UUID %1%tTypeMgr" />
        <string id="event.RpcInterfaceReTriggerFailedEvent" value="RPC interface re-triggering failed with error %1." />
        <string id="event.RpcUseProtocolEvent" value="RPC Server bound to protocol. %tProtocol %1%tEndpoint %2" />
        <string id="SubjectTypes.SU_HANDLE" value="HANDLE" />
        <string id="SubjectTypes.SU_CCONN" value="CCONN" />
        <string id="SubjectTypes.SU_SCONN" value="SCONN" />
        <string id="SubjectTypes.SU_CASSOC" value="CASSOC" />
        <string id="SubjectTypes.SU_SASSOC" value="SASSOC" />
        <string id="SubjectTypes.SU_CCALL" value="CCALL" />
        <string id="SubjectTypes.SU_SCALL" value="SCALL" />
        <string id="SubjectTypes.SU_PACKET" value="PACKET" />
        <string id="SubjectTypes.SU_CENDPOINT" value="CENDPOINT" />
        <string id="SubjectTypes.SU_ENGINE" value="ENGINE" />
        <string id="SubjectTypes.SU_ASSOC" value="ASSOC" />
        <string id="SubjectTypes.SU_MUTEX" value="MUTEX" />
        <string id="SubjectTypes.SU_STABLE" value="STABLE" />
        <string id="SubjectTypes.SU_ADDRESS" value="ADDRESS" />
        <string id="SubjectTypes.SU_HEAP" value="HEAP" />
        <string id="SubjectTypes.SU_BCACHE" value="BCACHE" />
        <string id="SubjectTypes.SU_BCACHE2" value="BCACHE2" />
        <string id="SubjectTypes.SU_REFOBJ" value="REFOBJ" />
        <string id="SubjectTypes.SU_THREAD" value="THREAD" />
        <string id="SubjectTypes.SU_TRANS_CONN" value="TRANS_CONN" />
        <string id="SubjectTypes.SU_EVENT" value="EVENT" />
        <string id="SubjectTypes.SU_EXCEPT" value="EXCEPT" />
        <string id="SubjectTypes.SU_CTXHANDLE" value="CTXHANDLE" />
        <string id="SubjectTypes.SU_EEINFO" value="EEINFO" />
        <string id="SubjectTypes.SU_GC" value="GC" />
        <string id="SubjectTypes.SU_IF" value="IF" />
        <string id="SubjectTypes.SU_SECCRED" value="SECCRED" />
        <string id="SubjectTypes.SU_HTTPv2" value="HTTPv2" />
        <string id="SubjectTypes.SU_CORRUPT" value="CORRUPT" />
        <string id="SubjectTypes.SU_ALPC" value="ALPC" />
        <string id="SubjectTypes.SU_PROVIDER" value="PROVIDER" />
        <string id="SubjectTypes.SU_CAUSAL_F" value="CAUSAL_F" />
        <string id="SubjectTypes.SU_PROTOCOL" value="PROTOCOL" />
        <string id="SubjectTypes.SU_SSECCTX" value="SSECCTX" />
        <string id="SubjectTypes.SU_RESERVED_MEM" value="RESERVED_MEM" />
        <string id="SubjectTypes.SU_TP_WAIT" value="TP_WAIT" />
        <string id="SubjectTypes.SU_TP_WORK" value="TP_WORK" />
        <string id="SubjectTypes.SU_TP_TIMER" value="TP_TIMER" />
        <string id="SubjectTypes.SU_TP_IO" value="TP_IO" />
        <string id="SubjectTypes.SU_TP_ALPC" value="TP_ALPC" />
        <string id="SubjectTypes.SU_TP_CALLBACK" value="TP_CALLBACK" />
        <string id="EventTypes.EV_CREATE" value="CREATE" />
        <string id="EventTypes.EV_DELETE" value="DELETE" />
        <string id="EventTypes.EV_START" value="START" />
        <string id="EventTypes.EV_STOP" value="STOP" />
        <string id="EventTypes.EV_INC" value="INC" />
        <string id="EventTypes.EV_DEC" value="DEC" />
        <string id="EventTypes.EV_PROC" value="PROC" />
        <string id="EventTypes.EV_ACK" value="ACK" />
        <string id="EventTypes.EV_CALLBACK" value="CALLBACK" />
        <string id="EventTypes.EV_NOTIFY" value="NOTIFY" />
        <string id="EventTypes.EV_APC" value="APC" />
        <string id="EventTypes.EV_STATUS" value="STATUS" />
        <string id="EventTypes.EV_DISASSOC" value="DISASSOC" />
        <string id="EventTypes.EV_STATE" value="STATE" />
        <string id="EventTypes.EV_POP" value="POP" />
        <string id="EventTypes.EV_PUSH" value="PUSH" />
        <string id="EventTypes.EV_PKT_IN" value="PKT_IN" />
        <string id="EventTypes.EV_PKT_OUT" value="PKT_OUT" />
        <string id="EventTypes.EV_BUFFER_IN" value="BUFFER_IN" />
        <string id="EventTypes.EV_BUFFER_OUT" value="BUFFER_OUT" />
        <string id="EventTypes.EV_BUFFER_FAIL" value="BUFFER_FAIL" />
        <string id="EventTypes.EV_ABORT" value="ABORT" />
        <string id="EventTypes.EV_SET" value="SET" />
        <string id="EventTypes.EV_QUERY" value="QUERY" />
        <string id="EventTypes.EV_SUSPEND" value="SUSPEND" />
        <string id="EventTypes.EV_RESUME" value="RESUME" />
        <string id="EventTypes.EV_LOCK_WRITER" value="LOCK_WRITER" />
        <string id="EventTypes.EV_LOCK_READER" value="LOCK_READER" />
        <string id="EventTypes.EV_LOCK_UNLOCK" value="LOCK_UNLOCK" />
        <string id="EventTypes.EV_CALL_STATE" value="CALL_STATE" />
        <string id="EventTypes.EV_PCONTEXT_ALLOC" value="PCONTEXT_ALLOC" />
        <string id="EventTypes.EV_PCONTEXT_DELETE" value="PCONTEXT_DELETE" />
        <string id="EventTypes.EV_DROP" value="DROP" />
        <string id="EventTypes.EV_DELAY" value="DELAY" />
        <string id="EventTypes.EV_PRUNE" value="PRUNE" />
        <string id="EventTypes.EV_TRANSFER" value="TRANSFER" />
        <string id="EventTypes.EV_RESOLVED" value="RESOLVED" />
        <string id="EventTypes.EV_WINDOW" value="WINDOW" />
        <string id="EventTypes.EV_REMOVED" value="REMOVED" />
        <string id="EventTypes.EV_CLEANUP" value="CLEANUP" />
        <string id="EventTypes.EV_BHCOPY" value="BHCOPY" />
        <string id="EventTypes.EV_ALLOCATE" value="ALLOCATE" />
        <string id="EventTypes.EV_OPER" value="OPER" />
        <string id="EventTypes.EV_SEC_INIT1" value="SEC_INIT1" />
        <string id="EventTypes.EV_SEC_INIT3" value="SEC_INIT3" />
        <string id="EventTypes.EV_SEC_ACCEPT1" value="SEC_ACCEPT1" />
        <string id="EventTypes.EV_SEC_ACCEPT3" value="SEC_ACCEPT3" />
        <string id="EventTypes.EV_SEC_SIGN_OR_SEAL" value="SEC_SIGN_OR_SEAL" />
        <string id="EventTypes.EV_SEC_VERIFY_OR_UNSEAL" value="SEC_VERIFY_OR_UNSEAL" />
        <string id="EventTypes.EV_TP_WAIT" value="TP_WAIT" />
        <string id="EventTypes.EV_TP_CONVERT" value="TP_CONVERT" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_DEFAULT" value="Default" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_NONE" value="None" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_CONNECT" value="Connect" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_CALL" value="Call" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_PKT" value="Packet" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_PKT_INTEGRITY" value="Packet Integrity" />
        <string id="AuthenticationLevels.RPC_C_AUTHN_LEVEL_PKT_PRIVACY" value="Packet Privacy" />
        <string id="AuthenticationServices.RPC_C_AUTHN_GSS_NEGOTIATE" value="Negotiate" />
        <string id="AuthenticationServices.RPC_C_AUTHN_WINNT" value="NTLM" />
        <string id="AuthenticationServices.RPC_C_AUTHN_GSS_SCHANNEL" value="SChannel" />
        <string id="AuthenticationServices.RPC_C_AUTHN_GSS_KERBEROS" value="Kerberos" />
        <string id="AuthenticationServices.RPC_C_AUTHN_KERNEL" value="Kernel" />
        <string id="ProtocolSequence.RPC_PROTSEQ_TCP" value="TCP" />
        <string id="ProtocolSequence.RPC_PROTSEQ_NMP" value="Named Pipes" />
        <string id="ProtocolSequence.RPC_PROTSEQ_LRPC" value="LRPC" />
        <string id="ProtocolSequence.RPC_PROTSEQ_HTTP" value="RPC/HTTP" />
        <string id="ImpersonationLevels.RPC_C_IMP_LEVEL_DEFAULT" value="Default" />
        <string id="ImpersonationLevels.RPC_C_IMP_LEVEL_ANONYMOUS" value="Anonymous" />
        <string id="ImpersonationLevels.RPC_C_IMP_LEVEL_IDENTIFY" value="Identify" />
        <string id="ImpersonationLevels.RPC_C_IMP_LEVEL_IMPERSONATE" value="Impersonate" />
        <string id="ImpersonationLevels.RPC_C_IMP_LEVEL_DELEGATE" value="Delegate" />
        <string id="RpcHttp2Operations.SEND" value="SEND" />
        <string id="RpcHttp2Operations.RECV" value="RECV" />
        <string id="RpcHttp2Operations.COMPLETE_HELPER" value="COMPLETE_HELPER" />
        <string id="RpcHttp2Operations.RECV_COMPLETE" value="RECV_COMPLETE" />
        <string id="RpcHttp2Operations.SEND_COMPLETE" value="SEND_COMPLETE" />
        <string id="RpcHttp2Operations.FREE_OBJECT" value="FREE_OBJECT" />
        <string id="RpcHttp2Operations.ABORT" value="ABORT" />
        <string id="RpcHttp2Operations.IIS_IO_COMPLETED" value="IIS_IO_COMPLETED" />
        <string id="RpcHttp2Operations.CHANNEL_RECYCLE" value="CHANNEL_RECYCLE" />
        <string id="RpcHttp2Operations.DIRECT_SEND_COMPLETE" value="DIRECT_SEND_COMPLETE" />
        <string id="RpcHttp2Operations.SYNC_RECV" value="SYNC_RECV" />
        <string id="RpcHttp2Operations.COMPLEX_T_SEND" value="COMPLEX_T_SEND" />
        <string id="RpcHttp2Operations.COMPLEX_T_RECV" value="COMPLEX_T_RECV" />
        <string id="RpcHttp2Operations.DIRECT_RECV_COMPLETE" value="DIRECT_RECV_COMPLETE" />
        <string id="RpcHttp2Operations.WINHTTP_CALLBACK" value="WINHTTP_CALLBACK" />
        <string id="RpcHttp2Operations.WHTTP_DRECV_COMPLETE" value="WHTTP_DRECV_COMPLETE" />
        <string id="RpcHttp2Operations.WHTTP_DSEND_COMPLETE" value="WHTTP_DSEND_COMPLETE" />
        <string id="RpcHttp2Operations.WHTTP_DELAYED_RECV" value="WHTTP_DELAYED_RECV" />
        <string id="RpcHttp2Operations.WHTTP_ERROR" value="WHTTP_ERROR" />
        <string id="RpcHttp2Operations.OPEN" value="OPEN" />
        <string id="RpcHttp2Operations.CHECK_RECV_COMPLETE" value="CHECK_RECV_COMPLETE" />
        <string id="RpcHttp2Operations.CLOSE" value="CLOSE" />
        <string id="RpcHttp2Operations.SEND_CANCELLED" value="SEND_CANCELLED" />
        <string id="RpcHttp2Operations.UNPLUG" value="UNPLUG" />
        <string id="RpcHttp2ObjectTypes.SOCKET_CHANNEL" value="SOCKET_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.PROXY_SOCKET_CHANNEL" value="PROXY_SOCKET_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.CHANNEL" value="CHANNEL" />
        <string id="RpcHttp2ObjectTypes.BOTTOM_CHANNEL" value="BOTTOM_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.IIS_CHANNEL" value="IIS_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.RAW_CONNECTION" value="RAW_CONNECTION" />
        <string id="RpcHttp2ObjectTypes.INITIAL_RAW_CONNECTION" value="INITIAL_RAW_CONNECTION" />
        <string id="RpcHttp2ObjectTypes.IIS_SENDER_CHANNEL" value="IIS_SENDER_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.ENDPOINT_RECEIVER" value="ENDPOINT_RECEIVER" />
        <string id="RpcHttp2ObjectTypes.PLUG_CHANNEL" value="PLUG_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.CLIENT_VC" value="CLIENT_VC" />
        <string id="RpcHttp2ObjectTypes.SERVER_VC" value="SERVER_VC" />
        <string id="RpcHttp2ObjectTypes.INPROXY_VC" value="INPROXY_VC" />
        <string id="RpcHttp2ObjectTypes.OUTPROXY_VC" value="OUTPROXY_VC" />
        <string id="RpcHttp2ObjectTypes.PROXY_VC" value="PROXY_VC" />
        <string id="RpcHttp2ObjectTypes.CDATA_ORIGINATOR" value="CDATA_ORIGINATOR" />
        <string id="RpcHttp2ObjectTypes.CLIENT_CHANNEL" value="CLIENT_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.CALLBACK" value="CALLBACK" />
        <string id="RpcHttp2ObjectTypes.FLOW_CONTROL_SENDER" value="FLOW_CONTROL_SENDER" />
        <string id="RpcHttp2ObjectTypes.WINHTTP_CALLBACK" value="WINHTTP_CALLBACK" />
        <string id="RpcHttp2ObjectTypes.WINHTTP_CHANNEL" value="WINHTTP_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.WINHTTP_RAW" value="WINHTTP_RAW" />
        <string id="RpcHttp2ObjectTypes.PROXY_RECEIVER" value="PROXY_RECEIVER" />
        <string id="RpcHttp2ObjectTypes.SERVER_CHANNEL" value="SERVER_CHANNEL" />
        <string id="RpcHttp2ObjectTypes.FRAGMENT_RECEIVER" value="FRAGMENT_RECEIVER" />
        <string id="RpcHttp2WinHttpOperations.WinHttpOpen" value="WinHttpOpen" />
        <string id="RpcHttp2WinHttpOperations.WinHttpSetStatusCallback" value="WinHttpSetStatusCallback" />
        <string id="RpcHttp2WinHttpOperations.WinHttpSetOption" value="WinHttpSetOption" />
        <string id="RpcHttp2WinHttpOperations.WinHttpConnect" value="WinHttpConnect" />
        <string id="RpcHttp2WinHttpOperations.WinHttpOpenRequest" value="WinHttpOpenRequest" />
        <string id="RpcHttp2WinHttpOperations.WinHttpQueryOption" value="WinHttpQueryOption" />
        <string id="RpcHttp2WinHttpOperations.WinHttpSendRequest" value="WinHttpSendRequest" />
        <string id="RpcHttp2WinHttpOperations.WinHttpWriteData" value="WinHttpWriteData" />
        <string id="RpcHttp2WinHttpOperations.WinHttpReceiveResponse" value="WinHttpReceiveResponse" />
        <string id="RpcHttp2WinHttpOperations.WinHttpReadData" value="WinHttpReadData" />
        <string id="RpcHttp2WinHttpOperations.WinHttpCloseHandle" value="WinHttpCloseHandle" />
        <string id="RpcHttp2WinHttpOperations.WinHttpQueryHeaders" value="WinHttpQueryHeaders" />
        <string id="RpcHttp2WinHttpOperations.WinHttpQueryDataAvailable" value="WinHttpQueryDataAvailable" />
        <string id="RpcHttp2WinHttpOperations.WinHttpQueryAuthSchemes" value="WinHttpQueryAuthSchemes" />
        <string id="RpcHttp2WinHttpOperations.WinHttpSetCredentials" value="WinHttpSetCredentials" />
        <string id="RpcHttp2WinHttpOperations.WinHttpAddRequestHeaders" value="WinHttpAddRequestHeaders" />
        <string id="RpcHttp2WinHttpOperations.WinHttpGetIEProxyConfigForCurrentUser" value="WinHttpGetIEProxyConfigForCurrentUser" />
        <string id="RpcHttp2WinHttpOperations.WinHttpGetProxyForUrl" value="WinHttpGetProxyForUrl" />
        <string id="RpcHttp2WinHttpOperations.WinHttpAutoLogon" value="WinHttpAutoLogon" />
        <string id="RpcHttpFunctionStartEvent" value="RPC/HTTP Function started" />
        <string id="RpcHttpFunctionStopEvent" value="RPC/HTTP Function ended" />
      </stringTable>
    </resources>
  </localization>
</assembly>