<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Printing-ClassInstallerAndPrintUI" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="compstui.dll" destinationPath="$(runtime.system32)\" sourceName="compstui.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qd07HU628Fl5OR/kVDRZJxCu8G1JaGEZvPpXUFBulDg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="puiapi.dll" destinationPath="$(runtime.system32)\" sourceName="puiapi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <signatureInfo>
      <signatureDescriptor pageHash="true" />
    </signatureInfo>
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZrSk4P6kLlJyTC6LZ+a5I5igtlPT13x1ZvX5QZAKe0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="puiobj.dll" destinationPath="$(runtime.system32)\" sourceName="puiobj.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EEmMxPXOY7G71aFNo80QsZ9qiLeCqsvrgtLuuafnzEw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="findnetprinters.dll" destinationPath="$(runtime.system32)\" sourceName="findnetprinters.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4E/MQVc2FXnJWGPdTZqqY0iohbFISgD8nDZo8ThPkT4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="printui.exe" destinationPath="$(runtime.system32)\" sourceName="printui.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>11GJeZ0ra2pkUjbJfvU58sYuHWGkkMLP/P504MRMxnE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59699770-2BF1-46C6-857C-1D509DB7079E}\">
      <registryValue name="" valueType="REG_SZ" value="GlobalServiceDS Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8FB6E07-55E6-4BB9-96BC-2393A039CEE7}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59699770-2BF1-46C6-857C-1D509DB7079E}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B65116D3-0F51-4AF8-93E4-A769AF51AD2C}\">
      <registryValue name="" valueType="REG_SZ" value="IPrinterQueueView" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B65116D3-0F51-4AF8-93E4-A769AF51AD2C}\ProxyStubClsid32\">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B65116D3-0F51-4AF8-93E4-A769AF51AD2C}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59699770-2BF1-46C6-857C-1D509DB7079E}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{59699770-2BF1-46C6-857C-1D509DB7079E}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8FB6E07-55E6-4BB9-96BC-2393A039CEE7}\">
      <registryValue name="" valueType="REG_SZ" value="UIGlobalNotify Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8FB6E07-55E6-4BB9-96BC-2393A039CEE7}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F8FB6E07-55E6-4BB9-96BC-2393A039CEE7}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\VersionIndependentProgID\">
      <registryValue name="" valueType="REG_SZ" value="SplSetup.CFindNetPrinters" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0FFF9602-69CF-4728-9EA4-141514866CA2}\1.0\0\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\">
      <registryValue name="" valueType="REG_SZ" value="CFindNetPrinters Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\findnetprinters.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{0FFF9602-69CF-4728-9EA4-141514866CA2}" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8FADC6A8-183E-4DFC-944A-84A323334B98}\ProgID\">
      <registryValue name="" valueType="REG_SZ" value="SplSetup.CFindNetPrinters.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{0FFF9602-69CF-4728-9EA4-141514866CA2}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\findnetprinters.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DB49BBEB-C744-49F8-81AC-AF97669D4CB0}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{DB49BBEB-C744-49F8-81AC-AF97669D4CB0}\">
      <registryValue name="" valueType="REG_SZ" value="PrinterStatusHTMLViewExtension Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E37EF07F-8266-448B-8059-C2B35BAFE0CF}\">
      <registryValue name="" valueType="REG_SZ" value="SnapinState Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E37EF07F-8266-448B-8059-C2B35BAFE0CF}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E37EF07F-8266-448B-8059-C2B35BAFE0CF}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{E37EF07F-8266-448B-8059-C2B35BAFE0CF}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B021FF57-A928-459c-9D6C-14DED0C9BED2}\MiscStatus\">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B021FF57-A928-459c-9D6C-14DED0C9BED2}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B021FF57-A928-459c-9D6C-14DED0C9BED2}\MiscStatus\1\">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B021FF57-A928-459c-9D6C-14DED0C9BED2}\">
      <registryValue name="" valueType="REG_SZ" value="PrinterQueueView Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{B021FF57-A928-459c-9D6C-14DED0C9BED2}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C20CE506-5DA9-4B9C-9662-D88BD30E10A1}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C20CE506-5DA9-4B9C-9662-D88BD30E10A1}\">
      <registryValue name="" valueType="REG_SZ" value="PrinterQueueViewJobExtension Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C20CE506-5DA9-4B9C-9662-D88BD30E10A1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C20CE506-5DA9-4B9C-9662-D88BD30E10A1}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0977EEC5-10F7-44AE-A7FA-D4824EBA5C74}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0977EEC5-10F7-44AE-A7FA-D4824EBA5C74}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0977EEC5-10F7-44AE-A7FA-D4824EBA5C74}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{0977EEC5-10F7-44AE-A7FA-D4824EBA5C74}\">
      <registryValue name="" valueType="REG_SZ" value="PrintersCacheManager Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8040703-2640-48B7-96CD-BC8108A4E8F1}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8040703-2640-48B7-96CD-BC8108A4E8F1}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8040703-2640-48B7-96CD-BC8108A4E8F1}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8040703-2640-48B7-96CD-BC8108A4E8F1}\">
      <registryValue name="" valueType="REG_SZ" value="SnapinComponent Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A01C400-A3E0-4F8D-A933-FF780F22BD87}\InprocServer32\">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\puiobj.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A01C400-A3E0-4F8D-A933-FF780F22BD87}\TypeLib\">
      <registryValue name="" valueType="REG_SZ" value="{438EDB38-282C-435D-8BE3-4AB90B83CEF5}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A01C400-A3E0-4F8D-A933-FF780F22BD87}\Version\">
      <registryValue name="" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{8A01C400-A3E0-4F8D-A933-FF780F22BD87}\">
      <registryValue name="" valueType="REG_SZ" value="SnapinComponentData Class" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Printer class installer and Print UI" />
        <string id="description1" value="Contains Printer class installer and Print UI." />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName4" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description5" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>