<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-wordpad" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly>
      <assemblyIdentity name="Microsoft-Windows-wordpad.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </dependentAssembly>
  </dependency>
  <file name="wordpad.exe" destinationPath="$(runtime.programFiles)\Windows NT\Accessories\" sourceName="wordpad.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DhtMCRQt02RdZ6O41i7EB+S1E7RXM2tbvwRQjOEEh18=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WordpadFilter.dll" destinationPath="$(runtime.programFiles)\Windows NT\Accessories\" sourceName="WordpadFilter.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BaJLJdAJETtEW2P26TbH4JKJhTAA1ZqVzG24BRTfog=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1">
      <registryValue name="" valueType="REG_SZ" value="WordPad Document" />
      <registryValue name="FriendlyTypeName" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-209" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Insertable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Protocol" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Protocol\StdFileEditing" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Protocol\StdFileEditing\Server">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Protocol\StdFileEditing\Verb" />
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\Protocol\StdFileEditing\Verb\0">
      <registryValue name="" valueType="REG_SZ" value="&amp;Edit" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-6300" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;,1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\shell\open\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\shell\print\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /p &quot;%1&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\shell\printto\command">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /pt &quot;%1&quot; &quot;%2&quot; &quot;%3&quot; &quot;%4&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Wordpad.Document.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{73FDDC80-AEA9-101A-98A7-00AA00374959}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}">
      <registryValue name="" valueType="REG_SZ" value="WordPad Document" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-209" />
      <registryValue name="AppID" valueType="REG_SZ" value="{fd6c8b29-e936-4a61-8da6-b0c12ad3ba00}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;,1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\PersistentHandler">
      <registryValue name="" valueType="REG_SZ" value="{2e2294a9-50d7-4fe7-a09f-e6492e185884}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\ProgId">
      <registryValue name="" valueType="REG_SZ" value="WordPad.Document.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\3">
      <registryValue name="" valueType="REG_SZ" value="WordPad" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-57344" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\AuxUserType\2">
      <registryValue name="" valueType="REG_SZ" value="WordPad Document" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-209" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\Insertable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\1">
      <registryValue name="" valueType="REG_SZ" value="&amp;Open,0,2" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-6301" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\verb\0">
      <registryValue name="" valueType="REG_SZ" value="&amp;Edit,0,2" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-6300" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\InprocHandler32">
      <registryValue name="" valueType="REG_SZ" value="ole32.dll" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73FDDC80-AEA9-101A-98A7-00AA00374959}\DataFormats\PriorityCacheFormats">
      <registryValue name="Rich Text Format" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Applications\wordpad.exe">
      <registryValue name="FriendlyAppName" valueType="REG_SZ" value="@shell32.dll,-22069" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\RegisteredApplications">
      <registryValue name="Wordpad" valueType="REG_SZ" value="Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities">
      <registryValue name="ApplicationDescription" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-40128" />
      <registryValue name="ApplicationName" valueType="REG_EXPAND_SZ" value="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-57344" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\Capabilities\FileAssociations">
      <registryValue name=".rtf" valueType="REG_SZ" value="rtffile" />
      <registryValue name=".docx" valueType="REG_SZ" value="docxfile" />
      <registryValue name=".odt" valueType="REG_SZ" value="odtfile" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WORDPAD.EXE">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\WRITE.EXE">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{fd6c8b29-e936-4a61-8da6-b0c12ad3ba00}">
      <registryValue name="" valueType="REG_SZ" value="Wordpad" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.docx\PersistentHandler">
      <registryValue name="" valueType="REG_SZ" value="{698A4FFC-63A3-4E70-8F00-376AD29363FB}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{698A4FFC-63A3-4E70-8F00-376AD29363FB}">
      <registryValue name="" valueType="REG_SZ" value="Wordpad OOXML Document Filter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{698A4FFC-63A3-4E70-8F00-376AD29363FB}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}">
      <registryValue name="" valueType="REG_SZ" value="{3037B4CD-A40B-401B-B676-2017EE8FAFF4}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3037B4CD-A40B-401B-B676-2017EE8FAFF4}">
      <registryValue name="" valueType="REG_SZ" value="Wordpad DOCX Filter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{3037B4CD-A40B-401B-B676-2017EE8FAFF4}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.programFiles)\Windows NT\Accessories\WordpadFilter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\.odt\PersistentHandler">
      <registryValue name="" valueType="REG_SZ" value="{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}">
      <registryValue name="" valueType="REG_SZ" value="Wordpad ODT Document Filter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{AA10385A-F5AA-4EFF-B3DF-71B701E25E18}\PersistentAddinsRegistered\{89BCB740-6119-101A-BCB7-00DD010655AF}">
      <registryValue name="" valueType="REG_SZ" value="{6047F837-D527-467E-9DC1-6D51F92D9E45}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6047F837-D527-467E-9DC1-6D51F92D9E45}">
      <registryValue name="" valueType="REG_SZ" value="Wordpad ODT Filter" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{6047F837-D527-467E-9DC1-6D51F92D9E45}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.programFiles)\Windows NT\Accessories\WordpadFilter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\KindMap">
      <registryValue name=".odt" valueType="REG_SZ" value="Document" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks">
      <registryValue name="ComCheckOn" valueType="REG_DWORD" value="0x00000001" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{AE24FDAE-03C6-11D1-8B76-0080C744F389}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD0-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD1-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD2-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD4-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD5-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD8-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD9-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDA-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BDB-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC6-7F19-11D2-978E-0000F8757E2A}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C5-7F19-11D2-978E-0000F8757E2A}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABAFC7-7F19-11D2-978E-0000F8757E2A}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{528D46B3-3A4B-4B13-BF74-D9CBD7306E07}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{ECABB0C7-7F19-11D2-978E-0000F8757E2A}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{4315D437-5B8C-11D0-BD3B-00A0C911CE86}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00000327-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{06290BD3-48AA-11D2-8432-006008C3FBFC}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{25336921-03F9-11CF-8FD0-00AA00686F13}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00024512-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <registryValue name="AlternateCLSID" valueType="REG_SZ" value="{00024522-0000-0000-C000-000000000046}" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00020C01-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022601-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022602-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{00022603-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000D-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{0003000E-0000-0000-C000-000000000046}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\killbitlist\{6BF52A52-394A-11D3-B153-00C04F79FAA6}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Wordpad\COMChecks\safelist">
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-wordpad" targetNamespace="Microsoft-Windows-wordpad">
        <xsd:element default="rtffile" name="HKEY_CLASSES_ROOT_.rtf_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.rtf')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_.rtf_OpenWithList_WordPad.exe_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.rtf\OpenWithList\WordPad.exe')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="docxfile" name="HKEY_CLASSES_ROOT_.docx_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.docx')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_.docx_OpenWithList_WordPad.exe_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.docx\OpenWithList\WordPad.exe')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="odtfile" name="HKEY_CLASSES_ROOT_.odt_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.odt')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_.odt_OpenWithList_WordPad.exe_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\.odt\OpenWithList\WordPad.exe')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="Rich Text Document" name="HKEY_CLASSES_ROOT_rtffile_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_rtffile_AllowSilentDefaultTakeOver" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile')" wcm:legacyName="AllowSilentDefaultTakeOver" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-190" name="HKEY_CLASSES_ROOT_rtffile_FriendlyTypeName" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile')" wcm:legacyName="FriendlyTypeName" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="2097152" name="HKEY_CLASSES_ROOT_rtffile_EditFlags" type="xsd:unsignedInt" wcm:displayName="HKEY_CLASSES_ROOT\rtffile\EditFlags" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile')" wcm:legacyName="EditFlags" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;,1" name="HKEY_CLASSES_ROOT_rtffile_DefaultIcon_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile\DefaultIcon')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; &quot;%1&quot;" name="HKEY_CLASSES_ROOT_rtffile_shell_open_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile\shell\open\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /p &quot;%1&quot;" name="HKEY_CLASSES_ROOT_rtffile_shell_print_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile\shell\print\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /pt &quot;%1&quot; &quot;%2&quot; &quot;%3&quot; &quot;%4&quot;" name="HKEY_CLASSES_ROOT_rtffile_shell_printto_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile\shell\printto\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="{73FDDC80-AEA9-101A-98A7-00AA00374959}" name="HKEY_CLASSES_ROOT_rtffile_CLSID_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\rtffile\CLSID')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="OOXML Text Document" name="HKEY_CLASSES_ROOT_docxfile_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_docxfile_AllowSilentDefaultTakeOver" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile')" wcm:legacyName="AllowSilentDefaultTakeOver" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-300" name="HKEY_CLASSES_ROOT_docxfile_FriendlyTypeName" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile')" wcm:legacyName="FriendlyTypeName" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="2097152" name="HKEY_CLASSES_ROOT_docxfile_EditFlags" type="xsd:unsignedInt" wcm:displayName="HKEY_CLASSES_ROOT\docxfile\EditFlags" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile')" wcm:legacyName="EditFlags" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;,2" name="HKEY_CLASSES_ROOT_docxfile_DefaultIcon_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile\DefaultIcon')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; &quot;%1&quot;" name="HKEY_CLASSES_ROOT_docxfile_shell_open_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile\shell\open\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /p &quot;%1&quot;" name="HKEY_CLASSES_ROOT_docxfile_shell_print_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile\shell\print\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /pt &quot;%1&quot; &quot;%2&quot; &quot;%3&quot; &quot;%4&quot;" name="HKEY_CLASSES_ROOT_docxfile_shell_printto_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\docxfile\shell\printto\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="ODF Text Document" name="HKEY_CLASSES_ROOT_odtfile_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile')" wcm:legacyName="" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="" name="HKEY_CLASSES_ROOT_odtfile_AllowSilentDefaultTakeOver" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile')" wcm:legacyName="AllowSilentDefaultTakeOver" wcm:legacyType="REG_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="@%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE,-301" name="HKEY_CLASSES_ROOT_odtfile_FriendlyTypeName" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile')" wcm:legacyName="FriendlyTypeName" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="2097152" name="HKEY_CLASSES_ROOT_odtfile_EditFlags" type="xsd:unsignedInt" wcm:displayName="HKEY_CLASSES_ROOT\odtfile\EditFlags" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile')" wcm:legacyName="EditFlags" wcm:legacyType="REG_DWORD" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot;,3" name="HKEY_CLASSES_ROOT_odtfile_DefaultIcon_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile\DefaultIcon')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; &quot;%1&quot;" name="HKEY_CLASSES_ROOT_odtfile_shell_open_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile\shell\open\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /p &quot;%1&quot;" name="HKEY_CLASSES_ROOT_odtfile_shell_print_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile\shell\print\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
        <xsd:element default="&quot;%ProgramFiles%\Windows NT\Accessories\WORDPAD.EXE&quot; /pt &quot;%1&quot; &quot;%2&quot; &quot;%3&quot; &quot;%4&quot;" name="HKEY_CLASSES_ROOT_odtfile_shell_printto_command_defaultValue" type="xsd:string" wcm:handler="regkey('HKEY_CLASSES_ROOT\odtfile\shell\printto\command')" wcm:legacyName="" wcm:legacyType="REG_EXPAND_SZ" wcm:scope="allUsers" wcm:subScope="machineIndependent" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <directories>
    <directory destinationPath="$(runtime.programfiles)\Windows NT\Accessories\" owner="true">
      <securityDescriptor name="WRP_PARENT_DIR_DEFAULT_SDDL" />
    </directory>
  </directories>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Manifest for wordpad.exe" />
        <string id="displayName" value="wordpad.exe" />
        <string id="sm_wordpad" value="Wordpad.lnk" />
        <string id="eventProviderName" value="Microsoft-Windows-Wordpad" />
        <string id="InitAppInstance.EventMessage" value="Intializing current instance of the application" />
        <string id="ExitAppInstance.EventMessage" value="Exiting current Instance of the application" />
        <string id="IntializationError.EventMessage" value="Failed to Initialize" />
        <string id="OLEInitFailed.EventMessage" value="OLE initialization failed" />
        <string id="RicheditLoadFailed.EventMessage" value="Failed to load msftedit.dll" />
        <string id="OLEAppInstance.EventMessage" value="Wordpad is initialized as OLE Server" />
        <string id="CreateWindowFailed.EventMessage" value="Creation of Window:%1 failed" />
        <string id="LoadIntentFailed.EventMessage" value="Intent Load Failed: %1" />
        <string id="NewDocumentFailed.EventMessage" value="New Document Failed: %1" />
        <string id="CreateFontIndirectFailed.EventMessage" value="Create Font Indirect Failed" />
        <string id="InsertPictureFailed.EventMessage" value="Insert Picture Failed with HRESULT:%1." />
        <string id="InsertPictureFailedWithMsg.EventMessage" value="Insert Picture Failed with HRESULT:%1 and Msg:%2." />
        <string id="GDIPlusError.EventMessage" value="GDIPlus Error:%1." />
        <string id="WordpadLaunchStart.EventMessage" value="Wordpad Launch Start." />
        <string id="WordpadLaunchStop.EventMessage" value="Wordpad Launch End." />
        <string id="InsertPictureStart.EventMessage" value="Insert Picture Start." />
        <string id="InsertPictureStop.EventMessage" value="Insert Picture End." />
        <string id="ResizePictureStart.EventMessage" value="Resize Picture Start." />
        <string id="ResizePictureStop.EventMessage" value="Resize Picture End." />
        <string id="LowMemoryError.EventMessage" value="%1 failed since the system is low on memory." />
        <string id="ErrorWithHresult.EventMessage" value="Msg:%1 .HRESULT:%2" />
        <string id="ErrorWithDword.EventMessage" value="Msg:%1 .ErrorCode:%2" />
        <string id="LivePreviewShowStart.EventMessage" value="Live Preview Show (Type: %1) Start." />
        <string id="LivePreviewShowStop.EventMessage" value="Live Preview Show End." />
        <string id="LivePreviewCancelStart.EventMessage" value="Live Preview Cancel (Type: %1) Start." />
        <string id="LivePreviewCancelStop.EventMessage" value="Live Preview Cancel End." />
        <string id="LivePreviewExecuteStart.EventMessage" value="Live Preview Execute (Type: %1) Start." />
        <string id="LivePreviewExecuteStop.EventMessage" value="Live Preview Execute End." />
        <string id="FileOpenStart.EventMessage" value="File Open Start." />
        <string id="FileOpenStop.EventMessage" value="File Open End." />
        <string id="FileSaveStart.EventMessage" value="File Save Start." />
        <string id="FileSaveStop.EventMessage" value="File Save End." />
        <string id="ZoomStart.EventMessage" value="Zoom Start." />
        <string id="ZoomStop.EventMessage" value="Zoom End." />
        <string id="ParseErrorStrEvent.EventMessage" value="ParseError:%1." />
        <string id="ParseErrorStrHrEvent.EventMessage" value="ParseError: HResult: %1, Error: %2." />
        <string id="ParseErrorHrEvent.EventMessage" value="ParseError:%1." />
        <string id="UnSupportedElementEvent.EventMessage" value="UnSupported Element:%1." />
        <string id="ParseTomStart.EventMessage" value="Start reading TOM." />
        <string id="ParseTomStop.EventMessage" value="End reading TOM." />
        <string id="OleOrPictureReadStart.EventMessage" value="Begin reading Ole or Picture." />
        <string id="OleOrPictureReadStop.EventMessage" value="End reading Ole or Picture." />
        <string id="OleOrPictureSaveStart.EventMessage" value="Start saving Ole or Picture." />
        <string id="OleOrPictureSaveStop.EventMessage" value="End saving Ole or Picture." />
        <string id="SearchIndexedString.EventMessage" value="Indexed Search String" />
        <string id="WordpadSearchError.EventMessage" value="Wordpad Search Filter Encountered an error" />
      </stringTable>
    </resources>
  </localization>
  <migration settingsVersion="0">
    <machineSpecific>
      <migXml xmlns="">
        <rules context="user">
          <include>
            <objectSet>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\Wordpad\* [*]</pattern>
            </objectSet>
          </include>
        </rules>
      </migXml>
    </machineSpecific>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-wordpad" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>