<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MinIoApiNamespace-Downlevel" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="api-ms-win-security-sddl-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-security-sddl-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uyts24/GUI1WwfXvLT6oP5MptUtzBEwcknhntw17hNM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-eventing-consumer-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-eventing-consumer-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8E+i9QBbFky4chXoRkBFgPM/+DuE5GVxw8WXOIUmYkw=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="API-MS-Win-Eventing-Controller-L1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="API-MS-Win-Eventing-Controller-L1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUIIjg03FZZPn/wjWlCZ6kgLk1tvEAwg6P4K3uCpq44=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="API-MS-Win-security-lsapolicy-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="API-MS-Win-security-lsapolicy-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oqDn41kKawolYewk/7M8no1U2mA/8NzffeUJnZcNP8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="api-ms-win-security-cryptoapi-l1-1-0.dll" destinationPath="$(runtime.system32)\downlevel\" sourceName="api-ms-win-security-cryptoapi-l1-1-0.dll" importPath="$(build.nttree)\apiset\downlevel\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KCJ1TCvi6/ZMUpU0PiNuwXlYKp7KbU7jCpWPrlkUtR8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>