<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Update-OrchestratorApi" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="usoapi.dll" destinationPath="$(runtime.system32)\" sourceName="usoapi.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bY8V8DpxjBZgDM7EXIuoTW5hdh9H9lX/krdtqth7mWo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{580CF13A-20A4-4ADC-9322-6DCB8F5C0D0C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoUpdateHistoryEntry" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{580CF13A-20A4-4ADC-9322-6DCB8F5C0D0C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7B51947D-62F0-4E71-AF2D-C337DFF99E57}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoUpdateHistoryEntryCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7B51947D-62F0-4E71-AF2D-C337DFF99E57}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D960B85B-11B6-4442-A45C-771283ED293A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D960B85B-11B6-4442-A45C-771283ED293A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A1E78367-46B7-4AC8-AFFA-D9F55645223B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoUpdateCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A1E78367-46B7-4AC8-AFFA-D9F55645223B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A244654F-A777-4739-A8E2-5FD4ABBD6799}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoSessionCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A244654F-A777-4739-A8E2-5FD4ABBD6799}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07F3AFAC-7C8A-4CE7-A5E0-3D24EE8A77E0}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateSessionOrchestrator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{07F3AFAC-7C8A-4CE7-A5E0-3D24EE8A77E0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C57692F8-8F5F-47CB-9381-34329B40285A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUsoOrchestrator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C57692F8-8F5F-47CB-9381-34329B40285A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0E6970D-B5AD-430E-A0CE-7E3AEDC453FF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUsoOrchestrator2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F0E6970D-B5AD-430E-A0CE-7E3AEDC453FF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B357F841-2130-454E-802C-5C398B549F8E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoSession" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B357F841-2130-454E-802C-5C398B549F8E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A37467DB-1DE5-4A3E-B9E1-D010EBA71143}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{A37467DB-1DE5-4A3E-B9E1-D010EBA71143}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BF6FF983-C70B-49C5-8AC8-E4D895205F89}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateManager2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BF6FF983-C70B-49C5-8AC8-E4D895205F89}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CFF7CC6-1941-4A4E-9A51-8F271F5FCA18}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateManager3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7CFF7CC6-1941-4A4E-9A51-8F271F5FCA18}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F6F4464-B83F-4880-9546-93FCBB75F2DC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoCallbackRegistration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2F6F4464-B83F-4880-9546-93FCBB75F2DC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B10DBF9-062B-4B0B-B559-63701B74EB3C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IID_IApprovalCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1B10DBF9-062B-4B0B-B559-63701B74EB3C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D510F2F-2C9D-4575-8FBB-5F079C50FB2B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7D510F2F-2C9D-4575-8FBB-5F079C50FB2B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E3B6195-2EC4-488A-8E65-34055DE56D81}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoScanCompletedCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0E3B6195-2EC4-488A-8E65-34055DE56D81}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1C7063F6-0E36-48DB-8E78-5BA3E37349DE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoUpdateActionCompletedCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{1C7063F6-0E36-48DB-8E78-5BA3E37349DE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4284202D-4DC1-4C68-A21E-5C371DD92671}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUsoUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4284202D-4DC1-4C68-A21E-5C371DD92671}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A62089C-5423-4F37-A8B2-5DE732654D04}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUsoUpdate2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A62089C-5423-4F37-A8B2-5DE732654D04}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C879DD73-4BD2-4B76-9DD8-3B96113A2130}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUsoUpdateCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C879DD73-4BD2-4B76-9DD8-3B96113A2130}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B96BA95F-9479-4656-B7A1-6F3A69091910}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUxUpdateManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B96BA95F-9479-4656-B7A1-6F3A69091910}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{673425BF-C082-4C7C-BDFD-569464B8E0CE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdates" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{673425BF-C082-4C7C-BDFD-569464B8E0CE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A2F5C31-CFD9-410E-B7FB-29A653973A0F}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdates2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A2F5C31-CFD9-410E-B7FB-29A653973A0F}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7A4D634-7942-4DD9-A111-82228BA33901}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdatesResults" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7A4D634-7942-4DD9-A111-82228BA33901}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE48F22-AF3C-405F-8970-F71BE12EE9A2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdatesSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE48F22-AF3C-405F-8970-F71BE12EE9A2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ABC136A-C3CA-4384-8171-CB2B1E59B8DC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdatesSettings2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6ABC136A-C3CA-4384-8171-CB2B1E59B8DC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B587F5C3-F57E-485F-BBF5-0D181C5CD0DC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IAutomaticUpdatesSettings3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{B587F5C3-F57E-485F-BBF5-0D181C5CD0DC}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EDB89974-450A-4370-BE41-70132DF7119E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoSettingObject" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EDB89974-450A-4370-BE41-70132DF7119E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA4BAA07-66C8-499A-828D-BA8FF181717C}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUsoSettingArray" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DA4BAA07-66C8-499A-828D-BA8FF181717C}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCCC288D-B47E-41FA-970C-935EC952F4A4}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IID_IUsoSessionCommon" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FCCC288D-B47E-41FA-970C-935EC952F4A4}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F739569B-FF6B-4DDE-A497-5773B08EC5F3}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IID_IUxOneSettings" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F739569B-FF6B-4DDE-A497-5773B08EC5F3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C53F3549-0DBF-429A-8297-C812BA00742D}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUniversalOrchestrator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C53F3549-0DBF-429A-8297-C812BA00742D}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04C8F627-9812-48D9-856A-26C1BB2E0765}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestrator" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{04C8F627-9812-48D9-856A-26C1BB2E0765}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D0F3F73B-B1D6-4D22-99B7-1C1879B6D0B8}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorUnlock" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D0F3F73B-B1D6-4D22-99B7-1C1879B6D0B8}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31613A1F-4E9A-4E6D-B54C-1C90E2862CDB}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorAction" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{31613A1F-4E9A-4E6D-B54C-1C90E2862CDB}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C6219D3-DEEF-48C9-96DA-738C841E1BF6}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorActionCallback" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4C6219D3-DEEF-48C9-96DA-738C841E1BF6}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6A9A3493-30D6-4F42-ADE6-7B89AA96175E}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6A9A3493-30D6-4F42-ADE6-7B89AA96175E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF82D780-E5E4-4B72-9EAD-267AF1E76DA2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorUpdateCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{DF82D780-E5E4-4B72-9EAD-267AF1E76DA2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7B7429D-80C8-4459-98CC-FD065CD778DD}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IUpdateOrchestratorUpdateProvider" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7B7429D-80C8-4459-98CC-FD065CD778DD}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C77CC482-B310-4661-ADC0-E5BB117F2051}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IScanRecordMap" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{C77CC482-B310-4661-ADC0-E5BB117F2051}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F61F3911-3DF6-4220-A44F-7373D1CF32EF}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUpdateUxManager" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{F61F3911-3DF6-4220-A44F-7373D1CF32EF}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7999B80B-B18F-4993-AF4F-598C439E3187}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUpdateUxManager2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7999B80B-B18F-4993-AF4F-598C439E3187}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3E19A9CD-3927-4FDA-A245-75114126CF0B}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IMoUxUpdate" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{3E19A9CD-3927-4FDA-A245-75114126CF0B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E259BE3B-CF23-4096-9AA5-4E33A9AD4CB7}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IRestartProperties" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E259BE3B-CF23-4096-9AA5-4E33A9AD4CB7}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87486ABE-0730-4285-ABDB-74BA4E8793ED}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="IWindowsUpdateAdministration" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{87486ABE-0730-4285-ABDB-74BA4E8793ED}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A1CCAF0-9483-4D01-BED5-7750AD594A4A}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ICompletedUpdateEntry" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7A1CCAF0-9483-4D01-BED5-7750AD594A4A}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9DAD7B6E-E3F5-495F-8BC6-E725A2DA49F2}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="ICompletedUpdateEntryCollection" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{9DAD7B6E-E3F5-495F-8BC6-E725A2DA49F2}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{11F11442-3359-410C-875E-D21984507B62}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="AutomaticUpdates" />
      <registryValue name="AppID" valueType="REG_SZ" value="{E7299E79-75E5-47BB-A03D-6D319FB7F886}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\usoapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{11F11442-3359-410C-875E-D21984507B62}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Orchestrator Core Service Proxy Stub" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{11F11442-3359-410C-875E-D21984507B62}\InProcServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\usoapi.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\AppModel\LimitedAccessFeatures\com.microsoft.windows.updateorchestrator.1">
      <registryValue name="" valueType="REG_SZ" value="20C662033A4007A55375BF00D986C280B41A418F" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{E7A4D634-7942-4DD9-A111-82228BA33901}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2EE48F22-AF3C-405F-8970-F71BE12EE9A2}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{6abc136a-c3ca-4384-8171-cb2b1e59b8dc}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{b587f5c3-f57e-485f-bbf5-0d181c5cd0dc}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{673425BF-C082-4C7C-BDFD-569464B8E0CE}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{4A2F5C31-CFD9-410E-B7FB-29A653973A0F}\TypeLib">
      <registryValue name="Version" valueType="REG_SZ" value="2.0" />
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\Programmable">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{B596CC9F-56E5-419E-A622-E01BB457431E}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\Version">
      <registryValue name="" valueType="REG_SZ" value="2.0" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Update.AutoUpdate.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{BFE18E9C-6D87-4450-B37C-E02F0B373803}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Microsoft.Update.AutoUpdate" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_PARENT_DIR_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;0x1301bf;;;SY)(A;IOCIOI;GA;;;SY)(A;;0x1301bf;;;BA)(A;IOCIOI;GA;;;BA)(A;CIOI;GRGX;;;BU)(A;OICIIO;GA;;;CO)(A;CIOI;GRGX;;;S-1-15-2-1)(A;CIOI;GRGX;;;S-1-15-2-2)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>