<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-dot3gpui" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-dot3gpui.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="dot3gpui.dll" destinationPath="$(runtime.system32)\" sourceName="dot3gpui.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5QFa9kMvSpgobSClSYcST1vnqtoL9guqcn8YaxK/4BM=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06993B16-A5C7-47EB-B61C-B1CB7EE600AC}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Create and edit Wired policies" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06993B16-A5C7-47EB-B61C-B1CB7EE600AC}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\dot3gpui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06993B16-A5C7-47EB-B61C-B1CB7EE600AC}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.Snapin.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{06993B16-A5C7-47EB-B61C-B1CB7EE600AC}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.Snapin" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{388D606F-AF7B-4AD2-AC22-6B4FE70CE286}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Create and edit Wired policies" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{388D606F-AF7B-4AD2-AC22-6B4FE70CE286}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\dot3gpui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{388D606F-AF7B-4AD2-AC22-6B4FE70CE286}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.About.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{388D606F-AF7B-4AD2-AC22-6B4FE70CE286}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.About" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E7036D-72A1-4529-B108-0C3C9E92D424}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
      <registryValue name="" valueType="REG_SZ" value="Create and edit Wired policies" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E7036D-72A1-4529-B108-0C3C9E92D424}\InprocServer32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\dot3gpui.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E7036D-72A1-4529-B108-0C3C9E92D424}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.Extension.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A1E7036D-72A1-4529-B108-0C3C9E92D424}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="Wired.Extension" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\NodeTypes\{668A49ED-8888-11d1-AB72-00C04FB6C6FA}\Extensions\NameSpace">
      <registryValue name="{06993B16-A5C7-47eb-B61C-B1CB7EE600AC}" valueType="REG_SZ" value="Wired Network Policy Manager Extension" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{06993B16-A5C7-47eb-B61C-B1CB7EE600AC}">
      <registryValue name="About" valueType="REG_SZ" value="{388D606F-AF7B-4ad2-AC22-6B4FE70CE286}" />
      <registryValue name="NameString" valueType="REG_SZ" value="Wired Network Policy Management" />
      <registryValue name="NameStringIndirect" valueType="REG_SZ" value="@$(runtime.system32)\dot3gpui.dll,-3008" />
      <registryValue name="NodeType" valueType="REG_SZ" value="{69371604-B72E-49ad-A12B-F9BCB8B298E9}" />
      <registryValue name="Provider" valueType="REG_SZ" value="Microsoft Corporation" />
      <registryValue name="Version" valueType="REG_SZ" value="1.0" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MMC\SnapIns\{06993B16-A5C7-47eb-B61C-B1CB7EE600AC}\Extension">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description1" value="Default SDDL for Windows Resource Protected file" />
        <string id="displayName2" value="WRP_REGKEY_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected registry key" />
      </stringTable>
    </resources>
  </localization>
</assembly>