<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WMI-Core-ProviderHost" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="WmiDcPrv.dll" destinationPath="$(runtime.system32)\wbem\" sourceName="WmiDcPrv.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z2ov4aAnLcdHrdpNezQNswK/03vNrhOf6ucJ3WG9wUI=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="WmiPrvSE.exe" destinationPath="$(runtime.system32)\wbem\" sourceName="WmiPrvSE.exe" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7X19Cb8fduMfIJS4qsS1Ml6dfAbvqvpGkIPnpZN304c=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5F75737-2843-4F22-933D-C76A97CDA62F}\InprocServer32\">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\wbem\wmidcprv.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5F75737-2843-4F22-933D-C76A97CDA62F}\NotInsertable\" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{F5F75737-2843-4F22-933D-C76A97CDA62F}\">
      <registryValue name="" valueType="REG_SZ" value="Microsoft WMI Provider Subsystem Decoupled Basic Event Provider" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}">
      <registryValue name="AppId" valueType="REG_SZ" value="{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}" />
      <registryValue name="" valueType="REG_SZ" value="Microsoft WMI Provider Subsystem Host" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\sysWOW64\wbem\wmiprvse.exe" />
      <registryValue name="ServerExecutable" valueType="REG_EXPAND_SZ" value="%systemroot%\sysWOW64\wbem\wmiprvse.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{73E709EA-5D93-4B2E-BBB0-99B7938DA9E4}\NotInsertable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1F87137D-0E7C-44d5-8C73-4EFFB68962F2}">
      <registryValue name="AppId" valueType="REG_SZ" value="{1F87137D-0E7C-44d5-8C73-4EFFB68962F2}" />
      <registryValue name="" valueType="REG_SZ" value="Microsoft WMI Provider Subsystem Secured Host" />
      <securityDescriptor name="WRP_KEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1F87137D-0E7C-44d5-8C73-4EFFB68962F2}\LocalServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\sysWOW64\wbem\wmiprvse.exe -secured" />
      <registryValue name="ServerExecutable" valueType="REG_EXPAND_SZ" value="%systemroot%\sysWOW64\wbem\wmiprvse.exe" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{1F87137D-0E7C-44d5-8C73-4EFFB68962F2}\NotInsertable" />
  </registryKeys>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="description" value="Provider Host : Core component of WMI V1 or WMI Classic.  Most other WMI components and providers depend on this component." />
        <string id="displayName" value="WMI Provider Host" />
        <string id="displayName4" value="executable file security" />
        <string id="description4" value="This descriptor goes on files like mofcomp.exe and smi2smir.exe and wmic.exe" />
        <string id="displayName2" value="wbem Registry Key" />
        <string id="description2" value="wbem Registry Key Security" />
        <string id="displayName5" value="wbem Registry Key WRP" />
        <string id="description5" value="wbem Registry Key WRP Security" />
      </stringTable>
    </resources>
  </localization>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="wbem-reg" sddl="D:P(A;CIOI;GRGX;;;BU)(A;CIOI;GA;;;BA)(A;CIOI;GA;;;SY)(A;CIOI;GA;;;CO)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_KEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>