<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-DeviceCenter" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-DeviceCenter.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="DeviceCenter.dll" destinationPath="$(runtime.system32)\" sourceName="DeviceCenter.dll" importPath="$(build.nttree)\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NtQuq6RVL9ayccXwWwApCtKXg8JF+kgteEUPVkrduNE=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8A91A66-3A7D-4424-8D24-04E180695C7A}">
      <registryValue name="" valueType="REG_SZ" value="Device Center" />
      <registryValue name="LocalizedString" valueType="REG_EXPAND_SZ" value="@%systemroot%\system32\DeviceCenter.dll,-1000#immutable1" />
      <registryValue name="InfoTip" valueType="REG_EXPAND_SZ" value="@%systemroot%\system32\DeviceCenter.dll,-2000#immutable1" />
      <registryValue name="System.ApplicationName" valueType="REG_SZ" value="Microsoft.DevicesAndPrinters" />
      <registryValue name="SortOrderIndex" valueType="REG_DWORD" value="0x00000058" />
      <registryValue name="System.ControlPanel.Category" valueType="REG_DWORD" value="0x00000002" />
      <registryValue name="System.Software.TasksFileUrl" valueType="REG_SZ" value="Internal" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8A91A66-3A7D-4424-8D24-04E180695C7A}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\DeviceCenter.dll" />
      <registryValue name="LoadWithoutCOM" valueType="REG_SZ" value="" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8A91A66-3A7D-4424-8D24-04E180695C7A}\DefaultIcon">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\DeviceCenter.dll,-1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{A8A91A66-3A7D-4424-8D24-04E180695C7A}\ShellFolder">
      <registryValue name="Attributes" valueType="REG_DWORD" value="0xA0040000" />
      <registryValue name="HideOnDesktopPerUser" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2B136E2-D50E-405C-8784-363C582BF43E}\">
      <registryValue name="" valueType="REG_SZ" value="DeviceCenter Initialization" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2B136E2-D50E-405C-8784-363C582BF43E}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\DeviceCenter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{C2B136E2-D50E-405C-8784-363C582BF43E}\ShellFolder">
      <registryValue name="WantsParseDisplayName" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{A8A91A66-3A7D-4424-8D24-04E180695C7A}">
      <registryValue name="" valueType="REG_SZ" value="Device Center" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\DelegateFolders\{C2B136E2-D50E-405C-8784-363C582BF43E}">
      <registryValue name="" valueType="REG_SZ" value="Wireless Devices" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C0D19E4-A364-4ef6-9288-DBD194593879}">
      <registryValue name="" valueType="REG_SZ" value="Device Center General Property Sheet" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5C0D19E4-A364-4ef6-9288-DBD194593879}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\DeviceCenter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5F884992-EE6D-418B-9E6C-0C2A0FA94D17}">
      <registryValue name="" valueType="REG_SZ" value="Device Center Hardware Property Sheet" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{5F884992-EE6D-418B-9E6C-0C2A0FA94D17}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%systemroot%\system32\DeviceCenter.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Apartment" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-DeviceCenter" targetNamespace="Microsoft-Windows-DeviceCenter" />
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="Device Center" />
      </stringTable>
    </resources>
  </localization>
</assembly>