<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-IIS-ODBCLoggingBinaries" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <dependency discoverable="no" resourceType="Resources">
    <dependentAssembly dependencyType="prerequisite">
      <assemblyIdentity name="Microsoft-Windows-IIS-ODBCLoggingBinaries.Resources" version="10.0.22621.1" processorArchitecture="wow64" language="*" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </dependentAssembly>
  </dependency>
  <file name="iislog.dll" destinationPath="$(runtime.system32)\inetsrv\" sourceName="iislog.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DgnREoxR5aUaHc5MdRM8ahKsHXaSdsPa0dvGcsdcHjg=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="logtemp.sql" destinationPath="$(runtime.system32)\inetsrv\" sourceName="logtemp.sql" importPath="$(build.nttree)\" sourcePath=".\" writeableType="systemData">
    <securityDescriptor name="AdminAll" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DkIGkKpVO8bQIsEaFtuaMvS9/QUTUcN58DHRUXbQyl8=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSASCIILogCtrl.1">
      <registryValue name="" valueType="REG_SZ" value="MSASCIILog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSASCIILogCtrl.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{FF160657-DE82-11CF-BC0A-00AA006111E0}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}">
      <registryValue name="" valueType="REG_SZ" value="MSASCIILog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\Control">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSIISLOG.MSASCIILogCtrl.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160657-DE82-11CF-BC0A-00AA006111E0}\ToolboxBitmap32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll, 2" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSNCSALogCtrl.1">
      <registryValue name="" valueType="REG_SZ" value="MSNCSALog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSNCSALogCtrl.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{FF16065F-DE82-11CF-BC0A-00AA006111E0}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}">
      <registryValue name="" valueType="REG_SZ" value="MSNCSALog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\Control">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSIISLOG.MSNCSALogCtrl.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065F-DE82-11CF-BC0A-00AA006111E0}\ToolboxBitmap32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll, 4" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSODBCLogCtrl.1">
      <registryValue name="" valueType="REG_SZ" value="MSODBCLog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSIISLOG.MSODBCLogCtrl.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{FF16065B-DE82-11CF-BC0A-00AA006111E0}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}">
      <registryValue name="" valueType="REG_SZ" value="MSODBCLog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\Control">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSIISLOG.MSODBCLogCtrl.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF16065B-DE82-11CF-BC0A-00AA006111E0}\ToolboxBitmap32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll, 3" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}">
      <registryValue name="" valueType="REG_SZ" value="MSCustomLog Control" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}\Control">
      <registryValue name="" valueType="REG_SZ" value="" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}\InProcServer32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll" />
      <registryValue name="ThreadingModel" valueType="REG_SZ" value="Both" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}\MiscStatus">
      <registryValue name="" valueType="REG_SZ" value="0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}\MiscStatus\1">
      <registryValue name="" valueType="REG_SZ" value="131473" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{FF160663-DE82-11CF-BC0A-00AA006111E0}\ToolboxBitmap32">
      <registryValue name="" valueType="REG_EXPAND_SZ" value="%windir%\system32\inetsrv\iislog.dll, 2" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="AdminAll" sddl="D:P(A;;GA;;;SY)(A;;GA;;;BA)O:SYG:SYS:" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName0" value="ODBC Logging Binaries" />
        <string id="description1" value="ODBC Logging Binaries" />
        <string id="displayName2" value="WRP_FILE_DEFAULT_SDDL" />
        <string id="description3" value="Default SDDL for Windows Resource Protected file" />
      </stringTable>
    </resources>
  </localization>
</assembly>