<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description=".NET Framework component" displayName=".NET Framework NetFx-MSCORSEC_VRG_HKCU" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="NetFx-MSCORSEC_VRG_HKCU" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0">
      <registryValue name="2004" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="2001" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1">
      <registryValue name="2004" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="2001" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2">
      <registryValue name="2001" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="2004" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3">
      <registryValue name="2004" valueType="REG_DWORD" value="0x00000000" />
      <registryValue name="2001" valueType="REG_DWORD" value="0x00000000" />
    </registryKey>
    <registryKey keyName="HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4">
      <registryValue name="2004" valueType="REG_DWORD" value="0x00000003" />
      <registryValue name="2001" valueType="REG_DWORD" value="0x00000003" />
    </registryKey>
  </registryKeys>
</assembly>