<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="NetFx35 - Linq component" displayName="NetFx35 - Linq Microsoft-Windows-NETFX35LinqComp.Resources" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NETFX35LinqComp.Resources" version="10.0.22621.1" processorArchitecture="x86" language="en-us" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v3.5\1033" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="SP" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Version" valueType="REG_SZ" value="3.5.30729.4926" />
      <registryValue name="CBS" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
  <memberships>
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="SingleInstanceFiles" />
    </categoryMembership>
  </memberships>
</assembly>