<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-Jet2x3x" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msrd2x40.dll" destinationPath="$(runtime.system32)\" sourceName="msrd2x40.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6W3krU9CoanGSeMBkHg4LxVfVk5p7ESgAFHCV72oxo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="msrd3x40.dll" destinationPath="$(runtime.system32)\" sourceName="msrd3x40.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAv25WMWrO65HM/ZtCcRgkRT5VTGH3vRKGcye7P7A4Y=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 2.x">
      <registryValue name="Win32" valueType="REG_SZ" value="$(runtime.system32)\msrd2x40.dll" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 3.x">
      <registryValue name="Win32" valueType="REG_SZ" value="$(runtime.system32)\msrd3x40.dll" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Microsoft-Data-Access-Components-Jet2x3x" targetNamespace="Microsoft-Windows-Microsoft-Data-Access-Components-Jet2x3x">
        <xsd:complexType name="Jet_2_xType">
          <xsd:sequence>
            <xsd:element default="8" name="ReadAheadPages" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="512" name="MaxBufferSize" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="20" name="LockRetry" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="20" name="CommitLockRetry" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="5" name="PageTimeout" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="5" name="LockedPageTimeout" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="5" name="CursorTimeout" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="10" name="IdleFrequency" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="0" name="ForceOSFlush" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Jet_3_xType">
          <xsd:sequence>
            <xsd:element default="5000" name="PageTimeout" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="20" name="LockRetry" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="0" name="MaxBufferSize" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="3" name="Threads" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="2000" name="ExclusiveAsyncDelay" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="50" name="SharedAsyncDelay" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="500" name="FlushTransactionTimeout" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="9500" name="MaxLocksPerFile" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="100" name="LockDelay" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="0" name="RecycleLVs" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="yes" name="UserCommitSync" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="no" name="ImplicitCommitSync" type="xsd:string" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Jet_2_xTypexX">
          <xsd:sequence>
            <xsd:element default="Jet 2.x" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="0" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Jet_3_xTypexX">
          <xsd:sequence>
            <xsd:element default="Jet 3.x" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="0" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="Jet_2_x_Engine" type="Jet_2_xType" wcm:description="Jet Red 2.x Engines Key" wcm:displayName="Jet Red 2.x IISAM Manifest" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines')" wcm:legacyName="Jet 2.x" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Jet_3_x_Engine" type="Jet_3_xType" wcm:description="Jet Red 3.x Engines Key" wcm:displayName="Jet Red 3.x IISAM Manifest" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines')" wcm:legacyName="Jet 3.x" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Jet_2_x_Formats" type="Jet_2_xTypexX" wcm:description="Jet Red 2.x ISAM Formats Key" wcm:displayName="Jet Red 2.x IISAM Manifest" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Jet 2.x" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Jet_3_x_Formats" type="Jet_3_xTypexX" wcm:description="Jet Red 3.x ISAM Formats Key" wcm:displayName="Jet Red 3.x IISAM Manifest" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Jet 3.x" wcm:migrate="yes" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration settingsVersion="0">
    <migXml xmlns="">
      <rules context="System">
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 2.x [ForceCP]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 2.x [ForceCP]</pattern>
          </objectSet>
        </merge>
        <include>
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 3.x [ForceCP]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 3.x [ForceCP]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Microsoft-Data-Access-Components-Jet2x3x" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
        <migXml xmlns="">
          <rules context="System">
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 2.x [ForceCP]</pattern>
              </objectSet>
            </merge>
            <merge script="MigXmlHelper.SourcePriority()">
              <objectSet>
                <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines\Jet 3.x [ForceCP]</pattern>
              </objectSet>
            </merge>
          </rules>
        </migXml>
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-Microsoft-Data-Access-Components-Jet2x3x-DL" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Jet Red 2.x IISAM Manifest" />
        <string id="displayName2" value="Jet Red 3.x IISAM Manifest" />
        <string id="description" value="Jet Red Installable ISAM Manifest for the 2.x and 3.x Engine DLL's" />
        <string id="description2" value="Jet Red 2.x Engines Key" />
        <string id="description3" value="Jet Red 3.x Engines Key" />
        <string id="description4" value="Jet Red 2.x ISAM Formats Key" />
        <string id="description5" value="Jet Red 3.x ISAM Formats Key" />
      </stringTable>
    </resources>
  </localization>
</assembly>