<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.Windows.IsolationAutomation.ProxyStub" version="1.0.22621.1" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" type="win32" />
  <file name="sxsoaps.dll" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\sxsoaps\" cmiv2:sourceName="">
    <comInterfaceProxyStub iid="{8FA7728F-B69B-4EE5-99F2-E2AA021BEF28}" name="IActCtx" tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OjNS5ok+K6zAy6yUCloOHaYrvQFusnL346z+1NIztj4=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="sxsoaps.tlb" cmiv2:importPath="$(build.nttree)\asms\10\msft\windows\sxsoaps\" cmiv2:sourceName="">
    <typelib tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" version="1.0" helpdir="" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hsOU/pqLtct+/gs8/q0/Ibm5viEqxfmNVXngBFDPB18=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <memberships xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3">
    <categoryMembership>
      <id name="Microsoft.Windows.Categories" version="1.0.0.0" publicKeyToken="365143bb27e7ac8b" typeName="BootRecovery" />
    </categoryMembership>
  </memberships>
</assembly>