<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description=".NET Framework component" displayName=".NET Framework NetFx-LH_Shared_dll_keys" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." isolated="false">
  <assemblyIdentity name="NetFx-LH_Shared_dll_keys" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="b03f5f7f11d50a3a" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\SharedDLLs">
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\vsavb7rt.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\system.enterpriseservices.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\mscorrc.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\mscordbi.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\mscorsec.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\system.configuration.install.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\microsoft.vsa.vb.codedomprocessor.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\wminet_utils.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\microsoft.jscript.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\diasymreader.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\iehost.dll" valueType="REG_DWORD" value="0x00001000" />
      <registryValue name="$(runtime.windows)\Microsoft.NET\Framework\v1.0.3705\system.data.dll" valueType="REG_DWORD" value="0x00001000" />
      <securityDescriptor name="REGKEY_LPAC_SDDL_TSREADWRITEDEL" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="REGKEY_LPAC_SDDL_TSREADWRITEDEL" sddl="D:P(A;CI;GR;;;BU)(A;CI;GA;;;BA)(A;CI;GA;;;SY)(A;CI;GA;;;CO)(A;CI;GRGWSD;;;S-1-5-13)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
</assembly>