<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-msmq-com-common" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="mqoa.tlb" destinationPath="$(runtime.system32)\" sourceName="mqoa.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwhX/HEcco5a2YTpTysi54Onhndun6z3LTc5sjl8T8w=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mqoa10.tlb" destinationPath="$(runtime.system32)\" sourceName="mqoa10.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>075X/uD3oqjByi2ZwWvimLoKH9TVEyJ4yJTGciG4cy0=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mqoa20.tlb" destinationPath="$(runtime.system32)\" sourceName="mqoa20.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>06Rqsyf7BdXGmajANtdzeGTNgoXI16XKk5pyfpF+bEc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <file name="mqoa30.tlb" destinationPath="$(runtime.system32)\" sourceName="mqoa30.tlb" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kZ+diw1Hh0reQQKL8aceyQETHL8vVs+4NfHOwWt3KQo=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <registryKeys>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQQuery Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQuery.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQuery" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQMessage Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQMessage.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQMessage" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueue Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueue.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueue" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQEvent Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQEvent.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQEvent" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfo Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfo.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfo" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfos Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfos.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfos" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransaction Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransaction.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransaction" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQCoordinatedTransactionDispenser Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQCoordinatedTransactionDispenser.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQCoordinatedTransactionDispenser" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransactionDispenser Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransactionDispenser.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransactionDispenser" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="MSMQApplication Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQApplication.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQApplication" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{eba96b18-2168-11d3-898c-00e02c074f6b}">
      <registryValue name="" valueType="REG_SZ" value="MSMQDestination Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{eba96b18-2168-11d3-898c-00e02c074f6b}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQDestination.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{eba96b18-2168-11d3-898c-00e02c074f6b}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQDestination" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{eba96b18-2168-11d3-898c-00e02c074f6b}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{39CE96FE-F4C5-4484-A143-4C2D5D324229}">
      <registryValue name="" valueType="REG_SZ" value="MSMQManagement Object" />
      <registryValue name="AppId" valueType="REG_SZ" value="{DCBCADF5-DB1B-4764-9320-9A5082AF1581}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{39CE96FE-F4C5-4484-A143-4C2D5D324229}\ProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQManagement.1" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{39CE96FE-F4C5-4484-A143-4C2D5D324229}\VersionIndependentProgID">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQManagement" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\CLSID\{39CE96FE-F4C5-4484-A143-4C2D5D324229}\Programmable" />
    <registryKey keyName="HKEY_CLASSES_ROOT\AppID\{DCBCADF5-DB1b-4764-9320-9a5082af1581}">
      <registryValue name="" valueType="REG_SZ" value="MSMQ" />
      <registryValue name="DllSurrogate" valueType="REG_SZ" value="" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQApplication.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQApplication Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQApplication.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E086-DCCD-11D0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQApplication">
      <registryValue name="" valueType="REG_SZ" value="MSMQApplication Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQApplication\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E086-DCCD-11D0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQApplication\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQApplication.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQCoordinatedTransactionDispenser.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQCoordinatedTransactionDispenser Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQCoordinatedTransactionDispenser.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQCoordinatedTransactionDispenser">
      <registryValue name="" valueType="REG_SZ" value="MSMQCoordinatedTransactionDispenser Objectt" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQCoordinatedTransactionDispenser\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQCoordinatedTransactionDispenser\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQCoordinatedTransactionDispenser.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQDestination.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQDestination Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQDestination.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{eba96b18-2168-11d3-898c-00e02c074f6b}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQDestination">
      <registryValue name="" valueType="REG_SZ" value="MSMQDestination Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQDestination\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{eba96b18-2168-11d3-898c-00e02c074f6b}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQDestination\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQDestination.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQEvent.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQEvent Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQEvent.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQEvent">
      <registryValue name="" valueType="REG_SZ" value="MSMQEvent Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQEvent\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQEvent\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQEvent.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQManagement.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQManagement Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQManagement.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{39CE96FE-F4C5-4484-A143-4C2D5D324229}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQManagement">
      <registryValue name="" valueType="REG_SZ" value="MSMQManagement Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQManagement\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{39CE96FE-F4C5-4484-A143-4C2D5D324229}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQManagement\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQManagement.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQMessage.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQMessage Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQMessage.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQMessage">
      <registryValue name="" valueType="REG_SZ" value="MSMQMessage Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQMessage\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQMessage\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQMessage.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQuery.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQQuery Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQuery.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQuery">
      <registryValue name="" valueType="REG_SZ" value="MSMQQuery Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQuery\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQuery\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQuery.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueue.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueue Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueue.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueue">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueue Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueue\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueue\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueue.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfo.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfo Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfo.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfo">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfo Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfo\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfo\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfo.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfos.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfos Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfos.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfos">
      <registryValue name="" valueType="REG_SZ" value="MSMQQueueInfos Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfos\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQQueueInfos\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQQueueInfos.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransaction.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransaction Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransaction.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransaction">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransaction Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransaction\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransaction\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransaction.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransactionDispenser.1">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransactionDispenser Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransactionDispenser.1\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransactionDispenser">
      <registryValue name="" valueType="REG_SZ" value="MSMQTransactionDispenser Object" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransactionDispenser\CLSID">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\MSMQ.MSMQTransactionDispenser\CurVer">
      <registryValue name="" valueType="REG_SZ" value="MSMQ.MSMQTransactionDispenser.1" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}\1.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mqoa10.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}\2.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mqoa20.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}\3.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mqoa30.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TypeLib\{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}\4.0\0\win32">
      <registryValue name="" valueType="REG_SZ" value="$(runtime.system32)\mqoa.tlb" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0188AC2F-ECB3-4173-9779-635CA2039C72}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQCollection" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0188AC2F-ECB3-4173-9779-635CA2039C72}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0188AC2F-ECB3-4173-9779-635CA2039C72}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{0188AC2F-ECB3-4173-9779-635CA2039C72}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12A30900-7300-11D2-B0E6-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQApplication2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12A30900-7300-11D2-B0E6-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12A30900-7300-11D2-B0E6-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{12A30900-7300-11D2-B0E6-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE0C5B0-6E67-11D2-B0E6-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransaction2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE0C5B0-6E67-11D2-B0E6-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE0C5B0-6E67-11D2-B0E6-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{2CE0C5B0-6E67-11D2-B0E6-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64C478FB-F9B0-4695-8A7F-439AC94326D3}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQOutgoingQueueManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64C478FB-F9B0-4695-8A7F-439AC94326D3}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64C478FB-F9B0-4695-8A7F-439AC94326D3}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{64C478FB-F9B0-4695-8A7F-439AC94326D3}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FBE7759-5760-444D-B8A5-5E7AB9A84CCE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FBE7759-5760-444D-B8A5-5E7AB9A84CCE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FBE7759-5760-444D-B8A5-5E7AB9A84CCE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{7FBE7759-5760-444D-B8A5-5E7AB9A84CCE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE5F0241-E489-4957-8CC4-A452FCF3E23E}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQManagement" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE5F0241-E489-4957-8CC4-A452FCF3E23E}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE5F0241-E489-4957-8CC4-A452FCF3E23E}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{BE5F0241-E489-4957-8CC4-A452FCF3E23E}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7AB3341-C9D3-11D1-BB47-0080C7C5A2C0}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQPrivateEvent" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7AB3341-C9D3-11D1-BB47-0080C7C5A2C0}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7AB3341-C9D3-11D1-BB47-0080C7C5A2C0}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7AB3341-C9D3-11D1-BB47-0080C7C5A2C0}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E072-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQuery" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E072-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E072-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E072-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E074-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQMessage" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E074-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E074-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E074-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E076-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueue" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E076-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E076-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E076-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E077-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQEvent" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E077-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E077-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E077-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E078-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="_DMSMQEventEvents" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E078-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E078-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020420-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E078-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07B-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfo" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07B-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07B-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07B-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07D-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfos" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07D-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07D-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07D-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07F-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransaction" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07F-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07F-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E07F-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E081-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQCoordinatedTransactionDispenser" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E081-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E081-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E081-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E083-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransactionDispenser" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E083-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E083-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E083-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E085-DCCD-11D0-AA4B-0060970DEBAE}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQApplication" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E085-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E085-DCCD-11D0-AA4B-0060970DEBAE}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D7D6E085-DCCD-11D0-AA4B-0060970DEBAE}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9933BE0-A567-11D2-B0F3-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQMessage2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9933BE0-A567-11D2-B0F3-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9933BE0-A567-11D2-B0F3-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{D9933BE0-A567-11D2-B0F3-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0E-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQuery2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0E-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0E-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0E-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0F-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfos2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0F-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0F-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B0F-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B10-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQCoordinatedTransactionDispenser2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B10-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B10-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B10-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B11-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransactionDispenser2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B11-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B11-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B11-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B12-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQEvent2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B12-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B12-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B12-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B13-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransaction3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B13-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B13-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B13-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B14-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQCoordinatedTransactionDispenser3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B14-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B14-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B14-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B15-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQTransactionDispenser3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B15-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B15-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B15-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B16-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQDestination" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B16-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B16-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B16-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B17-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQPrivateDestination" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B17-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B17-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B17-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B19-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQuery3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B19-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B19-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B19-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1A-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQMessage3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1A-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1A-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1A-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1B-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueue3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1B-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1B-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1B-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1C-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQEvent3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1C-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1C-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1C-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1D-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfo3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1D-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1D-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1D-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1E-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfos3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1E-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1E-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1E-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1F-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQApplication3" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1F-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1F-2168-11D3-898C-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EBA96B1F-2168-11D3-898C-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF0574E0-06D8-11D3-B100-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueue2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF0574E0-06D8-11D3-B100-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF0574E0-06D8-11D3-B100-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{EF0574E0-06D8-11D3-B100-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FD174A80-89CF-11D2-B0F2-00E02C074F6B}">
      <registryValue name="" valueType="REG_SZ" value="IMSMQQueueInfo2" />
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FD174A80-89CF-11D2-B0F2-00E02C074F6B}\ProxyStubClsid">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FD174A80-89CF-11D2-B0F2-00E02C074F6B}\ProxyStubClsid32">
      <registryValue name="" valueType="REG_SZ" value="{00020424-0000-0000-C000-000000000046}" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\Interface\{FD174A80-89CF-11D2-B0F2-00E02C074F6B}\TypeLib">
      <registryValue name="" valueType="REG_SZ" value="{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}" />
      <registryValue name="Version" valueType="REG_SZ" value="4.0" />
    </registryKey>
    <registryKey keyName="HKEY_CLASSES_ROOT\TYPELIB\{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}">
      <securityDescriptor name="WRP_REGKEY_DEFAULT_SDDL" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E073-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E075-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E079-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E07A-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E07C-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E07E-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E080-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E082-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E084-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{D7D6E086-DCCD-11d0-AA4B-0060970DEBAE}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{EBA96B18-2168-11D3-898C-00E02C074F6B}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\ActiveX Compatibility\{39CE96FE-F4C5-4484-A143-4C2D5D324229}">
      <registryValue name="Compatibility Flags" valueType="REG_DWORD" value="0x00000400" />
    </registryKey>
  </registryKeys>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="MSMQ Common COM component" />
        <string id="description" value="MSMQ Common COM component" />
      </stringTable>
    </resources>
  </localization>
  <migration settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-msmq-com-common" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
  </migration>
</assembly>