<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved." xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <assemblyIdentity name="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <file name="msexcl40.dll" destinationPath="$(runtime.system32)\" sourceName="msexcl40.dll" importPath="$(build.nttree)\" sourcePath=".\">
    <securityDescriptor name="WRP_FILE_DEFAULT_SDDL" />
    <asmv2:hash xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMp2nzVCN1zfS9MmM3sFpM4nSwKUKerYLZ3r8+ZsLqc=</dsig:DigestValue>
    </asmv2:hash>
  </file>
  <trustInfo>
    <security>
      <accessControl>
        <securityDescriptorDefinitions>
          <securityDescriptorDefinition name="WRP_REGKEY_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;CI;GA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;CI;GR;;;SY)(A;CI;GR;;;BA)(A;CI;GR;;;BU)(A;CI;GR;;;S-1-15-2-1)(A;CI;GR;;;S-1-15-3-1024-1065365936-1281604716-3511738428-1654721687-432734479-3232135806-4053264122-3456934681)" operationHint="replace" />
          <securityDescriptorDefinition name="WRP_FILE_DEFAULT_SDDL" sddl="O:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464G:S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464D:P(A;;FA;;;S-1-5-80-956008885-3418522649-1831038044-1853292631-2271478464)(A;;GRGX;;;BA)(A;;GRGX;;;SY)(A;;GRGX;;;BU)(A;;GRGX;;;S-1-15-2-1)(A;;GRGX;;;S-1-15-2-2)S:(AU;FASA;0x000D0116;;;WD)" operationHint="replace" description="Default SDDL for Windows Resource Protected file" />
        </securityDescriptorDefinitions>
      </accessControl>
    </security>
  </trustInfo>
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Jet\4.0\Engines\Excel">
      <registryValue name="Win32" valueType="REG_SZ" value="$(runtime.system32)\msexcl40.dll" />
    </registryKey>
  </registryKeys>
  <asmv3:configuration xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State">
    <asmv3:configurationSchema>
      <xsd:schema xmlns="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel" targetNamespace="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel">
        <xsd:complexType name="ExcelType">
          <xsd:sequence>
            <xsd:element default="!xls" name="DisabledExtensions" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="Text" name="ImportMixedTypes" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="01" name="FirstRowHasNames" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="1" name="AppendBlankRows" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="8" name="TypeGuessRows" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Excel_3_0Type">
          <xsd:sequence>
            <xsd:element default="Excel" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="Microsoft Excel 3 (*.xls)" name="ExportFilter" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="01" name="CanLink" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="1" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="SupportsLongNames" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Excel_4_0Type">
          <xsd:sequence>
            <xsd:element default="Excel" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="Microsoft Excel 4 (*.xls)" name="ExportFilter" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="01" name="CanLink" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="1" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="SupportsLongNames" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Excel_5_0Type">
          <xsd:sequence>
            <xsd:element default="Excel" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="Microsoft Excel 5-7 (*.xls)" name="ExportFilter" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="Microsoft Excel (*.xls)" name="ImportFilter" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="01" name="CanLink" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="1" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="SupportsLongNames" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="Microsoft Excel 5-7 (*.xls)" name="OutputFormat" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="Microsoft Excel 5-7" name="ReportFormat" type="xsd:string" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:complexType name="Excel_8_0Type">
          <xsd:sequence>
            <xsd:element default="Excel" name="Engine" type="xsd:string" wcm:legacyType="REG_SZ" wcm:migrate="no" />
            <xsd:element default="Microsoft Excel 97-2000 (*.xls)" name="ExportFilter" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="01" name="CanLink" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="00" name="OneTablePerFile" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="1" name="IsamType" type="xsd:unsignedInt" wcm:legacyType="REG_DWORD" />
            <xsd:element default="00" name="IndexDialog" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="CreateDBOnExport" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="01" name="SupportsLongNames" type="xsd:hexBinary" wcm:legacyType="REG_BINARY" />
            <xsd:element default="Microsoft Excel 97-2003 (*.xls)" name="OutputFormat" type="xsd:string" wcm:legacyType="REG_SZ" />
            <xsd:element default="Microsoft Excel 97-2003" name="ReportFormat" type="xsd:string" wcm:legacyType="REG_SZ" />
          </xsd:sequence>
        </xsd:complexType>
        <xsd:element name="Excel" type="ExcelType" wcm:description="Jet Excel Engine Key" wcm:displayName="Excel Engine" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\Engines')" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Excel_3_0" type="Excel_3_0Type" wcm:description="Jet Excel Isam Formats Key" wcm:displayName="Excel Isam Format" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Excel 3.0" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Excel_4_0" type="Excel_4_0Type" wcm:description="Jet Excel Isam Formats Key" wcm:displayName="Excel Isam Format" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Excel 4.0" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Excel_5_0" type="Excel_5_0Type" wcm:description="Jet Excel Isam Formats Key" wcm:displayName="Excel Isam Format" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Excel 5.0" wcm:migrate="yes" wcm:scope="allUsers" />
        <xsd:element name="Excel_8_0" type="Excel_8_0Type" wcm:description="Jet Excel Isam Formats Key" wcm:displayName="Excel Isam Format" wcm:handler="regkey('HKLM\SOFTWARE\Microsoft\Jet\4.0\ISAM Formats')" wcm:legacyName="Excel 8.0" wcm:migrate="yes" wcm:scope="allUsers" />
      </xsd:schema>
    </asmv3:configurationSchema>
  </asmv3:configuration>
  <migration settingsVersion="0">
    <supportedComponents>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity buildType="release" language="neutral" name="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35" settingsVersionRange="0" versionScope="nonSxS" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
      <supportedComponent>
        <assemblyIdentity name="_" version="1.0.0.0" />
        <supportedComponentIdentity language="neutral" name="Microsoft-Windows-Microsoft-Data-Access-Components-JetExcel-DL" processorArchitecture="*" settingsVersionRange="0" xmlns="urn:schemas-microsoft-com:asm.v3" />
      </supportedComponent>
    </supportedComponents>
    <migrationDisplayID>Additional_Options\Windows_Core_Settings</migrationDisplayID>
  </migration>
  <localization>
    <resources culture="en-US">
      <stringTable>
        <string id="displayName" value="Jet Red Excel IISAM Manifest" />
        <string id="description" value="Jet Red Installable ISAM Manifest for Excel DLL" />
        <string id="displayName2" value="Excel Engine" />
        <string id="description2" value="Jet Excel Engine Key" />
        <string id="displayName3" value="Excel Isam Format" />
        <string id="description3" value="Jet Excel Isam Formats Key" />
      </stringTable>
    </resources>
  </localization>
</assembly>