<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description=".NET Framework component" displayName=".NET Framework NetFx-Core" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="NetFx-Core" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <registryKeys>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1043" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1042" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\3076" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1055" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1053" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1029" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1028" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\3082" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\2070" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1038" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1035" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1036" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1031" perUserVirtualization="Disable">
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1030" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1032" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1049" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\2052" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1045" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1044" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1046" perUserVirtualization="Disable">
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1041" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
    <registryKey keyName="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727\1040" perUserVirtualization="Disable">
      <registryValue name="MSI" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="Install" valueType="REG_DWORD" value="0x00000001" />
      <registryValue name="OCM" valueType="REG_DWORD" value="0x00000001" />
    </registryKey>
  </registryKeys>
</assembly>