<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_HCSVM">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterHCSVM</DefaultNoun>
    <InstanceCmdlets>
     <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
       <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"  />
            </RegularQuery>
          </Property>
      </QueryableProperties>
   </GetCmdletParameters> 

      <GetCmdlet>  
       <CmdletMetadata Verb="Get" />  
      </GetCmdlet>   

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterHCSVM"  ConfirmImpact="High"/>
        <Method MethodName="RemoveClusterHCSVM">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="Force">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters> 
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"/>
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set"/>
        <Method MethodName="SetClusterHCSVM">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="NewName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ExtendedVmConfiguration">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="OfflineAction">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Start"/>
        <Method MethodName="StartClusterHCSVM">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
      
      <Cmdlet>
        <CmdletMetadata Verb="Stop"/>
        <Method MethodName="StopClusterHCSVM">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

    </InstanceCmdlets>

    <StaticCmdlets>
        <Cmdlet>
        <CmdletMetadata Verb="New" />
        <Method MethodName="NewClusterHCSVM">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Usage -->
            <Parameter ParameterName="SwitchName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ExtendedVmConfiguration">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="MemorySizeInMb">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="CpuCount">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="VhdPath">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="VmName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="OfflineAction">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedHCSVMCluster">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_HCSVM"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>
</PowerShellMetadata>