<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_AffinityRule">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterAffinityRule</DefaultNoun>
    <InstanceCmdlets>
     <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
       <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"  />
            </RegularQuery>
          </Property>
      </QueryableProperties>
   </GetCmdletParameters> 

      <GetCmdlet>  
       <CmdletMetadata Verb="Get" />  
      </GetCmdlet>   

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterAffinityRule"  ConfirmImpact="High"/>
        <Method MethodName="RemoveAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"/>
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Add" Noun="ClusterGroupToAffinityRule"/>
        <Method MethodName="AddGroupToAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Groups">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Add" Noun="ClusterSharedVolumeToAffinityRule"/>
        <Method MethodName="AddClusterSharedVolumeToAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="ClusterSharedVolumes">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterGroupFromAffinityRule"/>
        <Method MethodName="RemoveGroupFromAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Groups">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata Aliases="Set" ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterSharedVolumeFromAffinityRule"/>
        <Method MethodName="RemoveClusterSharedVolumeFromAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="ClusterSharedVolumes">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata Aliases="Set" ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set"/>
        <Method MethodName="SetAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="RuleType">
              <Type PSType="MSCLUSTER.MSCluster_AffinityRule.RuleType" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Enabled">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>

    <StaticCmdlets>

        <Cmdlet>
        <CmdletMetadata Verb="New"   />
        <Method MethodName="CreateAffinityRule">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Usage -->
            <Parameter ParameterName="RuleType">
              <Type PSType="MSCLUSTER.MSCluster_AffinityRule.RuleType" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedAffinityRule">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_AffinityRule"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>
 <Enums>
    <Enum EnumName="MSCLUSTER.MSCluster_AffinityRule.RuleType" UnderlyingType="System.UInt32">
      <Value Name="SameFaultDomain" Value="1" />
      <Value Name="SameNode" Value="2" />
      <Value Name="DifferentFaultDomain" Value="3" />
      <Value Name="DifferentNode" Value="4" />
  </Enum>
 </Enums>
</PowerShellMetadata>
