<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_GroupSet">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterGroupSet</DefaultNoun>
    <InstanceCmdlets>
     <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
       <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"  />
            </RegularQuery>
          </Property>
          <Property PropertyName="IsGlobal">
            <Type PSType="System.Boolean" />
            <RegularQuery>
              <CmdletParameterMetadata  />
            </RegularQuery>
          </Property>
      </QueryableProperties>
   </GetCmdletParameters> 

      <GetCmdlet>  
       <CmdletMetadata Verb="Get" />  
      </GetCmdlet>   

      <Cmdlet>
        <CmdletMetadata Verb="Remove" ConfirmImpact="High"/>
        <Method MethodName="Remove">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Add" Noun="ClusterGroupToSet"/>
        <Method MethodName="AddGroupToSet">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Group">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterGroupFromSet"/>
        <Method MethodName="RemoveGroupFromSet">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Group">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata Aliases="Set" ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Add" Noun="ClusterGroupSetDependency"/>
        <Method MethodName="AddSetProvider">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Provider">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterGroupSetDependency"/>
        <Method MethodName="RemoveSetProvider">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Provider">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="1">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set"/>
        <Method MethodName="SetSet">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="StartupDelayTrigger">
              <Type PSType="MSCLUSTER.MSCluster_GroupSet.StartupSettingType" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StartupCount">
              <Type PSType="uint32" />
              <CmdletParameterMetadata Aliases="Count" IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="IsGlobal">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="StartupDelay">
              <Type PSType="uint32" />
              <CmdletParameterMetadata Aliases="Delay" IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>
    </InstanceCmdlets>

    <StaticCmdlets>

        <Cmdlet>
        <CmdletMetadata Verb="New"   />
        <Method MethodName="CreateSet">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Usage -->
            <Parameter ParameterName="Group">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="Providers">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>

            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedSet">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_GroupSet"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

        <Cmdlet>
        <CmdletMetadata Verb="New" Noun="ClusterAvailabilitySet"/>
        <Method MethodName="CreateAvailabilitySet">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Usage -->
            <Parameter ParameterName="Group">
              <Type PSType="System.String[]" />
              <CmdletParameterMetadata IsMandatory="false" />
            </Parameter>
            <Parameter ParameterName="UpdateDomains">
              <Type PSType="System.uint32" />
              <CmdletParameterMetadata IsMandatory="true" />
            </Parameter>
            <Parameter ParameterName="FaultDomains">
              <Type PSType="System.uint32" />
              <CmdletParameterMetadata IsMandatory="true" />
            </Parameter>
            <Parameter ParameterName="ReserveSpareNode">
              <Type PSType="Boolean" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>

            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedAvailabilitySet">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_GroupSet"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

        <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="ClusterGroupDependency"  />
        <Method MethodName="GetGroups">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="DependentGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Group" IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ProviderGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>

            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Groups">
              <Type PSType="System.String[]" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="ClusterGroupSetDependency"  />
        <Method MethodName="GetSetFrom">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="ContainedGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Provider">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="DependentGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="Sets">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_GroupSet"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Add" Noun="ClusterGroupDependency"  />
        <Method MethodName="AddProviderForGroup">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Group">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0" >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ProviderGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" >
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Provider">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" >
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterGroupDependency"  />
        <Method MethodName="RemoveProviderForGroup">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Group">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" Position="0" >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="ProviderGroup">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" >
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Provider">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="false" >
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>
 <Enums>
    <Enum EnumName="MSCLUSTER.MSCluster_GroupSet.StartupSettingType" UnderlyingType="System.UInt32">
      <Value Name="Delay" Value="1" />
      <Value Name="Online" Value="2" />
  </Enum>
 </Enums>
</PowerShellMetadata>
