<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
    <Class ClassName="root/MSCLUSTER/MSCluster_StorageNode">
        <Version>1.0.0.0</Version>
        <DefaultNoun>ClusterStorageNode</DefaultNoun>
        <InstanceCmdlets>
            <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
                <QueryableProperties>
                    <!-- UniqueId -->
                    <Property PropertyName="Id">
                        <Type PSType="System.String" />
                        <RegularQuery>
                            <CmdletParameterMetadata ValueFromPipelineByPropertyName="true"  />
                        </RegularQuery>
                    </Property>
                    <Property PropertyName="Name">
                        <Type PSType="System.String" />
                        <RegularQuery>
                            <CmdletParameterMetadata  Position="0"/>
                        </RegularQuery>
                    </Property>
                </QueryableProperties>
            </GetCmdletParameters>

            <GetCmdlet>
                <CmdletMetadata Verb="Get" />
            </GetCmdlet>


            <Cmdlet>
                <CmdletMetadata Verb="Remove"  ConfirmImpact="High"/>
                <Method MethodName="RemoveStorageNode">
                    <ReturnValue>
                        <Type PSType="uint32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="Flags">
                            <Type PSType="uint32" />
                            <CmdletParameterMetadata IsMandatory="false">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
                <GetCmdletParameters >
                    <QueryableProperties>
                        <!-- UniqueId -->
                        <Property PropertyName="Id">
                            <Type PSType="System.String" />
                            <RegularQuery>
                                <CmdletParameterMetadata ValueFromPipelineByPropertyName="true"  />
                            </RegularQuery>
                        </Property>
                        <Property PropertyName="Name">
                            <Type PSType="System.String" />
                            <RegularQuery AllowGlobbing="true">
                                <CmdletParameterMetadata  Position="0"/>
                            </RegularQuery>
                        </Property>
                    </QueryableProperties>
                </GetCmdletParameters>
            </Cmdlet>


            <Cmdlet>
                <CmdletMetadata Verb="Set" />
                <Method MethodName="SetStorageNode">
                    <ReturnValue>
                        <Type PSType="uint32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="NewName">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata/>
                        </Parameter>
                        <Parameter ParameterName="Description">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata/>
                        </Parameter>
                        <Parameter ParameterName="Location">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata/>
                        </Parameter>
                        <Parameter ParameterName="Flags">
                            <Type PSType="uint32" />
                            <CmdletParameterMetadata IsMandatory="false">
                            </CmdletParameterMetadata>
                        </Parameter>
                    </Parameters>
                </Method>
                <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
                    <QueryableProperties>
                        <Property PropertyName="Name">
                            <Type PSType="System.String" />
                            <RegularQuery AllowGlobbing="true">
                                <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"/>
                            </RegularQuery>
                        </Property>
                        <Property PropertyName="Id">
                            <Type PSType="System.String" />
                            <RegularQuery>
                                <CmdletParameterMetadata />
                            </RegularQuery>
                        </Property>
                    </QueryableProperties>
                </GetCmdletParameters>
            </Cmdlet>

        </InstanceCmdlets>

        <StaticCmdlets>

            <Cmdlet>
                <CmdletMetadata Verb="Add" />
                <Method MethodName="AddStorageNode">
                    <ReturnValue>
                        <Type PSType="uint32" />
                        <CmdletOutputMetadata>
                            <ErrorCode />
                        </CmdletOutputMetadata>
                    </ReturnValue>
                    <Parameters>
                        <Parameter ParameterName="Name">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata IsMandatory="true">
                                <ValidateNotNull />
                                <ValidateNotNullOrEmpty />
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Description" DefaultValue="">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Location">
                            <Type PSType="System.String" />
                            <CmdletParameterMetadata>
                            </CmdletParameterMetadata>
                        </Parameter>
                        <Parameter ParameterName="Flags">
                            <Type PSType="uint32" />
                            <CmdletParameterMetadata IsMandatory="false">
                            </CmdletParameterMetadata>
                        </Parameter>
                        <!-- CMDLET OUTPUT -->
                        <Parameter ParameterName="AddedStorageNode">
                            <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_StorageNode"/>
                            <CmdletOutputMetadata />
                        </Parameter>
                    </Parameters>
                </Method>
            </Cmdlet>
        </StaticCmdlets>

    </Class>

</PowerShellMetadata>
