<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_ClusterService">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterNode</DefaultNoun>
    <StaticCmdlets>
        <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="ClusterNodeSupportedVersion" />
          <Method MethodName="GetNodeSupportedVersions">
            <ReturnValue>
              <Type PSType="uint32" />
              <CmdletOutputMetadata>
                <ErrorCode />
              </CmdletOutputMetadata>
            </ReturnValue>
            <Parameters>
            <!-- CMDLET OUTPUT -->
              <Parameter ParameterName="SupportedVersions">
                <Type PSType="Microsoft.Management.Infrastructure.CimInstance[]" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_NodeSupportedVersion" />
                <CmdletOutputMetadata />
              </Parameter>
            </Parameters>
          </Method>
        </Cmdlet>
    </StaticCmdlets>
  </Class>
</PowerShellMetadata>
