<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root/MSCLUSTER/MSCluster_FaultDomain">
    <Version>1.0.0.0</Version>
    <DefaultNoun>ClusterFaultDomain</DefaultNoun>
    <InstanceCmdlets>
     <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
       <QueryableProperties>
          <!-- UniqueId -->
          <Property PropertyName="Name">
            <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"  />
            </RegularQuery>
          </Property>
          <Property PropertyName="Type">
              <Type PSType="MSCLUSTER.MSCluster_FaultDomain.FaultDomainType" />
            <RegularQuery>
              <CmdletParameterMetadata Aliases="FaultDomainType"/>
            </RegularQuery>
          </Property>
          <Property PropertyName="Id">
              <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata />
            </RegularQuery>
          </Property>
      </QueryableProperties>
   </GetCmdletParameters> 

      <GetCmdlet>  
       <CmdletMetadata Verb="Get" />  
      </GetCmdlet>   

      <Cmdlet>
        <CmdletMetadata Verb="Remove" Noun="ClusterFaultDomain"  ConfirmImpact="High"/>
        <Method MethodName="RemoveFaultDomain">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
        <Parameters>
            <Parameter ParameterName="Flags">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
         </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <!-- UniqueId -->
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0" />
             </RegularQuery>
           </Property>
          <Property PropertyName="Id">
              <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Set"/>
        <Method MethodName="SetFaultDomain">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="NewName">
              <Type PSType="System.String" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="Location">
              <Type PSType="System.String" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata/>
            </Parameter>
            <Parameter ParameterName="FaultDomain">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Parent"/>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
         <GetCmdletParameters DefaultCmdletParameterSet="DefaultSet" >
          <QueryableProperties>
           <Property PropertyName="Name">
             <Type PSType="System.String" />
             <RegularQuery AllowGlobbing="true">
               <CmdletParameterMetadata ValueFromPipelineByPropertyName="true" Position="0"/>
             </RegularQuery>
           </Property>
          <Property PropertyName="Id">
              <Type PSType="System.String" />
            <RegularQuery>
              <CmdletParameterMetadata />
            </RegularQuery>
          </Property>
          </QueryableProperties>
        </GetCmdletParameters>
      </Cmdlet>

    </InstanceCmdlets>

    <StaticCmdlets>

        <Cmdlet>
        <CmdletMetadata Verb="New" Noun="ClusterFaultDomain"  />
        <Method MethodName="CreateFaultDomain">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="Name">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <!-- Usage -->
            <Parameter ParameterName="FaultDomain">
              <Type PSType="System.String" />
              <CmdletParameterMetadata Aliases="Parent"/>
            </Parameter>
            <Parameter ParameterName="FaultDomainType">
              <Type PSType="MSCLUSTER.MSCluster_FaultDomain.FaultDomainType" />
              <CmdletParameterMetadata IsMandatory="true" Aliases="Type">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Description">
              <Type PSType="System.String" />
              <CmdletParameterMetadata >
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Location">
              <Type PSType="System.String" />
              <CmdletParameterMetadata >
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="CreatedFaultDomain">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#root/MSCluster/MSCluster_FaultDomain"/>
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

      <Cmdlet>
        <CmdletMetadata Verb="Set" Noun="ClusterFaultDomainXML"  />
        <Method MethodName="SetFaultDomainXML">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <Parameter ParameterName="XML">
              <Type PSType="System.String" />
              <CmdletParameterMetadata IsMandatory="true" ValueFromPipeline="true" Position="0">
                <ValidateNotNull />
                <ValidateNotNullOrEmpty />
              </CmdletParameterMetadata>
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>                        
          </Parameters>
        </Method>
      </Cmdlet>


      <Cmdlet>
        <CmdletMetadata Verb="Get" Noun="ClusterFaultDomainXML"  />
        <Method MethodName="GetFaultDomainXML">
          <ReturnValue>  
            <Type PSType="uint32" />  
            <CmdletOutputMetadata> 
              <ErrorCode />  
            </CmdletOutputMetadata>  
          </ReturnValue> 
          <Parameters>
            <!-- CMDLET OUTPUT -->
            <Parameter ParameterName="XML">
              <Type PSType="System.String"/>
              <CmdletOutputMetadata />
            </Parameter>
            <Parameter ParameterName="Flags">
              <Type PSType="uint32" />
              <CmdletParameterMetadata IsMandatory="false">
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>

    </StaticCmdlets>
  </Class>
 <Enums>
    <Enum EnumName="MSCLUSTER.MSCluster_FaultDomain.FaultDomainType" UnderlyingType="System.UInt32">
      <Value Name="Unknown" Value="0" />
      <Value Name="Site" Value="1000" />
      <Value Name="Rack" Value="2000" />
      <Value Name="Chassis" Value="3000" />
      <Value Name="Node" Value="4000" />
      <Value Name="StorageNode" Value="5000" />
  </Enum>
 </Enums>
</PowerShellMetadata>
