<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="Microsoft Corporation"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Version="1.0"
    >
  <Profiles>
    <EventProvider Id="EventProvider_Microsoft-Windows-BTH-BTHPORT" Name="8A1F9517-3A8C-4A9E-A018-4F17A200F277"/>
    <EventProvider Id="EventProvider_Microsoft-WindowsPhone-Bluetooth-CM" Name="A9B5617D-6C0E-4adc-B076-F3B0CDD4D0ED"/>
    <EventProvider Id="EventProvider_Microsoft-Windows-Bluetooth-Policy" Name="0602ECEF-6381-4BC0-AEDA-EB9BB919B276"/>

    <Profile Description="BluetoothProfile" DetailLevel="Verbose" Id="BluetoothProfile.Verbose.Memory" LoggingMode="Memory" Name="BluetoothProfile">
      <Collectors Operation="Add">
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="1024"/>
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-BTH-BTHPORT"/>
            <EventProviderId Value="EventProvider_Microsoft-WindowsPhone-Bluetooth-CM"/>
            <EventProviderId Value="EventProvider_Microsoft-Windows-Bluetooth-Policy"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Base="BluetoothProfile.Verbose.Memory" Description="BluetoothProfile" DetailLevel="Verbose" Id="BluetoothProfile.Verbose.File" LoggingMode="File" Name="BluetoothProfile"/>
    <Profile Base="BluetoothProfile.Verbose.Memory" Description="BluetoothProfile" DetailLevel="Light"   Id="BluetoothProfile.Light.Memory" LoggingMode="Memory" Name="BluetoothProfile"/>
    <Profile Base="BluetoothProfile.Verbose.Memory" Description="BluetoothProfile" DetailLevel="Light"   Id="BluetoothProfile.Light.File"   LoggingMode="File" Name="BluetoothProfile"/>
  </Profiles>
</WindowsPerformanceRecorder>
