<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="EcoSystem Performance Platform"
    Comments="Test"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Tag="BuiltIn"
    Team="EcoSystem Performance Platform"
    Version="1.0"
    >
  <Profiles>
    <Profile
        Base="GeneralProfile.Verbose.Memory"
        Description="GeneralProfileForLargeServers"
        DetailLevel="Verbose"
        Id="GeneralProfileForLargeServers.Verbose.Memory"
        LoggingMode="Memory"
        Name="GeneralProfileForLargeServers"
        >
      <Collectors Operation="Add">
        <SystemCollectorId Value="SystemCollector_WPRSystemCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="1024"/>
        </SystemCollectorId>
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="1024"/>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Base="GeneralProfileForLargeServers.Verbose.Memory" Description="GeneralProfileForLargeServers" DetailLevel="Verbose" Id="GeneralProfileForLargeServers.Verbose.File" LoggingMode="File" Name="GeneralProfileForLargeServers"/>
    <Profile Base="GeneralProfileForLargeServers.Verbose.Memory" Description="GeneralProfileForLargeServers" DetailLevel="Light"   Id="GeneralProfileForLargeServers.Light.Memory" LoggingMode="Memory" Name="GeneralProfileForLargeServers"/>
    <Profile Base="GeneralProfileForLargeServers.Verbose.Memory" Description="GeneralProfileForLargeServers" DetailLevel="Light"   Id="GeneralProfileForLargeServers.Light.File"   LoggingMode="File" Name="GeneralProfileForLargeServers"/>
  </Profiles>
</WindowsPerformanceRecorder>
