<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<WindowsPerformanceRecorder
    Author="Microsoft Corporation"
    Company="Microsoft Corporation"
    Copyright="Microsoft Corporation"
    Version="1.0"
    >
  <Profiles>
    <EventProvider Id="EventProvider_Microsoft-Windows-WinRT-Error" Name="A86F8471-C31D-4FBC-A035-665D06047B03"/>

    <Profile Description="WinrtProfile" DetailLevel="Verbose" Id="WinrtProfile.Verbose.Memory" LoggingMode="Memory" Name="WinrtProfile">
      <Collectors Operation="Add">
        <EventCollectorId Value="EventCollector_WPREventCollectorInFile">
          <BufferSize Value="1024"/>
          <Buffers Value="1024"/>
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft-Windows-WinRT-Error"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>
    <Profile Base="WinrtProfile.Verbose.Memory" Description="WinrtProfile" DetailLevel="Verbose" Id="WinrtProfile.Verbose.File" LoggingMode="File" Name="WinrtProfile"/>
    <Profile Base="WinrtProfile.Verbose.Memory" Description="WinrtProfile" DetailLevel="Light"   Id="WinrtProfile.Light.Memory" LoggingMode="Memory" Name="WinrtProfile"/>
    <Profile Base="WinrtProfile.Verbose.Memory" Description="WinrtProfile" DetailLevel="Light"   Id="WinrtProfile.Light.File"   LoggingMode="File" Name="WinrtProfile"/>
  </Profiles>
</WindowsPerformanceRecorder>
