#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  umb.pdb
// PDB:  Copied from $(_NTTREE)\SYMBOLS.PRI\TraceFormat\
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("UMB Trace"),
 guid("{96ab095a-9519-4f5c-81ee-c510b0a45463}"),
 locale("MS\\0x409")]
class CtlGuidUMB : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
