#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  umpass.pdb
// PDB:  Copied from $(_NTTREE)\Symbols.pri\Traceformat
//

//ModuleName = UmPass	 (Init called in Function DriverEntry)
[Dynamic,
 Description("UMPass Driver Trace"),
 guid("{FF9E2BDD-0E24-437c-84BE-7CFCAE635808}"),
 locale("MS\\0x409")]
class UmPass : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TraceEntryExit Flag",
             "TraceIoctl Flag",
             "TraceParameter Flag",
             "TraceInit Flag",
             "TraceInfo Flag",
             "TraceDriver Flag",
             "TraceCreateClose Flag",
             "TracePower Flag",
             "TracePnP Flag"},
        DefineValues{
             "TraceEntryExit",
             "TraceIoctl",
             "TraceParameter",
             "TraceInit",
             "TraceInfo",
             "TraceDriver",
             "TraceCreateClose",
             "TracePower",
             "TracePnP"},
        Values{
             "TraceEntryExit",
             "TraceIoctl",
             "TraceParameter",
             "TraceInit",
             "TraceInfo",
             "TraceDriver",
             "TraceCreateClose",
             "TracePower",
             "TracePnP"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100"}
    ]
    uint32 Flags;
    [Description ("Levels"),
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" },
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
