#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\wm.obj.x86fre\net\wlan\wdiag\helperclasses\lib\objfre\i386\WLanHC.pdb
// PDB:  Last Updated :2006-2-25:10:51:39:510 (UTC) [binplace]
//


//ModuleName = WLanDiagCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("WLAN HC Diagnostics Trace"),
 guid("{6DA4DDCA-0901-4BAE-9AD4-7E6030BAB531}"),
 locale("MS\\0x409")]
class WLanDiagCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WLANHC_AUTOCONFIG Flag",
             "WLANHC_RNWFMSM Flag",
             "WLANHC_FATMSM Flag",
             "WLANHC_DLLMAIN Flag",
             "WLANHC_TEST Flag"},
        DefineValues{
             "WLANHC_AUTOCONFIG",
             "WLANHC_RNWFMSM",
             "WLANHC_FATMSM",
             "WLANHC_DLLMAIN",
             "WLANHC_TEST"},
        Values{
             "WLANHC_AUTOCONFIG",
             "WLANHC_RNWFMSM",
             "WLANHC_FATMSM",
             "WLANHC_DLLMAIN",
             "WLANHC_TEST"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010"}
    ]
    uint32 Flags;
};

