<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Composition-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Composition-Core-WOW64" releaseType="Feature Pack">
    <update name="0da0cceaadf233926f3785ded4c129f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Composition-Core-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="20f3fac8bbaeb498ae406d423db58569">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="CoreMessaging-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>