<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-Server" releaseType="Feature Pack">
    <update name="c8def744f20072c96833f576c73f68f3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Server-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96063a2474a9d4b54834b643c954dc65">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="DiskIo-QoS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="06e44202a17ca65c754a32aee96323da">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ad604e6adc46e5bd17bea387d60d6dc3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-Interop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0808228a909d01c7ffd46108520c84d2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-PowerShell-Module-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5459a04e4170520228da04d6782be47e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="MSMQ-Driver-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>