<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-ApplicationGuard-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-ApplicationGuard-Shared" releaseType="Feature Pack">
    <update name="f8c15dbf66e99ef3bc20c264af8c115f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-ApplicationGuard-Shared-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9fe9fb1d5f90386c212ec74cbec4d51e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-UtilityVM-Containers-Setup-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>