<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-ApplicationGuard-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-ApplicationGuard" releaseType="Feature Pack">
    <update name="81d9aa3b9a4be9f1b377c851354b190c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-ApplicationGuard-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cf2f37cb97670276fa660ca17b2a896d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Client-Manager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e26a7a99c5a9f87f301ffee30ba241b3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Client-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="83e65bf65ed379294a3e1df8f96e6ee8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-ApplicationGuard-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="00c24e1543e0327674c37c49d8bf25e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>