<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-ApplicationGuard-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-ApplicationGuard-Shared-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Containers-ApplicationGuard-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="db92149fac1a5c6842fe39c40748e821">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-ApplicationGuard-Shared-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2a42a77e1206a759c1394bcfc6f41e47">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-UtilityVM-Containers-Setup-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>