<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-DisposableClientVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-DisposableClientVM-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Containers-DisposableClientVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="ffc41faf40a640f4da4347b9d74f8ce9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-DisposableClientVM-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3c1f21c3dbea82b5cf19dfda87a63df3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Client-Manager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6b1a32e47a02ea085b437e7fdb8f6955">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-ApplicationGuard-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7dc3fbacd11b36ab624b15ac98c259e9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KernelInt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="10296dccf46cbac1ebcf5e5da09c6667">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KernelInt-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="45821143de411d6d1a7e90d9fbd73802">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="097030746b6c8e6fe7c73e8b0c01b103">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-SPP-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a28934b282d0f922ab09ed5fbd038920">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UtilityVm-SetupAgent-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>