<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-DisposableClientVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-DisposableClientVM" releaseType="Feature Pack">
    <update name="167e4229ae35e51baa38dcb51f1a614b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-DisposableClientVM-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cf2f37cb97670276fa660ca17b2a896d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Client-Manager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="83e65bf65ed379294a3e1df8f96e6ee8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-ApplicationGuard-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2a274b4c5fdd3bbda0f90c2e463c4b3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KernelInt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30a07f82d4d1dc363ce72b08a210f946">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KernelInt-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="00c24e1543e0327674c37c49d8bf25e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b290b2e2812b89c95d997d7479fefb89">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-SPP-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7561d20e460c00c04aa336904d2eb550">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UtilityVm-SetupAgent-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>