<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-ApplicationGuard-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-ApplicationGuard-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Containers-ApplicationGuard-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="af1511e938a8de97c437d95315c4ab77">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-ApplicationGuard-Shared-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>