<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Containers-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Containers-Server-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Containers-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2e9ee0b454cdbdf0e6e6d429f384b240">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Server-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9c5062ea083885a4df73dd9030319acc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="DiskIo-QoS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fa9451b530a26601998ed8f2cb594c90">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8586e613cc7b7b53b80fa48b3efdd3e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-Interop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8e7f5e4169283f6faa6066d3bf2aa6d3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-PowerShell-Module-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4e81bfbc7b26d1fd246fdb3932601797">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="MSMQ-Driver-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>