<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Contains the N-1 and N-2 NLS sorting versions that provide the NLS sorting behavior from older releases." displayName="Downlevel NLS Sorting Versions" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Downlevel-NLS-Sorting-Versions-Server-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Downlevel.NLS.Sorting.Versions.Server" version="1.0" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="5b7536373676dc3bd979105eb71dd88c">
      <component>
        <assemblyIdentity name="Downlevel-NLS-Sorting-Versions-Server-FoD-FOD-wow64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="143847" />
  </package>
</assembly>