<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Contains the N-1 and N-2 NLS sorting versions that provide the NLS sorting behavior from older releases." displayName="Downlevel NLS Sorting Versions" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Downlevel-NLS-Sorting-Versions-Server-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="إصدارات فرز NLS المنخفضة" description="يحتوي علي إصدارات فرز NLS الخاصة ب N-1 و N-2 التي توفر سلوك فرز NLS من الإصدارات الأقدم." />
      <string language="bg-BG" displayName="Версии за сортиране на по-ниски нива NLS" description="Съдържа версиите за сортиране N-1 и N-2 NLS, които предоставят на NLS сортиране на поведението от по-старите издания." />
      <string language="cs-CZ" displayName="Používat starší verze řazení NLS" description="Obsahuje verze řazení NLS N-1 a N-2, které mají chování řazení NLS ze starších verzí." />
      <string language="da-DK" displayName="Brug en ældre version af NLS-sortering" description="Indeholder de NLS-sorterings versioner fra N-1 og N-2, der leverer NLS-sorteringsfunktionen fra ældre versioner." />
      <string language="de-DE" displayName="Vorgängerversion der NLS-Sortierung" description="Beinhaltet die „N-1-“-und die „N-2“-NLS-Sortierversionen, in denen das NLS-Sortierverhalten von älteren Versionen bereit gestellt wird." />
      <string language="el-GR" displayName="Εκδόσεις ταξινόμησης NLS προηγούμενων εκδόσεων" description="Περιέχει τις εκδόσεις ταξινόμησης N-1 και N-2 NLS με την ταξινόμηση NLS που παρέχουν τη συμπεριφορά ταξινόμησης NLS από παλαιότερες εκδόσεις." />
      <string language="en-GB" displayName="Downlevel NLS Sorting Versions" description="Contains the N-1 and N-2 NLS sorting versions that provide the NLS sorting behaviour from older releases." />
      <string language="en-US" displayName="Downlevel NLS Sorting Versions" description="Contains the N-1 and N-2 NLS sorting versions that provide the NLS sorting behavior from older releases." />
      <string language="es-ES" displayName="Versiones anteriores de ordenación NLS" description="Contiene las versiones de la ordenación NLS N-1 y N-2 que proporcionan el comportamiento de ordenación NLS para las versiones anteriores." />
      <string language="es-MX" displayName="Versiones de ordenación NLS de bajo nivel" description="Contiene las versiones de ordenación NLS N-1 y N-2 que proporcionan el comportamiento de ordenación NLS de las versiones anteriores." />
      <string language="et-EE" displayName="Madalama taseme NLS-i sortimise versioonid" description="Sisaldab N-1 ja N-2 NLS-, mis pakuvad NLS-, mis annavad varasemaid versioone." />
      <string language="fi-FI" displayName="Alatason NLS-lajitteluversiot" description="Sisältää N-1- ja N-2-NLS-lajitteluversiot, jotka mahdollistavat aiempien versioiden NLS-lajittelutavan." />
      <string language="fr-CA" displayName="Versions de tri NLS de bas niveau" description="Contient les versions de tri NLS N-1 et N-2 qui fournissent le comportement de tri NLS des versions antérieures." />
      <string language="fr-FR" displayName="Versions de tri NLS de bas niveau" description="Contient les versions de tri NLS N-1 et N-2 qui fournissent le comportement de tri NLS des versions antérieures." />
      <string language="he-IL" displayName="גירסאות מיון ברמה נמוכה של NLS" description="מכיל את הגירסאות N-1 ו- N-2 של מיון NLS, המספקות את אופן הפעולה של מיון NLS ממהדורות ישנות." />
      <string language="hr-HR" displayName="Verzije sortiranja niže razine NLS-a" description="Sadrži verzije N-1 i N-2 NLS za sortiranje iz starijih izdanja." />
      <string language="hu-HU" displayName="Alsóbb szintű NLS rendezési verziói" description="Tartalmazza az N-1 és a N-2 NLS-rendezési verziókat, amelyek a régebbi kiadásokból biztosítják az NLS-rendezési eljárást." />
      <string language="it-IT" displayName="Versioni di ordinamento NLS di livello inferiore" description="Contiene le versioni di ordinamento NLS N-1 e N-2 che forniscono il comportamento di ordinamento NLS da versioni precedenti." />
      <string language="ja-JP" displayName="ダウンレベル NLS の並べ替えバージョン" description="以前のリリースの NLS 並べ替え動作を提供する、N-1 および N-1 の NLS 並べ替えバージョンが含まれています。" />
      <string language="ko-KR" displayName="하위 NLS 정렬 버전" description="이전 릴리스의 NLS 정렬 동작을 제공하는 N-1 및 N-2 NLS 정렬 버전을 포함합니다." />
      <string language="lt-LT" displayName="Mažiau svarbios NLS rūšiavimo versijos" description="Apima N-1 ir N-2 NLS rūšiavimo versijas, kurios NLS rūšiavimo elgseną iš senesnių leidimų." />
      <string language="lv-LV" displayName="Zemāka līmeņa NLS kārtošanas versijas" description="Satur N-1 un N-2 NLS kārtošanas versijas, kas nodrošina NLS kārtošanas darbību no vecākas laidieniem." />
      <string language="nb-NO" displayName="Bakoverkompatible NLS-sorterings-versjoner" description="Inneholder N-1 og N-2 NLS-sorterings versjoner som gir NLS-sorteringen fra eldre versjoner." />
      <string language="nl-NL" displayName="Downlevel NLS-sorteringsversies" description="Bevat de NLS-sorteringsversies N-1 en N-2 die het NLS-sorteringsgedrag van oudere releases bieden." />
      <string language="pl-PL" displayName="Wersje sortowania serwera NLS niższego poziomu" description="Zawiera wersje sortowania N-1 i N-2, które zapewniają zachowanie sortowania NLS ze starszych wersji." />
      <string language="pt-BR" displayName="Versões de classificação NLS de nível inferior" description="Contém as versões de classificação N-1 e N-2 NLS que fornecem o comportamento de classificação NLS de versões mais antigas." />
      <string language="pt-PT" displayName="Versões de ordenação NLS de nível inferior" description="Contém as versões de ordenação N-1 e N-2 NLS que fornecem o comportamento de ordenação NLS a partir de versões mais antigas." />
      <string language="ro-RO" displayName="Versiuni de sortare NLS de nivel inferior" description="Conține versiuni de sortare N-1 și N-2 NLS care furnizează comportamentul de sortare NLS de la versiuni mai vechi." />
      <string language="ru-RU" displayName="Сортировка многоязыковой поддержки прежних версий" description="Содержит версии сортировки многоязыковой поддержки N-1 и N-2, которые обеспечивают режим сортировки многоязыковой поддержки из более старых выпусков." />
      <string language="sk-SK" displayName="Znížiť úroveň verzií zoraďovania NLS" description="Obsahuje NLS verzie N-1 a N-2, ktoré poskytujú správanie zoraďovania NLS zo starších vydania." />
      <string language="sl-SI" displayName="Različice razvrščanja NLS na nižji ravni" description="Vsebuje starejše različice N-1 in N-2 NLS, ki zagotavljajo vedenje razvrščanja NLS iz starejših izdaj." />
      <string language="sr-Latn-RS" displayName="Verzije sortiranja NLS sa nižem nivou" description="Sadrži N-1 i N-2 NLS verzije za sortiranje koje obezbeđuju ponašanje NLS sortiranja iz starijih izdanja." />
      <string language="sv-SE" displayName="Nedgradera NLS sorteringsversioner" description="Innehåller de N-1 och N-2 NLS sorteringsversioner som ger NLS sorteringsbeteende från äldre versioner." />
      <string language="th-TH" displayName="เวอร์ชันการเรียงลำดับ NLS ระดับล่าง" description="มีเกิดจาก NLS การเรียงลำดับแบบ N-1 และ N-2 ตัวที่มีลักษณะการเรียงลำดับเกิดจาก NLS จากรุ่นเก่ากว่า" />
      <string language="tr-TR" displayName="Alt Düzey NLS Sıralama Sürümleri" description="Eski sürümlerden NLS sıralama davranışı sağlayan N-1 ve N-2 NLS sıralama sürümlerini içerir." />
      <string language="uk-UA" displayName="Версії сортування NLS нижчого рівня" description="Містить версії сортування NLS N-1 і N-2, які забезпечують поведінку сортування NLS із попередніх випусків." />
      <string language="zh-CN" displayName="下级 NLS 排序版本" description="包含从旧版本中提供 NLS 排序行为的 N-1 和 N-2 个 NLS 分类版本。" />
      <string language="zh-TW" displayName="舊版 NLS 排序版本" description="包含從較舊版本提供 NLS 排序行為的 N-1 和 N-2 NLS 排序版本。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Downlevel.NLS.Sorting.Versions.Server" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="f0ca393202f0523f04e94c650f35f154">
      <component>
        <assemblyIdentity name="Downlevel-NLS-Sorting-Versions-Server-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="6943277" />
  </package>
</assembly>