<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-LegacyChipset-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-LegacyChipset" releaseType="Feature Pack">
    <update name="b0873c78095321e5486dc301cf473c3f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-LegacyChipset-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c8f14d18524cdc425af57d73e846b843">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Chipset-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>