<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Hypervisor" releaseType="Feature Pack">
    <update name="37ff7e3eeaf19b48c74a4e59e9ae8496" restart="required">
      <driver inf="hvservice.inf" ranking="normal">
        <assemblyIdentity name="dual_hvservice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="50df65504a41dbcc504aa897cddd85d5">
      <component>
        <assemblyIdentity name="HyperV-Hypervisor-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>