<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-Storage-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-Storage-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Compute-Storage-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="5665924f48d304f6543f468a877fd892">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Storage-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e7dec14356dd8f22e092bacf54eb071f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>