<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-VmBus-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-VmBus-VirtualDevice" releaseType="Feature Pack">
    <update name="ef17ca96e78602727e945920ac9f24b3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-VirtualDevice-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a49340fbb0fb93024c3fb1ba6f3700ae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>