<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Guest-DynamicMemory-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Guest-DynamicMemory" releaseType="Feature Pack">
    <update name="8de36711c01e69ee9f697baa2264db2b" restart="required">
      <driver inf="wdmvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3befe7d5cfa46e81ed6aed5bf06d9c85">
      <component>
        <assemblyIdentity name="HyperV-Guest-DynamicMemory-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>