<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Storage-VHD-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Storage-VHD-Drivers" releaseType="Feature Pack">
    <update name="006bf33485f6043a03eba6b4ae8eb52d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VHD-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a7719a287d0ae41ef1d6628a03302a55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VHD-VHDMP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>