<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-Host-VirtualMachines-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-Host-VirtualMachines" releaseType="Feature Pack">
    <update name="d9737bcbd490f668d71fc14a05e41dc6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-VirtualMachines-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="374c9d21846cca7a5951fd26665cb73b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4ef6edb1e54e6e47031687de4e369e2b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchemaExtension-HyperV-DeviceVirtualization-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>