<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Networking-Containers-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Networking-Containers-Server" releaseType="Feature Pack">
    <update name="4adda56ef93de4ad8a4c6bde7662c554">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Containers-Server-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="88e8c6b6d1631bfe1e6f3e0910f44c84">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4be29f55c3cc7969a68fe59bf81cc5fe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchemaExtension-HyperV-ComputeNetwork-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>