<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-HypervisorPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-HypervisorPlatform-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-HypervisorPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="4ecdd5a1c3f8b7070ab678e7c8cc29b0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HypervisorPlatform-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="81a7ccd44f98ce444e1fbb128749f657">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VID-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>