<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-RDP4VS" releaseType="Feature Pack">
    <update name="a6afca5c3140d303cad19c5bd2a28f5b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-RDP4VS-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f49d01baa4ed1e357d00a686398b0524">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="RemoteDesktopServices-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>