<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Networking-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Networking-Containers" releaseType="Feature Pack">
    <update name="63e49a37de8643b64a437af3ddec06fb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Server-HNS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4738239b892ae36067bedb99a26fdaa3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Containers-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="46a6a902661c8727c2023a9b18d69194">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WindowsCore-Network-FlowSteering-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>