<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Feature-VirtualMachinePlatform-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Feature-VirtualMachinePlatform-Client-en-US" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Feature-VirtualMachinePlatform-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="74afe4b32d3deba1b4435f071b20c5ee">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Client-SDN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1476265763e42a8746e7aeb0a35f0865">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-VirtualMachines-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="afe9a1ae3f10c6523f5a3f0b10a7ec08">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-System-VmDirect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6add130bebbafdd03353ba9e865a4aed">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>