<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-UX-UI-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-UX-UI-Client" releaseType="Feature Pack">
    <update name="a400dc2bb3480cccd9067c915a70f598">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-UX-UI-Client-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="95fad667161509f749f8500be6da3db5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-UX-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>