<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Guest-Storage-Filter-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Guest-Storage-Filter-merged" releaseType="Feature Pack">
    <update name="3414af602782fca94cf38f4f7bb36bb3" restart="required">
      <driver inf="wstorflt.inf" ranking="normal">
        <assemblyIdentity name="dual_wstorflt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0b6b10c6fea4f8c43f9f67ef1c8c7f8f">
      <component>
        <assemblyIdentity name="HyperV-Guest-Storage-Filter-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>