<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-UX-PowerShell-Module-HyperV-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-UX-PowerShell-Module-HyperV" releaseType="Feature Pack">
    <update name="da9406cadcaf78fbb2bd3ea2f4d262ef">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-UX-PowerShell-Module-HyperV-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc4badfd344c99b746fda79cd315081b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-UX-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>