<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Networking-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Networking-merged" releaseType="Feature Pack">
    <update name="dd0a9a4295c60bbc4a61c2f51358d966" restart="required">
      <driver inf="wvms_mp_windows.inf" ranking="normal">
        <assemblyIdentity name="dual_wvms_mp_windows.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b1009d1da9b2f46ab9fbdd074413f58f" restart="required">
      <driver inf="wvms_pp.inf" ranking="normal">
        <assemblyIdentity name="dual_wvms_pp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="09acea45bb9a134bd04a6c408812c027" restart="required">
      <driver inf="wvms_vsft.inf" ranking="normal">
        <assemblyIdentity name="dual_wvms_vsft.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="52cb3ca21a10c5cfbe09a98020d43b31" restart="required">
      <driver inf="wvms_vspp.inf" ranking="normal">
        <assemblyIdentity name="dual_wvms_vspp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="584e66798183ca381ece936f81cdc3c2">
      <component>
        <assemblyIdentity name="HyperV-Networking-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>