<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-System-AzureVirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-System-AzureVirtualMachine" releaseType="Feature Pack">
    <update name="b7beea2f8570f7fb68bc1c2660e0910c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-System-AzureVirtualMachine-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c2f20508edf3c1fbda6e99ff59eb02d8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-DynamicMemory-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02124bd8d86f6990d0675e6c392d9200">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IntegrationComponents-VirtualDevice-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1505902669a359dad80a977529ca66cd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IntegrationComponents-VirtualDevice-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4a66a36f435a3e42ce65ac1cc8090e5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-LegacyChipset-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="976eb15fe43109e4df4c51c7509e8caf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-VirtualDevice-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="89b6e9bbb8d4e09208a54048cb490ab6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Primitive-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="27a952ddb20b8a44c2d225c36c4b0274">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6c8ed4d2fcb42a918382a31f6ce603ca">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-IDE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1a8a1b3524f6b9bff288f49da85c14f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-PMEM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a39411adbcba7770488faca4732df809">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-SCSI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="101afe1e2ee3fa31a2c2b78c5d9a5aaf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-SMB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="98b74b2f0446a34875d1d4bba8912c94">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmTpm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f161f1daec93b6f9633ae86b222e7d6b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmUiDevices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05147253e3816af44ca9eafd57aea8bb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-DDA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="54471d62ed5a517374d13bdd02cd715e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-FlexIo-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a9c36033f0c22829893bc1c0a5e07a8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-Gpup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>