<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Storage-VirtualDevice-SMB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Storage-VirtualDevice-SMB" releaseType="Feature Pack">
    <update name="7b2f5ac9852a9f2c42de4d67b92b2ebf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-SMB-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eab40d924d8b5549872893de549370fa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>