<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Guest-KernelInt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Guest-KernelInt" releaseType="Feature Pack">
    <update name="fd033a069b5563428c951f1df0c80de9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KernelInt-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6dd669a44453ad624a06f96684bdabdc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KMCL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>