<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Storage-VHD-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Storage-VHD-Drivers-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Storage-VHD-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="6ee42e27c4cb7b9ff040537ab0b9d7af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VHD-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f417946aeb955678b3cb384649759f28">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VHD-VHDMP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>