<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-VmBus-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-VmBus-Host" releaseType="Feature Pack">
    <update name="4b0b049d2e19c2b28dbce3907fb2a5bb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-Host-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="90c68650c29fa0483723d0581f9635b4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KMCL-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>