<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Primitive-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Primitive-VirtualMachine" releaseType="Feature Pack">
    <update name="c8f14d18524cdc425af57d73e846b843">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Chipset-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="23bad0369164ebf4f04ee41a74386028">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HvSocket-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="507155613d06bf70544118e873cd1240">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Virtio-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="908ea1a77ea441bcdf0a5b3d829d1614">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6f103d2215911a17c9aeb968bbb7f0f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmSerial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9778903714986ba7c2a01fb00bd42436">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Worker-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>