<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-Host" releaseType="Feature Pack">
    <update name="2ebbf6c464a468921cbc7a02775ab9f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="762e99ca5a85803eb16880bf94ac8a17">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="80d1d4c4746f1176f17ab9382e8a0c9f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchemaExtension-HyperV-ComputeCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b3481e619439b6c13a907ad7734b66de">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchemaExtension-HyperV-ComputeLegacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>