<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Host-Compute-PowerShell-Module-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Host-Compute-PowerShell-Module" releaseType="Feature Pack">
    <update name="77115f125297ae340502932303130ec8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-PowerShell-Module-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ad604e6adc46e5bd17bea387d60d6dc3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Host-Compute-Interop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>