<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-IsolatedVM-SVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-IsolatedVM-SVC" releaseType="Feature Pack">
    <update name="33b9353e18e68f974ca4e2643d7dd48a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IsolatedVM-SVC-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="72a0d8571f31931b103f857bba1853f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchemaExtension-HyperV-IsolatedVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>