<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Primitive-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Primitive-VirtualMachine-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Primitive-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="60535a9a57a7e048429aebcecebc9280">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Chipset-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5c582a67c1337c8f7b0b998ffcec634e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HvSocket-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="504c46cdb8ecb64531a287d2d356b005">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Virtio-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="28f05be655d72b10d95a16ef597567f2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="725f85e29cc455a7369de253531e0dbe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmSerial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="37ecef2a82cd121a77cd627c0d688701">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Worker-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>