<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Vpci-VirtualDevice-DDA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Vpci-VirtualDevice-DDA" releaseType="Feature Pack">
    <update name="23e67107fbe0a3986ccb59710bdfdf2d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-DDA-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d4b6d0007822fe6c5d4a722303b8f606">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>