<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Vpci-VirtualDevice-FlexIo-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Vpci-VirtualDevice-FlexIo" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <update name="533d62de27da129b117660feb9aa0977">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-FlexIo-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d4b6d0007822fe6c5d4a722303b8f606">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>