<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Guest-Storage-Filter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Guest-Storage-Filter" releaseType="Feature Pack">
    <update name="9c93339c4c59ce30fc5d73095c1eede4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Storage-Filter-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6dd669a44453ad624a06f96684bdabdc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KMCL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>