<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Networking-VirtualDevice-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Networking-VirtualDevice-Synthetic" releaseType="Feature Pack">
    <update name="a23a02de6f05e4b1775caba593114204">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-VirtualDevice-Synthetic-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a49340fbb0fb93024c3fb1ba6f3700ae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmBus-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>