<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-System-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-System-VirtualMachine-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Compute-System-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="59bbe643b94c59c60e324ca30fcd3aea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-System-VirtualMachine-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="91603293fc0b3ee597daf9f7a24993c7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-System-AzureVirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="95d9186f8f6c7ccc1aab12cfab4e8104">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-VirtualDevice-Emulated-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2047edbf2035410be16ec958a9407cab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-FibreChannel-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>