<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-System-VmDirect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-System-VmDirect-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-Compute-System-VmDirect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="07c3caeff3391b1db27446cfa83424e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-System-VmDirect-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="77a740a758c66575a328593f5304b5af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-DynamicMemory-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ac41d038c466225d316b06456a4281f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IntegrationComponents-VirtualDevice-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4201fc9e240e9e70b3341489b49fe795">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-VirtualDevice-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ed8ac66ab5a321a67c6a5191f99fe7d7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Primitive-VirtualMachine-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c333f4d64d4a9cfbd3f82c060fc9f0a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cdd860a6308a8fc77b47686f37156809">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-PMEM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9cc79cf224fccc273e1f287a06e0ae83">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-SCSI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6f785ed858bbced6654fdc605823b316">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VirtualDevice-SMB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="91fd7682b7514066f104f062c4f3faa4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VmUiDevices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1a2a8c9d2d442ef4db51b8607967bfea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-FlexIo-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e6027f18030e2d8d4b2e32e0d2d4f2d3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Vpci-VirtualDevice-Gpup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>