<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-KernelInt-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-KernelInt-VirtualDevice" releaseType="Feature Pack">
    <update name="fff6e7b15a37d3671e553d52e2c11fa6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KernelInt-VirtualDevice-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="87fac9aa6ec6178a89aee8aaec2e9360">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KernelInt-VSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>