<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-Compute-Host-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-Compute-Host-Containers" releaseType="Feature Pack">
    <update name="28759448eeb56095a29f246569d80dd5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-Containers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="374c9d21846cca7a5951fd26665cb73b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aabc29e67d6103d557881dada543a7a6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Storage-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>