<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-RDP4VS-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="97120a69452fb72ef98a7a8f4e530a6a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-RDP4VS-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9830a37d9809bce94ac3355775132c9a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="RemoteDesktopServices-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>