<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="HyperV-IsolatedVm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="HyperV-IsolatedVm" releaseType="Feature Pack">
    <update name="541e630c7c2c4814d62c0a359450344d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IsolatedVm-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8fe0492dddaaa4ed717a81d0e549177f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-IsolatedVM-SVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>