<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="LanguageFeatures-WordBreaking-en-legacy-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="LanguageFeatures-WordBreaking-en-legacy-WOW64" releaseType="Feature Pack">
    <update name="a26c3a49db696e961f63618a196fca87">
      <component>
        <assemblyIdentity name="LanguageFeatures-WordBreaking-en-legacy-WOW64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>