<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="LanguageFeatures-WordBreaking-Common-legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="LanguageFeatures-WordBreaking-Common-legacy" releaseType="Feature Pack">
    <update name="2af1885cfb4b4f4fc412e1454aa7a103">
      <component>
        <assemblyIdentity name="LanguageFeatures-WordBreaking-Common-legacy-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>