<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-Core" releaseType="Feature Pack">
    <update name="ea1b46904ade7a24eea6826fd3d4872d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bf217816e6e76af7c826337f7fa0bb53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Fonts-MinConsoleFonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a43743911ad3a538134e7124996bbcc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CorePrivacySettingsStore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c3fe910d91ddec19e5eeb71418cd846e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-EventLog-RequiredConfiguration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7f0e207f9ba1f7e6b9e3a3b09af8aed2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Http-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f4b5908a339027db180ac876b3643649">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-LSA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e1e05d52006a5f59a92919f34db32083">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c400d3a28f859f38ff34dece4e1734d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="58835549feb0d5e3f07df1137f5a0f3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SystemCounters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b38d4217e739de5e5db5a1f69bce0de0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TroubleShooting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="df8986e405f84c74424f5c53c83abf58">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ea7ab5c943fd86c50c5cf5d21422bb18">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BuildFlighting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de2f2d9a92f2eb46cb37bf71d08ff926">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-UnifiedBPM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee8f15e1dad2fafe9780c2c1376a670c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15fce2baa2bf33e3860b946b7dbaf8f9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MCUpdate-UpdateDLLs-IntelAMD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e0a6a6d6bad998e171967e1d6f61b79">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c2e41db7e9e9ed2b451fdb0dfc5c2c7d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WindowsCore-HardwareAccelerators-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>