<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" displayName="Broadcom Bcmwl63a WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Broadcom-Bcmwl63a-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Broadcom Bcmwl63a WiFi" description="برنامج تشغيل شبكات Windows WiFi Client Broadcom Bcmwl63a" />
      <string language="bg-BG" displayName="Broadcom Bcmwl63a WiFi мрежови драйвер" description="Windows WiFi клиент Broadcom Bcmwl63a мрежови драйвър" />
      <string language="cs-CZ" displayName="Broadcom Bcmwl63a WiFi síťový ovladač" description="Windows WiFi Client Broadcom Bcmwl63a síťový ovladač" />
      <string language="da-DK" displayName="Broadcom Bcmwl63a WiFi-netværksdriver" description="Netværksdriver til Broadcom Bcmwl63a Windows WiFi-klient" />
      <string language="de-DE" displayName="Broadcom Bcmwl63a WLAN-Netzwerktreiber" description="Windows WLAN Client Broadcom Bcmwl63a Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Broadcom Bcmwl63a WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Windows WiFi Client Broadcom Bcmwl63a" />
      <string language="en-GB" displayName="Broadcom Bcmwl63a WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" />
      <string language="en-US" displayName="Broadcom Bcmwl63a WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" />
      <string language="es-ES" displayName="Controlador de red WiFi Broadcom Bcmwl63a" description="Controlador de red Windows WiFi Client Broadcom Bcmwl63a" />
      <string language="es-MX" displayName="Controlador de red WiFi Broadcom Bcmwl63a" description="Controlador de red Broadcom Bcmwl63a del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Broadcomi Bcmwl63a Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Broadcomi Bcmwl63a võrgunduse draiver" />
      <string language="fi-FI" displayName="Broadcom Bcmwl63a WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Broadcom Bcmwl63a -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Broadcom Bcmwl63a" description="Pilote réseau Broadcom Bcmwl63a du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Broadcom Bcmwl63a" description="Pilote de réseau Broadcom Bcmwl63a du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Broadcom Bcmwl63a WiFi" description="מנהל התקן רשת Broadcom Bcmwl63a של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program za Broadcom Bcmwl63a WiFi" description="Mrežni upravljački program za Windows WiFi Client Broadcom Bcmwl63a" />
      <string language="hu-HU" displayName="Broadcom Bcmwl63a Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Broadcom Bcmwl63a hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Broadcom Bcmwl63a" description="Driver di rete WiFi client Windows Broadcom Bcmwl63a" />
      <string language="ja-JP" displayName="Broadcom Bcmwl63a WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" />
      <string language="ko-KR" displayName="Broadcom Bcmwl63a WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Broadcom Bcmwl63a 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Broadcom Bcmwl63a WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" />
      <string language="lv-LV" displayName="Broadcom Bcmwl63a Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Broadcom Bcmwl63a tīklošanas draiveris" />
      <string language="nb-NO" displayName="Broadcom Bcmwl63a WiFi nettverksdriver" description="Windows WiFi Client Broadcom Bcmwl63a nettverksdriver" />
      <string language="nl-NL" displayName="Broadcom Bcmwl63a WiFi-netwerkstuurprogramma" description="Windows WiFi Client Broadcom Bcmwl63a-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Broadcom Bcmwl63a" description="Sterownik sieci Broadcom Bcmwl63a klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Broadcom Bcmwl63a" description="Driver de rede Broadcom Bcmwl63a do Cliente WiFi do Windows" />
      <string language="pt-PT" displayName="Controlador de rede Broadcom Bcmwl63a WiFi" description="Controlador de rede Bcmwl63a de cliente Windows WiFi" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Bcmwl63a Broadcom" description="Driver de rețea Bcmwl63a Broadcom client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Broadcom Bcmwl63a" description="Сетевой драйвер клиента Windows WiFi Broadcom Bcmwl63a" />
      <string language="sk-SK" displayName="Sieťový ovládač Broadcom Bcmwl63a pre Wi-Fi" description="Sieťový ovládač Broadcom Bcmwl63a pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Broadcom Bcmwl63a WiFi" description="Omrežna gonilnik Broadcom Bcmwl63a za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Broadcom Bcmwl63a WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63a Networking Driver" />
      <string language="sv-SE" displayName="Nätverksdrivrutin för Broadcom Bcmwl63a WiFi" description="Nätverksdrivrutin för Windows WiFi-klienten Broadcom Bcmwl63a" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Broadcom Bcmwl63a WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Broadcom Bcmwl63a" />
      <string language="tr-TR" displayName="Broadcom Bcmwl63a WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Broadcom Bcmwl63a Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Broadcom Bcmwl63a" description="Драйвер мережі клієнта Windows WiFi Broadcom Bcmwl63a" />
      <string language="zh-CN" displayName="Broadcom Bcmwl63a WiFi 网络驱动程序" description="Windows WiFi 客户端 Broadcom Bcmwl63a 网络驱动程序" />
      <string language="zh-TW" displayName="Broadcom Bcmwl63a WiFi 網路驅動程式" description="Windows WiFi Client Broadcom Bcmwl63a 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Broadcom.Bcmwl63a" version="1.0" />
      </capability>
    </declareCapability>
    <update name="ea89570b06b8c253d2c9410f25e7c24d" restart="required">
      <driver inf="netbc64.inf" ranking="normal">
        <assemblyIdentity name="dual_netbc64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="7674341" />
  </package>
</assembly>