<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-GroupPolicy-ClientTools" releaseType="Feature Pack">
    <update name="112707e83c4eaa296c3fb2b64f1571f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c65084c8aa8ac9d45fd672f2594cfe7d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CEIPEnable-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b3ed6a42c725b7dd388853b03477bb19">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DiagnosticInfrastructure-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6238fca62b685f8ea556b8f1b124a71f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReporting-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="80e34c1d9a207caa195fd29bb99c7e06">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EventLog-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a8baf23d4fbbbb5bc924a8276a53a380">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Group-Policy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>