<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-GDIPlus-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-GDIPlus" releaseType="Feature Pack">
    <update name="fa54489a3b9fe43197243382c192b3d4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-GDIPlus-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8769d84def46e7e196927d6b3124c312">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GDIPlus-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dfe9dd95a82d6d7336eb3b0c3b24ae5a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Theming-SC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>