<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Required-ShellExperiences-Desktop" releaseType="Feature Pack">
    <update name="ab4bd975a61a618f9ec227e2291bf2af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DesktopFileExplorer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aa762dafde7e0b833254423ad77deb14">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Explorer-FolderDelegateExecute-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="64c4f6efe543eff14da48ebb91421bac">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Runtime-Metadata-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2436f98619a78cdf8dccc075094277d4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellExperienceHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>