<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-LanguagePack-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE Language Pack" releaseType="Language Pack">
    <parent buildCompare="EQ" disposition="detect" distributionCompare="EQ" integrate="separate" revisionCompare="EQ" serviceCompare="EQ">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="en-US language pack for Windows" displayName="WinPE Language Pack" name="WinPE Language Pack">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPEFoundation-LanguagePack-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Drivers for en-US" displayName="Resource SDP package for WinPE Drivers" name="WinpeDrivers-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE SKU Foundation for en-US" displayName="Resource SDP package for WinPE SKU Foundation" name="WinpeSKUFoundation-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE SKU Foundation WOW64 for en-US" displayName="Resource SDP package for WinPE SKU Foundation WOW64" name="WinpeSKUFoundation-WOW64-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual admin for en-US" displayName="Resource SDP package for WinPE Multilingual admin" name="WinpeMultilingual-ResourcePackage_update-admin">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-admin" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual windows for en-US" displayName="Resource SDP package for WinPE Multilingual windows" name="WinpeMultilingual-ResourcePackage_update-windows">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-windows" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual ds for en-US" displayName="Resource SDP package for WinPE Multilingual ds" name="WinpeMultilingual-ResourcePackage_update-onecore">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual enduser for en-US" displayName="Resource SDP package for WinPE Multilingual enduser" name="WinpeMultilingual-ResourcePackage_update-enduser">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-enduser" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual minkernel for en-US" displayName="Resource SDP package for WinPE Multilingual minkernel" name="WinpeMultilingual-ResourcePackage_update-minkernel">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-minkernel" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual base for en-US" displayName="Resource SDP package for WinPE Multilingual base" name="WinpeMultilingual-ResourcePackage_update-base">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-base" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Multilingual shell for en-US" displayName="Resource SDP package for WinPE Multilingual shell" name="WinpeMultilingual-ResourcePackage_update-shell">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for common Drivers for en-US" displayName="Resource SDP package for common Drivers" name="CommonDrivers-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Resource SDP package for WinPE Shell for en-US" displayName="Resource SDP package for WinPE Shell" name="WinPEShell-ResourcePackage_update">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-Shell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="24873104" />
  </package>
</assembly>