<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This feature includes Simple Network Management Protocol agents that monitor the activity in network devices and report to the network console workstation" displayName="Simple Network Management Protocol (SNMP)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-SNMP-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="البروتوكول البسيط لإدارة الشبكة (SNMP)" description="‏‏تتضمن هذه الميزة عوامل البروتوكول البسيط لإدارة الشبكة التي تراقب نشاط أجهزة الشبكة وتقديم تقارير إلى محطة عمل وحدة تحكم الشبكة" />
      <string language="bg-BG" displayName="Протокол за опростено управление на мрежи (SNMP)" description="Тази функция включва агенти, използващи SNMP протокол, които следят работата на мрежовите устройства и докладват на работната конзолна станция" />
      <string language="cs-CZ" displayName="Protokol SNMP (Simple Network Management Protocol)" description="Tato funkce zahrnuje agenty protokolu SNMP (Simple Network Management Protocol) pro sledování činnosti síťových zařízení a vytváření zpráv pro síťovou konzolu." />
      <string language="da-DK" displayName="SNMP (Simple Network Management Protocol)" description="Denne funktion indeholder Simple Network Management Protocol-agenter, der overvåger aktiviteten på netværksenheder og rapporterer til netværkskonsollens arbejdsstation" />
      <string language="de-DE" displayName="Simple Network Management-Protokoll (SNMP)" description="Dieses Feature enthält SNMP-Agents (Simple Network Management-Protokoll), mit denen die Aktivität in Netzwerkgeräten überwacht und an die Netzwerkkonsolen-Arbeitsstation gemeldet wird." />
      <string language="el-GR" displayName="Απλό πρωτόκολλο διαχείρισης δικτύου (SNMP)" description="Αυτή η δυνατότητα περιλαμβάνει παράγοντες Απλού πρωτοκόλλου διαχείρισης δικτύου που εποπτεύουν τη δραστηριότητα στις συσκευές δικτύου και αποστέλλουν αναφορές στο σταθμό εργασίας της κονσόλας δικτύου" />
      <string language="en-GB" displayName="Simple Network Management Protocol (SNMP)" description="This feature includes Simple Network Management Protocol agents that monitor the activity in network devices and report to the network console workstation" />
      <string language="en-US" displayName="Simple Network Management Protocol (SNMP)" description="This feature includes Simple Network Management Protocol agents that monitor the activity in network devices and report to the network console workstation" />
      <string language="es-ES" displayName="Protocolo simple de administración de redes (SNMP)" description="Esta característica incluye los agentes de Protocolo simple de administración de redes (SNMP) que supervisan la actividad en los dispositivos de red y notifican a la estación de trabajo de la consola de red" />
      <string language="es-MX" displayName="Protocolo simple de administración de redes (SNMP)" description="Esta característica incluye los agentes de Protocolo simple de administración de redes (SNMP) que supervisan la actividad en los dispositivos de red y notifican a la estación de trabajo de la consola de red" />
      <string language="et-EE" displayName="Lihtne võrguhaldusprotokoll (SNMP)" description="See funktsioon hõlmab lihtsaid võrguhaldusprotokollide agente, mis monitoorivad aktiivsust võrguseadmetes ning teatavad sellest võrgukonsoolitööjaamale" />
      <string language="fi-FI" displayName="SNMP (Simple Network Management Protocol)" description="Tämä ominaisuus sisältää SNMP (Simple Network Management Protocol) -agentteja, jotka seuraavat verkkolaitteiden tilaa ja raportoivat verkkokonsolin työasemaan" />
      <string language="fr-CA" displayName="Protocole SNMP (Simple Network Management Protocol)" description="Cette fonctionnalité inclut des agents SNMP qui analysent l’activité des périphériques réseau et envoient leur rapport à la console système du réseau." />
      <string language="fr-FR" displayName="Protocole SNMP (Simple Network Management Protocol)" description="Cette fonctionnalité inclut des agents SNMP (Simple Network Management Protocol) qui analysent l’activité des périphériques réseau et envoient leur rapport à la console système du réseau." />
      <string language="he-IL" displayName="Simple Network Management Protocol (SNMP)‎" description="תכונה זו כוללת סוכנים של Simple Network Management Protocol המפקחים על הפעילות בהתקני רשת ומדווחים לתחנת העבודה של מסוף הרשת" />
      <string language="hr-HR" displayName="Simple Network Management Protocol (SNMP)" description="Ta značajka omogućuje agentima protokola SNMP (Simple Network Management Protocol) nadzor nad aktivnostima mrežnih uređaja i izvješćivanje radne stanice mrežne konzole" />
      <string language="hu-HU" displayName="SNMP (Simple Network Management Protocol)" description="Ez a funkció SNMP-ügynököket tartalmaz, amelyek figyelik a hálózati eszközökön zajló tevékenységeket, és jelentést küldenek a hálózati konzol-munkaállomásnak" />
      <string language="it-IT" displayName="Simple Network Management Protocol (SNMP)" description="Questa funzionalità include agenti SNMP (Simple Network Management Protocol) che eseguono il monitoraggio delle attività dei dispositivi di rete e inviano rapporti alla workstation di console di rete" />
      <string language="ja-JP" displayName="簡易ネットワーク管理プロトコル (SNMP)" description="この機能には、ネットワーク デバイスの動作を監視し、ネットワーク コンソール ワークステーションに報告する SNMP (簡易ネットワーク管理プロトコル) エージェントが含まれます。" />
      <string language="ko-KR" displayName="SNMP(Simple Network Management Protocol)" description="이 기능에는 네트워크 장치의 동작을 모니터링하고 네트워크 콘솔 워크스테이션에 보고하는 SNMP(Simple Network Management Protocol) 에이전트가 포함되어 있습니다." />
      <string language="lt-LT" displayName="Paprastasis tinklo valdymo protokolas (SNMP)" description="Šią funkciją sudaro Paprastojo tinklo valdymo protokolo agentai, kurie stebi veiksmus tinklo įrenginiuose ir apie juos praneša į tinklo konsolės darbo vietą" />
      <string language="lv-LV" displayName="Vienkāršais tīkla pārvaldības protokols (SNMP)" description="Šajā līdzeklī ir iekļauti vienkāršā tīkla pārvaldības protokola aģenti, kas pārrauga tīkla ierīču darbību un ziņo tīkla konsoles darbstacijai" />
      <string language="nb-NO" displayName="Simple Network Management Protocol (SNMP)" description="Denne funksjonen inkluderer SNMP-agenter (Simple Network Management Protocol) som overvåker aktiviteten i nettverksenheter og rapporterer til nettverksarbeidsstasjonen" />
      <string language="nl-NL" displayName="SNMP (Simple Network Management Protocol)" description="Dit onderdeel bevat SNMP-agenten (Simple Network Management Protocol) waarmee de activiteiten in netwerkapparaten worden gecontroleerd en gemeld aan het netwerkconsolestation" />
      <string language="pl-PL" displayName="Protokół SNMP (Simple Network Management Protocol)" description="Ta funkcja obejmuje agentów protokołu SNMP monitorujących aktywność urządzeń sieciowych i raportujących do stacji roboczej konsoli sieci" />
      <string language="pt-BR" displayName="Protocolo SNMP" description="Este recurso inclui agentes SNMP que monitoram a atividade em dispositivos de rede e relatam para a estação de trabalho de console de rede" />
      <string language="pt-PT" displayName="SNMP (Simple Network Management Protocol)" description="Esta funcionalidade inclui agentes Simple Network Management Protocol para monitorizar a atividade nos dispositivos de rede e reportar à estação de trabalho da consola de rede" />
      <string language="ro-RO" displayName="Simple Network Management Protocol (SNMP)" description="Această caracteristică include agenți pentru protocolul SNMP care monitorizează activitatea dispozitivelor de rețea și raportează la stația de lucru consolă de rețea" />
      <string language="ru-RU" displayName="SNMP-протокол" description="Этот компонент содержит агенты протокола SMTP, предназначенные для наблюдения за работой сетевых устройств и отправки сведений на рабочую станцию сетевой консоли" />
      <string language="sk-SK" displayName="Simple Network Management Protocol (SNMP)" description="Táto funkcia obsahuje agentov SNMP (Simple Network Management Protocol) na monitorovanie aktivít v sieťových zariadeniach a na odosielanie správ do pracovnej stanice sieťovej konzoly." />
      <string language="sl-SI" displayName="Protokol Simple Network Management (SNMP)" description="Funkcija vključuje posrednike protokola Simple Network Managment, ki nadzorujejo dejavnosti omrežnih naprav in poročajo delovni postaji omrežne konzole" />
      <string language="sr-Latn-RS" displayName="Simple Network Management Protocol (SNMP)" description="Ova funkcija uključuje Simple Network Management Protocol agente koji nadgledaju aktivnost u mrežnim uređajima i šalju izveštaje u radnu stanicu mrežne konzole" />
      <string language="sv-SE" displayName="SNMP (Simple Network Management Protocol)" description="Den här funktionen inkluderar SNMP-agenter (Simple Network Management Protocol) som övervakar aktivitet i nätverksenheter och rapporterar till konsolarbetsstationen" />
      <string language="th-TH" displayName="Simple Network Management Protocol (SNMP)" description="คุณสมบัตินี้จะมีเอเจนต์ Simple Network Management Protocol ซึ่งทำการตรวจสอบกิจกรรมในอุปกรณ์เครือข่าย และรายงานแก่เวิร์กสเตชันคอนโซลเครือข่าย" />
      <string language="tr-TR" displayName="Basit Ağ Yönetimi Protokolü (SNMP)" description="Bu özellik, ağ aygıtlarındaki etkinliği izleyen ve ağ konsol iş istasyonuna bildiren Basit Ağ Yönetimi Protokolü aracılarını içerir" />
      <string language="uk-UA" displayName="Простий протокол керування мережею (SNMP)" description="До цієї функції належать агенти простого протоколу керування мережею, які відстежують роботу мережевих пристроїв і звітують робочій станції мережевої консолі" />
      <string language="zh-CN" displayName="简单网络管理协议 (SNMP)" description="此功能包括简单网络管理协议代理，这些代理用于监视网络设备中的活动并向网络控制台工作站报告" />
      <string language="zh-TW" displayName="簡易網路管理通訊協定 (SNMP)" description="此功能包括簡易網路管理通訊協定代理程式，它會監視網路裝置的活動，並向網路主控台工作站報告" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="SNMP.Client" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="c1a7016d955b473b8f0284493579ec71">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="1319408" />
  </package>
</assembly>