<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-PnP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-PnP" releaseType="Feature Pack">
    <update name="363f1251d2a7dd2481766ca061861ed6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-PnP-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f1512bd1142564cf60797d23b55ec3be">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-ClientCore-Pnp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8798528663ff6891ea3ac89e7488e6a1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OverlayFilter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>