<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServicingStack-Full-Package" permanence="permanent" releaseType="Feature Pack" selfUpdate="true">
    <update name="Microsoft-Windows-ServicingStack-Full-CorePart">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Full-CorePart-CrossArch">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Core-CrossArch-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Full-OneCore">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-OneCore-Extra-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Full-CrossArch-OneCore">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-OneCore-Extra-CrossArch-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Extra">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Extra-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Extra-CrossArch">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Extra-CrossArch-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>