<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Winpe-Drivers-merged" releaseType="Feature Pack">
    <update name="4080cf55721073d89f10d46fa7797359" restart="required">
      <driver inf="pcmcia.inf" ranking="normal">
        <assemblyIdentity name="dual_pcmcia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a1122ee691ec88562f84d4bd385d3e61" restart="required">
      <driver inf="amdgpio2.inf" ranking="normal">
        <assemblyIdentity name="dual_amdgpio2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b44047ecf1f8bfbed3384b2da28fc328" restart="required">
      <driver inf="amdi2c.inf" ranking="normal">
        <assemblyIdentity name="dual_amdi2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f265da7182248fc2ad7522dfa65ca5ea" restart="required">
      <driver inf="AppleSSD.inf" ranking="normal">
        <assemblyIdentity name="dual_AppleSSD.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e84c904d7e7b1179464c4f061d3cab0b" restart="required">
      <driver inf="bfad.inf" ranking="normal">
        <assemblyIdentity name="dual_bfad.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3a27c83f1b9ae82c772d9cc4afd3861a" restart="required">
      <driver inf="bfadfcoe.inf" ranking="normal">
        <assemblyIdentity name="dual_bfadfcoe.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ea06dae1ec8025bcb859b4d12c76ef92" restart="required">
      <driver inf="bxfcoe.inf" ranking="normal">
        <assemblyIdentity name="dual_bxfcoe.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7e2c1a95f0ed25ea5949d01f7fe0fde0" restart="required">
      <driver inf="bxois.inf" ranking="normal">
        <assemblyIdentity name="dual_bxois.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="39d09a2906622066280dcdf91a9d3299" restart="required">
      <driver inf="elxfcoe.inf" ranking="normal">
        <assemblyIdentity name="dual_elxfcoe.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bdc2e160b7169e234f40c16277613839" restart="required">
      <driver inf="elxstor.inf" ranking="normal">
        <assemblyIdentity name="dual_elxstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="52c9e38f25000d8d1e764dafd30df2aa" restart="required">
      <driver inf="hdaudbus.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9cb46d2accc20a8a9f51d85ffb47d430" restart="required">
      <driver inf="iagpio.inf" ranking="normal">
        <assemblyIdentity name="dual_iagpio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="df0fa9eaa893f36e67b6ca65d83abe0f" restart="required">
      <driver inf="iaLPSS2i_GPIO2_BXT_P.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_BXT_P.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6f68f428997dcb9551eee81ee1e56e4d" restart="required">
      <driver inf="iaLPSS2i_GPIO2_CNL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_CNL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="860b20a4e7b65f27decc315404c7e512" restart="required">
      <driver inf="iaLPSS2i_GPIO2_GLK.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_GLK.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="238b16ca456594687152b500d899d4ce" restart="required">
      <driver inf="iaLPSS2i_GPIO2_SKL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_SKL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c9cbdde600ff2436509d0697e903bec6" restart="required">
      <driver inf="iaLPSS2i_I2C_BXT_P.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_BXT_P.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="892b8e232b4460cf2a48b35a186acf75" restart="required">
      <driver inf="iaLPSS2i_I2C_CNL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_CNL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="868b793833649b643139d4947968cfe9" restart="required">
      <driver inf="iaLPSS2i_I2C_GLK.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_GLK.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f0731898c8b5cde9fb20fbe5f367fdf2" restart="required">
      <driver inf="iaLPSS2i_I2C_SKL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_SKL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="564fa23377dfd98b3eebe29303a216b9" restart="required">
      <driver inf="ialpssi_i2c.inf" ranking="normal">
        <assemblyIdentity name="dual_ialpssi_i2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="801f6f55140f7f5619b5795a18f71654" restart="required">
      <driver inf="qefcoe.inf" ranking="normal">
        <assemblyIdentity name="dual_qefcoe.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7fe455182f4e2085ef7f10ecad028ec9" restart="required">
      <driver inf="qeois.inf" ranking="normal">
        <assemblyIdentity name="dual_qeois.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5a6c44eb875a8f870c3682033f594e23" restart="required">
      <driver inf="ql2300.inf" ranking="normal">
        <assemblyIdentity name="dual_ql2300.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7309ef5005fe41a47db969d9913a219d" restart="required">
      <driver inf="ql40xx2i.inf" ranking="normal">
        <assemblyIdentity name="dual_ql40xx2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b0a6e54ed03511df0b5a428d817bd85f" restart="required">
      <driver inf="qlfcoei.inf" ranking="normal">
        <assemblyIdentity name="dual_qlfcoei.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ac58492aab268209bc7139f9a0276b03" restart="required">
      <driver inf="wdmaudio.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmaudio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a0c313aad8107d26cdc9f5ae14cb3ae4" restart="required">
      <driver inf="bnxtnd.inf" ranking="normal">
        <assemblyIdentity name="dual_bnxtnd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="87cf3e54315c1dd36cc7972a584a319e" restart="required">
      <driver inf="net40i68.inf" ranking="normal">
        <assemblyIdentity name="dual_net40i68.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="27c25d234fa65577bdc6c734c547bfac" restart="required">
      <driver inf="netbnad8.inf" ranking="normal">
        <assemblyIdentity name="dual_netbnad8.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="23784fe1fd8129e32d7cf9a1cda63dea" restart="required">
      <driver inf="netelx.inf" ranking="normal">
        <assemblyIdentity name="dual_netelx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="733261887da478c7c28681289cfc8be5" restart="required">
      <driver inf="netqenda.inf" ranking="normal">
        <assemblyIdentity name="dual_netqenda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a7ebd766844219aa54416b4392013dca" restart="required">
      <driver inf="netqevbda.inf" ranking="normal">
        <assemblyIdentity name="dual_netqevbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="054189ad0e6128b963510ad776be4fc4" restart="required">
      <driver inf="netxix64.inf" ranking="normal">
        <assemblyIdentity name="dual_netxix64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c591a1c650cc609fc8e825c0b7da1bcc" restart="required">
      <driver inf="genericusbfn.inf" ranking="normal">
        <assemblyIdentity name="dual_genericusbfn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9171827e92f05861f27c941d804537a0" restart="required">
      <driver inf="iai2c.inf" ranking="normal">
        <assemblyIdentity name="dual_iai2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3ac43c776d9fa6f12c050245a1ff80e5" restart="required">
      <driver inf="ialpssi_gpio.inf" ranking="normal">
        <assemblyIdentity name="dual_ialpssi_gpio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="09693fea9f137f18962b0c1b3ff66578" restart="required">
      <driver inf="net1ix64.inf" ranking="normal">
        <assemblyIdentity name="dual_net1ix64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21a5f3ce317437b42705ba71538c3e33" restart="required">
      <driver inf="ufxchipidea.inf" ranking="normal">
        <assemblyIdentity name="dual_ufxchipidea.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="eb09c005fe970df869e7b3274eab3aa2" restart="required">
      <driver inf="ufxsynopsys.inf" ranking="normal">
        <assemblyIdentity name="dual_ufxsynopsys.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2b556bcc411b99fefea08896f2921560">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>