<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" displayName="Realtek Rtwlane_13 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtwlane13-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtwlane_13 WiFi" description="برنامج تشغيل شبكات Realtek Rtwlane_13 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Realtek Rtwlane_13 WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtwlane_13 мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtwlane_13 WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtwlane_13 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtwlane_13 WiFi" description="Netværksdriver til Windows WiFi Client Realtek Rtwlane_13" />
      <string language="de-DE" displayName="Realtek Rtwlane_13 WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtwlane_13 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Realtek Rtwlane_13 WiFi" description="Πρόγραμμα οδήγησης δικτύου Realtek Rtwlane_13 προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtwlane_13 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" />
      <string language="en-US" displayName="Realtek Rtwlane_13 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi de Realtek Rtwlane_13" description="Controlador de red Realtek Rtwlane_13 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtwlane_13" description="Controlador de red Realtek Rtwlane_13 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtwlane_13 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtwlane_13 võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtwlane_13 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Realtek_13 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau Rtwlane_13 WiFi Realtek" description="Pilote réseau Realtek Rtwlane_13 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau Rtwlane_13 WiFi Realtek" description="Pilote de réseau Realtek Rtwlane_13 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtwlane_13 WiFi" description="מנהל התקן רשת Realtek Rtwlane_13 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Realtek Rtwlane_13" description="Mrežni upravljački program Windows WiFi klijent Realtek Rtwlane_13" />
      <string language="hu-HU" displayName="Realtek Rtwlane_13 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtwlane_13 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtwlane_13" description="Driver di rete WiFi client Windows Realtek Rtwlane_13" />
      <string language="ja-JP" displayName="Realtek Rtwlane_13 WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtwlane_13 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtwlane_13 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtwlane_13 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtwlane_13 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtwlane_13 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtwlane_13 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtwlane_13 WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtwlane_13 nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtwlane_13 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtwlane_13-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtwlane_13" description="Sterownik sieci Realtek Rtwlane_13 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede Realtek Rtwlane_13 WiFi" description="Cliente Windows WiFi Realtek Rtwlane_13 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de Rede Realtek Rtwlane_13 WiFi" description="Controlador de Rede do Windows WiFi Client Realtek Rtwlane_13 Windows" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtwlane_13 Realtek" description="Driver de rețea Rtwlane_13 client Realtek WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtwlane_13" description="Сетевой драйвер клиента Windows WiFi Realtek Rtwlane_13" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtwlane_13 pre Wi-Fi" description="Sieťový ovládač Realtek Rtwlane_13 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik za Realtek Rtwlane_13 WiFi" description="Omrežni gonilnik Realtek Rtwlane_13 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtwlane_13 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" />
      <string language="sv-SE" displayName="Realtek Rtwlane_13 WiFi Networking driver" description="Windows WiFi Client Realtek Rtwlane_13 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtwlane_13 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtwlane_13" />
      <string language="tr-TR" displayName="Realtek Rtwlane_13 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtwlane_13 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Realtek Rtwlane_13" description="Драйвер мережі клієнта Windows WiFi Realtek Rtwlane_13" />
      <string language="zh-CN" displayName="Realtek Rtwlane_13 WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtwlane_13 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtwlane_13 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtwlane_13 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtwlane13" version="1.0" />
      </capability>
    </declareCapability>
    <update name="3b643e0ddfb33a4f228d6adca080ff95" restart="required">
      <driver inf="netrtwlane_13.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtwlane_13.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="3846750" />
  </package>
</assembly>