<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Enterprise-Desktop-Shared" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="d2032a58d50970d9f6634edcde62d830">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c7eb5b019668f13fcc54c2ad5260c41a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ConfigCI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9f4bc0efdda673953aada3696e45b01c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ConfigCI-Onecore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96a37b67dd4e234dada28114d97b6e96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DeviceGuard-GPEXT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4e23c2a9c1ce73d2f2d935e32de46b55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-UnifiedWriteFilterCSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9dbfcbcca752d9184a6aad2b927638b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientExtensions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4a0e2c07662fae36ac6c95a1c3bd846">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8471b26416678f2cda89b15024b14af4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MobilePC-Client-Premium-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="faa2e22557a7e9641c577718ee90aaed">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MultiPoint-Connector-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ca4949ef6bae4334e187a1b5ac3ddde4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Connectivity-Assistant-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c6ba1b15b8033e321edcd4c90a35cfaa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetworkDiagnostics-DirectAccessEntry-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="51aa22467efeaeccd097c812ee3caa36">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OfflineFiles-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="09f59eca91676e87c2981297087eb548">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PhotoBasic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2cb0e60c9af19fbcae595a7aa031d31d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-LocalPrinting-Enterprise-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cb6b80f44c0b510e9fcf734a84d83d68">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteFX-VM-Setup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9a142492f7c39eb71ca0432c2f26ed14">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StorageService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e717a32ab32dd869f3fea67f25d6669">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-CommandLineTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="208cb3f43d0095ad88e7ffe5fb599f5f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-Publishing-WMIProvider-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d197fd63200a11f9cc9d969904585e56">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-UsbRedirector-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aafef2542e98dc04712bcdb2dca0889c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-WMIProvider-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>