<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-AudioDrivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-AudioDrivers-merged" releaseType="Feature Pack">
    <update name="a6e33b79a18f6317e2df4204610a2909" restart="required">
      <driver inf="audioendpoint.inf" ranking="normal">
        <assemblyIdentity name="dual_audioendpoint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="227de6dd1b08e8c595e10493d42e16af" restart="required">
      <driver inf="hdaudio.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21b88298d34ba7190430228d9e8e6079" restart="required">
      <driver inf="hdaudss.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudss.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c547714e6743dc53ffea3485ab9f1d10" restart="required">
      <driver inf="wdma_usb.inf" ranking="normal">
        <assemblyIdentity name="dual_wdma_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9a564fb343a9c3e5e8ae442a1dfdeaad" restart="required">
      <driver inf="wdmaudiocoresystem.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmaudiocoresystem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>