<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Winpe-Common-DriverClasses-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Winpe-Common-DriverClasses-merged" releaseType="Feature Pack">
    <update name="77b1b3b6483b7dc7385fcb359b41e2c7" restart="required">
      <driver inf="c_extension.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_extension.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="33eb87940103b4eb9f1b78ba8b817b65" restart="required">
      <driver inf="c_image.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_image.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="343ee1f3dc8ad7d2ecf0d708831f4568" restart="required">
      <driver inf="c_netclient.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_netclient.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="af2581a1238c2306e22052f6f6f69bcf" restart="required">
      <driver inf="c_netservice.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_netservice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="812d3c799042db7d552caa6e8644d663" restart="required">
      <driver inf="c_nettrans.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_nettrans.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ffaa8941e6a06bdf14360c6de27bf12b" restart="required">
      <driver inf="c_ports.inf" ranking="normal">
        <assemblyIdentity name="Product-winpe__dual_c_ports.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>