<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package" releaseType="Feature Pack">
    <update name="e7091fa1aa65f45732b61f615e9d8006">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8B22BA5F4F7422FBD24523488EB3F515C1B299CC26E6CAB2B057026574764357">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Client-Features-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fc0d60ecae9730160d4af9bb0ca3213e">
      <package integrate="hidden">
        <assemblyIdentity name="HyperV-VID-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="57da1ae7864d54a5febed6bc47af446b">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="74a95330c532692c7cf7a70ce16db670">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-VirtualizationBasedSecurity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b0ae5dde47fe6fecaba8195831bb7eaf">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="506237af1c7eca3749ec74e693a893c3">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package02" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15badf5f1cb7ad65898df5179b2e9593">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package03" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c90ab29c15a83dc266d6d03c4976022">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EnterpriseClientSync-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c71c14bed7f22f1c03834c6136e57620">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package04" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d564b370319337886fb09920a29947c2">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Legacy-Components-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="40c3d52d92d81338b95ba084768fda7d">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package05" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a844c5842f4ebcacc5586fc8520bbe6a">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e4ae2ab0cebef4576236db2fe93a2c9">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package06" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1908f97b486d8d33a93ad8a76d762af2">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RDC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="13e348b6d5154cdb5db27d07b19cccbf">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package07" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9100f6bc0a784ea8874dfceaa0671098">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Optional-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>