<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Listens for route updates sent by routers that use the Routing Information Protocol version 1 (RIPv1)" displayName="RIP Listener" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RasRip-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-RasRip-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RIP.Listener" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="b758f8aed73f6fdde974dd288d7239f8">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RasRip-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="25434" />
  </package>
</assembly>