<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-AudioCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-AudioCore" releaseType="Feature Pack">
    <update name="fffab2ff8aab3d6f6b0626f9aecf20c4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-AudioCore-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="db9742aa80c6dfd68bb0ba04064159c4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Audio-AudioCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="17377e0fb2e12216eec6edce1b3f8c27">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreBase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0972605b03c6943706ca7dcc016fc1ed">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreWdmAudio-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>