<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Hans-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Hans" releaseType="Feature Pack">
    <update name="4b24e05029e4f38d5e2f80937056aa7d">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Hans-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>