<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package0010" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-WOW64-Package0010" releaseType="Feature Pack">
    <update name="958FD990DBB05A4A45EC5C2CB85DC13DD5ADA9C49655AC046ED7C45EA778AC1A">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-wow64-deployment00100" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>