<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package01" releaseType="Language Pack">
    <update name="C6A5FB0D09303673408D3BE798FCE2D1D2713A7751EDD26D24C57D45857DCF08">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment010" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="56C1ECFA835FD7F0BDE6C41FD519BC963B0A32E2F2D4D8E2F7CA212D19B9E95A">
      <component>
        <assemblyIdentity name="usbcciddriver.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="71BA9A555A4AA9C719D6B91070A0320DA24781B56E3D003FD8B0DF47982D2E8C">
      <component>
        <assemblyIdentity name="usbser.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="F0C189E45B7B5606F82EB145D76B75848D246FB9053E6401043786DD743D564E">
      <component>
        <assemblyIdentity name="bthpan.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7B88958AD24450C0854E72448590C7C8C2701DFEFBBC1F18D962B4E59D601FEB">
      <component>
        <assemblyIdentity name="urschipidea.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="990F1B99320347B26FED54CDB572F4A2015D856A365FD57886280269758885A4">
      <component>
        <assemblyIdentity name="urssynopsys.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="82EBC28CA5269AE6040A9AADBF965A2956391D7D7371DBD8443B0EB5B06CD0FE">
      <component>
        <assemblyIdentity name="genericusbfn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5E4E2CADA1F97EE60C29AAD57995D473D1B700C78CD5A5370267D7ECA9686990">
      <component>
        <assemblyIdentity name="ufxchipidea.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5870DC11B3867F154CECF9B84BA87AE54E3FB9E6B976C40B4E289F7DB3ACC5E0">
      <component>
        <assemblyIdentity name="ufxsynopsys.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8c980a1387e1fcc35dfc7af0e1c38f66">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0110" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c23ddb7a741c2144c2acbe67035c37b6">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0111" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6a2184610ff0de7c6648666fa5e781e4">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0112" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6797276cbcd1066e650c25a25945bc41">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0113" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e2470af0474f05a2840d2796caa3ea15">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0114" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2a2ff10a0801c343d4ebc6e3765b5a36">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0115" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>