<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This adds the DirectX Database to configure and optimize apps" displayName="DirectX Configuration Database" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-OneCore-DirectX-Database-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="قاعدة بيانات تكوين DirectX" description="يؤدي هذا إلى إضافة قاعدة بيانات DirectX لتكوين التطبيقات وتحسينها" />
      <string language="bg-BG" displayName="База данни на DirectX за конфигуриране" description="Това добавя базата данни на DirectX за конфигуриране и оптимизиране на приложения" />
      <string language="cs-CZ" displayName="Konfigurační databáze rozhraní DirectX" description="Přidá databázi rozhraní DirectX pro účely konfigurace a optimalizace aplikací." />
      <string language="da-DK" displayName="DirectX-konfigurationsdatabase" description="Dette tilføjer DirectX-databasen til konfiguration og optimering af apps" />
      <string language="de-DE" displayName="DirectX-Konfigurationsdatenbank" description="Dadurch wird die DirectX-Datenbank zum Konfigurieren und Optimieren von Apps hinzugefügt." />
      <string language="el-GR" displayName="Βάση δεδομένων ρύθμισης DirectX" description="Αυτό προσθέτει τη βάση δεδομένων DirectX για τη ρύθμιση παραμέτρων και τη βελτιστοποίηση εφαρμογών" />
      <string language="en-GB" displayName="DirectX Configuration Database" description="This adds the DirectX Database to configure and optimise apps" />
      <string language="en-US" displayName="DirectX Configuration Database" description="This adds the DirectX Database to configure and optimize apps" />
      <string language="es-ES" displayName="Base de datos de configuración de DirectX" description="Esta opción agrega la base de datos de DirectX para configurar y optimizar las aplicaciones" />
      <string language="es-MX" displayName="Base de datos de configuración de DirectX" description="Esta acción agrega la base de datos de DirectX para configurar y optimizar aplicaciones" />
      <string language="et-EE" displayName="DirectX-i konfiguratsiooni andmebaas" description="Sellega lisatakse DirectX-i andmebaas rakenduste konfigureerimiseks ja optimeerimiseks" />
      <string language="fi-FI" displayName="DirectX-määritystietokanta" description="Tämä lisää DirectX-tietokannan sovellusten määrittämistä ja optimointia varten" />
      <string language="fr-CA" displayName="Base de données de configuration DirectX" description="Cela ajoute la base de données DirectX pour configurer et optimiser les applications" />
      <string language="fr-FR" displayName="Base de données de configuration DirectX" description="Cela ajoute la base de données DirectX pour configurer et optimiser les applications" />
      <string language="he-IL" displayName="מסד נתונים של תצורת DirectX" description="פעולה זו מוסיפה את מסד הנתונים של DirectX לקביעת תצורה ולמיטוב של אפליקציות" />
      <string language="hr-HR" displayName="Baza podataka konfiguracije DirectX" description="Time se dodaje baza podataka za DirectX radi konfiguriranja i optimiziranja aplikacija" />
      <string language="hu-HU" displayName="DirectX konfigurációs adatbázis" description="Ezzel hozzáadhatja az alkalmazások konfigurálására és optimalizálására használható DirectX-adatbázist" />
      <string language="it-IT" displayName="Database di configurazione DirectX" description="Questa operazione aggiunge il database DirectX per configurare e ottimizzare le app" />
      <string language="ja-JP" displayName="DirectX 構成データベース" description="これにより、アプリを構成および最適化するための DirectX データベースが追加されます" />
      <string language="ko-KR" displayName="DirectX 구성 데이터베이스" description="DirectX 데이터베이스를 추가하여 앱을 구성하고 최적화합니다." />
      <string language="lt-LT" displayName="„DirectX“ konfigūravimo duomenų bazė" description="Tai įtraukia „DirectX“ duomenų bazę, programėlėms konfigūruoti ir optimizuoti" />
      <string language="lv-LV" displayName="DirectX konfigurācijas datu bāze" description="Izpildot šo darbību, tiek pievienota DirectX datu bāze, lai konfigurētu un optimizētu programmas" />
      <string language="nb-NO" displayName="Database for DirectX-konfigurasjon" description="Dette legger til DirectX-databasen for å konfigurere og optimalisere apper" />
      <string language="nl-NL" displayName="DirectX-configuratiedatabase selecteren" description="Hiermee voegt u de DirectX-database toe om apps te configureren en te optimaliseren" />
      <string language="pl-PL" displayName="Baza danych konfiguracji DirectX" description="Spowoduje to dodanie bazy danych DirectX w celu skonfigurowania i zoptymalizowania aplikacji" />
      <string language="pt-BR" displayName="Banco de Dados de Configuração do DirectX" description="Isso adiciona o Banco de Dados do DirectX para configurar e otimizar aplicativos" />
      <string language="pt-PT" displayName="Base de Dados de Configuração DirectX" description="Isto adiciona a Base de Dados DirectX para configurar e otimizar aplicações" />
      <string language="ro-RO" displayName="Bază de date de configurare DirectX" description="Astfel se adaugă baza de date DirectX pentru a configura și optimiza aplicațiile" />
      <string language="ru-RU" displayName="База данных конфигурации DirectX" description="Эта база данных DirectX добавляется для настройки и оптимизации приложений" />
      <string language="sk-SK" displayName="Konfiguračná databáza DirectX" description="Táto možnosť pridá databázu DirectX na konfiguráciu a optimalizáciu aplikácií" />
      <string language="sl-SI" displayName="Konfiguracijska zbirka podatkov DirectX" description="To doda zbirko podatkov DirectX za konfiguriranje in optimizacijo aplikacij" />
      <string language="sr-Latn-RS" displayName="Baza podataka o konfiguraciji za DirectX" description="Ovo dodaje DirectX bazu podataka za konfigurisanje i optimizovanje aplikacija" />
      <string language="sv-SE" displayName="DirectX-konfigurationsdatabas" description="Detta lägger till DirectX-databasen för konfiguration och optimering av appar" />
      <string language="th-TH" displayName="ฐานข้อมูลการกำหนดค่า DirectX" description="การดำเนินการนี้จะเพิ่มฐานข้อมูล DirectX เพื่อกำหนดค่าและปรับแอปให้เหมาะสม" />
      <string language="tr-TR" displayName="DirectX Yapılandırma Veri Tabanı" description="Bu, uygulamaları yapılandırmak ve iyileştirmek için DirectX Veri Tabanı'nı ekler" />
      <string language="uk-UA" displayName="База даних конфігурацій DirectX" description="Цей компонент додає базу даних DirectX для настроювання та оптимізації програм" />
      <string language="zh-CN" displayName="DirectX 配置数据库" description="这将添加 DirectX 数据库以配置和优化应用" />
      <string language="zh-TW" displayName="DirectX 設定資料庫" description="這會新增 DirectX 資料庫，以設定並最佳化應用程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="DirectX.Configuration.Database" version="1.0" />
      </capability>
    </declareCapability>
    <update name="ab23dd1804aae51b9458265a2940fa95">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-DirectX-Database-FOD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="1472236" />
  </package>
</assembly>