<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Drivers-merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Client-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="a16734f39312e4952d8e2e4c74dc6ce9">
      <component>
        <assemblyIdentity name="netwmbclass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a1122ee691ec88562f84d4bd385d3e61">
      <component>
        <assemblyIdentity name="amdgpio2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b44047ecf1f8bfbed3384b2da28fc328">
      <component>
        <assemblyIdentity name="amdi2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f265da7182248fc2ad7522dfa65ca5ea">
      <component>
        <assemblyIdentity name="AppleSSD.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3e2ab903cc8f122186ef5b22c5b019c0">
      <component>
        <assemblyIdentity name="bcmdhd64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f78ee1d2655e700e599dfa0cb27ab190">
      <component>
        <assemblyIdentity name="bcmfn2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9cb46d2accc20a8a9f51d85ffb47d430">
      <component>
        <assemblyIdentity name="iagpio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="df0fa9eaa893f36e67b6ca65d83abe0f">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_BXT_P.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6f68f428997dcb9551eee81ee1e56e4d">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_CNL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="860b20a4e7b65f27decc315404c7e512">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_GLK.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="238b16ca456594687152b500d899d4ce">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_SKL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c9cbdde600ff2436509d0697e903bec6">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_BXT_P.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="892b8e232b4460cf2a48b35a186acf75">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_CNL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="868b793833649b643139d4947968cfe9">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_GLK.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f0731898c8b5cde9fb20fbe5f367fdf2">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_SKL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="75676cd5272b405d9473e6d21486422f">
      <component>
        <assemblyIdentity name="mbtr8897w81x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4b99bd62b8778a71cf4c75d6f86c2906">
      <component>
        <assemblyIdentity name="net8187bv64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9fe3652b7be85a8773c4e43af39d0b2c">
      <component>
        <assemblyIdentity name="qcwlan64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8b0f5b46861f0ad9de9717ce18c6c155">
      <component>
        <assemblyIdentity name="rtvdevx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ecb0281829c35378d07e3b1dd34d1476">
      <component>
        <assemblyIdentity name="netirda.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4909b2647ffb3aa372bbed91d05bd998">
      <component>
        <assemblyIdentity name="genpass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9171827e92f05861f27c941d804537a0">
      <component>
        <assemblyIdentity name="iai2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="34d8ccfeee3d00f978b67facd23e0ddc">
      <component>
        <assemblyIdentity name="intelpmax.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c6f8e0e1ba06a7ff3bc1d0bbac72389b">
      <component>
        <assemblyIdentity name="net8192su64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="be7390b06af5f293822b24ce949e36ae">
      <component>
        <assemblyIdentity name="netr28ux.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d3a304da75097990ec5ba74de680bcca">
      <component>
        <assemblyIdentity name="netr7364.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="27bd73d93aa54be9f07af509082bb83f">
      <component>
        <assemblyIdentity name="netrtwlans.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4dccbc2d35c48b601845bbc291b8ba46">
      <component>
        <assemblyIdentity name="netrtwlanu.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a033e410cd069d7fc57f84712df5fb6a">
      <component>
        <assemblyIdentity name="rtwlanu_oldIC.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bafaba1567b0f0e87cbcac2bd86ffa49">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Client-Drivers-merged-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>