<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Shell-PPI-Group-WOW64" releaseType="Feature Pack">
    <update name="ffc13b3bcdb2bb3d3b4344357bf0d947">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PickerPlatform-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b04ad95249a2e464ad731ceadccd133a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-Shell-Components-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>