<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Not-Supported-On-LTSB-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="922f4cb7f69b29ab5347cca1350cefd4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Accessories-Migration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c2c86d75da839cad3e12148dfe2dd65">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneDrive-Setup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b2196e1e07b2ec2d45d3966c331db265">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell32-OEMDefaultAssociations-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>