<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Holographic-Desktop-Merged-merged" releaseType="Feature Pack">
    <update name="7971f592f619803f090bc33ca3248534" restart="required">
      <driver inf="c_holographic.inf" ranking="normal">
        <assemblyIdentity name="dual_c_holographic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="fdf2a5001a49c7f600148ac8593bb17c" restart="required">
      <driver inf="PerceptionSimulationHeadset.inf" ranking="normal">
        <assemblyIdentity name="dual_PerceptionSimulationHeadset.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="df3f64d16f9c26d018579e4aeed2e900" restart="required">
      <driver inf="PerceptionSimulationSixDof.inf" ranking="normal">
        <assemblyIdentity name="dual_PerceptionSimulationSixDof.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="926d7373119b79015dd03524ffafc485" restart="required">
      <driver inf="PerceptionSimulationSixDofModels.inf" ranking="normal">
        <assemblyIdentity name="dual_PerceptionSimulationSixDofModels.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d970da3b4f39816cb81af268c2cc3d46" restart="required">
      <driver inf="virtualdisplayadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_virtualdisplayadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6d72153ab270c0997c339e5a8131c3ea">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>