<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CredentialProviderFramework" releaseType="Feature Pack">
    <update name="f68563485d28d09e532f83b8f427c100">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aedec749f8c69437dfd3ad91eda29d53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-UAP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>