<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="BitLocker Drive Encryption Administration Utilities include tools for managing BitLocker Drive Encryption features. BitLocker Active Directory Recovery Password Viewer helps to locate BitLocker drive encryption recovery passwords in Active Directory Domain Services (AD DS)." displayName="RSAT: BitLocker Drive Encryption Administration Utilities" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-BitLocker-Recovery-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: الأدوات المساعدة لإدارة تشفير المحركات باستخدام BitLocker" description="تتضمن الأدوات المساعدة لإدارة تشفير المحركات باستخدام BitLocker أدوات لإدارة ميزات تشفير المحركات باستخدام BitLocker. يساعد 'عارض كلمة مرور استرداد Active Directory لـ BitLocker' في تحديد موقع كلمات مرور استرداد تشفير المحركات باستخدام BitLocker في خدمات مجال Active Directory (AD DS)." />
      <string language="bg-BG" displayName="RSAT: помощни приложения за администриране на шифроване на устройства с BitLocker" description="Помощните приложения за администриране на шифроване на устройства с BitLocker включват инструменти за управление на функциите за шифроване на устройства с BitLocker. Визуализаторът на паролата за възстановяване на BitLocker в Acitve Directory помага за намирането на пароли за възстановяване на шифроването на устройства с BitLocker в домейновите услуги на Active Directory (AD DS)." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje pro správu nástroje BitLocker Drive Encryption" description="Nástroje pro správu nástroje BitLocker Drive Encryption umožňují správu funkcí tohoto nástroje. Prohlížeč hesel pro obnovení nástroje BitLocker pro Active Directory pomáhá vyhledat hesla pro obnovení nástroje BitLocker Drive Encryption ve službě AD DS (Active Directory Domain Services)." />
      <string language="da-DK" displayName="RSAT: Administrationsværktøjer til BitLocker-drevkryptering" description="Administrationsværktøjer til BitLocker-drevkryptering omfatter værktøjer til administration af BitLocker-drevkrypteringsfunktioner. Med BitLocker Active Directory Recovery Password Viewer kan du finde adgangskoder til gendannelse med BitLocker-drevkryptering i Active Directory-domæneservices (AD DS)." />
      <string language="de-DE" displayName="RSAT: Verwaltungshilfsprogramme für die BitLocker-Laufwerkverschlüsselung" description="Die BitLocker-Laufwerkverschlüsselung-Verwaltungshilfsprogramme enthalten Tools zum Verwalten von BitLocker-Laufwerkverschlüsselung Features. Der BitLocker Active Directory Recovery Password Viewer unterstützt die Suche nach Wiederherstellungskennwörtern für BitLocker-Laufwerkverschlüsselung in Active Directory Domain Services (AD DS)." />
      <string language="el-GR" displayName="RSAT: Βοηθητικά προγράμματα διαχείρισης κρυπτογράφησης μονάδων δίσκου BitLocker" description="Τα βοηθητικά προγράμματα διαχείρισης κρυπτογράφησης μονάδων δίσκου BitLocker περιλαμβάνουν εργαλεία για τη διαχείριση των δυνατοτήτων κρυπτογράφησης μονάδων δίσκου BitLocker. Το πρόγραμμα προβολής κωδικού πρόσβασης αποκατάστασης Active Directory BitLocker σάς βοηθά να εντοπίσετε κωδικούς πρόσβασης αποκατάστασης κρυπτογράφησης μονάδων δίσκου BitLocker στις υπηρεσίες τομέα Active Directory (AD DS)." />
      <string language="en-GB" displayName="RSAT: BitLocker Drive Encryption Administration Utilities" description="BitLocker Drive Encryption Administration Utilities include tools for managing BitLocker Drive Encryption features. BitLocker Active Directory Recovery Password Viewer helps to locate BitLocker drive encryption recovery passwords in Active Directory Domain Services (AD DS)." />
      <string language="en-US" displayName="RSAT: BitLocker Drive Encryption Administration Utilities" description="BitLocker Drive Encryption Administration Utilities include tools for managing BitLocker Drive Encryption features. BitLocker Active Directory Recovery Password Viewer helps to locate BitLocker drive encryption recovery passwords in Active Directory Domain Services (AD DS)." />
      <string language="es-ES" displayName="RSAT: Utilidades de administración de Cifrado de unidad BitLocker" description="Las utilidades de administración de Cifrado de unidad BitLocker incluyen herramientas para administrar las características de Cifrado de unidad BitLocker. El visor de contraseñas de recuperación de Active Directory de BitLocker ayuda a localizar las contraseñas de recuperación de Cifrado de unidad BitLocker en Active Directory Domain Services (AD DS)." />
      <string language="es-MX" displayName="RSAT: utilidades de administración del cifrado de unidad BitLocker" description="Las Utilidades de administración del Cifrado de unidad BitLocker incluyen herramientas para administrar las características de Cifrado de unidad BitLocker. El Visor de contraseñas de recuperación de BitLocker Active Directory permite localizar contraseñas de recuperación del cifrado de unidad BitLocker en Active Directory Domain Services (AD DS)." />
      <string language="et-EE" displayName="RSAT: BitLockeri draivikrüptimise haldusutiliidid" description="BitLockeri draivikrüptimine haldusutiliitide hulka kuuluvad BitLockeri draivikrüptimise funktsioonide halduse tööriistad. BitLockeri Active Directory taasteparooli vaatur aitab leida BitLockeri draivikrüptimise taasteparoole Active Directory domeeniteenustes (AD DS)." />
      <string language="fi-FI" displayName="RSAT: BitLocker-asemansalauksen hallinta-apuohjelmat" description="BitLocker-asemansalauksen hallinta-apuohjelmat sisältävät BitLocker-asemansalauksen toimintojen hallintaan tarkoitettuja työkaluja. BitLocker Active Directory Recovery Password Viewerin avulla voit etsiä BitLocker-asemansalauksen palautussalasanat Active Directory -toimialueen palveluista (AD DS)." />
      <string language="fr-CA" displayName="RSAT : utilitaires d'administration de chiffrement de lecteur BitLocker" description="Les utilitaires d'administration du chiffrement de lecteur BitLocker incluent des outils de gestion des fonctionnalités de chiffrement de lecteur BitLocker. La Visionneuse de mot de passe de récupération BitLocker pour Active Directory vous aide à trouver les mots de passe de récupération de chiffrement de lecteur BitLocker dans les Services de domaine Active Directory (AD DS)." />
      <string language="fr-FR" displayName="RSAT : utilitaires d'administration de chiffrement de lecteur BitLocker" description="Les utilitaires d'administration du chiffrement de lecteur BitLocker incluent des outils de gestion des fonctionnalités de chiffrement de lecteur BitLocker. La Visionneuse de mot de passe de récupération BitLocker pour Active Directory vous aide à trouver les mots de passe de récupération de chiffrement de lecteur BitLocker dans Active Directory Domain Services (AD DS)." />
      <string language="he-IL" displayName="RSAT: כלי שירות לניהול של הצפנת כונן של BitLocker" description="עזרי הניהול של הצפנת כונן של BitLocker כוללים כלים לניהול תכונות הצפנת כונן של BitLocker. מציג סיסמת שחזור של הספריה BitLocker פעיל מסייע לאתר סיסמאות שחזור של הצפנת כונן של BitLocker ב- Active Directory Domain Services (AD DS)." />
      <string language="hr-HR" displayName="RSAT: uslužni programi administracije BitLocker šifriranje pogona" description="Uslužni programi administracije BitLocker šifriranje pogona uključuju alate za upravljanje značajkama BitLocker šifriranje pogona. Prikaz lozinke za oporavak značajke BitLocker Active Directory olakšava pronalazak lozinki za oporavak lozinki za BitLocker šifriranje pogona u uslugama Active Directory Domain Services (AD DS)." />
      <string language="hu-HU" displayName="RSAT: A BitLocker meghajtótitkosítás felügyeleti segédprogramjai" description="A BitLocker meghajtótitkosítás felügyeleti segédprogramjai a BitLocker meghajtótitkosítás funkcióinak felügyeletére szolgáló eszközöket tartalmazzák. A BitLocker Active Directory helyreállításijelszó-megjelenítő segítségével megkereshetők a BitLocker meghajtó titkosítási helyreállítási jelszavai az Active Directory Domain Servicesben (AD DS)." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: utilità di amministrazione di Crittografia unità BitLocker" description="Le utilità di amministrazione di Crittografia unità BitLocker includono gli strumenti per la gestione delle funzionalità di Crittografia unità BitLocker. Visualizzatore password di ripristino BitLocker di Active Directory consente di individuare le password di ripristino di Crittografia unità BitLocker in Active Directory Domain Services." />
      <string language="ja-JP" displayName="RSAT: BitLocker ドライブ暗号化管理ユーティリティ" description="BitLocker ドライブ暗号化管理ユーティリティには、BitLocker ドライブ暗号化機能を管理するためのツールが含まれています。BitLocker Active Directory 回復パスワード ビューアーは、Active Directory Domain Services (AD DS) で BitLocker ドライブ暗号化回復パスワードを検索するのに役立ちます。" />
      <string language="ko-KR" displayName="RSAT: BitLocker 드라이브 암호화 관리 유틸리티" description="BitLocker 드라이브 암호화 관리 유틸리티에는 BitLocker 드라이브 암호화 기능을 관리하기 위한 도구가 포함되어 있습니다. BitLocker Active Directory 복구 암호 뷰어를 사용해서 AD DS(Active Directory Domain Services)에서 BitLocker 드라이브 암호화 복구 암호를 쉽게 찾을 수 있습니다." />
      <string language="lt-LT" displayName="RSAT: „BitLocker“ disko šifravimo administravimo priemonė" description="„BitLocker“ disko šifravimo administravimo priemonės apima įrankius, skirtus „BitLocker“ disko šifravimo funkcijoms. „BitLocker Active Directory“ atkūrimo slaptažodžio peržiūros priemonė padeda rasti „BitLocker“ disko šifravimo atkūrimo slaptažodžius „Active Directory“ domenų tarnybose (AD DS)." />
      <string language="lv-LV" displayName="RSAT: BitLocker diska šifrēšanas administrācijas utilītas" description="BitLocker diska šifrēšanas administrācijas utilītas ietver rīkus BitLocker diska šifrēšanas līdzekļu pārvaldīšanai. BitLocker Active Directory atkopšanas paroles skatītājs palīdz atrast BitLocker diska šifrēšanas atkopšanas paroles Active Directory domēna pakalpojumos (AD DS)." />
      <string language="nb-NO" displayName="RSAT: Administrative verktøy for BitLocker-stasjonskryptering" description="Administrative verktøy for BitLocker-stasjonskryptering inkluderer verktøy for administrasjon av funksjoner for BitLocker-stasjonskryptering. Visningsprogrammet for Active Directory-gjenopprettingspassord for BitLocker hjelper deg med å finne gjenopprettingspassord for BitLocker-stasjonskryptering i Active Directory Domain Services (AD DS)." />
      <string language="nl-NL" displayName="RSAT: Beheerprogramma's voor BitLocker-stationsversleuteling" description="Beheerprogramma's voor BitLocker-stationsversleuteling omvatten hulpprogramma's voor het beheren van functies van BitLocker-stationsversleuteling. De BitLocker-viewer voor Active Directory-herstelwachtwoorden helpt u bij het lokaliseren van herstelwachtwoorden voor BitLocker-stationsversleuteling in Active Directory Domain Services (AD DS)." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia administracyjne szyfrowania dysków funkcją BitLocker" description="Narzędzia administracyjne szyfrowania dysków funkcją BitLocker zawierają narzędzia służące do zarządzania funkcjami szyfrowania dysków funkcją BitLocker. Przeglądarka haseł odzyskiwania funkcji BitLocker ułatwia znajdowanie haseł odzyskiwania szyfrowania dysków funkcją BitLocker w usługach Active Directory Domain Services (AD DS)." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Utilitários de Administração de Criptografia de Unidade de Disco BitLocker" description="Os Utilitários de Administração da Criptografia de Unidade de Disco BitLocker incluem ferramentas para gerenciar os recursos da Criptografia de Unidade de Disco BitLocker. O Visualizador de Senha de Recuperação do Active Directory do BitLocker ajuda a localizar as senhas de recuperação da Criptografia de Unidade de Disco BitLocker no AD DS (Active Directory Domain Services)." />
      <string language="pt-PT" displayName="FARS: Utilitários de Administração de Encriptação de Unidade BitLocker" description="Os Utilitários de Administração de Encriptação de Unidade BitLocker incluem ferramentas para gerir funcionalidades de Encriptação de Unidade BitLocker. O Visualizador de Palavras-passe de Recuperação no Active Directory para BitLocker ajuda a localizar palavras-passe de recuperação de Encriptação de Unidade BitLocker nos Active Directory Domain Services (AD DS)." />
      <string language="ro-RO" displayName="RSAT: Utilitare de administrare criptare unitate BitLocker" description="Utilitarele de administrare pentru criptarea unității BitLocker includ instrumente pentru gestionarea caracteristicilor de criptare a unității BitLocker. Vizualizatorul BitLocker de parole recuperate pentru Active Directory vă ajută să găsiți parolele recuperate pentru criptarea unității BitLocker în Servicii de domeniu Active Directory (AD DS)." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: служебные программы для администрирования шифрования диска BitLocker" description="Служебные программы для администрирования шифрования диска BitLocker включают средства для управления функциями шифрования диска BitLocker. Средство просмотра паролей восстановления Active Directory BitLocker помогает найти пароли восстановления для шифрования диска BitLocker в доменных службах Active Directory (AD DS)." />
      <string language="sk-SK" displayName="RSAT: BitLocker Drive Encryption Administration Utilities" description="Pomôcky BitLocker Drive Encryption Administration Utilities zahŕňajú nástroje na správu funkcií šifrovania jednotiek BitLocker. Zobrazovač BitLocker Active Directory Recovery Password Viewer pomáha vyhľadať heslá obnovenia šifrovania jednotiek BitLocker v službe Active Directory Domain Services (AD DS)." />
      <string language="sl-SI" displayName="RSAT: Skrbniški pripomočki za šifriranje pogona BitLocker" description="Skrbniški pripomočki za šifriranje pogona BitLocker vključujejo orodja za upravljanje funkcij šifriranja pogona BitLocker. Pregledovalnik obnovitvenih gesel Active Directory BitLocker pomaga najti obnovitvena gesla za šifriranje pogona BitLocker v storitvah AD DS (Active Directory Domain Services)." />
      <string language="sr-Latn-RS" displayName="RSAT: Uslužni programi za administraciju BitLocker šifrovanja disk jedinice" description="Uslužni programi za administraciju BitLocker šifrovanja disk jedinice uključuju alatke za upravljanje funkcijama BitLocker šifrovanja disk jedinice. BitLocker Active Directory prikazivač lozinke za oporavak vam pomaže da pronađete lozinke za oporavak za BitLocker šifrovanje disk jedinice u uslugama domena aktivnog direktorijuma (AD DS)." />
      <string language="sv-SE" displayName="RSAT: Administrationsverktyg för BitLocker-diskkryptering" description="I administrationsverktygen för BitLocker-diskkryptering ingår verktyg för hantering av BitLocker-diskkrypteringsfunktioner. Med visningsprogrammet för Active Directory-återställningslösenord för BitLocker kan du leta upp återställningslösenord för BitLocker-diskkryptering i Active Directory Domain Services (AD DS)." />
      <string language="th-TH" displayName="RSAT: โปรแกรมอรรถประโยชน์การดูแลระบบการเข้ารหัสลับไดรฟ์ด้วย BitLocker" description="โปรแกรมอรรถประโยชน์การเข้ารหัสลับการดูแลระบบของ BitLocker ไดรฟ์มีเครื่องมือสำหรับจัดการคุณลักษณะการเข้ารหัสลับไดรฟ์ด้วย BitLocker ตัวแสดงรหัสผ่านกู้คืน Active Directory ด้วย BitLocker ช่วยค้นหารหัสผ่านการกู้คืนการเข้ารหัสลับไดรฟ์ด้วย BitLocker ใน Active Directory Domain Services (AD DS)" />
      <string language="tr-TR" displayName="RSAT: BitLocker Sürücü Şifrelemesi Yönetim Yardımcı Programları" description="BitLocker Sürücü Şifrelemesi Yönetim Yardımcı Programları, BitLocker Sürücü Şifrelemesi özelliklerini yönetmek için araçlar içerir. BitLocker Active Directory Kurtarma Parolası Görüntüleyicisi, Active Directory Domain Services (AD DS) üzerinde BitLocker sürücü şifrelemesi kurtarma parolalarını bulmaya yardımcı olur." />
      <string language="uk-UA" displayName="RSAT: утиліти адміністрування BitLocker Drive Encryption" description="До утиліт адміністрування BitLocker Drive Encryption належать інструменти для керування функціями BitLocker Drive Encryption. Засіб перегляду пароля відновлення BitLocker Active Directory допомагає знайти паролі відновлення BitLocker Drive Encryption у службі доменів Active Directory (AD DS)." />
      <string language="zh-CN" displayName="RSAT: BitLocker 驱动器加密管理实用程序" description="BitLocker 驱动器加密管理实用程序包括用于管理 BitLocker 驱动器加密功能的工具。BitLocker Active Directory 恢复密码查看器帮助在 Active Directory 域服务(AD DS)中查找 BitLocker 驱动器加密恢复密码。" />
      <string language="zh-TW" displayName="RSAT: BitLocker 磁碟機加密管理公用程式" description="「BitLocker 磁碟機加密管理公用程式」包含用於管理 BitLocker 磁碟機加密功能的工具。「BitLocker Active Directory 修復密碼檢視器」可協助在 Active Directory Domain Services (AD DS) 中尋找 BitLocker 磁碟機加密修復密碼。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.BitLocker.Recovery.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ActiveDirectory.DS-LDS.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="a053dff62004d1f7bae717382c228dc3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SecureStartup-BdeAducExtTool-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="85998" />
  </package>
</assembly>