<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt" releaseType="Feature Pack">
    <update name="f39de191c6ebad27dea0361b40468c09">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6cecb370c41ce55103bd6064b4a4892f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="CfsCommonUIFx-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d570029beee24fb6db817164db300708">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-GUI-Base-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fb95969e4e775a0f233c6a43512651af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft.RemoteFileSystems.DfsObjectModel-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>