<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-WOW64" releaseType="Feature Pack">
    <update name="d1ac70bf32c15f68df4ced5d221fe241">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d469ef515b2a70da0edc95bc112726c6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft.RemoteFileSystems.DfsObjectModel-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>