<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Wer-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Wer-WOW64" releaseType="Feature Pack">
    <update name="7e235a2963631ff9f76da0145f20ab7c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f8f89e0733d8c07ebb84a05950127358">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DebugCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b0badb427e2a960531226e852dbc3e98">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="368476699dc9ab1c40e02e7e87105d26">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingFaults-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>