<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-en-US" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="aff430b27722707fb586b187cea61d66">
      <component>
        <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>