<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MediaPlayer-Payload" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-MediaPlayback-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="WindowsMediaPlayer" displayName="Windows Media Player" description="Windows Media Player">
      <customInformation SoftBlockLink="http://go.microsoft.com/fwlink?LinkID=140092" />
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="MediaPlayback" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ae5aed4b278c16d537b618b47980fc13">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3a53e0b389044e737e66faafc19e66d8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>