<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Server Update Services Tools include graphical and PowerShell tools for managing WSUS." displayName="RSAT: Windows Server Update Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WSUS-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خدمات Windows Server Update Services" description="تتضمن أدوات خدمات Windows Server Update Services أدوات رسومية وأدوات powershell لإدارة WSUS." />
      <string language="bg-BG" displayName="RSAT: инструменти за услуги за актуализиране на Windows Server" description="Инструментите за услуги за актуализиране на Windows Server включват графични инструменти и инструменти за PowerShell за управление на WSUS." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje služby Windows Server Update Services" description="Nástroje služby Windows Server Update Services zahrnují grafické nástroje a nástroje prostředí PowerShell pro správu služby WSUS." />
      <string language="da-DK" displayName="RSAT: Windows Server Update Services-værktøjer" description="Windows Server Update Services-værktøjer omfatter grafiske værktøjer og PowerShell-værktøjer til administration af WSUS." />
      <string language="de-DE" displayName="RSAT: Windows Server Update Services-Tools" description="Die Windows Server Update Services-Tools beinhalten grafische Tools sowie PowerShell-Tools zur Verwaltung von WSUS." />
      <string language="el-GR" displayName="RSAT: Εργαλεία υπηρεσιών Windows Server Update Services" description="Τα εργαλεία των υπηρεσιών Windows Server Update Services περιλαμβάνουν εργαλεία γραφικών και PowerShell για τη διαχείριση των υπηρεσιών WSUS." />
      <string language="en-GB" displayName="RSAT: Windows Server Update Services Tools" description="Windows Server Update Services Tools include graphical and PowerShell tools for managing WSUS." />
      <string language="en-US" displayName="RSAT: Windows Server Update Services Tools" description="Windows Server Update Services Tools include graphical and PowerShell tools for managing WSUS." />
      <string language="es-ES" displayName="RSAT: Herramientas de Windows Server Update Services" description="Las herramientas de Windows Server Update Services incluyen herramientas gráficas y de PowerShell para administrar WSUS." />
      <string language="es-MX" displayName="RSAT: herramientas de Windows Server Update Services" description="Las herramientas de Windows Server Update Services incluyen herramientas gráficas y de PowerShell para administrar WSUS." />
      <string language="et-EE" displayName="RSAT: Windows Server Update Servicesi tööriistad" description="Windows Server Update Servicesi tööriistad hõlmavad graafilisi ja PowerShelli tööriistu WSUS-i haldamiseks." />
      <string language="fi-FI" displayName="RSAT: Windows Server Update Servicesin työkalut" description="Windows Server Update Servicesin työkalut sisältävät WSUS:n hallintaan tarkoitettuja graafisia työkaluja ja PowerShell-työkaluja." />
      <string language="fr-CA" displayName="RSAT : outils Windows Server Update Services" description="Les outils Windows Server Update Services incluent des outils graphiques et PowerShell pour la gestion de WSUS." />
      <string language="fr-FR" displayName="RSAT : outils Windows Server Update Services" description="Les outils Windows Server Update Services incluent des outils graphiques et PowerShell pour la gestion de WSUS." />
      <string language="he-IL" displayName="RSAT‏: כלים של Windows Server Update Services" description="כלים של Windows Server Update Services כוללים כלים גרפיים וכלי PowerShell עבור ניהול WSUS." />
      <string language="hr-HR" displayName="RSAT: Alati usluge ažuriranja poslužitelja Windows Server" description="Alati usluga ažuriranja poslužitelja Windows Server uključuju grafičke alate i alate PowerShell za upravljanje WSUS-om." />
      <string language="hu-HU" displayName="RSAT: A Windows Server Update Services eszközei" description="A Windows Server Update Services eszközei a WSUS felügyeletére szolgáló grafikus és PowerShell-eszközöket tartalmaznak." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di Windows Server Update Services" description="Gli strumenti di Windows Server Update Services includono gli strumenti grafici e di PowerShell per la gestione di WSUS." />
      <string language="ja-JP" displayName="RSAT: Windows Server Update Services ツール" description="Windows Server Update Services ツールには、WSUS を管理するためのグラフィカル ツールと PowerShell ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: Windows Server Update Services 도구" description="Windows Server Update Services 도구에는 WSUS를 관리하기 위한 그래픽 도구 및 PowerShell 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: „Windows Server“ naujinimo tarnybų įrankiai" description="„Windows Server“ naujinimo tarnybų įrankiai apima grafinius ir „PowerShell“ įrankius, skirtus valdyti WSUS." />
      <string language="lv-LV" displayName="RSAT: Windows Server atjaunināšanas pakalpojumu rīki" description="Windows Server Update Services rīki ietver grafiskos un PowerShell rīkus WSUS pārvaldīšanai." />
      <string language="nb-NO" displayName="RSAT: Verktøy for Windows Server Update Services" description="Verktøy for Windows Server Update Services inkluderer grafiske verktøy og PowerShell-verktøy for administrasjon av WSUS." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor Windows Server Update Services" description="Hulpprogramma's voor Windows Server Update Services omvatten grafische hulpmiddelen en PowerShell-hulpprogramma's voor het beheren van WSUS." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia programu Windows Server Update Services" description="W skład narzędzi programu Windows Server Update Services wchodzą narzędzia graficzne i narzędzia programu PowerShell służące do zarządzania programem WSUS." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas para Windows Server Update Services" description="As Ferramentas para Windows Server Update Services incluem ferramentas gráficas e do PowerShell para o gerenciamento do WSUS." />
      <string language="pt-PT" displayName="FARS: Ferramentas do Windows Server Update Services" description="As Ferramentas do Windows Server Update Services incluem ferramentas gráficas e do PowerShell para a gestão do WSUS." />
      <string language="ro-RO" displayName="RSAT: Instrumente Windows Server Update Services" description="Instrumentele Windows Server Update Services includ instrumente grafice și PowerShell pentru gestionarea WSUS." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства служб Windows Server Update Services " description="Средства служб Windows Server Update Services (WSUS) включают графические средства и средства PowerShell для управления службами WSUS." />
      <string language="sk-SK" displayName="RSAT: Windows Server Update Services Tools" description="Nástroje Windows Server Update Services Tools zahŕňajú grafické nástroje a nástroje prostredia PowerShell na správu služby WSUS." />
      <string language="sl-SI" displayName="RSAT: Orodja posodobitvenih storitev za Windows Server" description="Orodja Windows Server Update Services vključujejo grafična orodja in orodja PowerShell za upravljanje strežnika WSUS." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za Windows Server Update Services" description="Alatke za Windows Server Update Services uključuju grafičke i PowerShell alatke za upravljanje WSUS serverom." />
      <string language="sv-SE" displayName="RSAT: Windows Server Update Services-verktyg" description="I Windows Server Update Services-verktygen ingår grafiska verktyg och PowerShell-verktyg för hantering av WSUS." />
      <string language="th-TH" displayName="RSAT: เครื่องมือบริการ Windows Server Update" description="เครื่องมือบริการของ Windows Server Update รวมถึงเครื่องมือกราฟิก และ PowerShell สำหรับจัดการ WSUS" />
      <string language="tr-TR" displayName="RSAT: Windows Server Update Services Araçları" description="Windows Server Update Services Araçları, WSUS yönetimi için grafik ve PowerShell araçları içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти служб Windows Server Update Services" description="До інструментів служб Windows Server Update Services належать графічні засоби та засоби PowerShell для керування WSUS." />
      <string language="zh-CN" displayName="RSAT: Windows Server Update Services 工具" description="Windows Server Update Services 工具包含用于管理 WSUS 的图形和 PowerShell 工具。" />
      <string language="zh-TW" displayName="RSAT: Windows Server Update Services 工具" description="「Windows Server Update Services 工具」包含用於管理 WSUS 的圖形化與 PowerShell 工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.WSUS.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="2cd3d13e071607f850ec9b9f94be6e61">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WSUS-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="8253625" />
  </package>
</assembly>