<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-WDTF-Tools-Button" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-WDTF-Tools-Button" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-WDTF-Tools-Button" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="858" staged="659" compressed="659" cabpath="update.mum" sourceComponent="Microsoft-WDTF-Tools-Button" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-WDTF-Tools-Button~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="3347" staged="2285" compressed="2285" cabpath="update.cat" sourceComponent="Microsoft-WDTF-Tools-Button" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-wdtf-tools-button-deployment_31bf3856ad364e35_10.0.22621.1_none_ff63cd5fcc4e4ddb.manifest" size="699" staged="566" compressed="566" cabpath="amd64_microsoft-wdtf-tools-button-deployment_31bf3856ad364e35_10.0.22621.1_none_ff63cd5fcc4e4ddb.manifest" sourceComponent="Microsoft-WDTF-Tools-Button-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959.manifest" size="2516" staged="881" compressed="881" cabpath="amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959.manifest" sourceComponent="Microsoft-WDTF-Tools-Button" />
      <file name="\Data\Test\Bin\button.exe" size="61224" staged="19851" compressed="19851" cabpath="amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959\button.exe" sourceComponent="Microsoft-WDTF-Tools-Button" hash="19606B8C999922BACA1D1388F68DEE677F1379D20B10DF0107601520187D11D2" signInfo="true" />
      <file name="\Data\Test\Bin\button.sys" size="62800" staged="18066" compressed="18066" cabpath="amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959\button.sys" sourceComponent="Microsoft-WDTF-Tools-Button" hash="760A31ED146BE98AFCF36AF24B4CA1E6AEDF09FC76BC99816F132FAAC42D9ED9" signInfo="true" />
      <file name="\Data\Test\Bin\button.inf" size="3310" staged="1458" compressed="1458" cabpath="amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959\button.inf" sourceComponent="Microsoft-WDTF-Tools-Button" />
      <file name="\Data\Test\Bin\button.cat" size="6027" staged="3979" compressed="3979" cabpath="amd64_microsoft-wdtf-tools-button_31bf3856ad364e35_10.0.22621.1_none_e80f7dd3dbf97959\button.cat" sourceComponent="Microsoft-WDTF-Tools-Button" hash="D1A6EDCF53DC1C01BF83BEAD6555A3C744DAC1F010E22DED3A8B53B1E9560668" signInfo="true" />
    </customInformation>
    <update name="3053AC6129656F7012701A9598A3696128959F208BB710AFCF17829D503A6752">
      <component>
        <assemblyIdentity name="Microsoft-WDTF-Tools-Button-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>