<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwns64 Networking Driver" displayName="Intel Netwns64 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwns64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwns64 WiFi" description="برنامج تشغيل شبكات Intel Netwns64 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwns64 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwns64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwns64 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwns64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwns64 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwns64" />
      <string language="de-DE" displayName="Intel Netwns64 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwns64-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwns64 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwns64" />
      <string language="en-GB" displayName="Intel Netwns64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwns64 Networking Driver" />
      <string language="en-US" displayName="Intel Netwns64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwns64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwns64" description="Controlador de red Wi-Fi Intel Netwns64 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwns64" description="Controlador de red Intel Netwns64 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwns64 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwns64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwns64 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwns64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwns64" description="Pilote réseau Intel Netwns64 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwns64" description="Pilote de réseau Intel Netwns64 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwns64 WiFi" description="מנהל התקן רשת Intel Netwns64 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwns64" description="Mrežni upravljački program Windows WiFi klijent Intel Netwns64" />
      <string language="hu-HU" displayName="Intel Netwns64 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwns64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwns64" description="Driver di rete WiFi client Windows Intel Netwns64" />
      <string language="ja-JP" displayName="Intel Netwns64 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwns64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwns64 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwns64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwns64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwns64 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwns64 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwns64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwns64 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwns64 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwns64 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwns64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwns64" description="Sterownik sieci Intel Netwns64 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwns64" description="Cliente Windows WiFi Intel Netwns64 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwns64 WiFi" description="Controlador de rede Netwns64 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwns64 Intel" description="Driver de rețea Netwns64 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwns64" description="Сетевой драйвер клиента Windows WiFi Intel Netwns64" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwns64 pre Wi-Fi" description="Sieťový ovládač Intel Netwns64 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwns64 WiFi" description="Omrežni gonilnik Intel Netwns64 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Intel Netwns64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwns64 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwns64 WiFi Networking driver" description="Windows WiFi client Intel Netwns64 Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwns64 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwns64" />
      <string language="tr-TR" displayName="Intel Netwns64 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwns64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwns64" description="Драйвер мережі клієнта Windows WiFi Intel Netwns64" />
      <string language="zh-CN" displayName="Intel Netwns64 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwns64 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwns64 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwns64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwns64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="5e7693deee55cb8f01b7e5b809699fd3" restart="required">
      <driver inf="netwns64.inf" ranking="normal">
        <assemblyIdentity name="dual_netwns64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="8893348" />
  </package>
</assembly>