<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Win0-Edition-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Win0-Edition-Common" releaseType="Feature Pack">
    <update name="56999bbf00f1fe7b58ee87fefc47c348">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win0-Edition-Common-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bf217816e6e76af7c826337f7fa0bb53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Fonts-MinConsoleFonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f88da95caf13b6b9e12ed047c5d669a7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f82e314ee32aead6f4317121a7384614">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ETW-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4d0a88928834cf2f8fd720522292057a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ETW-Rundown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c3fe910d91ddec19e5eeb71418cd846e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-EventLog-RequiredConfiguration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e1e05d52006a5f59a92919f34db32083">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="880458781c2d8404690c9b2f45bf575c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-DriverClasses-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="272e04e1eb177b9f4bccfc4d54240f7b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="11586300c7fa32effe07d70978bdb608">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootEnv-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1b6d6c1aded86fcab084e31434e96a42">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Win0-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15fce2baa2bf33e3860b946b7dbaf8f9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MCUpdate-UpdateDLLs-IntelAMD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a97679bc9481c896305e227dcc112c16">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Minwin-State-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>