<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Create profiles for connecting to remote servers and networks." displayName="RAS Connection Manager Administration Kit (CMAK)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RasCMAK-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-RasCMAK-Client-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RasCMAK.Client" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="492ecc2cad7017163516e903841512ae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RasCMAK-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="247833" />
  </package>
</assembly>