<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Connectivity-GamingPeripherals-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Connectivity-GamingPeripherals" releaseType="Feature Pack">
    <update name="51e38cfc5c5522378f1a5a7268f843bf" restart="required">
      <driver inf="dc1-controller.inf" ranking="normal">
        <assemblyIdentity name="dual_dc1-controller.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ad8d840733cdd31bc368f01baa89d898" restart="required">
      <driver inf="xboxgip.inf" ranking="normal">
        <assemblyIdentity name="dual_xboxgip.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b65a181e9087f2457a73d87247952a9b" restart="required">
      <driver inf="xboxgipsynthetic.inf" ranking="normal">
        <assemblyIdentity name="dual_xboxgipsynthetic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="56ac4365918a3771233b7f7ce366c322" restart="required">
      <driver inf="xinputhid.inf" ranking="normal">
        <assemblyIdentity name="dual_xinputhid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="19e765ee1c9fa2e3f743f2d44e248b81" restart="required">
      <driver inf="xusb22.inf" ranking="normal">
        <assemblyIdentity name="dual_xusb22.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="371c1489e70d71c9d58ca78c1f8f1be4">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-GamingPeripherals-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>