<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FireWall-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FireWall" releaseType="Feature Pack">
    <update name="6ddc4886ce79a08dfc56f555610560e8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70c7e12f6b2296257e4d1abaaa21360c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-Security-Domain-Clients-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>