<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Ralink Netr28x Networking Driver" displayName="Ralink Netr28x WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Ralink-Netr28x-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Ralink Netr28x WiFi" description="برنامج تشغيل شبكات Ralink Netr28x لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Ralink Netr28x WiFi мрежови драйвер" description="Windows WiFi клиент Ralink Netr28x мрежови драйвер" />
      <string language="cs-CZ" displayName="Ralink Netr28x WiFi síťový ovladač" description="Windows WiFi Client Ralink Netr28x síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Ralink Netr28x WiFi" description="Netværksdriver til Windows WiFi Client Ralink Netr28x" />
      <string language="de-DE" displayName="Ralink Netr28x WLAN-Netzwerktreiber" description="Windows WLAN Client Ralink Netr28x Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Ralink Netr28x WiFi" description="Πρόγραμμα οδήγησης δικτύου Netr28x Windows WiFi Ralink" />
      <string language="en-GB" displayName="Ralink Netr28x WiFi Networking Driver" description="Windows WiFi Client Ralink Netr28x Networking Driver" />
      <string language="en-US" displayName="Ralink Netr28x WiFi Networking Driver" description="Windows WiFi Client Ralink Netr28x Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Ralink Netr28x" description="Controlador de red Wi-Fi Ralink Netr28x del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Ralink Netr28x" description="Controlador de red Ralink Netr28x del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Ralinki Netr28x Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Ralinki Netr28x võrgunduse draiver" />
      <string language="fi-FI" displayName="Ralink Netr28x WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Ralink Netr28x -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Ralink Netr28x" description="Pilote réseau Ralink Netr28x du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Ralink Netr28x" description="Pilote de réseau Ralink Netr28x du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Ralink Netr28x WiFi" description="מנהל התקן רשת Ralink Netr28x של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Ralink Netr28x" description="Mrežni upravljački program Windows WiFi klijent Ralink Netr28x" />
      <string language="hu-HU" displayName="Ralink Netr28x Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Ralink Netr28x hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Ralink Netr28x" description="Driver di rete WiFi client Windows Ralink Netr28x" />
      <string language="ja-JP" displayName="Ralink Netr28x WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Ralink Netr28x ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Ralink Netr28x WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Ralink Netr28x 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Ralink Netr28x WiFi Networking Driver" description="Windows WiFi Client Ralink Netr28x Networking Driver" />
      <string language="lv-LV" displayName="Ralink Netr28x Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Ralink Netr28x tīklošanas draiveris" />
      <string language="nb-NO" displayName="Ralink Netr28x WiFi nettverksdriver" description="Windows WiFi Client Ralink Netr28x nettverksdriver" />
      <string language="nl-NL" displayName="Ralink Netr28x WiFi-netwerkstuurprogramma" description="Windows WiFi Client Ralink Netr28x-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Ralink Netr28x" description="Sterownik sieci Ralink Netr28x klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede Ralink Netr28x WiFi" description="Cliente Windows WiFi Ralink Netr28x Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Ralink Netr28x WiFi" description="Controlador de rede Netr28x de cliente Windows WiFi Client Ralink" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netr28x Ralink" description="Driver de rețea Netr28x Ralink client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Ralink Netr28x" description="Сетевой драйвер клиента Windows WiFi Ralink Netr28x" />
      <string language="sk-SK" displayName="Sieťový ovládač Ralink Netr28x pre Wi-Fi" description="Sieťový ovládač Ralink Netr28x pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Ralink Netr28x WiFi" description="Omrežni gonilnik Netr28x za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Ralink Netr28x WiFi Networking Driver" description="Windows WiFi Client Ralink Netr28x Networking Driver" />
      <string language="sv-SE" displayName="Ralink Netr28x WiFi Networking driver" description="Windows WiFi client Ralink Netr28x Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Ralink Netr28x WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Ralink Netr28x" />
      <string language="tr-TR" displayName="Ralink Netr28x WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Ralink Netr28x Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Ralink Netr28x" description="Драйвер мережі клієнта Windows WiFi Ralink Netr28x" />
      <string language="zh-CN" displayName="Ralink Netr28x WiFi 网络驱动程序" description="Windows WiFi 客户端 Ralink Netr28x 网络驱动程序" />
      <string language="zh-TW" displayName="Ralink Netr28x WiFi 網路驅動程式" description="Windows WiFi Client Ralink Netr28x 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Ralink.Netr28x" version="1.0" />
      </capability>
    </declareCapability>
    <update name="c2de7e2048c5001eaa23a5b030b83f88" restart="required">
      <driver inf="netr28x.inf" ranking="normal">
        <assemblyIdentity name="dual_netr28x.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="2850948" />
  </package>
</assembly>