<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Provides services and tools to diagnose Windows Virtual Networks." displayName="Network Virtualization Diagnostics" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-NanoServer-NetworkVirtualizationDiagnostics-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-NanoServer-Edition-Only-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="de-DE" displayName="Diagnose für die Netzwerkvirtualisierung" description="Stellt Dienste und Tools für die Diagnose virtueller Windows-Netzwerke bereit." />
      <string language="en-US" displayName="Network Virtualization Diagnostics" description="Provides services and tools to diagnose Windows Virtual Networks." />
      <string language="es-ES" displayName="Diagnóstico de virtualización de red" description="Proporciona servicios y herramientas para diagnosticar las redes virtuales de Windows." />
      <string language="fr-FR" displayName="Diagnostic de la virtualisation de réseau" description="Fournit des services et des outils pour le diagnostic des réseaux virtuels Windows." />
      <string language="it-IT" displayName="Diagnostica di virtualizzazione di rete" description="Fornisce servizi e strumenti per la diagnostica delle reti virtuali Windows." />
      <string language="ja-JP" displayName="ネットワーク仮想化診断" description="Windows 仮想ネットワークを診断するためのサービスとツールを提供します。" />
      <string language="ko-KR" displayName="네트워크 가상화 진단" description="Windows 가상 네트워크를 진단할 서비스와 도구를 제공합니다." />
      <string language="pt-BR" displayName="Diagnóstico de Virtualização de Rede" description="Fornece serviços e ferramentas para diagnosticar Redes Virtuais do Windows." />
      <string language="ru-RU" displayName="Диагностика виртуализации сети" description="Предоставляет службы и средства для диагностики виртуальных сетей Windows." />
      <string language="zh-CN" displayName="网络虚拟化诊断" description="提供用于诊断 Windows 虚拟网络的服务和工具。" />
      <string language="zh-TW" displayName="網路虛擬化診斷" description="提供用於診斷 Windows 虛擬網路的服務與工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="NanoServer.NetworkVirtualizationDiagnostics" version="1.0" />
      </capability>
    </declareCapability>
    <update name="8af5334e76c52e864dc35ecec6115e9f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Network-Virtualization-Diagnostics-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="137497" />
  </package>
</assembly>