<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-PnP-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-PnP-WOW64" releaseType="Feature Pack">
    <update name="dc04d55ee9ba26ba74990e03ea4a0899">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-ClientCore-Pnp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7de63bd1d481475afabc7b6eecda86bc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OverlayFilter-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>