<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This adds support for braille accessibility features." displayName="Accessibility - Braille support" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Accessibility-Braille-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="إمكانية وصول ذوي الاحتياجات الخاصة - دعم طريقة برايل" description="يؤدي هذا إلى إضافة الدعم لميزات إمكانية وصول ذوي الاحتياجات الخاصة بطريقة برايل." />
      <string language="bg-BG" displayName="Достъпност – поддръжка на брайлова азбука" description="Това добавя поддръжка за брайлови функции за достъпност." />
      <string language="cs-CZ" displayName="Usnadnění přístupu – podpora Braillova písma" description="Tímto se doplní podpora pro funkce usnadnění přístupu související s Braillovým písmem." />
      <string language="da-DK" displayName="Hjælp til handicappede – understøttelse af Braille" description="Dette tilføjer understøttelse af braille-handicapfunktioner." />
      <string language="de-DE" displayName="Barrierefreiheit – Brailleunterstützung" description="Dadurch wird Unterstützung für Braille-Barrierefreiheitsfunktionen hinzugefügt." />
      <string language="el-GR" displayName="Προσβασιμότητα - Υποστήριξη Μπράιγ" description="Προσθέτει υποστήριξη για δυνατότητες προσβασιμότητας Μπράιγ." />
      <string language="en-GB" displayName="Accessibility – Braille support" description="This adds support for braille accessibility features." />
      <string language="en-US" displayName="Accessibility - Braille support" description="This adds support for braille accessibility features." />
      <string language="es-ES" displayName="Accesibilidad: compatibilidad con braille" description="Agrega compatibilidad con las características de accesibilidad de braille." />
      <string language="es-MX" displayName="Accesibilidad: compatibilidad con braille" description="Agrega compatibilidad con las características de accesibilidad de braille." />
      <string language="et-EE" displayName="Hõlbustatus – Braille' kirja tugi" description="Lisab Braille' kirja hõlbustusfunktsioonide toe." />
      <string language="fi-FI" displayName="Helppokäyttöisyys – braille-pistekirjoituksen tuki" description="Tämä lisää braille-pistekirjoituksen helppokäyttötoimintojen tuen." />
      <string language="fr-CA" displayName="Accessibilité – prise en charge du braille" description="Cela ajoute la prise en charge des fonctionnalités d’accessibilité en braille." />
      <string language="fr-FR" displayName="Accessibilité - Prise en charge du braille" description="Cela ajoute une prise en charge des fonctionnalités d’accessibilité en braille." />
      <string language="he-IL" displayName="נגישות - תמיכה בברייל" description="אפשרות זו מוסיפה תמיכה בתכונות של נגישות לברייל." />
      <string language="hr-HR" displayName="Pristupačnost – podrška na Brailleovom pismu" description="Time se dodaje podrška za značajke pristupačnosti na Brailleovom pismu." />
      <string language="hu-HU" displayName="Könnyű kezelés – Braille-támogatás" description="Ez lehetővé teszi a Braille-írás használatát könnyű kezelési funkcióként." />
      <string language="it-IT" displayName="Accessibilità - Supporto braille" description="Aggiunge il supporto per le funzionalità di accessibilità braille." />
      <string language="ja-JP" displayName="アクセシビリティ - 点字サポート" description="点字アクセシビリティ機能のサポートを追加します。" />
      <string language="ko-KR" displayName="접근성 - 브라유 점자 지원" description="브라유 점자 접근성 기능 지원이 추가됩니다." />
      <string language="lt-LT" displayName="Pritaikymas neįgaliesiems – Brailio rašto palaikymas" description="Tai prideda Brailio rašto pritaikymo neįgaliesiems funkcijų palaikymą." />
      <string language="lv-LV" displayName="Pieejamība — Braila atbalsts" description="Tas pievieno atbalstu Braila pieejamības līdzekļiem." />
      <string language="nb-NO" displayName="Tilgjengelighet – støtte for blindeskrift" description="Ved å gjøre dette legger du til støtte for tilgjengelighetsfunksjoner i form av blindeskrift." />
      <string language="nl-NL" displayName="Toegankelijkheid - brailleondersteuning" description="Dit voegt ondersteuning toe voor toegankelijkheidsfuncties voor braille." />
      <string language="pl-PL" displayName="Ułatwienia dostępu — obsługa pisma Braille'a" description="Dodaje obsługę funkcji ułatwień dostępu pisma Braille'a." />
      <string language="pt-BR" displayName="Acessibilidade - Suporte a Braille" description="Isso adiciona suporte a recursos de acessibilidade em braille." />
      <string language="pt-PT" displayName="Acessibilidade - Suporte Braille" description="Isto adiciona suporte para funcionalidades de acessibilidade de Braille." />
      <string language="ro-RO" displayName="Accesibilitate - suport pentru alfabetul Braille" description="Aceasta adaugă suport pentru caracteristicile de accesibilitate Braille." />
      <string language="ru-RU" displayName="Специальные возможности - поддержка шрифта Брайля" description="Обеспечивает поддержку функций специальных возможностей шрифта Брайля." />
      <string language="sk-SK" displayName="Zjednodušenie ovládania – podpora Braillovho písma" description="Toto pridáva podporu pre funkcie zjednodušenia ovládania týkajúce sa Braillovho písma." />
      <string language="sl-SI" displayName="Dostopnost – podpora za Braillovo pisavo" description="S tem se dodaja podpora za funkcije dostopnosti za Braillovo pisavo." />
      <string language="sr-Latn-RS" displayName="Pristupačnost – podrška za Brajevu azbuku" description="Ovim se dodaje podrška za funkcije pristupačnosti Brajeve azbuke." />
      <string language="sv-SE" displayName="Hjälpmedel - Stöd för brailleskrift" description="Detta lägger till stöd för braille-hjälpmedelsfunktioner." />
      <string language="th-TH" displayName="การช่วยสำหรับการเข้าถึง - การสนับสนุนอักษรเบรลล์" description="การทำงานนี้เป็นการเพิ่มการสนับสนุนสำหรับคุณลักษณะการช่วยสำหรับการเข้าถึงอักษรเบรลล์" />
      <string language="tr-TR" displayName="Erişilebilirlik - Braille desteği" description="Bu destek braille erişilebilirlik özelliklerini ekler." />
      <string language="uk-UA" displayName="Спеціальні можливості: підтримка шрифту Брайля" description="Додається підтримка спеціальних можливостей (шрифту Брайля)." />
      <string language="zh-CN" displayName="辅助功能 - 盲文支持" description="这将添加对盲文辅助功能的支持。" />
      <string language="zh-TW" displayName="協助工具 - 點字支援" description="這會新增對點字協助工具功能的支援。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Accessibility.Braille" version="1.0" />
      </capability>
    </declareCapability>
    <update name="58b173c35a319c4b5c24253a8ecc54ad">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Accessibility-Braille-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="16405025" />
  </package>
</assembly>