<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Qualcomm Athw8x Networking Driver" displayName="Qualcomm Athw8x WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Qualcomm-Athw8x-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Qualcomm Athw8x WiFi" description="برنامج تشغيل شبكات Qualcomm Athw8x لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Qualcomm Athw8x WiFi мрежови драйвер" description="Windows WiFi клиент Qualcomm Athw8x мрежови драйвер" />
      <string language="cs-CZ" displayName="Qualcomm Athw8x WiFi síťový ovladač" description="Windows WiFi Client Qualcomm Athw8x síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Qualcomm Athw8x WiFi" description="Netværksdriver til Qualcomm Athw8x-klient til Windows WiFi" />
      <string language="de-DE" displayName="Qualcomm Athw8x WLAN-Netzwerktreiber" description="Windows WLAN Client Qualcomm Athw8x Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Qualcomm Athw8x WiFi" description="Πρόγραμμα οδήγησης δικτύου Qualcomm Athw8x του Windows WiFi" />
      <string language="en-GB" displayName="Qualcomm Athw8x WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athw8x Networking Driver" />
      <string language="en-US" displayName="Qualcomm Athw8x WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athw8x Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Qualcomm Athw8x" description="Controlador de red Wi-Fi Qualcomm Athw8x del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Qualcomm Athw8x" description="Controlador de red Qualcomm Athw8x del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Qualcommi Athw8x Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Qualcommi Athw8x võrgunduse draiver" />
      <string language="fi-FI" displayName="Qualcomm Athw8x WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Qualcomm Athw8x -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Qualcomm Athw8x" description="Pilote réseau Qualcomm Athw8x du client Windows WiFi" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Qualcomm Athw8x" description="Pilote de réseau Qualcomm Athw8x du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Qualcomm Athw8x WiFi" description="מנהל התקן רשת Qualcomm Athw8x של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Qualcomm Athw8x" description="Mrežni upravljački program Windows WiFi klijent Qualcomm Athw8x" />
      <string language="hu-HU" displayName="Qualcomm Athw8x Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Qualcomm Athw8x hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Qualcomm Athw8x" description="Driver di rete WiFi client Windows Qualcomm Athw8x" />
      <string language="ja-JP" displayName="Qualcomm Athw8x WiFi ネットワーク ドライバー" description="Windows WiFi Client Qualcomm Athw8x ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Qualcomm Athw8x WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Qualcomm Athw8x 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Qualcomm Athw8x WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athw8x Networking Driver" />
      <string language="lv-LV" displayName="Qualcomm Athw8x Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Qualcomm Athw8x tīklošanas draiveris" />
      <string language="nb-NO" displayName="Qualcomm Athw8x WiFi nettverksdriver" description="Windows WiFi Client Qualcomm Athw8x nettverksdriver" />
      <string language="nl-NL" displayName="Qualcomm Athw8x WiFi-netwerkstuurprogramma" description="Windows WiFi Client Qualcomm Athw8x-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Qualcomm Athw8x" description="Sterownik sieci Qualcomm Athw8x klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Qualcomm Athw8x" description="Cliente Windows WiFi Qualcomm Athw8x Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de Rede Qualcomm Athw8x WiFi" description="Controlador de Rede do Windows WiFi Client Qualcomm Athw8x" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Athw8x Qualcomm" description="Driver de rețea Athw8x Qualcomm client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Qualcomm Athw8x" description="Сетевой драйвер клиента Windows WiFi Qualcomm Athw8x" />
      <string language="sk-SK" displayName="Sieťový ovládač Qualcomm Athw8x pre Wi-Fi" description="Sieťový ovládač Qualcomm Athw8x pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Qualcomm Athw8x WiFi" description="Omrežna gonilnik za Qualcomm Athw8x odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Qualcomm Athw8x WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athw8x Networking Driver" />
      <string language="sv-SE" displayName="Qualcomm Athw8x WiFi Networking driver" description="Windows WiFi client Qualcomm Athw8x Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Qualcomm Athw8x WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Qualcomm Athw8x" />
      <string language="tr-TR" displayName="Qualcomm Athw8x WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Qualcomm Athw8x Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Qualcomm Athw8x" description="Драйвер мережі клієнта Windows WiFi Qualcomm Athw8x" />
      <string language="zh-CN" displayName="Qualcomm Athw8x WiFi 网络驱动程序" description="Windows WiFi 客户端 Qualcomm Athw8x 网络驱动程序" />
      <string language="zh-TW" displayName="Qualcomm Athw8x WiFi 網路驅動程式" description="Windows WiFi 用戶端 Qualcomm Athw8x 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Qualcomm.Athw8x" version="1.0" />
      </capability>
    </declareCapability>
    <update name="f64fea71bc0ab2628f57e054b3377466" restart="required">
      <driver inf="athw8x.inf" ranking="normal">
        <assemblyIdentity name="dual_athw8x.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="4619921" />
  </package>
</assembly>