<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0213" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package0213" releaseType="Feature Pack">
    <update name="AEC9FDADC0E3DD417F2C107A9DD46EABEC53C966B00D07DCC329D435A3AC2F1E" restart="required">
      <driver inf="termbus.inf" ranking="normal">
        <assemblyIdentity name="dual_termbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="47B0E765BD47946057FFB4D6DA7466696AFF8D868A2CF853CB33BEF2B9D958DE" restart="required">
      <driver inf="termkbd.inf" ranking="normal">
        <assemblyIdentity name="dual_termkbd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="00F621DD65713AE7ADDDAE9788962203A6FED2E5266E70EAA90B82708C8265C3" restart="required">
      <driver inf="termmou.inf" ranking="normal">
        <assemblyIdentity name="dual_termmou.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5B604CD515DE8FC93887C38962D891547074E0FDD3D22476FCA9A5BC34D2BA7B">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment02130" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f49d01baa4ed1e357d00a686398b0524">
      <package integrate="hidden">
        <assemblyIdentity name="RemoteDesktopServices-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>