<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Http-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Http-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-Http-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="9f11c111f05e1c0b7387442a1e4b6d52">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Basic-Http-Minio-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>