<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Help-ClientUA-Client" releaseType="Feature Pack">
    <update name="47dc69c12ef997f9fbb849a2118991f9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-Client-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e889a6248675a8c7091036956311c35b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientOOBE-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>