<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Devices-PowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Devices-PowerShell" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="OneCore.Devices.PowerShell" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="mainos" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="eca8b1a73ad5894c65fe2d21bbb8bfde">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Devices-PowerShell-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="64ecd324e4e853c3173b1cc41e9de0d3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-CertificateServices-PKIClient-PSH-Cmdlets-CoreCLR-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0bb02a386f41fb338dc75b90092c878a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-EventLog-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1fbfb5ed8e11d7193d98698ef7c01d0e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-Security-MPSSVC-PowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="57eea2bed54362a346e8a790d6d9b529">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowsPowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a95711e18550fcea7d537c23e0e594d0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WinMgmt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9ac3a9eb9b849dd1ed673b81c3bffdd2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-CredSSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1169495855606ae2dd1332c72846386e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-MPSSVC-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>