<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-Core-merged" releaseType="Feature Pack">
    <update name="a40255d1fde6e8ae7553e1b3adece80a" restart="required">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <mum2:noAutoMerge />
      </mum2:customInformation>
      <driver inf="kdnic.inf" ranking="normal">
        <assemblyIdentity name="dual_kdnic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="16cf24fb4edd4a818f14d7fda1fb796e" restart="required">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <mum2:noAutoMerge />
      </mum2:customInformation>
      <driver inf="ndisuio.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisuio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d0592b48129e5e0de6c59e08d06d725c">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Core-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>