<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-DXG-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-DXG-Common-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-CoreSystem-DXG-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="81ac7126c7cc4b168f57dd8a012854e5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-DXG-Common-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9969d5696050aacb2ff873097464b0df">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-DirectX-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2fb9b41a27b2bab259b299e119b0cfb3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de173357f5b919f723badae38bdb9adb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="268654aa4532860bddcff2ea836c324a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>