<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="View, edit, and search through plain text documents and source code files instantly." displayName="Notepad" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Notepad-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSNEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="المفكرة" description="يمكنك العرض والتحرير والبحث عبر مستندات النص العادي وملفات التعليمات البرمجية المصدر بشكل فوري." />
      <string language="bg-BG" displayName="Notepad" description="Преглеждайте, редактирайте и търсете чрез обикновени текстови документи и файлове с изходния код мигновено." />
      <string language="cs-CZ" displayName="Poznámkový blok" description="Okamžitě si můžete zobrazit dokumenty ve formátu prostého textu a soubory zdrojového kódu, upravovat je nebo je prohledávat." />
      <string language="da-DK" displayName="Notesblok" description="Få vist, rediger og søg i kildekodefiler og dokumenter med almindelig tekst med det samme." />
      <string language="de-DE" displayName="Editor" description="Nur-Text-Dokumente und Quellcodedateien sofort anzeigen, bearbeiten und durchsuchen." />
      <string language="el-GR" displayName="Σημειωματάριο" description="Προβάλετε, επεξεργαστείτε και κάντε αναζήτηση στη στιγμή σε έγγραφα απλού κειμένου και αρχεία πηγαίου κώδικα." />
      <string language="en-GB" displayName="Notepad" description="View, edit and search through plain text documents and source code files instantly." />
      <string language="en-US" displayName="Notepad" description="View, edit, and search through plain text documents and source code files instantly." />
      <string language="es-ES" displayName="Bloc de notas" description="Visualiza, edita y busca instantáneamente en documentos de texto sin formato y archivos de código fuente." />
      <string language="es-MX" displayName="Bloc de notas" description="Mira, edita y busca instantáneamente en los documentos de texto sin formato y en los archivos de código fuente." />
      <string language="et-EE" displayName="Notepad" description="Saate lihttekstivormingus dokumente ja lähtekoodiga faile kiiresti vaadata, redigeerida ja neist otsida." />
      <string language="fi-FI" displayName="Muistio" description="Tarkastele ja muokkaa vain teksti- ja lähdekooditiedostoja sekä tee niistä hakuja välittömästi." />
      <string language="fr-CA" displayName="Bloc-notes" description="Affichez et modifiez instantanément des documents en texte brut et des fichiers de code source. Vous pouvez également y effectuer des recherches." />
      <string language="fr-FR" displayName="Bloc-notes" description="Affichez et modifiez instantanément des documents en texte brut et des fichiers de code source. Vous pouvez également y effectuer des recherches." />
      <string language="he-IL" displayName="פנקס רשימות" description="הצג, ערוך ובצע חיפושים במסמכי טקסט רגיל וקובצי קוד מקור באופן מיידי." />
      <string language="hr-HR" displayName="Blok za pisanje" description="Pogledajte, uredite i pretražite obične tekstualne dokumente i datoteke s izvornim kodom u trenu." />
      <string language="hu-HU" displayName="Jegyzettömb" description="Azonnal megtekintheti és szerkesztheti az egyszerű szöveges dokumentumokat és a forráskódfájlokat, illetve keresést végezhet közöttük." />
      <string language="it-IT" displayName="Blocco note" description="Visualizza, modifica ed esegui ricerche immediatamente in documenti di testo normale e file di codice sorgente." />
      <string language="ja-JP" displayName="メモ帳" description="プレーンテキスト形式のドキュメントとソース コード ファイルを簡単に表示、編集、検索できます。" />
      <string language="ko-KR" displayName="Windows 메모장" description="일반 텍스트 문서 및 소스 코드 파일을 즉시 보고, 편집하고, 검색합니다." />
      <string language="lt-LT" displayName="Užrašinė" description="Akimirksniu peržiūrėkite, redaguokite ir ieškokite paprastojo teksto dokumentuose ir išeitinio kodo failuose." />
      <string language="lv-LV" displayName="Piezīmjbloks" description="Uzreiz skatiet, rediģējiet un meklējiet vienkārša teksta dokumentos un avota koda failos." />
      <string language="nb-NO" displayName="Notisblokk" description="Vis, rediger og søk gjennom dokumenter med ren tekst og kildekodefiler umiddelbart." />
      <string language="nl-NL" displayName="Kladblok" description="Documenten met tekst zonder opmaak en broncodebestanden direct weergeven, bewerken en doorzoeken." />
      <string language="pl-PL" displayName="Notatnik" description="Błyskawicznie wyświetlaj, edytuj i przeszukuj dokumenty w formacie zwykłego tekstu oraz pliki kodu źródłowego." />
      <string language="pt-BR" displayName="Bloco de notas" description="Exiba, edite e pesquise instantaneamente documentos de texto sem formatação e arquivos de código-fonte." />
      <string language="pt-PT" displayName="Bloco de notas" description="Veja, edite e pesquise instantaneamente documentos de texto simples e ficheiros de código fonte." />
      <string language="ro-RO" displayName="Notepad" description="Vizualizați, editați și căutați instantaneu în documente text simple și fișiere de cod sursă." />
      <string language="ru-RU" displayName="Блокнот" description="Мгновенно выполняйте поиск, просматривайте и редактируйте текстовые документы и файлы с исходным кодом." />
      <string language="sk-SK" displayName="Poznámkový blok" description="Okamžite si môžete zobraziť a upraviť dokumenty vo formáte obyčajného textu a súbory zdrojového kódu, ako aj v nich vyhľadávať." />
      <string language="sl-SI" displayName="Beležnica" description="Dokumente z navadnim besedilom in datoteke z izvorno kodo si lahko nemudoma ogledate, jih urejate ter iščete po njih." />
      <string language="sr-Latn-RS" displayName="Beležnica" description="Trenutno prikažite, uredite i pretražite dokumente čistog teksta i datoteke sa izvornim kodom." />
      <string language="sv-SE" displayName="Anteckningar" description="Visa, redigera och sök med en gång i textdokument och källkodsfiler." />
      <string language="th-TH" displayName="แผ่นจดบันทึก" description="ดู แก้ไข และค้นหาผ่านเอกสารข้อความธรรมดาและไฟล์โค้ดต้นฉบับได้ทันที" />
      <string language="tr-TR" displayName="Not Defteri" description="Düz metin belgelerini ve kaynak kodu dosyalarını anında görüntüleyin, düzenleyin ve bunlar üzerinde arama yapın." />
      <string language="uk-UA" displayName="Блокнот" description="Миттєво виконуйте пошук, переглядайте та редагуйте звичайні текстові документи та файли вихідного коду." />
      <string language="zh-CN" displayName="记事本" description="即时查看、编辑和搜索纯文本文档和源代码文件。" />
      <string language="zh-TW" displayName="記事本" description="立即查看、編輯和搜尋純文字文件和原始程式碼檔案。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Notepad" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="047b8ed38476b4f84eeddf8bcacc11a1">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Notepad-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="377571" />
  </package>
</assembly>