<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinVOS-LanguagePack-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Client Core Language Pack" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-WinVOSEdition" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="en-US language pack for Windows Foundation" displayName="Windows Foundation Language Pack" name="Windows Foundation Language Pack">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsFoundation-LanguagePack-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-WinVOS-ResourcePackage">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-WinVOS-WOW64-ResourcePackage">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Windows-WinVOS-EditionOnly-ResourcePackage">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Windows-WinVOS-EditionOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Windows-WinVOS-EditionOnly-WOW64-ResourcePackage">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Windows-WinVOS-EditionOnly-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-BootEnvironment-BootManagers-ResourcePackage">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-BootManagers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>