<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Unified-Telemetry-Client-Settings-WindowsClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Unified-Telemetry-Client-Settings-WindowsClient" releaseType="Feature Pack">
    <update name="a3a32f38400ab27d057e6004181bdcae">
      <component>
        <assemblyIdentity name="Microsoft-Unified-Telemetry-Client-Settings-WindowsClient-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>