<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Server Manager includes the Server Manager console and PowerShell tools for remotely managing Windows Server, and includes tools to remotely configure NIC teaming on Windows Server and Best Practices Analyzer." displayName="RSAT: Server Manager" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-ServerManager-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: إدارة الخادم" description="إدارة الخادم تتضمن وحدة تشغيل إدارة الخادم وأدوات powershell لإدارة Windows Server عن بُعد، وتتضمن أدوات لتكوين فريق NIC عن بُعد على Windows Server ومحلل أفضل الممارسات." />
      <string language="bg-BG" displayName="RSAT: диспечер на сървъри" description="Диспечерът на сървъри включва конзолата на диспечера на сървъра и инструментите на PowerShell за дистанционно управление на Windows Server и включва инструменти за дистанционно конфигуриране на NIC групиране в Windows Server и анализатор на най-добри практики." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Správce serveru" description="Správce serveru zahrnuje konzolu Správce serveru a nástroje PowerShellu pro vzdálenou správu systému Windows Server, jakož i nástroje pro vzdálenou konfiguraci Seskupování síťových adaptérů v systému Windows Server a Analyzátor osvědčených postupů." />
      <string language="da-DK" displayName="RSAT: Serverstyring" description="Serverstyring omfatter serverstyringkonsollen og PowerShell-værktøjerne til fjernadministration af Windows Server og indeholder værktøjer til fjernkonfiguration af NIC-team på Windows Server samt Best Practices Analyzer." />
      <string language="de-DE" displayName="RSAT: Server-Manager" description="Server-Manager enthält die Server-Manager-Konsole und PowerShell-Tools für die Remoteverwaltung von Windows Server sowie Tools zur Remotekonfiguration von NIC-Teaming unter Windows Server und Best Practices Analyzer." />
      <string language="el-GR" displayName="RSAT: Διαχείριση διακομιστή" description="Η διαχείριση διακομιστή περιλαμβάνει την Κονσόλα διαχείρισης διακομιστών και εργαλεία PowerShell για την απομακρυσμένη διαχείριση του Windows Server, καθώς και εργαλεία για την απομακρυσμένη ρύθμιση παραμέτρων της ομαδοποίησης NIC στον Windows Server και το πρόγραμμα ανάλυσης βέλτιστων πρακτικών." />
      <string language="en-GB" displayName="RSAT: Server Manager" description="Server Manager includes the Server Manager console and PowerShell tools for remotely managing Windows Server, and includes tools to remotely configure NIC teaming on Windows Server and Best Practices Analyser." />
      <string language="en-US" displayName="RSAT: Server Manager" description="Server Manager includes the Server Manager console and PowerShell tools for remotely managing Windows Server, and includes tools to remotely configure NIC teaming on Windows Server and Best Practices Analyzer." />
      <string language="es-ES" displayName="RSAT: Administrador del servidor" description="El Administrador del servidor incluye la consola del Administrador del servidor y las herramientas de PowerShell para la administración remota de Windows Server, e incluye herramientas para configurar de forma remota el equipo de NIC en Windows Server y en Analizador de procedimientos recomendados." />
      <string language="es-MX" displayName="RSAT: administrador del servidor" description="Administrador del servidor incluye la consola del Administrador del servidor y las herramientas de PowerShell para la administración remota de Windows Server, e incluye herramientas para configurar el equipo NIC en Windows Server y Analizador de procedimientos recomendados." />
      <string language="et-EE" displayName="RSAT: serverihaldur" description="Serverihaldur sisaldab serverihalduri konsooli ja PowerShelli tööriistu Windows Serveri kaughalduseks. Samuti sisaldab see tööriista Best Practices Analyzer ja tööriistu NIC Teamingu kaugkonfigureerimiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Palvelinten hallinta" description="Palvelinten hallinta sisältää Palvelinten hallinta -konsolin ja PowerShell-työkalut, jotka mahdollistavat Windows Serverin etähallinnan, Windows Serverin verkkokorttien yhteiskäytön etämäärityksen mahdollistavat työkalut ja Parhaiden käytäntöjen analyysi mukaan lukien." />
      <string language="fr-CA" displayName="RSAT : gestionnaire de serveur" description="Le Gestionnaire de serveur inclut la console du Gestionnaire de serveur et des outils PowerShell pour la gestion à distance de Windows Server, et inclut des outils pour configurer à distance l'association de cartes réseau sur Windows Server et Best Practices Analyzer." />
      <string language="fr-FR" displayName="RSAT : gestionnaire de serveur" description="Le Gestionnaire de serveur inclut la console du Gestionnaire de serveur et des outils PowerShell pour la gestion à distance de Windows Server, et inclut des outils pour configurer à distance l'association de cartes réseau sur Windows Server et Best Practices Analyzer." />
      <string language="he-IL" displayName="RSAT: מנהל השרת" description="מנהל השרת כולל את המסוף 'מנהל שרת' וכלים של PowerShell לניהול מרחוק של Windows Server, כמו גם כלים להגדרה מרחוק של התאמת NIC ב- Windows Server ומנתח שיטות העבודה המומלצות." />
      <string language="hr-HR" displayName="RSAT: Upravitelj poslužitelja" description="Upravitelj poslužitelja sadrži konzolu upravitelja poslužitelja i PowerShell alate za daljinsko upravljanje poslužiteljem Windows Server, a sadrži i alate za daljinsko konfiguriranje NIC udruživanja na poslužitelju Windows Server i Analizatora najboljih postupaka." />
      <string language="hu-HU" displayName="RSAT: Kiszolgálókezelő" description="A Kiszolgálókezelő tartalmazza a Kiszolgálókezelő konzolt és a Windows Server távoli kezelésére szolgáló PowerShell-eszközöket, valamint a Windows Server hálózatiadapter-összevonási funkciójának távoli konfigurálására szolgáló eszközöket és az ajánlott eljárásokat elemző motort." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: Server Manager" description="Server Manager include la console Server Manager e gli strumenti di PowerShell per la gestione remota di Windows Server e include gli strumenti per la configurazione remota del Gruppo NIC in Windows Server e Best Practices Analyzer." />
      <string language="ja-JP" displayName="RSAT: サーバー マネージャー" description="サーバー マネージャーには、Windows Server をリモートで管理するためのサーバー マネージャー コンソールおよび PowerShell ツールと、Windows Server とベスト プラクティス アナライザー上の NIC チーミングをリモートで構成するためのツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 서버 관리자" description="서버 관리자에는 Windows Server를 원격으로 관리하기 위한 서버 관리자 콘솔과 PowerShell 도구가 포함되어 있으며, Windows Server 및 모범 사례 분석기에서 원격으로 NIC 팀을 구성하는 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: serverio tvarkytuvas" description="Serverio tvarkytuvas apima serverio tvarkytuvo konsolę ir „PowerShell“ įrankius, skirtus nuotoliniu būdu valdyti „Windows Server“, bei įrankius, skirtus nuotoliniu būdu konfigūruoti NIC grupavimą „Windows Server“ ir geriausios praktikos analizatoriuje." />
      <string language="lv-LV" displayName="RSAT: Servera pārvaldnieks" description="Servera pārvaldnieks ietver servera pārvaldnieka konsoli un PowerShell rīkus attālajai Windows Server pārvaldīšanai, kā arī rīkus, ar ko attāli konfigurēt NIC kopdarbību produktā Windows Server, un labākās prakses analizētāju." />
      <string language="nb-NO" displayName="RSAT: Serveradministrasjon" description="Serveradministrasjon inkluderer Serveradministrasjon-konsollen og PowerShell-verktøy for ekstern administrasjon av Windows Server, og inkluderer verktøy for å konfigurere ekstern gruppering på Windows Server og Best Practices Analyzer." />
      <string language="nl-NL" displayName="RSAT: Serverbeheer" description="Serverbeheer omvat de console Serverbeheer en PowerShell-hulpprogramma's voor het extern beheren van Windows Server. Best Practices Analyzer en hulpprogramma's om NIC-teams op afstand te configureren op Windows Server zijn ook inbegrepen." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Menedżer serwera" description="Menedżer serwera zawiera konsolę Menedżer serwera i narzędzia programu PowerShell służące do zdalnego zarządzania systemem Windows Server, narzędzia do zdalnego konfigurowania funkcji Tworzenie zespołu kart interfejsu sieciowego w systemie Windows Server oraz narzędzie Best Practices Analyzer." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Gerenciador do Servidor" description="O Gerenciador do Servidor inclui o console do Gerenciador do Servidor e as ferramentas do PowerShell para gerenciar remotamente o Windows Server e inclui ferramentas para configurar o agrupamento NIC no Windows Server e o Analisador de Práticas Recomendadas." />
      <string language="pt-PT" displayName="FARS: Gestor de Servidor" description="O Gestor de Servidor inclui a consola do Gestor de Servidor e ferramentas do PowerShell para gerir remotamente o Windows Server e inclui ferramentas para configurar remotamente o agrupamento NIC no Windows Server e o Analisador de Melhores Práticas." />
      <string language="ro-RO" displayName="RSAT: Manager server" description="Managerul de server include consola Manager server, instrumente PowerShell pentru gestionarea de la distanță a Windows Server și include instrumente pentru configurarea NIC teaming pe Windows Server și instrumentul de analiză a celor mai bune practici." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: диспетчер серверов" description="Диспетчер серверов включает консоль диспетчера серверов и средства PowerShell для удаленного управления Windows Server, а также средства для удаленной настройки объединения сетевых карт в Windows Server и анализатор соответствия рекомендациям." />
      <string language="sk-SK" displayName="RSAT: Server Manager" description="Správca servera obsahuje konzolu Správcu servera a nástroje PowerShellu na diaľkovú správu Windows Servera. Obsahuje tiež nástroje na diaľkovú konfiguráciu zoskupovania sieťových kariet na Windows Serveri a analyzátor najvhodnejších postupov." />
      <string language="sl-SI" displayName="RSAT: Upravitelj strežnika" description="Upravitelj strežnika vključuje konzolo upravitelja strežnika in orodja PowerShell za oddaljeno upravljanje sistema Windows Server ter orodja za oddaljeno konfiguracijo združevanja NIC v sistemu Windows Server in analizator najboljših postopkov." />
      <string language="sr-Latn-RS" displayName="RSAT: Upravljač serverom" description="Upravljač serverom uključuje konzolu upravljača serverom i PowerShell alatke za daljinsko upravljanje Windows Serverom i obuhvata alatke za daljinsko konfigurisanje NIC timova i analizator najboljih postupaka." />
      <string language="sv-SE" displayName="RSAT: Serverhanteraren" description="I Serverhanteraren ingår konsolen Serverhanteraren, PowerShell-verktyg för att fjärrhantera Windows Server, verktyg för att fjärrkonfigurera NIC-teamindelning på Windows Server och Best Practices Analyzer." />
      <string language="th-TH" displayName="RSAT: ตัวจัดการเซิร์ฟเวอร์" description="ตัวจัดการเซิร์ฟเวอร์รวมถึงคอนโซลตัวจัดการเซิร์ฟเวอร์ และเครื่องมือ PowerShell สำหรับจัดการ Windows Server จากระยะไกล และรวมถึงเครื่องมือสำหรับกำหนดค่าการจัดกลุ่ม NIC บน Windows Server จากระยะไกล และตัววิเคราะห์ข้อปฏิบัติที่ดีที่สุด" />
      <string language="tr-TR" displayName="RSAT: Sunucu Yöneticisi" description="Sunucu Yöneticisi, Windows Server'ı uzaktan yönetmek için Sunucu Yöneticisi konsolu ve PowerShell araçlarını içerir ve Windows Server ile En İyi Yöntemler Çözümleyicisi üzerinde NIC gruplandırmasını uzaktan yapılandırmaya yönelik araçlar içerir." />
      <string language="uk-UA" displayName="RSAT: диспетчер серверів" description="У склад диспетчера серверів входять призначена для нього консоль та інструменти PowerShell, що дають змогу віддалено керувати сервером Windows Server, а також інструменти, за допомогою яких ви можете віддалено налаштовувати об’єднання мережевих карт у Windows Server та аналізаторі відповідності рекомендаціям." />
      <string language="zh-CN" displayName="RSAT: 服务器管理器" description="服务器管理器包括用于远程管理 Windows Server 的服务器管理器控制台和 PowerShell 工具，并且包括在 Windows Server 上远程配置 NIC 组合的工具和最佳做法分析器。" />
      <string language="zh-TW" displayName="RSAT: 伺服器管理員" description="「伺服器管理員」包含用於從遠端管理 Windows Server 的伺服器管理員主控台和 PowerShell 工具，並包含「遠端設定 Windows 伺服器 NIC teaming 的工具」和「最佳做法分析程式」。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="227c8d4b337cd9b0ce1310b30689b670">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-Tools-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6de71fb034e740b7e63e396c02b4716e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NICTeaming-Tools-Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ef23b52d7b221a38912e110057850c21">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1de1c5596da6d8c5c60971469c5082b2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="31189383" />
  </package>
</assembly>