<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64" releaseType="Feature Pack">
    <update name="bd24f61f3082354183b3df31230c0a77">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Explorer-FolderDelegateExecute-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cd251d98fa27681b6adf6e2ce5f9170b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Runtime-Metadata-Desktop-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>