<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Capture steps with screenshots to save or share." displayName="Steps Recorder" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-StepsRecorder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="‏‏مسجل الخطوات" description="التقط الخطوات باستخدام لقطات الشاشة وذلك للحفظ أو المشاركة." />
      <string language="bg-BG" displayName="Инструмент за запис на стъпки за възпроизвеждане" description="Заснемане на стъпки с екранни снимки за записване или споделяне." />
      <string language="cs-CZ" displayName="Záznam postupu" description="Umožňuje zaznamenat kroky se snímky obrazovky a záznam pak uložit nebo sdílet." />
      <string language="da-DK" displayName="Trinoptager" description="Hent trin med skærmbilleder for at gemme eller dele." />
      <string language="de-DE" displayName="Schrittaufzeichnung" description="Zeichnet Schritte mit Screenshots auf, um sie zu speichern oder weiterzugeben." />
      <string language="el-GR" displayName="Βηματική καταγραφή" description="Καταγραφή βημάτων με στιγμιότυπα οθόνης για αποθήκευση ή κοινοποίηση." />
      <string language="en-GB" displayName="Steps Recorder" description="Capture steps with screenshots to save or share." />
      <string language="en-US" displayName="Steps Recorder" description="Capture steps with screenshots to save or share." />
      <string language="es-ES" displayName="Grabación de acciones de usuario" description="Captura los pasos con capturas de pantalla para guardar o compartir." />
      <string language="es-MX" displayName="Grabación de acciones de usuario" description="Registra las acciones mediante capturas de pantalla para guardar o compartir." />
      <string language="et-EE" displayName="Toimingute salvesti" description="Saate toimingud salvestamiseks või ühiskasutusse andmiseks kuvatõmmiste abil hõivata." />
      <string language="fi-FI" displayName="Ongelmatilanteiden tallennin" description="Kirjaa vaiheet näyttökuvien kanssa tallennettaviksi tai jaettaviksi." />
      <string language="fr-CA" displayName="Enregistreur d'actions" description="Recueillez les étapes à l'aide de captures d'écran à enregistrer ou à partager." />
      <string language="fr-FR" displayName="Enregistreur d’actions" description="Capturez les étapes à l’aide de captures d’écran à enregistrer ou à partager." />
      <string language="he-IL" displayName="מקליט שלבים" description="לכוד שלבים באמצעות צילומי מסך שניתן לשמור או לשתף." />
      <string language="hr-HR" displayName="Snimač koraka" description="Zabilježite korake pomoću snimki zaslona da biste ih spremili ili dijelili." />
      <string language="hu-HU" displayName="Problémarögzítő" description="A lépések rögzítése képernyőképekkel a mentéshez vagy megosztáshoz." />
      <string language="it-IT" displayName="Registrazione azioni utente" description="Crea screenshot dei passaggi da salvare o condividere." />
      <string language="ja-JP" displayName="ステップ記録ツール" description="ステップをスクリーンショットと一緒にキャプチャして保存または共有します。" />
      <string language="ko-KR" displayName="단계 레코더" description="저장하거나 공유할 스크린샷과 함께 단계를 캡처합니다." />
      <string language="lt-LT" displayName="Veiksmų rašytuvas" description="Užfiksuokite veiksmus ekrano kopijose, kad galėtumėte įrašyti arba bendrinti." />
      <string language="lv-LV" displayName="Darbību reģistrētājs" description="Tvert darbības, izmantojot ekrānuzņēmumus, lai tos saglabātu vai kopīgotu." />
      <string language="nb-NO" displayName="Trinnregistrering" description="Registrer trinn med skjermbilder for lagring eller deling." />
      <string language="nl-NL" displayName="Stappenbeschrijving" description="Leg stappen vast met schermopnamen die u kunt opslaan of delen." />
      <string language="pl-PL" displayName="Rejestrator kroków" description="Rejestruje kroki ze zrzutami ekranu w celu zapisania lub udostępnienia." />
      <string language="pt-BR" displayName="Gravador de Passos" description="Capture etapas com capturas de tela para salvar ou compartilhar." />
      <string language="pt-PT" displayName="Gravação com Descrição" description="Capture os passos com capturas de ecrã para guardar ou partilhar." />
      <string language="ro-RO" displayName="Înregistrator de pași" description="Surprindeți pașii prin capturi de ecran, pentru a salva sau partaja." />
      <string language="ru-RU" displayName="Средство записи действий" description="Запись пошаговых действий со снимками экрана для сохранения или отправки другим пользователям." />
      <string language="sk-SK" displayName="Zaznamenávanie postupu" description="Zachyťte postup pomocou snímok obrazovky, ktoré môžete uložiť alebo zdieľať." />
      <string language="sl-SI" displayName="Zapisovalnik korakov" description="Zajemite korake s posnetki zaslona, ki jih lahko shranite ali delite z drugimi." />
      <string language="sr-Latn-RS" displayName="Program za snimanje razvoja" description="Uhvatite korake sa snimcima ekrana radi čuvanja ili deljenja." />
      <string language="sv-SE" displayName="Problemregistrering" description="Ta skärmbilder i samband med registreringen som du kan spara eller dela." />
      <string language="th-TH" displayName="ตัวบันทึกขั้นตอน" description="จับภาพสกรีนช็อตของขั้นตอนต่างๆ เพื่อบันทึกหรือแชร์" />
      <string language="tr-TR" displayName="Adım Kaydedicisi" description="Adımları ekran görüntüleriyle yakalayarak kaydedin veya paylaşın." />
      <string language="uk-UA" displayName="Засіб записування дій користувача" description="Записування кроків за допомогою знімків екрана для збереження або надання спільного доступу." />
      <string language="zh-CN" displayName="步骤记录器" description="捕获要保存或共享的步骤，带屏幕截图。" />
      <string language="zh-TW" displayName="步驟收錄程式" description="透過螢幕擷取畫面擷取步驟，並儲存或分享。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="App.StepsRecorder" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="a9f52a4d4fc26d3bf71bb894f81a3fad">
      <component>
        <assemblyIdentity name="Microsoft-Windows-StepsRecorder-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="390573" />
  </package>
</assembly>