<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Manage updates using Device Update Center for Windows IoT." displayName="IoT Device Update Center" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-IoTDeviceUpdateCenter-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="مركز IoT لتحديث الأجهزة" description="يمكنك إدارة التحديثات باستخدام مركز تحديث الأجهزة لـ Windows IoT." />
      <string language="bg-BG" displayName="Център за актуализиране на IoT устройства" description="Управление на актуализациите чрез центъра за актуализиране на устройства за Windows Лот." />
      <string language="cs-CZ" displayName="Centrum aktualizací zařízení IoT" description="Spravujte aktualizace pomocí centra aktualizací zařízení pro Windows IoT." />
      <string language="da-DK" displayName="IoT-enhedens opdateringscenter" description="Administrer opdateringer ved hjælp af enhedsopdateringscentret for Windows IoT." />
      <string language="de-DE" displayName="IoT Device Update Center" description="Updates über das Device Update Center für Windows IoT verwalten." />
      <string language="el-GR" displayName="Κέντρο ενημέρωσης συσκευής IoT" description="Διαχείριση ενημερώσεων με χρήση του κέντρου ενημερώσεων συσκευής για τα Windows IoT." />
      <string language="en-GB" displayName="IoT Device Update Centre" description="Manage updates using Device Update Centre for Windows IoT." />
      <string language="en-US" displayName="IoT Device Update Center" description="Manage updates using Device Update Center for Windows IoT." />
      <string language="es-ES" displayName="Centro de actualización de dispositivos de IoT" description="Administre las actualizaciones con el centro de actualizaciones de dispositivos para Windows IoT." />
      <string language="es-MX" displayName="Centro de actualización de dispositivos de IoT" description="Administra las actualizaciones con el centro de actualización de dispositivos para Windows IoT." />
      <string language="et-EE" displayName="IoT-seadme värskenduskeskus" description="Värskenduste haldamine Windows IoT seadme värskenduskeskuse kaudu." />
      <string language="fi-FI" displayName="IoT-laitteiden päivityskeskus" description="Hallitse päivityksiä Windows IoT:n laitteiden päivityskeskuksessa." />
      <string language="fr-CA" displayName="Centre de mise à jour du périphérique IoT" description="Gérer les mises à jour à l’aide du Centre de mise à jour des périphérique pour Windows IoT." />
      <string language="fr-FR" displayName="Centre de mise à jour des appareils IoT" description="Gérez les mises à jour à l’aide du centre de mise à jour des appareils pour Windows IoT." />
      <string language="he-IL" displayName="מרכז עדכון מכשירי IoT" description="נהל עדכונים באמצעות 'מרכז עדכון מכשירים עבור Windows IoT'." />
      <string language="hr-HR" displayName="Centar za ažuriranje uređaja IoT" description="Upravljajte ažuriranjima s pomoću Centra za ažuriranje uređaja za Windows IoT." />
      <string language="hu-HU" displayName="IoT eszközfrissítési központ" description="Frissítések kezelése a Windows IoT eszközfrissítési központ használatával." />
      <string language="it-IT" displayName="Centro aggiornamento dispositivi IoT" description="Gestisci gli aggiornamenti usando il Centro aggiornamento dispositivi per Windows IoT." />
      <string language="ja-JP" displayName="IoT デバイス更新管理サービス" description="Windows IoT 向けデバイス更新管理サービスを使用して更新プログラムを管理します。" />
      <string language="ko-KR" displayName="IoT 장치 업데이트 센터" description="Windows IoT용 장치 업데이트 센터를 사용하여 업데이트를 관리하세요." />
      <string language="lt-LT" displayName="IoT įrenginio naujinimo centras" description="Valdykite naujinimus naudodami „Windows IoT“ įrenginio naujinimo centrą." />
      <string language="lv-LV" displayName="IoT ierīces atjaunināšanas centrs" description="Pārvaldiet atjauninājumus, izmantojot ierīču atjaunināšanas centru Windows IoT." />
      <string language="nb-NO" displayName="Oppdateringssenter for IoT-enhet" description="Administrer oppdateringer ved hjelp av Device Update Center for Windows IoT." />
      <string language="nl-NL" displayName="IoT-apparaat-updatecentrum" description="Updates beheren met behulp van het Updatecentrum voor apparaten voor Windows IoT." />
      <string language="pl-PL" displayName="IoT Device Update Center" description="Zarządzaj aktualizacjami za pomocą programu Device Update Center dla usługi IoT systemu Windows." />
      <string language="pt-BR" displayName="Centro de Atualização de Dispositivos IoT" description="Gerencie atualizações usando o Device Update Center para Windows IoT." />
      <string language="pt-PT" displayName="Centro de atualização de dispositivos IoT" description="Gerir atualizações usando o Centro de Atualização de Dispositivos para Windows IoT." />
      <string language="ro-RO" displayName="Centrul de actualizare dispozitive IoT" description="Gestionați actualizările utilizând Centrul de actualizare dispozitive pentru Windows IoT." />
      <string language="ru-RU" displayName="Центр обновления для устройств Интернета вещей" description="Управляйте обновлениями с помощью центра обновления устройств для Windows IoT." />
      <string language="sk-SK" displayName="Centrum aktualizácií zariadení IoT" description="Spravovanie aktualizácií pomocou centra aktualizácií zariadení pre Windows IoT." />
      <string language="sl-SI" displayName="Središče za posodabljanje naprave IoT" description="Upravljajte posodobitve s središčem za posodabljanje naprav za Windows IoT." />
      <string language="sr-Latn-RS" displayName="Centar za ažuriranje IoT uređaja" description="Upravljajte ispravkama pomoću centra za ažuriranje uređaja za Windows IoT." />
      <string language="sv-SE" displayName="IoT enhetsuppdateringscenter" description="Hantera uppdateringar med hjälp av enhetsuppdateringscentret för Windows IoT." />
      <string language="th-TH" displayName="ศูนย์ปรับปรุงอุปกรณ์ IoT" description="จัดการการปรับปรุงโดยใช้ศูนย์การปรับปรุงอุปกรณ์สําหรับ Windows IoT" />
      <string language="tr-TR" displayName="IoT Cihaz Güncelleştirme Merkezi" description="Windows IoT için Device Update Center 'ı kullanarak güncelleştirmeleri yönetin." />
      <string language="uk-UA" displayName="Центр оновлення пристроїв IoT" description="Керування оновленнями за допомогою центру оновлень пристроїв для служби Windows IoT." />
      <string language="zh-CN" displayName="IoT 设备更新中心" description="通过 Windows IoT 管理设备更新中心的更新。" />
      <string language="zh-TW" displayName="IoT 裝置更新中心" description="使用 Windows IoT 的裝置更新中心管理更新。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.IoTDeviceUpdateCenter" version="1.0" />
      </capability>
    </declareCapability>
    <update name="d319936710fab194a7b69b8ead1220a7">
      <component>
        <assemblyIdentity name="Microsoft-Windows-IoTDeviceUpdateCenter-FOD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="392329" />
  </package>
</assembly>