<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-RemoteFX-VM-Setup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-RemoteFX-VM-Setup" releaseType="Feature Pack" restart="required">
    <update name="c1eaf1b907032d751e342a6f80591b02" restart="required">
      <driver inf="rdlsbuscbs.inf" ranking="normal">
        <assemblyIdentity name="dual_rdlsbuscbs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="03a62ac21d16400f1784b6426a905640">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RemoteFX-VM-Setup-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>