<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-NonLeanSupplement-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Fonts-DesktopFonts-NonLeanSupplement" releaseType="Feature Pack">
    <update name="e0f44e7d9d0cf4b9f8f09a921f649c43">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Hans-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ca04689cd14edb5ef756d165aec44d06">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Hant-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5c3f906da870419525afd3ec144b2a57">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Jpan-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18ad5e1378695b58026e4ba1d16d495f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Kore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>