<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="6f06429286fc280cd286b7c946b6f774">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cc469aae45edae7439220f5a0cd22eea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Remainder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>