<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Win3-Edition-Common-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Win3-Edition-Common-WOW64" releaseType="Feature Pack">
    <update name="7c6f92fb9d7d7dd6b85795a9f2b9e410">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Http-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="586629077f9564138942c5a3e5aff9a2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-International-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="65438dea333b070492f2f409fc8b9d50">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win2-Edition-Common-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b05a3473cab534bc03cf8864336af31">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-CredSSP-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ceb6b86367025228600966cbcf0289ab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WINNLS-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="64beab54aac7570723bfa36ba0fcf8f4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WinTrust-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="26250a8a5ede7c0924f83f57118eab67">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Gdi32Full-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="19f4ad06825309db0efe683a70a31543">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Shutdown-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4a5e62aa5b1b2677c5852c86be330703">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Win32Bridge-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>