<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Allows you to read, copy, print, sign, and set permissions for XPS documents" displayName="XPS Viewer" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Xps-Xps-Viewer-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="عارض XPS" description="يسمح لك بقراءة مستندات XPS ونسخها وطباعتها وتوقيعها وتعيين أذوناتها" />
      <string language="bg-BG" displayName="XPS визуализатор" description="Позволява ви да четете, копирате, печатате, подписвате и да задавате разрешения за XPS документи" />
      <string language="cs-CZ" displayName="Prohlížeč souborů ve formátu XPS" description="Umožňuje číst, kopírovat, tisknout a podepisovat dokumenty XPS. Umožňuje pro ně také nastavovat oprávnění." />
      <string language="da-DK" displayName="XPS-fremviser" description="Giver mulighed for at læse, kopiere, udskrive, signere og angive indstillinger for XPS-dokumenter" />
      <string language="de-DE" displayName="XPS-Viewer" description="Ermöglicht das Lesen, Kopieren, Drucken und Signieren von XPS-Dokumenten sowie das Festlegen von Berechtigungen für XPS-Dokumente" />
      <string language="el-GR" displayName="Πρόγραμμα προβολής XPS" description="Παρέχει τη δυνατότητα για ανάγνωση, αντιγραφή, εκτύπωση, υπογραφή και ορισμό δικαιωμάτων για έγγραφα XPS" />
      <string language="en-GB" displayName="XPS Viewer" description="Allows you to read, copy, print, sign and set permissions for XPS documents" />
      <string language="en-US" displayName="XPS Viewer" description="Allows you to read, copy, print, sign, and set permissions for XPS documents" />
      <string language="es-ES" displayName="Visor de XPS" description="Permite leer, copiar, imprimir, firmar y establecer permisos para documentos XPS" />
      <string language="es-MX" displayName="Visor de XPS" description="Permite leer, copiar, imprimir, firmar y establecer permisos para documentos XPS" />
      <string language="et-EE" displayName="XPS-i vaatur" description="Võimaldab teil XPS-dokumente lugeda, kopeerida, printida, allkirjastada ja neile õigusi määrata" />
      <string language="fi-FI" displayName="XPS-katseluohjelma" description="Voit lukea, kopioida, tulostaa ja allekirjoittaa XPS-asiakirjoja ja määrittää niiden oikeuksia" />
      <string language="fr-CA" displayName="Visionneuse XPS" description="Permet de lire, copier, imprimer, signer et définir des autorisations pour des documents XPS" />
      <string language="fr-FR" displayName="Visionneuse XPS" description="Permet de lire, de copier, d'imprimer, de signer et de définir des autorisations pour les documents XPS" />
      <string language="he-IL" displayName="‎‎מציג XPS" description="מאפשר לך לקרוא, להעתיק, להדפיס, לחתום ולהגדיר הרשאות עבור קובצי XPS" />
      <string language="hr-HR" displayName="XPS preglednik" description="Omogućuje čitanje, kopiranje, ispis, potpisivanje i postavljanje dozvola za XPS dokumente" />
      <string language="hu-HU" displayName="XPS-megjelenítő" description="Az XPS-dokumentumok olvasását, másolását, nyomtatását, aláírását, valamint engedélyeinek beállítását teszi lehetővé." />
      <string language="it-IT" displayName="XPS Viewer" description="Consente di leggere, copiare, stampare, firmare e impostare le autorizzazioni per i documenti XPS" />
      <string language="ja-JP" displayName="XPS ビューアー" description="XPS ドキュメントに対して、読み取り、コピー、印刷、署名、およびアクセス許可の設定を行うことができます" />
      <string language="ko-KR" displayName="XPS 뷰어" description="XPS 문서에 대한 읽기, 복사, 인쇄, 서명 및 권한 설정을 수행할 수 있습니다." />
      <string language="lt-LT" displayName="XPS peržiūros programa" description="Leidžia skaityti, kopijuoti, spausdinti, pasirašyti XPS dokumentus ir nustatyti jų teises" />
      <string language="lv-LV" displayName="XPS skatītājs" description="Ļauj lasīt, kopēt, drukāt un parakstīt XPS dokumentus, kā arī iestatīt to atļaujas" />
      <string language="nb-NO" displayName="XPS-visningsprogram" description="Lar deg lese, kopiere, skrive ut, signere og angi tillatelser for XPS-dokumenter" />
      <string language="nl-NL" displayName="XPS-viewer" description="Hiermee kunt u XPS-documenten lezen, kopiëren, afdrukken, ondertekenen en beveiligen met machtigingen" />
      <string language="pl-PL" displayName="Przeglądarka plików XPS" description="Umożliwia odczytywanie, zapisywanie, kopiowanie, drukowanie i podpisywanie dokumentów XPS oraz ustawianie dla nich uprawnień" />
      <string language="pt-BR" displayName="Visualizador de XPS" description="Permite ler, copiar, imprimir, assinar e definir permissões de documentos XPS" />
      <string language="pt-PT" displayName="Visualizador XPS" description="Permite-lhe ler, copiar, imprimir, assinar e definir permissões para documentos XPS" />
      <string language="ro-RO" displayName="Vizualizator XPS" description="Permite citirea, copierea, imprimarea, semnarea și setarea permisiunilor pentru documente XPS" />
      <string language="ru-RU" displayName="Средство просмотра XPS" description="Позволяет читать, копировать, печатать, подписывать XPS-документы и устанавливать для них разрешения" />
      <string language="sk-SK" displayName="Zobrazovač XPS" description="Umožňuje čítať, kopírovať, tlačiť, podpisovať a nastavovať povolenia pre dokumenty XPS" />
      <string language="sl-SI" displayName="Pregledovalnik datotek XPS" description="Omogoča branje, kopiranje, tiskanje, podpisovanje in nastavljanje dovoljenj za dokumente XPS" />
      <string language="sr-Latn-RS" displayName="XPS prikazivač" description="Omogućava vam da čitate, kopirate, štampate, potpisujete i podešavate dozvole za XPS dokumente" />
      <string language="sv-SE" displayName="Visningsprogrammet för XPS" description="Gör att du kan läsa, kopiera, skriva ut, signera och ange behörighet för XPS-dokument" />
      <string language="th-TH" displayName="ตัวแสดง XPS" description="อนุญาตให้คุณอ่าน คัดลอก พิมพ์ เซ็นชื่อ และตั้งค่าสิทธิ์สำหรับเอกสาร XPS" />
      <string language="tr-TR" displayName="XPS Görüntüleyicisi" description="XPS belgeleri için okuma, kopyalama, yazdırma, imzalama ve izinleri ayarlama işlemleri yapmanıza izin verir" />
      <string language="uk-UA" displayName="XPS-переглядач" description="Дає змогу читати, копіювати, друкувати, підписувати документи XPS, а також установлювати для них дозволи." />
      <string language="zh-CN" displayName="XPS 查看器" description="使你可以读取、复制、打印、签名 XPS 文档以及设置该文档的权限" />
      <string language="zh-TW" displayName="XPS 檢視器" description="允許您讀取、複製、列印、簽署 XPS 文件，及設定 XPS 文件的權限" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="XPS.Viewer" version="1.0" />
      </capability>
    </declareCapability>
    <update name="14beda402ee43601d496f695ae101f5d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Xps-Xps-Viewer-Opt-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="932b1cb78bb21ddae04f5730d3692d5b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Xps-Xps-Viewer-Opt-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="15745086" />
  </package>
</assembly>