<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package01" releaseType="Feature Pack">
    <update name="E4331355F07A21598D804BE7A5D9C4ACCF7C3791365E0D5D2D87AB0A0C1C7454" restart="required">
      <driver inf="pcmcia.inf" ranking="normal">
        <assemblyIdentity name="dual_pcmcia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CF87F3677CB840C1AF26FECAD06239B1903C8398A93073907241A1E93C5A6801" restart="required">
      <driver inf="digitalmediadevice.inf" ranking="normal">
        <assemblyIdentity name="dual_digitalmediadevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6245473FEBF18B8444CBEB1DFB9B0095DFA08751FED164F86B2526A3035FBC3E" restart="required">
      <driver inf="msdri.inf" ranking="normal">
        <assemblyIdentity name="dual_msdri.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="426299A6A66299AE3584B0DA067DB2A7F08EE563E3B155A6926DAFC5EFD6154E" restart="required">
      <driver inf="v_mscdsc.inf" ranking="normal">
        <assemblyIdentity name="dual_v_mscdsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0CD7E5A6F804BF0A7E5D389BB4958008D03785E4B4974F54F03230818A78C9AB" restart="required">
      <driver inf="ts_generic.inf" ranking="normal">
        <assemblyIdentity name="dual_ts_generic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="87A24E86B0A973D2DEF3D5295A10942521A90823791AB4128FF020A1ECD547F0" restart="required">
      <driver inf="ts_wpdmtp.inf" ranking="normal">
        <assemblyIdentity name="dual_ts_wpdmtp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D48B8B23CF4A3E039D6B20892A15D4FFEC5FD7ADFA6B8C2343E9A1F34E5EDB60" restart="required">
      <driver inf="tsprint.inf" ranking="normal">
        <assemblyIdentity name="dual_tsprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F7AB024476F6EE49663780605D5B41328F0833CD49454B9D95610A9A73007779" restart="required">
      <driver inf="61883.inf" ranking="normal">
        <assemblyIdentity name="dual_61883.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F66A73835623A193F257DAE187ACBDF258419B8F3064B4860725365C90FFBBA8" restart="required">
      <driver inf="acxhdaudiop.inf" ranking="normal">
        <assemblyIdentity name="dual_acxhdaudiop.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B7000559E31214FA8B02F4BE5D8FD63D9973213BB9A7FC12EBE254D8CFA38AF2" restart="required">
      <driver inf="audioendpoint.inf" ranking="normal">
        <assemblyIdentity name="dual_audioendpoint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5DEFBB1DD5B57FDE58E1785C661AA3CC123A2EA98D7DD5E620BB351F1D7071BE" restart="required">
      <driver inf="avc.inf" ranking="normal">
        <assemblyIdentity name="dual_avc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="460B2DC07F348064327915519D90456B7CBABE4EAACBDA5802265F9606EEB589" restart="required">
      <driver inf="bda.inf" ranking="normal">
        <assemblyIdentity name="dual_bda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2FBF0883BD55BCA0A4C50BF45DA111F1AB628C8F794263EE31A23D08D92CDBD8" restart="required">
      <driver inf="circlass.inf" ranking="normal">
        <assemblyIdentity name="dual_circlass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="968AF96CA002D4294D050840956F91C7281831299250CB77D29FF0F08BC38755" restart="required">
      <driver inf="compositebus.inf" ranking="normal">
        <assemblyIdentity name="dual_compositebus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9B288982167F2A6E1533E6BD1BD80712D4D116AECBE9B6F0D1B8C1A2DA728CB4" restart="required">
      <driver inf="ehstorpwddrv.inf" ranking="normal">
        <assemblyIdentity name="dual_ehstorpwddrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="05C25D0B9E0B27CC442BB0A4A62A5C76AA17704C0C1E1D5AC1F5D8CCEEEB2E59" restart="required">
      <driver inf="ehstortcgdrv.inf" ranking="normal">
        <assemblyIdentity name="dual_ehstortcgdrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="85ED00B5F3DD493F29B8E750F43532FB929BAFFF0C56DA2C502319CE0159A7D8" restart="required">
      <driver inf="hdaudbus.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F9B2C3957799372C791E75AC74107ACFE901C7391E840A5D88EDEEFFDB23B494" restart="required">
      <driver inf="hdaudio.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A3C3C0F988BB67C24D8151D5ED89A0F46FDDD2248EA5019B5AAED7ECD2A41F5E" restart="required">
      <driver inf="hdaudss.inf" ranking="normal">
        <assemblyIdentity name="dual_hdaudss.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A789EFCC8C23E05715D88631C45AAAF33E52EC8A538E1EB3E27E7202F61092E1" restart="required">
      <driver inf="hidir.inf" ranking="normal">
        <assemblyIdentity name="dual_hidir.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A33021377FF49225B5DE0FA94DBDCFD4373437FE47AACC2E0833E760BEFF05D9" restart="required">
      <driver inf="hidirkbd.inf" ranking="normal">
        <assemblyIdentity name="dual_hidirkbd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0C2C666F3C9A56098E58B8AD864F61A47EE3448DC4114B3F80FA010F0C19BC81" restart="required">
      <driver inf="ialpssi_i2c.inf" ranking="normal">
        <assemblyIdentity name="dual_ialpssi_i2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E09099E7B70735008812C8694661FE61CB839AE3916C2FBC3FEA4DFC2B430329" restart="required">
      <driver inf="image.inf" ranking="normal">
        <assemblyIdentity name="dual_image.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FB59E35329620C96328F0F6496D1E55F1F732242E8CBD46FE240C4CF7378831F" restart="required">
      <driver inf="mdmbtmdm.inf" ranking="normal">
        <assemblyIdentity name="dual_mdmbtmdm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3EF886E5B26DDEB86F0C3B75AD7140A73F54A43D9D6C250D8958424CC8D2740A" restart="required">
      <driver inf="msdv.inf" ranking="normal">
        <assemblyIdentity name="dual_msdv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BEF7EB078C8A7D45D4B4274B6432712D467B245A9AADBDA4A3FA174759467077" restart="required">
      <driver inf="mstape.inf" ranking="normal">
        <assemblyIdentity name="dual_mstape.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="39C16CDEE182A1BDFA1059DDB2D2FEEB98ABA12DF898206D411F7F34A52DDEE3" restart="required">
      <driver inf="netl160a.inf" ranking="normal">
        <assemblyIdentity name="dual_netl160a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C492E77ADB734C132D5797ED43DAA63621EDB65099816C1B7388139CFEA31F16" restart="required">
      <driver inf="netl260a.inf" ranking="normal">
        <assemblyIdentity name="dual_netl260a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CE09FCD5D76F9D5CBF979C4464E5C8DDCE095A3CC70C7301164CC5BA450A82BA" restart="required">
      <driver inf="pnpxinternetgatewaydevices.inf" ranking="normal">
        <assemblyIdentity name="dual_pnpxinternetgatewaydevices.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DCB6AFC279F63719FE003B8A84271CB0B7E8C86AC33B1E404FC61C33D536320C" restart="required">
      <driver inf="rawsilo.inf" ranking="normal">
        <assemblyIdentity name="dual_rawsilo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4C5D2DBA11A2A579577E34E777A5F19EC1E83BA6D7AD7FF2930CA206FAAA1AEE" restart="required">
      <driver inf="transfercable.inf" ranking="normal">
        <assemblyIdentity name="dual_transfercable.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B1C0C2261FF7B9AC19B235AD6A451ACF37D76BBE170190FB6FC386DA85F50D6E" restart="required">
      <driver inf="usbaudio2.inf" ranking="normal">
        <assemblyIdentity name="dual_usbaudio2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D555FF729E5DC1CBEFF155BDA5B95EE4A33E4A67E4FB6D2D1B2F3B142C77229C" restart="required">
      <driver inf="usbcir.inf" ranking="normal">
        <assemblyIdentity name="dual_usbcir.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="46CB04FBF11BA036B360536A7A55DCB77F0B05696CA6E1F79C4B19557AE6839E" restart="required">
      <driver inf="wave.inf" ranking="normal">
        <assemblyIdentity name="dual_wave.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ECE74ACDEFFA569E94B669A4406621C60DD60700B4819139B66BC5E9681F364D" restart="required">
      <driver inf="wdma_usb.inf" ranking="normal">
        <assemblyIdentity name="dual_wdma_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FCC76ABEB110A88DBC4D03BDAFF8490654869DF6C56632D5AB79BB2213A4C6DF" restart="required">
      <driver inf="wdmaudio.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmaudio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67222EB2D4DE70534A02B659AB7AAED5BFB64BB29CC78A563B6CC8F4FBB356A0" restart="required">
      <driver inf="wdmaudioapo.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmaudioapo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="044C3D67FC3C73E58BE9B5C206D5B4B0FBBE6B949B3BF2D9194D6EFA09118D91" restart="required">
      <driver inf="wudfusbcciddriver.inf" ranking="normal">
        <assemblyIdentity name="dual_wudfusbcciddriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="07D75E9282693B86CA79D7E1CC58FC9E76B88863ECD3F6E8C8DCA096AC68A227" restart="required">
      <driver inf="mdmirmdm.inf" ranking="normal">
        <assemblyIdentity name="dual_mdmirmdm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F29E28FDDDD5DE38858DDC67D8830DD77EA18CDC9E52510E3E1AA86956D443AC" restart="required">
      <driver inf="mdmnokia.inf" ranking="normal">
        <assemblyIdentity name="dual_mdmnokia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="31F127226980259BFC3CCF957C3191EB76DC53C391B4D017A76F93E6BAAAA976" restart="required">
      <driver inf="modemcsa.inf" ranking="normal">
        <assemblyIdentity name="dual_modemcsa.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="59F539A8D0C850859DCE95A3E12444C61F68EE308A31AA8E01D368D69CC2F56A" restart="required">
      <driver inf="netbrdg.inf" ranking="normal">
        <assemblyIdentity name="dual_netbrdg.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EB2CBF43797F13852EE3A30F247BFB3E1E11BB88F0824044EEB68173C5743F62" restart="required">
      <driver inf="netlldp.inf" ranking="normal">
        <assemblyIdentity name="dual_netlldp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4CD92021059A088458FC51F1053A7847821E31808B6CBAEF16BB95E3E37FF2F1" restart="required">
      <driver inf="netpgm.inf" ranking="normal">
        <assemblyIdentity name="dual_netpgm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="926C8EBE643111102B739927C2754DAFA06EBD932E9BD9B93B235F2EA3C6F6F5" restart="required">
      <driver inf="netrndis.inf" ranking="normal">
        <assemblyIdentity name="dual_netrndis.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="60E8F837AA9DA31CEA3907E05C9308B11354786FD1AB95A0A676BBE182D728AF" restart="required">
      <driver inf="rndiscmp.inf" ranking="normal">
        <assemblyIdentity name="dual_rndiscmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5A96757BF195998B7D5F78841BDF64424217D5C4B331801EC340BD5CC2092597" restart="required">
      <driver inf="wceisvista.inf" ranking="normal">
        <assemblyIdentity name="dual_wceisvista.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="534167814416F4D26DCFE2721D990853DA774AE03674E836B1B9F842766723B7" restart="required">
      <driver inf="ntprint.inf" ranking="normal">
        <assemblyIdentity name="dual_ntprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D711E03B8B6FC39AC0B2B81EEC6FBBC3D0DE0CE588CD540045FCC060B1A9D7FD" restart="required">
      <driver inf="ntprint4.inf" ranking="normal">
        <assemblyIdentity name="dual_ntprint4.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5E5776B1D34559DF40964DEE5D1A54793F9CF8B547703EDFAF48D9A940C7A2C0" restart="required">
      <driver inf="nulhpopr.inf" ranking="normal">
        <assemblyIdentity name="dual_nulhpopr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="354EE304FBF6780666A1F4903C8071865755D9A56FA9AD932D7790D947C3EA92" restart="required">
      <driver inf="nulhprs8.inf" ranking="normal">
        <assemblyIdentity name="dual_nulhprs8.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D66DE564287E6D71E5A3BB002A00077100B5F0EC1F0EF4947D6365E59B9BF2C6" restart="required">
      <driver inf="printqueue.inf" ranking="normal">
        <assemblyIdentity name="dual_printqueue.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="133C708A906176E26E363C7A5F21EC799FD30E4A2918A170A2BA2E89FB891037" restart="required">
      <driver inf="prnms003.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms003.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C9F5B5E30598434D19D065CE6BAFF3BD13A112BBAABAAFBC00751D2977FF08A5" restart="required">
      <driver inf="prnms004.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms004.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4A17021AABEC3DF10A2A22A86BF04AF5781633E5891E6F8D73B18B040803C0A5" restart="required">
      <driver inf="prnms005.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms005.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4C49B2A89ECEA47A8868CAD8CBC2E81E10C0525AABDA944F2572448B7A64ADB7" restart="required">
      <driver inf="prnms007.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms007.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="27FE721DE252F22ED14F09C144016ED2918747B0B43A37AF508EB70BC4418ED5" restart="required">
      <driver inf="prnms008.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms008.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B8D803D6BEBFBA1DD0D258DDC5D420E666F09C7E8621DDF70E79FB0C52615837" restart="required">
      <driver inf="prnms010.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms010.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D80C74386A6C4251EEF20FB23FFB70A875305B6235AAFA649F4B37CA6CCB354A" restart="required">
      <driver inf="prnms011.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms011.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B7A3D1B8654678C7B4AA916B8BEE4770A69FF4B32829A6A3301139626B9B3EFB" restart="required">
      <driver inf="prnms012.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms012.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0E4A75D43CCB3A8265B9861AE336BF82DDD2C423C65A8A237C0B70B145DC42F7" restart="required">
      <driver inf="prnms013.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms013.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7605A03046793E650ED6BE9F9470AB80CECE14A2DA56DF06594AB2CA644F7BCF" restart="required">
      <driver inf="prnms014.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms014.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A078BDE0CE0E5973FC31F93B596F4C6CFAA513AAD817DDC75C2064C2DEE90FB3" restart="required">
      <driver inf="sti.inf" ranking="normal">
        <assemblyIdentity name="dual_sti.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6A0000E796E9DD1801400BB296C96716E5AB41F11AAF4AED9B0779F1205ECFB9" restart="required">
      <driver inf="wsdprint.inf" ranking="normal">
        <assemblyIdentity name="dual_wsdprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1C76B5D92F6400A8910726EE8756854CF18E11EC12CBAEA05925200970C41D35" restart="required">
      <driver inf="wsdscdrv.inf" ranking="normal">
        <assemblyIdentity name="dual_wsdscdrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2C0ABA1BD40CDBD54EF9BC0C1EB5ABD5441353F40D4172BA6221DC1026F8C3EE" restart="required">
      <driver inf="displayoverride.inf" ranking="normal">
        <assemblyIdentity name="dual_displayoverride.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8CA2FFFE4DAEF1DA239439CD350E5A0764E5D5AC3649B8D401BDF56892F94615" restart="required">
      <driver inf="eaphost.inf" ranking="normal">
        <assemblyIdentity name="dual_eaphost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E955815B7905FA7AC66637F809200898CA51E4AFFE6B8A172EEE5BBF6DEC393C" restart="required">
      <driver inf="gameport.inf" ranking="normal">
        <assemblyIdentity name="dual_gameport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="109C2C6C6B3B0A44DEDA63CBBBD46685C4FC54913E3E4D5CB00E7D85B052417D" restart="required">
      <driver inf="ks.inf" ranking="normal">
        <assemblyIdentity name="dual_ks.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F7D3496B808A5C9993D7144C25D33E1955CC56D687702E450977E5AC319D5D2C" restart="required">
      <driver inf="kscaptur.inf" ranking="normal">
        <assemblyIdentity name="dual_kscaptur.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C06B1D8B4CB1E9F0D34D0BB1DBE425C63384E1CF5CF83156DA55ECAFABF32285" restart="required">
      <driver inf="ksfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_ksfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9D3618FDDA321F58D1802E4DA5C87F09BF9577B13388743D1EF8CC3D532FFE76" restart="required">
      <driver inf="monitor.inf" ranking="normal">
        <assemblyIdentity name="dual_monitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2E67106DDBFB9F7C3094A028FE709DB86ED90BE2FE2447B37E0EBAB7FF5A9F4C" restart="required">
      <driver inf="netnwifi.inf" ranking="normal">
        <assemblyIdentity name="dual_netnwifi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="196DF3A6A6D495ACD73CD1BBE0090A36579F62AB38411CFDA990B22ACF366818" restart="required">
      <driver inf="netvchannel.inf" ranking="normal">
        <assemblyIdentity name="dual_netvchannel.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2A285EE4D948AB949BD5B61E05238E02CEEE3268C0D64C33ACEA8E52A7DF08CF" restart="required">
      <driver inf="netvwifibus.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwifibus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21CEB30E3474462F3CCF000819147BAF00BB4C1B8DC5B5A2261AA95610DB38BC" restart="required">
      <driver inf="netvwififlt.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwififlt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A4DBCFC9A6D0FAB390E824D88974F2A6A442683AB885FF85051C7C368121AE7E" restart="required">
      <driver inf="netvwifimp.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwifimp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7A02E50D04D462477F2A5C57B139C3A381D7883929F57E1C21979EE7C4C79054" restart="required">
      <driver inf="netvwwanmp.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwwanmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="36C1768EA13FA9362DE2C0ACA4B474FE9F11CF9C5721745CE50AD9BD32CDB5E7" restart="required">
      <driver inf="usbprint.inf" ranking="normal">
        <assemblyIdentity name="dual_usbprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FA86668F9D5EA0C2228F55CB3A6DAC34FB619F935E4DDCF82CE52887763165D2" restart="required">
      <driver inf="usbvideo.inf" ranking="normal">
        <assemblyIdentity name="dual_usbvideo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BE8860D9BD638114B35D99B0CBFB9C55F6F59D668AA79B7CAC411E05CE66BE29" restart="required">
      <driver inf="wmbclass_wmc_union.inf" ranking="normal">
        <assemblyIdentity name="dual_wmbclass_wmc_union.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67C1ECC9F2033F647175C11E9C2E17F3E574B90CD8E879DC31C1CBE5BEA3B28D" restart="required">
      <driver inf="ialpssi_gpio.inf" ranking="normal">
        <assemblyIdentity name="dual_ialpssi_gpio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8C6AA500B2277DE1309A9FF3608730758D3F4913E054234D2EF2BBB4A0F4DFF3" restart="required">
      <driver inf="memory.inf" ranking="normal">
        <assemblyIdentity name="dual_memory.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="30266D0E051C345D3AA70950B0DF8BDA2FF0FE64F7795CA591E1B452D84ECA45" restart="required">
      <driver inf="ndiscap.inf" ranking="normal">
        <assemblyIdentity name="dual_ndiscap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DEECFDB4B3F0C5DF19D3E5A46B3C0E2530AC8C9CF1A0264552EDE910C5570F2E" restart="required">
      <driver inf="netv1x64.inf" ranking="normal">
        <assemblyIdentity name="dual_netv1x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="286CD7D91DEEC51E1481B887A5BC33AD905689F0B437927B4853ABBF400E45F6" restart="required">
      <driver inf="rhproxy.inf" ranking="normal">
        <assemblyIdentity name="dual_rhproxy.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="68D63855BEDBC03F5CE4FDA30D29C75B8FCF25185B7FFF4ED1B5519A7A968A56" restart="required">
      <driver inf="SDFLauncher.inf" ranking="normal">
        <assemblyIdentity name="dual_SDFLauncher.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E69061577429AF722FFFF2604592DD99EAC74E727C3CBB57CB9F41BC3B2293DE" restart="required">
      <driver inf="SDFRd.inf" ranking="normal">
        <assemblyIdentity name="dual_SDFRd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="AF19149FDA70594CDF6DA57390A3115354A845CDAE42A388790AC78C34342115" restart="required">
      <driver inf="swenum.inf" ranking="normal">
        <assemblyIdentity name="dual_swenum.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="766446F1861253C91EC54997ABC598B6619E62A2F41313925E3B8B1A7C39A770" restart="required">
      <driver inf="wfpcapture.inf" ranking="normal">
        <assemblyIdentity name="dual_wfpcapture.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="291020E8F3854AC1B1F41300FAB731CEF626CB9C8D39A1D3AD499542FDE3A54D" restart="required">
      <driver inf="acpipmi.inf" ranking="normal">
        <assemblyIdentity name="dual_acpipmi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D56A5B73069A019F845545EDCD0614B80F166548864965DF7B97A800C0D03275" restart="required">
      <driver inf="netelx.inf" ranking="normal">
        <assemblyIdentity name="dual_netelx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7064FB877E261FB0B9015D4E58863679ABEAF463636CE3EC17676431E7F8C99C" restart="required">
      <driver inf="msclmd.inf" ranking="normal">
        <assemblyIdentity name="dual_msclmd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6803CC567A2E8DE1D38BBC675F374EB010FF858043D36DE733F3AA49F3C8B38C" restart="required">
      <driver inf="scrawpdo.inf" ranking="normal">
        <assemblyIdentity name="dual_scrawpdo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0A43CD275FFE36C8338CA6A84FF5AFB53FA9A5A2711254E0C8096D1A9E80A492" restart="required">
      <driver inf="scunknown.inf" ranking="normal">
        <assemblyIdentity name="dual_scunknown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="587B91C886FFEC06237635391AB62ADEF4C73A9DB51AF33313B181968302A388" restart="required">
      <driver inf="tpmvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_tpmvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8BC2D625F2FAC0A0E85E2595F97832B4C7657CAFCF4F6D051BC7D6E019FB0B69">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment010" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="167B19E3D95E66AB0077304A0C792B607437D55F7B5A339DA67F24DF0B043D44" restart="required">
      <driver inf="rdpidd.inf" ranking="normal">
        <assemblyIdentity name="dual_rdpidd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1E038B7264B385E5700FC06805391FFCBF50A31156B7E6CFEFF6AEA2B1014357" restart="required">
      <driver inf="usbnet.inf" ranking="normal">
        <assemblyIdentity name="dual_usbnet.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2F6991B8F0F3E9AF3B44EE7EE01DD9860B5FFE01DFCF65F43C38C2BF3352DAAC" restart="required">
      <driver inf="netbvbda.inf" ranking="normal">
        <assemblyIdentity name="dual_netbvbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1460A5691087B7C75F4710E8FDD2888312D0CA0776115D1DC364905A16A35882" restart="required">
      <driver inf="netbxnd0a.inf" ranking="normal">
        <assemblyIdentity name="dual_netbxnd0a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1B4C6B3D279E5F7F5E9E4E68AB0940DE089F97074CF38742C20C746AC8E6CDA8" restart="required">
      <driver inf="netbxnda.inf" ranking="normal">
        <assemblyIdentity name="dual_netbxnda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DA09B0465D047378BD9813D44C05027C5E9A6724FACE1A4226ACD005DFD36674" restart="required">
      <driver inf="netevbd0a.inf" ranking="normal">
        <assemblyIdentity name="dual_netevbd0a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1B8E69C3A678AFC92A5F8938EFF1771D16D4C612123187C9ACCE6DFF25FD73EC" restart="required">
      <driver inf="netevbda.inf" ranking="normal">
        <assemblyIdentity name="dual_netevbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="08F24CF083825BC8F8F93B15AF5143ACB80439C613346ABE68151B9220DCBFF1" restart="required">
      <driver inf="c_extension.inf" ranking="normal">
        <assemblyIdentity name="dual_c_extension.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EA99586A7DF4FB599E94507FA6377E536DFE3B38ADF94F1245F951A68716F663" restart="required">
      <driver inf="c_image.inf" ranking="normal">
        <assemblyIdentity name="dual_c_image.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="065DF603AB780C7368D883BAC1291B5C67F0508D2212DF4724543898DA74CC78" restart="required">
      <driver inf="c_netclient.inf" ranking="normal">
        <assemblyIdentity name="dual_c_netclient.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="977BF162702276798E82BC47A316BE37EA7B9B759E1FB1BB26DEF864ACEB54E7" restart="required">
      <driver inf="c_netservice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_netservice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A6D0DB728DCDB3AA34985E8296E46D35C5C95A05338800F41FF4EE96FAF38126" restart="required">
      <driver inf="c_nettrans.inf" ranking="normal">
        <assemblyIdentity name="dual_c_nettrans.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="571452026AD41A15969A5041E37802F5B8D6EF1AC9E6DD79A94FF257E624F9C9" restart="required">
      <driver inf="c_ports.inf" ranking="normal">
        <assemblyIdentity name="dual_c_ports.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0DE542CD1C09B3E2D5AE97D8A6D7C199CFB0AFE49FFE2F0B2C807AFC4B51E20C" restart="required">
      <driver inf="c_1394.inf" ranking="normal">
        <assemblyIdentity name="dual_c_1394.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7180A8BF7100BB42AAECA6E72119FE0BF70F0ACD8B19DD96B82DDCA48569EDE6" restart="required">
      <driver inf="c_61883.inf" ranking="normal">
        <assemblyIdentity name="dual_c_61883.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0120B9BEA1CCBC18E0438FE1804AE387F5E29E201CCF929EEB793F1940CE0958" restart="required">
      <driver inf="c_apo.inf" ranking="normal">
        <assemblyIdentity name="dual_c_apo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C45F60CC71CC18B954F0B94724F46606479AE6252386724C6996537C1331F024" restart="required">
      <driver inf="c_avc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_avc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B9119AE9D21419DFCCFC5A99E24C980D9D089AD91A3BD706C803323F7BF2150E" restart="required">
      <driver inf="c_battery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_battery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="83E6C2D02F98FFCFA085D7593EA0BCB2924F958C23E87EE23DEEA48262EF7EFF" restart="required">
      <driver inf="c_biometric.inf" ranking="normal">
        <assemblyIdentity name="dual_c_biometric.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4BC5C69EC1D394D257CA58C1DEA56FB5DE5359BB6E5BC66378EAF1B019DFCED3" restart="required">
      <driver inf="c_bluetooth.inf" ranking="normal">
        <assemblyIdentity name="dual_c_bluetooth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5D6FABEE92F3CC3C96F5E261EC20E2BB40F521895C6974C2F9F35B40274FC3EF" restart="required">
      <driver inf="c_camera.inf" ranking="normal">
        <assemblyIdentity name="dual_c_camera.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8379C114EA3A031122C42C34FCF36A5B8F8394A2CE9A6475333D545B1DC467F6" restart="required">
      <driver inf="c_cdrom.inf" ranking="normal">
        <assemblyIdentity name="dual_c_cdrom.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EFAFE88AF1C33265DFC11E888B29AEAD783150D1F80904220BBBEEAC855D6488" restart="required">
      <driver inf="c_computeaccelerator.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computeaccelerator.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5C5AA76CB4EC545420E4A168FF8CD8F4E368A6F190960572B528798018A8912E" restart="required">
      <driver inf="c_computer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1E5C5494651C9493AF101C5CA662BC73438685C7FC01757705C45EC6FBCD3ADD" restart="required">
      <driver inf="c_diskdrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_diskdrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EB10C93E0F3F95273847CF5CA4F8A06DEE66EC9FD3B1058A9332A074A7EE1AF6" restart="required">
      <driver inf="c_display.inf" ranking="normal">
        <assemblyIdentity name="dual_c_display.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B2722E3439090E99382BD618A370633AF18B213EA9064E877313E25741EA501A" restart="required">
      <driver inf="c_dot4.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D2761568BA7C76F4BA51CFF0F43DAB07E27DCD60F2FB37DA9EEF7848D7F547C0" restart="required">
      <driver inf="c_dot4print.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4print.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3C5F799F9360592924AF810F22D570F1F77CCB7D6B3AC1B2D104D4B8BDFE1482" restart="required">
      <driver inf="c_fdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A3AF76827B4A0AE1F1028D1B0AB7A6DEB34A39D6D9369E375AE4C882A0C8ADC1" restart="required">
      <driver inf="c_firmware.inf" ranking="normal">
        <assemblyIdentity name="dual_c_firmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="699A3BDD565134C1216D4A3813B94C41F8849DC623BB4A57955FD5172D6870B6" restart="required">
      <driver inf="c_floppydisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_floppydisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D00D92DB62327DC5512B6D01D1B3EF24404ECF7C8085BF22CB6BA22424E41FF2" restart="required">
      <driver inf="c_fsactivitymonitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsactivitymonitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="333B01A17D6EC5C2A4E1FBFC076DE9DA3864E9A64032E07981868588FF469558" restart="required">
      <driver inf="c_fsantivirus.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsantivirus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3867F47AFED4A67E4B2AB49BAAA4F4C8E73969F82946378B95C7D9488DF1DE8A" restart="required">
      <driver inf="c_fscfsmetadataserver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscfsmetadataserver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B4A8F4658A500F0412C3707CDFFA331B892A649C17F63955BF76278A6678FB1B" restart="required">
      <driver inf="c_fscompression.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscompression.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7AA3E2F6AA5BFC16ABEFB265A1FF06EF5D5FCAED27D5EA2F079A28FB17FE98E1" restart="required">
      <driver inf="c_fscontentscreener.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontentscreener.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="45EAB0FFE3C670B70ED40643D5F260287FD52F99797C1B98D8885F2BD2BCF686" restart="required">
      <driver inf="c_fscontinuousbackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontinuousbackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F9D013CC2FB08A68FFE4E28827BEB6563583E08825AAF42FE74FCEA8BB1BC1CA" restart="required">
      <driver inf="c_fscopyprotection.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscopyprotection.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4513EBDFEBC52B3FB1D178713CC586F10BDE0E559B56F990EC4A46D73B51AB42" restart="required">
      <driver inf="c_fsencryption.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsencryption.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B66E7BF20336F8419C97FAE32029118C6B1813FC0EE1F8F1DFE208203671AFD5" restart="required">
      <driver inf="c_fshsm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fshsm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67F765A8491F70E3F1DF66859F4CF64B88BE990E4F4A5A4C004B6B04B01B8904" restart="required">
      <driver inf="c_fsinfrastructure.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsinfrastructure.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9BE893432DC4CF7AF94C7AD41E987911C0BB3B1230061091E5FE31E5008BD74E" restart="required">
      <driver inf="c_fsopenfilebackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsopenfilebackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DA39176716DD3416ECC3294847CB6FDA3E70C6CEB7469C5AAB5471841E4D4223" restart="required">
      <driver inf="c_fsphysicalquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsphysicalquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A0DBBA21511611AFC60212AC022DEEF6A8CBA3E290955433D87FF68CF841E26D" restart="required">
      <driver inf="c_fsquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C3EEEA4EABC109326F6CDD91757AA5C865E24CA7833D8CC4728ABDD74A0A5968" restart="required">
      <driver inf="c_fsreplication.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsreplication.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B8E4C85B67391DD29B147156FC9FFD75E04288A68839DBD411249494B99F39EA" restart="required">
      <driver inf="c_fssecurityenhancer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssecurityenhancer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D9244D285564280C7206FA1EF38F8ABD23C99A90C6724B2DC5DE204AAD26A56A" restart="required">
      <driver inf="c_fssystem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FA629ADA313A5829E5193A623654814EEC0199754AC4A571D7A612DF8464C6B9" restart="required">
      <driver inf="c_fssystemrecovery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystemrecovery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DC6435771CD5DE47C491A8312666FA399AB3E5B122EBD36DA3B52DFABAB17E7A" restart="required">
      <driver inf="c_fsundelete.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsundelete.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="833985911CACE80AA775F46FCDD6E1F8200649B02E5453A84E8ABF8E98E2AD0B" restart="required">
      <driver inf="c_fsvirtualization.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsvirtualization.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="37FC5DF136D4CC25CA1BDF0B01DB55910838F5F4C2816ED9C88184DA0DD8258A" restart="required">
      <driver inf="c_generic.inf" ranking="normal">
        <assemblyIdentity name="dual_c_generic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C6819086392E051674AF85A7169CB2EB50D345AE9113A3B13AE78E0EF9CAD52B" restart="required">
      <driver inf="c_hdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21E0662128D4A49BAFA2208F49725D58A2D60F59F41D899FDD83625CB1C1D54C" restart="required">
      <driver inf="c_hidclass.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hidclass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="30203787D009BF7E8B4EC488F9D7AE65D4777E1240B29DBFB0231441B9A3BFA4" restart="required">
      <driver inf="c_infrared.inf" ranking="normal">
        <assemblyIdentity name="dual_c_infrared.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D7CB1AECF07E257E3E35C96DFA2C3B23D68E6EC3CF67D5AEE53B57FA33646BD5" restart="required">
      <driver inf="c_keyboard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_keyboard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41FCDDDEE606085553E22294ECBE1A74D5EDA5BA44E4AA0595181CBF05796203" restart="required">
      <driver inf="c_legacydriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_legacydriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CA90D4E8ECAAD298D310CF12F9C932C2371244E76623ECA1EC51AFE8B3823826" restart="required">
      <driver inf="c_mcx.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mcx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1A43DBAAFC90FCFB9EF5E8582CC2D589DDEDD362DD7B183BDAE78B3A89FBAA78" restart="required">
      <driver inf="c_media.inf" ranking="normal">
        <assemblyIdentity name="dual_c_media.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5A445EE8C06514F9C2EBA9B3F782B5579D7E5F33634A9BBE0699BE9F0E90F1D0" restart="required">
      <driver inf="c_mediumchanger.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mediumchanger.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CFADA514BC8629320CA27313A0CC8B54A55552E92D738018E5DA5AF29A37CC78" restart="required">
      <driver inf="c_memory.inf" ranking="normal">
        <assemblyIdentity name="dual_c_memory.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="815122B28EF56351E119E0B69D77B843DE43EE4B8D7010DA59B673A23357354B" restart="required">
      <driver inf="c_modem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_modem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4B93160B08619F137881AAA87AEE1668326CECCD01422E2F2F8BE2B1B97D7AAA" restart="required">
      <driver inf="c_monitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_monitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="760F0F8897041DF5A79D8D056379458D62D0E36B5DBC968390210E6AA988938D" restart="required">
      <driver inf="c_mouse.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mouse.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C3242D6091898CA6577F058F138AB5FBE6433B6EE604BE6B28F5E9A0A495E2B3" restart="required">
      <driver inf="c_mtd.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mtd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ED1C99B9F0BEF600A6FED0BD7013E066E7FC8B72E68B054E8CAF50BB0D232E6E" restart="required">
      <driver inf="c_multifunction.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multifunction.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2A069A43729F0C0F52D28A341956ADA3F551546D7297AA64936FE3E0FD8CF7F0" restart="required">
      <driver inf="c_multiportserial.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multiportserial.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6DF4CDAAE0AC92BCA10BFDB1AEF074A891CE4DCD79002CF397E7CE2793617D6F" restart="required">
      <driver inf="c_net.inf" ranking="normal">
        <assemblyIdentity name="dual_c_net.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BAC17F1E95E00385E809D5B4640BF5365279CC3C920556F7FBA5D0B580483A3E" restart="required">
      <driver inf="c_netdriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_netdriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29256C2D8173CA87764698C3DF107C699CA3704FE930541E51DE745A65198F63" restart="required">
      <driver inf="c_nvmedisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_nvmedisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4EC6F4DA057C53B9AC1BA86E394C6F02DE83C471642FA6529D6C1292249B5F15" restart="required">
      <driver inf="c_pcmcia.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pcmcia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C515E57D71D99758F15F898B50834EF1368011D78DEBF6485C99A29D13E1359E" restart="required">
      <driver inf="c_pnpprinters.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pnpprinters.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7400CFD803D9F9A631CAC1A580ABA3C73D71354B5DD5C7A421EC08FFECD53863" restart="required">
      <driver inf="c_primitive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_primitive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DE75AF8402623862AC4204FF44B8FDD9F73B941CE73343CBF242AA8FF0F2DCF4" restart="required">
      <driver inf="c_printer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_printer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D9107856F84BD9CA45FC59C12887EBEBEF38B514A01D9E9E2CA8C25CD2FF6CA8" restart="required">
      <driver inf="c_processor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_processor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29A4290BF9303240E673A8F0CCD2C4D8BF9F385146327C60471DD9019B15EDFE" restart="required">
      <driver inf="c_proximity.inf" ranking="normal">
        <assemblyIdentity name="dual_c_proximity.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67671DCF4A95D4A8E4BDF5DB623FCAC9FCDB017B20E91AE993EB987083298633" restart="required">
      <driver inf="c_sbp2.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sbp2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B07B7D18F4308BE29F3AE3673DC97CB152A3B145EC1149468A84A880977EB74A" restart="required">
      <driver inf="c_scmdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="22F22753F86B66305E488FF7C656CA7C030A197B659E1381D87CF9066AEB384A" restart="required">
      <driver inf="c_scmvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2BA3A98C71DD97CB1E01FF75BC86D3375FA8D7C9F3D089E83C231C6756EA68FD" restart="required">
      <driver inf="c_scsiadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scsiadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2C453BC6B22FD1C9209DDD067F471CA9A5F701591D4891BCD3CB84E2293667A4" restart="required">
      <driver inf="c_sdhost.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sdhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7044FB994EB7C0E96E223FF9B247FCAFDADAA1A77C79C7A8617785AB8E8C4057" restart="required">
      <driver inf="c_securitydevices.inf" ranking="normal">
        <assemblyIdentity name="dual_c_securitydevices.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="432F1130F790697ECAF159E81974625C965A4C359FAF1830451AAE9376CD297B" restart="required">
      <driver inf="c_smartcard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="914FFACC3BA63E17A5C4672AD4C6ADE13A9401877A464B9071B50F1A5AB6662C" restart="required">
      <driver inf="c_smartcardfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FE244D4DF3D287B5AE555265C7C95D5616AEB01431130624F7990CE16FA07EFC" restart="required">
      <driver inf="c_smartcardreader.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardreader.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D4C083610103C3275243195767E3BAB8336B3FCCE741C797014D6DB991C8E36D" restart="required">
      <driver inf="c_smrdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5160FD03C9450BBDD8D302C21AF2BB7B4A30BF472BD6E67D4579909E1A7DD7B5" restart="required">
      <driver inf="c_smrvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2888613C5E3D817A4E98E012C9AF22BD97170C2BC836A4C8A4FEA09009FD87A8" restart="required">
      <driver inf="c_sslaccel.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sslaccel.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D2009D26B251A4C20379F4C2A19D16D1B881E4E3F5DCAF2FEA2F9F67A9AD91C4" restart="required">
      <driver inf="c_swcomponent.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swcomponent.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C11E76DEA1263508C86F019F9E33D6B618E5D74E394F4C8C0B5678A706C362EA" restart="required">
      <driver inf="c_swdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E36EC4F13F27B2689EDF0410A9D48806E5B9B15334AE6A537E22C4B44E09E6C1" restart="required">
      <driver inf="c_system.inf" ranking="normal">
        <assemblyIdentity name="dual_c_system.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C09A08DA9D62732885745A35ECBF3FC8CE46B82064B5EB67E8FA7CA8C29F7164" restart="required">
      <driver inf="c_tapedrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_tapedrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F2E1E835DE7DF2262843FC83E5CEEF15BEAB08112DDA249475969586A150591C" restart="required">
      <driver inf="c_ucm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_ucm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F40FABE43AE14482A55337B204A0C774691E9534BEADF03016C1DE56AD7612F7" restart="required">
      <driver inf="c_unknown.inf" ranking="normal">
        <assemblyIdentity name="dual_c_unknown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EB7523A688C1552E067D5EE6B30BD379B572963BBF250BFE9D279DE634264FC6" restart="required">
      <driver inf="c_usb.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="599C456A955BF169CB087A30C5A33124E82C226C78BD4E3E56DAB5E071C46395" restart="required">
      <driver inf="c_usbdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B31604AAEE7D04FC8B74246D3EFC2881DF13169305AADEBB7D702B9BC06BC5B8" restart="required">
      <driver inf="c_usbfn.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbfn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B0913F93172B2A37CE6912A3DE1824E4EED38F693C310207127C9B170E6CD517" restart="required">
      <driver inf="c_volsnap.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volsnap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="447F167732508707D58CC917E5808EFB0BE7C71F7C2CFCD3690C41CA3CA8B4AA" restart="required">
      <driver inf="c_volume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CC0B29007832440CE3F73F6CB84F6096866FFA591083E091AC98BF253A0A98C0" restart="required">
      <driver inf="c_wceusbs.inf" ranking="normal">
        <assemblyIdentity name="dual_c_wceusbs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A2F8740F5477183A64DAACA69AF7467E6651DDB279C95C2D89611D40BD191E99" restart="required">
      <driver inf="intelpep.inf" ranking="normal">
        <assemblyIdentity name="dual_intelpep.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B8B2D17A8656855580A022D512FE5D646CDC3AC828AB597F8AA3AA5A31EEBD8F" restart="required">
      <driver inf="intelpmt.inf" ranking="normal">
        <assemblyIdentity name="dual_intelpmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9D27741ADAD6B2A72E2EA4FB226FF254B37F5816DBA62F1675446000277FBA19" restart="required">
      <driver inf="tsgenericusbdriver.inf" ranking="normal">
        <assemblyIdentity name="dual_tsgenericusbdriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B7126A60373BD6B3E920A545BCF070ACCB0C09179450D21972857699BE33FC11" restart="required">
      <driver inf="tsusbhubfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_tsusbhubfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5cdcc7d4a2bde3eed5733d5ca690d606">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0110" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>