<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MediaPlayer-Payload-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="WindowsMediaPlayer" displayName="Windows Media Player" description="Windows Media Player">
      <customInformation SoftBlockLink="http://go.microsoft.com/fwlink?LinkID=140092" />
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0b8cb2edd303cbc08682d5d8f04e0af8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="97be3446418bbb2084345d73ceded0f4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>