<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Desktop-Shared-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Desktop-Shared-Drivers-merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Desktop-Shared-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="4080cf55721073d89f10d46fa7797359">
      <component>
        <assemblyIdentity name="pcmcia.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0984dd353c959e61002925226f2b0ac9">
      <component>
        <assemblyIdentity name="digitalmediadevice.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6b341bd00b2a9912e7002c05bf815240">
      <component>
        <assemblyIdentity name="msdri.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="798e737a87031b405aa1fd260e8e177f">
      <component>
        <assemblyIdentity name="v_mscdsc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7ed1a0ca061069efb61e71d578e6d8c3">
      <component>
        <assemblyIdentity name="ts_generic.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="de5a8c7f47c531f06af9f485c88e4a72">
      <component>
        <assemblyIdentity name="ts_wpdmtp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9d69a70756b71c9b60d4852ef0f09820">
      <component>
        <assemblyIdentity name="tsprint.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a1c0f90217af66221ca4211f6997c54c">
      <component>
        <assemblyIdentity name="61883.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="96118ec200292a723d51e56841c8a84c">
      <component>
        <assemblyIdentity name="acxhdaudiop.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a6e33b79a18f6317e2df4204610a2909">
      <component>
        <assemblyIdentity name="audioendpoint.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bbf0b030ef45faf3618569fc5a7ce597">
      <component>
        <assemblyIdentity name="avc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00c0f658855d76b2eae832e26abf2719">
      <component>
        <assemblyIdentity name="bda.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2ce4f2e90a4e1dc783854c10b3957a10">
      <component>
        <assemblyIdentity name="circlass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8bace4a657c40ca8014e46dec8aa575d">
      <component>
        <assemblyIdentity name="compositebus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="df626642c9b427117d36fa457e207333">
      <component>
        <assemblyIdentity name="ehstorpwddrv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7b44ca3c5f9e67783c59603373a889be">
      <component>
        <assemblyIdentity name="ehstortcgdrv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="52c9e38f25000d8d1e764dafd30df2aa">
      <component>
        <assemblyIdentity name="hdaudbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="227de6dd1b08e8c595e10493d42e16af">
      <component>
        <assemblyIdentity name="hdaudio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="21b88298d34ba7190430228d9e8e6079">
      <component>
        <assemblyIdentity name="hdaudss.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6ede2e062f2c50737ffbf16b0acd684b">
      <component>
        <assemblyIdentity name="hidir.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e8b48b30d05aceae5da8168f83e07b45">
      <component>
        <assemblyIdentity name="hidirkbd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="564fa23377dfd98b3eebe29303a216b9">
      <component>
        <assemblyIdentity name="ialpssi_i2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="58f0384308d57e22f3878dda1b09010b">
      <component>
        <assemblyIdentity name="image.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a2c84721ab92992dd0906507192abe89">
      <component>
        <assemblyIdentity name="mdmbtmdm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4c51ef777d94039e1cd0efe48855768f">
      <component>
        <assemblyIdentity name="msdv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bea25f8040773a4e93e25f01146c5a3b">
      <component>
        <assemblyIdentity name="mstape.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d819fa17b02ca656863b0596b78bcf0e">
      <component>
        <assemblyIdentity name="netl160a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3d0280e9e2b41891d53cdf9add2df6cd">
      <component>
        <assemblyIdentity name="netl260a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="635a45cde0f7c0e274fb53ab43e3debd">
      <component>
        <assemblyIdentity name="pnpxinternetgatewaydevices.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6882e81e93b8ad1f0fe83aeb3b021f0e">
      <component>
        <assemblyIdentity name="rawsilo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="64988a291716d3c86b8aaec9381d7735">
      <component>
        <assemblyIdentity name="transfercable.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5fe3cd43f38df8b48e6a07ef2c77ba66">
      <component>
        <assemblyIdentity name="usbaudio2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2b44bba8d172a668689e6eede88a3dc7">
      <component>
        <assemblyIdentity name="usbcir.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="feb042a1112a9909a1c7ae5c42e14c63">
      <component>
        <assemblyIdentity name="wave.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c547714e6743dc53ffea3485ab9f1d10">
      <component>
        <assemblyIdentity name="wdma_usb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ac58492aab268209bc7139f9a0276b03">
      <component>
        <assemblyIdentity name="wdmaudio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1cfba654e71971e76c50085c7cd4bf55">
      <component>
        <assemblyIdentity name="wdmaudioapo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5a9adc045d131c8dc7e0ba0c03205a3e">
      <component>
        <assemblyIdentity name="wudfusbcciddriver.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a58a481e52b11aaee3672da905d75628">
      <component>
        <assemblyIdentity name="mdmirmdm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8e79ca5aac75c596d9aa3be6e42306e0">
      <component>
        <assemblyIdentity name="mdmnokia.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4b2c2150783c03973e8b2f06ab9ad364">
      <component>
        <assemblyIdentity name="modemcsa.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a26213ea49b95270804a09c09832ffad">
      <component>
        <assemblyIdentity name="netbrdg.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="35b85826ff3c3555df4df9e9836fc32d">
      <component>
        <assemblyIdentity name="netlldp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="863000e1f622a004e3c5047a1fc077c2">
      <component>
        <assemblyIdentity name="netpgm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ec6d5c7cf2bd6264ade151a332df0719">
      <component>
        <assemblyIdentity name="netrndis.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b5bb5f15659a1240ebfaa8a7a021e795">
      <component>
        <assemblyIdentity name="rndiscmp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7f5f043930fd3e0074e56086553c027f">
      <component>
        <assemblyIdentity name="wceisvista.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="280a92fe8216a0b6f7a3fefdb8439557">
      <component>
        <assemblyIdentity name="ntprint.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4701d71dedc90187a79f01d47b83b474">
      <component>
        <assemblyIdentity name="ntprint4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d0bec1d4156ca8f1c276ab2ffe346a4a">
      <component>
        <assemblyIdentity name="nulhpopr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cf89748b67f201a463cbf1bd4c4a8197">
      <component>
        <assemblyIdentity name="nulhprs8.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="42ec07b300c3e0f0da9585caf0ec760c">
      <component>
        <assemblyIdentity name="printqueue.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="33518ebe98b4d13617381940ca597a73">
      <component>
        <assemblyIdentity name="prnms003.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="59c02d9bf00a6234565b37a9796f58bd">
      <component>
        <assemblyIdentity name="prnms004.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a2632908aa6c1b076364b78eea36a4f2">
      <component>
        <assemblyIdentity name="prnms005.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="337e1367c55d5248d5f9acd8f6d8daa4">
      <component>
        <assemblyIdentity name="prnms007.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0bf8f8cd1e445f7dadbaa8c549eb8ce8">
      <component>
        <assemblyIdentity name="prnms008.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a9708561c27313f80ccd42e1f06033e3">
      <component>
        <assemblyIdentity name="prnms010.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f689e84beeec00818017f4b7b139bc09">
      <component>
        <assemblyIdentity name="prnms011.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5ca607609127b0dce7894cefadd1d3ac">
      <component>
        <assemblyIdentity name="prnms012.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="61b9d6d2d1cd32fd456f58323d7b75ce">
      <component>
        <assemblyIdentity name="prnms013.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8453d432f8d9e9875608ab0348ee5148">
      <component>
        <assemblyIdentity name="prnms014.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f7e647d9892d9abe8c5dede29fe0a594">
      <component>
        <assemblyIdentity name="sti.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="09b0f35fd6a5d11a25fdfa5eab70a64a">
      <component>
        <assemblyIdentity name="wsdprint.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="95a1811ccee0d3ede05d75317de356f2">
      <component>
        <assemblyIdentity name="wsdscdrv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a811956437fb39766945df6e7f3c5298">
      <component>
        <assemblyIdentity name="displayoverride.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1425cf1aef025761490784ba53076e96">
      <component>
        <assemblyIdentity name="eaphost.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="382eecec77fe06a5dc433fb57f70cb51">
      <component>
        <assemblyIdentity name="gameport.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4d73015ba61f0738cbe8971ff679b631">
      <component>
        <assemblyIdentity name="ks.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="34175503984da98092b14f6aa1d8db99">
      <component>
        <assemblyIdentity name="kscaptur.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ed13acbd5be25679ae75ce2596cdffef">
      <component>
        <assemblyIdentity name="ksfilter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2dc3b1c56a89f3e80baff957684e8374">
      <component>
        <assemblyIdentity name="monitor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cb3fdec94895cf7189098fe7ec60e5af">
      <component>
        <assemblyIdentity name="netnwifi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2caa2f0e54887f1ad3c019feea7a405c">
      <component>
        <assemblyIdentity name="netvchannel.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="36342a20b3b9337a539903709553baf2">
      <component>
        <assemblyIdentity name="netvwifibus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="15e988f7cd10e138212fd481bb6ce939">
      <component>
        <assemblyIdentity name="netvwififlt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="de071802a46927854519291e21da52ed">
      <component>
        <assemblyIdentity name="netvwifimp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ea4fec00d7219f4128427a0a8b9daa4e">
      <component>
        <assemblyIdentity name="netvwwanmp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="37149e9c816d6b78f8c329ff9bbc4136">
      <component>
        <assemblyIdentity name="usbprint.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="67600cd3d75d0c4405b5b02b0f9bc7c6">
      <component>
        <assemblyIdentity name="usbvideo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0cd3b192f8fb14fba515a7e825702373">
      <component>
        <assemblyIdentity name="wmbclass_wmc_union.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="38b07052927711dad871ba90c7678349">
      <component>
        <assemblyIdentity name="msclmd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4458cf46206bb067d9beba7679147712">
      <component>
        <assemblyIdentity name="scrawpdo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="03ba5409365af1b05a356c4bbc238da3">
      <component>
        <assemblyIdentity name="scunknown.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1d271a31543db8f884a3e3ce1c1a1ff2">
      <component>
        <assemblyIdentity name="tpmvsc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="703fa3c51a770c0813039c265080dc37">
      <component>
        <assemblyIdentity name="acpipmi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="23784fe1fd8129e32d7cf9a1cda63dea">
      <component>
        <assemblyIdentity name="netelx.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3ac43c776d9fa6f12c050245a1ff80e5">
      <component>
        <assemblyIdentity name="ialpssi_gpio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="700b49fd5890b62423289926e6536890">
      <component>
        <assemblyIdentity name="memory.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fb32d4c52ac1964f1f69cddd905d9fb3">
      <component>
        <assemblyIdentity name="ndiscap.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2cfc8543ee8ea6a346ef0be1c56b1fac">
      <component>
        <assemblyIdentity name="netv1x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f6216b71a793ab49b47981caddae09ec">
      <component>
        <assemblyIdentity name="rhproxy.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="66bf5171dd7a518772d5ef420a1af4cb">
      <component>
        <assemblyIdentity name="SDFLauncher.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d9c23b24139808f12d3c1ef49791d3d4">
      <component>
        <assemblyIdentity name="SDFRd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1fbc5462e4ca83457efa1193eab25913">
      <component>
        <assemblyIdentity name="swenum.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1bd4cdb2b44a8bd8169b38488ecf3bdf">
      <component>
        <assemblyIdentity name="wfpcapture.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="15f0e613c264f3b7204903efc0ebcb43">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Desktop-Shared-Drivers-merged-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>