<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Remote Desktop Services Tools include snap-ins for Remote Desktop Licensing Manager, Remote Desktop Licensing Diagnostics and Remote Desktop Gateway Manager. Use Server Manager to administer all other RDS role services." displayName="RSAT: Remote Desktop Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RemoteDesktop-Services-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خدمات سطح المكتب البعيد" description="تتضمن &quot;أدوات خدمات سطح المكتب البعيد&quot; أدوات إضافية لإدارة ترخيص سطح المكتب البعيد وعمليات تشخيص ترخيص سطح المكتب البعيد وإدارة بوابة سطح المكتب البعيد. استخدم إدارة الخادم لإدارة جميع خدمات دور RDS الأخرى." />
      <string language="bg-BG" displayName="RSAT: инструменти на услуги за отдалечен работен плот" description="Инструментите на услугите за отдалечен работен плот включват конзолни добавки за диспечера за лицензиране на отдалечен работен плот, диагностиката на лицензирането за отдалечен работен плот и диспечера на шлюза за отдалечен работен плот. Използвайте диспечера на сървъри, за да администрирате всички други услуги за RDS роли." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje vzdálené plochy" description="Nástroje Vzdálené plochy zahrnují moduly snap-in Správce licencování vzdálené plochy, Diagnostika licencování vzdálené plochy a Správce brány vzdálené plochy. Pomocí Správce serveru můžete spravovat všechny ostatní služby rolí Vzdálené plochy." />
      <string language="da-DK" displayName="RSAT: Værktøjer til Fjernskrivebord-tjenester" description="Værktøjer til Fjernskrivebord-tjenester omfatter snap-in-programmer til Fjernskrivebord-licensstyring, Diagnosticering af Fjernskrivebord og Gatewaystyring til Fjernskrivebord. Brug Serverstyring til at administrere alle andre RDS-rolletjenester." />
      <string language="de-DE" displayName="RSAT Tools für Remotedesktopdienste" description="Die Tools für Remotedesktopdienste umfassen Snap-Ins für Remotedesktoplizenzierungs-Manager, Remotedesktop-Lizenzierungsdiagnose und Remotedesktopgateway-Manager. Verwenden Sie den Server-Manager, um alle anderen RDS-Rollendienste zu verwalten." />
      <string language="el-GR" displayName="RSAT: Εργαλεία υπηρεσιών απομακρυσμένης επιφάνειας εργασίας" description="Τα εργαλεία υπηρεσιών απομακρυσμένης επιφάνειας εργασίας περιλαμβάνουν συμπληρωματικά προγράμματα για τη Διαχείριση παραχώρησης αδειών χρήσης απομακρυσμένης επιφάνειας εργασίας, τον Διαγνωστικό έλεγχο παραχώρησης αδειών χρήσης απομακρυσμένης επιφάνειας εργασίας και τη  Διαχείριση πύλης απομακρυσμένης επιφάνειας εργασίας. Χρησιμοποιήστε τη Διαχείριση διακομιστών για να διαχειριστείτε όλες τις άλλες υπηρεσίες ρόλου RDS." />
      <string language="en-GB" displayName="RSAT: Remote Desktop Services Tools" description="Remote Desktop Services Tools include snap-ins for Remote Desktop Licensing Manager, Remote Desktop Licensing Diagnostics and Remote Desktop Gateway Manager. Use Server Manager to administer all other RDS role services." />
      <string language="en-US" displayName="RSAT: Remote Desktop Services Tools" description="Remote Desktop Services Tools include snap-ins for Remote Desktop Licensing Manager, Remote Desktop Licensing Diagnostics and Remote Desktop Gateway Manager. Use Server Manager to administer all other RDS role services." />
      <string language="es-ES" displayName="RSAT: Herramientas de Servicios de Escritorio remoto" description="Las Herramientas de Servicios de Escritorio remoto incluyen complementos para el Administrador de licencias de Escritorio remoto, los Diagnósticos de Administración de licencias de Escritorio remoto y el Administrador de puerta de enlace de Escritorio remoto. Usa el administrador del servidor para administrar los demás servicios de rol de RDS." />
      <string language="es-MX" displayName="RSAT: herramientas de Servicios de Escritorio remoto" description="Las herramientas de Servicios de Escritorio remoto incluyen complementos para el administrador de licencias de Escritorio remoto, los diagnósticos de administración de licencias de Escritorio remoto y el administrador de puerta de enlace de Escritorio remoto. Usa el administrador del servidor para administrar todos los demás servicios de rol de RDS." />
      <string language="et-EE" displayName="RSAT: kaugtöölaua teenuste tööriistad" description="Kaugtöölaua teenuste tööriistad sisaldavad lisandmooduleid kaugtöölaua litsentsihaldurile, kaugtöölaua litsentsimise diagnostikale ja kaugtöölaua lüüsihaldurile. Kõigi teiste RDS-rolli teenuste haldamiseks saate kasutada serverihaldurit." />
      <string language="fi-FI" displayName="RSAT: Etätyöpöytäpalveluiden työkalut" description="Etätyöpöytäpalveluiden työkalut sisältävät laajennuksia etätyöpöydän käyttöoikeuksien hallintaa, etätyöpöydän käyttöoikeuksien diagnostiikkaa ja etätyöpöydän yhdyskäytävän hallintaa varten. Palvelinten hallinnalla voit hallinnoida kaikkia muita RDS-roolipalveluita." />
      <string language="fr-CA" displayName="RSAT : Outils des services Bureau à distance" description="Les Outils des services Bureau à distance incluent des composants logiciels enfichables pour le gestionnaire de licences des services Bureau à distance, les diagnostics des licences des services Bureau à distance et le gestionnaire de passerelle Bureau à distance. Utilisez le gestionnaire de serveur pour administrer tous les autres services de rôle RDS." />
      <string language="fr-FR" displayName="RSAT : outils des services Bureau à distance" description="Les outils des services Bureau à distance incluent des composants logiciels enfichables pour gestionnaire de licences des services Bureau à distance, diagnostics des licences des services Bureau à distance et le gestionnaire de passerelle Bureau à distance. Utilisez le gestionnaire de serveur pour administrer tous les autres services de rôle RDS." />
      <string language="he-IL" displayName="RSAT: כלי שירותי שולחן עבודה מרוחק" description="כלי שירותי שולחן עבודה מרוחק כוללים יישומי Snap-in עבור Remote Desktop Licensing Manager‏, Remote Desktop Licensing Diagnostics ו- Remote Desktop Gateway Manager. השתמש ב- Server Manager כדי לנהל את כל שירותי התפקידים האחרים של RDS." />
      <string language="hr-HR" displayName="RSAT: alati usluge udaljene radne površine" description="Alati usluga udaljene radne površine uključuju dodatne alate za upravitelja licenciranja udaljene radne površine, dijagnostiku licenciranja udaljene radne površine i upravitelja pristupnika udaljene radne površine. Koristite upravitelja poslužitelja za administriranje svim drugim uslugama uloge RDS-a." />
      <string language="hu-HU" displayName="RSAT: Távoli asztali szolgáltatások eszközei" description="A Távoli asztali szolgáltatások eszközei közé tartozik a Távoli asztali licenckezelő, a Távoli asztali licencelési diagnosztika és a Távoli asztali átjárókezelő. A Kiszolgálókezelő segítségével felügyelheti a Távoli asztali szolgáltatások összes egyéb szerepkör-szolgáltatását." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti Servizi Desktop remoto" description="Gli strumenti di Servizi Desktop remoto includono snap-in per Gestione licenze Desktop remoto, Diagnostica Servizio licenze Desktop remoto e Gestione Gateway Desktop remoto. Utilizza Server Manager per amministrare tutti gli altri servizi ruolo di Servizi Desktop remoto." />
      <string language="ja-JP" displayName="RSAT: リモート デスクトップ サービス ツール" description="リモート デスクトップ サービス ツールには、リモート デスクトップ ライセンス マネージャー、リモート デスクトップ ライセンス診断、およびリモート デスクトップ ゲートウェイ マネージャー用のスナップインが含まれています。サーバー マネージャーを使用して、その他のすべての RDS 役割サービスを管理します。" />
      <string language="ko-KR" displayName="RSAT: 원격 데스크톱 서비스 도구" description="원격 데스크톱 서비스 도구에는 원격 데스크톱 라이선싱 관리자, 원격 데스크톱 라이선싱 진단 및 원격 데스크톱 게이트웨이 관리자를 위한 스냅인이 포함됩니다. 기타 모든 RDS 역할 서비스를 관리하려면 서버 관리자를 사용하세요." />
      <string language="lt-LT" displayName="RSAT: nuotolinio darbalaukio tarnybų įrankiai" description="Nuotolinio darbalaukio tarnybų įrankiai apima nuotolinio darbalaukio licencijavimo tvarkytuvo, nuotolinio darbalaukio licencijavimo diagnostikos ir nuotolinio darbalaukio šliuzo tvarkytuvo pridėtinius įrankius. Norėdami administruoti visas kitas RDS vaidmenų tarnybas, naudokite serverio tvarkytuvą." />
      <string language="lv-LV" displayName="RSAT: attālās darbvirsmas pakalpojumu rīki" description="Attālās darbvirsmas pakalpojumu rīki ietver  attālās darbvirsmas licencēšanas pārvaldnieka, attālās darbvirsmas licencēšanas diagnostikas un attālās darbvirsmas vārtejas pārvaldnieka papildprogrammas. Visu pārējo attālās darbvirsmas pakalpojumu administrēšanai izmantojiet serveru pārvaldnieku." />
      <string language="nb-NO" displayName="RSAT: Verktøy for Eksterne skrivebordstjenester" description="Verktøy for Eksterne skrivebordstjenester omfatter snapin-moduler for lisensbehandling for eksternt skrivebord, lisensdiagnose for eksternt skrivebord og administrasjon for ekstern skrivebordsgateway. Bruk Serverbehandling til å administrere alle andre RDS-rolletjenester." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor Extern bureaublad-services" description="De Hulpprogramma's voor Extern bureaublad-services bevatten de modules Extern bureaublad-licentiebeheer, Extern bureaublad-licentiediagnose en Extern bureaublad-gatewaybeheer. Gebruik Serverbeheer om alle andere RDS-rollenservices te beheren." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia usług pulpitu zdalnego" description="Narzędzia usług pulpitu zdalnego obejmują przystawki Menedżer licencjonowania usług pulpitu zdalnego, Diagnostyka licencjonowania usług pulpitu zdalnego oraz Menedżer bramy usług pulpitu zdalnego. Do administrowania wszystkimi innymi usługami ról usług pulpitu zdalnego używaj Menedżera serwera." />
      <string language="pt-BR" displayName="RSAT: Ferramentas de Serviços de Área de Trabalho Remota" description="As Ferramentas de Serviços de Área de Trabalho Remota incluem snap-ins para o Gerenciador de Licenciamento de Área de Trabalho Remota, o Diagnóstico de Licenciamento de Área de Trabalho Remota e o Gerenciador de Gateway de Área de Trabalho Remota. Use o Gerenciador do Servidor para administrar todos os outros serviços de função RDS." />
      <string language="pt-PT" displayName="FARS: Ferramentas dos Serviços de Ambiente de Trabalho Remoto" description="As Ferramentas dos Serviços de Ambiente de Trabalho Remoto incluem snap-ins para o Gestor de Licenciamento de Ambiente de Trabalho Remoto, Diagnóstico de Licenciamento de Ambiente de Trabalho Remoto e Gestor de Gateway de Ambiente de Trabalho Remoto. Utilize o Gestor de Servidor para administrar todos os outros serviços de função de RDS." />
      <string language="ro-RO" displayName="RSAT: Instrumente de servicii Desktop la distanță" description="Instrumentele de servicii desktop la distanță includ utilitare de completare snap-in pentru managerul de licențiere desktop la distanță, diagnosticele de licențiere desktop la distanță și managerul de gateway desktop la distanță. Utilizați managerul de servere pentru a administra toate celelalte servicii de rol RDS." />
      <string language="ru-RU" displayName="RSAT: средства служб удаленных рабочих столов" description="Средства служб удаленных рабочих столов включают оснастки для диспетчера лицензирования удаленных рабочих столов, диагностики лицензирования удаленных рабочих столов и диспетчера шлюза удаленных рабочих столов. С помощью диспетчера серверов можно администрировать все остальные службы ролей RDS." />
      <string language="sk-SK" displayName="RSAT: nástroje služieb vzdialenej pracovnej plochy" description="Nástroje služieb vzdialenej pracovnej plochy obsahujú moduly pre správcu licencií vzdialenej pracovnej plochy, diagnostiku licencií vzdialenej pracovnej plochy a správcu brány vzdialenej pracovnej plochy. Na spravovanie všetkých ostatných služieb rol RDS použite správcu servera." />
      <string language="sl-SI" displayName="RSAT: Orodja storitev oddaljenega namizja" description="Orodja storitev oddaljenega namizja vključujejo orodja snap-in za upravitelja licenciranja za oddaljeno namizje, diagnostiko licenciranja za oddaljeno namizje in upravitelja prehoda za oddaljeno namizje. Uporabite upravitelja strežnika za skrbništvo nad vsemi ostalimi storitvami vlog RDS." />
      <string language="sr-Latn-RS" displayName="RSAT: alatke usluga udaljene radne površine" description="Alatke usluga udaljene radne površine uključuju proširenja konzole za menadžer licenciranja udaljene radne površine, dijagnostiku licenciranja udaljene radne površine i menadžer mrežnog prolaza udaljene radne površine. Koristite upravljač serverom za upravljanje svim drugim uslugama RDS uloge." />
      <string language="sv-SE" displayName="RSAT: Verktyg för Fjärrskrivbordstjänster" description="I verktygen för Fjärrskrivbordstjänster ingår snapin-moduler för Licenshanteraren för fjärrskrivbord, Diagnostikverktyg för Fjärrskrivbordslicensiering och Hanteraren för fjärrskrivbordsgateway. Du kan använda Serverhanteraren för att administrera alla andra RDS-rolltjänster." />
      <string language="th-TH" displayName="RSAT: เครื่องมือบริการเดสก์ท็อประยะไกล" description="เครื่องมือบริการเดสก์ท็อประยะไกลมี Snap-in สำหรับตัวจัดการการให้สิทธิ์การใช้งานเดสก์ท็อประยะไกล การวินิจฉัยการให้สิทธิ์การใช้งานเดสก์ท็อประยะไกล และตัวจัดการเกตเวย์เดสก์ท็อประยะไกล ใช้ตัวจัดการเซิร์ฟเวอร์ดูแลบริการบทบาท RDS อื่นๆ ทั้งหมด" />
      <string language="tr-TR" displayName="RSAT: Uzak Masaüstü Hizmetleri Araçları" description="Uzak Masaüstü Hizmetleri Araçları, Uzak Masaüstü Lisans Yöneticisi, Uzak Masaüstü Lisans Tanılama ve Uzak Masaüstü Ağ Geçidi Yöneticisi için ek bileşenleri içerir. Diğer tüm RDS rol hizmetlerini yönetmek için Sunucu Yöneticisi'ni kullanın." />
      <string language="uk-UA" displayName="RSAT: засоби служб віддалених робочих столів" description="До засобів служб віддалених робочих столів відносяться оснастки диспетчера ліцензування віддалених робочих столів, діагностики ліцензування віддалених робочих столів і диспетчера шлюзів віддалених робочих столів. Для адміністрування всіх інших служб ролей для служб віддалених робочих столів використовується диспетчер серверів." />
      <string language="zh-CN" displayName="RSAT: 远程桌面服务工具" description="远程桌面服务工具包括用于远程桌面授权管理器、远程桌面授权诊断和远程桌面网关管理器的管理单元。使用服务器管理器可管理所有其他 RDS 角色服务。" />
      <string language="zh-TW" displayName="RSAT: 遠端桌面服務工具" description="遠端桌面服務工具包含遠端桌面授權管理員、遠端桌面授權診斷和遠端桌面閘道管理員的嵌入式管理單元。您可以使用伺服器管理員來管理所有其他 RDS 角色服務。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.RemoteDesktop.Services.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="8fac984f331d595787296ac92024e14b">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RemoteDesktop-Services-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="3635867" />
  </package>
</assembly>