<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools include snap-ins and command-line tools for remotely managing AD DS and AD LDS on Windows Server." displayName="RSAT: Active Directory Domain Services and Lightweight Directory Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-ActiveDirectory-DS-LDS-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.ActiveDirectory.DS-LDS.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="902a6189f4c6b610b0da3564927ad7fb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-DomainController-Tools-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="2321464" />
  </package>
</assembly>