<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Provides management tools for storage migration jobs." displayName="RSAT: Storage Migration Service Management Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-StorageMigrationService-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات إدارة خدمة ترحيل مساحة التخزين" description="يوفر أدوات الإدارة لمهام ترحيل مساحة التخزين." />
      <string language="bg-BG" displayName="RSAT: Инструменти за управление на услуга за мигриране на хранилище" description="Предоставя инструменти за управление на задания за мигриране на хранилище." />
      <string language="cs-CZ" displayName="RSAT: Nástroje pro správu služby pro migraci úložiště" description="Poskytuje nástroje pro správu úloh migrace úložiště." />
      <string language="da-DK" displayName="RSAT: Administrationsværktøjer til lageroverflytningstjeneste" description="Indeholder administrationsværktøjer til lageroverflytningsopgaver." />
      <string language="de-DE" displayName="RSAT: Storage Migration Service Management-Tools" description="Stellt Verwaltungstools für Aufgaben bei der Speichermigration bereit." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διαχείρισης της υπηρεσίας αποθήκευσης μετεγκατάστασης" description="Παρέχει τα εργαλεία διαχείρισης για εργασίες μετεγκατάστασης χώρου αποθήκευσης." />
      <string language="en-GB" displayName="RSAT: Storage Migration Service Management Tools" description="Provides management tools for storage migration jobs." />
      <string language="en-US" displayName="RSAT: Storage Migration Service Management Tools" description="Provides management tools for storage migration jobs." />
      <string language="es-ES" displayName="RSAT: herramientas de administración de servicios de migración de almacenamiento" description="Proporciona herramientas de administración para trabajos de migración de almacenamiento." />
      <string language="es-MX" displayName="RSAT: herramientas de administración de servicios de migración de almacenamiento" description="Proporciona herramientas de administración para trabajos de migración de almacenamiento." />
      <string language="et-EE" displayName="RSAT: salvestusruumi migreerimisteenuse haldusriistad" description="Pakub salvestusruumi migreerimistööde jaoks haldustööriistu." />
      <string language="fi-FI" displayName="RSAT: tallennustilan siirtopalvelun hallintatyökalut" description="Tarjoaa hallintatyökalut tallennustilan siirtotehtäviä varten." />
      <string language="fr-CA" displayName="RSAT : Outils de gestion des services de migration du stockage" description="Fournit des outils de gestion pour les tâches de migration du stockage." />
      <string language="fr-FR" displayName="RSAT : Outils de gestion des services de migration du stockage" description="Fournit des outils de gestion pour les tâches de migration du stockage." />
      <string language="he-IL" displayName="RSAT: כלי ניהול של שירות העברה של אחסון" description="מספק כלי ניהול עבור משימות העברת אחסון." />
      <string language="hr-HR" displayName="RSAT: Alati za upravljanje servisom za pohranu migracije" description="Omogućuje alate za upravljanje zadacima za pohranu migracije." />
      <string language="hu-HU" displayName="RSAT: Tárolóáttelepítési szolgáltatás felügyeleti eszközei" description="Felügyeleti eszközöket biztosít a tárolóáttelepítési feladatokhoz." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di gestione del servizio di migrazione dello spazio di archiviazione" description="Fornisce strumenti di gestione per i processi di migrazione dello spazio di archiviazione." />
      <string language="ja-JP" displayName="RSAT: ストレージ移行サービス管理ツール" description="ストレージ移行ジョブの管理ツールを提供します。" />
      <string language="ko-KR" displayName="RSAT: 저장소 마이그레이션 서비스 관리 도구" description="저장소 마이그레이션 작업을 위한 관리 도구를 제공합니다." />
      <string language="lt-LT" displayName="RSAT: saugyklos perkėlimo tarnybos valdymo įrankiai" description="Teikia saugyklos perkėlimo užduočių valdymo įrankius." />
      <string language="lv-LV" displayName="RSAT: Krātuves migrācijas pakalpojumu pārvaldības rīki" description="Nodrošina pārvaldības rīkus krātuves migrācijas darbiem." />
      <string language="nb-NO" displayName="RSAT: Storage Migration Service-administrasjonsverktøy" description="Gir administrasjonsverktøy for lageroverføringsjobber." />
      <string language="nl-NL" displayName="RSAT: Tools voor beheer van opslagmigratieservice" description="Beheerhulpprogramma's voor opslagmigratietaken." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: narzędzia do zarządzania usługą migracji magazynu" description="Dostarcza narzędzia do zarządzania zadaniami migracji magazynu." />
      <string language="pt-BR" displayName="RSAT: Ferramentas de Gerenciamento de Serviço de Migração de Armazenamento" description="Fornece ferramentas de gerenciamento para trabalhos de migração de armazenamento." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Gestão do Serviço de Migração de Armazenamento" description="Fornece ferramentas de gestão para tarefas de migração de armazenamento." />
      <string language="ro-RO" displayName="RSAT: Instrumente gestionare serviciu migrare spațiu de stocare" description="Furnizează instrumente de gestionare pentru lucrările de migrare a spațiului de stocare." />
      <string language="ru-RU" displayName="Средства администрирования служб миграции хранилища" description="Предоставляет инструменты управления для заданий по миграции хранилища." />
      <string language="sk-SK" displayName="RSAT: nástroje na správu služieb migrácie úložiska" description="Poskytuje nástroje na správu úloh migrácie úložiska." />
      <string language="sl-SI" displayName="RSAT: orodja za upravljanje storitev selitve shrambe" description="Zagotavlja orodja za upravljanje služb za selitev shrambe." />
      <string language="sr-Latn-RS" displayName="RSAT: alatke za upravljanje uslugom migracije skladišta" description="Obezbeđuje alatke za upravljanje za zadatke migracije skladišta." />
      <string language="sv-SE" displayName="RSAT: Storage Migration Service-hanteringsverktyg" description="Tillhandahåller hanteringsverktyg för lagringsmigreringsjobb." />
      <string language="th-TH" displayName="RSAT: เครื่องมือ Storage Migration Service Management Tools" description="ให้เครื่องมือการจัดการสำหรับงานการย้ายที่เก็บข้อมูล" />
      <string language="tr-TR" displayName="RSAT: Depolama Geçiş Hizmeti Yönetimi Araçları" description="Depolama geçiş işleri için yönetim araçları sağlar." />
      <string language="uk-UA" displayName="RSAT: Засоби керування служби перенесення сховища" description="Надає засоби керування для завдань перенесення сховища." />
      <string language="zh-CN" displayName="RSAT: 存储迁移服务管理工具" description="为存储迁移作业提供管理工具。" />
      <string language="zh-TW" displayName="RSAT：存放裝置移轉服務管理工具" description="提供存放裝置移轉工作的管理工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.StorageMigrationService.Management.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="19b5c126498aa5ee433efedee28654a1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StorageMigrationService-Management-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="461242" />
  </package>
</assembly>