<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-WinVOS" releaseType="Feature Pack">
    <update name="3f52d103af678a606cf7f4e2ba0332c8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-FAT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="22a8eda0c2097115454714bb8d5c7133">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3fb8e9f27c22d0db56e3ab1360a4d450">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ccf7161b9c87b010e086e4c138ad6cf6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Kernel-AppCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0f1928074f299bf4f023c7cb301b1868">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Networking-MobileNetworking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="62f286b0f9a824f1bebcb065153f6ee7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Deploy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7aafbb0a8f6178fafc0bb66115d45f13">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Sirep-TSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="873500fab9c40184b0c561349419d732">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Win3-Core-BurnDown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a95711e18550fcea7d537c23e0e594d0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WinMgmt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="172ca0703af5e15b52d18d9c433bd388">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-WLAN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="320c8c3bc9cb26a3adcf90fd441abe90">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WLAN-Netsh-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dd45f7266815d46f881213e99cbc8645">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win3-Edition-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cfbfc370b52f15631a2e0e0ba44b4eff">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-MSXML6-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="01c515bf437b965094eb963b2ae06cfa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EAPHostCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="56c5efdf7cdd4039fdbee5c1248ff9b5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MinWin-WOW-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9351e82681819ac9e7108878ebab8c1e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-CmdTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c35550739a9f05cd1669701f215225d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de51095b4ac337dc8032eb4af4ec9939">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3fae7194f652ad21b71d7d2bc76c5838">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCore-DeviceAssociationFramework-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a14ef626f3aa7757a96c84e4f1ff61d2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9497efad476dbf06e289052110335129">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4be975bc28456384472f2a0adc285ce2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-BootEnv-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9ca3988d53f34f9cec2a3d3340419b9d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-Eula-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>