<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-OC-WMI-onecorebase" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-OC-WMI-onecorebase" releaseType="Feature Pack">
    <update description="Includes all the components in the onecorebase subdepot needed in WinPE OC" displayName="Onecorebase WinPE OC Components" name="Microsoft-Windows-WinPE-OC-WMI-onecorebase">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-WMI-onecorebase-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>