<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WCN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WCN" releaseType="Feature Pack">
    <update name="120f0c4092c076d06f3ed23b47cb9c49">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WCN-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e3d716c63a2d3359d310a98d3ca99c72">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCoreUAP-WCN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>