<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Retail demo offline content for any region" displayName="Neutral Retail Demo Content" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RetailDemo-OfflineContent-Content-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="المحتوى التجريبي المحايد للبيع بالتجزئة" description="المحتوى التجريبي بدون اتصال للبيع بالتجزئة لأي منطقة" />
      <string language="bg-BG" displayName="Неутрално демонстрационно съдържание за продажба на дребно" description="Демонстрационно офлайн съдържание за продажба на дребно за всеки регион" />
      <string language="cs-CZ" displayName="Neutrální maloobchodní ukázkový obsah" description="Maloobchodní ukázkový offline obsah pro libovolnou oblast" />
      <string language="da-DK" displayName="Neutralt indhold i detaildemo" description="Offlineindhold i detaildemo for alle områder" />
      <string language="de-DE" displayName="Inhalte für Einzelhandelsdemos – neutral" description="Offlineinhalte für Einzelhandelsdemos für alle Regionen" />
      <string language="el-GR" displayName="Ουδέτερο περιεχόμενο επίδειξης για καταστήματα λιανικής" description="Περιεχόμενο επίδειξης χωρίς σύνδεση για καταστήματα λιανικής για οποιαδήποτε περιοχή" />
      <string language="en-GB" displayName="Neutral Retail Demo Content" description="Retail demo offline content for any region" />
      <string language="en-US" displayName="Neutral Retail Demo Content" description="Retail demo offline content for any region" />
      <string language="es-ES" displayName="Contenido de prueba de venta neutro" description="Contenido sin conexión de prueba de venta para cualquier región" />
      <string language="es-MX" displayName="Contenido de prueba de venta neutro" description="Contenido sin conexión de prueba de venta para cualquier región" />
      <string language="et-EE" displayName="Neutraalne jaemüügi demosisu" description="Jaemüügi võrguühenduseta demosisu, mis sobib kõigile piirkondadele" />
      <string language="fi-FI" displayName="Yleinen myymäläesittelysisältö" description="Myymäläesittelyn offline-sisältö kaikille alueille" />
      <string language="fr-CA" displayName="Contenu de démonstration neutre" description="Contenu de démonstration hors connexion pour toute région" />
      <string language="fr-FR" displayName="Contenu du mode démo neutre" description="Contenu hors connexion du mode démo pour n'importe quel pays ou région" />
      <string language="he-IL" displayName="תוכן הדגמה נייטרלי לחנויות" description="תוכן הדגמה לא מקוון לחנויות לכל אזור" />
      <string language="hr-HR" displayName="Neutralni maloprodajni probni sadržaj" description="Maloprodajni probni izvanmrežni sadržaj za bilo koju regiju" />
      <string language="hu-HU" displayName="Semleges kiskereskedelmi bemutatótartalom" description="Offline kiskereskedelmi bemutatótartalom bármilyen régióhoz" />
      <string language="it-IT" displayName="Contenuto demo negozio indipendente dalla lingua" description="Contenuto offline demo negozio per qualsiasi area geografica" />
      <string language="ja-JP" displayName="汎用小売りデモ コンテンツ" description="すべての地域向け小売りデモ オフライン コンテンツ" />
      <string language="ko-KR" displayName="중립 소매 데모 콘텐츠" description="특정 지역용 소매 데모 오프라인 콘텐츠" />
      <string language="lt-LT" displayName="Neutralus mažmeninės prekybos demonstracinis turinys" description="Mažmeninės prekybos demonstracinis turinys, skirtas bet kuriam regionui" />
      <string language="lv-LV" displayName="Vispārīgs tirdzniecības demonstrācijas saturs" description="Tirdzniecības demonstrācijas bezsaistes saturs jebkuram reģionam" />
      <string language="nb-NO" displayName="Generelt demonstrasjonsinnhold for forhandlere" description="Demonstrasjonsinnhold for bruk uten nett for forhandlere i alle regioner" />
      <string language="nl-NL" displayName="Neutrale retaildemo-content" description="Offline retaildemo-content voor een willekeurige regio" />
      <string language="pl-PL" displayName="Zawartość dla trybu pokazowego — neutralna" description="Zawartość offline trybu pokazowego dla dowolnego regionu" />
      <string language="pt-BR" displayName="Conteúdo de Demonstração de Varejo Neutro" description="Conteúdo offline de demonstração de varejo para qualquer região" />
      <string language="pt-PT" displayName="Conteúdo Genérico de Demonstração de Revenda" description="Conteúdo offline de demonstração de revenda para qualquer região" />
      <string language="ro-RO" displayName="Conținut demonstrativ comercial neutru" description="Conținut demonstrativ comercial offline pentru orice regiune" />
      <string language="ru-RU" displayName="Общее содержимое демонстрационного ролика для розничной продажи" description="Локальное содержимое демонстрационного ролика для розничной продажи, любой регион" />
      <string language="sk-SK" displayName="Obsah všeobecnej predvádzacej verzie" description="Offline obsah predvádzacej verzie pre ktorúkoľvek oblasť" />
      <string language="sl-SI" displayName="Nevtralna predstavitvena vsebina za maloprodajo" description="Predstavitvena vsebina brez povezave za maloprodajo za katerokoli regijo" />
      <string language="sr-Latn-RS" displayName="Demo verzija sadržaja za maloprodaje" description="Demo verzija sadržaja van mreže za maloprodaje za sve regione" />
      <string language="sv-SE" displayName="Allmänt innehåll för återförsäljningsdemo" description="Innehåll för återförsäljningsdemo offline för alla regioner" />
      <string language="th-TH" displayName="เนื้อหาการสาธิตของร้านค้าปลีกทั่วไป" description="เนื้อหาการสาธิตในร้านตัวแทนจำหน่ายแบบออฟไลน์สำหรับทุกภูมิภาค" />
      <string language="tr-TR" displayName="Genel Satış Tanıtımı İçeriği" description="Her bölge için satış tanıtımı çevrimdışı içeriği" />
      <string language="uk-UA" displayName="Загальний вміст демонстраційного ролика для роздрібного продажу" description="Локальний вміст демонстраційного ролика для роздрібного продажу, будь-який регіон" />
      <string language="zh-CN" displayName="常规零售演示内容" description="适用于任何地区的零售演示脱机内容" />
      <string language="zh-TW" displayName="中性零售示範內容" description="適用於任何地區的零售示範離線內容" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RetailDemo.OfflineContent.Content" version="1.0" />
      </capability>
    </declareCapability>
    <update name="1c2bbe72bff8e7a0a812a82fe9a4cc67">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RetailDemo-OfflineContent-Content-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="97108569" />
  </package>
</assembly>