<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Storage Management." displayName="Windows Storage Management" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-StorageManagement-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="إدارة تخزين Windows" description="إدارة تخزين Windows." />
      <string language="bg-BG" displayName="Управление на място за съхранение в Windows" description="Управление на място за съхранение в Windows." />
      <string language="cs-CZ" displayName="Správa Windows Storage" description="Správa Windows Storage" />
      <string language="da-DK" displayName="Windows Lageradministration" description="Windows Lageradministration." />
      <string language="de-DE" displayName="Windows-Speicherverwaltung" description="Windows-Speicherverwaltung" />
      <string language="el-GR" displayName="Διαχείριση χώρου αποθήκευσης των Windows" description="Διαχείριση χώρου αποθήκευσης των Windows." />
      <string language="en-GB" displayName="Windows Storage Management" description="Windows Storage Management." />
      <string language="en-US" displayName="Windows Storage Management" description="Windows Storage Management." />
      <string language="es-ES" displayName="Administración de almacenamiento de Windows" description="Administración de almacenamiento de Windows." />
      <string language="es-MX" displayName="Administración de almacenamiento de Windows" description="Administración de almacenamiento de Windows." />
      <string language="et-EE" displayName="Windowsi salvestusruumihaldus" description="Windowsi salvestusruumihaldus." />
      <string language="fi-FI" displayName="Windows-tallennustilan hallinta" description="Windows-tallennustilan hallinta." />
      <string language="fr-CA" displayName="Gestion de Windows Storage" description="Gestion de Windows Storage." />
      <string language="fr-FR" displayName="Gestion de Windows Storage" description="Gestion de Windows Storage." />
      <string language="he-IL" displayName="ניהול אחסון של Windows" description="ניהול אחסון של Windows." />
      <string language="hr-HR" displayName="Upravljanje pohranom u sustavu Windows" description="Upravljanje pohranom u sustavu Windows." />
      <string language="hu-HU" displayName="Windows tárterület-kezelés" description="Windows tárterület-kezelés." />
      <string language="it-IT" displayName="Gestione archiviazione Windows" description="Gestione archiviazione Windows." />
      <string language="ja-JP" displayName="Windows Storage 管理" description="Windows Storage 管理。" />
      <string language="ko-KR" displayName="Windows 저장 공간 관리" description="Windows 저장 공간 관리." />
      <string language="lt-LT" displayName="„Windows“ saugyklos valdymas" description="„Windows“ saugyklos valdymas." />
      <string language="lv-LV" displayName="Windows krātuves pārvaldība" description="Windows krātuves pārvaldība." />
      <string language="nb-NO" displayName="Windows Storage Management" description="Windows Storage Management." />
      <string language="nl-NL" displayName="Windows-opslagbeheer" description="Windows-opslagbeheer." />
      <string language="pl-PL" displayName="Zarządzanie magazynem systemu Windows" description="Zarządzanie magazynem systemu Windows." />
      <string language="pt-BR" displayName="Gerenciamento de Armazenamento do Windows" description="Gerenciamento de Armazenamento do Windows." />
      <string language="pt-PT" displayName="Gestão de Armazenamento do Windows" description="Gestão de Armazenamento do Windows." />
      <string language="ro-RO" displayName="Gestionare spațiu de stocare Windows" description="Gestionare spațiu de stocare Windows." />
      <string language="ru-RU" displayName="Управление хранилищами Windows" description="Управление хранилищами Windows." />
      <string language="sk-SK" displayName="Správa úložiska Windowsu" description="Správa úložiska Windowsu." />
      <string language="sl-SI" displayName="Upravljanje shrambe v sistemu Windows" description="Upravljanje shrambe v sistemu Windows." />
      <string language="sr-Latn-RS" displayName="Upravljanje Windows skladištem" description="Upravljanje skladištem operativnog sistema Windows." />
      <string language="sv-SE" displayName="Windows-lagringshantering" description="Windows-lagringshantering." />
      <string language="th-TH" displayName="จัดการที่เก็บข้อมูลของ Windows" description="จัดการที่เก็บข้อมูลของ Windows" />
      <string language="tr-TR" displayName="Windows Depolama Yönetimi" description="Windows Depolama Yönetimi." />
      <string language="uk-UA" displayName="Керування сховищем Windows" description="Керування сховищем Windows." />
      <string language="zh-CN" displayName="Windows 存储管理" description="Windows 存储管理。" />
      <string language="zh-TW" displayName="Windows 儲存空間管理" description="Windows 儲存空間管理。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.StorageManagement" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="5be699d37ee00c9979352fc1c8d367d2">
      <component>
        <assemblyIdentity name="Microsoft-Windows-StorageManagement-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="15138265" />
  </package>
</assembly>