<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CredentialProviderFramework-WOW64" releaseType="Feature Pack">
    <update name="7f339afad976ccdaa0aa3bf9a105d06b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="37d7aed68b89d5d81231245c8102059a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-UAP-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>