<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-SKU-Foundation" releaseType="Feature Pack">
    <update name="70444d8467c7178178807b8831c3a55f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ea525c03b0bfa4dbc6bdcddbea712d53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-Serial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="85b33e9c1a70bfbe9a9b53af45abff76">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Driver-Demand-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3f52d103af678a606cf7f4e2ba0332c8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-FAT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5c7bcaf6f23bdf55670a89f66e201532">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-MSVCP110-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="29a9ed421afa59af4c447d8513c6e338">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OLE-Automation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d84507ae798611f656827030737c7255">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="63c31ce22b588643dca59f07a015e316">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-UserModePowerService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="32622644449f7f7951b1140cbac6244c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WinHTTPCom-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="22a8eda0c2097115454714bb8d5c7133">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5edbba23230536ee92a7f62a5dafce4e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DiskIo-ResourceControls-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b8151d22ebaa0aa23137c11f7c7802d4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DriverVerifier-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f82e314ee32aead6f4317121a7384614">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ETW-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0b0887ecdda0c7b7d1748958ee6feb9a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-EventLog-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b5ae890599b53c1f1a234e72cb463071">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Flighting-FeatureConfiguration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5c9f268b4e6ccfa0a9c89e6ba7c3a277">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Flighting-OneSettingsClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3f11596e0334d80351044d8c81994083">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-LegacyTdx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70c7e12f6b2296257e4d1abaaa21360c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-Security-Domain-Clients-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8798528663ff6891ea3ac89e7488e6a1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OverlayFilter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2ebe34ba5aab8c7780c4f57ac0d4b98d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-DriverOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fb69a04fbbb7484395826d002ef7843b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Ramdisk-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="58835549feb0d5e3f07df1137f5a0f3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SystemCounters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e5e4e5a067c0b529142da0c6cfa6cfc5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TraceDataHelper-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b38d4217e739de5e5db5a1f69bce0de0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TroubleShooting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b8274ca5e8d4b89ec3a85049444357e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Unified-Telemetry-Client-Settings-WindowsClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d79cd615932a1a6c7d8b38f7f225380b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnv-Fonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2bbc1b41eca24e4ea31c4a8dac4c61b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-BootManagers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0363eb96a9ec10adf5154e6d6278d833">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bff9957c93f5d9224dafb50da77cd703">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CAPI2-test-root-Package-ds-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="03beabd32633c87a5127ca4a56678005">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Console-Host-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="701123ee01e19c785d9fb701de68772b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="057bf00a9dd520d5efeff78067ecbfd1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-Power-Cmdline-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d49836908023430a8137a2e0e76f6dbf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-RemoteFS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="08ad49b2fd34910541358b8e257aa211">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WINNLS-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc470c1a49b6b96dde08b8d423e15172">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WinTrust-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="724199e537923da30aeda82a3fe655f8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="247c9001c15e3153d759823764e4a853">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DesktopAuthBase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9d75ac5b6594dae5d548be538421ed3b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSettings-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7ac0b36a3458ef80ac44de88ec3350ad">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSigning-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c28e98c7af4b90de8cd234bb99a996a7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="06fdfbd683c18d701afab728e38c3598">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Kernel-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a703c6f41b09de3d5f2cd2067a219adc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-KernelMode-Minimal-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a58891f6b66b23a05893722e10933320">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetBIOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3bb1915de7956a17b1f22a016c08254f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCoreUAPCOM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="517089aa1571f22d8777b1e210f02f69">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerfHost-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bc999803a20f911edf469f0022dfbe3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceBaseCounters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f15948f04339751d2eb8759c6d2da32d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureExecutable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c7049e0772889f4768ff4a350aee6671">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureMigration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5e0608af4985922c2a81a0c4f1f95d74">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureNonExecutable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="36bee81dabcfcac2b725cbfc7114fa4a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Pnp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b4783ea877d8775bc8789399aec58522">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Product-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fe1bb96fbee90bd2e3d69642160aa0a2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteFS-Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c5d181c72a3a83a1e43d36d3763335d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellAPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5a969c6b50d3fdfc687d69c32d6ae67b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4784f5b9b81f8b5b416fe8450a49c519">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SXS-Runtime-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1ef2ef4f591aa118cb03b3f93518befa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VssApi-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="304d924fba5b60a33b43e9bd30bcfffb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-UserDeviceRegistration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1e0db157acd7fada3763fe11cb6e719b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-AudioDriversCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="17377e0fb2e12216eec6edce1b3f8c27">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreBase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aecca347d1d0123d58de6ed0ccbd31cc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreBase-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>