<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Data Center Bridging LLDP Tools include PowerShell tools for remotely managing LLDP agents on Windows Server." displayName="RSAT: Data Center Bridging LLDP Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LLDP-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات LLDP لجسر مركز البيانات" description="تتضمن أدوات LLDP لجسر مركز البيانات أدوات PowerShell لإدارة عملاء LLDP عن بُعد على Windows Server." />
      <string language="bg-BG" displayName="RSAT: инструменти за Data Center Bridging LLDP" description="LLDP инструменти на Data Center Bridging включват инструменти на PowerShell за отдалечено управление на LLDP агенти в Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje LLDP pro přemostění datacenter" description="Nástroje LLDP pro přemostění datacenter obsahují nástroje PowerShellu pro vzdálenou správu agentů LLDP v systému Windows Server." />
      <string language="da-DK" displayName="RSAT: Værktøjer til LLDP-datacenterbro" description="Værktøjerne til LLDP-datacenterbro indeholder PowerShell-værktøjer til fjernadministration af LLDP-agenter på Windows Server." />
      <string language="de-DE" displayName="RSAT: Data Center Bridging LLDP-Tools" description="Data Center Bridging LLDP-Tools enthalten PowerShell-Tools für die Remoteverwaltung von LLDP-Agenten unter Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία LLDP Data Center Bridging" description="Τα εργαλεία LLDP Data Center Bridging περιλαμβάνουν εργαλεία PowerShell για απομακρυσμένη διαχείριση παραγόντων LLDP στον Windows Server." />
      <string language="en-GB" displayName="RSAT: Data Centre Bridging LLDP Tools" description="Data Centre Bridging LLDP Tools include PowerShell tools for remotely managing LLDP agents on Windows Server." />
      <string language="en-US" displayName="RSAT: Data Center Bridging LLDP Tools" description="Data Center Bridging LLDP Tools include PowerShell tools for remotely managing LLDP agents on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de LLDP de puente del centro de datos" description="Las herramientas de protocolo de puente del centro de datos LLDP incluyen herramientas de PowerShell para administrar de forma remota agentes LLDP en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas del protocolo de puente del centro de datos de LLDP" description="Las herramientas del protocolo de puente del centro de datos de LLDP incluyen herramientas de PowerShell para administrar de forma remota agentes de LLDP en Windows Server." />
      <string language="et-EE" displayName="RSAT: Data Center Bridgingu LLDP tööriistad" description="Data Center Bridgingu LLDP tööriistad hõlmavad PowerShelli tööriistu LLDP agentide kaughaldamiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Data Center Bridgingin LLDP-työkalut" description="Data Center Bridgingin LLDP-työkalut sisältävät PowerShell-työkaluja, jotka mahdollistavat LLDP-agenttien etähallinnan Windows Serverissä." />
      <string language="fr-CA" displayName="RSAT : outils LLDP Data Center Bridging" description="Les outils LLDP Data Center Bridging incluent des outils PowerShell pour la gestion à distance des agents LLDP sous Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils LLDP Data Center Bridging" description="Les outils LLDP de pontage de centre de données incluent des outils PowerShell pour la gestion à distance des agents LLDP sur Windows Server." />
      <string language="he-IL" displayName="RSAT: כלי Data Center Bridging LLDP" description="כלי Data Center Bridging LLDP כוללים כלים של PowerShell לניהול מרחוק של סוכני LLDP ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: LLDP alati za premošćivanje podatkovnih centara" description="Alati LLDP-a za premošćivanje podatkovnih centara uključuju PowerShell alate za udaljeno upravljanje LLDP agentima na poslužitelju Windows Server." />
      <string language="hu-HU" displayName="RSAT: Az Adatközpont-áthidalás LLDP-eszközei" description="Az Adatközpont-áthidalás LLDP-eszközei a Windows Server LLDP-ügynökeinek távoli felügyeletéhez használatos PowerShell-eszközöket tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti LLDP Data Center Bridging" description="Gli strumenti LLDP Data Center Bridging includono gli strumenti di PowerShell per la gestione remota degli agenti LLDP in Windows Server." />
      <string language="ja-JP" displayName="RSAT: データ センター ブリッジング LLDP ツール" description="データ センター ブリッジング LLDP ツールには、Windows Server 上の LLDP エージェントをリモートで管理するための PowerShell ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 데이터 센터 브리징 LLDP 도구" description="데이터 센터 브리징 LLDP 도구에는 Windows Server에서 LLDP 에이전트를 원격으로 관리하기 위한 PowerShell 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: duomenų centro siejimo LLDP įrankiai" description="Duomenų centro siejimo LLDP įrankius sudaro „PowerShell“ įrankiai, skirti nuotoliniu būdu valdyti LLDP agentus „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: Datu centra pagaidu LLDP rīki" description="Data Center Bridging LLDP rīki ietver PowerShell pārvaldības rīkus attālai LLDP aģentu pārvaldībai Windows Server serverī." />
      <string language="nb-NO" displayName="RSAT: LLDP-verktøy for datasenterbroer" description="LLDP-verktøy for datasenterbroer inkluderer PowerShell-verktøy for ekstern behandling av LLDP-agenter på Windows Server." />
      <string language="nl-NL" displayName="RSAT: LLDP-hulpprogramma's voor Data Center Bridging" description="LLDP-hulpprogramma's voor Data Center Bridging omvatten PowerShell-hulpprogramma's voor het extern beheren van LLDP-agents op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia LLDP mostkowania centrum danych" description="Narzędzia LLDP mostkowania centrum danych zawierają narzędzia programu PowerShell służące do zdalnego zarządzania agentami LLDP w systemie Windows Server." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas do Data Center Bridging LLDP" description="As ferramentas LLDP de Ponte de Data Center incluem ferramentas do PowerShell para gerenciar remotamente agentes LLDP no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas LLDP de Data Center Bridging" description="As Ferramentas LLDP de Data Center Bridging incluem ferramentas do PowerShell para gerir remotamente agentes LLDP no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente LLDP Data Center Bridging" description="Instrumentele LLDP pentru Data Center Bridging includ instrumente PowerShell pentru gestionarea de la distanță a agenților LLDP pe Windows Server." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства LLDP для использования моста центра обработки данных" description="Средства LLDP для использования моста центра обработки данных включают средства PowerShell для удаленного управления агентами LLDP в Windows Server." />
      <string language="sk-SK" displayName="RSAT: Data Center Bridging LLDP Tools" description="Nástroje LLDP pre Data Center Bridging zahŕňajú nástroje PowerShellu na vzdialenú správu agentov LLDP na Windows Serveri." />
      <string language="sl-SI" displayName="RSAT: Orodja Data Center Bridging LLDP" description="Orodja Data Center Bridging LLDP vključujejo orodja PowerShell za oddaljeno upravljanje agentov LLDP v Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: LLDP alatke za Data Center Bridging" description="LLDP alatke za Data Center Bridging uključuju PowerShell alatke za daljinsko upravljanje LLDP agentima na Windows Serveru." />
      <string language="sv-SE" displayName="RSAT: LLDP-verktyg för Data Center Bridging" description="I LLDP-verktygen för Data Center Bridging ingår PowerShell-verktyg för fjärrhantering av LLDP-agenter på Windows Server." />
      <string language="th-TH" displayName="RSAT: ศูนย์ข้อมูลการเชื่อมโยงเครื่องมือ LLDP" description="เครื่องมือ LLDP การเชื่อมต่อศูนย์ข้อมูลรวมถึงเครื่องมือ PowerShell สำหรับการจัดการเอเจนต์ LLDP บน Windows Server จากระยะไกล" />
      <string language="tr-TR" displayName="RSAT: Veri Merkezi Köprü Oluşturma LLDP Araçları" description="Veri Merkezi Köprü Oluşturma LLDP Araçları, Windows Server üzerinde LLDP aracılarının uzaktan yönetilmesi için PowerShell araçlarını içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти LLDP мережевого мосту центру обробки даних" description="До інструментів LLDP для використання мосту центру обробки даних належать засоби PowerShell для віддаленого керування агентами LLDP у Windows Server." />
      <string language="zh-CN" displayName="RSAT: 数据中心桥接 LLDP 工具" description="数据中心桥接 LLDP 工具包括用于在 Windows Server 上远程管理 LLDP 代理的 PowerShell 工具。" />
      <string language="zh-TW" displayName="RSAT: 資料中心橋接 LLDP 工具" description="資料中心橋接 LLDP 工具包含 PowerShell 工具，可從遠端管理 Windows Server 上的 LLDP 代理程式。 " />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.LLDP.Tools" version="1.0" />
      </capability>
    </declareCapability>
    <update name="f531ca70c7c0ee851a481b17c5ed6a40">
      <component>
        <assemblyIdentity name="Microsoft-Windows-LLDP-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="28541" />
  </package>
</assembly>