<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged" releaseType="Feature Pack">
    <update name="42e5a708b83effb6f65ffe7cad84ee7d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged-FOD-wow64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>