<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Common-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Language Pack" releaseType="Language Pack">
    <parent integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-Common-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="en-US language pack for Windows Foundation" displayName="Windows Foundation Language Pack Delivery" name="Windows Foundation Language Pack Delivery">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WindowsFoundation-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="en-US language pack for Servicing Stack" displayName="Servicing Stack Language Pack Delivery" name="Servicing Stack Language Pack Delivery">
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>