<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-InternetExplorer-Optional-Payload-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="dc8913b84a6e56f5adca417fa076af8f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0c6b45a773cc33fc54b0845c75b4ec3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package-ua" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>