<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-ShellLauncher-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-ShellLauncher-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Client-ShellLauncher-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="Client-DeviceLockdown" displayName="Device Lockdown" description="Services and tools to provide a controlled and specialized experience for the end user of a device"></update>
    <update name="Client-EmbeddedShellLauncher" displayName="Shell Launcher" description="Launches an alternate shell instead of the default Windows shell">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-ShellLauncher-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>