<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The classic Microsoft Paint and OLE 2.0 functionality" displayName="Microsoft Paint" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSNEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Server-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="الرسام لـ Microsoft" description="وظيفة الرسام لـ Microsoft الكلاسيكي وOLE 2.0" />
      <string language="bg-BG" displayName="Microsoft Paint" description="Класическата функционалност на Microsoft Paint и OLE 2.0" />
      <string language="cs-CZ" displayName="Microsoft Malování" description="Klasická aplikace Microsoft Malování a funkce OLE 2.0" />
      <string language="da-DK" displayName="Microsoft Paint" description="Den klassiske Microsoft Paint- og OLE 2.0-funktionalitet" />
      <string language="de-DE" displayName="Microsoft Paint" description="Die klassische Microsoft Paint- und OLE 2.0-Funktionalität" />
      <string language="el-GR" displayName="Ζωγραφική της Microsoft" description="Η κλασική Ζωγραφική της Microsoft και λειτουργικότητα OLE 2.0" />
      <string language="en-GB" displayName="Microsoft Paint" description="The classic Microsoft Paint and OLE 2.0 functionality" />
      <string language="en-US" displayName="Microsoft Paint" description="The classic Microsoft Paint and OLE 2.0 functionality" />
      <string language="es-ES" displayName="Microsoft Paint" description="La funcionalidad clásica de Microsoft Paint y OLE 2.0" />
      <string language="es-MX" displayName="Microsoft Paint" description="La funcionalidad clásica de Microsoft Paint y OLE 2.0" />
      <string language="et-EE" displayName="Microsoft Paint" description="Klassikalise Microsoft Painti ja OLE 2.0 funktsionaalsus" />
      <string language="fi-FI" displayName="Microsoft Paint" description="Perinteinen Microsoft Paint ja OLE 2.0 -toiminto" />
      <string language="fr-CA" displayName="Microsoft Paint" description="Fonctionnalités Microsoft Paint et OLE 2.0 classiques" />
      <string language="fr-FR" displayName="Microsoft Paint" description="Fonctionnalités Microsoft Paint et OLE 2.0 classiques" />
      <string language="he-IL" displayName="צייר של Microsoft" description="הפונקציונליות של הצייר של Microsoft הקלאסי ושל OLE 2.0" />
      <string language="hr-HR" displayName="Microsoft Bojanje" description="Funkcionalnost za klasično Microsoft Bojanje i OLE 2.0" />
      <string language="hu-HU" displayName="Microsoft Paint" description="A klasszikus Microsoft Paint és OLE 2.0 szolgáltatás" />
      <string language="it-IT" displayName="Microsoft Paint" description="La classica funzionalità Microsoft Paint e OLE 2.0" />
      <string language="ja-JP" displayName="Microsoft ペイント" description="従来の Microsoft ペイントと OLE 2.0 の機能" />
      <string language="ko-KR" displayName="Microsoft 그림판" description="클래식 Microsoft 그림판 및 OLE 2.0 기능" />
      <string language="lt-LT" displayName="„Microsoft“ piešimas" description="Klasikinės programos „Microsoft“ piešimas ir OLE 2.0 funkcinės galimybės" />
      <string language="lv-LV" displayName="Microsoft molberts" description="Klasiskais Microsoft molberts un OLE 2.0 funkcionalitāte" />
      <string language="nb-NO" displayName="Microsoft Paint" description="Den klassiske Microsoft Paint and OLE 2.0-funksjonaliteten" />
      <string language="nl-NL" displayName="Microsoft Paint" description="De klassieke Microsoft Paint- en OLE 2.0-functionaliteit" />
      <string language="pl-PL" displayName="Microsoft Paint" description="Klasyczny program Microsoft Paint i funkcjonalność OLE 2.0" />
      <string language="pt-BR" displayName="Microsoft Paint" description="A funcionalidade clássica do Microsoft Paint e do OLE 2.0" />
      <string language="pt-PT" displayName="Microsoft Paint" description="A funcionalidade clássica do Microsoft Paint e do OLE 2.0" />
      <string language="ro-RO" displayName="Microsoft Paint" description="Funcționalitatea clasică Microsoft Paint și OLE 2,0" />
      <string language="ru-RU" displayName="Microsoft Paint" description="Функции классической программы Microsoft Paint и OLE 2.0" />
      <string language="sk-SK" displayName="Microsoft Skicár" description="Klasická funkcia Microsoft Skicár a technológia OLE 2.0" />
      <string language="sl-SI" displayName="Microsoftov Slikar" description="Klasični funkciji Microsoftov Slikar in OLE 2.0" />
      <string language="sr-Latn-RS" displayName="Microsoft bojanka" description="Klasična Microsoft bojanka i funkcionalnost OLE 2.0" />
      <string language="sv-SE" displayName="Microsoft Paint" description="Klassiska Microsoft Paint och OLE 2.0-funktionalitet" />
      <string language="th-TH" displayName="Microsoft ระบายสี" description="ฟังก์ชันการทำงานคลาสสิกของ Microsoft ระบายสีและ OLE 2.0" />
      <string language="tr-TR" displayName="Microsoft Paint" description="Klasik Microsoft Paint ve OLE 2.0 işlevselliği" />
      <string language="uk-UA" displayName="Microsoft Paint" description="Функції класичної програми Microsoft Paint і OLE 2.0" />
      <string language="zh-CN" displayName="Microsoft 画图" description="经典 Microsoft 画图和 OLE 2.0 功能" />
      <string language="zh-TW" displayName="Microsoft 小畫家" description="傳統 Microsoft 小畫家和 OLE 2.0 功能" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.MSPaint" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="2c3dcab2df9c85cac0b0370fdeb83d77">
      <component>
        <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="3421389" />
  </package>
</assembly>