<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-WinPE-Drivers-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="65c2d98cd0a8f812cf2d9c6b3b4ef459">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="72ed632ce72006fad63dddd54e302149">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-DynamicMemory-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="28c39483cc66f179443071d40abdf905">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Networking-Emulated-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c464f80aa40ed9050157dd6764c397d8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Networking-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0939b561acc440169fff36dd5e4fd950">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Storage-Filter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7b9320d355f335e5e823ce318a9032d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Storage-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="102bd6fb79713fae1f534cda6beffb83">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-VmBus-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b223b3d766776a1466214f6dc10abcc1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Vpci-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5c582a67c1337c8f7b0b998ffcec634e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HvSocket-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>