<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureNonExecutable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PerformanceCounters-InfrastructureNonExecutable" releaseType="Feature Pack">
    <update name="55ce60af33b43ccf8c5a879ce87762e4">
      <component>
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureNonExecutable-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>