<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="57-bit Linear Addressing provides support for 5-level paging on platforms that support it." displayName="57-bit Linear Addressing" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Kernel-LA57-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="عنوان خطي بـ 57 بت" description="توفر العنونة الخطية 57 بت دعما لترحيل الصفحات من 5 مستويات علي الانظمه الاساسيه التي تدعمها." />
      <string language="bg-BG" displayName="57 – битово линейно адресиране" description="57 – битовото линейно адресиране осигурява поддръжка за виртуална памет от 5 нива на платформите, които го поддържат." />
      <string language="cs-CZ" displayName="57bitové lineární adresování" description="57bitové lineární adresování poskytuje podporu pro 5úrovňové stránkování na platformách, které ji podporují." />
      <string language="da-DK" displayName="57-bit lineær adressering" description="57-bit lineær adressering giver understøttelse af sideopdeling på fem niveauer på platforme, der understøtter det." />
      <string language="de-DE" displayName="57-Bit lineare Adressierung" description="Die 57-Bit lineare Adressierung bietet Unterstützung für 5-Ebenen-Auslagerung auf Plattformen, die es unterstützen." />
      <string language="el-GR" displayName="Γραμμικές διευθύνσεις 57-bit" description="Οι γραμμικές διευθύνσεις 57-bit παρέχουν υποστήριξη για σελιδοποίηση 5ου επιπέδου σε πλατφόρμες που την υποστηρίζουν." />
      <string language="en-GB" displayName="57-bit Linear Addressing" description="57-bit Linear Addressing provides support for 5-level paging on platforms that support it." />
      <string language="en-US" displayName="57-bit Linear Addressing" description="57-bit Linear Addressing provides support for 5-level paging on platforms that support it." />
      <string language="es-ES" displayName="Direccionamiento lineal de 57 bits" description="el direccionamiento lineal de 57 bits proporciona compatibilidad con la paginación de 5 niveles en plataformas que lo admiten." />
      <string language="es-MX" displayName="Direccionamiento lineal de 57 bits" description="El direccionamiento linear de 57 bits es compatible con la paginación de 5 niveles en plataformas compatibles." />
      <string language="et-EE" displayName="57-bitine lineaarne adresseerimine" description="57-bitine lineaarne automaatpöördumise toetab viie taseme platvormide tuge." />
      <string language="fi-FI" displayName="57-bittinen lineaarinen osoitteenmääritys" description="57-bittinen lineaarinen osoitteenmääritys tukee viisitasoista sivutusta käyttöympäristöissä, jotka tukevat sitä." />
      <string language="fr-CA" displayName="Adressage linéaire de 57 bits" description="L’adressage linéaire de 57 bits fournit un soutien pour la pagination de 5 niveaux sur les plateformes qui la prennent en charge." />
      <string language="fr-FR" displayName="Adressage linéaire de 57 bits" description="L’adressage linéaire de 57 bits fournit un soutien pour la pagination de 5 niveaux sur les plateformes qui la prennent en charge." />
      <string language="he-IL" displayName="מיעון ליניארי של 57 סיביות" description="מיעון ליניארי של 57 סיביות מספק תמיכה בעימוד 5 רמות בפלטפורמות שתומכות בכך." />
      <string language="hr-HR" displayName="57-bitno linearno adresiranje" description="57-bitno linearno adresiranje omogućuje podršku za broj stranica na 5 razina na platformama koje ga podržavaju." />
      <string language="hu-HU" displayName="57 bites lineáris címzés" description="Az 57 bites lineáris címzés lehetővé teszi az ötszintű lapozást az azt támogató platformokon." />
      <string language="it-IT" displayName="Indirizzamento lineare a 57 bit" description="l'indirizzamento lineare a 57 bit fornisce supporto per il paging di 5 livelli sulle piattaforme che lo supportano." />
      <string language="ja-JP" displayName="57 ビット リニア アドレッシング" description="57 ビット リニア アドレッシングは、それをサポートするプラットフォームで 5 レベルのページングをサポートします。" />
      <string language="ko-KR" displayName="57비트 선형 주소 지정" description="57비트 선형 주소 지정은 이를 지원하는 플랫폼에서 5 단계 페이징을 지원합니다." />
      <string language="lt-LT" displayName="57 bitų linijinis adresavimas" description="57-bitų linijinė adresavimo palaiko 5 lygio puslapių kaitos lygį, kurios jį palaiko." />
      <string language="lv-LV" displayName="57 bitu lineārā adresēšana" description="57 bitu lineārā adresēšana nodrošina atbalstu 5 līmeņu lapošanas atbalstam platformām, kas to atbalsta." />
      <string language="nb-NO" displayName="57-biters lineær adressering" description="57-biters lineær adressering gir støtte for side veksling på fem nivåer på plattformer som støtter det." />
      <string language="nl-NL" displayName="57-bits lineaire adressering" description="57-bits lineaire adressering biedt ondersteuning voor paginering op 5-niveau's op platforms die dit ondersteunen." />
      <string language="pl-PL" displayName="57-bitowe adresowanie liniowe" description="57-bitowe adresowanie liniowe zapewnia obsługę stronicowania pięciopoziomowego na obsługujących je platformach." />
      <string language="pt-BR" displayName="Endereçamento Linear de 57 bits" description="o endereçamento linear de 57 bits fornece suporte para paginação de nível 5 em plataformas que dão suporte a ela." />
      <string language="pt-PT" displayName="Endereço Linear de 57 bits" description="O Endereço Linear de 57 bits fornece suporte para paagens de 5 níveis em plataformas que as suportem." />
      <string language="ro-RO" displayName="Adresare liniară de 57 de biți" description="Adresare liniară de 57 de biți furnizează asistență pentru paginare pe 5 niveluri pe platforme care o acceptă." />
      <string language="ru-RU" displayName="57-битная линейная адресация" description="57-битная линейная адресация поддерживает 5-уровневую подкачку на соответствующих платформах." />
      <string language="sk-SK" displayName="57-bitové lineárne adresovanie" description="57-bitový lineárny adresovania poskytuje podporu pre 5 úrovní na úrovni, ktoré podporujú túto verziu." />
      <string language="sl-SI" displayName="57-bitno linearno naslavljanje" description="57-bitni linearni naslavljanje nudi podporo za 5-ravni v platformah, ki jih podpirajo." />
      <string language="sr-Latn-RS" displayName="57-bitni linearno adresiranje" description="57-bitno linearno adresiranje obezbeđuje podršku za straničenje od 5 nivoa na platformama koje ga podržavaju." />
      <string language="sv-SE" displayName="57-bitars linjär adressering" description="57-bitars linjär adressering ger stöd för sidnumrering på fem nivåer på plattformar som stöder den." />
      <string language="th-TH" displayName="การกําหนดที่อยู่เชิงเส้น 57 บิต" description="๕๗-กำหนดเนลเชิงเส้นให้การสนับสนุนการจัดเก็บเพจแบบ5ระดับบนแพลตฟอร์มที่สนับสนุน" />
      <string language="tr-TR" displayName="57 bit Doğrusal Adresleme" description="57 bit doğrusal adresleme, bunu destekleyen platformlarda 5 düzey sayfalama desteği sağlar." />
      <string language="uk-UA" displayName="57-бітні лінійні адреси" description="57-бітні лінійні адреси забезпечують підтримку 5-рівневого довантаження на платформах, які підтримують його." />
      <string language="zh-CN" displayName="57 位线性寻址" description="57 位线性寻址为支持 5 级分页的平台提供支持。" />
      <string language="zh-TW" displayName="57-位元線性定址" description="57-位元線性定址對支援5層級分頁的平臺提供支援。" />
    </localizedStrings>
    <declareCapability osVersionMustMatch="true">
      <capability>
        <capabilityIdentity name="Windows.Kernel.LA57" version="1.0" />
      </capability>
    </declareCapability>
    <update name="baa7b79c03328850823a765bbeef3b06">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Kernel-LA57-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="12255310" />
  </package>
</assembly>