<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CmdLineTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CmdLineTools-WOW64" releaseType="Feature Pack">
    <update name="ba734876991233cfd9089708095f6fc9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CmdLineTools-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d1c1cccab1cc3887f6cfc6b03eea6e86">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetTrace-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>