<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MSMQ-Client-Home-Premium-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MSMQ-Client-Home-Premium-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-MSMQ-Client-Home-Premium-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="67e9816efe58f75b88f820fb37551916">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-dcomproxy-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c83a205e8732fe74865a2b6f3e1f134e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-http-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="16d7164b80f176072bfbb49f37103783">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MSMQ-MMC-OptGroup-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8d6ad69caba5b2dae1615ffbc98d5ae0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-runtime-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="797f954fad29464cb4a219317a25e86f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-triggers-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>