<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-PCDrivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-PCDrivers" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Windows.CoreSystem.PCDrivers" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="mainos" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="ae1dd26de14c153641c53860bb40179c" restart="required">
      <driver inf="cdrom.inf" ranking="normal">
        <assemblyIdentity name="dual_cdrom.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cbf858511a62c20e78a98866589cb6d0" restart="required">
      <driver inf="sbp2.inf" ranking="normal">
        <assemblyIdentity name="dual_sbp2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="35d54188e1835496286c1e2804fc7f4b" restart="required">
      <driver inf="iastorav.inf" ranking="normal">
        <assemblyIdentity name="dual_iastorav.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="65682ae11723939c74e14fe14a910eaa" restart="required">
      <driver inf="iastorv.inf" ranking="normal">
        <assemblyIdentity name="dual_iastorv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41245598b776f819e88b1b0fa7c8fdf6" restart="required">
      <driver inf="machine.inf" ranking="normal">
        <assemblyIdentity name="dual_machine.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="372682ca6f442886ea22a3e1585b039c" restart="required">
      <driver inf="mshdc.inf" ranking="normal">
        <assemblyIdentity name="dual_mshdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2cfc8543ee8ea6a346ef0be1c56b1fac" restart="required">
      <driver inf="netv1x64.inf" ranking="normal">
        <assemblyIdentity name="dual_netv1x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="500ceb414f09aa079e209ba2a82b3c1b" restart="required">
      <driver inf="rt640x64.inf" ranking="normal">
        <assemblyIdentity name="dual_rt640x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="946efa0d5b227aa64b06e147d2a4940e" restart="required">
      <driver inf="uaspstor.inf" ranking="normal">
        <assemblyIdentity name="dual_uaspstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9cacb87980e32cbb6b575c4b97266c23">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-PCDrivers-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>