<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package" version="11.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-InternetExplorer-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="305c017985b5d146d5e376809dcb9114">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-merged-Package" version="11.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="caaf4bb1ba7950d61e029236553973f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ELS-Hyphenation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5af47a18d355dab8b6c83da3622ef21f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Required-Package" version="11.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>