<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-AppServerClient-OptGroup-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-AppServerClient-OptGroup-WOW64" releaseType="Feature Pack">
    <update name="c793c214e68a148428fa306f5e9b91fb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppServerClient-OptGroup-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="93c413c450def51c8bc687b8595c18a3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-AppCompat-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5527302a40f3da5cd7215e321d3ad2b4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-AppServerClient-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>