<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-Professional-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="05584cd821d10c346f7b90b636c86727">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ce1d0807b5b7347d265190c6628d3303">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-ClientEdition-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="52cdbd0eee28934b8143324ab9842e31">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-AppV-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aaaa04d6097fec812eeae33e6f325cb1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-Common-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1eb235e45e3dd37152bd570de617a214">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-AssignedAccess-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4ddabb27ecfa60e32375563a9aaa3115">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DataCenterBridging-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cfc87ab1c3d70367ac9d0237d822fbd1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FCI-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eeb4aec71ea24de8ee5361e823726aab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HVSI-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a0caf8e986b8de3af2fbb5a973fec565">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PeerDist-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="80c4b1671a498cf93fbf09814e5a1d2d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-ApplicationGuard-Inbox-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2b8ab60480ad5f829f28f95db66f91cc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>