<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation">
  <assemblyIdentity name="Microsoft.Windows.Performance.Winperf.External" version="10.0.22621.1" language="neutral" processorArchitecture="amd64" publicKeyToken="628844477771337a" buildType="release" />
  <package identifier="Microsoft.Windows.Performance.Winperf.External" releaseType="Update" restart="possible" targetPartition="MainOS" binaryPartition="false" >
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwnerType="Microsoft" phoneOwner="Microsoft" phoneComponent="Windows.Performance.Winperf" phoneSubComponent="External" phoneGroupingKey=""/>
      <file name="\update.mum" size="0" staged="0" compressed="0" cabpath="update.mum"/>
      <file name="\Windows\System32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\update.cat" size="5160" staged="5160" compressed="5160" cabpath="update.cat"/>
      <file name="$(runtime.bootdrive)\Data\Test\bin\ComTestModeInterfaces.dll" size="8192" staged="3850" compressed="3850" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb\Data\Test\bin\ComTestModeInterfaces.dll" hash="FDC3277775FB5E3AD91DF9467D06F5A0AA06C6A11B4C6E98CA4DA2EEA4BCF9DE"/>
      <file name="$(runtime.bootdrive)\Data\Test\bin\winperf.dll" size="1195816" staged="540220" compressed="540220" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb\Data\Test\bin\winperf.dll" hash="D093A8C8E1AA4E748CCC8F55381271E14E050F91DE7ADEFC878C87B2902B7C42"/>
      <file name="$(runtime.bootdrive)\Data\Test\bin\winperf.interop.dll" size="6144" staged="2736" compressed="2736" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb\Data\Test\bin\winperf.interop.dll" hash="3D8727052DAC0C28FF675E9CE7730D959A578298BDFD0608FABEB0FEE1827F67"/>
      <file name="$(runtime.bootdrive)\Data\Test\bin\WinPerfPostprocess.ps1" size="12053" staged="4850" compressed="4850" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb\Data\Test\bin\WinPerfPostprocess.ps1" hash="9A9A8FC9B0E5C291B9CDB757BC6ABA86A3C6A78D86FA00F15D395FAAF9FFCFDC"/>
      <file name="$(runtime.bootdrive)\Data\Test\metadata\Microsoft.Windows.Performance.Winperf.External.spkg.meta.xml" size="599" staged="585" compressed="585" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb\Data\Test\metadata\Microsoft.Windows.Performance.Winperf.External.spkg.meta.xml" hash="B77E083A170723C90D2527C02CDF7E5F09296E01656F82E0CD266703B36BD954"/>
      <file name="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb.manifest" size="3787" staged="3787" compressed="3787" cabpath="amd64_microsoft.windows.p..e.winperf.external0_628844477771337a_10.0.22621.1_none_5fd752a2b5014dfb.manifest"/>
      <file name="amd64_microsoft.windows.p..external.deployment_628844477771337a_10.0.22621.1_none_daf288391bb05786.manifest" size="697" staged="697" compressed="697" cabpath="amd64_microsoft.windows.p..external.deployment_628844477771337a_10.0.22621.1_none_daf288391bb05786.manifest"/>
    </customInformation>
    <update name="Microsoft_Windows_Performance_Winperf_External">
      <component>
        <assemblyIdentity name="Microsoft.Windows.Performance.Winperf.External.Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" publicKeyToken="628844477771337a" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>