<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Additional region support for Taiwan" displayName="Taiwan Region" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-InternationalFeatures-Taiwan-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="منطقة تايوان" description="دعم منطقة إضافية لتايوان" />
      <string language="bg-BG" displayName="Област Тайван" description="Допълнителна регионална поддръжка за Тайван" />
      <string language="cs-CZ" displayName="Oblast na Tchaj-wanu" description="Podpora dalších oblastí pro Tchaj-wan" />
      <string language="da-DK" displayName="Taiwan-regionen" description="Yderligere regionsstøtte til Taiwan" />
      <string language="de-DE" displayName="Region Taiwan" description="Zusätzliche Unterstützung für Taiwan" />
      <string language="el-GR" displayName="Περιοχή Ταϊβάν" description="Επιπλέον υποστήριξη περιοχής για την Ταϊβάν" />
      <string language="en-GB" displayName="Taiwan Region" description="Additional regional support for Taiwan" />
      <string language="en-US" displayName="Taiwan Region" description="Additional region support for Taiwan" />
      <string language="es-ES" displayName="Región de Taiwán" description="Soporte técnico adicional para la región de Taiwán" />
      <string language="es-MX" displayName="Región de Taiwán" description="Soporte adicional para la región de Taiwán" />
      <string language="et-EE" displayName="Taiwani piirkond" description="Täiendav regioonitugi Taiwani jaoks" />
      <string language="fi-FI" displayName="Taiwanin alue" description="Lisäaluetuki Taiwanille" />
      <string language="fr-CA" displayName="Taïwan" description="Prise en charge de la région supplémentaire pour Taïwan" />
      <string language="fr-FR" displayName="Région de Taïwan" description="Support régional supplémentaire pour Taiwan" />
      <string language="he-IL" displayName="אזור טייוואן" description="תמיכה אזורית נוספת עבור טייוואן" />
      <string language="hr-HR" displayName="Regija Tajvan" description="Podrška za dodatnu regiju za Tajvan" />
      <string language="hu-HU" displayName="Tajvani régió" description="További régiótámogatás Tajvan számára" />
      <string language="it-IT" displayName="Area di Taiwan" description="Supporto area geografica aggiuntivo per Taiwan" />
      <string language="ja-JP" displayName="台湾地域" description="台湾の追加地域のサポート" />
      <string language="ko-KR" displayName="대만 지역" description="대만에 대한 추가 지역 지원" />
      <string language="lt-LT" displayName="Taivano regionas" description="Taivano papildomas regiono palaikymas" />
      <string language="lv-LV" displayName="Taivāna" description="Papildu reģiona atbalsts Taivānā" />
      <string language="nb-NO" displayName="Området Taiwan" description="Ytterligere områdestøtte for Taiwan" />
      <string language="nl-NL" displayName="Regio Taiwan" description="Aanvullende regio-ondersteuning voor Taiwan" />
      <string language="pl-PL" displayName="Region Tajwan" description="Dodatkowe wsparcie regionu Tajwan" />
      <string language="pt-BR" displayName="Região de Taiwan" description="Suporte de região adicional para Taiwan" />
      <string language="pt-PT" displayName="Região de Taiwan" description="Suporte adicional para a região de Taiwan" />
      <string language="ro-RO" displayName="Regiunea Taiwan" description="Suport suplimentar pentru regiunea Taiwan" />
      <string language="ru-RU" displayName="Регион Тайваня" description="Дополнительная региональная поддержка для Тайваня" />
      <string language="sk-SK" displayName="Oblasť Taiwan" description="Podpora ďalších oblastí platná pre Taiwan" />
      <string language="sl-SI" displayName="Tajvanska regija" description="Dodatna regijska podpora za Tajvan" />
      <string language="sr-Latn-RS" displayName="Region Tajvana" description="Dodatna regionalna podrška za Tajvan" />
      <string language="sv-SE" displayName="Regionen Taiwan" description="Ytterligare regionsstöd för Taiwan" />
      <string language="th-TH" displayName="ภูมิภาคไต้หวัน" description="การสนับสนุนภูมิภาคเพิ่มเติมสำหรับไต้หวัน" />
      <string language="tr-TR" displayName="Tayvan Bölgesi" description="Tayvan için ek bölge desteği" />
      <string language="uk-UA" displayName="Регіон Тайваню" description="Додаткова регіональна підтримка для Тайваню" />
      <string language="zh-CN" displayName="台湾" description="适用于台湾的更多区域支持" />
      <string language="zh-TW" displayName="台灣地區" description="適用於台灣地區的附加支援" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.LocaleData" version="1.0" language="zh-tw" />
      </capability>
    </declareCapability>
    <update name="d4998ebb7dd2cbf1d3625c02c38095d1">
      <component>
        <assemblyIdentity name="Microsoft-Windows-InternationalFeatures-Taiwan-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="20902" />
  </package>
</assembly>