<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwsw00 Networking Driver" displayName="Intel Netwsw00 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwsw00-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwsw00 WiFi" description="برنامج تشغيل شبكات Intel Netwsw00 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwsw00 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwsw00 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwsw00 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwsw00 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwsw00 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwsw00" />
      <string language="de-DE" displayName="Intel Netwsw00 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwsw00 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwsw00 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwsw00" />
      <string language="en-GB" displayName="Intel Netwsw00 WiFi Networking Driver" description="Windows WiFi Client Intel Netwsw00 Networking Driver" />
      <string language="en-US" displayName="Intel Netwsw00 WiFi Networking Driver" description="Windows WiFi Client Intel Netwsw00 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwsw00" description="Controlador de red Wi-Fi Intel Netwsw00 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwsw00" description="Controlador de red Intel Netwsw00 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwsw00 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwsw00 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwsw00 WiFi -verkko-ohjain" description="Windowsin WiFi-asiakas Intel Netwsw00 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwsw00" description="Pilote réseau Intel Netwsw00 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwsw00" description="Pilote réseau Intel Netwsw00 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwsw00 WiFi" description="מנהל התקן רשת Intel Netwsw00 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwsw00" description="Mrežni upravljački program Windows WiFi klijent Intel Netwsw00" />
      <string language="hu-HU" displayName="Intel Netwsw00 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwsw00 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwsw00" description="Driver di rete WiFi client Windows Intel Netwsw00" />
      <string language="ja-JP" displayName="Intel Netwsw00 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwsw00 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwsw00 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwsw00 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwsw00 WiFi Networking Driver" description="Windows WiFi Client Intel Netwsw00 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwsw00 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwsw00 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwsw00 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwsw00 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwsw00 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwsw00-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwsw00" description="Sterownik sieci Intel Netwsw00 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwsw00" description="Cliente Windows WiFi Intel Netwsw00 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwsw00 WiFi" description="Controlador de rede Netwsw00 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwsw00 Intel" description="Driver de rețea Netwsw00 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwsw00" description="Сетевой драйвер клиента Windows WiFi Intel Netwsw00" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwsw00 pre Wi-Fi" description="Sieťový ovládač Intel Netwsw00 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwsw00 WiFi" description="Omrežni gonilnik Intel Netwsw00 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Intel Netwsw00 WiFi Networking Driver" description="Windows WiFi Client Intel Netwsw00 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwsw00 WiFi Networking driver" description="Windows WiFi Client Intel Netwsw00 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwsw00 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwsw00" />
      <string language="tr-TR" displayName="Intel Netwsw00 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwsw00 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwsw00" description="Драйвер мережі клієнта Windows WiFi Intel Netwsw00" />
      <string language="zh-CN" displayName="Intel Netwsw00 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwsw00 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwsw00 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwsw00 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwsw00" version="1.0" />
      </capability>
    </declareCapability>
    <update name="8088ed5d8dac8e878e1b7bf94b21f17f" restart="required">
      <driver inf="netwsw00.inf" ranking="normal">
        <assemblyIdentity name="dual_netwsw00.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="11785176" />
  </package>
</assembly>