<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01112030" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package01112030" releaseType="Language Pack">
    <update name="EE7822079463795D326D2E8BBF56F7BC70D7DFBEE0812EC193746C0219A99DA4">
      <component>
        <assemblyIdentity name="kdnic.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="22D4EC7028771425CA6E7436BCB1DA82C038934855F74106F3AB4D12F584B219">
      <component>
        <assemblyIdentity name="ndisuio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4F03854ECF2B539D909D20089597D8975BDED3A84234AAC30F859EB53F9D1F87">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment011120300" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="E54625E12B55D4757CDD9BB134DDB5DD53DE33F1C373CF79A3A9C4672A66D7F5">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WindowsFoundation-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>