<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Multimedia-RestrictedCodecs-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Multimedia-RestrictedCodecs-WOW64" releaseType="Feature Pack">
    <update name="2309a1a4a5af237b383d435452bea400">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Multimedia-RestrictedCodecs-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee44251983f411ac14d31aa7dfdb7459">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="786eebfc18a6919a01e2ffee33f86c6b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsCore-Full-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c9f2d486e1b1d9b91880da6a9be197b9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsExt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>