<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The classic Microsoft Paint and OLE 2.0 functionality" displayName="Microsoft Paint" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.MSPaint" version="1.0" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="efe1ab8238eb621377568a07df3cb529">
      <component>
        <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-FOD-wow64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="732965" />
  </package>
</assembly>