<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-UnifiedBPM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-UnifiedBPM" releaseType="Feature Pack">
    <update name="2ca9bae4c10df5cf4b5d89c5055657aa" restart="required">
      <driver inf="npsvctrig.inf" ranking="normal">
        <assemblyIdentity name="dual_npsvctrig.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f1f1e4c46daaaabe14b7da7303b46a78">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-UnifiedBPM-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>