<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Facial Recognition (Windows Hello) Software Device" displayName="Facial Recognition (Windows Hello)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Hello-Face-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.17637.1000" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="التعرف على الوجه (Windows Hello)" description="جهاز برنامج التعرف على الوجه (Windows Hello)" />
      <string language="bg-BG" displayName="Лицево разпознаване (Windows Hello)" description="Софтуерно устройство за лицево разпознаване (Windows Hello)" />
      <string language="cs-CZ" displayName="Rozpoznávání obličeje (Windows Hello)" description="Softwarové zařízení pro rozpoznávání obličeje (Windows Hello)" />
      <string language="da-DK" displayName="Ansigtsgenkendelse (Windows Hello)" description="Softwareenhed til ansigtsgenkendelse (Windows Hello)" />
      <string language="de-DE" displayName="Gesichtserkennung (Windows Hello)" description="Softwaregerät der Gesichtserkennung (Windows Hello)" />
      <string language="el-GR" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="en-GB" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="en-US" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="es-ES" displayName="Reconocimiento facial (Windows Hello)" description="Dispositivo de software de reconocimiento facial (Windows Hello)" />
      <string language="es-MX" displayName="Reconocimiento facial (Windows Hello)" description="Dispositivo de software de reconocimiento facial (Windows Hello)" />
      <string language="et-EE" displayName="Näotuvastus (Windows Hello)" description="Näotuvastuse (Windows Hello) tarkvaraseade" />
      <string language="fi-FI" displayName="Kasvojentunnistus (Windows Hello)" description="Kasvojentunnistuksen (Windows Hello) ohjelmistolaite" />
      <string language="fr-CA" displayName="Reconnaissance faciale (Windows Hello)" description="Périphérique logiciel de reconnaissance faciale (Windows Hello)" />
      <string language="fr-FR" displayName="Reconnaissance faciale (Windows Hello)" description="Périphérique logiciel de reconnaissance faciale (Windows Hello)" />
      <string language="he-IL" displayName="זיהוי פנים (Windows Hello)" description="התקן תוכנה לזיהוי פנים (Windows Hello)" />
      <string language="hr-HR" displayName="Prepoznavanje lica (Windows Hello)" description="Softverski uređaj za prepoznavanje lica (Windows Hello)" />
      <string language="hu-HU" displayName="Arcfelismerés (Windows Hello)" description="Arcfelismerési (Windows Hello) szoftvereszköz" />
      <string language="it-IT" displayName="Riconoscimento facciale (Windows Hello)" description="Riconoscimento facciale (Windows Hello) Dispositivo software" />
      <string language="ja-JP" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="ko-KR" displayName="얼굴 인식(Windows Hello)" description="얼굴 인식(Windows Hello) 소프트웨어 장치" />
      <string language="lt-LT" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="lv-LV" displayName="Sejas atpazīšana (Windows Hello)" description="Sejas atpazīšanas (Windows Hello) programmatūras ierīce" />
      <string language="nb-NO" displayName="Ansiktsgjenkjenning (Windows Hello)" description="Programvareenhet for ansiktsgjenkjenning (Windows Hello)" />
      <string language="nl-NL" displayName="Gezichtsherkenning (Windows Hello)" description="Softwareapparaat voor gezichtsherkenning (Windows Hello)" />
      <string language="pl-PL" displayName="Rozpoznawanie twarzy (Windows Hello)" description="Urządzenie programowe do rozpoznawania twarzy (Windows Hello)" />
      <string language="pt-BR" displayName="Reconhecimento Facial (Windows Hello)" description="Dispositivo de Software para Reconhecimento Facial (Windows Hello)" />
      <string language="pt-PT" displayName="Reconhecimento Facial (Windows Hello)" description="Dispositivo de Software de Reconhecimento Facial (Windows Hello)" />
      <string language="ro-RO" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="ru-RU" displayName="Распознавание лиц (Windows Hello)" description="Программное устройство распознавания лиц (Windows Hello)" />
      <string language="sk-SK" displayName="Rozpoznávanie tváre (Windows Hello)" description="Softvérové zariadenie na rozpoznávanie tváre (Windows Hello)" />
      <string language="sl-SI" displayName="Prepoznavanje obraza (Windows Hello)" description="Programska oprema za prepoznavanje obrazov (Windows Hello)" />
      <string language="sr-Latn-RS" displayName="Prepoznavanje lica (Windows Hello)" description="Uređaj za softversko prepoznavanje lica (Windows Hello)" />
      <string language="sv-SE" displayName="Facial Recognition (Windows Hello)" description="Facial Recognition (Windows Hello) Software Device" />
      <string language="th-TH" displayName="การจดจำใบหน้า (Windows Hello)" description="อุปกรณ์ซอฟต์แวร์การจดจําใบหน้า (Windows Hello)" />
      <string language="tr-TR" displayName="Yüz tanıma (Windows Hello)" description="Yüz Tanıma (Windows Hello) Yazılım Cihazı" />
      <string language="uk-UA" displayName="Розпізнавання обличчя (Windows Hello)" description="Пристрій з програмою розпізнавання обличчя (Windows Hello)" />
      <string language="zh-CN" displayName="面部识别 (Windows Hello)" description="面部识别 (Windows Hello) 软件设备" />
      <string language="zh-TW" displayName="臉部辨識 (Windows Hello)" description="臉部辨識 (Windows Hello) 軟體裝置" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Hello.Face.20134" version="1.0" />
      </capability>
    </declareCapability>
    <update name="76fe27c49c29923170748e95eb5dad76" restart="required">
      <driver inf="HelloFace.inf" ranking="normal">
        <assemblyIdentity name="dual_HelloFace.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
        <mum:driverExtended xmlns:mum="urn:schemas-microsoft-com:asm.v3" deviceInstallRequired="true" />
      </driver>
    </update>
    <packageExtended packageSize="82598019" />
  </package>
</assembly>