<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Common-DriverClasses-Core-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="faf36bf243d201e27c13011dcfd4d13a">
      <component>
        <assemblyIdentity name="c_1394.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1f08022029be70a512d5711e8ab8c74a">
      <component>
        <assemblyIdentity name="c_61883.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="262fe9fd76f290a3b36bef8a0c092cd0">
      <component>
        <assemblyIdentity name="c_apo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="23d48c1b8ac67b1abc7958d4989e4705">
      <component>
        <assemblyIdentity name="c_avc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="52f593016696f9b40dbd62ae766b7f99">
      <component>
        <assemblyIdentity name="c_battery.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="16e30a2b3fa39af22591f070f6d18920">
      <component>
        <assemblyIdentity name="c_biometric.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="218d607a2c6cfbdc282e018d7e70bc42">
      <component>
        <assemblyIdentity name="c_bluetooth.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8620f03851194347f787fa1832b69366">
      <component>
        <assemblyIdentity name="c_camera.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e537750c12543da98156f9fe0a84af8f">
      <component>
        <assemblyIdentity name="c_cdrom.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b00c256b4801c3675e9423ffa7effc5d">
      <component>
        <assemblyIdentity name="c_computeaccelerator.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a9ef981c5ae86fde6749809b6f0b9cd2">
      <component>
        <assemblyIdentity name="c_computer.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4ca52478b71f62f421ad77b14d968643">
      <component>
        <assemblyIdentity name="c_diskdrive.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b44dd5fae8f5e488ed86b5ae3157baf7">
      <component>
        <assemblyIdentity name="c_display.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b2a1d5af8b6d374581ec4a48f4b4bc80">
      <component>
        <assemblyIdentity name="c_dot4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="eb0c0ce79aa23789c0721a6fad8ce043">
      <component>
        <assemblyIdentity name="c_dot4print.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="56389ab02247b6341c9c1e88b66cea22">
      <component>
        <assemblyIdentity name="c_fdc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="600e272017bea9b6883be53a722d3eae">
      <component>
        <assemblyIdentity name="c_firmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a2f7eb3a098e63a0d5a8b197d2f5edcc">
      <component>
        <assemblyIdentity name="c_floppydisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d761cf1b85441d28c23116b3a9e8a210">
      <component>
        <assemblyIdentity name="c_fsactivitymonitor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c363129c6a2bfb13c995df2333235fcc">
      <component>
        <assemblyIdentity name="c_fsantivirus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7b134f13a17adf97ff4150ac4c430503">
      <component>
        <assemblyIdentity name="c_fscfsmetadataserver.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="61c775cf0522f60c7f044c747870b518">
      <component>
        <assemblyIdentity name="c_fscompression.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7d88d8bf1e130cc723a0ecfb8eedbc59">
      <component>
        <assemblyIdentity name="c_fscontentscreener.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b3799a1998603284b77e0b09c3893504">
      <component>
        <assemblyIdentity name="c_fscontinuousbackup.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="67ccef1830b71ae659753af4e3522110">
      <component>
        <assemblyIdentity name="c_fscopyprotection.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8d12c17ad76af9c7c5d1eb5e5d8986fd">
      <component>
        <assemblyIdentity name="c_fsencryption.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00853de7f2f7bb21d96df90d2010f03d">
      <component>
        <assemblyIdentity name="c_fshsm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3e16fba91f299e1afddcd2c38114c2dc">
      <component>
        <assemblyIdentity name="c_fsinfrastructure.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="29564e723b7418c14d4ac503ffcff431">
      <component>
        <assemblyIdentity name="c_fsopenfilebackup.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8bebf450b42998aa7514dda1a8896c47">
      <component>
        <assemblyIdentity name="c_fsphysicalquotamgmt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2c813f4c02c631406bf3973fbc2bc59a">
      <component>
        <assemblyIdentity name="c_fsquotamgmt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="abca5d9c736d11aa583c12fd51696c2b">
      <component>
        <assemblyIdentity name="c_fsreplication.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b3fb3a39eb85d9deb0e3f3a66662dec3">
      <component>
        <assemblyIdentity name="c_fssecurityenhancer.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d42ae3876fa9826f7ae729ca225c59ed">
      <component>
        <assemblyIdentity name="c_fssystem.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ad2d38ee8e94818e79b30f1bbffff49f">
      <component>
        <assemblyIdentity name="c_fssystemrecovery.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d7be0d47ea6d81846be418e5c6181ba8">
      <component>
        <assemblyIdentity name="c_fsundelete.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="951b4b02b97388ad01ca7399cdfb77b2">
      <component>
        <assemblyIdentity name="c_fsvirtualization.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e28f51c8ae36a2f8223a74d35e93d108">
      <component>
        <assemblyIdentity name="c_generic.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b744b87aa54743ab0783bd634194b5d2">
      <component>
        <assemblyIdentity name="c_hdc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5a52b389dfa52bc820aa3e04d336731">
      <component>
        <assemblyIdentity name="c_hidclass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9dcbd07ddeb4a55281db27b23ea55f4f">
      <component>
        <assemblyIdentity name="c_infrared.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e33c47c92c77a3504db5d3cee9f0f7d1">
      <component>
        <assemblyIdentity name="c_keyboard.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6438300b61c72570a792105f2e58c2c9">
      <component>
        <assemblyIdentity name="c_legacydriver.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="db75b848690ad4faef0009f50a7fb9a5">
      <component>
        <assemblyIdentity name="c_mcx.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="32a2d090a00fca7cac9593d74b3e71b9">
      <component>
        <assemblyIdentity name="c_media.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="13dbc98b0ca200db0ca3c8097fd6090b">
      <component>
        <assemblyIdentity name="c_mediumchanger.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="078c8884bd0bb3a6b2beea18c17fce1a">
      <component>
        <assemblyIdentity name="c_memory.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d3753e7643afdd922c0ea2ff85e0eb12">
      <component>
        <assemblyIdentity name="c_modem.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="13ee8e4099930a601cb0d83f9aca04f9">
      <component>
        <assemblyIdentity name="c_monitor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="300feed6c978614b44be2d4a97668fdc">
      <component>
        <assemblyIdentity name="c_mouse.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c4122da1da5d08d40aa2238181a410b2">
      <component>
        <assemblyIdentity name="c_mtd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4bc9665a9780b9b130e0a80dfeec0cf4">
      <component>
        <assemblyIdentity name="c_multifunction.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1761fa6e001ceca6148d1d7cd014bc54">
      <component>
        <assemblyIdentity name="c_multiportserial.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c60d43c042c69a0f7546ca25db3a9b5e">
      <component>
        <assemblyIdentity name="c_net.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b78fa5b9dbbb1ae8223e25f2eef46ca6">
      <component>
        <assemblyIdentity name="c_netdriver.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4d563d3928d909c7501d1668c2416335">
      <component>
        <assemblyIdentity name="c_nvmedisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f8a7ce43ba42706081c3c644b36ca2ee">
      <component>
        <assemblyIdentity name="c_pcmcia.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="171241ee8caaa76b75cd3cdeb0d20714">
      <component>
        <assemblyIdentity name="c_pnpprinters.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fd5e7dad0d6fabb61a4eb5db79815c11">
      <component>
        <assemblyIdentity name="c_primitive.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d053a185e1fd63584908f2c84ea58622">
      <component>
        <assemblyIdentity name="c_printer.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="29348568bb7e8bc0ad13a521ee067f84">
      <component>
        <assemblyIdentity name="c_processor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f9b5fcc4054467344d833d8c55a0dfcc">
      <component>
        <assemblyIdentity name="c_proximity.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7c04b27375416fd0a09200ebd0afb3d2">
      <component>
        <assemblyIdentity name="c_sbp2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3ee21b59faa6af3476b95f24fc7440f8">
      <component>
        <assemblyIdentity name="c_scmdisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ed9a0cd9a7bb59e6181a3b3ee128f3e6">
      <component>
        <assemblyIdentity name="c_scmvolume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e17124c764d105779dab942c03e421ee">
      <component>
        <assemblyIdentity name="c_scsiadapter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="66fd69c20bf70c803b258f9908b665e5">
      <component>
        <assemblyIdentity name="c_sdhost.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="66573277510825e1f0709d66ff6defc2">
      <component>
        <assemblyIdentity name="c_securitydevices.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b21c604e30ccffac3b034427219c7a89">
      <component>
        <assemblyIdentity name="c_smartcard.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="25aeae08b5f3ca81852e347d3732e342">
      <component>
        <assemblyIdentity name="c_smartcardfilter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5ae838faf41d6ce0ec6f3348eddd2de">
      <component>
        <assemblyIdentity name="c_smartcardreader.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="626446ed4e0551d76f70c7e86fc47756">
      <component>
        <assemblyIdentity name="c_smrdisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="08a31fa63c8dd01a7aff04882d918d2a">
      <component>
        <assemblyIdentity name="c_smrvolume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="49dc130e0926ff2043ecc45dabb6a851">
      <component>
        <assemblyIdentity name="c_sslaccel.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0aa4d026121d452881e690f645e7335d">
      <component>
        <assemblyIdentity name="c_swcomponent.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="10e2d78687b260b6339207dcf3f918a8">
      <component>
        <assemblyIdentity name="c_swdevice.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="98fd72595a1b23b3c3bb69a30104b84e">
      <component>
        <assemblyIdentity name="c_system.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3ec318c23e2bf5f80dfd00f339bc5431">
      <component>
        <assemblyIdentity name="c_tapedrive.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6a89dd411c8f59b1ab4b1f2579ec4b9b">
      <component>
        <assemblyIdentity name="c_ucm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b82a2297332f84011890e9cac5a5d2a4">
      <component>
        <assemblyIdentity name="c_unknown.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00462db1d8904eb61d293bc8525151fc">
      <component>
        <assemblyIdentity name="c_usb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d5c4d3f5d33d97cdab68736a03eaaa29">
      <component>
        <assemblyIdentity name="c_usbdevice.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e3dfd1e7559c30afe01ae701fac1f0c8">
      <component>
        <assemblyIdentity name="c_usbfn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="713010414183c56fbcdb7f2a32f66b25">
      <component>
        <assemblyIdentity name="c_volsnap.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6ea68b0cb2dc96144b86018c8c623f65">
      <component>
        <assemblyIdentity name="c_volume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="71f9092831452af2a559ff1ca6688d38">
      <component>
        <assemblyIdentity name="c_wceusbs.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>