<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Active Directory Certificate Services Tools include the Certification Authority, Certificate Templates, Enterprise PKI, and Online Responder Management snap-ins for remotely managing AD CS on Windows Server" displayName="RSAT: Active Directory Certificate Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-CertificateServices-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خدمات شهادة Active Directory" description="تتضمن أدوات خدمات شهادة Active Directory &quot;المرجع المصدق&quot; و&quot;قوالب الشهادات&quot; و&quot;PKI الخاص بالمؤسسات&quot; والوظائف الإضافية لإدارة المستجيب عبر الإنترنت لإدارة AD CS عن بُعد على Windows Server" />
      <string language="bg-BG" displayName="RSAT: инструменти за сертификатни услуги на Active Directory" description="Инструментите на сертификатните услуги на Active Directory включват сертифициращия орган, шаблоните за сертификати, корпоративната PKI и конзолните добавки за управление на онлайн респондер за отдалечено управление на AD CS на Windows Server" />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje služby AD CS (Active Directory Certificate Services)" description="Nástroje služby AD CS (Active Directory Certificate Services) obsahují moduly snap-in Certifikační autorita, Šablony certifikátů, Infrastruktura veřejných klíčů organizace a Správa online respondérů pro vzdálenou správu služby AD CS přes Windows Server." />
      <string language="da-DK" displayName="RSAT: Værktøjer til Certifikattjenester i Active Directory" description="Værktøjer til Certifikattjenester i Active Directory omfatter Nøglecenteret, Certifikatskabeloner, virksomheds-PKI og snap-in-programmet administration af online svar til fjernadministration af AD CS på Windows Server" />
      <string language="de-DE" displayName="RSAT: Tools für Active Directory-Zertifikatdienste" description="Die Tools für Active Directory-Zertifikatdienste enthalten die Snap-Ins „Zertifizierungsstelle”, „Zertifikatvorlagen”, „Unternehmens-PKI” und „Online-Responderverwaltung” zur Remoteverwaltung von AD CS auf Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία υπηρεσιών πιστοποιητικών της υπηρεσίας καταλόγου Active Directory" description="Τα εργαλεία υπηρεσιών πιστοποιητικών της υπηρεσίας καταλόγου Active Directory περιλαμβάνουν την αρχή έκδοσης πιστοποιητικών, τα πρότυπα πιστοποιητικών, το PKI επιχείρησης και το συμπληρωματικό πρόγραμμα διαχείρισης απόκρισης σε σύνδεση για την απομακρυσμένη διαχείριση AD CS στον Windows Server" />
      <string language="en-GB" displayName="RSAT: Active Directory Certificate Services Tools" description="Active Directory Certificate Services Tools include the Certification Authority, Certificate Templates, Enterprise PKI and Online Responder Management snap-ins for remotely managing AD CS on Windows Server" />
      <string language="en-US" displayName="RSAT: Active Directory Certificate Services Tools" description="Active Directory Certificate Services Tools include the Certification Authority, Certificate Templates, Enterprise PKI, and Online Responder Management snap-ins for remotely managing AD CS on Windows Server" />
      <string language="es-ES" displayName="RSAT: Herramientas de Servicios de certificados de Active Directory" description="Las Herramientas de Servicios de certificados de Active Directory incluyen los complementos Entidad de certificación, Plantillas de certificado, PKI de empresa y Administración del respondedor en línea para la administración remota de AD CS en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de Servicios de certificados de Active Directory" description="Las herramientas de Servicios de certificados de Active Directory incluyen los complementos de entidad de certificación, plantillas de certificado, PKI de empresa y administración del respondedor en línea para administrar AD CS de forma remota en Windows Server" />
      <string language="et-EE" displayName="RSAT: Active Directory serditeenuste tööriistad" description="Active Directory serditeenuste tööriistad sisaldavad sertimiskeskust, serdi malle, ettevõtete PKI-sid ja veebipõhiseid vastaja haldus-lisandmooduleid AD DC kaughalduseks Windows Serveris" />
      <string language="fi-FI" displayName="RSAT: Active Directory -varmennepalveluiden työkalut" description="Active Directory -varmennepalveluiden työkalut sisältävät varmenteiden myöntäjän, varmennemallien, Yritys-PKI:n ja Online Responder Managementin laajennukset AD CS:n etähallintaan Windows Serverillä" />
      <string language="fr-CA" displayName="RSAT : Outils des services de certificats Active Directory" description="Les outils des services de certificats Active Directory incluent l'autorité de certification, les modèles de certificats, les PKI d'entreprise et les composants logiciels enfichables de gestion de répondeurs en ligne pour la gestion à distance des services AD CS sur Windows Server" />
      <string language="fr-FR" displayName="RSAT : outils des services de certificats Active Directory" description="Les outils des services de certificats Active Directory incluent l'autorité de certification, les modèles de certificats, les composants logiciels enfichables de gestion des répondeurs en ligne et des répondeurs pour la gestion à distance des services AD CS sur Windows Server" />
      <string language="he-IL" displayName="RSAT: כלי Active Directory Certificate Services" description="כלי Active Directory Certificate Services כוללים את יישומי ה- Snap-in 'רשות אישורים', 'תבניות אישורים', Enterprise PKI ו'ניהול משיב מקוון' לצורך ניהול  AD CS מרחוק ב- Windows Server" />
      <string language="hr-HR" displayName="RSAT: Alati Active Directory usluge izdavanja potvrda" description="Alati Active Directory usluge izdavanja potvrda uključuju ustanovu za izdavanje certifikata, predloške certifikata, PIK za tvrtke Enterprise i dodatne alate za upravljanje odzivnicima na mreži za udaljeno upravljanje AD CS u sustavu Windows Server" />
      <string language="hu-HU" displayName="RSAT: az Active Directory Tanúsítványszolgáltatás eszközei" description="Az Active Directory Tanúsítványszolgáltatás eszközei közé tartozik a hitelesítésszolgáltató, a tanúsítványsablonok, a nagyvállalati nyilvános kulcsokra épülő infrastruktúra és az Online válaszadó kezelése beépülő modulok az AD CS Windows Serveren történő távoli kezeléséhez" />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di Servizi certificati Active Directory" description="Gli strumenti di Servizi certificati Active Directory includono gli snap-in Autorità di certificazione, Modelli di certificato, Infrastruttura a chiave pubblica dell'organizzazione e Gestione risponditore online per la gestione remota di Servizi certificati Active Directory su Windows Server." />
      <string language="ja-JP" displayName="RSAT: Active Directory 証明書サービス ツール" description="Active Directory 証明書サービス ツールには、Windows Server 上の AD CS をリモートで管理するための証明機関、証明書テンプレート、エンタープライズ PKI、およびオンライン レスポンダー管理スナップインが含まれています。" />
      <string language="ko-KR" displayName="RSAT: Active Directory 인증서 서비스 도구" description="Active Directory 인증서 서비스 도구에는 인증 기관, 인증서 템플릿, 엔터프라이즈 PKI 및 Windows Server의 AD CS 원격 관리를 위한 온라인 응답기 관리 스냅인이 포함 되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: „Active Directory“ sertifikavimo tarnybų įrankiai" description="„Active Directory“ sertifikavimo tarnybos įrankiuose yra sertifikavimo institucija, sertifikatų šablonai, įmonės PKI ir internetinio atsakiklio valdymo pridėtiniai įrankiai, skirti nuotoliniu būdu valdyti „Windows Server“ esančias AD CS." />
      <string language="lv-LV" displayName="RSAT: Active Directory sertifikātu pakalpojumu rīki" description="Active Directory sertifikātu pakalpojumu rīki ietver sertificēšanas iestādes, sertifikātu veidņu, uzņēmuma PKI infrastruktūras un tiešsaistes atbildētāja pārvaldības papildprogrammas, ar ko attāli pārvaldīt AD CS sistēmā Windows Server" />
      <string language="nb-NO" displayName="RSAT: Verktøy for Active Directory-sertifikattjenester" description="Verktøy for Active Directory-sertifikattjenester omfatter sertifiseringsinstansen, sertifikatmaler, organisasjons-PKI og nettbaserte snapinmoduler for responderadministrasjon for ekstern behandling av AD CS på Windows Server" />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor Active Directory Certificate Services" description="De hulpprogramma's voor Active Directory Certificate Services bestaan uit de modules Certificeringsinstantie, Certificaatsjablonen, Enterprise PKI en Online Responder-beheer. Hiermee kunt u AD CS op afstand beheren op Windows Server" />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia usług certyfikatów Active Directory" description="Narzędzia usług certyfikatów Active Directory obejmują przystawki Urząd certyfikacji, Szablony certyfikatów, Infrastruktura PKI przedsiębiorstwa oraz Zarządzanie obiektem odpowiadającym w trybie online służące do zdalnego zarządzania usługami AD CS w systemie Windows Server" />
      <string language="pt-BR" displayName="RSAT: Ferramentas de Serviços de Certificados do Active Directory" description="As Ferramentas de Serviços de Certificados do Active Directory incluem os snap-ins de Autoridade de Certificação, Modelos de Certificado, PKI corporativa e Gerenciamento de Respondente Online para gerenciar remotamente o AD CS no Windows Server" />
      <string language="pt-PT" displayName="FARS: Ferramentas dos Serviços de Certificados do Active Directory" description="As Ferramentas de Serviços de Certificados do Active Directory incluem a Autoridade de Certificação, os Modelos do Certificado, o PKI da Empresa e snap-ins da Gestão do Dispositivo de Resposta Online para gestão remota do AD CS no Windows Server" />
      <string language="ro-RO" displayName="RSAT: Instrumente de servicii Active Directory pentru certificate" description="Instrumentele de servicii Active Directory pentru certificate includ autoritatea de certificare, șabloane de certificate, PKI Enterprise și utilitare de completare snap-in pentru administrarea online a respondenților, pentru gestionarea la distanță a AD CS pe Windows Server" />
      <string language="ru-RU" displayName="RSAT: средства служб сертификации Active Directory" description="Средства служб сертификации Active Directory включают оснастки &quot;Центр сертификации&quot;, &quot;Шаблоны сертификатов&quot;, &quot;PKI предприятия&quot; и &quot;Управление сетевым ответчиком&quot; для удаленного управления службой сертификации Active Directory на Windows Server" />
      <string language="sk-SK" displayName="RSAT: nástroje certifikačných služieb Active Directory" description="Certifikačné služby Active Directory zahŕňajú certifikačnú autoritu, šablóny certifikátov, podnikové systémy PKI a moduly na správu online odpovedača na vzdialenú správu nástrojov AD CS na Windows Serveri" />
      <string language="sl-SI" displayName="RSAT: Orodja varnostnih storitev Active Directory Certificate Services" description="Orodja varnostnih storitev Active Directory Certificate Services vključujejo overitelja digitalnih potrdil, predloge potrdil, infrastrukturo javnih ključev za podjetja in orodja snap-in za upravljanje spletnih odzivnikov za oddaljeno upravljanje AD CS v strežniku Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: alatke Active Directory usluga izdavanja certifikata" description="Alatke Active Directory usluga izdavanja certifikata uključuju autoritet certifikata, predloške certifikata, Enterprise PKI i proširenja konzole za upravljanje odzivnim uređajem na mreži za daljinsko upravljanje AD CS u sistemu Windows Server" />
      <string language="sv-SE" displayName="RSAT: Verktyg för Active Directory-certifikattjänster" description="I verktygen för Active Directory-certifikattjänster ingår snapin-modulerna Certifikatutfärdare, Certifikatmallar, Företags-PKI och Administration av onlinesvarare för fjärrhantering av AD CS på Windows Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือบริการออกใบรับรอง Active Directory" description="เครื่องมือบริการออกใบรับรอง Active Directory มีผู้ออกใบรับรอง, แม่แบบใบรับรอง, Enterprise PKI และ Snap-in การจัดการอุปกรณ์ตอบสนองออนไลน์สำหรับการจัดการ AD CS แบบระยะไกลบน Windows Server" />
      <string language="tr-TR" displayName="RSAT: Active Directory Sertifika Hizmetleri Araçları" description="Active Directory Sertifika Hizmetleri Araçları'nda, Windows Server'da AD CS'yi uzaktan yönetmek amacıyla Sertifika Yetkilisi, Sertifika Şablonları, Kuruluş PKI ve Çevrimiçi Yanıtlayıcı Yönetimi ek bileşenleri bulunur." />
      <string language="uk-UA" displayName="RSAT: засоби служби сертифікації AD CS" description="До засобів служби сертифікації AD CS відносяться оснастки центру сертифікації, шаблонів сертифікатів, PKI для підприємств і керування інтернет-відповідачем для віддаленого керування службою AD CS на сервері Windows Server" />
      <string language="zh-CN" displayName="RSAT: Active Directory 证书服务工具" description="Active Directory 证书服务工具包括证书颁发机构、证书模板、企业 PKI 和“在线响应者管理”管理单元，用于远程管理 Windows Server 上的 AD CS" />
      <string language="zh-TW" displayName="RSAT: Active Directory 憑證服務工具" description="Active Directory 憑證服務工具包含憑證授權單位、憑證範本、企業 PKI 以及線上回應者管理嵌入式管理單元，可供在 Windows Server 上遠端管理 AD CS" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.CertificateServices.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="cabaa7ccebda006857d978699b787ce3">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CertificateServices-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="5447934" />
  </package>
</assembly>