<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package07" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package07" releaseType="Feature Pack">
    <update name="8e868651c1b5da5fb928a08acca02475">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment070" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="E536CDF653CAF8A8DC25515AA0FA6887F851E0C369DCCFC4F86C536E764A6B2D">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RecDisc-SDP-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>