<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0114" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0114" releaseType="Language Pack">
    <update name="55968C25EA8D90A75526BB0DCABAEBCFFAFFAA6DC35671552307CFF372697C7A">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment01140" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7B88958AD24450C0854E72448590C7C8C2701DFEFBBC1F18D962B4E59D601FEB">
      <component>
        <assemblyIdentity name="urschipidea.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="990F1B99320347B26FED54CDB572F4A2015D856A365FD57886280269758885A4">
      <component>
        <assemblyIdentity name="urssynopsys.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="82EBC28CA5269AE6040A9AADBF965A2956391D7D7371DBD8443B0EB5B06CD0FE">
      <component>
        <assemblyIdentity name="genericusbfn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5E4E2CADA1F97EE60C29AAD57995D473D1B700C78CD5A5370267D7ECA9686990">
      <component>
        <assemblyIdentity name="ufxchipidea.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5870DC11B3867F154CECF9B84BA87AE54E3FB9E6B976C40B4E289F7DB3ACC5E0">
      <component>
        <assemblyIdentity name="ufxsynopsys.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>