<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" displayName="Realtek Rtl85n64 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtl85n64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtl85n64 WiFi" description="برنامج تشغيل شبكات Realtek Rtl85n64 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Realtek Rtl85n64 WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtl85n64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtl85n64 WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtl85n64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtl85n64 WiFi" description="Netværksdriver til Windows WiFi Client Realtek Rtl85n64" />
      <string language="de-DE" displayName="Realtek Rtl85n64 WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtl85n64 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Realtek Rtl85n64 WiFi" description="Πρόγραμμα οδήγησης δικτύου Realtek Rtl85n64 προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtl85n64 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" />
      <string language="en-US" displayName="Realtek Rtl85n64 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Realtek Rtl85n64" description="Controlador de red Wi-Fi Realtek Rtl85n64 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtl85n64" description="Controlador de red Realtek Rtl85n64 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtl85n64 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtl85n64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtl85n64 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Realtek Rtl85n64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Realtek Rtl85n64" description="Pilote réseau Realtek Rtl85n64 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Realtek Rtl85n64" description="Pilote de réseau Realtek Rtl85n64 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtl85n64 WiFi" description="מנהל התקן רשת Realtek Rtl85n64 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Realtek Rtl85n64" description="Mrežni upravljački program Windows WiFi klijent Realtek Rtl85n64" />
      <string language="hu-HU" displayName="Realtek Rtl85n64 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtl85n64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtl85n64" description="Driver di rete WiFi client Windows Realtek Rtl85n64" />
      <string language="ja-JP" displayName="Realtek Rtl85n64 WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtl85n64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtl85n64 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtl85n64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtl85n64 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtl85n64 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtl85n64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtl85n64 WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtl85n64 nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtl85n64 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtl85n64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtl85n64" description="Sterownik sieci Realtek Rtl85n64 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Realtek Rtl85n64" description="Cliente Windows WiFi Realtek Rtl85n64 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Realtek Rtl85n64 WiFi" description="Controlador de rede Rtl85n64 Windows WiFi Client Realtek" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtl85n64 Realtek" description="Driver de rețea Rtl85n64 Realtek client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtl85n64" description="Сетевой драйвер клиента Windows WiFi Realtek Rtl85n64" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtl85n64 pre Wi-Fi" description="Sieťový ovládač Realtek Rtl85n64 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtl85n64 WiFi" description="Omrežni gonilnik Realtek Rtl85n64 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtl85n64 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" />
      <string language="sv-SE" displayName="Realtek Rtl85n64 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl85n64 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtl85n64 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtl85n64" />
      <string language="tr-TR" displayName="Realtek Rtl85n64 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtl85n64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Realtek Rtl85n64" description="Драйвер мережі клієнта Windows WiFi Realtek Rtl85n64" />
      <string language="zh-CN" displayName="Realtek Rtl85n64 WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtl85n64 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtl85n64 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtl85n64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtl85n64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="8558ba7ad875b9731799cbf3703c9785" restart="required">
      <driver inf="net8185.inf" ranking="normal">
        <assemblyIdentity name="dual_net8185.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="2082287" />
  </package>
</assembly>