<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Create profiles for connecting to remote servers and networks." displayName="RAS Connection Manager Administration Kit (CMAK)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RasCMAK-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="مجموعة أدوات إدارة الاتصال (CMAK) لـ RAS" description="أنشئ ملفات تعريف للاتصال بخوادم وشبكات بعيدة." />
      <string language="bg-BG" displayName="Администраторски пакет за диспечера на връзките (CMAK) на RAS" description="Създаване на профили за свързване с отдалечени сървъри и мрежи." />
      <string language="cs-CZ" displayName="Sada pro správu Správce připojení (CMAK) serveru RAS" description="Umožňuje vytvořit profily pro připojení ke vzdáleným serverům a sítím." />
      <string language="da-DK" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Opret profiler til tilslutning til fjernservere og fjernnetværk." />
      <string language="de-DE" displayName="RAS-Verbindungs-Manager-Verwaltungskit (CMAK)" description="Erstellen Sie Profile zum Herstellen von Verbindungen mit Remoteservern und -netzwerken." />
      <string language="el-GR" displayName="Κιτ Διαχείρισης συνδέσεων (CMAK) RAS" description="Δημιουργήστε προφίλ για σύνδεση σε απομακρυσμένους διακομιστές και δίκτυα." />
      <string language="en-GB" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Create profiles for connecting to remote servers and networks." />
      <string language="en-US" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Create profiles for connecting to remote servers and networks." />
      <string language="es-ES" displayName="Kit de administración de Connection Manager (CMAK) de RAS" description="Crea perfiles para conectarte a redes y servidores remotos." />
      <string language="es-MX" displayName="Kit de administración de Connection Manager (CMAK) de RAS" description="Crea perfiles para conectarte a redes y servidores remotos." />
      <string language="et-EE" displayName="RAS-i ühendusehalduri ülemakomplekt (CMAK)" description="Saate luua profiilid kaugserverite ja võrkudega ühenduse loomiseks." />
      <string language="fi-FI" displayName="RAS:n yhteyksienhallinnan hallintaosa (CMAK)" description="Luo profiilit etäpalvelimiin ja -verkkoihin yhdistämistä varten." />
      <string language="fr-CA" displayName="Kit d’administration du Gestionnaire des connexions Microsoft (CMAK) RAS" description="Créez des profils pour la connexion aux serveurs et réseaux distants." />
      <string language="fr-FR" displayName="Kit d’administration du Gestionnaire des connexions Microsoft (CMAK) RAS" description="Créez des profils de connexion aux serveurs et réseaux distants." />
      <string language="he-IL" displayName="RAS Connection Manager Administration Kit (CMAK)" description="צור פרופילים עבור חיבור לרשתות ולשרתים מרוחקים." />
      <string language="hr-HR" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Stvara profile za povezivanje s udaljenim poslužiteljima i mrežama." />
      <string language="hu-HU" displayName="RAS – Csatlakozáskezelő felügyeleti csomag (CMAK)" description="Távoli kiszolgálókhoz és hálózatokhoz való kapcsolódásra szolgáló profilok létrehozása" />
      <string language="it-IT" displayName="Connection Manager Administration Kit (CMAK) RAS" description="Crea profili per la connessione a reti e server remoti." />
      <string language="ja-JP" displayName="RAS 接続マネージャー管理キット (CMAK)" description="リモート サーバーおよびネットワークに接続するためのプロファイルを作成します。" />
      <string language="ko-KR" displayName="RAS CMAK(연결 관리자 관리 키트)" description="원격 서버 및 네트워크에 연결하기 위한 프로필을 만듭니다." />
      <string language="lt-LT" displayName="RAS ryšio tvarkytuvo administravimo rinkinys (CMAK)" description="Kurkite profilius prisijungimui prie nuotolinių serverių ir tinklų." />
      <string language="lv-LV" displayName="RAS savienojumu pārvaldnieka administrēšanas komplekts (CMAK)" description="Izveidojiet profilus savienojuma izveidei ar attālajiem serveriem un tīkliem." />
      <string language="nb-NO" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Create profiles for connecting to remote servers and networks." />
      <string language="nl-NL" displayName="CMAK (Administration Kit voor Verbindingsbeheer) van RAS" description="Profielen maken voor verbindingen met externe servers en netwerken." />
      <string language="pl-PL" displayName="Zestaw administracyjny menedżera połączeń RAS" description="Utwórz profile umożliwiające nawiązywanie połączeń ze zdalnymi serwerami i sieciami." />
      <string language="pt-BR" displayName="Kit de Administração do Gerenciador de Conexões (CMAK) RAS" description="Crie perfis para conectar a servidores remotos e redes." />
      <string language="pt-PT" displayName="Kit de Administração do Gestor de Ligações (CMAK) RAS" description="Crie perfis para ligar a redes e servidores remotos." />
      <string language="ro-RO" displayName="RAS Connection Manager Administration Kit (CMAK)" description="Creați profiluri pentru conectarea la servere și rețele la distanță." />
      <string language="ru-RU" displayName="Пакет администрирования диспетчера RAS-подключений (CMAK)" description="Создание профилей для подключения к удаленным серверам и сетям." />
      <string language="sk-SK" displayName="Súprava Connection Manager Administration Kit (CMAK) pre RAS" description="Vytvorenie profilov na pripojenie k vzdialeným serverom a sieťam." />
      <string language="sl-SI" displayName="Skrbniški komplet upravitelja povezav (CMAK) strežnika za oddaljeni dostop (RAS)" description="Ustvarite profile za vzpostavljanje povezave z oddaljenimi strežniki in omrežji." />
      <string language="sr-Latn-RS" displayName="RAS skup administratorskih alatki upravljača veze (CMAK)" description="Kreirajte profile za povezivanje sa udaljenim serverima i mrežama." />
      <string language="sv-SE" displayName="Administration av RAS-anslutningshanteraren (CMAK)" description="Skapa profiler för anslutning till fjärrservrar och fjärrnätverk." />
      <string language="th-TH" displayName="RAS Connection Manager Administration Kit (CMAK)" description="สร้างโพรไฟล์เพื่อเชื่อมต่อกับเซิร์ฟเวอร์และเครือข่ายระยะไกล" />
      <string language="tr-TR" displayName="RAS Bağlantı Yöneticisi Yönetim Paketi (CMAK)" description="Uzak sunucu ve ağlara bağlanmak için profil oluşturun." />
      <string language="uk-UA" displayName="Пакет адміністрування диспетчера підключень (CMAK) RAS" description="Створення профілів для підключення до віддалених серверів і мереж." />
      <string language="zh-CN" displayName="RAS连接管理器管理工具包 (CMAK)" description="创建用于连接到远程服务器和网络的配置文件。" />
      <string language="zh-TW" displayName="RAS 連線管理員系統管理組件 (CMAK)" description="建立用於連線到遠端伺服器與網路的設定檔。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RasCMAK.Client" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="7d7a351328b3a21800757fee33dd8dda">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RasCMAK-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="684668" />
  </package>
</assembly>