<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Connectivity-UsbHost" releaseType="Feature Pack">
    <update name="2e2c4a1858d5ce68064b4d6bea4f9c28" restart="required">
      <driver inf="mausbhost.inf" ranking="normal">
        <assemblyIdentity name="dual_mausbhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="134b7544be1d0ffc451a6b050af7fc1d" restart="required">
      <driver inf="usb.inf" ranking="normal">
        <assemblyIdentity name="dual_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0259fc3c21b094b7d7d9cb4257e50c39" restart="required">
      <driver inf="Usb4DeviceRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4DeviceRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c7e6adcb2b15d25fa939c768a551edc3" restart="required">
      <driver inf="Usb4HostRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4HostRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="782f71753c4d774d6af86f5b57b88c72" restart="required">
      <driver inf="usb4p2pnetadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_usb4p2pnetadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="84f053253c2c0847e78cc43897fbdeb8" restart="required">
      <driver inf="usbhub3.inf" ranking="normal">
        <assemblyIdentity name="dual_usbhub3.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="984f10dfc45f5aa31c467c1ee0c5e8e8" restart="required">
      <driver inf="usbport.inf" ranking="normal">
        <assemblyIdentity name="dual_usbport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ecf7e5ffc68dd5297d91b9d73d30be32" restart="required">
      <driver inf="usbstor.inf" ranking="normal">
        <assemblyIdentity name="dual_usbstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b12997088628f79779e41d14ee220958" restart="required">
      <driver inf="usbxhci.inf" ranking="normal">
        <assemblyIdentity name="dual_usbxhci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="47caf2bdda43bd20c98a32307a85f20b" restart="required">
      <driver inf="winusb.inf" ranking="normal">
        <assemblyIdentity name="dual_winusb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0bca7954890e2d775efbd1bd5e20bdcf">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>