<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-SNMP-Opt-WOW64" releaseType="Feature Pack">
    <update name="465345297fb2826bca37b221c2ef8da3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de42e1c3fbdfe620e457327ceb2af48c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Server-Infrastructure-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>