<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Ethernet-Client-Realtek-Rtcx21x64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtcx21x64 Ethernet" description="برنامج تشغيل شبكات Realtek Rtcx21x64 لعميل Windows Ethernet" />
      <string language="bg-BG" displayName="Realtek Rtcx21x64 Ethernet мрежови драйвер" description="Windows Ethernet клиент Realtek Rtcx21x64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtcx21x64 Ethernet síťový ovladač" description="Windows Ethernet Client Realtek Rtcx21x64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtcx21x64 Ethernet" description="Netværksdriver til Windows Ethernet Client Intel Rtcx21x64" />
      <string language="de-DE" displayName="Realtek Rtcx21x64 Ethernet-Netzwerktreiber" description="Windows Ethernet Client Realtek Rtcx21x64-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtcx21x64 Ethernet" description="Πρόγραμμα οδήγησης δικτύου Realtek Rtcx21x64 Windows Ethernet" />
      <string language="en-GB" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" />
      <string language="en-US" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red de Ethernet Realtek Rtcx21x64" description="Controlador de red Rtcx21x64 del cliente Ethernet de Windows" />
      <string language="es-MX" displayName="Controlador de red Ethernet Realtek Rtcx21x64" description="Controlador de red Realtek Rtcx21x64 del cliente Ethernet de Windows" />
      <string language="et-EE" displayName="Realteki Rtcx21x64 Etherneti-võrgunduse draiver" description="Windowsi Etherneti kliendi Realtek Rtcx21x64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtcx21x64 Ethernet -verkko-ohjain" description="Windows Ethernet-asiakkaan Realtek Rtcx21x64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau Ethernet Realtek Rtcx21x64" description="Pilote réseau Realtek Rtcx21x64 du client Ethernet Windows" />
      <string language="fr-FR" displayName="Pilote de réseau Ethernet Realtek Rtcx21x64" description="Pilote de réseau Realtek Rtcx21x64 du client Ethernet Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtcx21x64 Ethernet" description="מנהל התקן רשת Realtek Rtcx21x64 של לקוח Ethernet של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Realtek Rtcx21x64" description="Mrežni upravljački program Windows Ethernet klijent Realtek Rtcx21x64" />
      <string language="hu-HU" displayName="Realtek Rtcx21x64 Ethernet-hálózati illesztőprogram" description="A Windows Ethernet-ügyfél Realtek Rtcx21x64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete Ethernet Realtek Rtcx21x64" description="Driver di rete Ethernet client Windows Realtek Rtcx21x64" />
      <string language="ja-JP" displayName="Realtek Rtcx21x64 Ethernet ネットワーク ドライバー" description="Windows Ethernet Client Realtek Rtcx21x64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtcx21x64 이더넷 네트워킹 드라이버" description="Windows 이더넷 클라이언트 Realtek Rtcx21x64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtcx21x64 Ethernet tīklošanas draiveris" description="Windows Ethernet klienta Realtek Rtcx21x64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtcx21x64 Ethernet nettverksdriver" description="Windows Ethernet Client Realtek Rtcx21x64 nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtcx21x64 Ethernet-netwerkstuurprogramma" description="Windows Ethernet Client Realtek Rtcx21x64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci Ethernet Realtek Rtcx21x64" description="Sterownik sieci Realtek Rtcx21x64 klienta sieci Ethernet systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede Ethernet Realtek Rtcx21x64" description="Cliente Ethernet do Windows Driver de Rede Realtek Rtcx21x64" />
      <string language="pt-PT" displayName="Controlador de rede Ethernet Realtek Rtcx21x64" description="Controlador de rede Rtcx21x64 de cliente do Windows Ethernet Realtek" />
      <string language="ro-RO" displayName="Driver de rețea Ethernet Rtcx21x64 Realtek" description="Driver de rețea Rtcx21x64 Realtek client Ethernet Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер Ethernet Realtek Rtcx21x64" description="Сетевой драйвер клиента Windows Ethernet Realtek Rtcx21x64" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtcx21x64 pre ethernet" description="Sieťový ovládač Realtek Rtcx21x64 pre ethernetového klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtcx21x64 Ethernet" description="Omrežni gonilnik Realtek Rtcx21x64 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" />
      <string language="sv-SE" displayName="Realtek Rtcx21x64 Ethernet Networking Driver" description="Windows Ethernet Client Realtek Rtcx21x64 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่ายอีเทอร์เน็ต Realtek Rtcx21x64" description="โปรแกรมควบคุมระบบเครือข่าย Windows Ethernet Client Realtek Rtcx21x64" />
      <string language="tr-TR" displayName="Realtek Rtcx21x64 Ethernet Ağ Sürücüsü" description="Windows Ethernet İstemcisi Realtek Rtcx21x64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі Ethernet Realtek Rtcx21x64" description="Драйвер мережі клієнта Windows Ethernet Realtek Rtcx21x64" />
      <string language="zh-CN" displayName="Realtek Rtcx21x64 以太网网络驱动程序" description="Windows 以太网客户端 Realtek Rtcx21x64 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtcx21x64 乙太網路驅動程式" description="Windows Ethernet Client Realtek Rtcx21x64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Ethernet.Client.Realtek.Rtcx21x64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="ac1476f87290544c998987ef5df4938d" restart="required">
      <driver inf="rtcx21x64.inf" ranking="normal">
        <assemblyIdentity name="dual_rtcx21x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="1468541" />
  </package>
</assembly>