<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-WOW64-Package" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-InternetExplorer-WOW64" releaseType="Feature Pack">
    <update name="686fbefbb744f82584f195e46fe1255b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-WOW64-merged-Package" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="179f7756bfa9f22d62f9574ca9674fef">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ELS-Hyphenation-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6ce6c340f939cb578d23f2745e5787de">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Required-WOW64-Package" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>