<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Installs media apps and enables Windows Media technologies." displayName="Media Feature Pack" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Media-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" permanence="temporary" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Media-Placeholder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="حزمة ميزات الوسائط" description="يؤدي إلى تثبيت تطبيقات الوسائط وتمكين تقنيات Windows Media." />
      <string language="bg-BG" displayName="Пакет с мултимедийни функции" description="Инсталира мултимедийни приложения и разрешава технологии за Windows Media." />
      <string language="cs-CZ" displayName="Media Feature Pack" description="Nainstaluje multimediální aplikace a povolí technologie Windows Media." />
      <string language="da-DK" displayName="Media Feature Pack" description="Installerer medieapps og aktiverer Windows Media-teknologier." />
      <string language="de-DE" displayName="Media Feature Pack" description="Installiert Medien-apps und aktiviert Windows Media-Technologien." />
      <string language="el-GR" displayName="Πακέτο δυνατοτήτων πολυμέσων" description="Εγκαθιστά εφαρμογές πολυμέσων και ενεργοποιεί τις τεχνολογίες πολυμέσων των Windows Media." />
      <string language="en-GB" displayName="Media Feature Pack" description="Installs media apps and enables Windows Media technologies." />
      <string language="en-US" displayName="Media Feature Pack" description="Installs media apps and enables Windows Media technologies." />
      <string language="es-ES" displayName="Media Feature Pack" description="Instala aplicaciones multimedia y habilita tecnologías de Windows Media." />
      <string language="es-MX" displayName="Paquete de características multimedia" description="Instala aplicaciones multimedia y habilita las tecnologías de Windows Media." />
      <string language="et-EE" displayName="Meediumifunktsioonide pakett" description="Installib meediumirakendused ja lubab Windows Media tehnoloogiate kasutamise." />
      <string language="fi-FI" displayName="Mediaominaisuuspaketti" description="Asentaa mediasovellukset ja ottaa käyttöön Windows Media Technologies -teknologiat." />
      <string language="fr-CA" displayName="Feature Pack Media" description="Installe les applis multimédias et active les technologies Windows Media." />
      <string language="fr-FR" displayName="Media Feature Pack" description="Installe les applications multimédias et active les technologies Windows Media." />
      <string language="he-IL" displayName="Media Feature Pack" description="מתקין אפליקציות מדיה ומפעיל טכנולוגיות Windows Media." />
      <string language="hr-HR" displayName="Media Feature Pack" description="Instalira multimedijske aplikacije i omogućuje Windows Media Technologies." />
      <string language="hu-HU" displayName="Media Feature Pack csomag" description="Telepíti a médiaalkalmazásokat és engedélyezi a Windows Media technológiákat." />
      <string language="it-IT" displayName="Media Feature Pack" description="Installa le app multimediali e abilita le tecnologie Windows Media." />
      <string language="ja-JP" displayName="Media Feature Pack" description="メディア アプリをインストールし、Windows Media テクノロジを有効にします。" />
      <string language="ko-KR" displayName="미디어 기능 팩" description="미디어 앱을 설치하고 Windows Media 기술을 사용하도록 설정합니다" />
      <string language="lt-LT" displayName="Medijos funkcijų paketas" description="Įdiegia medijos programėles ir įgalina „Windows Media“ technologijas." />
      <string language="lv-LV" displayName="Multivides līdzekļu pakotne" description="Instalē multivides programmas un iespējo Windows Media tehnoloģiju saimi." />
      <string language="nb-NO" displayName="Mediefunksjonspakke" description="Installerer medieapper og aktiverer Windows Media-teknologi." />
      <string language="nl-NL" displayName="Media Feature Pack" description="Hiermee worden media-apps geïnstalleerd en Windows Media-technologieën ingeschakeld." />
      <string language="pl-PL" displayName="Pakiet Media Feature Pack" description="Instaluje aplikacje multimedialne i włącza technologie Windows Media." />
      <string language="pt-BR" displayName="Pacote de Recursos de Mídia" description="Instala apps de mídia e habilita tecnologias do Windows Media." />
      <string language="pt-PT" displayName="Media Feature Pack" description="Instala aplicações de suportes de dados e ativa tecnologias Windows Media." />
      <string language="ro-RO" displayName="Pachet de caracteristici media" description="Instalează aplicațiile media și activează tehnologiile Windows Media." />
      <string language="ru-RU" displayName="Пакет компонентов мультимедиа" description="Установка мультимедийных приложений и включение технологий Windows Media." />
      <string language="sk-SK" displayName="Media Feature Pack" description="Nainštaluje multimediálne aplikácie a povolí technológie Windows Media." />
      <string language="sl-SI" displayName="Paket s predstavnostnimi funkcijami" description="Namesti aplikacije za predstavnostne vsebine in omogoči tehnologije Windows Media." />
      <string language="sr-Latn-RS" displayName="Media Feature Pack" description="Instalira aplikacije za medije i omogućava Windows Media tehnologije." />
      <string language="sv-SE" displayName="Media Feature Pack" description="Installerar medieappar och aktiverar Windows Media-teknik." />
      <string language="th-TH" displayName="ชุดรวบรวมคุณลักษณะของสื่อ" description="ติดตั้งแอปสื่อและเปิดใช้งานเทคโนโลยีของ Windows Media" />
      <string language="tr-TR" displayName="Medya Özellik Paketi" description="Medya uygulamalarını yükler ve Windows Media teknolojilerini etkinleştirir." />
      <string language="uk-UA" displayName="Пакет компонентів мультимедіа" description="Інсталяція медіапрограм і ввімкнення технологій Windows Media." />
      <string language="zh-CN" displayName="媒体功能包" description="安装媒体应用并启用 Windows Media 技术。" />
      <string language="zh-TW" displayName="媒體 Feature Pack" description="安裝媒體應用程式並啟用 Windows Media 技術。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Media.MediaFeaturePack" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="0a205763e470cd72dd9540aaa8f9877d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Media-Features-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0c9d67b65d6565afd3e8c86c8f1c1f37">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-RegulatedPackages-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c20ec7495cdae0508b34c06f9c359358">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ca38c9b58ea1988edd4dd56791d7c947">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsDolby-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="118078392" />
  </package>
</assembly>