<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Emergency Management Services (EMS) and Special Administration Console (SAC) Toolset for Windows (client edition)." displayName="EMS and SAC Toolset for Windows (client edition)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-EMS-SAC-Desktop-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.18933.1000" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="مجموعة أدوات EMS و SAC لنظام التشغيل Windows (إصدار العميل)" description="خدمات إدارة الحالات الطارئة (EMS) في Windows ومجموعة أدوات وحدة تحكم الإدارة الخاصة (SAC) لـ Windows (إصدار العميل)." />
      <string language="bg-BG" displayName="EMS и SAC Toolset за Windows (клиентско издание)" description="Набор инструменти на услугите за управление на спешни случаи (EMS) и специалната конзола за администриране (SAC) за Windows (клиентско издание)." />
      <string language="cs-CZ" displayName="Sada nástrojů EMS a SAC pro Windows 10 (klientská edice)." description="Sada nástrojů Služby pro nouzovou správu (EMS) a Speciální konzoly pro správu (SAC) pro Windows 10 (klientská edice)." />
      <string language="da-DK" displayName="EMS- og SAC-værktøjssæt til Windows (klientversion)" description="Værktøjssæt til Windows Emergency Management Services (EMS) og SAC (Special Administration Console) til Windows (klientudgave)." />
      <string language="de-DE" displayName="EMS- und SAC-Toolset für Windows (Client-Edition)" description="Toolset für Windows Notverwaltungsdienste (EMS) und SAC (Special Administration Console) für Windows (Client Edition)." />
      <string language="el-GR" displayName="Σύνολο εργαλείων EMS και SAC για Windows (έκδοση προγράμματος πελάτη)" description="Windows υπηρεσίες έκτακτης διαχείρισης (EMS) και το πακέτο εργαλείων κονσόλας ειδικής διαχείρισης (SAC) για Windows (έκδοση προγράμματος-πελάτη)." />
      <string language="en-GB" displayName="EMS and SAC Toolset for Windows (client edition)" description="Windows Emergency Management Services (EMS) and Special Administration Console (SAC) Toolset for Windows (client edition)." />
      <string language="en-US" displayName="EMS and SAC Toolset for Windows (client edition)" description="Windows Emergency Management Services (EMS) and Special Administration Console (SAC) Toolset for Windows (client edition)." />
      <string language="es-ES" displayName="Conjunto de herramientas de EMS y SAC para Windows (edición de cliente)" description="Conjunto de herramientas de Windows Servicios de administración de emergencia (EMS) y consola de administración especial (SAC) para Windows (edición de cliente)." />
      <string language="es-MX" displayName="Conjunto de herramientas de EMS y SAC para Windows (edición de cliente)" description="Conjunto de herramientas de Windows Servicios de administración de emergencia (EMS) y consola de administración especial (SAC) para Windows (edición de cliente)." />
      <string language="et-EE" displayName="EMS-i ja SAC tööriistakomplekt Windowsi (klientväljaande) jaoks" description="Windowsi avarii-haldusteenuste (EMS) ja erihalduskonsooli (SAC) tööriistakomplekt Windowsi (klientväljaande) jaoks." />
      <string language="fi-FI" displayName="EMS- ja SAC-työkaluryhmä Windowsille (asiakasversio)" description="Windows Emergency Management Services (EMS) ja Special Administration Console (SAC) -työkaluryhmä Windowsille (asiakasversio)." />
      <string language="fr-CA" displayName="Ensemble d'outils EMS et SAC pour Windows (édition client)" description="Ensemble d’outils Windows services de gestion d’urgence (EMS) et SAC (Special Administration Console) pour Windows (édition client)." />
      <string language="fr-FR" displayName="Ensemble d'outils EMS et SAC pour Windows (édition client)" description="Ensemble d’outils Windows services de gestion d’urgence (EMS) et SAC (Special Administration Console) pour Windows (édition client)." />
      <string language="he-IL" displayName="ערכת כלים של EMS ו- SAC עבור Windows (מהדורת לקוח)" description="ערכות כלים ל'שירותי ניהול לשעת חירום' (EMS) של Windows ול'מסוף ניהול מיוחד' (SAC) עבור Windows (מהדורת לקוח)." />
      <string language="hr-HR" displayName="Skup alata EMS i SAC za Windows 10 (klijentsko izdanje)" description="Skup alata sustava Windows Emergency Management Services (EMS) i konzole za posebnu administraciju (SAC) za Windows (izdanje klijenta)." />
      <string language="hu-HU" displayName="EMS és SAC eszközkészlet a Windowshoz (ügyfélverzió)" description="A Windows válságkezelési szolgáltatások (EMS) és speciális felügyeleti konzol (SAC) eszközkészlete a Windowshoz (ügyfélverzió)." />
      <string language="it-IT" displayName="Servizi di gestione emergenze e set di strumenti SAC per Windows 10 (edizione client)" description="Set di strumenti di Windows Servizi di gestione emergenze (EMS) e console di amministrazione speciale (SAC) per Windows (edizione client)." />
      <string language="ja-JP" displayName="Windows (クライアント エディション) 用の EMS と SAC のツールセット" description="Windows (クライアント エディション) 用の Windows 緊急管理サービス (EMS) と Special Administration Console (SAC) のツールセット。" />
      <string language="ko-KR" displayName="Windows용 EMS 및 SAC 도구 집합(클라이언트 버전)" description="Windows용 Windows 응급 관리 서비스(클라이언트 버전) 및 SAC(특수 관리 콘솔) 도구 집합입니다." />
      <string language="lt-LT" displayName="EMS ir SAC įrankių rinkinys, skirtas „Windows 10“ (kliento leidimas)" description="&quot;Windows Avarinio valdymo paslauga&quot; (EMS) ir specialioji administravimo konsolė (SAC) įrankių rinkinys, skirtas &quot;Windows&quot; (kliento leidimas)." />
      <string language="lv-LV" displayName="EMS un SAC rīkkopa operētājsistēmai Windows (klienta izdevums)" description="Windows Ārkārtas pārvaldības pakalpojumi (EMS) un speciālās administrēšanas konsoles (SAC) rīkkopa operētājsistēmai Windows (klienta izdevums)." />
      <string language="nb-NO" displayName="EMS og SAC Toolset for Windows (klientutgave)" description="Verktøysett for Windows nødadministrasjonstjenester (EMS) og spesiell administrasjonskonsoll (SAC) for Windows 10 (klientutgave)." />
      <string language="nl-NL" displayName="EMS en SAC Toolset voor Windows (clienteditie)" description="Windows Noodsituatiebeheerservices (EMS) en SAC-toolset (Special Administration Console) voor Windows (clienteditie)." />
      <string language="pl-PL" displayName="Zestaw narzędzi usług EMS i SAC dla systemu Windows (wersja kliencka)" description="Zestaw narzędzi Usług zarządzania awaryjnego (EMS) systemu Windows i Specjalnej konsoli administracji (SAC) dla systemu Windows (wersja kliencka)." />
      <string language="pt-BR" displayName="Conjunto de ferramentas EMS e SAC para Windows (edição cliente)" description="Conjunto de Ferramentas do Console de Administração Especial (SAC) do Windows serviços de gerenciamento de emergência (EMS) para Windows (edição do cliente)." />
      <string language="pt-PT" displayName="Conjunto de ferramentas EMS e SAC para Windows (edição de cliente)" description="Conjunto de ferramentas dos Serviços de Gestão de Emergência (EMS) do Windows e da Consola de Administração Especial (SAC) para Windows (edição de cliente)." />
      <string language="ro-RO" displayName="Set de instrumente EMS și SAC pentru Windows (ediția client)" description="Set de instrumente Windows Servicii management de urgență (EMS) și Consolă de administrare specială (SAC) pentru Windows (ediția client)." />
      <string language="ru-RU" displayName="Набор средств EMS и SAC для Windows 10 (клиентский выпуск)" description="Набор средств для служб аварийного управления Windows (EMS) и специальной консоли администрирования (SAC) для Windows 10 (клиентский выпуск)." />
      <string language="sk-SK" displayName="Súprava nástrojov EMS a SAC pre Windows (klientske vydanie)" description="Súprava nástrojov Služba pre núdzovú správu (EMS) systému Windows a Special Administration Console (SAC) pre Windows (klientske vydanie)." />
      <string language="sl-SI" displayName="Nabor orodij EMS in SAC za Windows (izdaja za odjemalce)" description="Nabor orodij za Windows (izdaja za odjemalce): storitve za upravljanje v sili (EMS) in posebna skrbniška konzola (SAC)." />
      <string language="sr-Latn-RS" displayName="EMS i SAC Toolset za Windows (izdanje klijenta)" description="Windows Emergency Management Services (EMS) i set alata za specijalnu administrativnu konzolu (SAC) za Windows (izdanje klijenta)." />
      <string language="sv-SE" displayName="EMS- och SAC-verktyg för Windows (klientversion)" description="Verktygsuppsättning för Windows Tjänster för nödadministration (EMS) och SAC (Special Administration Console) för Windows (klientversion)." />
      <string language="th-TH" displayName="ชุดเครื่องมือ EMS และ SAC สำหรับ Windows (รุ่นไคลเอ็นต์)" description="ชุดเครื่องมือ Windows บริการจัดการฉุกเฉิน (EMS) และคอนโซลการดูแลระบบพิเศษ (SAC) สําหรับ Windows (รุ่นไคลเอ็นต์)" />
      <string language="tr-TR" displayName="Windows için EMS ve SAC Araç Takımı (istemci sürümü)" description="Windows Acil Durum Yönetim Hizmetleri (emS) ve Windows için Özel Yönetim Konsolu (SAC) Araç Takımı (istemci sürümü)." />
      <string language="uk-UA" displayName="Набір інструментів EMS і SAC для Windows (випуск для клієнта)" description="Набір інструментів служб аварійного керування Windows (EMS) і спеціальної консолі адміністрування (SAC) для Windows 10." />
      <string language="zh-CN" displayName="适用于 Windows 的 EMS 和 SAC 工具集(客户端版本)" description="用于 Windows (客户端版本)的 Windows 紧急管理服务 (EMS)和特殊管理控制台(SAC)工具集。" />
      <string language="zh-TW" displayName="Windows 的 EMS 與 SAC 工具組 (客戶版本)" description="Windows 的 Windows 緊急管理服務 (EMS) 與特別管理主控台 (SAC) 工具組 (客戶版本)。" />
    </localizedStrings>
    <declareCapability osVersionMustMatch="true">
      <capability>
        <capabilityIdentity name="Windows.Desktop.EMS-SAC.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="f20011f512d91da398cd32197779a70c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SerialConsole-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="273205" />
  </package>
</assembly>