<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-Wired-Network-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Wired-Network-Drivers" releaseType="Feature Pack">
    <update name="c9789cb8ea9e424398280763c9699173" restart="required">
      <driver inf="usbnet.inf" ranking="normal">
        <assemblyIdentity name="dual_usbnet.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="06089236856a5803df848fa24d739d87" restart="required">
      <driver inf="netbvbda.inf" ranking="normal">
        <assemblyIdentity name="dual_netbvbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cc25f6f37f40c3464fce1f2f96ca8b5d" restart="required">
      <driver inf="netbxnd0a.inf" ranking="normal">
        <assemblyIdentity name="dual_netbxnd0a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="825aad9bb829277a3b1ba67cfd046d43" restart="required">
      <driver inf="netbxnda.inf" ranking="normal">
        <assemblyIdentity name="dual_netbxnda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="149c19089f446e7dfd5591713e8f0eec" restart="required">
      <driver inf="netevbd0a.inf" ranking="normal">
        <assemblyIdentity name="dual_netevbd0a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9b8252c48222134be69beb98235de356" restart="required">
      <driver inf="netevbda.inf" ranking="normal">
        <assemblyIdentity name="dual_netevbda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>