<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-Optional-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Optional-Features-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Client-Optional-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="67fa430a493fa2d4ea2bcf3f18322a13">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform-Disabled-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4489021627284442ce63c5579157cbcf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HyperV-OptionalFeature-VirtualMachinePlatform-Client-Disabled-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="14a648b3f6d1bd0289476f0af11bfc6e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Identity-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6a06560a3fe88c11841763be0e08ef09">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Lxss-Optional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="af2c6ffaf2a2300247970caf4bd3bea9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PowerShell-V2-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05e6b4fc82058bd370130578120e9177">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ProjFS-OptionalFeature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d30ba2dd64f3c944020fc9a191b4f725">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteAssistance-Package-Client" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="62c628e06b74ebf969bd98ab55f52616">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SimpleTCP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>