<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="System Insights module for Windows PowerShell provides the ability to manage System Insights feature." displayName="RSAT: System Insights Module for Windows PowerShell" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-SystemInsights-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="‏‏RSAT: الوحدة النمطية لرؤى النظام لـ Windows PowerShell" description="توفر الوحدة النمطية لرؤى النظام لـ Windows PowerShell القدرة على إدارة ميزة &quot;رؤى النظام&quot;." />
      <string language="bg-BG" displayName="RSAT: модул за системни аналитични данни за Windows PowerShell" description="Модулът за системни аналитични данни за Windows PowerShell предоставя възможност за управление на функцията за системни аналитични данни." />
      <string language="cs-CZ" displayName="RSAT: Modul System Insights pro Windows PowerShell" description="Modul System Insights pro Windows PowerShell poskytuje možnost správy funkce System Insights." />
      <string language="da-DK" displayName="RSAT: Systemindsigtsmodul til Windows PowerShell" description="Systemindsigtsmodul til Windows PowerShell giver mulighed for at administrere systemindsigtsfunktionen." />
      <string language="de-DE" displayName="RSAT: System Insights-Modul für Windows PowerShell" description="Das System Insights-Modul für Windows PowerShell ermöglicht die Verwaltung des Features „System Insights“." />
      <string language="el-GR" displayName="RSAT: Λειτουργική μονάδα Πληροφοριών συστήματος για το Windows PowerShell" description="Η λειτουργική μονάδα Πληροφοριών συστήματος για το Windows PowerShell παρέχει τη δυνατότητα ελέγχου της δυνατότητας &quot;Πληροφορίες συστήματος&quot;." />
      <string language="en-GB" displayName="RSAT: System Insights Module for Windows PowerShell" description="System Insights module for Windows PowerShell provides the ability to manage System Insights feature." />
      <string language="en-US" displayName="RSAT: System Insights Module for Windows PowerShell" description="System Insights module for Windows PowerShell provides the ability to manage System Insights feature." />
      <string language="es-ES" displayName="RSAT: módulo de información del sistema para Windows PowerShell" description="El módulo Información del sistema para Windows PowerShell permite administrar la característica Información del sistema." />
      <string language="es-MX" displayName="RSAT: Módulo de información del sistema para Windows PowerShell" description="Módulo de información del sistema para Windows PowerShell proporciona la capacidad para administrar la característica de información del sistema." />
      <string language="et-EE" displayName="RSAT: Windows PowerShelli süsteemiülevaadete moodul" description="Windows PowerShelli süsteemiülevaadete moodul võimaldab hallata süsteemiülevaadete funktsiooni." />
      <string language="fi-FI" displayName="RSAT: Windows PowerShellin System Insights -moduuli" description="Windows PowerShellin System Insights -moduuli mahdollistaa System Insights -ominaisuuden hallinnan." />
      <string language="fr-CA" displayName="RSAT : Module Informations système pour Windows PowerShell" description="Le module Informations système pour Windows PowerShell offre la possibilité de gérer la fonctionnalité Informations système." />
      <string language="fr-FR" displayName="RSAT : module Informations système pour Windows PowerShell" description="Le module Informations système pour Windows PowerShell offre la possibilité de gérer la fonctionnalité Informations système." />
      <string language="he-IL" displayName="RSAT: מודול תובנות המערכת עבור Windows PowerShell" description="מודול תובנות המערכת עבור Windows PowerShell מאפשר לנהל את התכונה 'תובנות מערכת'." />
      <string language="hr-HR" displayName="RSAT: modul System Insights za Windows PowerShell" description="Modul System Insights za Windows PowerShell pruža mogućnost upravljanja značajkom System Insights." />
      <string language="hu-HU" displayName="RSAT: Rendszerelemzések modul a Windows PowerShell környezethez" description="A Windows PowerShell környezethez készült Rendszerelemzések modul lehetővé teszi a Rendszerelemzések funkció kezelését." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: modulo System Insights per Windows PowerShell" description="Il modulo System Insights per Windows PowerShell offre la capacità di gestire la funzionalità System Insights." />
      <string language="ja-JP" displayName="RSAT: Windows PowerShell のシステム インサイト モジュール" description="Windows PowerShell のシステム インサイト モジュールでシステム インサイト機能を管理できます。" />
      <string language="ko-KR" displayName="RSAT: Windows PowerShell용 시스템 인사이트 모듈" description="Windows PowerShell용 시스템 인사이트 모듈은 시스템 인사이트 기능을 관리할 수 있는 기능을 제공합니다." />
      <string language="lt-LT" displayName="RSAT: sistemos įžvalgų modulis, skirtas „Windows PowerShell“" description="Sistemos įžvalgų modulis, skirtas „Windows PowerShell“, suteikia galimybę valdyti sistemos įžvalgų funkcijas." />
      <string language="lv-LV" displayName="RSAT: sistēmas ieskatu modulis tehnoloģijai Windows PowerShell" description="Sistēmas ieskatu modulis tehnoloģijai Windows PowerShell sniedz iespēju pārvaldīt sistēmas ieskatu līdzekli." />
      <string language="nb-NO" displayName="RSAT: Modulen Systeminnsikter for Windows PowerShell" description="Modulen Systeminnsikter for Windows PowerShell gir mulighet til å administrere funksjonen Systeminnsikter." />
      <string language="nl-NL" displayName="RSAT: System Insights-module voor Windows PowerShell" description="Met de Systeem Insights-module voor Windows PowerShell kunt u het onderdeel System Insights beheren." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: moduł Analiza systemu dla programu Windows PowerShell" description="Moduł Analiza systemu dla programu Windows PowerShell umożliwia zarządzanie funkcją Analiza systemu." />
      <string language="pt-BR" displayName="RSAT: Módulo de Insights do Sistema para Windows PowerShell" description="O Módulo de Insights do Sistema para Windows PowerShell permite gerenciar o recurso Insights do Sistema." />
      <string language="pt-PT" displayName="RSAT: Módulo de Informações do Sistema para Windows PowerShell" description="O módulo de Informações de Sistema do Windows PowerShell fornece a capacidade de gerir a funcionalidade de Informações do Sistema." />
      <string language="ro-RO" displayName="RSAT: Modul System Insights pentru Windows PowerShell" description="Modulul System Insights pentru Windows PowerShell oferă capacitatea de a gestiona caracteristica System Insights." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: модуль анализа системы для Windows PowerShell" description="Модуль анализа системы для Windows PowerShell позволяет управлять компонентом системной аналитики." />
      <string language="sk-SK" displayName="RSAT: Modul systémových prehľadov pre Windows PowerShell" description="Modul systémových prehľadov pre Windows PowerShell umožňuje spravovať funkciu systémových prehľadov." />
      <string language="sl-SI" displayName="RSAT: modul System Insights za Windows PowerShell" description="Modul System Insights za Windows PowerShell omogoča upravljanje funkcije System Insights." />
      <string language="sr-Latn-RS" displayName="RSAT: modul sistemskih uvida za Windows PowerShell" description="Modul sistemskih uvida za Windows PowerShell pruža mogućnost da upravljate funkcijom sistemskih uvida." />
      <string language="sv-SE" displayName="RSAT: Modulen Systeminsikter för Windows PowerShell" description="Modulen Systeminsikter för Windows PowerShell gör att du kan hantera funktionen Systeminsikter." />
      <string language="th-TH" displayName="โมดูล RSAT: System Insights สำหรับ Windows PowerShell" description="โมดูล System Insights สำหรับ Windows PowerShell จะช่วยให้สามารถจัดการฟีเจอร์ System Insights ได้" />
      <string language="tr-TR" displayName="RSAT: Windows PowerShell için Sistem İçgörüleri Modülü" description="Windows PowerShell için Sistem İçgörüleri modülü, Sistem İçgörüleri özelliğini yönetme olanağı sağlar." />
      <string language="uk-UA" displayName="RSAT: модуль системної аналітики для Windows PowerShell" description="Модуль системної аналітики для Windows PowerShell дає змогу керувати функцією системної аналітики." />
      <string language="zh-CN" displayName="RSAT: Windows PowerShell 系统见解模块" description="Windows PowerShell 系统见解模块提供了管理系统见解功能的能力。" />
      <string language="zh-TW" displayName="RSAT: Windows PowerShell 的系統深入解析模組" description="Windows PowerShell 的系統深入解析模組能讓您管理系統深入解析功能。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.SystemInsights.Management.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="542ce607b5ac00a81ddc78675e483494">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SystemInsights-Management-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="151907" />
  </package>
</assembly>