<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Shell-PPI-Group-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="19963e5ea49234931f4efdfb83d61e17">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b9541a335b157259a15f9ea6f180a15">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Connect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="35764d5766ff6549a74ac424652890fd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PickerPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="57a64b4d2fbde4bd00a9be5d827483a6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Team-CloudExperienceHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b9b7864e4a1cde1c8b9d8fbe56423c0f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-Shell-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a66d92c519834966acc39558d599574b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HubUIComponents-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2d29e6bf5795cafbe80de524f80f3ad1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Policies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="872b66fc1eb21f4b99b12381490eaa82">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StartMenu-TeamEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="593e0a7e344975d59ce0ee2176af3acb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Team-Vtc-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>