<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Adds support for Windows Mixed Reality" displayName="Windows Mixed Reality" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="default" ManageFeatureSettings="page=SettingsPageHolographicManagement" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="Windows Mixed Reality" description="إضافة دعم إلى Windows Mixed Reality" />
      <string language="bg-BG" displayName="Windows Mixed Reality" description="Добавя поддръжка за Windows Mixed Reality" />
      <string language="cs-CZ" displayName="Windows Mixed Reality" description="Přidá podporu pro Windows Mixed Reality." />
      <string language="da-DK" displayName="Windows Mixed Reality" description="Tilføjer understøttelse af Windows Mixed Reality" />
      <string language="de-DE" displayName="Windows Mixed Reality" description="Fügt Windows Mixed Reality-Unterstützung hinzu." />
      <string language="el-GR" displayName="Windows Mixed Reality" description="Προσθέτει υποστήριξη για το Windows Mixed Reality" />
      <string language="en-GB" displayName="Windows Mixed Reality" description="Adds support for Windows Mixed Reality" />
      <string language="en-US" displayName="Windows Mixed Reality" description="Adds support for Windows Mixed Reality" />
      <string language="es-ES" displayName="Windows Mixed Reality" description="Agrega compatibilidad con Windows Mixed Reality." />
      <string language="es-MX" displayName="Windows Mixed Reality" description="Agrega compatibilidad con Windows Mixed Reality." />
      <string language="et-EE" displayName="Windows Mixed Reality" description="Lisab Windows Mixed Reality funktsiooni toe" />
      <string language="fi-FI" displayName="Windows Mixed Reality" description="Lisää Windows Mixed Reality -tuen" />
      <string language="fr-CA" displayName="Windows Mixed Reality" description="Nouvelle prise en charge de Windows Mixed Reality" />
      <string language="fr-FR" displayName="Windows Mixed Reality" description="Ajoute la prise en charge de Windows Mixed Reality" />
      <string language="he-IL" displayName="Windows Mixed Reality" description="הוספת תמיכה עבור Windows Mixed Reality" />
      <string language="hr-HR" displayName="Windows Mixed Reality" description="Dodaje podršku za Windows Mixed Reality" />
      <string language="hu-HU" displayName="Windows Mixed Reality" description="Lehetővé teszi a Windows Mixed Reality használatát." />
      <string language="it-IT" displayName="Windows Mixed Reality" description="Aggiunge supporto per Windows Mixed Reality" />
      <string language="ja-JP" displayName="Windows Mixed Reality" description="Windows Mixed Reality のサポートを追加します" />
      <string language="ko-KR" displayName="Windows Mixed Reality" description="Windows Mixed Reality 지원을 추가합니다." />
      <string language="lt-LT" displayName="Windows Mixed Reality" description="Įtraukia „Windows Mixed Reality“ palaikymą" />
      <string language="lv-LV" displayName="Windows Mixed Reality" description="Pievieno atbalstu risinājumam Windows Mixed Reality" />
      <string language="nb-NO" displayName="Windows Mixed Reality" description="Legger til støtte for Windows Mixed Reality" />
      <string language="nl-NL" displayName="Windows Mixed Reality" description="Voegt ondersteuning voor Windows Mixed Reality toe." />
      <string language="pl-PL" displayName="Windows Mixed Reality" description="Dodaje obsługę funkcji Windows Mixed Reality" />
      <string language="pt-BR" displayName="Windows Mixed Reality" description="Adiciona suporte para o Windows Mixed Reality" />
      <string language="pt-PT" displayName="Windows Mixed Reality" description="Adiciona suporte para o Windows Mixed Reality" />
      <string language="ro-RO" displayName="Windows Mixed Reality" description="Adaugă asistență pentru Windows Mixed Reality" />
      <string language="ru-RU" displayName="Windows Mixed Reality" description="Обеспечивает поддержку Windows Mixed Reality" />
      <string language="sk-SK" displayName="Windows Mixed Reality" description="Pridá podporu pre Windows Mixed Reality" />
      <string language="sl-SI" displayName="Windows Mixed Reality" description="Doda podporo za Windows Mixed Reality" />
      <string language="sr-Latn-RS" displayName="Windows Mixed Reality" description="Dodaje podršku za Windows Mixed Reality" />
      <string language="sv-SE" displayName="Windows Mixed Reality" description="Lägger till stöd för Windows Mixed Reality" />
      <string language="th-TH" displayName="Windows Mixed Reality" description="เพิ่มการสนับสนุนสำหรับ Windows Mixed Reality" />
      <string language="tr-TR" displayName="Windows Mixed Reality" description="Windows Mixed Reality desteği ekler" />
      <string language="uk-UA" displayName="Windows Mixed Reality" description="Забезпечує підтримку Windows Mixed Reality" />
      <string language="zh-CN" displayName="Windows Mixed Reality" description="为 Windows Mixed Reality 添加支持" />
      <string language="zh-TW" displayName="Windows Mixed Reality" description="新增 Windows Mixed Reality 支援" />
    </localizedStrings>
    <declareCapability osVersionMustMatch="true">
      <capability>
        <capabilityIdentity name="Analog.Holographic.Desktop" version="1.0" />
      </capability>
    </declareCapability>
    <update name="764fe368089bb1eb60a104e356f8355e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Analog-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="727a6ab9d798259bcf6af0fae429520b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Bins-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="2029543050" />
  </package>
</assembly>