<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Conduit-Broker" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Conduit-Broker" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Conduit-Broker" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="849" staged="661" compressed="661" cabpath="update.mum" sourceComponent="Microsoft-Conduit-Broker" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Conduit-Broker~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="9200" staged="8290" compressed="8290" cabpath="update.cat" sourceComponent="Microsoft-Conduit-Broker" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-broker-deployment_31bf3856ad364e35_10.0.22621.1_none_3531b0d2fa17ae9b.manifest" size="693" staged="564" compressed="564" cabpath="amd64_microsoft-conduit-broker-deployment_31bf3856ad364e35_10.0.22621.1_none_3531b0d2fa17ae9b.manifest" sourceComponent="Microsoft-Conduit-Broker-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-broker_31bf3856ad364e35_10.0.22621.1_none_42a781867d74d6ef.manifest" size="2024" staged="850" compressed="850" cabpath="amd64_microsoft-conduit-broker_31bf3856ad364e35_10.0.22621.1_none_42a781867d74d6ef.manifest" sourceComponent="Microsoft-Conduit-Broker" />
      <file name="\Data\Test\Bin\Conduit.Telemetry.dll" size="35728" staged="21254" compressed="21254" cabpath="amd64_microsoft-conduit-broker_31bf3856ad364e35_10.0.22621.1_none_42a781867d74d6ef\Conduit.Telemetry.dll" sourceComponent="Microsoft-Conduit-Broker" />
      <file name="\Data\Test\Bin\Conduit.Broker.dll" size="425360" staged="222134" compressed="222134" cabpath="amd64_microsoft-conduit-broker_31bf3856ad364e35_10.0.22621.1_none_42a781867d74d6ef\Conduit.Broker.dll" sourceComponent="Microsoft-Conduit-Broker" />
      <file name="\Data\Test\Bin\Conduit.Broker.Host.exe" size="254352" staged="147415" compressed="147415" cabpath="amd64_microsoft-conduit-broker_31bf3856ad364e35_10.0.22621.1_none_42a781867d74d6ef\Conduit.Broker.Host.exe" sourceComponent="Microsoft-Conduit-Broker" />
    </customInformation>
    <update name="D12EBA22D54BF5B7E814261B03EBFC877F8FA757678D94B4193FC2897003DF32">
      <component>
        <assemblyIdentity name="Microsoft-Conduit-Broker-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>