<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwtw06 Networking Driver" displayName="Intel Netwtw06 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwtw06-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwtw06 WiFi" description="برنامج تشغيل شبكات Intel Netwtw06 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwtw06 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwtw06 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwtw06 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwtw06 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwtw06 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwtw06" />
      <string language="de-DE" displayName="Intel Netwtw06 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwtw06 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwtw06 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwtw06" />
      <string language="en-GB" displayName="Intel Netwtw06 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw06 Networking Driver" />
      <string language="en-US" displayName="Intel Netwtw06 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw06 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwtw06" description="Controlador de red Wi-Fi Intel Netwtw06 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwtw06" description="Controlador de red Intel Netwtw06 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwtw06 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwtw06 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwtw06 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwtw06 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwtw06" description="Pilote réseau Intel Netwtw06 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwtw06" description="Pilote de réseau Intel Netwtw06 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwtw06 WiFi" description="מנהל התקן רשת Intel Netwtw06 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwtw06" description="Mrežni upravljački program Windows WiFi klijent Intel Netwtw06" />
      <string language="hu-HU" displayName="Intel Netwtw06 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwtw06 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwtw06" description="Driver di rete WiFi client Windows Intel Netwtw06" />
      <string language="ja-JP" displayName="Intel Netwtw06 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwtw06 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwtw06 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwtw06 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwtw06 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw06 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwtw06 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwtw06 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwtw06 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwtw06 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwtw06 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwtw06-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwtw06" description="Sterownik sieci Intel Netwtw06 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwtw06" description="Cliente Windows WiFi Intel Netwtw06 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwtw06 WiFi" description="Controlador de rede Netwtw06 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwtw06 Intel" description="Driver de rețea Netwtw06 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwtw06" description="Сетевой драйвер клиента Windows WiFi Intel Netwtw06" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwtw06 pre Wi-Fi" description="Sieťový ovládač Intel Netwtw06 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwtw06 WiFi" description="Omrežni gonilnik Intel Netwtw06 za odjemalca Windows WiFi " />
      <string language="sr-Latn-RS" displayName="Intel Netwtw06 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw06 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwtw06 WiFi Networking driver" description="Windows WiFi Client Intel Netwtw06 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwtw06 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwtw06" />
      <string language="tr-TR" displayName="Intel Netwtw06 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwtw06 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwtw06" description="Драйвер мережі клієнта Windows WiFi Intel Netwtw06" />
      <string language="zh-CN" displayName="Intel Netwtw06 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwtw06 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwtw06 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwtw06 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwtw06" version="1.0" />
      </capability>
    </declareCapability>
    <update name="0fbe9666d73c2692239afde1cc892931" restart="required">
      <driver inf="netwtw06.inf" ranking="normal">
        <assemblyIdentity name="dual_netwtw06.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="11958435" />
  </package>
</assembly>