<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Tools-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-DirectoryServices-ADAM-Tools-Opt" releaseType="Feature Pack">
    <update name="d44f4485d7f4649d64fa10ea61a8f22d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Tools-Opt-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="92eb6476049d828d89e395eb194a81b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Snapins-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>