<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This adds DirectX Graphics Tools support" displayName="Graphics Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <update name="fd2c612b0f043c4d15636ef4f3f4e28f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="54b8d6c6601eedaeef1847aa4646871f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-BC-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>