<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-WOW64-Package00" releaseType="Feature Pack">
    <update name="F906F5052920459A15B9472F3190F487A662C3B7EE9D8B43A3B0B45BC6E8349B">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-wow64-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3fe695e0af95038868f04ccff1328209">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0010" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="932f563c05eed617fe650a7ccea10c69">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0011" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ec81871428c401776bf2a04a454dad3d">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0012" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a2277a1702ef5f26bec9d4aeb13ed35f">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0013" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3b2c296a1f3bc2c728c2863094fdaac2">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0014" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b8b8e205ca064f248f9416c231601f7">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0015" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b1091ac5b81e9ebc5e963db8b1d9b974">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0016" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>