<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionSpecific-EnterpriseS" releaseType="Feature Pack">
    <update name="b3900add401afaf859afaaa449b29a7c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="87330264842f72d00f1cc3a60df19bd4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeviceUpdateCenter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7d11995d19a7920b70cc9fa2f1aa1b9c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-Identity-TenantRestrictions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18ec9db0673131ab38f0654d918c828e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OSClient-Layer-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="63eb3a7e1d2542e2b60f092669ec3705">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-SecHealth-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a7a4552c498461bca17a22eaee0dd7e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Branding-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="017db9b3d2d84badc56c70bbd5452e05">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Desktop-BCDTemplate-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cd8a864ab5044d09b084fa9680957d99">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Editions-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="98c427031d6e8f08f3ea736adfc8d516">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EnterpriseS-SPP-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6886bfd5ec66bb4a84ac818243090d47">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30216fc1cfad5e362e77e795e233ca54">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Internet-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7457ec4d9a4c63d10b077b50059da579">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Management-SecureAssessment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bd05998382fed353ddc98886622c25af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SenseClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05ac32b8f74aa7fa3de7f4110f6ff5e7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell32-OEMDefaultAssociations-Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cebf643f3a5dfd3a662bebf5c18b55b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f0c5a871707fc2ab953b10ba553ae3b9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Server-Help-Package.ClientEnterprise" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4b09b442caf9e09b264375c2a75aca38">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="UserExperience-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>