<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This feature includes Simple Network Management Protocol agents that monitor the activity in network devices and report to the network console workstation" displayName="Simple Network Management Protocol (SNMP)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-SNMP-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-SNMP-Client-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="SNMP.Client" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="e48e8d787b19b9c2c63acbacabf077ea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="122713" />
  </package>
</assembly>