<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-BootableSKU-merged" releaseType="Feature Pack">
    <update name="4f7ebc6b3b631928e91a54c542b7e010">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>