<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-InternetExplorer-Optional-Payload" releaseType="Feature Pack" restart="required">
    <update name="8e099ad7dd9cd8828dbb4d59a07d04be">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0c6b45a773cc33fc54b0845c75b4ec3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package-ua" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>