<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-CoreCountrySpecific-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Help-ClientUA-CoreCountrySpecific" releaseType="Feature Pack">
    <update name="c7fd3d07b701501e2a0a4e09fb9d9788">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-CoreCountrySpecific-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e889a6248675a8c7091036956311c35b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientOOBE-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>