<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Allows other devices to wirelessly project to this computer.  Requires Miracast-capable hardware." displayName="Wireless Display" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WirelessDisplay-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-RegulatedPackages-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="جهاز عرض لاسلكي" description="السماح للأجهزة الأخرى بالعرض على هذا الكمبيوتر لاسلكيًا. يتطلب جهازًا تم تمكين Miracast عليه." />
      <string language="bg-BG" displayName="Безжичен дисплей" description="Позволява на други устройства да проектират безжично на този компютър.  Изисква хардуер, съвместим с Miracast." />
      <string language="cs-CZ" displayName="Bezdrátový displej" description="Umožňuje jiným zařízením bezdrátové promítání na tento počítač. Vyžaduje hardware podporující Miracast." />
      <string language="da-DK" displayName="Trådløs skærm" description="Gør det muligt for andre enheder at projicere trådløst til denne computer.  Kræver Miracast-kompatibel hardware." />
      <string language="de-DE" displayName="Drahtlose Anzeige" description="Ermöglicht anderen Geräten die drahtlose Projizierung auf diesen Computer. Erfordert Miracast-fähige Hardware." />
      <string language="el-GR" displayName="Ασύρματη οθόνη" description="Επιτρέπει σε άλλες συσκευές να προβάλουν ασύρματα σε αυτόν τον υπολογιστή. Απαιτεί υλικό με δυνατότητα Miracast." />
      <string language="en-GB" displayName="Wireless Display" description="Allows other devices to wirelessly project to this computer. Requires Miracast-capable hardware." />
      <string language="en-US" displayName="Wireless Display" description="Allows other devices to wirelessly project to this computer.  Requires Miracast-capable hardware." />
      <string language="es-ES" displayName="Pantalla inalámbrica" description="Permite que otros dispositivos puedan proyectarse de forma inalámbrica en este equipo. Requiere hardware compatible con Miracast." />
      <string language="es-MX" displayName="Proyección inalámbrica" description="Permite que otros dispositivos se proyecten de forma inalámbrica en este equipo. Requiere hardware compatible con Miracast." />
      <string language="et-EE" displayName="Juhtmeta kuvar" description="Lubab teistel seadmetel juhtmevabalt sellesse arvutisse sisu projitseerida.  Vajalik on Miracasti toega riistvara." />
      <string language="fi-FI" displayName="Langaton näyttö" description="Antaa muiden laitteiden jakaa näyttö langattomasti tähän tietokoneeseen. Edellyttää Miracastia tukevaa laitteistoa." />
      <string language="fr-CA" displayName="Affichage sans fil" description="Permet à d’autres appareils de projeter sans fil sur cet ordinateur. Requiert du matériel compatible Miracast." />
      <string language="fr-FR" displayName="Affichage sans fil" description="Permet à d’autres appareils de projeter sans fil sur cet ordinateur. Requiert du matériel compatible Miracast." />
      <string language="he-IL" displayName="תצוגה אלחוטית" description="מאפשרת למכשירים אחרים להקרין באופן אלחוטי למחשב זה.  דורש חומרה עם יכולת Miracast." />
      <string language="hr-HR" displayName="Bežični zaslon" description="Drugim uređajima omogućuje bežično projiciranje na ovo računalo.  Potreban je hardver koji podržava Miracast." />
      <string language="hu-HU" displayName="Vezeték nélküli kijelző" description="Lehetővé teszi, hogy más eszközök vezeték nélkül kivetítsenek erre a számítógépre. Miracast-kompatibilis hardvert igényel." />
      <string language="it-IT" displayName="Schermo wireless" description="Consente ad altri dispositivi di effettuare proiezioni senza fili su questo computer. Richiede hardware compatibile con Miracast." />
      <string language="ja-JP" displayName="ワイヤレス ディスプレイ" description="他のデバイスがこのコンピューターにワイヤレスでプロジェクションできるようにします。Miracast 対応のハードウェアが必要です。" />
      <string language="ko-KR" displayName="무선 디스플레이" description="다른 장치가 이 컴퓨터에 무선으로 화면을 표시할 수 있도록 허용합니다. Miracast 지원 하드웨어가 필요합니다." />
      <string language="lt-LT" displayName="Belaidis ekranas" description="Leidžia kitiems įrenginiams belaidžiu ryšiu projektuoti į šį kompiuterį.  Būtina „Miracast“ palaikanti aparatūra." />
      <string language="lv-LV" displayName="Bezvadu displejs" description="Atļauj citām ierīcēm veikt projicēšanu bezvadu režīmā šajā datorā. Nepieciešama ar Miracast sadarbspējīga aparatūra." />
      <string language="nb-NO" displayName="Trådløs skjerm" description="Gjør det mulig for andre enheter å speile til denne datamaskinen trådløst.  Krever Miracast-aktivert maskinvare." />
      <string language="nl-NL" displayName="Draadloos beeldscherm" description="Hiermee kunnen andere apparaten draadloos projecteren op deze computer. Hiervoor is hardware vereist die Miracast ondersteunt." />
      <string language="pl-PL" displayName="Wyświetlacz bezprzewodowy" description="Umożliwia innym urządzeniom bezprzewodowe wyświetlanie na ekranie tego komputera. Wymaga sprzętu zgodnego ze standardem Miracast." />
      <string language="pt-BR" displayName="Vídeo Sem Fio" description="Permite que outros dispositivos projetem sem fio neste computador.  Requer hardware compatível com Miracast." />
      <string language="pt-PT" displayName="Ecrã Sem Fios" description="Permite que outros dispositivos projetem sem fios neste computador. Requer hardware compatível com Miracast." />
      <string language="ro-RO" displayName="Monitor wireless" description="Permite altor dispozitive să proiecteze fără fir pe acest computer.  Necesită hardware cu capacitate Miracast." />
      <string language="ru-RU" displayName="Беспроводной дисплей" description="Разрешает другим устройствам беспроводное проецирование на этот компьютер. Требуется оборудование с поддержкой Miracast." />
      <string language="sk-SK" displayName="Bezdrôtové zobrazenie" description="Umožňuje iným zariadeniam bezdrôtovo premietať do tohto počítača. Vyžaduje hardvér s podporou technológie Miracast." />
      <string language="sl-SI" displayName="Brezžični zaslon" description="Drugim napravam omogoča brezžično projiciranje v ta računalnik. Zahteva strojno opremo, ki omogoča Miracast." />
      <string language="sr-Latn-RS" displayName="Bežični ekran" description="Omogućava drugim računarima da projektuju sadržaj na ovaj računar bežičnim putem.  Zahteva hardver koji podržava Miracast." />
      <string language="sv-SE" displayName="Trådlös bildskärm" description="Gör att andra enheter kan projicera trådlöst till den här datorn. Kräver maskinvara som stöder Miracast." />
      <string language="th-TH" displayName="จอแสดงผลแบบไร้สาย" description="อนุญาตให้อุปกรณ์อื่นๆ สามารถฉายภาพแบบไร้สายมายังคอมพิวเตอร์เครื่องนี้ได้ จำเป็นต้องใช้ฮาร์ดแวร์ที่รองรับ Miracast" />
      <string language="tr-TR" displayName="Kablosuz Ekran" description="Diğer cihazların kablosuz olarak bu bilgisayara yansıtma yapmasına izin verir. Miracast özellikli donanım gerektirir." />
      <string language="uk-UA" displayName="Безпровідний дисплей" description="Дозволяє іншим пристроям проєктувати безпровідним способом на цей комп’ютер. Необхідне обладнання, яке підтримує Miracast." />
      <string language="zh-CN" displayName="无线显示器" description="允许其他设备以无线方式投影到此计算机。需要支持 Miracast 的硬件。" />
      <string language="zh-TW" displayName="無線顯示器" description="允許其他裝置以無線方式投影到此電腦。硬體需支援 Miracast。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="App.WirelessDisplay.Connect" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="59466525ce7c93bbb70186439c8b16c8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-PPIProjection-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="2966461" />
  </package>
</assembly>