<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Winpe-Drivers" releaseType="Feature Pack">
    <update name="a8e84569623ff0d2e2edaf2b07f144b6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f84743982441155f3fd860d21adc0cf6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3f417d6fdc1eba32c5ea8adc29d7433f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Multimedia-Acx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18b5600cc8acedd22b5693e2788b62f7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Wired-Network-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5cdcc7d4a2bde3eed5733d5ca690d606">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="406d46062bec78cdeb2bc486cfa63de9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Wired-Network-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cae0f1ff7b1c81286768293aa35765f3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e3315f41b3da5c63916334af659ca281">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Winpe-Common-DriverClasses-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>