<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Listens for route updates sent by routers that use the Routing Information Protocol version 1 (RIPv1)" displayName="RIP Listener" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RasRip-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="منصت RIP" description="الإنصات إلى تحديثات التوجيه المرسَلة من قبل أجهزة التوجيه والتي تستخدم الإصدار 1 من &quot;بروتوكول توجيه المعلومات&quot; (RIPv1)" />
      <string language="bg-BG" displayName="RIP слушател" description="Следи за актуализации на маршрутите, изпратени от маршрутизатори, използващи Routing Information Protocol версия 1 (RIPv1)" />
      <string language="cs-CZ" displayName="Naslouchání RIP" description="Naslouchá aktualizacím tras odesílaným směrovači, které používají protokol RIPv1 (Routing Information Protocol version 1)." />
      <string language="da-DK" displayName="RIP Lytter" description="Lytter efter ruteopdateringer sendt af routere, som bruger Routing Information Protocol version 1 (RIPv1)" />
      <string language="de-DE" displayName="RIP-Listener" description="Überwacht das Netzwerk auf Routeupdates von Routern, die das Routing Information-Protokoll, Version 1 (RIPv1) verwenden." />
      <string language="el-GR" displayName="Ακρόαση RIP" description="Παρακολουθεί ενημερώσεις δρομολόγησης που στέλνονται από δρομολογητές οι οποίοι χρησιμοποιούν το πρωτόκολλο πληροφοριών δρομολόγησης έκδοσης 1 (RIPv1)" />
      <string language="en-GB" displayName="RIP Listener" description="Listens for route updates sent by routers that use the Routing Information Protocol version 1 (RIPv1)" />
      <string language="en-US" displayName="RIP Listener" description="Listens for route updates sent by routers that use the Routing Information Protocol version 1 (RIPv1)" />
      <string language="es-ES" displayName="Escucha de RIP" description="Está atenta a las actualizaciones de ruta enviadas por los enrutadores que usan el Protocolo de información de enrutamiento versión 1 (RIPv1)." />
      <string language="es-MX" displayName="Escucha de RIP" description="Está atenta a las actualizaciones de ruta enviadas por los enrutadores que usan el Protocolo de información de enrutamiento versión 1 (RIPv1)" />
      <string language="et-EE" displayName="RIP kuulaja" description="Jälgib marsruutimisteabe protokolli 1. versiooni (RIPv1) kasutavate marsruuterite poolt saadetud marsruutide värskendusi" />
      <string language="fi-FI" displayName="RIP-kuuntelija" description="Kuuntelee Routing Information Protocol -protokollan versiota 1 (RIPv1) käyttävien reitittimien lähettämiä reitityspäivityksiä" />
      <string language="fr-CA" displayName="Écouteur RIP" description="Écoute les mises à jour d’itinéraires envoyées par les routeurs qui utilisent le protocole RIP version 1 (RIPv1)" />
      <string language="fr-FR" displayName="Écouteur RIP" description="Écoute les mises à jour d’itinéraires envoyées par les routeurs qui utilisent le protocole RIP version 1 (RIPv1)" />
      <string language="he-IL" displayName="מאזין RIP" description="האזנה לעדכוני ניתוב ששולחים נתבים המשתמשים ב- Routing Information Protocol גירסה 1 (RIPv1)" />
      <string language="hr-HR" displayName="Osluškivač RIP-a" description="Osluškuje ažuriranja usmjeravanja poslanih s usmjerivača koji koriste verziju 1 Protokola informacija o usmjeravanju (RIPv1)" />
      <string language="hu-HU" displayName="RIP-figyelő" description="Az útválasztási információ protokollját (RIPv1) használó útválasztók útvonalfrissítéseit figyeli." />
      <string language="it-IT" displayName="Listener RIP" description="Resta in ascolto degli aggiornamenti delle route inviati dai router che utilizzano Routing Information Protocol versione 1 (RIPv1)" />
      <string language="ja-JP" displayName="RIP リスナー" description="バージョン 1 のルーティング情報プロトコル (RIPv1) を使用するルーターから送信されたルートの更新をリッスンします。" />
      <string language="ko-KR" displayName="RIP Listener" description="RIPv1(Routing Information Protocol 버전 1)을 사용하는 라우터가 보낸 라우트 업데이트를 수신합니다." />
      <string language="lt-LT" displayName="RIP imtuvas" description="Laukia kelvedžio, kuris naudoja Nukreipimo informacijos protokolo 1 versiją (RIPv1), išsiųstų maršruto naujinimų" />
      <string language="lv-LV" displayName="RIP uztvērējs" description="Uztver maršruta atjauninājumus, kurus nosūta maršrutētāji, kas izmanto maršrutēšanas informācijas protokola versiju 1 (RIPv1)" />
      <string language="nb-NO" displayName="RIP-lytter" description="Lytter på ruteoppdateringer som er sendt fra rutere som bruker Routing Information Protocol versjon 1 (RIPv1)" />
      <string language="nl-NL" displayName="RIP-listener" description="Hiermee wordt geluisterd naar route-updates die worden verzonden door routers die Routing Information Protocol versie 1 (RIPv1) gebruiken" />
      <string language="pl-PL" displayName="Odbiornik RIP" description="Nasłuchuje aktualizacji tras wysłanych przez routery, które używają protokołu RIPv1(Routing Information Protocol w wersji 1)" />
      <string language="pt-BR" displayName="RIP de Escuta" description="Escuta atualizações de rota enviadas por roteadores que usam RIPv1" />
      <string language="pt-PT" displayName="RIP de Escuta" description="Escuta atualizações de rota enviadas por routers que utilizam o protocolo RIPv1 (Routing Information Protocol versão 1)" />
      <string language="ro-RO" displayName="Ascultător RIP" description="Așteaptă actualizări de rută trimise de rutere care utilizează versiunea 1 a protocolului de informații rutare (RIPv1)" />
      <string language="ru-RU" displayName="Прослушиватель RIP" description="Принимает обновления маршрутов, отправленные маршрутизаторами, использующими протокол RIPv1" />
      <string language="sk-SK" displayName="Prijímač RIP" description="Prijíma aktualizácie trás odosielané smerovačmi používajúcimi protokol Routing Information Protocol verzie 1 (RIPv1)" />
      <string language="sl-SI" displayName="Poslušalec RIP" description="Posluša, ali so na voljo posodobitve usmerjanja, ki jih pošljejo usmerjevalniki, ki uporabljajo Routing Information Protocol različica 1 (RIPv1)" />
      <string language="sr-Latn-RS" displayName="RIP osluškivač" description="Osluškuje ažuriranja za usmeravanja poslata od strane mrežnih skretnica koje koriste verziju 1 Protokola informacija o usmeravanju (RIPv1)" />
      <string language="sv-SE" displayName="RIP-lyssnare" description="Lyssnar efter väguppdateringar som skickas av routrar genom Routing Information Protocol version 1 (RIPv1)" />
      <string language="th-TH" displayName="ตัวรอรับการติดต่อ RIP" description="รอรับข้อมูลการปรับปรุงเส้นทางที่ส่งมาโดยเราเตอร์ที่ใช้ Routing Information Protocol รุ่น 1 (RIPv1)" />
      <string language="tr-TR" displayName="RIP Dinleyicisi" description="Yönlendirme Bilgisi Protokolü sürüm 1 (RIPv1) kullanan yönlendiriciler tarafından gönderilen yol güncelleştirmelerini dinler" />
      <string language="uk-UA" displayName="Прослуховувач RIP" description="Стежить за оновленнями маршрутів, які надсилають маршрутизатори, що використовують протокол маршрутної інформації версії 1 (RIPv1)" />
      <string language="zh-CN" displayName="RIP 侦听器" description="监听使用路由信息协议版本 1 (RIPv1)的路由器发出的路由更新" />
      <string language="zh-TW" displayName="RIP Listener" description="接聽使用路由資訊通訊協定 1 版 (RIPv1) 的路由器所傳送的路由更新" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RIP.Listener" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="db45ecd855b805b042295e8ba9d5a974">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RasRip-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="71042" />
  </package>
</assembly>