<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WindowsCore-Network-FlowSteering-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WindowsCore-Network-FlowSteering-en-US" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="WindowsCore.Network.FlowSteering" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="mainos" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-WindowsCore-Network-FlowSteering-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="09dbc5751091a49ff23d813eada22629">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WindowsCore-Network-FlowSteering-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1e2f47782553d305284a008dc9f42d7f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WindowsCore-Network-FlowSteering-Policies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>