<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-DiskTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-DiskTools-WOW64" releaseType="Feature Pack">
    <update name="1957b7fc59c4a7dd88e75660214df8da">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-VHD-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cb2eb29f204ccbcae3108c389bda9510">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VDS-Required-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>