<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="File Services Tools include snap-ins and command-line tools for remotely managing the File Services role on Windows Server." displayName="RSAT: File Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-FileServices-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خدمات الملفات" description="تتضمن أدوات خدمات الملفات أدوات إضافية وأدوات سطر الأوامر لإدارة دور خدمات الملفات عن بُعد على Windows Server." />
      <string language="bg-BG" displayName="RSAT: Файл услуги инструменти" description="Инструментите за файлови услуги включват конзолни добавки и инструменти за командния ред за отдалечено управление на ролята на файловите услуги в Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje souborové služby" description="Nástroje souborové služby zahrnují moduly snap-in a nástroje příkazového řádku pro vzdálenou správu role Souborové služby v systému Windows Server." />
      <string language="da-DK" displayName="RSAT: File Services-værktøjer" description="File Services-værktøjerne omfatter snap-ins og kommandolinjeværktøjer til fjernadministration af File Services-rollen på Windows Server." />
      <string language="de-DE" displayName="RSAT: Tools für Dateidienste" description="Die Tools für Dateidienste umfassen Snap-Ins und Befehlszeilentools für die Remoteverwaltung der Rolle Dateidienste unter Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία υπηρεσιών αρχείων" description="Τα εργαλεία υπηρεσιών αρχείων περιέχουν συμπληρωματικά προγράμματα και εργαλεία γραμμής εντολών για την απομακρυσμένη διαχείριση του ρόλου των υπηρεσιών αρχείου στον Windows Server." />
      <string language="en-GB" displayName="RSAT: File Services Tools" description="File Services Tools include snap-ins and command-line tools for remotely managing the File Services role on Windows Server." />
      <string language="en-US" displayName="RSAT: File Services Tools" description="File Services Tools include snap-ins and command-line tools for remotely managing the File Services role on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de servicios de archivo" description="Las herramientas de servicios de archivo incluyen complementos y herramientas de línea de comandos para administrar de forma remota el rol de servicios de archivos en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de los servicios de archivo" description="Las herramientas de Servicios de archivo incluyen los complementos y las herramientas de línea de comandos para poder administrar de forma remota el rol de Servicios de archivo en Windows Server." />
      <string language="et-EE" displayName="RSAT: failiteenuste tööriistad" description="Failiteenuste tööriistad hõlmavad lisandmooduleid ja käsurea tööriistu failiteenuste rolli haldamiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Tiedostopalveluiden työkalut" description="Tiedostopalveluiden työkalut sisältävät laajennuksia ja komentorivityökaluja, jotka mahdollistavat Windows Serverin Tiedostopalvelut-roolin etähallinnan." />
      <string language="fr-CA" displayName="RSAT : outils de services de fichiers" description="Les outils de services de fichiers incluent des outils de composant logiciel enfichable et de ligne de commande pour la gestion à distance du rôle Services de fichiers sous Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils de services de fichiers" description="Les outils de services de fichiers incluent des outils de composant logiciel enfichable et de ligne de commande pour la gestion à distance du rôle Services de fichiers sous Windows Server." />
      <string language="he-IL" displayName="RSAT: כלים של שירותי קבצים" description="כלים של שירותי קבצים כוללים יישומי Snap-in וכלי שורת פקודה לניהול מרחוק של התפקיד 'שירותי קבצים' ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: alati usluga datoteke" description="Alati usluga datoteke uključuju dodatne alate naredbenog retka za udaljeno upravljanje ulogom Usluge datoteka na poslužitelju Windows Server." />
      <string language="hu-HU" displayName="RSAT: A Fájlszolgáltatások eszközei" description="A fájlszolgáltatások eszközei a Windows Server fájlszolgáltatási szerepkörének távoli felügyeletére szolgáló beépülő modulokat és parancssori eszközöket tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti per Servizi file" description="Gli strumenti per Servizi file includono gli snap-in e gli strumenti da riga di comando per la gestione remota del ruolo Servizi file in Windows Server." />
      <string language="ja-JP" displayName="RSAT: ファイル サービス ツール" description="ファイル サービス ツールには、Windows Server 上のファイル サービスの役割をリモートで管理するためのスナップインとコマンドライン ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 파일 서비스 도구" description="파일 서비스 도구에는 Windows Server에서 파일 서비스를 원격으로 관리하기 위한 필요한 스냅인과 명령줄 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: failų tarnybų įrankiai" description="Failų tarnybų įrankiai apima pridėtinius įrankius ir komandų eilutės įrankius, skirtus nuotoliniu būdu valdyti failų tarnybos vaidmenį „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: Failu pakalpojumu rīki" description="Failu pakalpojumu rīki ietver papildprogrammas un komandrindas rīkus attālajai failu pakalpojumu lomas pārvaldīšanai serverī Windows Server." />
      <string language="nb-NO" displayName="RSAT: Verktøy for filtjenester" description="Verktøy for filtjenester inkluderer snapin-moduler og kommandolinjeverktøy for ekstern administrasjon av filtjenesterollen på Windows Server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor Bestandsservices" description="Hulpprogramma's voor Bestandsservices omvatten modules en opdrachtregelprogramma's voor het extern beheren van de rol Bestandsservices op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia usług plików" description="Narzędzia usług plików zawierają przystawki i narzędzia wiersza polecenia służące do zdalnego zarządzania rolą Usługi plików w systemie Windows Server." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Serviços de Arquivo" description="As Ferramentas de Serviços de Arquivo incluem snap-ins e ferramentas de linha de comando para o gerenciamento remoto da função Serviços de Arquivo no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas dos Serviços de Ficheiros" description="As Ferramentas dos Serviços de Ficheiros incluem snap-ins e ferramentas de linha de comandos para gestão remota da função de Serviços de Ficheiros no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente servicii fișiere" description="Instrumentele pentru serviciile pentru fișiere includ utilitare de completare snap-in și instrumente cu linie de comandă pentru gestionarea de la distanță a rolului serviciilor pentru fișiere în Windows Server." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства файловых служб" description="Средства файловых служб включают оснастки и программы командной строки для удаленного управления ролью файловых служб в Windows Server." />
      <string language="sk-SK" displayName="RSAT: File Services Tools" description="Nástroje File Services Tools zahŕňajú moduly a nástroje príkazového riadka na vzdialenú správu roly File Services v systéme Windows Server." />
      <string language="sl-SI" displayName="RSAT: Orodja datotečnih storitev" description="Orodja datotečnih storitev vključujejo orodja snap-in orodja ukazne vrstice za oddaljeno upravljanje vloge datotečni storitev v Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za usluge datoteka" description="Alatke za usluge datoteka uključuju proširenja konzole i alatke komandne linije za daljinsko upravljanje ulogom usluga datoteka na Windows Serveru." />
      <string language="sv-SE" displayName="RSAT: Verktyg för filtjänster" description="I verktygen för filtjänster ingår snapin-moduler och kommandoradsverktyg för fjärrhantering av rollen Filtjänster på Windows Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือบริการไฟล์" description="เครื่องมือบริการแฟ้มรวมถึงสแนปอินและเครื่องมือบรรทัดคำสั่งสำหรับจัดการบทบาทบริการแฟ้มบน Windows Server จากระยะไกล" />
      <string language="tr-TR" displayName="RSAT: Dosya Hizmetleri Araçları" description="Dosya Hizmeti Araçları, Windows Server üzerinde Dosya Hizmetleri rolünün uzaktan yönetilmesi için ek bileşenler ve komut satırı araçları içerir." />
      <string language="uk-UA" displayName="RSAT: Інструменти файлових служб" description="До інструментів файлових служб належать оснастки та засоби командного рядка для віддаленого керування роллю файлових служб в Windows Server." />
      <string language="zh-CN" displayName="RSAT: 文件服务工具" description="文件服务工具包括用于远程管理 Windows Server 上的文件服务角色的管理单元和命令行工具。" />
      <string language="zh-TW" displayName="RSAT: 檔案服務工具" description="「檔案服務工具」包含用於從遠端管理 Windows Server 上「檔案服務」角色的嵌入式管理單元及命令列工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.FileServices.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="210410c804029f3cfd87a8f76a0767d0">
      <component>
        <assemblyIdentity name="Microsoft-Windows-FileServices-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="17123286" />
  </package>
</assembly>