<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-WindowsPowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-WindowsPowerShell" releaseType="Feature Pack" targetPartition="MainOS" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="OneCore.WindowsPowerShell" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="MainOS" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="72ddd3939001dc486a50800e1e9f1874">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowsPowerShell-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="59ca49adc5bdbab297bc385b3ac7b000">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DotNetCore10-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>