<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The classic Microsoft Paint and OLE 2.0 functionality" displayName="Microsoft Paint" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MSPaint-FoD-en-US" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.MSPaint" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="632d80a01eb45c34037e80c3d4e59897">
      <component>
        <assemblyIdentity name="Microsoft-Windows-MSPaint-FoD-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="68614" />
  </package>
</assembly>