<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseGN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionSpecific-EnterpriseGN" releaseType="Feature Pack">
    <update name="18ec9db0673131ab38f0654d918c828e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OSClient-Layer-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96a2bbd48ace00308cb4928fe8bcdcd0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Accessories-Migration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="19a0e09ab078b7da9b542581c196eaf9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Branding-EnterpriseGN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="017db9b3d2d84badc56c70bbd5452e05">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Desktop-BCDTemplate-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="45a5c83239a9e1bdf26ac0e721b29a8d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Editions-EnterpriseGN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d5a03d69515a1cfba58dd2f0c5f87c8b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EnterpriseGN-SPP-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c2c22e0fd23e420b648553f64d07e4e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-ClientN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30216fc1cfad5e362e77e795e233ca54">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Internet-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7457ec4d9a4c63d10b077b50059da579">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Management-SecureAssessment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05e42ecbd2eb78e3aa2ad712684c9795">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseNEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="25b857419c268ecbb6d946e833da108a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Server-Help-Package.ClientEnterpriseN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4b09b442caf9e09b264375c2a75aca38">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="UserExperience-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>