<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-BootEnv-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-BootEnv-WOW64" releaseType="Feature Pack">
    <update name="2c76076c16599fc0410d2eef8006a9f8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-BootEnv-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e52f8a72d34b50d00d32b10c0f8517cb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-Cmd-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="47e2dafef401879ca4a714c66661a834">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CmdLineTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1e48819afca9638e9099467a04bc8e96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CmdLineTools-Custom-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>