<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetFx45-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-NetFx45" releaseType="Feature Pack">
    <update name="88f22ffa48b535440e2a23aca8ff0ebc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx45-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="11d9140ba6198b77ef857327d8ab5020">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WPF-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="83dc9bdde380fbe5f1971b357a53d273">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx4D-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>