<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0512" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0512" releaseType="Feature Pack">
    <update name="4ff11107c95ce0e58742a2b1a5b9d088">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05120" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6E5DABEFB80B678F58FC969622164287941E9C6592F8B8BAB52B7A73094BBA47" restart="required">
      <driver inf="vdrvroot.inf" ranking="normal">
        <assemblyIdentity name="dual_vdrvroot.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="73839353B06C6529711FCA1417D5B8C2D8A27DD6C36716C47C0D2C525E488109" restart="required">
      <driver inf="vhdmp.inf" ranking="normal">
        <assemblyIdentity name="dual_vhdmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>