<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-WOW64-Package00" releaseType="Feature Pack">
    <update name="D1BDF5B0EE849093ECC9378B1A013486E3783472FE7BE3D98C6E4FEBAF9BD79F">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-wow64-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9e9bd47d29ecc87a664a2323fa2fcb75">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package0010" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2cee9833c600f91e8d4b176a79be8f02">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package0011" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="260b6fcb3879b0846be9c3de4d74c240">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package0012" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>