<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-DXG-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-DXG-Common" releaseType="Feature Pack">
    <update name="c022e2ca5334638712f25aef70f9d428">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-DXG-Common-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="36aad41722d714dca639842e6d021cc9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-DirectX-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="00cda6b3ee18c80b2d7da306b48b6ca4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6aeaf7d6cadc007fe3750cd0f1dad546">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dcd1f6d7f27668573df7c90d72cce3b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Required-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>