<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Enables Mopria Cloud Service for discovery of Enterprise Cloud Printers" displayName="Mopria Cloud Service" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Printing-MopriaCloudService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Server-Common-Features-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="de-DE" displayName="Mopria Cloud Service" description="Ermöglicht Mopria Cloud Service für die Ermittlung von Unternehmens-Cloud-Druckern" />
      <string language="en-US" displayName="Mopria Cloud Service" description="Enables Mopria Cloud Service for discovery of Enterprise Cloud Printers" />
      <string language="es-ES" displayName="Mopria Cloud Service" description="Habilita Mopria Cloud Service para la detección de impresoras de Enterprise Cloud" />
      <string language="fr-FR" displayName="Service cloud Mopria" description="Active le service cloud Mopria pour la détection d'imprimantes cloud d'entreprise" />
      <string language="it-IT" displayName="Mopria Cloud Service" description="Abilita Mopria Cloud Service per l'individuazione delle stampanti Enterprise Cloud Print " />
      <string language="ja-JP" displayName="Mopria クラウド サービス" description="Mopria クラウド サービスでのエンタープライズ クラウド プリンターの検出を有効にします" />
      <string language="ko-KR" displayName="Mopria 클라우드 서비스" description="엔터프라이즈 클라우드 프린터 검색을 위해 Mopria 클라우드 서비스를 사용하도록 설정합니다." />
      <string language="pt-BR" displayName="Serviço de Nuvem Mopria" description="Habilita o Serviço de Nuvem Mopria para descoberta de Impressoras em Nuvem Corporativa" />
      <string language="ru-RU" displayName="Облачная служба Mopria" description="Включает облачную службу Mopria для обнаружения корпоративных облачных принтеров" />
      <string language="zh-CN" displayName="Mopria 云服务" description="启用 Mopria 云服务以发现企业云打印机" />
      <string language="zh-TW" displayName="Mopria 雲端服務" description="啟用 Mopria 雲端服務以探索企業雲端印表機" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Print.MopriaCloudService" version="1.0" />
      </capability>
    </declareCapability>
    <update name="de0b676e8fc88efb23a00afe41a67bc0">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Printing-MopriaCloudService-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="11108620" />
  </package>
</assembly>