<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Portable-Devices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Portable-Devices" releaseType="Feature Pack">
    <update name="1139c644e2a69d22a63324c11ec90c1d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Portable-Devices-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2ffed97f7f16649b38e2458002ff5681">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WPD-UltimatePortableDeviceFeature-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>