<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtwlane01 Networking Driver" displayName="Realtek Rtwlane01 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtwlane01-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtwlane01 WiFi" description="برنامج تشغيل شبكات Windows WiFi Client Realtek Rtwlane01" />
      <string language="bg-BG" displayName="Realtek Rtwlane01 WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtwlane01 мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtwlane01 WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtwlane01 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtgle01 WiFi" description="Netværksdriver til Windows WiFi Client Realtek Rtwlane01" />
      <string language="de-DE" displayName="Realtek Rtwlane01 WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtwlane01-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtwlane01 WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtwlane01 προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtwlane01 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane01 Networking Driver" />
      <string language="en-US" displayName="Realtek Rtwlane01 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane01 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Realtek Rtwlane01" description="Controlador de red Wi-Fi Realtek Rtwlane01 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtwlane01" description="Controlador de red Realtek Rtwlane01 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtwlane01 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtwlane01 võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtwlane01 WiF i-verkko-ohjain" description="Windows WiFi-asiakkaan Realtek Rtwlane01 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Realtek Rtwlane01" description="Pilote réseau Realtek Rtwlane01 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote réseau WiFi Realtek Rtwlane01" description="Pilote réseau Realtek Rtwlane01 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtwlane01 WiFi" description="מנהל התקן רשת Realtek Rtwlane01 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program za Realtek Rtwlane01 WiFi" description="Mrežni upravljački program za Windows WiFi Client Realtek Rtwlane01" />
      <string language="hu-HU" displayName="Realtek Rtwlane01 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtwlane01 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtwlane01" description="Driver di rete WiFi client Windows Realtek Rtwlane01" />
      <string language="ja-JP" displayName="Realtek Rtwlane01 WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtwlane01 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtwlane01 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtwlane01 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtwlane01 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane01 Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtwlane01 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtwlane01 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtwlane01 WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtwlane01 nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtwlane01 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtwlane01-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtwlane01" description="Sterownik sieci Realtek Rtwlane01 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Realtek Rtwlane01" description="Cliente Windows WiFi Realtek Rtwlane01 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Realtek Rtwlane01 WiFi" description="Controlador de rede Rtwlane01 Windows WiFi Client Realtek" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtwlane01 Realtek" description="Driver de rețea Rtwlane01 Realtek client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtwlane01" description="Сетевой драйвер клиента Windows WiFi Realtek Rtwlane01" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtwlane01 pre Wi-Fi" description="Sieťový ovládač Realtek Rtwlane01 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtwlane01 WiFi" description="Omrežni gonilnik Realtek Rtwlane01 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtwlane01 WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane01 Networking Driver" />
      <string language="sv-SE" displayName="Nätverksdrivrutin för Realtek Rtwlane01 WiFi" description="Nätverksdrivrutin för Windows WiFi-klienten Realtek Rtwlane01" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtwlane01 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtwlane01" />
      <string language="tr-TR" displayName="Realtek Rtwlane01 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtwlane01 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Realtek Rtwlane01" description="Драйвер мережі клієнта Windows WiFi Realtek Rtwlane01" />
      <string language="zh-CN" displayName="Realtek Rtwlane01 WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtwlane01 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtwlane01 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtwlane01 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtwlane01" version="1.0" />
      </capability>
    </declareCapability>
    <update name="0f1df9b4fc50fede2faa466c575e8a20" restart="required">
      <driver inf="netrtwlane01.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtwlane01.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="8494135" />
  </package>
</assembly>