<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Enables management of printers, printer drivers and printer servers." displayName="Print Management" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Printing-PMCPPC-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="إدارة الطباعة" description="تمكين إدارة الطابعات وبرامج تشغيل الطابعات وخوادم الطابعة." />
      <string language="bg-BG" displayName="Управление на печата" description="Разрешава управлението на принтери, драйвери за принтер и сървъри за принтери." />
      <string language="cs-CZ" displayName="Správa tisku" description="Umožňuje správu tiskáren a jejich ovladačů, jakož i tiskových serverů." />
      <string language="da-DK" displayName="Udskriftsstyring" description="Gør det muligt at administrere printere, printerdrivere og printerservere." />
      <string language="de-DE" displayName="Druckverwaltung" description="Ermöglicht die Verwaltung von Druckern, Druckertreibern und Druckerservern." />
      <string language="el-GR" displayName="Διαχείριση εκτυπώσεων" description="Επιτρέπει τη διαχείριση εκτυπωτών, προγραμμάτων οδήγησης εκτυπωτών και διακομιστών εκτύπωσης." />
      <string language="en-GB" displayName="Print Management" description="Enables management of printers, printer drivers and printer servers." />
      <string language="en-US" displayName="Print Management" description="Enables management of printers, printer drivers and printer servers." />
      <string language="es-ES" displayName="Administración de impresiones" description="Habilita la administración de impresoras, controladores de impresora y servidores de impresión." />
      <string language="es-MX" displayName="Administración de impresión" description="Permite la administración de impresoras, controladores de impresoras y servidores de impresoras." />
      <string language="et-EE" displayName="Prindihaldus" description="Võimaldab hallata printereid, printeridraivereid ja prindiservereid." />
      <string language="fi-FI" displayName="Tulostuksen hallinta" description="Salli tulostimien tulostinohjainten ja tulostinpalvelimien hallinta." />
      <string language="fr-CA" displayName="Gestion de l'impression" description="Permet la gestion des imprimantes, des pilotes d’imprimante et des serveurs d’impression." />
      <string language="fr-FR" displayName="Gestion de l’impression" description="Permet la gestion des imprimantes, des pilotes d’imprimante et des serveurs d’impression." />
      <string language="he-IL" displayName="ניהול ההדפסה" description="מאפשר ניהול של מדפסות, מנהלי מדפסות ושרתי מדפסות." />
      <string language="hr-HR" displayName="Upravljanje ispisom" description="Omogućuje upravljanje pisačima, upravljačkim programima pisača i poslužiteljima pisača." />
      <string language="hu-HU" displayName="Nyomtatáskezelő" description="Lehetővé teszi a nyomtatók, a nyomtatóillesztők és a nyomtatókiszolgálók kezelését." />
      <string language="it-IT" displayName="Gestione stampa" description="Consente la gestione di stampanti, driver di stampanti e server di stampa." />
      <string language="ja-JP" displayName="印刷の管理" description="プリンター、プリンター ドライバー、およびプリンター サーバーの管理を有効にします。" />
      <string language="ko-KR" displayName="인쇄 관리" description="프린터, 프린터 드라이버 및 프린터 서버를 관리할 수 있습니다." />
      <string language="lt-LT" displayName="Spausdinimo tvarkymas" description="Įgalina spausdintuvų, spausdintuvo tvarkyklių ir spausdintuvo serverių valdymą." />
      <string language="lv-LV" displayName="Drukas pārvaldība" description="Iespējo printeru, printeru draiveru un printeru serveru pārvaldību." />
      <string language="nb-NO" displayName="Utskriftsbehandling" description="Aktiverer administrasjon av skrivere, skriverdrivere og utskriftsservere." />
      <string language="nl-NL" displayName="Afdrukbeheer" description="Hiermee kunt u printers, printerstuurprogramma's en printerservers beheren." />
      <string language="pl-PL" displayName="Zarządzanie drukowaniem" description="Umożliwia zarządzanie drukarkami, sterownikami drukarek i serwerami wydruku." />
      <string language="pt-BR" displayName="Gerenciamento de impressão" description="Habilita o gerenciamento de impressoras, drivers e servidores de impressoras." />
      <string language="pt-PT" displayName="Gestão de Impressão" description="Ativa a gestão de impressoras, controladores de impressoras e servidores de impressoras." />
      <string language="ro-RO" displayName="Gestionare imprimare" description="Activează gestionarea imprimantelor, a driverelor de imprimantă și a serverelor de imprimantă." />
      <string language="ru-RU" displayName="Управление печатью" description="Обеспечивает управление принтерами, драйверами принтеров и серверами принтеров." />
      <string language="sk-SK" displayName="Spravovanie tlače" description="Umožňuje spravovať tlačiarne, ovládače tlačiarní a tlačové servery." />
      <string language="sl-SI" displayName="Upravljanje tiskanja" description="Omogoči upravljanje tiskalnikov ter gonilnikov in strežnikov tiskalnikov." />
      <string language="sr-Latn-RS" displayName="Upravljanje štampanjem" description="Omogućava upravljanje štampačima, upravljačkim programima štampača i serverima štampača." />
      <string language="sv-SE" displayName="Utskriftshantering" description="Gör att du kan hantera skrivare, skrivardrivrutiner och skrivarservrar." />
      <string language="th-TH" displayName="การจัดการงานพิมพ์" description="เปิดใช้งานการจัดการเครื่องพิมพ์ โปรแกรมควบคุมเครื่องพิมพ์ และเซิร์ฟเวอร์เครื่องพิมพ์" />
      <string language="tr-TR" displayName="Yazdırma Yönetimi" description="Yazıcıların, yazıcı sürücülerinin ve yazıcı sunucularının yönetimini sağlar." />
      <string language="uk-UA" displayName="Керування друком" description="Активує керування принтерами, драйверами принтерів і серверами принтерів." />
      <string language="zh-CN" displayName="打印管理" description="启用打印机、打印机驱动程序和打印机服务器的管理。" />
      <string language="zh-TW" displayName="列印管理" description="啟用印表機、印表機驅動程式與印表機伺服器的管理。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Print.Management.Console" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="d3e020e48f1dd2e94f64fb3593d114c7">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Printing-PMCPPC-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="1289689" />
  </package>
</assembly>