<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Tool to retrieve diagnostic information about the Trusted Platform Module." displayName="TPM Diagnostics" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-TPM-Diagnostics-FOD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-TPM-Diagnostics-FOD-en-US" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Tpm.TpmDiagnostics" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="bcea0da7dd6b4f2ffe798ef2a06799de">
      <component>
        <assemblyIdentity name="Microsoft-Windows-TPM-Diagnostics-FOD-FOD-wow64-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="11741" />
  </package>
</assembly>