<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-Connectivity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-Connectivity" releaseType="Feature Pack">
    <update name="3c7f03508f81fd4265d925ea48259ffa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-HID-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="33980fd4394531365bef17ef61b64bf2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-HIDMiniports-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ea525c03b0bfa4dbc6bdcddbea712d53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-Serial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="42fcbe7b3a2a7bfe4ca0286cc8261bf9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>