<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Conduit-Environment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Conduit-Environment" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Conduit-Environment" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="864" staged="663" compressed="663" cabpath="update.mum" sourceComponent="Microsoft-Conduit-Environment" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Conduit-Environment~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="2029" staged="1446" compressed="1446" cabpath="update.cat" sourceComponent="Microsoft-Conduit-Environment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-environment-deployment_31bf3856ad364e35_10.0.22621.1_none_e61aa9cb498cd5c7.manifest" size="703" staged="564" compressed="564" cabpath="amd64_microsoft-conduit-environment-deployment_31bf3856ad364e35_10.0.22621.1_none_e61aa9cb498cd5c7.manifest" sourceComponent="Microsoft-Conduit-Environment-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-environment_31bf3856ad364e35_10.0.22621.1_none_539c09229c38c55b.manifest" size="1570" staged="840" compressed="840" cabpath="amd64_microsoft-conduit-environment_31bf3856ad364e35_10.0.22621.1_none_539c09229c38c55b.manifest" sourceComponent="Microsoft-Conduit-Environment" />
      <file name="\data\test\metadata\Microsoft-Conduit-Environment.spkg.meta.xml" size="331" staged="359" compressed="359" cabpath="amd64_microsoft-conduit-environment_31bf3856ad364e35_10.0.22621.1_none_539c09229c38c55b\data\test\metadata\Microsoft-Conduit-Environment.spkg.meta.xml" sourceComponent="Microsoft-Conduit-Environment" />
      <file name="\Data\Test\Bin\Conduit.Environment.Managed.dll" size="34728" staged="19319" compressed="19319" cabpath="amd64_microsoft-conduit-environment_31bf3856ad364e35_10.0.22621.1_none_539c09229c38c55b\Conduit.Environment.Managed.dll" sourceComponent="Microsoft-Conduit-Environment" />
    </customInformation>
    <update name="3D8C0B6D07D3FECBF0589B3AD9CE4329A2EC88B7B648676D429301D9FE448EE3">
      <component>
        <assemblyIdentity name="Microsoft-Conduit-Environment-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>