<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface, and the Failover Cluster module for Windows PowerShell" displayName="RSAT: Failover Clustering Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.FailoverCluster.Management.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.FileServices.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="75b43a7acf73553b54233dbaa97130f3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="db64ad474a3f618e55e91ad7118a782a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Cluster-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="1470758" />
  </package>
</assembly>