<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PAW-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PAW" releaseType="Feature Pack" restart="required">
    <update name="b8ffacd3429fab9e1c838bf3f0c83017">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PAW-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="87c98ebd780a2438c2551a89cb5435e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Host-Guardian-Deployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>