<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Common-Drivers-merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="ceaafdb5905154b6a13413e0839e7dab">
      <component>
        <assemblyIdentity name="acpi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="39f0ae24ae3c82f3f5275b211cff37bf">
      <component>
        <assemblyIdentity name="acpidev.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ae1dd26de14c153641c53860bb40179c">
      <component>
        <assemblyIdentity name="cdrom.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0378ca094841fa2202f786d8236898ee">
      <component>
        <assemblyIdentity name="cpu.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5058a498bb1157b599246d59258c3b7f">
      <component>
        <assemblyIdentity name="disk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="06f78aaf9f2f8395e6ea5df9ad5b3e04">
      <component>
        <assemblyIdentity name="hal.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d40ef2f5d75fffeadeb983e7047ca025">
      <component>
        <assemblyIdentity name="halextintclpiodma.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a4425e80efdf0e5bd7f3d94b3be3a225">
      <component>
        <assemblyIdentity name="halextintcpsedma.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f53766230d2e2dd2350dc871c544bc61">
      <component>
        <assemblyIdentity name="halextpl080.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6bda210363de7154428d4ccdbccd4d6d">
      <component>
        <assemblyIdentity name="nvmedisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2e57534b6d244edb090fc625aef82691">
      <component>
        <assemblyIdentity name="prm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cbf858511a62c20e78a98866589cb6d0">
      <component>
        <assemblyIdentity name="sbp2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7796cb4304c17971c00eccdc71cf4f90">
      <component>
        <assemblyIdentity name="scmvolume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="dc72249e318a667207e6bdec42fa2a36">
      <component>
        <assemblyIdentity name="smrdisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d0006eaf29b938ce05a619dfd9f1e050">
      <component>
        <assemblyIdentity name="smrvolume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e40ac943c75a826dd0d62bed5b5caa06">
      <component>
        <assemblyIdentity name="spaceport.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6d46840a5bdaa3a4d1b427ae4c0ebf25">
      <component>
        <assemblyIdentity name="uefi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b7d1b7c77645dc11e24b41bfbf646352">
      <component>
        <assemblyIdentity name="volmgr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="eb0e04ce689d303b50366b60d7bdd99c">
      <component>
        <assemblyIdentity name="volsnap.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="520191510d575734b1a3c9059dedc163">
      <component>
        <assemblyIdentity name="volume.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0a2f55dcf8cd1aba38e0f7b0480bf6e5">
      <component>
        <assemblyIdentity name="mtconfig.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="afc295807e3c27ab4041486428ba3e45">
      <component>
        <assemblyIdentity name="netavpna.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="94bf05ad73c7c15854db74c3b42926fb">
      <component>
        <assemblyIdentity name="netsstpa.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="238097a439e144c54fac9bea95a26398">
      <component>
        <assemblyIdentity name="netip6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1e4f83113e92c5cc61d196356c6b0dd8">
      <component>
        <assemblyIdentity name="nettcpip.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="40b0ebbb8ce2e4587390a50b6f488372">
      <component>
        <assemblyIdentity name="1394.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b9e69773f48e08d06c90e2c46e03d133">
      <component>
        <assemblyIdentity name="3ware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="73b86cc6712f0cdd58bf9c9fa100decb">
      <component>
        <assemblyIdentity name="adp80xx.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="84c1a825e58460369e71e152c6a9bf87">
      <component>
        <assemblyIdentity name="amdsata.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="69963251d75edef1b20ba2d5052e17bc">
      <component>
        <assemblyIdentity name="amdsbs.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="aa8ccdfba2414d49b2eb43a4bf03caf0">
      <component>
        <assemblyIdentity name="arcsas.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2754de50d164ca021cecb4f103a286fd">
      <component>
        <assemblyIdentity name="e2xw10x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2f6e1c8903b13867dd6807d901e78a10">
      <component>
        <assemblyIdentity name="hiddigi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e4d13cb1c17128dc1bd76191c1bb6fbb">
      <component>
        <assemblyIdentity name="hidserv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2828d5771f5a84d7b923b74398e3a34c">
      <component>
        <assemblyIdentity name="hpsamd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="922ad0361f858b5b62e7ed37f262f60d">
      <component>
        <assemblyIdentity name="ItSas35i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6e6caf5e6318098eb9a817e5dce2feff">
      <component>
        <assemblyIdentity name="lsi_sas.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6d19f67774a64e719444d72ea32dd340">
      <component>
        <assemblyIdentity name="lsi_sas2i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cf4bb58e02332666a7a73eeca64b41dc">
      <component>
        <assemblyIdentity name="lsi_sas3i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ad64e5f281de3241cef22a3a4977aa0b">
      <component>
        <assemblyIdentity name="mchgr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b8247638e5c98d0c66c6840eeed965e7">
      <component>
        <assemblyIdentity name="megasas2i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1317098296783d5d36b187b0edd41e9e">
      <component>
        <assemblyIdentity name="megasas35i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9ecd929945f1dfee98cc4d1c5985fe90">
      <component>
        <assemblyIdentity name="megasr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e7bb9a3dea7862a61ea20f306d5f0a61">
      <component>
        <assemblyIdentity name="mpi3drvi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="499d1a09265b972337dc2942ea565440">
      <component>
        <assemblyIdentity name="mvumis.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2fc2c4120be1063e30155233a96f234b">
      <component>
        <assemblyIdentity name="net44amd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="09937138fcd40803184377a76dc24ac7">
      <component>
        <assemblyIdentity name="nete1g3e.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a6266c58c58df6a555fc3bb601cd0b9b">
      <component>
        <assemblyIdentity name="netg664.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bb1659205561a85814acc04f5b02f2d1">
      <component>
        <assemblyIdentity name="netimm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9b18317529f640d5f63db18aac86507b">
      <component>
        <assemblyIdentity name="netjme.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cd8fe9f236c154231e47ed0c232d0461">
      <component>
        <assemblyIdentity name="netk57a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d819fa17b02ca656863b0596b78bcf0e">
      <component>
        <assemblyIdentity name="netl160a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5f4ebac46acd69a02d7b91e81b6cc4d1">
      <component>
        <assemblyIdentity name="netl1c63x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9ec9246fbe02b5d711e1b2a87e867094">
      <component>
        <assemblyIdentity name="netl1e64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3d0280e9e2b41891d53cdf9add2df6cd">
      <component>
        <assemblyIdentity name="netl260a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fc00725db601154b703101f6a632024b">
      <component>
        <assemblyIdentity name="netmyk64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1c5df1ed48d8a610ed6ae6b4ee9f859a">
      <component>
        <assemblyIdentity name="netnvm64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4ccaa43caf58319dcfaffc278b784b43">
      <component>
        <assemblyIdentity name="netrtl64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="488160de6b878662ab195cbf724c79d9">
      <component>
        <assemblyIdentity name="netvf63a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bf724cc91f08a9944b90177194072575">
      <component>
        <assemblyIdentity name="netvg63a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ff82d0b43e63e6eabdcfe7cc0222181a">
      <component>
        <assemblyIdentity name="netxex64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3474815bf7753e6ce32307c0747a2f1b">
      <component>
        <assemblyIdentity name="nvraid.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8644451da04b2c3ba0bc4f6004d8d200">
      <component>
        <assemblyIdentity name="percsas2i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5507646de1cfd0bb5b382f0e43ca51a4">
      <component>
        <assemblyIdentity name="percsas3i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5d7a382bd9ca45711260092515177be8">
      <component>
        <assemblyIdentity name="pvscsii.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6a5c0bf67d500ce94c97563333d94cae">
      <component>
        <assemblyIdentity name="qd3x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5ef9f9aaaafe633bd703c7b2f9615f7">
      <component>
        <assemblyIdentity name="sisraid2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6e07267891bdc3e2232d2a2a4c959f22">
      <component>
        <assemblyIdentity name="sisraid4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8a877d93815f852a030edab8001e470a">
      <component>
        <assemblyIdentity name="SmartSAMD.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="602b59637187326d6e6941a73f6f9044">
      <component>
        <assemblyIdentity name="stexstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="35d4a43e0c8eaa22d7863226a20885b2">
      <component>
        <assemblyIdentity name="tape.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6e9f68fb76e01a788c6f1359f3e703a9">
      <component>
        <assemblyIdentity name="umbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="98c4e3a4f63c3f410c3902f622b5f694">
      <component>
        <assemblyIdentity name="vsmraid.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5b120a51b13f0688033725f746919136">
      <component>
        <assemblyIdentity name="vstxraid.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a5b7b7e6b555d198b1ee6249b52f447e">
      <component>
        <assemblyIdentity name="ykinx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a8732960ec579b9ccb17cc43d33855d3">
      <component>
        <assemblyIdentity name="ndisimplatform.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1f66a6cdaff9c0751cadc3c7fbc5e04d">
      <component>
        <assemblyIdentity name="ndisvirtualbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="631da101f0a4df757dea42b5b828ee8e">
      <component>
        <assemblyIdentity name="netrasa.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="83c51b17a8cfff9cb86086e25fc34d8b">
      <component>
        <assemblyIdentity name="netrass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="354ab6bb8c16ee2aeff710e6c731cc9e">
      <component>
        <assemblyIdentity name="netrast.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ddca2b4a3addb0fd9b17cf6631ce2369">
      <component>
        <assemblyIdentity name="cht4nulx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7d0dec0366d9f06828a6e7e6fc891da7">
      <component>
        <assemblyIdentity name="cht4sx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="92b10aee34423e241f1680f409b55e2d">
      <component>
        <assemblyIdentity name="cht4vx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5b9147f317ab1c1cde1acc7b6fbc9277">
      <component>
        <assemblyIdentity name="errdev.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6cba8573d355d24b7683904e82f1f584">
      <component>
        <assemblyIdentity name="ipoib6x.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f68809d3c20817001555129eca778a10">
      <component>
        <assemblyIdentity name="iscsi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1fcdf0b5f07efc8ab2030d39c818bfab">
      <component>
        <assemblyIdentity name="mlx4_bus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e4ee246b01cdd5a6de0d02bb2de74b8a">
      <component>
        <assemblyIdentity name="net1yx64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b7fb494dc1cc1fda97b0840c0fed3aaf">
      <component>
        <assemblyIdentity name="netmlx4eth63.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9026237a91360ef05676206f52881122">
      <component>
        <assemblyIdentity name="netmlx5.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5e763834f5ff1b38b59b7e112bce8886">
      <component>
        <assemblyIdentity name="nett4x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d815efba1b6fd27230828099c1baf8b8">
      <component>
        <assemblyIdentity name="acpipagr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8c9664526b4d16758ae49a33d56649bd">
      <component>
        <assemblyIdentity name="acpitime.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2561311031db5447c8c5156ef414ee5a">
      <component>
        <assemblyIdentity name="b57nd60a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a012e639fde8e42f35373fc5b244a5e2">
      <component>
        <assemblyIdentity name="battery.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="43730f85a9be78a446765aba01edbfcc">
      <component>
        <assemblyIdentity name="cmbatt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1801fae1f1bf72501071d92665080211">
      <component>
        <assemblyIdentity name="compdev.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5c1455c01f60d94953a8f720adfdf1a6">
      <component>
        <assemblyIdentity name="fdc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8c42967d88f62a9e6e9a6509710f24ca">
      <component>
        <assemblyIdentity name="flpydisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7435274cbb4d07cfe4a4251241c1d7a2">
      <component>
        <assemblyIdentity name="hidbatt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d98ae2f797ac13f3f3696dc62e600047">
      <component>
        <assemblyIdentity name="hidvhf.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="35d54188e1835496286c1e2804fc7f4b">
      <component>
        <assemblyIdentity name="iastorav.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="65682ae11723939c74e14fe14a910eaa">
      <component>
        <assemblyIdentity name="iastorv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c99d0925c45db31d2bbd9a29e78d5b8a">
      <component>
        <assemblyIdentity name="ipmidrv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b3fc52372acfbb039365218cfa08ba98">
      <component>
        <assemblyIdentity name="lltdio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="41245598b776f819e88b1b0fa7c8fdf6">
      <component>
        <assemblyIdentity name="machine.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2e2c4a1858d5ce68064b4d6bea4f9c28">
      <component>
        <assemblyIdentity name="mausbhost.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a8f239a33b35ed14c947728c4653722d">
      <component>
        <assemblyIdentity name="mf.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="372682ca6f442886ea22a3e1585b039c">
      <component>
        <assemblyIdentity name="mshdc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="66c336f9edbbf457aa1b57d6c764a7db">
      <component>
        <assemblyIdentity name="msports.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="70ccad7e82bc61a5dd4ed786a8cbe6ea">
      <component>
        <assemblyIdentity name="mssmbios.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="90a67b11dc8e53be29f1416ed0fdc992">
      <component>
        <assemblyIdentity name="msux64w10.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="de37d6ae7e9fc7208dbd3183c6ddce4a">
      <component>
        <assemblyIdentity name="ndisimplatformmp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="16cf24fb4edd4a818f14d7fda1fb796e">
      <component>
        <assemblyIdentity name="ndisuio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00f96379490509d073f6b424c3bca880">
      <component>
        <assemblyIdentity name="net7400-x64-n650.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="89040eaacabb2cd556d1029e24766578">
      <component>
        <assemblyIdentity name="net7500-x64-n650f.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c5b4a1aa7b911ba11fbd44e7cdb0b8fa">
      <component>
        <assemblyIdentity name="net7800-x64-n650f.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4cce50efa29004cc66b79215db7c1ec8">
      <component>
        <assemblyIdentity name="net9500-x64-n650f.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8bc3140b58f84e45607a3213acea186d">
      <component>
        <assemblyIdentity name="netax88179_178a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e9417f851a41fb3cd44b4ca499397899">
      <component>
        <assemblyIdentity name="netax88772.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="500735764fd6ddad8186e17beb3ef30d">
      <component>
        <assemblyIdentity name="nete1e3e.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b4e6c332980df60338b4e0bb8193081e">
      <component>
        <assemblyIdentity name="netefe3e.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8236058e63a7cd9876322416bae88389">
      <component>
        <assemblyIdentity name="netmscli.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c19f516eda760424cede7b587e4cae02">
      <component>
        <assemblyIdentity name="netnvma.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b3a17f63d769c27c23543f8126e6f246">
      <component>
        <assemblyIdentity name="netserv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fae135d359d980c3e6f3eea6123a592b">
      <component>
        <assemblyIdentity name="nvdimm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e3b1b032142670bd6d3fa119242f5fc3">
      <component>
        <assemblyIdentity name="pci.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9f7613a391c5c4d457b804610ffb7491">
      <component>
        <assemblyIdentity name="pmem.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b4e6b9b33bc30eaa62d0bf9809744313">
      <component>
        <assemblyIdentity name="rspndr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="500ceb414f09aa079e209ba2a82b3c1b">
      <component>
        <assemblyIdentity name="rt640x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6bb8e22a8ee659ed1422403854a05aa6">
      <component>
        <assemblyIdentity name="rtucx21x64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9fdf82843a061ddb7c92614024831ee4">
      <component>
        <assemblyIdentity name="rtux64w10.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5aca56123aa0ef6356e5ca6b9a15eb2b">
      <component>
        <assemblyIdentity name="scmbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="092c515473e8502a61cd8323907609d3">
      <component>
        <assemblyIdentity name="scsidev.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="21f88b88b9b95d20c710214744776f58">
      <component>
        <assemblyIdentity name="stornvme.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d7ef7c87585c39877198b9fa962ba8d2">
      <component>
        <assemblyIdentity name="storufs.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="946efa0d5b227aa64b06e147d2a4940e">
      <component>
        <assemblyIdentity name="uaspstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0d868b17b51c307810ad4df88bbee5dd">
      <component>
        <assemblyIdentity name="unknown.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9b55294a114e010c0b74c77a6eda44f6">
      <component>
        <assemblyIdentity name="usbser.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bf746911b4268f8ce2c3ce11980cb328">
      <component>
        <assemblyIdentity name="virtdisk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="268d3e8ee20d4da68f54c1f6cc03e8fd">
      <component>
        <assemblyIdentity name="wmiacpi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5269ca3b1623fa15d8fdfd27abc188a3">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>