<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0511" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0511" releaseType="Feature Pack">
    <update name="A0BBD72575C5EA0AD8D21A032282615ED2D37CEDC13E5AAB90DA3E49F5EB6B32">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05110" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0B4B50740F072CB034F2418B3DF65DF55116592B17318ED05C6546BE7BA01B2F" restart="required">
      <driver inf="bthpan.inf" ranking="normal">
        <assemblyIdentity name="dual_bthpan.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DA88499FE5684ACE8EC7812A327CDECE980FBA5D2555FDE9D8D1C008D2C1B1CF" restart="required">
      <driver inf="msmouse.inf" ranking="normal">
        <assemblyIdentity name="dual_msmouse.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7D2EDBD33C4CEB84785E4494BB08588474D35CC96AED46481B81EC64CE7F62EF" restart="required">
      <driver inf="miradisp.inf" ranking="normal">
        <assemblyIdentity name="dual_miradisp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1F61FE7A94720E8FDB68D613ACC4F2320DDA569A4CCFEB04473AB1D5E52E2259" restart="required">
      <driver inf="SensorsHidClassDriver.inf" ranking="normal">
        <assemblyIdentity name="dual_SensorsHidClassDriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="832B6DE6FFFC3BA9FE7972531E9D22383E0060161B21BAED2FC1CF1B033A7090" restart="required">
      <driver inf="bth.inf" ranking="normal">
        <assemblyIdentity name="dual_bth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9A677D4D377217E0B5EF26029268836C8D5E599A227AC9D3E31B082A009F4617" restart="required">
      <driver inf="BthLCPen.inf" ranking="normal">
        <assemblyIdentity name="dual_BthLCPen.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="205A191C0F89A7E2D94957B89F09D177D3C38D21851650E2C8AB616AD34F8034" restart="required">
      <driver inf="bthleenum.inf" ranking="normal">
        <assemblyIdentity name="dual_bthleenum.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D3AAD501E05A23717E7434CFB627488A74865FBFA74B50B1F7DA861E8B7D8D42" restart="required">
      <driver inf="BthOob.inf" ranking="normal">
        <assemblyIdentity name="dual_BthOob.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="79815AB26C3CA85BB6430CA2BE8E31459DA974521CF16FCA3B07DE514D7FA522" restart="required">
      <driver inf="tdibth.inf" ranking="normal">
        <assemblyIdentity name="dual_tdibth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="027F43BDA278EBFE4A0F93D1884063893BEE2A744B35EA8F25FD1B8F7396C85E" restart="required">
      <driver inf="umpass.inf" ranking="normal">
        <assemblyIdentity name="dual_umpass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="16AA1CCEF259F6D011FC1A2600F943942B653DDB3ED4FD5BD93AD03E754859E0" restart="required">
      <driver inf="hidbth.inf" ranking="normal">
        <assemblyIdentity name="dual_hidbth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="89A0842BD3AE0F6D3814EC987BC97712F9BA275D4A34A93BD41FBCDC486B6DBF" restart="required">
      <driver inf="hidbthle.inf" ranking="normal">
        <assemblyIdentity name="dual_hidbthle.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0CB8A3047BCE2D226210CC084E9D86CEDB761FDED3C159BF468412A6E47EB0A3" restart="required">
      <driver inf="hidvhf.inf" ranking="normal">
        <assemblyIdentity name="dual_hidvhf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="530E2F3199CC47554979F21F199816F71DD574C8D767E19C1F13157D061FBDD9" restart="required">
      <driver inf="input.inf" ranking="normal">
        <assemblyIdentity name="dual_input.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1B68A8BCB96A3EC22502EF413FDE9C77BA6DE21C7315D79B3C977D5BE296261E" restart="required">
      <driver inf="mshidkmdf.inf" ranking="normal">
        <assemblyIdentity name="dual_mshidkmdf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E87C1A21E738D9A46AB7FE0A27ECA4C0660A16C585843310EAC0612D7C0B7781" restart="required">
      <driver inf="mshidumdf.inf" ranking="normal">
        <assemblyIdentity name="dual_mshidumdf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C83407266A5134511EE2632D7A95B48544050CFC17C8B06D25D2DC8B2A914127" restart="required">
      <driver inf="buttonconverter.inf" ranking="normal">
        <assemblyIdentity name="dual_buttonconverter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9268461AF5D4190CA61D591E8246BCB6975C05B5756AEA18625F7284979E6AC2" restart="required">
      <driver inf="hidi2c.inf" ranking="normal">
        <assemblyIdentity name="dual_hidi2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4FD8EA6502369BCCF89F79A197A0FC6B99AEADD8E2BDBF3A260334DCC8C2AFB2" restart="required">
      <driver inf="hidinterrupt.inf" ranking="normal">
        <assemblyIdentity name="dual_hidinterrupt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A2CF306454382FE83483783EFC4C9F4A5C177CE874C79D34C73A5224DADA9EF9" restart="required">
      <driver inf="hidspi_km.inf" ranking="normal">
        <assemblyIdentity name="dual_hidspi_km.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8768721A698E9D0A9125B8F42609059FD68EE62410961DBD765EAC40C2315536" restart="required">
      <driver inf="keyboard.inf" ranking="normal">
        <assemblyIdentity name="dual_keyboard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9FCBC1A63CDB5BF79C7ADA1FE867A6396A31466BA1B6162684A14073511A9EC2" restart="required">
      <driver inf="UcmUcsiAcpiClient.inf" ranking="normal">
        <assemblyIdentity name="dual_UcmUcsiAcpiClient.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="902398D21D6457E4622C659F3E5872B84EF573E68AEC8C05E395434E4938CC1C" restart="required">
      <driver inf="urschipidea.inf" ranking="normal">
        <assemblyIdentity name="dual_urschipidea.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CED5E62D2C600BA0989A8D5778B663A3B62FFB09659CB22A663A5AF4599E8749" restart="required">
      <driver inf="urssynopsys.inf" ranking="normal">
        <assemblyIdentity name="dual_urssynopsys.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A908C2F9B5E69482AEC8DEBFE72A2F80521B538E2C2A1AE33DDC7C024F1B1E6F" restart="required">
      <driver inf="genericusbfn.inf" ranking="normal">
        <assemblyIdentity name="dual_genericusbfn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7D94444CC378068684D047B1DDFB81C5CB71D25F5AAFBB7FC2B266084FA2DD4D" restart="required">
      <driver inf="ufxchipidea.inf" ranking="normal">
        <assemblyIdentity name="dual_ufxchipidea.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F65EB51EBC1A73096312401ABAE953951684BB4E54FF7E2DCD443C940809F5A0" restart="required">
      <driver inf="ufxsynopsys.inf" ranking="normal">
        <assemblyIdentity name="dual_ufxsynopsys.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="40C2C2B897CDC13F7201E6C319774D680C448254EA0D9D99355D9599FBA7AB64" restart="required">
      <driver inf="mausbhost.inf" ranking="normal">
        <assemblyIdentity name="dual_mausbhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="294D80B47F84D13B416CCCE1D95223BE94A7BBDC1528B8792C29212B39F7577D" restart="required">
      <driver inf="usb.inf" ranking="normal">
        <assemblyIdentity name="dual_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F73BFB00229312AF53FD70A6FA9B9166F318F8059BD8B088E51A2BC21509E041" restart="required">
      <driver inf="Usb4DeviceRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4DeviceRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="129138FFC3DC8D341F480A97839B32E323B25F4F23F356326824D90390EEBFEC" restart="required">
      <driver inf="Usb4HostRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4HostRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0D90264C253EBDE99B1D8F154AF86D35DDCB52050AFD3C08575804148AC22EBC" restart="required">
      <driver inf="usb4p2pnetadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_usb4p2pnetadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3140604FF6B4985CC271B968EE866F8240D004270573EF85572087C78E53D176" restart="required">
      <driver inf="usbhub3.inf" ranking="normal">
        <assemblyIdentity name="dual_usbhub3.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="134FEE05A0D068D8BDCAD62A07BD4F0D268B892FF0E878BB629B7B15C92D2BB1" restart="required">
      <driver inf="usbport.inf" ranking="normal">
        <assemblyIdentity name="dual_usbport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CDE77DE0DDBBBFA05CBEF1BA6124D8C46CC4F35A5A51070B5025F7343D782F0D" restart="required">
      <driver inf="usbstor.inf" ranking="normal">
        <assemblyIdentity name="dual_usbstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="68956E31BF0675E3EB5AF553327252D01E29660171DB92C0AB9E77405CA6AF09" restart="required">
      <driver inf="usbxhci.inf" ranking="normal">
        <assemblyIdentity name="dual_usbxhci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1E53371C37F718274ABD232A9821D9E0EA821E2E23B6DB21A7A40B310F52DA60" restart="required">
      <driver inf="winusb.inf" ranking="normal">
        <assemblyIdentity name="dual_winusb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CEF3E096DC25CC777585D0981D0929B6629C1291E0021081B32EF6208536870F" restart="required">
      <driver inf="hidcfu.inf" ranking="normal">
        <assemblyIdentity name="dual_hidcfu.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DDB3DE5A4E304D0214931A9699FABE911EAD1C93A6EAE512420B5AC91CFE2E09" restart="required">
      <driver inf="storfwupdate.inf" ranking="normal">
        <assemblyIdentity name="dual_storfwupdate.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9A80CEC842EFCE578A61CF1C89B8113C1F026E1FFE055F37E1571E19F7ABACAE" restart="required">
      <driver inf="sdbus.inf" ranking="normal">
        <assemblyIdentity name="dual_sdbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D881EA27E1158742861735D9AD8FA15C7AF6E01B042571F219B479A05A8AC280" restart="required">
      <driver inf="sdstor.inf" ranking="normal">
        <assemblyIdentity name="dual_sdstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2A1FCA3B6F20BBE3125E123E667DC713FD060B82ED6CCBCAAD75812C1F62D718" restart="required">
      <driver inf="tpm.inf" ranking="normal">
        <assemblyIdentity name="dual_tpm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="512E596A30EFDBBE7D03A17713087C4F0D182D0F6645128805B2F6F4457DCAEE" restart="required">
      <driver inf="fusionv2.inf" ranking="normal">
        <assemblyIdentity name="dual_fusionv2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="75108A284E4AED5161FC2393E26796C9EB8E28AC0A62EB7C5B1A71AE04806241" restart="required">
      <driver inf="WindowsTrustedRTProxy.inf" ranking="normal">
        <assemblyIdentity name="dual_WindowsTrustedRTProxy.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B98A393BB1FEA489F74191260D484333E090695DD9ECACF37D804AE7FB3F5BE6" restart="required">
      <driver inf="basicdisplay.inf" ranking="normal">
        <assemblyIdentity name="dual_basicdisplay.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="814AD103FBA9A0FD7BE306E0FE5F1BF0EA2714C9C243F131C94C7F844E451AF6" restart="required">
      <driver inf="basicrender.inf" ranking="normal">
        <assemblyIdentity name="dual_basicrender.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1F86A13D2B14A435293ECE4BA4937333A744831D7AACF4A3AEAAF294DA1195EE" restart="required">
      <driver inf="display.inf" ranking="normal">
        <assemblyIdentity name="dual_display.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>