<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-WinPE-Drivers" releaseType="Feature Pack">
    <update name="e8fe1fd788190fe628af2c3dfd35de12">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4f56038b3ae55b3bcae9233fe30259f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-DynamicMemory-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b8f364caefc1d3e2761480430987561b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Networking-Emulated-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="230bf4f2be7b9ff9fb0180343406904c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Networking-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d70f350acf57a4db22db092866bfdfbc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Storage-Filter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="31cb137ad98777ecaca028d0b8732d8a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Storage-Synthetic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cabd7a98579f361ac99c44e6cf03cb2e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-VmBus-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4423db78e703ce5f90b841de0d8ac9b7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-Vpci-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="23bad0369164ebf4f04ee41a74386028">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HvSocket-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>