<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Desktop-Shared-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Desktop-Shared-removable" releaseType="Feature Pack">
    <update name="LanguageFeatures-WordBreaking-Common-legacy">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="LanguageFeatures-WordBreaking-Common-legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-OneCore-Fonts-DesktopFonts-NonLeanSupplement">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-NonLeanSupplement-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-BioEnrollment-UX">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BioEnrollment-UX-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Printer-Drivers">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printer-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-RecoveryDrive">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RecoveryDrive-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-ScreenSavers-3D">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ScreenSavers-3D-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-ShellOptions">
      <selectable disposition="absent">
        <detectNone default="true" />
        <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
          <mum2:EnableSelectabilityForEditions>
            <mum2:EnableSelectabilityForEdition name="Microsoft-Windows-IoTEnterpriseSEdition" />
          </mum2:EnableSelectabilityForEditions>
        </mum2:customInformation>
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellOptions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>