<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Developer services for deployment, diagnostics, and connectivity." displayName="Windows Developer Mode" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-OneCore-DeveloperMode-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="وضع Windows Developer" description="خدمات المطور للنشر والتشخيص والاتصال." />
      <string language="bg-BG" displayName="Режим за разработчици на Windows" description="Услуги за разработчици за разполагане, диагностика и възможност за свързване." />
      <string language="cs-CZ" displayName="Vývojářský režim Windows" description="Vývojářské služby pro nasazení, diagnostiku a připojení" />
      <string language="da-DK" displayName="Windows-udviklertilstand" description="Udviklertjenester til installation, diagnosticering og forbindelse." />
      <string language="de-DE" displayName="Windows-Entwicklermodus" description="Entwicklerdienste für die Bereitstellung, Diagnose und Verbindung" />
      <string language="el-GR" displayName="Λειτουργία προγραμματιστή των Windows" description="Υπηρεσίες προγραμματιστών για ανάπτυξη, διαγνωστικό έλεγχο και συνδεσιμότητα." />
      <string language="en-GB" displayName="Windows Developer Mode" description="Developer services for deployment, diagnostics and connectivity." />
      <string language="en-US" displayName="Windows Developer Mode" description="Developer services for deployment, diagnostics, and connectivity." />
      <string language="es-ES" displayName="Modo de desarrollador de Windows" description="Servicios de desarrollador de implementación, diagnóstico y conectividad." />
      <string language="es-MX" displayName="Modo de programador de Windows" description="Servicios de programador para implementación, diagnóstico y conectividad." />
      <string language="et-EE" displayName="Windowsi arendusrežiim" description="Arendusteenused juurutuse, diagnostika ja ühenduvuse jaoks." />
      <string language="fi-FI" displayName="Windowsin kehittäjätila" description="Kehittäjäpalvelut käyttöönottoon, vianmääritykseen ja yhteyksiin." />
      <string language="fr-CA" displayName="Mode Windows Developer" description="Services aux développeurs en matière de déploiement, de diagnostics et de connectivité." />
      <string language="fr-FR" displayName="Mode développeur Windows" description="Services développeur pour le déploiement, les diagnostics et la connectivité." />
      <string language="he-IL" displayName="מצב מפתחים של Windows" description="שירותי מפתחים עבור פריסה, אבחון וקישוריות." />
      <string language="hr-HR" displayName="Način rada sustava Windows za razvojne inženjere" description="Usluge razvojnog inženjera za implementaciju, dijagnostiku i povezivanje." />
      <string language="hu-HU" displayName="Windows fejlesztői mód" description="Fejlesztői szolgáltatások fejlesztés, diagnosztika és hálózatkezelés céljára." />
      <string language="it-IT" displayName="Modalità sviluppatore di Windows" description="Servizi per gli sviluppatori per distribuzione, diagnostica e connettività." />
      <string language="ja-JP" displayName="Windows 開発者モード" description="展開、診断、および接続のための開発者サービスです。" />
      <string language="ko-KR" displayName="Windows 개발자 모드" description="배포, 진단 및 연결을 위한 개발자 서비스입니다." />
      <string language="lt-LT" displayName="„Windows“ kūrėjo režimas" description="Kūrėjo paslaugos: diegimas, diagnostika ir jungiamumas." />
      <string language="lv-LV" displayName="Windows izstrādātāja režīms" description="Ar izvietošanu, diagnostisku un savienojamību saistīti izstrādātāju pakalpojumi." />
      <string language="nb-NO" displayName="Windows utviklermodus" description="Utviklertjenester for distribusjon, diagnostikk og tilkobling." />
      <string language="nl-NL" displayName="Windows-ontwikkelaarsmodus" description="Ontwikkelaarsservices voor implementatie, diagnostische gegevens en connectiviteit." />
      <string language="pl-PL" displayName="Tryb dewelopera systemu Windows" description="Usługi wdrażania, diagnostyki i łączności dla deweloperów." />
      <string language="pt-BR" displayName="Modo de Desenvolvedor do Windows" description="Serviços de desenvolvedor para implantação, diagnóstico e conectividade." />
      <string language="pt-PT" displayName="Modo de Programador Windows" description="Serviços de programador para implementação, diagnóstico e conectividade." />
      <string language="ro-RO" displayName="Modul Dezvoltator Windows" description="Servicii destinate dezvoltatorilor, pentru implementare, diagnosticare și conectivitate." />
      <string language="ru-RU" displayName="Режим разработчика Windows" description="Службы для разработчиков для развертывания, диагностики и подключения." />
      <string language="sk-SK" displayName="Vývojársky režim Windowsu" description="Vývojárske služby na nasadenie, diagnostiku a pripojenie." />
      <string language="sl-SI" displayName="Način za razvijalce sistema Windows" description="Storitve za razvijalce za uvajanje, diagnostiko in povezljivost." />
      <string language="sr-Latn-RS" displayName="Windows razvojni režim" description="Usluge za projektante za primenu, dijagnostiku i povezivanje." />
      <string language="sv-SE" displayName="Windows-utvecklarläge" description="Utvecklartjänster för distribution, diagnostik och anslutning." />
      <string language="th-TH" displayName="Windows Developer Mode" description="บริการนักพัฒนาสำหรับการปรับใช้ การวินิจฉัย และการเชื่อมต่อ" />
      <string language="tr-TR" displayName="Windows Geliştirici Modu" description="Dağıtım, tanılama ve bağlantı için geliştirici hizmetleri." />
      <string language="uk-UA" displayName="Режим розробника Windows" description="Служби для розробників для розгортання, діагностики та підключення." />
      <string language="zh-CN" displayName="Windows 开发人员模式" description="用于部署、诊断和连接的开发人员服务。" />
      <string language="zh-TW" displayName="Windows 開發人員模式" description="適用於部署、診斷與連線能力的開發人員服務。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Tools.DeveloperMode.Core" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Microsoft.WebDriver" version="1.0" />
      </dependency>
    </declareCapability>
    <update name="b87519c4569dbe47c64f47fe3747386f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Desktop-DebugRegSvc-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a9bdde1c3cd0314c4b89a3e20b301cab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DevTools-Bootstrapping-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="62f286b0f9a824f1bebcb065153f6ee7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Deploy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cae58a4fa0c26419b3eceae9548ec4f3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30d26dbdce46def038c3020e193972ff">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Desktop-Analog-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f3e9a5288d391d66c7c67da6151b9380">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeveloperMode-Desktop-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="15009690" />
  </package>
</assembly>