<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="DHCP Server Tools include the DHCP MMC snap-in, DHCP server netsh context and Windows PowerShell module for DHCP Server." displayName="RSAT: DHCP Server Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-DHCP-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خادم DHCP" description="تتضمن أدوات خادم DHCP الأداة الإضافية DHCP MMC أو سياق netsh لخادم DHCP ووحدة Windows PowerShell النمطية لخادم DHCP." />
      <string language="bg-BG" displayName="RSAT: инструменти за DHCP сървър" description="Инструментите за DHCP сървър включват конзолната добавка на ММС за DHCP, контекста netsh на DHCP сървър и модула на Windows PowerShell за DHCP сървър." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje pro server DHCP" description="Nástroje serveru DHCP zahrnují modul snap-in DHCP konzoly MMC, kontext netsh serveru DHCP a modul prostředí Windows PowerShell pro server DHCP." />
      <string language="da-DK" displayName="RSAT: DHCP-serverværktøjer" description="DHCP-serverværktøjerne omfatter snap-in'en DHCP MMC, DHCP-server-netsh-kontekst og Windows PowerShell-modulet til DHCP-server." />
      <string language="de-DE" displayName="RSAT: DHCP-Servertools" description="Die DHCP-Servertools enthalten das MMC-Snap-In &quot;DHCP&quot;, den netsh-Kontext für den DHCP-Server und das Windows PowerShell-Modul für den DHCP-Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διακομιστή DHCP" description="Τα εργαλεία διακομιστή DHCP περιλαμβάνουν το συμπληρωματικό πρόγραμμα DHCP MMC, το περιβάλλον netsh διακομιστή DHCP και τη λειτουργική μονάδα Windows PowerShell για τον διακομιστή DHCP." />
      <string language="en-GB" displayName="RSAT: DHCP Server Tools" description="DHCP Server Tools include the DHCP MMC snap-in, DHCP server netsh context and Windows PowerShell module for DHCP Server." />
      <string language="en-US" displayName="RSAT: DHCP Server Tools" description="DHCP Server Tools include the DHCP MMC snap-in, DHCP server netsh context and Windows PowerShell module for DHCP Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de servidor DHCP" description="Las herramientas de servidor DHCP incluyen el complemento MMC de DHCP, el contexto Netsh de servidor DHCP y el módulo de Windows PowerShell para servidor DHCP." />
      <string language="es-MX" displayName="RSAT: herramientas del servidor DHCP" description="Las herramientas del servidor DHCP incluyen el complemento DHCP de MMC, el contexto de netsh del servidor DHCP y el módulo de Windows PowerShell para el servidor DHCP." />
      <string language="et-EE" displayName="RSAT: DHCP-serveri tööriistad" description="DHCP-serveri tööriistade hulka kuuluvad DHCP MMC lisandmoodul, DHCP-serveri Netshi kontekst ja moodul Windows PowerShell DHCP-serverile." />
      <string language="fi-FI" displayName="RSAT: DHCP-palvelimen työkalut" description="DHCP-palvelimen työkalut sisältävät DHCP MMC -laajennuksen, DHCP-palvelimen netsh-kontekstin ja DHCP-palvelimen Windows PowerShell -moduulin." />
      <string language="fr-CA" displayName="RSAT : outils du serveur DHCP" description="Les outils du serveur DHCP incluent le composant logiciel enfichable MMC DHCP, le contexte netsh du serveur DHCP et le module Windows PowerShell pour le serveur DHCP." />
      <string language="fr-FR" displayName="RSAT : outils du serveur DHCP" description="Les outils du serveur DHCP incluent le composant logiciel enfichable MMC DHCP, le contexte netsh du serveur DHCP et le module Windows PowerShell pour le serveur DHCP." />
      <string language="he-IL" displayName="RSAT: כלי שרת DHCP" description="כלי שרת DHCP כוללים את יישום Snap-in של MMC DHCP, הקשר Netsh של שרת DHCP והמודול Windows PowerShell עבור שרת DHCP." />
      <string language="hr-HR" displayName="RSAT: poslužitelj alata DHCP-a" description="Poslužitelj alata DHCP-a uključuje dodatne alate MMC DHCP-a, kontekst netsh poslužitelja DHCP-a i modul Windows PowerShell za DHCP poslužitelj." />
      <string language="hu-HU" displayName="RSAT: DHCP-kiszolgálói eszközök" description="A DHCP-kiszolgálói eszközök a DHCP MMC beépülő modult, a DHCP-kiszolgáló netsh környezetét és a DHCP-kiszolgáló Windows PowerShell modulját tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti per Server DHCP" description="Gli strumenti per Server DHCP includono lo snap-in di MMC DHCP, il contesto netsh del server DHCP e il modulo Windows PowerShell del server DHCP." />
      <string language="ja-JP" displayName="RSAT: DHCP サーバー ツール" description="DHCP サーバー ツールには、DHCP MMC スナップイン、DHCP サーバーの netsh コンテキスト、および DHCP サーバー用の Windows PowerShell モジュールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: DHCP 서버 도구" description="DHCP 서버 도구에는 DHCP MMC 스냅인, DHCP 서버 netsh 컨텍스트 및 DHCP 서버에 대한 Windows PowerShell 모듈이 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: DHCP serverio įrankiai" description="DHCP serverio įrankiai apima DHCP MMC pridėtinį įrankį, DHCP serverio „netsh“ kontekstą ir DHCP serverio „Windows PowerShell“ modulį." />
      <string language="lv-LV" displayName="RSAT: DHCP servera rīki" description="DHCP servera rīki ietver DHCP MMC papildprogrammu, DHCP servera netsh kontekstu un Windows PowerShell moduli DHCP serverim." />
      <string language="nb-NO" displayName="RSAT: Verktøy for DHCP-server" description="Verktøy for DHCP-server inkluderer snapin-modulen DHCP MMC, DHCP server netsh-kontekst og Windows PowerShell-modul for DHCP-server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor DHCP-servers" description="Hulpprogramma's voor DHCP-servers omvatten de MMC-module DHCP, de netsh-context voor DHCP-servers en de Windows PowerShell-module voor DHCP-server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia serwera DHCP" description="Narzędzia serwera DHCP zawierają przystawkę MMC DHCP, kontekst polecenia netsh serwera DHCP oraz moduł Windows PowerShell dla serwera DHCP." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Servidor DHCP" description="As Ferramentas de Servidor DHCP incluem o snap-in DHCP do MMC, contexto de netsh de servidor DHCP e um módulo do Windows PowerShell para Servidor DHCP." />
      <string language="pt-PT" displayName="FARS: Ferramentas do Servidor DHCP" description="As Ferramentas do Servidor DHCP incluem o snap-in DHCP da MMC, o contexto netsh de servidor DHCP e o módulo Windows PowerShell para Servidor DHCP." />
      <string language="ro-RO" displayName="RSAT: Instrumente servere DHCP" description="Instrumentele pentru servere DHCP includ utilitarul de completare snap-in DHCP MMC, contextul netsh pentru servere DHCP și modulul Windows PowerShell pentru servere DHCP." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства DHCP-сервера" description="Средства DHCP-сервера включает оснастку MMC для DHCP, контекст netsh для DHCP-сервера и модуль Windows PowerShell для DHCP-сервера." />
      <string language="sk-SK" displayName="RSAT: DHCP Server Tools" description="Nástroje DHCP Server Tools zahŕňajú modul DHCP MMC protokolu DHCP, kontext netsh DHCP servera a modul Windows PowerShell pre DHCP Server." />
      <string language="sl-SI" displayName="RSAT: Orodja strežnika DHCP" description="Orodja strežnika DHCP vključujejo snap-in MMC DHCP, kontekst netsh strežnika DHCP in modul Windows PowerShell za strežnik DHCP." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za DHCP server" description="Alatke za DHCP server uključuju proširenje konzole menadžera za DHCP MMC, netsh kontekst DHCP servera i Windows PowerShell modul za DHCP server." />
      <string language="sv-SE" displayName="RSAT: Verktyg för DHCP Server" description="I verktygen för DHCP Server ingår MMC-snapin-modulen DHCP, netsh-kontexten för DHCP Server och Windows PowerShell-modulen för DHCP Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือเซิร์ฟเวอร์ DHCP" description="เครื่องมือเซิร์ฟเวอร์ DHCP รวมถึงสแนปอินของ DHCP MMC,  บริบท netsh เซิร์ฟเวอร์ DHCP และมอดูล Windows PowerShell สำหรับเซิร์ฟเวอร์ DHCP" />
      <string language="tr-TR" displayName="RSAT: DHCP Sunucusu Araçları" description="DHCP Sunucu Araçları, DHCP MMC ek bileşenini, DHCP sunucusu netsh bağlamını ve DHCP Sunucusu için Windows PowerShell modülünü içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти DHCP-сервера" description="До інструментів DHCP-сервера належать оснастка MMC для DHCP, контекст netsh для DHCP-сервера та модуль Windows PowerShell для DHCP-сервера." />
      <string language="zh-CN" displayName="RSAT: DHCP 服务器工具" description="DHCP 服务器工具包括 DHCP MMC 管理单元、DHCP 服务器 netsh 上下文和用于 DHCP 服务器的 Windows PowerShell 模块。" />
      <string language="zh-TW" displayName="RSAT: DHCP 伺服器工具" description="「DHCP 伺服器工具」包含 DHCP MMC 嵌入式管理單元、DHCP 伺服器 netsh 內容，以及 DHCP 伺服器的 Windows PowerShell 模組。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.DHCP.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="ddb609473dc2b4ed8646a894bfc97a74">
      <component>
        <assemblyIdentity name="Microsoft-Windows-DHCP-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="6962149" />
  </package>
</assembly>