<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Enables Enterprise Cloud Print support on Print Servers" displayName="Enterprise Cloud Print" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Printing-EnterpriseCloudPrint-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Server-Common-Features-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="de-DE" displayName="Unternehmens-Cloud-Druckausgabe" description="Aktiviert die Unterstützung für Unternehmens-Cloud-Druckausgabe auf Druckservern" />
      <string language="en-US" displayName="Enterprise Cloud Print" description="Enables Enterprise Cloud Print support on Print Servers" />
      <string language="es-ES" displayName="Enterprise Cloud Print" description="Habilita el soporte técnico de Enterprise Cloud Print en servidores de impresión" />
      <string language="fr-FR" displayName="Impression cloud d'entreprise" description="Active le support d'impression cloud d'entreprise sur les serveurs d'impression" />
      <string language="it-IT" displayName="Enterprise Cloud Print" description="Abilita il supporto di Enterprise Cloud Print sui server di stampa" />
      <string language="ja-JP" displayName="エンタープライズ クラウドの印刷" description="プリント サーバーでのエンタープライズ クラウド印刷のサポートを有効にする" />
      <string language="ko-KR" displayName="엔터프라이즈 클라우드 인쇄" description="인쇄 서버에서 엔터프라이즈 클라우드 인쇄 지원을 사용하도록 설정합니다." />
      <string language="pt-BR" displayName="Impressão em Nuvem Corporativa" description="Habilita o suporte à Impressão em Nuvem Corporativa em Servidores de Impressão" />
      <string language="ru-RU" displayName="Корпоративная облачная печать" description="Поддержка корпоративной облачной печати на серверах печати" />
      <string language="zh-CN" displayName="企业云打印" description="在打印服务器上启用企业云打印支持" />
      <string language="zh-TW" displayName="企業雲端列印" description="在列印伺服器上啟用企業雲端列印支援" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Print.EnterpriseCloudPrint" version="1.0" />
      </capability>
    </declareCapability>
    <update name="540ea712f004ceabcc30f371d28e8c63">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Printing-EnterpriseCloudPrint-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="3273260" />
  </package>
</assembly>