<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The classic system Notepad, for editing text files when newer versions of the Notepad app are not available." displayName="Notepad (system)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Notepad-System-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseG-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseGN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="المفكرة (النظام)" description="النظام الكلاسيكي «المفكرة»، لتحرير الملفات النصية عندما لا تتوفر إصدارات أحدث من تطبيق «المفكرة»." />
      <string language="bg-BG" displayName="Notepad (системен)" description="Класическият системен Notepad, използван за редактиране на текстови файлове, когато не са налични по-нови версии на приложението Notepad." />
      <string language="cs-CZ" displayName="Poznámkový blok (systémový)" description="Klasický systémový Poznámkový blok pro úpravy textových souborů, pokud nejsou k dispozici novější verze aplikace Poznámkový blok." />
      <string language="da-DK" displayName="Notesblok (system)" description="Den klassiske system Notesblok til redigering af tekstfiler, når nyere versioner af Notesblok-appen ikke er tilgængelige." />
      <string language="de-DE" displayName="Editor (System)" description="Der klassische System-Editor zum Bearbeiten von Textdateien ist nicht mehr verfügbar, sobald es neuere Versionen der Editor-App gibt." />
      <string language="el-GR" displayName="Σημειωματάριο (σύστημα)" description="Το κλασικό σημειωματάριο συστήματος για επεξεργασία αρχείων κειμένου, όταν δεν είναι διαθέσιμες νεότερες εκδόσεις της εφαρμογής σημειωματάριο." />
      <string language="en-GB" displayName="Notepad (system)" description="The classic system Notepad, for editing text files when newer versions of the Notepad app are not available." />
      <string language="en-US" displayName="Notepad (system)" description="The classic system Notepad, for editing text files when newer versions of the Notepad app are not available." />
      <string language="es-ES" displayName="Bloc de notas (sistema)" description="El Bloc de notas del sistema clásico, para editar archivos de texto cuando no están disponibles versiones más recientes de la aplicación Bloc de notas." />
      <string language="es-MX" displayName="Bloc de notas (sistema)" description="El Bloc de notas del sistema clásico, para editar archivos de texto cuando las versiones más recientes de la aplicación Bloc de notas no están disponibles." />
      <string language="et-EE" displayName="Notepad (süsteem)" description="Klassikaline süsteemi Notepad tekstfailide redigeerimiseks, kui rakenduse Notepad uuemad versioonid pole saadaval." />
      <string language="fi-FI" displayName="Muistio (järjestelmä)" description="Perinteinen järjestelmän Muistio, jossa voi muokata teksti tiedostoja, kun Muistio-sovelluksen uudemmat versiot eivät ole käytettävissä." />
      <string language="fr-CA" displayName="Bloc-notes (système)" description="Le bloc-notes système classique, pour l’édition de fichiers texte lorsque les versions plus récentes de l’application Bloc-notes ne sont pas disponibles." />
      <string language="fr-FR" displayName="Bloc-notes (système)" description="Le bloc-notes système classique, pour l’édition de fichiers texte lorsque les versions plus récentes de l’application Bloc-notes ne sont pas disponibles." />
      <string language="he-IL" displayName="פנקס רשימות (מערכת)" description="פנקס הרשימות הקלאסי של המערכת, לעריכת קבצי טקסט כאשר גירסאות חדשות יותר של האפליקציה 'פנקס רשימות' אינן זמינות." />
      <string language="hr-HR" displayName="Blok za pisanje (sustav)" description="Klasični sustav Blok za pisanje za uređivanje tekstualnih datoteka kada novije verzije aplikacije Blok za pisanje nisu dostupne." />
      <string language="hu-HU" displayName="Jegyzettömb (rendszer)" description="Klasszikus Jegyzettömb a szövegfájlok szerkesztéséhez, ha a Jegyzettömb alkalmazás újabb verziói nem érhetők el." />
      <string language="it-IT" displayName="Blocco note (sistema)" description="Il blocco note del sistema classico per la modifica dei file di testo quando le versioni più recenti dell'app blocco note non sono disponibili." />
      <string language="ja-JP" displayName="メモ帳 (システム)" description="新しいバージョンのメモ帳アプリを使用できないときにテキスト ファイルを編集するための、従来のシステム メモ帳です。" />
      <string language="ko-KR" displayName="메모장(시스템)" description="최신 버전의 메모장 앱을 사용할 수 없는 경우 텍스트 파일을 편집하기 위한 클래식 시스템 메모장입니다." />
      <string language="lt-LT" displayName="Užrašinė (sistemos)" description="Klasikinė sistemos užrašinė, skirta redaguoti teksto failams, kai naujesnės užrašinės programėlės versijos nepasiekiamos." />
      <string language="lv-LV" displayName="Piezīmjbloks (sistēma)" description="Klasisks sistēmas piezīmjbloks teksta failu rediģēšanai, ja nav pieejamas jaunākas programmas Piezīmjbloks versijas." />
      <string language="nb-NO" displayName="Notisblokk (system)" description="Det klassiske systemet Notisblokk for redigering av tekstfiler når nyere versjoner av Notisblokk-appen ikke er tilgjengelig." />
      <string language="nl-NL" displayName="Kladblok (systeem)" description="Het klassieke systeemkladblok, voor het bewerken van tekstbestanden als er geen nieuwere versies van de Kladblok-app beschikbaar zijn." />
      <string language="pl-PL" displayName="Notatnik (systemowy)" description="Klasyczny Notatnik systemowy, służący do edycji plików tekstowych, gdy nie są dostępne nowsze wersje aplikacji Notatnik." />
      <string language="pt-BR" displayName="Bloco de notas (sistema)" description="O Bloco de notas clássico do sistema, para edição de arquivos de texto quando versões mais recentes do aplicativo Bloco de notas não estão disponíveis." />
      <string language="pt-PT" displayName="Bloco de notas (sistema)" description="O Bloco de notas clássico do sistema, para editar ficheiros de texto não estão disponíveis versões mais recentes da aplicação Bloco de notas." />
      <string language="ro-RO" displayName="Notepad (sistem)" description="Notepad-ul clasic de sistem, pentru editarea fișierelor text atunci când versiunile mai noi ale aplicației Notepad nu sunt disponibile." />
      <string language="ru-RU" displayName="Блокнот (система)" description="Классический системный блокнот для изменения текстовых файлов, когда новые версии приложения Блокнот недоступны." />
      <string language="sk-SK" displayName="Poznámkový blok (systém)" description="Poznámkový blok v klasickom systéme, na úpravu textových súborov v prípade nedostupnosti novších verzií aplikácie Poznámkový blok." />
      <string language="sl-SI" displayName="Beležnica (sistem)" description="Klasični sistem beležnice za urejanje besedilnih datotek, ko novejše različice aplikacije beležnica niso na voljo." />
      <string language="sr-Latn-RS" displayName="Beležnica (sistem)" description="Klasična sistemska Beležnica, za uređivanje tekstualnih datoteka kada novije verzije aplikacije Beležnica nisu dostupne." />
      <string language="sv-SE" displayName="Anteckningar (system)" description="Det klassiska systemet Anteckningar, för redigering av textfiler när nyare versioner av appen Anteckningar inte är tillgängliga." />
      <string language="th-TH" displayName="แผ่นจดบันทึก (ระบบ)" description="แผ่นจดบันทึกระบบคลาสสิกสำหรับแก้ไขไฟล์ข้อความเมื่อเวอร์ชันที่ใหม่กว่าของแอป Notepad ไม่พร้อมใช้งาน" />
      <string language="tr-TR" displayName="Not Defteri (sistem)" description="Klasik sistem Not Defteri, Not Defteri uygulamasının yeni sürümleri kullanılamadığında metin dosyalarını düzenlemek için kullanılır." />
      <string language="uk-UA" displayName="Блокнот (система)" description="Класична система Notepad для редагування текстових файлів, якщо новіші версії програми недоступні." />
      <string language="zh-CN" displayName="记事本（系统）" description="经典系统记事本，用于在较新版本的记事本应用不可用时编辑文本文件。" />
      <string language="zh-TW" displayName="記事本 (系統)" description="傳統系統記事本：用於在更新版本的記事本應用程式中編輯文字檔。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Notepad.System" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="e1caef02b1524d7426a251e0c91ce3b4">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Notepad-System-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="374781" />
  </package>
</assembly>