<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-WOW64-Package" releaseType="Feature Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Client.WOW64" />
      </capability>
      <satelliteInfo>
        <declare type="arch" value="WOW64" />
      </satelliteInfo>
    </declareCapability>
    <update name="7F9F120E49509174DC65705B299ADE3E4DF0065444689765DD124DC292DF3184">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-wow64-deployment0" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="EA3A9F2DB6952B44C3EBAF7C36EADCF07189F7BE4002FD7257EDA1D6B1B63FBA" restart="required">
      <driver inf="ntprint.inf" ranking="normal">
        <assemblyIdentity name="dual_ntprint.inf" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="02F3C898E2AB939C5047984342D885F9FBB04E4E8BB5EE2A53BE79D0F8DE300F" restart="required">
      <driver inf="prnms003.inf" ranking="normal">
        <assemblyIdentity name="dual_prnms003.inf" version="10.0.22621.1" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="90c4d72bef1b58820e9acb8c77ee0542">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>