<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Network Controller Management Tools include PowerShell tools for managing the Network Controller role on Windows Server." displayName="RSAT: Network Controller Management Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-NetworkController-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات إدارة وحدة التحكم بالشبكة" description="تتضمن أدوات إدارة وحدة التحكم بالشبكة أدوات PowerShell لإدارة دور وحدة التحكم بالشبكة على Windows Server." />
      <string language="bg-BG" displayName="RSAT: инструменти за управление на мрежовия контролер" description="Инструментите за управление на мрежовия контролер включват инструменти на PowerShell за управление на ролята на мрежов контролер в Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje pro správu síťového adaptéru" description="Mezi nástroje pro správu síťového adaptéru patří nástroje PowerShellu pro správu role Síťový adaptér v systému Windows Server." />
      <string language="da-DK" displayName="RSAT: Administrationsværktøjer til netværkscontroller" description="Administrationsværktøjer til netværkscontrollere omfatter PowerShell-værktøjer til administration af netværkscontroller-rollen på Windows Server." />
      <string language="de-DE" displayName="RSAT: Netzwerkcontroller-Verwaltungstools" description="Die Netzwerkcontroller-Verwaltungstools enthalten PowerShell-Tools für die Verwaltung der Rolle Netzwerkcontroller unter Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διαχείρισης ελεγκτή δικτύου" description="Τα εργαλεία διαχείρισης ελεγκτή δικτύου περιλαμβάνουν εργαλεία PowerShell για τη διαχείριση του ρόλου του ελεγκτή δικτύου στον Windows Server." />
      <string language="en-GB" displayName="RSAT: Network Controller Management Tools" description="Network Controller Management Tools include PowerShell tools for managing the Network Controller role on Windows Server." />
      <string language="en-US" displayName="RSAT: Network Controller Management Tools" description="Network Controller Management Tools include PowerShell tools for managing the Network Controller role on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de administración de controladora de red" description="Las herramientas de administración de controladores de red incluyen herramientas de PowerShell para administrar la función de controladora de red en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de administración de la controladora de red" description="Las herramientas de administración de la controladora de red incluyen herramientas de PowerShell para administrar el rol de la controladora de red en Windows Server." />
      <string language="et-EE" displayName="RSAT: võrgukontrolleri haldustööriistad" description="Võrgukontrolleri haldustööriistade hulka kuuluvad PowerShelli tööriistad võrgukontrolleri rolli haldamiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Verkkosovittimen hallintatyökalut" description="Verkkosovittimen hallintatyökalut sisältävät PowerShell-työkaluja, jotka mahdollistavat Windows Serverin Verkkosovitin-roolin hallinnan." />
      <string language="fr-CA" displayName="RSAT : outils de gestion du contrôleur de réseau" description="Les outils de gestion du contrôleur de réseau incluent des outils PowerShell pour la gestion du rôle Contrôleur de réseau sous Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils de gestion du contrôleur de réseau" description="Les outils de gestion du contrôleur de réseau incluent des outils PowerShell pour la gestion du rôle Contrôleur de réseau sous Windows Server." />
      <string language="he-IL" displayName="RSAT: כלי ניהול של בקר רשת" description="כלי ניהול של בקר רשת כוללים כלים של PowerShell עבור ניהול תפקיד בקר הרשת ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: Alati upravljanja kontrolerom mreže" description="Alati upravljanja kontrolerom mreže uključuju alate PowerShell za upravljanje ulogom Kontrolera mreže na poslužitelju Windows Server." />
      <string language="hu-HU" displayName="RSAT: A Hálózatvezérlő felügyeleti eszközei" description="A Hálózatvezérlő felügyeleti eszközei a Windows Server hálózatvezérlői szerepkörének felügyeletéhez szükséges PowerShell-eszközöket tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di gestione del Controller di rete" description="Gli strumenti di gestione del Controller di rete includono gli strumenti di PowerShell per la gestione del ruolo Controller di rete in Windows Server." />
      <string language="ja-JP" displayName="RSAT: ネットワーク コントローラー管理ツール" description="ネットワーク コントローラー管理ツールには、Windows Server 上のネットワーク コントローラーの役割を管理するための PowerShell ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 네트워크 컨트롤러 관리 도구" description="네트워크 컨트롤러 관리 도구에는 Windows Server에서 네트워크 컨트롤러 역할을 관리하기 위한 PowerShell 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: tinklo valdiklio valdymo įrankiai" description="Tinklo valdiklio valdymo įrankius sudaro „PowerShell“ įrankiai tinklo valdiklio vaidmeniui valdyti sistemoje „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: Tīkla kontrollera pārvaldības rīki" description="Tīkla kontrollera pārvaldības rīki ietver PowerShell instrumentus tīkla kontrollera lomas pārvaldībai Windows Server serverī." />
      <string language="nb-NO" displayName="RSAT: Administrasjonsverktøy for nettverkskontroller" description="Administrasjonsverktøy for nettverkskontroller inkluderer PowerShell-verktøy for administrasjon av nettverkskontrollerrollen på Windows Server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor het beheer van netwerkcontrollers" description="Hulpprogramma's voor het beheer van netwerkcontrollers omvatten PowerShell-beheerprogramma's voor de rol Netwerkcontroller op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia do zarządzania kontrolerem sieci" description="Narzędzia do zarządzania kontrolerem sieci zawierają narzędzia programu PowerShell służące do zarządzania rolą Kontroler sieci w systemie Windows Server." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Gerenciamento de Controlador de Rede" description="As Ferramentas de Gerenciamento de Controlador de Rede incluem ferramentas do PowerShell para gerenciar a função Controlador de Rede no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Gestão do Controlador de Rede" description="As Ferramentas de Gestão do Controlador de Rede incluem ferramentas do PowerShell para gerir a função do Controlador de Rede no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente gestionare controlere rețea" description="Instrumente de gestionare a controlerelor de rețea includ instrumente PowerShell pentru gestionarea rolului de controler de rețea în Windows Server." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства управления сетевым контроллером" description="Средства управления сетевым контроллером включают средства PowerShell для управления ролью сетевого контроллера в Windows Server." />
      <string language="sk-SK" displayName="RSAT: Network Controller Management Tools" description="Nástroje na správu sieťového radiča zahŕňajú nástroje PowerShellu na spravovanie roly sieťového radiča na Windows Serveri." />
      <string language="sl-SI" displayName="RSAT: Orodja za upravljanje omrežnega krmilnika" description="Orodja za upravljanje omrežnega krmilnika vključujejo orodja PowerShell za upravljanje vloge omrežnega krmilnika v Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za upravljanje kontrolerom mreže" description="Alatke za upravljanje kontrolerom mreže uključuju Powershell alatke za upravljanje ulogom kontrolera mreže na Windows Serveru." />
      <string language="sv-SE" displayName="RSAT: Hanteringsverktyg för Nätverksstyrenhet" description="I hanteringsverktygen för Nätverksstyrenhet ingår PowerShell-verktyg för hantering av rollen Nätverksstyrenhet på Windows Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือการจัดการตัวควบคุมเครือข่าย" description="เครื่องมือการจัดการตัวควบคุมเครือข่ายรวมถึงเครื่องมือ PowerShell สำหรับการจัดการบทบาทตัวควบคุมเครือข่ายบน Windows Server" />
      <string language="tr-TR" displayName="RSAT: Ağ Denetleyicisi Yönetim Araçları" description="Ağ Denetleyicisi Yönetim Araçları, Windows Server üzerinde Ağ Denetleyicisi rolünün yönetimi için PowerShell araçlarını içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти керування контролерами мережі" description="До інструментів керування контролерами мережі належать засоби PowerShell для керування роллю контролера мережі у Windows Server." />
      <string language="zh-CN" displayName="RSAT: 网络控制器管理工具" description="网络控制器管理工具包括用于管理 Windows Server 上的网络控制器角色的 PowerShell 工具。" />
      <string language="zh-TW" displayName="RSAT: 網路控制卡管理工具" description="「網路控制卡管理工具」包含用於管理 Windows Server 上「網路控制卡」角色的 PowerShell 工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.NetworkController.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="6392f72f13ab7101d8612527b1302b1d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="NetworkController-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="810123" />
  </package>
</assembly>