<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package05142030" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package05142030" releaseType="Feature Pack">
    <update name="5C7509E177469E3DBB4842AC800D0C80211DD72857BAD49227C84CB55B822DF6" restart="required">
      <driver inf="kdnic.inf" ranking="normal">
        <assemblyIdentity name="dual_kdnic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0A194FA59E02C798894FD4365CDACDB609540723C1A69E9D60F85D5948B08AB3" restart="required">
      <driver inf="ndisuio.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisuio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="578893C1A69DD6BA771F63643B57A83A9741F6BB9435CB14F5DF3BEED8991ACE">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment051420300" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="B35F580D9FE38E36B63436CF7929927E9A76C5A73050B0A85B48F9C2BBF0D91C" restart="required">
      <driver inf="npsvctrig.inf" ranking="normal">
        <assemblyIdentity name="dual_npsvctrig.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>