<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Conduit-ApiWrapper-Container" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Conduit-ApiWrapper-Container" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Conduit-ApiWrapper-Container" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="891" staged="667" compressed="667" cabpath="update.mum" sourceComponent="Microsoft-Conduit-ApiWrapper-Container" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Conduit-ApiWrapper-Container~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="2366" staged="1895" compressed="1895" cabpath="update.cat" sourceComponent="Microsoft-Conduit-ApiWrapper-Container" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-a..ontainer-deployment_31bf3856ad364e35_10.0.22621.1_none_829f2ea7a6116177.manifest" size="721" staged="572" compressed="572" cabpath="amd64_microsoft-conduit-a..ontainer-deployment_31bf3856ad364e35_10.0.22621.1_none_829f2ea7a6116177.manifest" sourceComponent="Microsoft-Conduit-ApiWrapper-Container-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-conduit-apiwrapper-container_31bf3856ad364e35_10.0.22621.1_none_831f31f48b8d38b5.manifest" size="986" staged="757" compressed="757" cabpath="amd64_microsoft-conduit-apiwrapper-container_31bf3856ad364e35_10.0.22621.1_none_831f31f48b8d38b5.manifest" sourceComponent="Microsoft-Conduit-ApiWrapper-Container" />
      <file name="\Data\Test\Bin\Conduit.ApiWrapper.Container.dll" size="94208" staged="39911" compressed="39911" cabpath="amd64_microsoft-conduit-apiwrapper-container_31bf3856ad364e35_10.0.22621.1_none_831f31f48b8d38b5\Conduit.ApiWrapper.Container.dll" sourceComponent="Microsoft-Conduit-ApiWrapper-Container" />
    </customInformation>
    <update name="E9DCCB9907A0B64124306F3AA67599AC691574B35BDE1747B6035865F2EE985C">
      <component>
        <assemblyIdentity name="Microsoft-Conduit-ApiWrapper-Container-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>