<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-GroupPolicy-ClientTools-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="25fad41fdfbe717ab2ef1cb8ec9ee83b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a946b518ad8b6bd1f2a94ebe2b082cea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CEIPEnable-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="22c761f402ccb8ebda533acee43534a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DiagnosticInfrastructure-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7678d1f5d1b2cfc3afbb5a61621b1c3a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReporting-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7c66b81cd962cdb77cb1647c0e20cb1e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EventLog-Adm-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b567a86f4128c9882e5021cc9913925e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Group-Policy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>