<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package00" releaseType="Language Pack">
    <update name="7EFC4C461FBFC2408E5BA2DFEFB6EB22454735E3A086D86822B938A9900D4878">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="22D4EC7028771425CA6E7436BCB1DA82C038934855F74106F3AB4D12F584B219">
      <component>
        <assemblyIdentity name="ndisuio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="71BA9A555A4AA9C719D6B91070A0320DA24781B56E3D003FD8B0DF47982D2E8C">
      <component>
        <assemblyIdentity name="usbser.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>