<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Broadcom Bcmpciedhd63 Networking Driver" displayName="Broadcom Bcmpciedhd63 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Broadcom-Bcmpciedhd63-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Broadcom Bcmpciedhd63 WiFi" description="برنامج تشغيل شبكة Windows WiFi Client Broadcom Bcmpciedhd63" />
      <string language="bg-BG" displayName="Broadcom Bcmpciedhd63 WiFi мрежови драйвър" description="Windows WiFi клиент Broadcom Bcmpciedhd63 Networking Driver мрежови драйвър" />
      <string language="cs-CZ" displayName="Broadcom Bcmpciedhd63 WiFi síťový ovladač" description="Windows WiFi Client Broadcom Bcmpciedhd63 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Broadcom Bcmpciedhd63 WiFi" description="Netværksdriver til Windows WiFi Client Broadcom Bcmpciedhd63" />
      <string language="de-DE" displayName="Broadcom Bcmpciedhd63 WLAN-Netzwerktreiber" description="Windows WLAN Client Broadcom Bcmpciedhd63-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Broadcom Bcmpciedhd63 WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Broadcom Bcmpciedhd63 προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Broadcom Bcmpciedhd63 WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmpciedhd63 Networking Driver" />
      <string language="en-US" displayName="Broadcom Bcmpciedhd63 WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmpciedhd63 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Broadcom Bcmpciedhd63" description="Controlador de red Wi-Fi Broadcom Bcmpciedhd63 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Broadcom Bcmpciedhd63" description="Controlador de red Broadcom Bcmpciedhd63 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Broadcomi Bcmpciedhd63 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Broadcomi Bcmpciedhd63 võrgunduse draiver" />
      <string language="fi-FI" displayName="Broadcom Bcmpciedhd63 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Broadcom Bcmpciedhd63 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Broadcom Bcmpciedhd63" description="Pilote réseau Broadcom Bcmpciedhd63 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote réseau WiFi Broadcom Bcmpciedhd63" description="Pilote réseau Broadcom Bcmpciedhd63 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Broadcom Bcmpciedhd63 WiFi" description="מנהל התקן רשת Broadcom Bcmpciedhd63 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program za WiFi Broadcom Bcmpciedhd63" description="Mrežni upravljački program za Windows WiFi Client Broadcom Bcmpciedhd63" />
      <string language="hu-HU" displayName="Broadcom Bcmpciedhd63 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Broadcom Bcmpciedhd63 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Broadcom Bcmpciedhd63" description="Driver di rete WiFi client Windows Broadcom Bcmpciedhd63" />
      <string language="ja-JP" displayName="Broadcom Bcmpciedhd63 WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Broadcom Bcmpciedhd63 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Broadcom Bcmpciedhd63 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Broadcom Bcmpciedhd63 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Broadcom Bcmpciedhd63 WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmpciedhd63 Networking Driver" />
      <string language="lv-LV" displayName="Broadcom Bcmpciedhd63 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Broadcom Bcmpciedhd63 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Broadcom Bcmpciedhd63 WiFi nettverksdriver" description="Windows WiFi Client Broadcom Bcmpciedhd63 nettverksdriver" />
      <string language="nl-NL" displayName="Broadcom Bcmpciedhd63 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Broadcom Bcmpciedhd63-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Broadcom Bcmpciedhd63" description="Sterownik sieci Broadcom Bcmpciedhd63 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Broadcom Bcmpciedhd63" description="Cliente Windows WiFi Broadcom Bcmpciedhd63 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Broadcom Bcmpciedhd63 WiFi" description="Controlador de rede Bcmpciedhd63 de cliente Windows WiFi" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Bcmpciedhd63 Broadcom" description="Driver de rețea Bcmpciedhd63 Broadcom client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Broadcom Bcmpciedhd63" description="Сетевой драйвер клиента Windows WiFi Broadcom Bcmpciedhd63" />
      <string language="sk-SK" displayName="Sieťový ovládač Broadcom Bcmpciedhd63 pre WiFi" description="Sieťový ovládač Broadcom Bcmpciedhd63 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik WiFi za Broadcom Bcmpciedhd63" description="Omrežna gonilnik za Broadcom Bcmpciedhd63 odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Broadcom Bcmpciedhd63 WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmpciedhd63 Networking Driver" />
      <string language="sv-SE" displayName="Nätverksdrivrutin för Broadcom Bcmpciedhd63 WiFi" description="Nätverksdrivrutin för Windows WiFi-klienten Broadcom Bcmpciedhd63" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย WiFi Broadcom Bcmpciedhd63" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Broadcom Bcmpciedhd63" />
      <string language="tr-TR" displayName="Broadcom Bcmpciedhd63 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Broadcom Bcmpciedhd63 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Broadcom Bcmpciedhd63" description="Драйвер мережі клієнта Windows WiFi Broadcom Bcmpciedhd63" />
      <string language="zh-CN" displayName="Broadcom Bcmpciedhd63 WiFi 网络驱动程序" description="Windows WiFi 客户端 Broadcom Bcmpciedhd63 网络驱动程序" />
      <string language="zh-TW" displayName="Broadcom Bcmpciedhd63 WiFi 網路驅動程式" description="Windows WiFi Client Broadcom Bcmpciedhd63 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Broadcom.Bcmpciedhd63" version="1.0" />
      </capability>
    </declareCapability>
    <update name="fbb66b3681f3749cd4df70c8ae7d15d9" restart="required">
      <driver inf="bcmwdidhdpcie.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmwdidhdpcie.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="2252660" />
  </package>
</assembly>