<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionSpecific-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionSpecific-PPIPro" releaseType="Feature Pack">
    <update name="7916d33a6776cd2b0b5ec830a189ff6d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Platform-Upgrade-Subscription-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18ec9db0673131ab38f0654d918c828e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OSClient-Layer-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8c3ce847605d7688eeaa27e3f8f6f110">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Branding-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3f6f402781adfe30519de7dbec58dbc6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Editions-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6886bfd5ec66bb4a84ac818243090d47">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30216fc1cfad5e362e77e795e233ca54">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Internet-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7457ec4d9a4c63d10b077b50059da579">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Management-SecureAssessment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="436af9ac2172b6fbf448baca7a768ba6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-PlatformExtensions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0214490c7897425f2af5ef499f953e8a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPIPro-SPP-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bd05998382fed353ddc98886622c25af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SenseClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="586e4f510e75e543ffc2ae42e910d3e6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-AppServer-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cebf643f3a5dfd3a662bebf5c18b55b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f0c5a871707fc2ab953b10ba553ae3b9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Server-Help-Package.ClientEnterprise" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5bd835d53f794635fce4c63eff67287b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="UserExperience-Hub-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>