<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-WOW64-Package" releaseType="Feature Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="005DAE310CCACDCD00398EDBB5A02EEDA471C3F8B394E4B45CC19461B70EB2DE">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-wow64-deployment0" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d63e0722dced0d2b73bc0d5c53cafabc">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="932c53bc3f8b67e6bdbbf3390fb11e0a">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="445262c5e4a00305f78322657189dcd1">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Legacy-Components-OC-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3dc9f9b980e7c033244f3e6aa79b5d14">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package02" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4b3d7c44dadec77185c9efd0069299ac">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Optional-Features-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>