<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0514" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0514" releaseType="Feature Pack">
    <update name="713BE07E94359C432C0BA94AE8FCCF7CFC1CE39D3C3B9B2D641F554DD77D5616">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05140" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="B98A393BB1FEA489F74191260D484333E090695DD9ECACF37D804AE7FB3F5BE6" restart="required">
      <driver inf="basicdisplay.inf" ranking="normal">
        <assemblyIdentity name="dual_basicdisplay.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="814AD103FBA9A0FD7BE306E0FE5F1BF0EA2714C9C243F131C94C7F844E451AF6" restart="required">
      <driver inf="basicrender.inf" ranking="normal">
        <assemblyIdentity name="dual_basicrender.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1F86A13D2B14A435293ECE4BA4937333A744831D7AACF4A3AEAAF294DA1195EE" restart="required">
      <driver inf="display.inf" ranking="normal">
        <assemblyIdentity name="dual_display.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="530E2F3199CC47554979F21F199816F71DD574C8D767E19C1F13157D061FBDD9" restart="required">
      <driver inf="input.inf" ranking="normal">
        <assemblyIdentity name="dual_input.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="dd30bf8edbe584c7ff4ce1654e2e12de">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package051420" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>