<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Microsoft Onecore Storage Management" displayName="Microsoft Onecore Storage Management" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-OneCore-StorageManagement-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="إدارة تخزين Microsoft Onecore" description="إدارة تخزين Microsoft Onecore" />
      <string language="bg-BG" displayName="Управление на мястото за съхранение на Microsoft Onecore" description="Управление на мястото за съхранение на Microsoft Onecore" />
      <string language="cs-CZ" displayName="Správa úložiště Microsoft Onecore" description="Správa úložiště Microsoft Onecore" />
      <string language="da-DK" displayName="Microsoft OneCore Lageradministration" description="Microsoft Onecore Lageradministration" />
      <string language="de-DE" displayName="Microsoft Onecore Storage Management" description="Microsoft Onecore Storage Management" />
      <string language="el-GR" displayName="Διαχείριση χώρου αποθήκευσης του Microsoft Onecore" description="Διαχείριση χώρου αποθήκευσης του Microsoft Onecore" />
      <string language="en-GB" displayName="Microsoft Onecore Storage Management" description="Microsoft Onecore Storage Management" />
      <string language="en-US" displayName="Microsoft Onecore Storage Management" description="Microsoft Onecore Storage Management" />
      <string language="es-ES" displayName="Administración de almacenamiento de Microsoft Onecore" description="Administración de almacenamiento de Microsoft Onecore" />
      <string language="es-MX" displayName="Administración de almacenamiento de Microsoft OneCore" description="Administración de almacenamiento de Microsoft OneCore" />
      <string language="et-EE" displayName="Microsoft Onecore'i salvestusruumihaldus" description="Microsoft Onecore'i salvestusruumihaldus" />
      <string language="fi-FI" displayName="Microsoft Onecore -tallennustilan hallinta" description="Microsoft Onecore -tallennustilan hallinta" />
      <string language="fr-CA" displayName="Gestion du stockage Microsoft Onecore" description="Gestion du stockage Microsoft Onecore" />
      <string language="fr-FR" displayName="Gestion du stockage Microsoft Onecore" description="Gestion du stockage Microsoft Onecore" />
      <string language="he-IL" displayName="ניהול אחסון Onecore של Microsoft" description="ניהול אחסון Onecore של Microsoft" />
      <string language="hr-HR" displayName="Upravljanje pohranom Microsoft Onecore" description="Upravljanje pohranom Microsoft Onecore" />
      <string language="hu-HU" displayName="Microsoft Onecore tárterület-kezelés" description="Microsoft Onecore tárterület-kezelés" />
      <string language="it-IT" displayName="Gestione archiviazione Microsoft Onecore" description="Gestione archiviazione Microsoft Onecore" />
      <string language="ja-JP" displayName="Microsoft Onecore Storage 管理" description="Microsoft Onecore Storage 管理" />
      <string language="ko-KR" displayName="Microsoft Onecore 저장소 관리" description="Microsoft Onecore 저장소 관리" />
      <string language="lt-LT" displayName="„Microsoft Onecore“ saugyklos valdymas" description="„Microsoft Onecore“ saugyklos valdymas" />
      <string language="lv-LV" displayName="Microsoft Onecore krātuves pārvaldība" description="Microsoft Onecore krātuves pārvaldība" />
      <string language="nb-NO" displayName="Administrasjon av lagringsplass for Microsoft Onecore" description="Administrasjon av lagringsplass for Microsoft Onecore" />
      <string language="nl-NL" displayName="Microsoft Onecore-opslagbeheer" description="Microsoft Onecore-opslagbeheer" />
      <string language="pl-PL" displayName="Zarządzanie magazynem OneCore firmy Microsoft" description="Zarządzanie magazynem OneCore firmy Microsoft" />
      <string language="pt-BR" displayName="Gerenciamento de Armazenamento do Microsoft Onecore" description="Gerenciamento de Armazenamento do Microsoft Onecore" />
      <string language="pt-PT" displayName="Gestão de Armazenamento do Microsoft OneCore" description="Gestão de Armazenamento do Microsoft OneCore" />
      <string language="ro-RO" displayName="Gestionare spațiu de stocare Microsoft Onecore" description="Gestionare spațiu de stocare Microsoft Onecore" />
      <string language="ru-RU" displayName="Управление хранилищами Microsoft OneCore" description="Управление хранилищами Microsoft OneCore" />
      <string language="sk-SK" displayName="Správa úložiska Microsoft Onecore" description="Správa úložiska Microsoft Onecore" />
      <string language="sl-SI" displayName="Upravljanje shrambe za Microsoft Onecore" description="Upravljanje shrambe za Microsoft Onecore" />
      <string language="sr-Latn-RS" displayName="Upravljanje Microsoft Onecore skladištem" description="Upravljanje Microsoft Onecore skladištem" />
      <string language="sv-SE" displayName="Microsoft Onecore-lagringshantering" description="Microsoft Onecore-lagringshantering" />
      <string language="th-TH" displayName="จัดการที่เก็บ Onecore ของ Microsoft" description="จัดการที่เก็บ Onecore ของ Microsoft" />
      <string language="tr-TR" displayName="Microsoft Onecore Depolama Yönetimi" description="Microsoft Onecore Depolama Yönetimi" />
      <string language="uk-UA" displayName="Керування сховищем Microsoft Onecore" description="Керування сховищем Microsoft Onecore" />
      <string language="zh-CN" displayName="Microsoft Onecore 存储管理" description="Microsoft Onecore 存储管理" />
      <string language="zh-TW" displayName="Microsoft Onecore 儲存空間管理" description="Microsoft Onecore 儲存空間管理" />
    </localizedStrings>
    <declareCapability osVersionMustMatch="true">
      <capability>
        <capabilityIdentity name="Microsoft.Onecore.StorageManagement" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="637208c2b220cf7ab7ce7b27514f6723">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-StorageManagement-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="9596134" />
  </package>
</assembly>