<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Pnp-Basic" releaseType="Feature Pack">
    <update name="ee053afabf1037e4413d8a44bf02979f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c400d3a28f859f38ff34dece4e1734d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="78bdafd676cc4ee19ff8a90448f4b53a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-OnlineDriverStore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5490a6a60b50c3f3e4195889548a074a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-PlatformServices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>