<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The classic system Notepad, for editing text files when newer versions of the Notepad app are not available." displayName="Notepad (system)" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Notepad-System-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Notepad-System-FoD-en-US" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Notepad.System" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="28f03ac8498950991683d76ba7ce31fb">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Notepad-System-FoD-FOD-wow64-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="11783" />
  </package>
</assembly>