<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwtw08 Networking Driver" displayName="Intel Netwtw08 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwtw08-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwtw08 WiFi" description="برنامج تشغيل شبكات Intel Netwtw08 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwtw08 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwtw08 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwtw08 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwtw08 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwtw08 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwtw08" />
      <string language="de-DE" displayName="Intel Netwtw08 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwtw08 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwtw08 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwtw08" />
      <string language="en-GB" displayName="Intel Netwtw08 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw08 Networking Driver" />
      <string language="en-US" displayName="Intel Netwtw08 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw08 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwtw08" description="Controlador de red Wi-Fi Intel Netwtw08 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwtw08" description="Controlador de red Intel Netwtw08 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwtw08 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwtw08 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwtw08 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwtw08 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwtw08" description="Pilote réseau Intel Netwtw08 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwtw08" description="Pilote de réseau Intel Netwtw08 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwtw08 WiFi" description="מנהל התקן רשת Intel Netwtw08 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwtw08" description="Mrežni upravljački program Windows WiFi klijent Intel Netwtw08" />
      <string language="hu-HU" displayName="Intel Netwtw08 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwtw08 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Network di rete WiFi Netwtw08" description="Driver di rete WiFi client Windows Intel Netwtw08" />
      <string language="ja-JP" displayName="Intel Netwtw08 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwtw08 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwtw08 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwtw08 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwtw08 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw08 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwtw08 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwtw08 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwtw08 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwtw08 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwtw08 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwtw08-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwtw08" description="Sterownik sieci Intel Netwtw08 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwtw08" description="Cliente Windows WiFi Intel Netwtw08 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwtw08 WiFi" description="Controlador de rede Netwtw08 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwtw08 Intel" description="Driver de rețea Netwtw08 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwtw08" description="Сетевой драйвер клиента Windows WiFi Intel Netwtw08" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwtw08 pre Wi-Fi" description="Sieťový ovládač Intel Netwtw08 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwtw08 WiFi" description="Omrežni gonilnik Intel Netwtw08 za odjemalca Windows WiFi " />
      <string language="sr-Latn-RS" displayName="Intel Netwtw08 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw08 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwtw08 WiFi Networking driver" description="Windows WiFi Client Intel Netwtw08 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwtw08 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwtw08" />
      <string language="tr-TR" displayName="Intel Netwtw08 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwtw08 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwtw08" description="Драйвер мережі клієнта Windows WiFi Intel Netwtw08" />
      <string language="zh-CN" displayName="Intel Netwtw08 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwtw08 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwtw08 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwtw08 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwtw08" version="1.0" />
      </capability>
    </declareCapability>
    <update name="464e3a200da9f85a6aa1b87593726d67" restart="required">
      <driver inf="netwtw08.inf" ranking="normal">
        <assemblyIdentity name="dual_netwtw08.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="12728245" />
  </package>
</assembly>