<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-EmbeddedExp-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="0d5dd3281090ed2d041eeebfb10f1089">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-IoTUAP-ShellExt-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee6b39768275850a13e8e696baeb067a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-AssignedAccessCsp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Client-EmbeddedBootExp" displayName="Unbranded Boot" description="Suppresses Windows elements that appear when Windows starts, resumes or encounters unrecovered errors">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-BootExp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="feb9be872093532ebd401c2a126fa218">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-DialogBlocking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Client-EmbeddedLogon" displayName="Custom Logon" description="Enables customized logon experiences">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-EmbeddedLogon-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Client-KeyboardFilter" displayName="Keyboard Filter" description="Enables controls to suppress undesirable key presses or key combinations">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-KeyboardFilter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="722c241b0a28c5a7b27cf59d74480d39">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-KeyboardFilter-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Client-UnifiedWriteFilter" displayName="Unified Write Filter" description="Installs services and tools to protect physical media from write operations">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-UnifiedWriteFilter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="13547fe627fd545d78ffdf9e7a3ece87">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell-CustomShellHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>