<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform" releaseType="Feature Pack">
    <update name="e1f858165154c2f3a723f0b97da05eec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-HypervisorPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="00c24e1543e0327674c37c49d8bf25e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>