<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface, and the Failover Cluster module for Windows PowerShell" displayName="RSAT: Failover Clustering Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات تجاوز الفشل للمجموعات" description="تتضمن أدوات تجاوز الفشل للمجموعات الأداة الإضافية لإدارة تجاوز الفشل للمجموعات أو واجهة التحديث التي تعتمد نظام المجموعة والوحدة النمطية لتجاوز الفشل للمجموعات لـ Windows PowerShell" />
      <string language="bg-BG" displayName="RSAT: инструменти за клъстериране с преместване (на ресурси) при отказ" description="Инструментите за клъстериране с преместване (на ресурси) при отказ включват конзолна добавка на диспечера за клъстер за преместване (на ресурси) при отказ, интерфейса за актуализиране, поддържащ клъстерен API и модула на клъстер за преместване (на ресурси) при отказ за Windows PowerShell" />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje clusteringu s podporou převzetí služeb při selhání" description="Nástroje clusteringu s podporou převzetí služeb při selhání poskytují modul snap-in Správce clusteru s podporou převzetí služeb při selhání, rozhraní Aktualizace podporující rozhraní clusteru a modul Cluster s podporou převzetí služeb při selhání pro prostředí Windows PowerShell." />
      <string language="da-DK" displayName="RSAT: Failover Clustering-værktøjer" description="Failover Clustering-værktøjerne omfatter snap-in'en Failover Cluster Manager, grænsefladen til klyngeorienteret opdatering og Failover Cluster-modulet til Windows PowerShell" />
      <string language="de-DE" displayName="RSAT: Failoverclustering-Tools" description="Die Failovercluster-Tools enthalten das Failovercluster-Manager-Snap-In, die Schnittstelle für clusterfähiges Aktualisieren und das Failoverclustermodul für Windows PowerShell." />
      <string language="el-GR" displayName="RSAT: Εργαλεία συμπλέγματος ανακατεύθυνσης" description="Τα εργαλεία συμπλέγματος ανακατεύθυνσης περιλαμβάνουν το συμπληρωματικό πρόγραμμα Διαχείρισης συμπλέγματος ανακατεύθυνσης, το περιβάλλον εργασίας ενημέρωσης κόμβου συμπλέγματος και τη λειτουργική μονάδα συμπλέγματος ανακατεύθυνσης για το Windows PowerShell" />
      <string language="en-GB" displayName="RSAT: Failover Clustering Tools" description="Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface and the Failover Cluster module for Windows PowerShell" />
      <string language="en-US" displayName="RSAT: Failover Clustering Tools" description="Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface, and the Failover Cluster module for Windows PowerShell" />
      <string language="es-ES" displayName="RSAT: Herramientas de clústeres de conmutación por error" description="Las herramientas de clústeres de conmutación por error incluyen el complemento Administrador de clústeres de conmutación por error, la interfaz de Actualización compatible con clústeres y el módulo de clúster de conmutación por error para Windows PowerShell." />
      <string language="es-MX" displayName="RSAT: herramientas de los clústeres de conmutación por error" description="Las herramientas del clúster de conmutación por error incluyen el complemento Administrador de clústeres de conmutación por error, la interfaz de actualización compatible con clústeres y el módulo de clústeres de conmutación por error de Windows PowerShell" />
      <string language="et-EE" displayName="RSAT: Rikkeümberlülituse  klasterdamise tööriistad" description="Rikkeümberlülituse klasterdamise tööriistade hulka kuuluvad rikkeümberlülituse klasterdamise halduri lisandmoodul, klastriteadlik värskendamise kasutajaliides ja rikkeümberlülituse klasterdamise moodul Windows PowerShellile" />
      <string language="fi-FI" displayName="RSAT: Vikasietoklusterointityökalut" description="Vikasietoklusterointityökalut sisältävät Vikasietoklusterin hallinta -laajennuksen, klusteripäivityksen käyttöliittymän ja Windows PowerShellin Vikasietoklusteri-moduulin." />
      <string language="fr-CA" displayName="RSAT : outils de mise en grappe de basculement" description="Les outils de mise en grappe de basculement incluent le composant logiciel enfichable Gestionnaire de grappes de basculement, l'interface de mise à jour adaptée aux grappes et le module de mise en grappe de basculement pour Windows PowerShell" />
      <string language="fr-FR" displayName="RSAT : outils de clustering de basculement" description="Les outils de clustering de basculement incluent le composant logiciel enfichable Gestionnaire du cluster de basculement, l'interface de mise à jour adaptée aux clusters et le module Clustering de basculement pour Windows PowerShell" />
      <string language="he-IL" displayName="RSAT: כלי קיבוץ באשכולות של מעבר לגיבוי בעת כשל" description="כלי קיבוץ באשכולות של מעבר לגיבוי בעת כשל כוללים את יישום ה- Snap-in של מנהל אשכולות של מעבר לגיבוי בעת כשל,  ממשק עדכון שתומך באשכולות ומודול קיבוץ באשכולות של מעבר לגיבוי בעת כשל עבור Windows PowerShell" />
      <string language="hr-HR" displayName="RSAT: alati klastera prebacivanja" description="Alati klastera prebacivanja uključuju dodatni alat Upravitelja klastera prebacivanja, sučelje Ažuriranja klastera i modul klastera za prebacivanje u slučaju pogreške za Windows PowerShell" />
      <string language="hu-HU" displayName="RSAT: A Feladatátvételi fürtszolgáltatás eszközei" description="A Feladatátvételi fürtszolgáltatás eszközei a Feladatátvevőfürt-kezelő beépülő modult, a Fürttámogató frissítés felületet és a feladatátvevő fürtök felügyeletére szolgáló Windows PowerShell-modult tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti per Clustering di failover" description="Gli strumenti per Clustering di failover includono lo snap-in Gestione cluster di failover, l'interfaccia Aggiornamento compatibile con cluster e il modulo cluster di failover per Windows PowerShell" />
      <string language="ja-JP" displayName="RSAT: フェールオーバー クラスタリング ツール" description="フェールオーバー クラスタリング ツールには、フェールオーバー クラスター マネージャー スナップイン、クラスター対応更新インターフェイス、および Windows PowerShell のフェールオーバー クラスター モジュールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 장애 조치(failover) 클러스터링 도구" description="장애 조치 (failover) 클러스터링 도구에는 장애 조치(Failover) 클러스터 관리자 스냅인, 클러스터 인식 업데이트 인터페이스 및 Windows PowerShell용 장애 조치(failover) 클러스터 모듈이 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: perėmimo klasteryje įrankiai" description="Perėmimo klasteryje įrankiai apima pridėtinį įrankį Perėmimo klasteryje tvarkytuvę, grupinio apdorojimo naujinimo sąsają ir perėmimo klasteryje modulį, skirtą „Windows PowerShell“" />
      <string language="lv-LV" displayName="RSAT: Kļūmjpārlēces grupēšanas rīki" description="Kļūmjpārlēces grupēšanas rīki ietver kļūmjpārlēces klastera pārvaldnieka papildprogrammu, klasteratpazīstošu atjaunināšanas interfeisu un kļūmjpārlēces klastera moduli čaulai Windows PowerShell" />
      <string language="nb-NO" displayName="RSAT: Verktøy for Failover Clustering" description="Verktøy for Failover Clustering inkluderer snapin-modulen for Klyngebehandling, grensesnittet for klyngeoppmerksomt oppdatering og Failover-klyngemodulen for Windows PowerShell" />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor failoverclustering" description="Hulpprogramma's voor failoverclustering omvatten de module Failoverclusterbeheer, de interface Clusterbewust updaten en de module Failovercluster voor Windows PowerShell" />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia klastra pracy w trybie failover" description="Narzędzia klastra pracy w trybie failover zawierają przystawkę Menedżer klastra trybu failover, interfejs aktualizacji typu cluster-aware i moduł Klaster trybu failover dla programu Windows PowerShell." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Cluster de Failover" description="As Ferramentas de Clustering de Failover incluem o snap-in Gerenciador de Cluster de Failover, a interface Atualização com Suporte a Cluster e o módulo Cluster de Failover para Windows PowerShell." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Clustering de Ativação Pós-falha" description="As Ferramentas de Clustering de Ativação Pós-falha incluem o snap-in Gestor de Clusters de Ativação Pós-falha, a interface Atualização com Suporte para Clusters e o módulo Cluster de Ativação Pós-falha para o Windows PowerShell" />
      <string language="ro-RO" displayName="RSAT: Instrumente clustering pentru reluare în caz de nereușită" description="Instrumentele pentru clustering pentru reluare în caz de nereușită includ utilitarul de completare snap-in Failover Cluster Manager, interfața Cluster-Aware Updating și modulul de clustering pentru reluare în caz de nereușită pentru Windows PowerShell" />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства отказоустойчивой кластеризации" description="Средства отказоустойчивой кластеризации включают оснастку диспетчера отказоустойчивости кластеров, интерфейс кластерного обновления и модуль отказоустойчивости кластеров для Windows PowerShell." />
      <string language="sk-SK" displayName="RSAT: Failover Clustering Tools" description="Nástroje Failover Clustering Tools zahŕňajú modul Cluster Manager, rozhranie Cluster-Aware Updating a modul Failover Cluster pre prostredie Windows PowerShell." />
      <string language="sl-SI" displayName="RSAT: Orodja zbiranja v gruče za preklop pri izpadu" description="Orodja zbiranja v gruče za preklop pri izpadu vključujejo snap-in upravitelja gruče za preklop pri izpadu, vmesnik posodabljanja z zaznavanjem gruče in modul gruče za preklop pri izpadu za Windows PowerShell" />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za kreiranje klastera za preuzimanje posla instance koja padne" description="Alatke za kreiranje klastera za preuzimanje posla instance koja padne uključuju proširenje konzole menadžera klastera za preuzimanje posla instance koja padne, interfejs ažuriranja klastera i modul klastera za preuzimanje posla instance koja padne za Windows PowerShell." />
      <string language="sv-SE" displayName="RSAT: Redundansklusterverktyg" description="I redundansklusterverktygen ingår snapin-modulen Klusterhanteraren för växling vid fel, gränssnittet Klustermedveten uppdatering och modulen Redundanskluster för Windows PowerShell." />
      <string language="th-TH" displayName="RSAT: เครื่องมือการคลัสเตอร์ล้มเหลว" description="เครื่องมือคลัสเตอร์ล้มเหลวรวมถึงสแนปอินตัวจัดการคลัสเตอร์ล้มเหลว ส่วนติดต่อการปรับปรุงที่ทราบคลัสเตอร์ และโมดูลคลัสเตอร์ล้มเหลวสำหรับ Windows PowerShell" />
      <string language="tr-TR" displayName="RSAT: Yük Devretme Kümelemesi Araçları" description="Yük Devretme Kümelemesi Araçları; Yük Devretme Kümesi Yöneticisi eklentisi, Küme Durumunu Algılayan Güncelleştirme arabirimi ve Windows PowerShell için Yük Devretme Kümesi modülünü içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти відмовостійкої кластеризації" description="До інструментів відмовостійкої кластеризації належать оснастка &quot;Диспетчер відмовостійких кластерів&quot;, інтерфейс оновлення з підтримкою кластерів і модуль відмовостійких кластерів для Windows PowerShell" />
      <string language="zh-CN" displayName="RSAT: 故障转移群集工具" description="故障转移群集工具包括故障转移群集管理器管理单元、群集感知更新界面以及 Windows PowerShell 的故障转移群集模块" />
      <string language="zh-TW" displayName="RSAT: 容錯移轉叢集工具" description="「容錯移轉叢集工具」包含容錯移轉叢集管理員嵌入式管理單元、叢集感知更新介面，以及 Windows PowerShell 的容錯移轉叢集模組" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.FailoverCluster.Management.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.FileServices.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="75b43a7acf73553b54233dbaa97130f3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="74055053a53ed217e0fa05721fcc39a2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Cluster-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="edc6d762ec1b8c893f01a18961c27e44">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-Client-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c87e35932eb6f969351bc8e0c287eb3b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-PowerShell-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="33372442" />
  </package>
</assembly>