<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Installs media apps and enables Windows Media technologies." displayName="Media Feature Pack" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Media-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Media-Features-en-US" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Media.MediaFeaturePack" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="fe35f6ebd59fc030e7f1b026e82e0d49">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Media-Features-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="97a0eb5a785dacd743d1190a0ae69ceb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-RegulatedPackages-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="782f2bbbb2cd50806ea03522afe5a5c0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="800e850cefbe09199ee91f8b97366435">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsDolby-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="1771763" />
  </package>
</assembly>