<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-NetFx45-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-NetFx45-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-WinVOS-NetFx45-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="e5866d55bfdfc275f2baee821ac79992">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win3-NETFrameworkCompat-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="979d7f6f5db8af95db0eec6b764ba06e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx45-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="60d98db20c9d181361fdf633581da5cd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFxCommon-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>