<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-Optional-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Optional-Features" releaseType="Feature Pack">
    <update name="1d5c488e1a8cfe0940f668ec646e7f28">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HyperV-OptionalFeature-HypervisorPlatform-Disabled-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c3d24ad7ef5f555478726db5448fc9d6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HyperV-OptionalFeature-VirtualMachinePlatform-Client-Disabled-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="044be402cc65520a8d78cfe175c41803">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Identity-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1403b3be898a263b5b99ca07a9392291">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Lxss-Optional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9c3f619e33bea76ed72aaa9e40685907">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PowerShell-V2-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="373e838b53362f8faa9a34b7511c33e7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ProjFS-OptionalFeature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d30ba2dd64f3c944020fc9a191b4f725">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteAssistance-Package-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="08c1e92d52061e9d41f4b7e6715d1e44">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SimpleTCP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>