<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Remainder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Remainder" releaseType="Feature Pack">
    <update name="c199478d3a1ed2e8a668fd27eebc661c">
      <component>
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Remainder-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>