<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Required-ShellExperiences-PPI-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="b0b266adfb508c2ce154a8709ea2008a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-PPI-Explorer-FolderDelegateExecute-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5cea09404ed19fbaa9a660826e883e67">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPIFileExplorer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b74bcc58ef9c81e5079132093eaa5189">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Runtime-Metadata-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f6d1217aa5e41350bb11e338bde94dc4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellExperienceHost-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>