<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-PersistentMemory-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-PersistentMemory-Drivers" releaseType="Feature Pack" targetPartition="MainOS" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="OneCore.PersistentMemory.Drivers" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="MainOS" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="fae135d359d980c3e6f3eea6123a592b" restart="required">
      <driver inf="nvdimm.inf" ranking="normal">
        <assemblyIdentity name="dual_nvdimm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9f7613a391c5c4d457b804610ffb7491" restart="required">
      <driver inf="pmem.inf" ranking="normal">
        <assemblyIdentity name="dual_pmem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5aca56123aa0ef6356e5ca6b9a15eb2b" restart="required">
      <driver inf="scmbus.inf" ranking="normal">
        <assemblyIdentity name="dual_scmbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a89a5669c4185f377218b9c208a428ce">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-PersistentMemory-Drivers-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>