<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Server-Wired-Network-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Server-Wired-Network-Drivers" releaseType="Feature Pack">
    <update name="83fb4fca8417cb7bd1f511583f83c7a9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Wired-Network-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="178691272d1d3aaf1fb6d0420d0042f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-Wired-Network-Dual-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>