<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0510" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0510" releaseType="Feature Pack">
    <update name="A92B6B6CC0C698846BFA9D4565A60B553CE54C4C7A27DA5C854A87C7E2EC6B7A">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05100" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3A867F8A691D066688CBE71E656368385FA15A125D36EDC304A4005DF77BCA61" restart="required">
      <driver inf="usbser.inf" ranking="normal">
        <assemblyIdentity name="dual_usbser.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7D5D775DA6685574442B495E18B7A774C485AD3DF76B89F5D6E4FC23B2DE6829" restart="required">
      <driver inf="HidLampArray.inf" ranking="normal">
        <assemblyIdentity name="dual_HidLampArray.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cffd6171a7a5c28dafd9de0587386137">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package051020" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70359fceb46b54bb5398a7d5e61dba3f">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package051021" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>