<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Extended inbox theme content" displayName="Extended Theme Content" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wallpaper-Content-Extended-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="محتوى النسق الموسع" description="محتوى نسق علبة الوارد الموسعة" />
      <string language="bg-BG" displayName="Разширено съдържание на тема" description="Разширено съдържание на тема на папка „Входящи“" />
      <string language="cs-CZ" displayName="Obsah rozšířeného motivu" description="Obsah motivu rozšířené doručené pošty" />
      <string language="da-DK" displayName="Udvidet temaindhold" description="Udvidet temaindhold til indbakke" />
      <string language="de-DE" displayName="Erweiterter Designinhalt" description="Designinhalt des erweiterten Posteingangs" />
      <string language="el-GR" displayName="Εκτεταμένο περιεχόμενο θεμάτων" description="Εκτεταμένο περιεχόμενο θεμάτων εισερχομένων" />
      <string language="en-GB" displayName="Extended Theme Content" description="Extended inbox theme content" />
      <string language="en-US" displayName="Extended Theme Content" description="Extended inbox theme content" />
      <string language="es-ES" displayName="Contenido de tema ampliado " description="Contenido ampliado del tema de la bandeja de entrada" />
      <string language="es-MX" displayName="Contenido de tema ampliado" description="Contenido ampliado del tema de la bandeja de entrada" />
      <string language="et-EE" displayName="Laiendatud kujunduse sisu" description="Laiendatud sisendkausta kujunduse sisu" />
      <string language="fi-FI" displayName="Laajennetun teeman sisältö" description="Laajennetun Saapuneet-kansion teeman sisältö" />
      <string language="fr-CA" displayName="Contenu du thème étendu" description="Contenu du thème de la boîte de réception étendue" />
      <string language="fr-FR" displayName="Contenu du thème étendu" description="Contenu du thème de la boîte de réception étendue" />
      <string language="he-IL" displayName="תוכן ערכת נושא מורחב" description="תוכן ערכת נושא מורחב של תיקיית 'תיבת דואר נכנס'" />
      <string language="hr-HR" displayName="Prošireni sadržaj teme" description="Prošireni sadržaj teme ulazne pošte" />
      <string language="hu-HU" displayName="Bővített tématartalom" description="Bővített beérkezett üzenetek tématartalom" />
      <string language="it-IT" displayName="Contenuto tema esteso" description="Contenuto tema Posta in arrivo esteso" />
      <string language="ja-JP" displayName="拡張テーマ コンテンツ" description="拡張受信トレイのテーマ コンテンツ" />
      <string language="ko-KR" displayName="확장 테마 콘텐츠" description="확장 받은 편지함 테마 콘텐츠" />
      <string language="lt-LT" displayName="Išplėstinis temos turinys" description="Išplėstinis aplanko Gauta temos turinys" />
      <string language="lv-LV" displayName="Paplašināts dizaina saturs" description="Paplašinātais iesūtnes dizaina saturs" />
      <string language="nb-NO" displayName="Utvidet temainnhold" description="Utvidet temainnhold for innboks" />
      <string language="nl-NL" displayName="Uitgebreide thema-inhoud" description="Uitgebreide thema-inhoud voor Postvak IN" />
      <string language="pl-PL" displayName="Zawartość motywu rozszerzonego" description="Zawartość motywu rozszerzonej skrzynki odbiorczej" />
      <string language="pt-BR" displayName="Conteúdo do Tema Estendido" description="Conteúdo estendido do tema da caixa de entrada" />
      <string language="pt-PT" displayName="Conteúdo do Tema Expandido" description="Conteúdo expandido do tema da caixa de entrada" />
      <string language="ro-RO" displayName="Conținut de temă extins" description="Conținut de temă extins pentru Inbox" />
      <string language="ru-RU" displayName="Содержимое расширенной темы" description="Содержимое расширенной темы &quot;Входящие&quot;" />
      <string language="sk-SK" displayName="Rozšírený obsah motívu" description="Rozšírený obsah motívu doručenej pošty" />
      <string language="sl-SI" displayName="Razširjena vsebina teme" description="Razširjena vsebina teme mape »Prejeto«" />
      <string language="sr-Latn-RS" displayName="Prošireni sadržaj teme" description="Prošireni sadržaj teme prijemnog sandučeta" />
      <string language="sv-SE" displayName="Utökat temainnehåll" description="Utökat temainnehåll för inkorgen" />
      <string language="th-TH" displayName="เนื้อหาธีมเพิ่มเติม" description="เนื้อหาธีมกล่องจดหมายเข้าเพิ่มเติม" />
      <string language="tr-TR" displayName="Genişletilmiş Tema İçeriği" description="Genişletilmiş gelen kutusu tema içeriği" />
      <string language="uk-UA" displayName="Вміст розширеної теми" description="Вміст розширеної теми папки &quot;Вхідні&quot;" />
      <string language="zh-CN" displayName="扩展主题内容" description="扩展收件箱主题内容" />
      <string language="zh-TW" displayName="擴充主題內容" description="擴充收件匣主題內容" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Wallpapers.Extended" version="1.0" />
      </capability>
    </declareCapability>
    <update name="9045b92b6454df598d274b3c9f47da1b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Wallpaper-Content-Extended-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="23168" />
  </package>
</assembly>