<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Shell-PPI-Group" releaseType="Feature Pack">
    <update name="90fb2f1905a38553ad7af1e368538216">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4bc6ee65195450bdcf8c481bb7cc90d4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Connect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f26f20769fe5932084df48309e3eb013">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PickerPlatform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="58f7f62838b797e955d1bbcd32750cb7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Team-CloudExperienceHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1d5fd90a3a2deb5760fb8f917900c67a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-Shell-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e375f0c5a7dabccafec50c53b6554718">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HubUIComponents-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de58f36ec4bd47683b518660095acaea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Policies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="39244b19f9f5c9625f1db1d7830bc69b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StartMenu-TeamEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70b1b6800486b0517c5994ca8de55d0f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Team-Vtc-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>