<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Network Load Balancing Tools include the Network Load Balancing Manager snap-in, the Network Load Balancing module for Windows PowerShell, and the nlb.exe and wlbs.exe command-line tools." displayName="RSAT: Network Load Balancing Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-NetworkLoadBalancing-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات موازنة تحميل الشبكة" description="تتضمن أدوات موازنة تحميل الشبكة الأداة الإضافية إدارة موازنة تحميل الشبكة، والوحدة النمطية لموازنة تحميل الشبكة لنظام Windows PowerShell، وأدوات سطر الأوامر لـ nlb.exe وwlbs.exe." />
      <string language="bg-BG" displayName="RSAT: инструменти за балансиране на мрежовото натоварване" description="Инструментите за балансиране на мрежовото натоварване включват конзолната добавка на диспечера за балансиране на мрежовото натоварване, модула за балансиране на мрежовото натоварване за Windows PowerShell и инструментите за командните редове nlb.exe и wlbs.exe." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje služby Vyrovnávání zatížení sítě" description="K nástrojům služby Vyrovnávání zatížení sítě patří modul snap-in Správce vyrovnávání zatížení sítě, modul služby Vyrovnávání zatížení sítě pro prostředí Windows PowerShell a nástroje příkazového řádku nlb.exe a wlbs.exe." />
      <string language="da-DK" displayName="RSAT: Værktøjer til netværksbelastning" description="Værktøjerne til netværksbelastning omfatter snap-in'en Network Load Balancing Manager, netværksbelastningsmodulet til Windows PowerShell og kommandolinjeværktøjerne nlb.exe og wlbs.exe." />
      <string language="de-DE" displayName="RSAT: Tools für Netzwerklastenausgleich" description="Die Tools für Netzwerklastenausgleich enthalten das Snap-In &quot;Netzwerklastenausgleich-Manager&quot;, das Modul &quot;Netzwerklastenausgleich&quot; für Windows PowerShell sowie die Befehlszeilentools &quot;nlb.exe&quot; und &quot;wlbs.exe&quot;." />
      <string language="el-GR" displayName="RSAT: Εργαλεία εξισορρόπησης φόρτου δικτύου" description="Τα εργαλεία εξισορρόπησης φόρτου δικτύου περιλαμβάνουν το συμπληρωματικό πρόγραμμα διαχείρισης εξισορρόπησης φόρτου δικτύου, τη μονάδα εξισορρόπησης φόρτου δικτύου για το Windows PowerShell και τα εργαλεία γραμμής εντολών nlb.exe και wlbs.exe." />
      <string language="en-GB" displayName="RSAT: Network Load Balancing Tools" description="Network Load Balancing Tools include the Network Load Balancing Manager snap-in, the Network Load Balancing module for Windows PowerShell and the nlb.exe and wlbs.exe command-line tools." />
      <string language="en-US" displayName="RSAT: Network Load Balancing Tools" description="Network Load Balancing Tools include the Network Load Balancing Manager snap-in, the Network Load Balancing module for Windows PowerShell, and the nlb.exe and wlbs.exe command-line tools." />
      <string language="es-ES" displayName="RSAT: Herramientas de equilibrio de carga de red" description="Las herramientas de equilibrio de carga de red incluyen el complemento Administrador de equilibrio de carga de red, el módulo de equilibrio de carga de red para Windows PowerShell y las herramientas de línea de comandos nlb.exe y wlbs.exe." />
      <string language="es-MX" displayName="RSAT: herramientas del equilibrio de carga de red" description="Las herramientas de equilibrio de carga de red incluyen el complemento Administrador de equilibrio de carga de red, el módulo de equilibrio de carga de red para Windows PowerShell y las herramientas de línea de comandos nlb.exe y wlbs.exe." />
      <string language="et-EE" displayName="RSAT: komponendi Network Load Balancing (võrgukoormuse tasakaalustamise) tööriistad" description="Komponendi Network Load Balancing (võrgukoormuse tasakaalustamise) tööriistad sisaldavad lisandmoodulit Network Load Balancing Manager, moodulit Network Load Balancing Windows PowerShellile ja käsurea tööriistu nlb.exe ja wlbs.exe." />
      <string language="fi-FI" displayName="RSAT: Verkon kuormituksen tasaustyökalut" description="Verkon kuormituksen tasaustyökalut sisältävät Verkon kuormituksen tasauksen hallinta -laajennuksen, Windows PowerShellin Verkon kuormituksen tasaus -moduulin sekä nlb.exe- ja wlbs.exe-komentorivityökalut." />
      <string language="fr-CA" displayName="RSAT : outils d'équilibrage de charge réseau" description="Les outils d'équilibrage de charge réseau incluent le composant logiciel enfichable Gestionnaire d'équilibrage de charge réseau, le module d’équilibrage de charge réseau pour Windows PowerShell et les outils de ligne de commande nlb.exe et wlbs.exe." />
      <string language="fr-FR" displayName="RSAT : outils d'équilibrage de charge réseau" description="Les outils d'équilibrage de la charge réseau incluent le composant logiciel enfichable Gestionnaire d'équilibrage de la charge réseau, le module d'équilibrage de la charge réseau pour Windows PowerShell et les outils de ligne de commande NLB. exe et WLBS. exe." />
      <string language="he-IL" displayName="RSAT: כלי איזון עומס ברשת" description="כלי איזון עומס של רשת כוללים את יישום ה- Snap-in של מנהל איזון העומס ברשת, מודול איזון עומס ברשת עבור Windows PowerShell וכלי שורת הפקודה nlb.exe ו- wlbs.exe." />
      <string language="hr-HR" displayName="RSAT: Alati balansiranja opterećenosti mreže" description="Alati balansiranja opterećenosti mreže uključuju dodatan alat Upravitelja balansiranja opterećenosti mreže, modul Balansiranja opterećenosti mreže za Windows PowerShell te alate naredbenih redaka nlb.exe i wlbs.exe." />
      <string language="hu-HU" displayName="RSAT: A Hálózati terheléselosztás eszközei" description="A Hálózati terheléselosztás eszközei a Hálózati terheléselosztás kezelője beépülő modult, a Windows PowerShell Hálózati terheléselosztás modulját, valamint az nlb.exe és a wlbs.exe parancssori eszközt tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti per Bilanciamento carico di rete" description="Gli strumenti per Bilanciamento carico di rete includono lo snap-in Gestione bilanciamento carico di rete, il modulo Bilanciamento carico di rete per Windows PowerShell e gli strumenti da riga di comando nlb.exe e wlbs.exe." />
      <string language="ja-JP" displayName="RSAT: ネットワーク負荷分散ツール" description="ネットワーク負荷分散ツールには、ネットワーク負荷分散マネージャー スナップイン、Windows PowerShell 用のネットワーク負荷分散モジュール、nlb.exe および wlbs.exe コマンドライン ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 네트워크 부하 분산 도구" description="네트워크 부하 분산 도구에는 네트워크 부하 분산 관리자 스냅인, Windows PowerShell용 네트워크 부하 분산 모듈, nlb.exe 및 wlbs.exe 명령줄 도구가 포함됩니다." />
      <string language="lt-LT" displayName="RSAT: tinklo apkrovos balansavimo įrankiai" description="Tinklo apkrovos balansavimo įrankiai apima pridėtinį įrankį tinklo apkrovos balansavimo tvarkytuvę, tinklo apkrovos balansavimo modulį, skirtą „Windows PowerShell“ ir nlb.exe bei wlbs.exe komandų eilutės įrankius." />
      <string language="lv-LV" displayName="RSAT: Tīkla slodzes līdzsvarošanas rīki" description="Tīkla slodzes līdzsvarošanas rīki ietver tīkla slodzes līdzsvarošanas pārvaldnieka papildprogrammu, tīkla slodzes līdzsvarošanas moduli čaulai Windows PowerShell un nlb.exe un wlbs.exe komandrindas rīkus." />
      <string language="nb-NO" displayName="RSAT: Verktøy for nettverksbelastningsfordeling" description="Verktøy for nettverksbelastningsfordeling inkluderer snapin-modulen for nettverksbelastningsfordeling, modul for nettverksbelastningsfordeling for Windows PowerShell og kommandolinjeverktøyene nlb.exe og wlbs.exe." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor netwerktaakverdeling" description="Hulpprogramma's voor netwerktaakverdeling omvatten de module Beheer van netwerktaakverdeling, de module Netwerktaakverdeling voor Windows PowerShell en de opdrachtregelprogramma's nlb.exe en wlbs.exe." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia równoważenia obciążenia sieciowego" description="Narzędzia równoważenia obciążenia sieciowego zawierają przystawkę Menedżer równoważenia obciążenia sieciowego, moduł Równoważenie obciążenia sieciowego dla programu Windows PowerShell oraz narzędzia wiersza polecenia nlb.exe i wlbs.exe." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Balanceamento de Carga de Rede" description="As Ferramentas de Balanceamento de Carga de Rede incluem o snap-in Gerenciador de Balanceamento de Carga de Rede, o módulo Balanceamento de Carga de Rede para Windows PowerShell e as ferramentas de linha de comando nlb.exe e wlbs.exe." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Balanceamento de Carga na Rede" description="As Ferramentas de Balanceamento de Carga na Rede incluem o snap-in Gestor de Balanceamento de Carga na Rede, o módulo Balanceamento de Carga na Rede para Windows PowerShell e as ferramentas de linha de comandos nlb.exe e wlbs.exe." />
      <string language="ro-RO" displayName="RSAT: Instrumente de echilibrare a încărcării rețelei" description="Instrumentele de echilibrare a încărcării rețelei includ utilitarul de completare snap-in Manager de echilibrare a încărcării rețelei, modulul de echilibrare a încărcării rețelei pentru Windows PowerShell şi instrumentele cu linie de comandă nlb.exe și wlbs.exe." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства балансировки сетевой нагрузки" description="Средства балансировки сетевой нагрузки включают оснастку диспетчера балансировки сетевой нагрузки, модуль балансировки сетевой нагрузки для Windows PowerShell, а также программы командной строки nlb.exe и wlbs.exe." />
      <string language="sk-SK" displayName="RSAT: Network Load Balancing Tools" description="Nástroje Network Load Balancing Tools zahŕňajú modul Network Load Balancing Manager, modul Network Load Balancing pre prostredie Windows PowerShell a nástroje príkazového riadka nlb.exe a wlbs.exe." />
      <string language="sl-SI" displayName="RSAT: Orodja za uravnavanje obremenitve omrežja" description="Orodja za uravnavanje obremenitve omrežja vključujejo snap-in upravitelja uravnavanja obremenitve omrežja, modul uravnavanja obremenitve omrežja za Windows PowerShell ter orodja ukazne vrstice nlb.exe in wlbs.exe." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za Network Load Balancing" description="Alatke za Network Load Balancing uključuju proširenje konzole upravljača za Network Load Balancing, Network Load Balancing modul za Windows PowerShell i alatke komandne linije nlb.exe i wlbs.exe." />
      <string language="sv-SE" displayName="RSAT: Verktyg för utjämning av nätverksbelastning" description="I verktygen för utjämning av nätverksbelastning ingår snapin-modulen Hanteraren för utjämning av nätverksbelastning, modulen Utjämning av nätverksbelastning för Windows PowerShell och kommandoradsverktygen nlb.exe och wlbs.exe." />
      <string language="th-TH" displayName="RSAT: เครื่องมือการสร้างสมดุลในการโหลดเครือข่าย" description="เครื่องมือปรับสมดุลของโหลดเครือข่ายรวมถึงสแนปอินตัวจัดการปรับสมดุลของโหลดเครือข่าย มอดูลปรับสมดุลการโหลดเครือข่ายสำหรับ Windows PowerShell และเครื่องมือบรรทัดคำสั่งการ nlb.exe และ wlbs.exe" />
      <string language="tr-TR" displayName="RSAT: Ağ Yükü Dengeleme Araçları" description="Ağ Yükü Dengeleme Araçları; Ağ Yükü Dengeleme Yöneticisi ek bileşeni, Windows PowerShell için Ağ Yükü Dengeleme modülü ve nlb.exe ile wlbs.exe komut satırı araçlarını içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти балансування мережевого навантаження" description="До інструментів балансування мережевого навантаження належать оснастка диспетчера балансування мережевого навантаження, модуль балансування мережевого навантаження для Windows PowerShell та засоби командного рядка nlb.exe й wlbs.exe." />
      <string language="zh-CN" displayName="RSAT: 网络负载平衡工具" description="网络负载平衡工具包括网络负载平衡管理器管理单元、Windows PowerShell 的网络负载平衡模块以及 nlb.exe 和 wlbs.exe 命令行工具。" />
      <string language="zh-TW" displayName="RSAT: 網路負載平衡工具" description="「網路負載平衡工具」包含「網路負載平衡管理員」嵌入式管理單元、適用於 Windows PowerShell 的「網路負載平衡」模組，以及 nlb.exe 與 wlbs.exe 命令列工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.NetworkLoadBalancing.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="e9909b4b9f2b47df8d4fb6a4a08284c3">
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetworkLoadBalancing-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="898511" />
  </package>
</assembly>