<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools include snap-ins and command-line tools for remotely managing AD DS and AD LDS on Windows Server." displayName="RSAT: Active Directory Domain Services and Lightweight Directory Services Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-ActiveDirectory-DS-LDS-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: خدمات مجال Active Directory وأدوات خدمات المجال الخفيفة" description="تتضمن أدوات خدمات مجال Active Directory (AD DS) وخدمات المجال الخفيفة لخدمة Active Directory (AD LDS) أدوات إضافية وأدوات سطر الأوامر لإدارة AD DS وAD LDS عن بُعد على Windows Server." />
      <string language="bg-BG" displayName="RSAT: инструменти за домейнови услуги на Active Directory и услуги LDS" description="Инструментите на домейновите услуги на Active Directory (AD DS) и услуги ADLDS (AD LDS) включват конзолни добавки и инструменти от командния ред за отдалечено управление на AD DS и AD LDS на Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje služeb Active Directory Domain Services a Lightweight Directory Services" description="Mezi nástroje služby AD DS (Active Directory Domain Services) a AD LDS (Active Directory Lightweight Directory Services) patří moduly snap-in a nástroje příkazového řádku pro vzdálenou správu těchto služeb v systému Windows Server." />
      <string language="da-DK" displayName="RSAT: Active Directory-domæneservices og Lightweight Directory Services-værktøjer" description="Active Directory-domæneservices (AD DS) og Active Directory Lightweight Directory Services-værktøjer (AD LDS) omfatter snap-ins og kommandolinjeværktøjer til fjernadministration af AD DS og AD LDS på Windows Server." />
      <string language="de-DE" displayName="RSAT: Tools für Active Directory Domain Services und Lightweight Directory Services" description="Die Tools für Active Directory Domain Services (AD DS) und Active Directory Lightweight Directory Services (AD LDS) enthalten Snap-Ins und Befehlszeilentools für die Remoteverwaltung von AD DS und AD LDS unter Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία υπηρεσιών τομέα Active Directory και υπηρεσιών καταλόγου Active Directory Lightweight" description="Τα εργαλεία υπηρεσιών τομέα Active Directory (AD DS) και υπηρεσιών καταλόγου Active Directory Lightweight (AD LDS) περιλαμβάνουν συμπληρωματικά προγράμματα και εργαλεία γραμμής εντολών για την απομακρυσμένη διαχείριση AD DS και AD LDS στον Windows Server." />
      <string language="en-GB" displayName="RSAT: Active Directory Domain Services and Lightweight Directory Services Tools" description="Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools include snap-ins and command-line tools for remotely managing AD DS and AD LDS on Windows Server." />
      <string language="en-US" displayName="RSAT: Active Directory Domain Services and Lightweight Directory Services Tools" description="Active Directory Domain Services (AD DS) and Active Directory Lightweight Directory Services (AD LDS) Tools include snap-ins and command-line tools for remotely managing AD DS and AD LDS on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de Active Directory Domain Services y Lightweight Directory Services" description="Las herramientas Active Directory Domain Services(AD DS) y Active Directory Lightweight Directory Services (AD LDS) incluyen herramientas de línea de comandos y complementos para administrar de forma remota AD DS y AD LDS en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de Active Directory Domain Services y Lightweight Directory Services" description="Las herramientas de Servicios de dominio de Active Directory (AD DS) y Active Directory Lightweight Directory Services (AD LDS) incluyen complementos y herramientas de línea de comandos para administrar AD DS y AD LDS de forma remota en Windows Server." />
      <string language="et-EE" displayName="RSAT: Active Directory Domain Servicesi ja Lightweight Directory Servicesi tööriistad" description="Active Directory domeeniteenuste (ADDS) ja teenuse Active Directory Lightweight Directory Services (AD LDS) tööriistade hulka kuuluvad lisandmoodulid ja käsurea tööriistad ADDS-i ja AD LDS-i kaughalduseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Active Directory -toimialueen palvelut ja Lightweight Directory Services -työkalut" description="Active Directory -toimialueen palvelut (AD DS) ja Active Directory Lightweight Directory Services (AD LDS) -työkalut sisältävät laajennuksia ja komentorivityökaluja, jotka mahdollistavat AD DS:n ja AD LDS:n etähallinnan Windows Serverillä." />
      <string language="fr-CA" displayName="RSAT : outils Services de domaine Active Directory et Lightweight Directory Services" description="Les outils services de domaine Active Directory (AD DS) et les services AD LDS (Lightweight Directory Services) comprennent des outils de composant logiciel enfichable et de ligne de commande pour la gestion à distance d'AD DS et d'AD LDS sous Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils Active Directory Domain Services Directory et services LDS (Lightweight Directory Services)" description="Les outils Active Directory Domain Services (AD DS) et les services AD LDS (Lightweight Directory Services) comprennent des outils de composant logiciel enfichable et de ligne de commande pour la gestion à distance d'AD DS et d'AD LDS sous Windows Server." />
      <string language="he-IL" displayName="RSAT‏: ‏Active Directory Domain Services ו- Lightweight Directory Services Tools" description="כלי Active Directory Domain Services ‏(AD DS) וכלי Active Directory Lightweight Directory Services ‏(AD LDS) כוללים יישומי Snap-in וכלי שורת פקודה לניהול מרחוק של AD DS ו- AD LDS ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: alati Active Directory Domain Services i Lightweight Directory Services" description="Alati Active Directory Domain Services (AD DS) i Active Directory Lightweight Directory Services (AD LDS) uključuju dodatne alate i alate naredbenog retka za udaljeno upravljanje AD DS-om i AD LDS-om na poslužitelju Windows Server." />
      <string language="hu-HU" displayName="RSAT: Az Active Directory Domain Services és a Lightweight Directory-szolgáltatások eszközei" description="Az Active Directory Domain Services (AD DS) és az Active Directory Lightweight Directory-szolgáltatások (AD LDS) eszközei az AD DS és az AD LDS Windows Serveren történő távoli felügyeletére szolgáló beépülő modulok és parancssori eszközöket tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di Active Directory Domain Services e Lightweight Directory Services" description="Gli strumenti di Active Directory Domain Services e Active Directory Lightweight Directory Services (AD LDS) includono gli snap-in e gli strumenti da riga di comando per la gestione remota di Active Directory Domain Services e AD LDS in Windows Server." />
      <string language="ja-JP" displayName="RSAT: Active Directory Domain Services およびライトウェイト ディレクトリ サービス ツール" description="Active Directory Domain Services (AD DS) および Active Directory ライトウェイト ディレクトリ サービス (AD LDS) ツールには、Windows Server 上の AD DS および AD LDS をリモートで管理するためのスナップインとコマンドライン ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: Active Directory Domain Services 및 LDS(Lightweight Directory Services) 도구" description="AD DS(Active Directory Domain Services) 및 AD LDS(Active Directory Lightweight Directory Services) 도구에는 Windows Server에서 AD DS 및 AD LDS를 원격으로 관리하기 위한 스냅인 및 명령줄 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: „Active Directory“ domenų tarnybos ir supaprastintos aplankų prieigos tarnybos įrankiai" description="„Active Directory“ domenų tarnybos (AD DS) ir „Active Directory“ supaprastintos aplankų prieigos tarnybos (AD LDS) įrankius sudaro pridėtiniai ir komandų eilutės įrankiai, skirti nuotoliniu būdu valdyti AD DS ir AD LDS sistemoje „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: Active Directory domēna pakalpojumu un direktoriju vieglpiekļuves pakalpojumu rīki" description="Domēna pakalpojuma Active Directory (AD DS) un Active Directory direktoriju vieglpiekļuves pakalpojuma (AD LDS) rīki ietver papildprogrammas un komandrindu rīkus attālai AD DS un AD LDS pārvaldībai Windows Server serverī." />
      <string language="nb-NO" displayName="RSAT: Verktøy for Active Directory Domain Services og Lightweight Directory Services" description="Verktøy for Active Directory Domain Services (AD DS) og Active Directory Lightweight Directory Services (AD LDS) inkluderer snapin-moduler og kommandolinjeverktøy for ekstern administrasjon av AD DS og AD LDS på Windows Server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor Active Directory Domain Services en Lightweight Directory Services" description="AD DS (Active Directory Domain Services) en AD LDS-hulpprogramma's (Active Directory Lightweight directoryservices) bevatten modules en opdrachtregelprogramma's voor het extern beheren van AD DS en AD LDS op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia usług Active Directory Domain Services i LDS Active Directory" description="Narzędzia usług Active Directory Domain Services (AD DS) i LDS Active Directory (AD LDS) zawierają przystawki i narzędzia wiersza polecenia umożliwiające zdalne zarządzenie usługami AD DS i AD LDS w systemie Windows Server." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Active Directory Domain Services e Lightweight Directory Services Tools" description="As ferramentas do AD DS (Serviços de Domínio Active Directory) e do AD LDS (Active Directory Lightweight Directory Services) incluem ferramentas de linha de comando e snap-ins para gerenciar remotamente o AD DS e o AD LDS no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas dos Active Directory Domain Services e dos Serviços LDS" description="As Ferramentas do Active Directory Domain Services (AD DS) e dos Serviços LDS do Active Directory (AD LDS) incluem ferramentas da linha de comandos e snap-ins para gerir remotamente o AD DS e o AD LDS no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente Servicii de domeniu Active Directory și Lightweight Directory Services" description="Serviciile de domeniu Active Directory (AD DS) și Active Directory Lightweight Directory Services (AD LDS) instrumente includ utilitare de completare snap-in și de linia către de comandă pentru gestionarea de la distanță AD DS și AD LDS pe Windows Server." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства доменных служб Active Directory и служб облегченного доступа к каталогам" description="Средства доменных служб Active Directory (AD DS) и служб Active Directory облегченного доступа к каталогам (AD LDS) включают оснастки и программы командной строки для удаленного управления этими службами в Windows Server." />
      <string language="sk-SK" displayName="RSAT: Active Directory Domain Services a Lightweight Directory Services Tools" description="Nástroje doménových služieb Active Directory (AD DS) a Active Directory Lightweight Directory Services (AD LDS) obsahujú moduly a nástroje príkazového riadka na vzdialenú správu služieb AD DS a AD LDS na Windows Serveri." />
      <string language="sl-SI" displayName="RSAT: Orodja AD DS (Active Directory Domain Services) in AD LDS (Lightweight Directory Services)" description="Orodja AD DS (domenske storitve Active Directory) in AD LDS (imeniške storitve Active Directory Lightweight) vključujejo orodja snap-in in orodja ukazne vrstice za oddaljeno upravljanje AD DS in AD LDS v Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za usluge domena aktivnog direktorijuma i LDS usluge" description="Alatke za usluge domena aktivnog direktorijuma (AD DS) i Active Directory Lightweight Directory Services (AD LDS) uključuju proširenja konzole i alatke komandne linije za daljinsko upravljanje AD DS i AD LDS na Windows Serveru." />
      <string language="sv-SE" displayName="RSAT: Verktyg för Active Directory Domain Services och Lightweight Directory Services" description="I verktygen för Active Directory Domain Services (AD DS) och Active Directory Lightweight Directory Services (AD LDS) ingår snapin-moduler och kommandoradsverktyg för fjärrhantering av AD DS och AD LDS på Windows Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือบริการระบบโดเมนของ Active Directory และ Lightweight Directory Services" description="เครื่องมือ Active Directory Domain Services (AD DS) และ Active Directory Lightweight Directory Services (AD LDS) รวมถึงเครื่องมือสแนปอิน และบรรทัดคำสั่งสำหรับการจัดการ AD DS และ AD LDS จากระยะไกลบน Windows Server" />
      <string language="tr-TR" displayName="RSAT: Active Directory Domain Services ve Basit Dizin Hizmetleri Araçları" description="Active Directory Domain Services (AD DS) ve Active Directory Basit Dizin Hizmetleri (AD LDS) Araçları, Windows Server üzerinde AD DS ve AD LDS'yi uzaktan yönetmek için ek bileşenler ve komut satırı araçları içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти служби доменів Active Directory і спрощеної служби каталогів AD LDS" description="До інструментів служби доменів Active Directory (AD DS) і спрощеної служби каталогів AD LDS належать оснастки та засоби командного рядка для віддаленого керування службами AD DS та AD LDS у Windows Server." />
      <string language="zh-CN" displayName="RSAT: Active Directory 域服务和轻型目录服务工具" description="Active Directory 域服务(AD DS)和 Active Directory 轻型目录服务(AD LDS)工具包括用于远程管理 Windows Server 上的 AD DS 和 AD LDS 的管理单元和命令行工具。" />
      <string language="zh-TW" displayName="RSAT: Active Directory Domain Services 和輕量型目錄服務工具" description="「Active Directory Domain Services (AD DS) 和 Active Directory 輕量型目錄服務 (AD LDS) 工具」包含用於從遠端管理 Windows Server 上 AD DS 與 AD LDS 的嵌入式管理單元及命令列工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.ActiveDirectory.DS-LDS.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="3e3d95363d0c0a64d6cf4d46e766aff5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ActiveDirectory-DS-LDS-Tools-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0aa18e03b8fcf6ccd8cb2ee4d63358fb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-DomainController-Tools-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="17191158" />
  </package>
</assembly>