<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Holographic-Desktop-Merged" releaseType="Feature Pack">
    <update name="80e1be815f5629c114903d060178465b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a2ada19a8b6f7039cea3561b727c3094">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Composable-PlatformExtension-DragDropCommon-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aa2934737fabafbadb36b4081e56dd70">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Analog-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>