<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Common-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Common-Drivers-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Common-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="ab6658aa88f81db7608a74acc69868e6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2db13893e1896f3787c0882678966529">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VHD-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fa50402bd569e3047e00df90d2eb00a1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Netloopback-Driver-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="634dc7b4b605dc7f549ca73414a4c188">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-Package-windows-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8b41d920cfb0c7e8c21b8c8ba5c58ace">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PDC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>