<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwbw02 Networking Driver" displayName="Intel Netwbw02 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwbw02-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwbw02 WiFi" description="برنامج تشغيل شبكات Intel Netwbw02 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwbw02 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwbw02 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwbw02 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwbw02 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwbw02 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwbw02" />
      <string language="de-DE" displayName="Intel Netwbw02 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwbw02 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwbw02 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwbw02" />
      <string language="en-GB" displayName="Intel Netwbw02 WiFi Networking Driver" description="Windows WiFi Client Intel Netwbw02 Networking Driver" />
      <string language="en-US" displayName="Intel Netwbw02 WiFi Networking Driver" description="Windows WiFi Client Intel Netwbw02 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwbw02" description="Controlador de red Wi-Fi Intel Netwbw02 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwbw02" description="Controlador de red Intel Netwbw02 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwbw02 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwbw02 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwbw02 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwbw02 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwbw02" description="Pilote réseau Intel Netwbw02 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwbw02" description="Pilote de réseau Intel Netwbw02 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwbw02 WiFi" description="מנהל התקן רשת Intel Netwbw02 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwbw02" description="Mrežni upravljački program Windows WiFi klijent Intel Netwbw02" />
      <string language="hu-HU" displayName="Intel Netwbw02 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwbw02 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwbw02" description="Driver di rete WiFi client Windows Intel Netwbw02" />
      <string language="ja-JP" displayName="Intel Netwbw02 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwbw02 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwbw02 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwbw02 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwbw02 WiFi Networking Driver" description="Windows WiFi Client Intel Netwbw02 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwbw02 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwbw02 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwbw02 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwbw02 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwbw02 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwbw02-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwbw02" description="Sterownik sieci Intel Netwbw02 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwbw02" description="Cliente Windows WiFi Intel Netwbw02 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwbw02 WiFi" description="Controlador de rede Netwbw02 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwbw02 Intel" description="Driver de rețea Netwbw02 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwbw02" description="Сетевой драйвер клиента Windows WiFi Intel Netwbw02" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwbw02 pre Wi-Fi" description="Sieťový ovládač Intel Netwbw02 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwbw02 WiFi" description="Omrežni gonilnik Intel Netwbw02 za odjemalca Windows WiFi " />
      <string language="sr-Latn-RS" displayName="Intel Netwbw02 WiFi Networking Driver" description="Windows WiFi Client Intel Netwbw02 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwbw02 WiFi Networking driver" description="Windows WiFi client Intel Netwbw02 Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwbw02 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwbw02" />
      <string language="tr-TR" displayName="Intel Netwbw02 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwbw02 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwbw02" description="Драйвер мережі клієнта Windows WiFi Intel Netwbw02" />
      <string language="zh-CN" displayName="Intel Netwbw02 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwbw02 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwbw02 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwbw02 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwbw02" version="1.0" />
      </capability>
    </declareCapability>
    <update name="fc4050e3f370c20e4c10ef0a19b5dc86" restart="required">
      <driver inf="netwbw02.inf" ranking="normal">
        <assemblyIdentity name="dual_netwbw02.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="7482037" />
  </package>
</assembly>