<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Multimedia-RestrictedCodecs-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Multimedia-RestrictedCodecs" releaseType="Feature Pack">
    <update name="0a311dc0303d8525385fbf3017999444">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Multimedia-RestrictedCodecs-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="705ad7583652ef5cf39378f29c6a47b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6b840da231673e246273806c3ea15067">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsCore-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="44fb6c0b64bcb9437520f9182b755ee5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-RestrictedCodecsExt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>