<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-PPIPro-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="d31002eec88ea999a57b9602f88b48e7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-Features-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="640d79cb9e21bd9f545f151a2ef0ae6b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSysCRT120-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="24e619336e8d78c40de43724576f4a9e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-DevTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dbb1ad4c18f038afbe150c8fb13c2dbf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-Provisioning-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fd93aeec93f637902174329081f545f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="48f6ec2530a55c0a00fa24e1b91e8c4a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Hardware-Bantry-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0a1351bdb105330a3f5165785b62d70c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Lockdown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="be9ffda34f31e358139114945ac34b79">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Lockdown-Recovery-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d8c46bfd73b5c7af069458277efc2854">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-SystemApps-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7ee8c2f7b637854f36e05529b0d35437">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a40b7380b2948f09500cffcc3cd7e202">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>