<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Remote Access Management Tools include graphical and PowerShell tools for managing the Remote Access role on Windows Server." displayName="RSAT: Remote Access Management Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RemoteAccess-Management-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات إدارة الوصول عن بُعد" description="تتضمن أدوات إدارة الوصول عن بُعد أدوات رسومية وأدوات PowerShell لإدارة دور الوصول عن بُعد على Windows Server." />
      <string language="bg-BG" displayName="RSAT: инструменти за управление на отдалечен достъп" description="Инструментите за управление на отдалечен достъп включват графични инструменти и инструменти на PowerShell за управление на ролята на отдалечен достъп в Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje pro správu vzdáleného přístupu" description="Mezi nástroje pro správu vzdáleného přístupu patří grafické nástroje a nástroje PowerShellu pro správu role Vzdálený přístup v systému Windows Server." />
      <string language="da-DK" displayName="RSAT: Administrationsværktøjer til fjernadgang" description="Administrationsværktøjer til fjernadgang omfatter grafiske og PowerShell-værktøjer til administration af fjernadgangsrollen på Windows Server." />
      <string language="de-DE" displayName="RSAT: Tools für die Remotezugriffsverwaltung" description="Die Tools für die Remotezugriffsverwaltung enthalten Grafik- und PowerShell-Tools zum Verwalten der Rolle Remotezugriff unter Windows Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διαχείρισης απομακρυσμένης πρόσβασης" description="Τα εργαλεία διαχείρισης απομακρυσμένης πρόσβασης περιλαμβάνουν εργαλεία γραφικών και PowerShell για τη διαχείριση του ρόλου απομακρυσμένης πρόσβασης στον Windows Server." />
      <string language="en-GB" displayName="RSAT: Remote Access Management Tools" description="Remote Access Management Tools include graphical and PowerShell tools for managing the Remote Access role on Windows Server." />
      <string language="en-US" displayName="RSAT: Remote Access Management Tools" description="Remote Access Management Tools include graphical and PowerShell tools for managing the Remote Access role on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de administración de acceso remoto" description="Las herramientas de administración de acceso remoto incluyen herramientas gráficas y de PowerShell para administrar el rol Acceso remoto en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de administración de acceso remoto" description="Las herramientas de administración de acceso remoto incluyen herramientas gráficas y de PowerShell para administrar el rol de acceso remoto en Windows Server." />
      <string language="et-EE" displayName="RSAT: Kaugpöörduse haldustööriistad" description="Kaugpöörduse haldustööriistade hulka kuuluvad graafilised ja Windows PowerShelli tööriistad kaugpöördusrolli haldamiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Etäkäytön hallintatyökalut" description="Etäkäytön hallintatyökalut sisältävät Windows Serverin Etäkäyttö-roolin hallintaan tarkoitettuja graafisia työkaluja ja PowerShell-työkaluja." />
      <string language="fr-CA" displayName="RSAT : outils de gestion de l'accès à distance" description="Les outils de gestion de l'accès à distance incluent des outils graphiques et PowerShell pour la gestion du rôle Accès à distance sous Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils de gestion de l'accès à distance" description="Les outils de gestion de l'accès à distance incluent des outils graphiques et PowerShell pour la gestion du rôle Accès à distance sous Windows Server." />
      <string language="he-IL" displayName="RSAT: כלי ניהול של גישה מרחוק" description="כלי ניהול של גישה מרחוק כלול כלים גרפיים וכלים של PowerShell לניהול התפקיד 'גישה מרחוק' ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: Alati upravljanja udaljenim pristupom" description="Alati upravljanja udaljenim pristupom uključuju grafičke i PowerShell alate za upravljanje ulogom Udaljenog pristupa na poslužitelju Windows Server." />
      <string language="hu-HU" displayName="RSAT: A Távelérés felügyeleti eszközei" description="A Távelérés felügyeleti eszközei a Windows Server távelérési szerepkörének felügyeletére szolgáló grafikus és PowerShell-eszközöket tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di Gestione Accesso remoto" description="Gli strumenti di Gestione Accesso remoto includono gli strumenti grafici e di PowerShell per la gestione del ruolo Accesso remoto in Windows Server." />
      <string language="ja-JP" displayName="RSAT: リモート アクセス管理ツール" description="リモート アクセス管理ツールには、Windows Server 上のリモート アクセスの役割を管理するためのグラフィカル ツールおよび PowerShell ツールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: 원격 액세스 관리 도구" description="원격 액세스 관리 도구에는 Windows Server에서 원격 액세스 역할을 관리하기 위한 그래픽 및 PowerShell 도구가 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: nuotolinės prieigos valdymo įrankiai" description="Nuotolinės prieigos valdymo įrankiai apima grafinį ir „PowerShell“ įrankius, skirtus nuotolinės prieigos vaidmeniui tvarkyti „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: Attālās piekļuves pārvaldības rīki" description="Attālās piekļuves pārvaldības rīki ietver grafiskos un PowerShell rīkus attālās piekļuves lomas pārvaldīšanai serverī Windows Server." />
      <string language="nb-NO" displayName="RSAT: Verktøy for administrasjon av ekstern pålogging" description="Verktøy for administrasjon av ekstern pålogging inkluderer grafikk- og PowerShell-verktøy for administrasjon av ekstern pålogging-rollen på Windows Server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor het beheer van externe toegang" description="Hulpprogramma's voor het beheer van externe toegang omvatten grafische en PowerShell-hulpprogramma's voor het beheren van de rol Externe toegang op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia do zarządzania dostępem zdalnym" description="Narzędzia do zarządzania dostępem zdalnym zawierają narzędzia graficzne i narzędzia programu PowerShell służące do zarządzania rolą Dostęp zdalny w systemie Windows Server." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas de Gerenciamento de Acesso Remoto" description="As Ferramentas de Gerenciamento de Acesso Remoto incluem ferramentas gráficas e do PowerShell para gerenciar a função Acesso Remoto no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Gestão de Acesso Remoto" description="As Ferramentas de Gestão de Acesso Remoto incluem ferramentas gráficas e do PowerShell para gerir a função de Acesso Remoto no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente de gestionare a accesului la distanță" description="Instrumentele de gestionare a accesului la distanță includ instrumente grafice și PowerShell pentru gestionarea rolului de acces la distanță din Windows Server." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства управления удаленным доступом" description="Средства управления удаленным доступом включают графические средства и средства PowerShell для управления ролью удаленного доступа в Windows Server." />
      <string language="sk-SK" displayName="RSAT: Remote Access Management Tools" description="Nástroje Remote Access Management Tools zahŕňajú grafické nástroje a nástroje prostredia PowerShell na správu roly Remote Access v systéme Windows Server." />
      <string language="sl-SI" displayName="RSAT: Orodja za upravljanje oddaljenega dostopa" description="Orodja za upravljanje oddaljenega dostopa vključujejo grafična orodja in orodja PowerShell za upravljanje vloge oddaljenega dostopa v Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za upravljanje daljinskim pristupom" description="Alatke za upravljanje daljinskim pristupom uključuju grafičke i PowerShell alatke za upravljanje ulogom daljinskog pristupa na Windows Serveru." />
      <string language="sv-SE" displayName="RSAT: Verktyg för hantering av fjärråtkomst" description="I verktygen för hantering av fjärråtkomst ingår grafiska verktyg och PowerShell-verktyg för hantering av rollen Fjärråtkomst på Windows Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือการจัดการการเข้าถึงระยะไกล" description="เครื่องมือการจัดการการเข้าถึงระยะไกลรวมถึงเครื่องมือกราฟิก และ PowerShell สำหรับจัดการการเข้าถึงข้อมูลการเข้าถึงระยะไกลบน Windows Server" />
      <string language="tr-TR" displayName="RSAT: Uzaktan Erişim Yönetimi Araçları" description="Uzaktan Erişim Yönetim Araçları, Windows Server üzerinde Uzaktan Erişim'i yönetmeye yönelik grafik ve PowerShell araçları içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти керування віддаленим доступом" description="До інструментів керування віддаленим доступом належать графічні засоби та засоби PowerShell для керування роллю віддаленого доступу в Windows Server." />
      <string language="zh-CN" displayName="RSAT: 远程访问管理工具" description="远程访问管理工具包括用于管理 Windows Server 上的远程访问角色的图形和 PowerShell 工具。" />
      <string language="zh-TW" displayName="RSAT: 遠端存取管理工具" description="「遠端存取管理工具」包含用於管理 Windows Server 上「遠端存取」角色的圖形與 PowerShell 工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.RemoteAccess.Management.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.GroupPolicy.Management.Tools" version="1.0" />
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="cb1a76f62e048e2eacec567b4f08fe2b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteAccess-Management-Tools-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4c4b6e4e3cde1740c126146c9e6e3c8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-RasSstp-Api-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="26784332" />
  </package>
</assembly>