<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package00" releaseType="Feature Pack">
    <update name="80caa46f96b0c7c2f774e795c254a028">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="196DF3A6A6D495ACD73CD1BBE0090A36579F62AB38411CFDA990B22ACF366818" restart="required">
      <driver inf="netvchannel.inf" ranking="normal">
        <assemblyIdentity name="dual_netvchannel.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7A02E50D04D462477F2A5C57B139C3A381D7883929F57E1C21979EE7C4C79054" restart="required">
      <driver inf="netvwwanmp.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwwanmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5FE1FE4B25436C5CF60540F485D3B41004710B322CC4A4FE02EC80CABABAAA66" restart="required">
      <driver inf="routepolicy.inf" ranking="normal">
        <assemblyIdentity name="dual_routepolicy.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1CADDDF2073E49469EF407EC21A955E704B5B0C692D597756E2C4B08953131E5" restart="required">
      <driver inf="uicciso.inf" ranking="normal">
        <assemblyIdentity name="dual_uicciso.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="751A1304481C926EF11DE6DA067A98379537D67F74A405FDA0CD1571ACB1E8AF" restart="required">
      <driver inf="HidTelephonyDriver.inf" ranking="normal">
        <assemblyIdentity name="dual_HidTelephonyDriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>