<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Volume activation Tools can be used to manage volume activation license keys on a Key Management Service (KMS) host or in Microsoft Active Directory Domain Services. These tools can be used to install, activate, and manage one or more volume activation license keys, and to configure KMS settings on Windows Server." displayName="RSAT: Volume Activation Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-VolumeActivation-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات تنشيط مساحة التخزين" description="يمكن استخدام أدوات تنشيط مساحة التخزين لإدارة مفاتيح ترخيص تنشيط مساحة التخزين على مضيف &quot;خدمة إدارة المفاتيح&quot; (KMS) أو في &quot;خدمات مجال Active Directory لـ Microsoft&quot;. يمكن استخدام هذه الأدوات لتثبيت مفتاح واحد أو أكثر من مفاتيح تنشيط وحدات التخزين وتنشيطها وإدارتها ولتكوين إعدادات KMS على Windows Server." />
      <string language="bg-BG" displayName="RSAT: инструменти за активиране на корпоративно копие" description="Инструментите за активиране на корпоративно копие могат да се използват за управление на ключове за активиране на корпоративен лиценз в хоста на услугата за управление на ключове (KMS) или домейновите услуги на Microsoft Active Directory. Може да използвате тези инструментите за инсталиране, активиране и управление на един или повече ключове за активиране на корпоративен лиценз, както и за конфигуриране на настройките на KMS в Windows Server." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje aktivace multilicence" description="Pomocí konzoly Nástroje aktivace multilicence můžete spravovat kódy aktivace multilicence (VA) na hostiteli Služby správy klíčů nebo v rámci služby AD DS (Microsoft Active Directory Domain Services). Pomocí těchto nástrojů je možné instalovat, aktivovat a spravovat nejméně jeden kód aktivace multilicence a konfigurovat nastavení Služby správy klíčů na Windows Serveru." />
      <string language="da-DK" displayName="RSAT: Værktøjer til aktivering af diskenheder" description="Værktøjer til aktivering af diskenheder kan bruges til at administrere aktiveringslicensnøgler på en KMS-vært (Key Management Service) eller i Microsoft Active Directory-domæneservices. Disse værktøjer kan bruges til at installere, aktivere og administrere en eller flere aktiveringslicensnøgler til diskenheder og til at konfigurere KMS-indstillinger på Windows Server." />
      <string language="de-DE" displayName="RSAT: Volumenaktivierungstools" description="Volumenaktivierungstools können zum Verwalten von Volumenaktivierungs-Lizenzschlüsseln auf einem Schlüsselverwaltungsdienst (KMS)-Host oder in Microsoft Active Directory Domain Services verwendet werden. Mit diesen Tools können Sie Volumenaktivierungs-Lizenzschlüssel installieren, aktivieren und verwalten sowie KMS-Einstellungen auf Windows Server konfigurieren." />
      <string language="el-GR" displayName="RSAT: Εργαλεία ενεργοποίησης τόμου" description="Τα εργαλεία ενεργοποίησης τόμου μπορούν να χρησιμοποιηθούν για τη διαχείριση κλειδιών αδειών ενεργοποίησης τόμου σε έναν κεντρικό υπολογιστή υπηρεσίας διαχείρισης κλειδιών (KMS) ή σε υπηρεσίες τομέα Active Directory της Microsoft. Αυτά τα εργαλεία μπορούν να χρησιμοποιηθούν για την εγκατάσταση, την ενεργοποίηση και τη διαχείριση ενός ή περισσότερων κλειδιών αδειών ενεργοποίησης τόμου και για τη ρύθμιση παραμέτρων των ρυθμίσεων KMS στον Windows Server." />
      <string language="en-GB" displayName="RSAT: Volume Activation Tools" description="Volume activation tools can be used to manage volume activation licence keys on a Key Management Service (KMS) host or in Microsoft Active Directory Domain Services. These tools can be used to install, activate and manage one or more volume activation licence keys, and to configure KMS settings on Windows Server." />
      <string language="en-US" displayName="RSAT: Volume Activation Tools" description="Volume activation Tools can be used to manage volume activation license keys on a Key Management Service (KMS) host or in Microsoft Active Directory Domain Services. These tools can be used to install, activate, and manage one or more volume activation license keys, and to configure KMS settings on Windows Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de activación de volumen" description="Las Herramientas de activación de volumen se pueden usar para administrar claves de licencia de activación de volumen en un host del Servicio de administración de claves (KMS) o en Microsoft Active Directory Domain Services. Estas herramientas se pueden usar para instalar, activar y administrar una o varias claves de licencia de activación de volumen, así como para configurar los ajustes de KMS en Windows Server." />
      <string language="es-MX" displayName="RSAT: herramientas de activación de volumen" description="Las herramientas de activación de volumen se pueden usar para administrar claves de licencia de activación de volumen en un host del servicio de administración de claves (KMS) o en los Servicios de dominio de Active Directory de Microsoft. Estas herramientas se pueden usar para instalar, activar y administrar una o más claves de licencia de activación por volumen y para configurar KMS en Windows Server." />
      <string language="et-EE" displayName="RSAT: Hulgiaktiveerimise tööriistad" description="Hulgiaktiveerimise tööriistade abil saate hallata hulgiaktiveerimise võtmeid võtme halduse teenuse (KMS) hostis või Microsoft Active Directory domeeniteenustes. Neid tööriistu saab kasutada ühe või mitme hulgiaktiveerimise võtme installimiseks, aktiveerimiseks ja haldamiseks ning KMS-i sätete konfigureerimiseks Windows Serveris." />
      <string language="fi-FI" displayName="RSAT: Volyymiaktivoinnin työkalut" description="Volyymiaktivoinnin työkaluja voidaan käyttää volyymiaktivoinnin käyttöoikeusavainten hallintaan avaintenhallintapalvelujen (KMS) isäntäkoneessa tai Microsoftin Active Directory -toimialueen palveluissa. Näitä työkaluja voidaan käyttää yhden tai useamman volyymiaktivoinnin käyttöoikeusavaimen asennukseen, aktivointiin ja hallintaan sekä KMS:n asetusten määrittämiseen Windows Serverillä." />
      <string language="fr-CA" displayName="RSAT : Outils d'activation en volume" description="Vous pouvez utiliser les outils d'activation en volume pour gérer les clés de licence d'activation en volume sur un hôte KMS (Key Management Service) ou dans les services de domaine Microsoft Active Directory. Ces outils peuvent permettre d'installer, d'activer et de gérer une ou plusieurs clés de licence d'activation en volume, ainsi que pour configurer les paramètres KMS sur Windows Server." />
      <string language="fr-FR" displayName="RSAT : outils d'activation en volume" description="Les outils d'activation en volume peuvent être utilisés pour gérer les clés de licence d'activation en volume sur un hôte du service de gestion de clés (KMS) ou dans les services de domaine Microsoft Active Directory. Ces outils peuvent être utilisés pour installer, activer et gérer une ou plusieurs clés de licence d'activation en volume, ainsi que pour configurer les paramètres KMS sur Windows Server." />
      <string language="he-IL" displayName="RSAT: כלי הפעלה רבת משתמשים" description="ניתן להשתמש בכלי הפעלה רבת משתמשים לניהול מפתחות רשיון של הפעלה רבת משתמשים במחשב מארח של שירות ניהול מפתחות (KMS) או ב- Microsoft Active Directory Domain Services. ניתן להשתמש בכלים אלה כדי להתקין, להפעיל ולנהל מפתח רשיון אחד או יותר של הפעלה רבת משתמשים וכדי לקבוע הגדרות KMS ב- Windows Server." />
      <string language="hr-HR" displayName="RSAT: alati za aktiviranje jačine zvuka" description="Alati za aktiviranje jačine zvuka mogu se koristiti za upravljanje licencnim ključevima za aktivaciju jačine zvuka u klijentu Key Management Service (KMS) ili u usluzi Microsoft Active Directory Domain Services. Ti se alati mogu koristiti za instaliranje, aktivaciju i upravljanje jednim ili više licencnih ključeva za aktivaciju jačine zvuka i konfiguriranje postavki KMS-a u sustavu Windows Server." />
      <string language="hu-HU" displayName="RSAT: mennyiségi aktiválási eszközök" description="A mennyiségi aktiválási eszközök használatával kezelheti a kulcskezelő szolgáltatást (KMS) futtató állomáson vagy a Microsoft Active Directory Domain Services szolgáltatásban található mennyiségi licencelési kulcsokat. Ezekkel az eszközökkel egy vagy több mennyiségi aktiválási licenckulcsot telepíthet, aktiválhat és kezelhet, valamint konfigurálhatja a Windows Server KMS-beállításait." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di attivazione di contratti multilicenza" description="Gli strumenti di attivazione dei contratti multilicenza possono essere utilizzati per gestire le chiavi di licenza per l'attivazione dei contratti multilicenza su un host del servizio di gestione delle chiavi o Microsoft Active Directory Domain Services. Questi strumenti possono essere utilizzati per installare, attivare e gestire una o più chiavi di licenza per l'attivazione dei contratti multilicenza e per configurare le impostazioni di Servizio di gestione delle chiavi in Windows Server." />
      <string language="ja-JP" displayName="RSAT: ボリューム ライセンス認証ツール" description="ボリューム ライセンス認証ツールを使用すると、キー管理サービス (KMS) ホストまたは Microsoft Active Directory Domain Services でボリューム ライセンス認証のライセンス キーを管理できます。このツールを使用して、1 つ以上のボリューム ライセンス認証ライセンス キーのインストール、アクティブ化、管理、および Windows Server での KMS 設定の構成を行うことができます。" />
      <string language="ko-KR" displayName="RSAT: 볼륨 정품 인증 도구" description="볼륨 정품 인증 도구는 KMS(키 관리 서비스) 호스트 또는 Microsoft Active Directory Domain Services에서 볼륨 정품 인증 라이선스 키를 관리하는 데 사용할 수 있습니다. 이 도구를 사용하여 하나 이상의 볼륨 정품 인증 라이선스 키를 설치, 활성화 및 관리하고 Windows Server에서 KMS 설정을 구성할 수 있습니다." />
      <string language="lt-LT" displayName="RSAT: bendrojo aktyvinimo įrankiai" description="Bendrojo aktyvinimo įrankiai gali būti naudojami norint valdyti bendrojo aktyvinimo licencijų raktus raktų valdymo tarnybos (KMS) pagrindiniame kompiuteryje arba „Microsoft Active Directory“ domenų tarnyboje. Šie įrankiai gali būti naudojami norint įdiegti, suaktyvinti ir valdyti vieną arba kelis bendrojo aktyvinimo licencijų raktus ir konfigūruoti KMS parametrus „Windows Server“." />
      <string language="lv-LV" displayName="RSAT: lielapjoma licencēšanas aktivizēšanas rīki" description="Lielapjoma licencēšanas aktivizēšanas rīkus var izmantot, lai pārvaldītu lielapjoma licencēšanas atslēgas šifratslēgu pārvaldības pakalpojuma resursdatorā vai domēna pakalpojumos Microsoft Active Directory. Šos rīkus var izmantot, lai instalētu, aktivizētu un pārvaldītu vienu vai vairākas lielapjoma licencēšanas atslēgas un konfigurētu KMS iestatījumus sistēmā Windows Server." />
      <string language="nb-NO" displayName="RSAT: Volumaktiveringsverktøy" description="Volumaktiveringsverktøy kan brukes til å administrere lisensnøkler for volumaktivering på en KMS-vert (Key Management Service) eller i Microsoft Active Directory Domain Services. Disse verktøyene kan brukes til å installere, aktivere og administrere en eller flere lisensnøkler for volumaktivering, og til å konfigurere KMS-innstillinger på Windows Server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor volumeactivering" description="De Hulpprogramma's voor volumeactivering kunnen worden gebruikt voor het beheren van licentiesleutels voor volumeactivering op een KMS-host (Key Management Service) of in Microsoft Active Directory Domain Services. U kunt deze hulpprogramma's gebruiken voor het installeren, activeren en beheren van een of meer licentiesleutels voor volumeactivering, en voor het configureren van KMS-instellingen op Windows Server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia aktywacji zbiorczej" description="Narzędzi aktywacji zbiorczej można używać do zarządzania kluczami licencji aktywacji zbiorczej na hoście usługi zarządzania kluczami (KMS) lub w usługach Microsoft Active Directory Domain Services. Za pomocą tych narzędzi można instalować i aktywować jeden lub wiele kluczy licencji aktywacji zbiorowej oraz zarządzać nimi, a także konfigurować ustawienia usługi KMS w systemie Windows Server." />
      <string language="pt-BR" displayName="RSAT: Ferramentas de Ativação de Volume" description="As Ferramentas de Ativação de Volume podem ser usadas para gerenciar chaves de licença de ativação de volume em um host KMS (Serviço de Gerenciamento de Chaves) ou nos Serviços de Domínio do Microsoft Active Directory. Essas ferramentas podem ser usadas para instalar, ativar e gerenciar uma ou mais chaves de licença de ativação de volume, bem como para definir as configurações do KMS no Windows Server." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Ativação em Volume" description="As Ferramentas de ativação em volume podem ser utilizadas para gerir chaves de licença de ativação em volume num anfitrião do Serviço de Gestão de Chaves (KMS) ou nos Microsoft Active Directory Domain Services. Estas ferramentas podem ser utilizadas para instalar, ativar e gerir pelo menos uma chave de licenças de ativação em volume e para configurar definições do KMS no Windows Server." />
      <string language="ro-RO" displayName="RSAT: Instrumente de activare în volum" description="Instrumentele de activare în volum pot fi utilizate pentru a gestiona cheile de licență de activare în volum pe o gazdă Servicii de management al cheilor (KMS) sau în Serviciile de domeniu Microsoft Active Directory. Aceste instrumente se pot utiliza pentru a instala, activa și gestiona una sau mai multe chei de licență de activare în volum și pentru a configura setările KMS pe Windows Server." />
      <string language="ru-RU" displayName="RSAT: средства активации корпоративных лицензий" description="Можно использовать средства активации корпоративных лицензий для управления лицензионными ключами активации корпоративных лицензий на хосте службы управления ключами (KMS) или в доменных службах Microsoft Active Directory. С помощью этих средств вы можете установить и активировать один или несколько лицензионных ключей активации корпоративных лицензий и управлять ими, а также настраивать параметры KMS на Windows Server." />
      <string language="sk-SK" displayName="RSAT: nástroje na aktiváciu zväzku" description="Nástroje na aktiváciu zväzkov možno použiť na správu licenčných kľúčov na aktiváciu zväzkov na hostiteľovi služby Key Management Service (KMS) alebo v doménových službách Microsoft Active Directory. Tieto nástroje je možné použiť na inštaláciu, aktiváciu a spravovanie jedného alebo viacerých licenčných kľúčov na aktiváciu zväzkov a na konfigurovanie nastavení služby KMS na Windows Serveri." />
      <string language="sl-SI" displayName="RSAT: orodja za aktiviranje nosilcev" description="Orodja za aktiviranje nosilcev je mogoče uporabiti za upravljanje licenčnih ključev za aktiviranje nosilcev v gostitelju storitve za upravljanje ključev (KMS) ali v Microsoftovih domenskih storitvah Active Directory. Ta orodja se lahko uporabljajo za namestitev, aktiviranje in upravljanje enega ali več licenčnih ključev za aktiviranje nosilcev in za konfiguracijo nastavitev KMS v strežniku Windows Server." />
      <string language="sr-Latn-RS" displayName="RSAT: alatke za aktiviranje jačine zvuka" description="Alatke za aktiviranje jačine zvuka mogu da se koriste za upravljanje licencnim ključevima za aktivaciju jačine zvuka u hostu Key Management Service (KMS) ili u Microsoft Active Directory usluge izdavanja certifikata. Te alatke mogu da se koriste za instaliranje, aktivaciju i upravljanje jednim ili više licencnih ključeva za aktivaciju jačine zvuka i konfigurisanje KMS postavki u sistemu Windows Server." />
      <string language="sv-SE" displayName="RSAT: Volymaktiveringsverktyg" description="Volymaktiveringsverktygen gör att du kan hantera licensnycklar för volymaktivering på en värd för nyckelhanteringstjänsten (KMS) eller i Microsoft Active Directory Domain Services. Du kan använda verktygen för att installera, aktivera och hantera en eller flera licensnycklar för volymaktivering och för att konfigurera KMS-inställningar på Windows Server." />
      <string language="th-TH" displayName="RSAT: Volume Activation Tools" description="Volume Activation Tools สามารถใช้จัดการคีย์สิทธิ์การใช้งานของการเปิดใช้งานแบบหลายเครื่องบนโฮสต์ Key Management Service (KMS) หรือในบริการระบบโดเมน Active Directory ของ Microsoft เครื่องมือเหล่านี้ใช้ติดตั้ง เปิดใช้งาน และจัดการคีย์สิทธิ์การใช้งานของการเปิดใช้งานแบบหลายเครื่องได้ตั้งแต่หนึ่งรายการขึ้นไป และใช้กำหนดค่าการตั้งค่า KMS บน Windows Server ได้" />
      <string language="tr-TR" displayName="RSAT: Toplu Etkinleştirme Araçları" description="Toplu Etkinleştirme Araçları, bir Anahtar Yönetim Hizmeti (KMS) ana bilgisayarındaki veya Microsoft Active Directory Domain Services'deki toplu etkinleştirme lisans anahtarlarını yönetmek için kullanılabilir. Bu araçlar, bir veya daha fazla toplu etkinleştirme lisans anahtarını yüklemek, etkinleştirmek ve yönetmek ve Windows Server'da KMS ayarlarını yapılandırmak için kullanılabilir." />
      <string language="uk-UA" displayName="RSAT: засоби для активації томів" description="Засоби активації томів дають змогу керувати відповідними ліцензійними ключами на хості служби керування ключами або в службі доменів Active Directory (Microsoft). З їх допомогою можна інсталювати, активувати й контролювати один чи кілька ліцензійних ключів для активації томів, а також настроювати параметри служби керування ключами на сервері Windows Server." />
      <string language="zh-CN" displayName="RSAT: 批量激活工具" description="批量激活工具可用于管理密钥管理服务(KMS)主机或 Microsoft Active Directory 域服务中的批量激活许可证密钥。这些工具可用于安装、激活和管理一个或多个批量激活许可证密钥，以及在 Windows Server 上配置 KMS 设置。" />
      <string language="zh-TW" displayName="RSAT: 大量啟用工具" description="大量啟用工具可用來在金鑰管理服務 (KMS) 主機或 Microsoft Active Directory Domain Services 中管理大量啟用授權金鑰。這些工具可用來安裝、啟用和管理一或多個大量啟用授權金鑰，以及設定 Windows Server 上的 KMS 設定。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.VolumeActivation.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="f6fc56c8c5383f96ade7af40a68440df">
      <component>
        <assemblyIdentity name="Microsoft-Windows-VolumeActivation-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="561329" />
  </package>
</assembly>