<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package05102030" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package05102030" releaseType="Feature Pack">
    <update name="709a1b1ad8b9a77913708686db566429">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment051020300" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="56C3F45509DEFB04FDC83898E3465544DA4DFBE81B4E820A8A3DD9172AD9EE4A" restart="required">
      <driver inf="fidohid.inf" ranking="normal">
        <assemblyIdentity name="dual_fidohid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>