<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Server Appcompat" displayName="Microsoft Windows Server Appcompat Package" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Server-AppCompat-FoD-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="ServerCore.AppCompatibility" version="1.0" language="en-US" />
      </capability>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="9e914592fa1b22fbfa563b1ed5b532b6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="80f8203bf6b5b511d0a085272f4ea124">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="CloudCore-Feature-HyperV-UX-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6e0563660087a2aac5689a87cb69a57d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Antimalware-Scan-Interface-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cc8408c3700bb74f6991ea12c179c5a5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Clustering-Vmclusex-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c97ed0b2eebad1021be3be1390158e9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Audio-AudioCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6e7398810c8e8fa5305a002de90a05e0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-InputService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bf3ae421f36750da55b9cbcbc6f59913">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AuthManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0dda9c991cc0797bddecb1ccbc78eb19">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Composition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ff7d84c08e8fd1290de259a290feb753">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EventViewer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d5262e11a2f15a45cf506d7e4ef9e3e1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5d07d1e410ccb872dc5e1193d4bf9059">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="77cfca3b123ee0942cb339cab0aaf8c5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f8e3867238ae894cc78569a67b0c8e64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="59a9657113dd6d24e2b205415e42bbf5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-Helper-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b0b9eeaf2e5d793438e512cf25393093">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-ResourcePolicy-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="61075a00cd993f089107ca44423cb04e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-ServerMinGuiShellFonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bcc376765136976a97ead34265e53dfc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-MinInput-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="21c4827a4fe520214fa5fcbd9c995715">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Shell-ServiceHostBuilder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2ef45999844b167001e426fcaaa26664">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ShellHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="afa63bb8df3bdf2cc9484cfa5c6a3517">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowManagement-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c455cdb8703988df0862418e8ff76e03">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BackgroundExecution-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05d4e0127a143dec6506a9ef6617b424">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package" version="11.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7454363ea54a6e4b236fa84eacd7c69f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MMC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8dabf3f96798bfb292ac316c14e17853">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OpenGL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="895f307895d38797052fdf8552c245a8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ResourceManager-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ac38c16f4209923c8338768670e1d2a6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0e8a7fea3221c89700fcd83d50cc3885">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-ACWinRT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0bdcb73e8c4e2146026e3b9c19930d55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="28466190" />
  </package>
</assembly>