<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Cortana, text-to-speech, and Narrator for English (US)" displayName="English (US) text-to-speech" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-TextToSpeech-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="تحويل النص إلى كلام باللغة الإنجليزية (الولايات المتحدة)" description="Cortana، تحويل النص إلى كلام والراوي للغة الإنجليزية (الولايات المتحدة الأمريكية)" />
      <string language="bg-BG" displayName="От текст към говор на английски език (САЩ)" description="Cortana, функция &quot;от текст към говор&quot; и &quot;Разказвач&quot; за английски език (САЩ)" />
      <string language="cs-CZ" displayName="Převod textu na řeč pro angličtinu (USA)" description="Cortana, převod textu na řeč a Předčítání pro angličtinu (USA)" />
      <string language="da-DK" displayName="Engelsk (USA) tekst-til-tale" description="Cortana, tekst-til-tale og Oplæser til engelsk (USA)" />
      <string language="de-DE" displayName="Text-zu-Sprache Englisch (USA)" description="Cortana, Text-zu-Sprache und Sprachausgabe für Englisch (USA)" />
      <string language="el-GR" displayName="Μετατροπή αγγλικού κειμένου (ΗΠΑ) σε ομιλία" description="Cortana, μετατροπή κειμένου σε ομιλία και Αφηγητής για Αγγλικά (Η.Π.Α.)" />
      <string language="en-GB" displayName="English (US) text-to-speech" description="Cortana, text-to-speech and Narrator for English (US)" />
      <string language="en-US" displayName="English (US) text-to-speech" description="Cortana, text-to-speech, and Narrator for English (US)" />
      <string language="es-ES" displayName="Texto a voz en inglés (EE. UU.)" description="Cortana, texto a voz y narrador para inglés (US)" />
      <string language="es-MX" displayName="Texto a voz en inglés (Estados Unidos)" description="Cortana, texto a voz y Narrador para inglés (Estados Unidos)" />
      <string language="et-EE" displayName="Inglise keele (USA) kõnesüntees" description="Cortana, kõnesüntees ja jutustaja inglise keele jaoks (USA)" />
      <string language="fi-FI" displayName="Englannin (Yhdysvallat) teksti puheeksi" description="Cortana, teksti puheeksi ja Lukija englannille (Yhdysvallat)" />
      <string language="fr-CA" displayName="Synthèse vocale pour l'anglais (É.-U.)" description="Cortana, synthèse vocale et Narrateur en anglais (É.-U.)" />
      <string language="fr-FR" displayName="Conversion de texte par synthèse vocale en anglais (É.U.)" description="Cortana, conversion de texte par synthèse vocale et Narrateur en anglais (É.U.)" />
      <string language="he-IL" displayName="טקסט לדיבור עבור אנגלית (ארה''ב)" description="Cortana, טקסט לדיבור וקורא הטקסטים לאנגלית (ארה&quot;ב)" />
      <string language="hr-HR" displayName="Tekst u govor na engleskom (SAD)" description="Cortana, tekst u govor i pripovjedač za engleski (SAD)" />
      <string language="hu-HU" displayName="Angol (amerikai) szövegfelolvasás" description="Cortana, szövegfelolvasás és Narrátor (amerikai) angol nyelven" />
      <string language="it-IT" displayName="Sintesi vocale inglese (Stati Uniti)" description="Cortana, sintesi vocale e Assistente vocale per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) の音声合成" description="英語 (米国) の Cortana、音声合成、およびナレーター" />
      <string language="ko-KR" displayName="영어(미국) 텍스트 음성 변환" description="영어(미국) Cortana, 텍스트 음성 변환 및 내레이터" />
      <string language="lt-LT" displayName="Anglų (JAV) k. modulis „tekstas į kalbą“" description="„Cortana“, tekstas į kalbą ir diktorius anglų kalbai (JAV)" />
      <string language="lv-LV" displayName="Angļu (ASV) valodas teksta pārveidošana runā" description="Cortana, teksta-runas pārveidotājs un diktors angļu valodai (ASV)" />
      <string language="nb-NO" displayName="Engelsk tekst-til-tale (USA)" description="Cortana, tekst-til-tale og Skjermleser for engelsk (USA)" />
      <string language="nl-NL" displayName="Tekst naar spraak voor Engels (Verenigde Staten)" description="Cortana, tekst-naar-spraak en Verteller voor Engels (VS)" />
      <string language="pl-PL" displayName="Zamiana tekstu na mowę dla języka angielskiego (Stany Zjednoczone)" description="Funkcja Cortana, zamiana tekstu na mowę i Narrator dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Conversão de texto em fala em inglês (EUA)" description="Cortana, conversão de texto em fala e Narrador para inglês (EUA)" />
      <string language="pt-PT" displayName="Conversão de texto em voz em inglês (EUA)" description="Cortana, conversão de texto em voz e Narrador para Inglês (EUA)" />
      <string language="ro-RO" displayName="Text transformat în vorbire pentru engleză (SUA)" description="Cortana, text transformat în vorbire și Narator pentru engleză (S.U.A.)" />
      <string language="ru-RU" displayName="Преобразование текста в речь для английского языка (США)" description="Кортана, преобразование текста в речь и экранный диктор для английского языка (США)" />
      <string language="sk-SK" displayName="Prevod textu na reč – angličtina (USA)" description="Cortana, prevod textu na reč a Moderátor pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Pretvarjanje besedila v govor za angleščino (ZDA)" description="Cortana, pretvarjanje besedila v govor in Pripovedovalec za angleščino (ZDA)" />
      <string language="sr-Latn-RS" displayName="Tekst u govor za engleski (SAD)" description="Cortana, tekst u govor i Narator za engleski (SAD)" />
      <string language="sv-SE" displayName="Text till tal för engelska (USA)" description="Cortana, text till tal och Skärmläsaren för engelska (USA)" />
      <string language="th-TH" displayName="การแปลงข้อความเป็นคำพูดภาษาอังกฤษ (สหรัฐอเมริกา)" description="Cortana, การแปลงข้อความเป็นคำพูด และผู้บรรยายสำหรับภาษาอังกฤษ (สหรัฐอเมริกา)" />
      <string language="tr-TR" displayName="İngilizce (ABD) metin okuma" description="İngilizce (ABD) için Cortana, metin okuma ve Ekran Okuyucu" />
      <string language="uk-UA" displayName="Синтез мовлення: англійська (США)" description="Cortana, синтез мовлення та екранний диктор: англійська (США)" />
      <string language="zh-CN" displayName="美国英语的文本到语音" description="英文(美国) Cortana、文本到语音转换和讲述人" />
      <string language="zh-TW" displayName="英文 (美國) 文字轉換語音" description="適用於英文 (美國) 的 Cortana、文字轉換語音與朗讀程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.TextToSpeech" version="1.0" language="en-us" />
      </capability>
      <dependency>
        <capabilityIdentity name="Language.Basic" version="1.0" language="en-us" />
      </dependency>
    </declareCapability>
    <update name="29fa85faecf04b627ebe87f0e43514e2">
      <component>
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-TextToSpeech-en-us-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="878af68f9abe103fad7995d30c629d02">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-TextToSpeech-en-us-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="67965048" />
  </package>
</assembly>