<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" displayName="Qualcomm Athwnx WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Qualcomm-Athwnx-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Qualcomm Athwnx WiFi" description="برنامج تشغيل شبكات Qualcomm Athwnx لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Qualcomm Athwnx WiFi мрежови драйвер" description="Windows WiFi клиент Qualcomm Athwnx мрежови драйвер" />
      <string language="cs-CZ" displayName="Qualcomm Athwnx WiFi síťový ovladač" description="Windows WiFi Client Qualcomm Athwnx síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Qualcomm Athwnx WiFi" description="Netværksdriver til Windows WiFi Client Qualcomm Athw8x" />
      <string language="de-DE" displayName="Qualcomm Athwnx WLAN-Netzwerktreiber" description="Windows WLAN Client Qualcomm Athwnx-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Qualcomm Athwnx WiFi" description="Πρόγραμμα οδήγησης δικτύου Qualcomm Athwnx του Windows WiFi" />
      <string language="en-GB" displayName="Qualcomm Athwnx WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" />
      <string language="en-US" displayName="Qualcomm Athwnx WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Qualcomm Athwnx" description="Controlador de red Wi-Fi Qualcomm Athwnx del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Qualcomm Athwnx" description="Controlador de red Qualcomm Athwnx del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Qualcommi Athwnx Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Qualcommi Athwnx võrgunduse draiver" />
      <string language="fi-FI" displayName="Qualcomm Athwnx WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Qualcomm Athwnx -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Qualcomm Athwnx" description="Pilote réseau Qualcomm Athwnx du client Windows WiFi" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Qualcomm Athwnx" description="Pilote de réseau Qualcomm Athwnx du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Qualcomm Athwnx WiFi" description="מנהל התקן רשת Qualcomm Athwnx של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Qualcomm Athwnx" description="Mrežni upravljački program Windows WiFi klijent Qualcomm Athwnx" />
      <string language="hu-HU" displayName="Qualcomm Athwnx Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Qualcomm Athwnx hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Qualcomm Athwnx" description="Driver di rete WiFi client Windows Qualcomm Athwnx" />
      <string language="ja-JP" displayName="Qualcomm Athwnx WiFi ネットワーク ドライバー" description="Windows WiFi Client Qualcomm Athwnx ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Qualcomm Athwnx WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Qualcomm Athwnx 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Qualcomm Athwnx WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" />
      <string language="lv-LV" displayName="Qualcomm Athwnx Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Qualcomm Athwnx tīklošanas draiveris" />
      <string language="nb-NO" displayName="Qualcomm Athwnx WiFi nettverksdriver" description="Windows WiFi Client Qualcomm Athwnx nettverksdriver" />
      <string language="nl-NL" displayName="Qualcomm Athwnx WiFi-netwerkstuurprogramma" description="Windows WiFi Client Qualcomm Athwnx-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Qualcomm Athwnx" description="Sterownik sieci Qualcomm Athwnx klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Qualcomm Athwnx" description="Cliente Windows WiFi Qualcomm Athwnx Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Qualcomm Athwnx WiFi" description="Controlador de rede Windows WiFi Client Qualcomm Athwnx" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Athwnx Qualcomm" description="Driver de rețea Athwnx Qualcomm client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Qualcomm Athwnx" description="Сетевой драйвер клиента Windows WiFi Qualcomm Athwnx" />
      <string language="sk-SK" displayName="Sieťový ovládač Qualcomm Athwnx pre Wi-Fi" description="Sieťový ovládač Qualcomm Athwnx pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Qualcomm Athwnx WiFi" description="Omrežna gonilnik za Qualcomm Athwnx odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Qualcomm Athwnx WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" />
      <string language="sv-SE" displayName="Qualcomm Athwnx WiFi Networking Driver" description="Windows WiFi Client Qualcomm Athwnx Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Qualcomm Athwnx WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Qualcomm Athwnx" />
      <string language="tr-TR" displayName="Qualcomm Athwnx WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Qualcomm Athwnx Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Qualcomm Athwnx" description="Драйвер мережі клієнта Windows WiFi Qualcomm Athwnx" />
      <string language="zh-CN" displayName="Qualcomm Athwnx WiFi 网络驱动程序" description="Windows WiFi 客户端 Qualcomm Athwnx 网络驱动程序" />
      <string language="zh-TW" displayName="Qualcomm Athwnx WiFi 網路驅動程式" description="Windows WiFi 用戶端 Qualcomm Athwnx 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Qualcomm.Athwnx" version="1.0" />
      </capability>
    </declareCapability>
    <update name="32bb5b244f57103bb705e74570594cb5" restart="required">
      <driver inf="netathrx.inf" ranking="normal">
        <assemblyIdentity name="dual_netathrx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="4822090" />
  </package>
</assembly>