<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwew01 Networking Driver" displayName="Intel Netwew01 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwew01-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwew01 WiFi" description="برنامج تشغيل شبكات Intel Netwew01 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwew01 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwew01 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwew01 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwew01 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwew01 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwew01" />
      <string language="de-DE" displayName="Intel Netwew01 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwew01 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwew01 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwew01" />
      <string language="en-GB" displayName="Intel Netwew01 WiFi Networking Driver" description="Windows WiFi Client Intel Netwew01 Networking Driver" />
      <string language="en-US" displayName="Intel Netwew01 WiFi Networking Driver" description="Windows WiFi Client Intel Netwew01 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwew01" description="Controlador de red Wi-Fi Intel Netwew01 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwew01" description="Controlador de red Intel Netwew01 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwew01 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwew01 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwew01 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwew01 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwew01" description="Pilote réseau Intel Netwew01 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwew01" description="Pilote de réseau Intel Netwew01 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwew01 WiFi" description="מנהל התקן רשת Intel Netwew01 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwew01" description="Mrežni upravljački program Windows WiFi klijent Intel Netwew01" />
      <string language="hu-HU" displayName="Intel Netwew01 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwew01 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwew01" description="Driver di rete WiFi client Windows Intel Netwew01" />
      <string language="ja-JP" displayName="Intel Netwew01 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwew01 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwew01 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwew01 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwew01 WiFi Networking Driver" description="Windows WiFi Client Intel Netwew01 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwew01 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwew01 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwew01 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwew01 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwew01 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwew01-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwew01" description="Sterownik sieci Intel Netwew01 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwew01" description="Cliente Windows WiFi Intel Netwew01 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwew01 WiFi" description="Controlador de rede Netwew01 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwew01 Intel" description="Driver de rețea Netwew01 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwew01" description="Сетевой драйвер клиента Windows WiFi Intel Netwew01" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwew01 pre Wi-Fi" description="Sieťový ovládač Intel Netwew01 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwew01 WiFi" description="Omrežni gonilnik Intel Netwew01 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Intel Netwew01 WiFi Networking Driver" description="Windows WiFi Client Intel Netwew01 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwew01 WiFi Networking driver" description="Windows WiFi Client Intel Netwew01 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwew01 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwew01" />
      <string language="tr-TR" displayName="Intel Netwew01 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwew01 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwew01" description="Драйвер мережі клієнта Windows WiFi Intel Netwew01" />
      <string language="zh-CN" displayName="Intel Netwew01 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwew01 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwew01 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwew01 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwew01" version="1.0" />
      </capability>
    </declareCapability>
    <update name="0bd5d81661194f004358228235f5b86c" restart="required">
      <driver inf="netwew01.inf" ranking="normal">
        <assemblyIdentity name="dual_netwew01.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="11798404" />
  </package>
</assembly>