<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-UtilityVM-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-UtilityVM-Containers" releaseType="Feature Pack">
    <update name="93c63a53ede907a3c1f2c6316f625bef">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-UtilityVM-Containers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9f1a59debfef26d6d996687cf0ac9876">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-UtilityVM-Containers-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>