<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="AAB73A82E6260AB87EA757F67458E2F0FFF721A2FF64D3057274433B8430F364">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="08AD622C21AC1C7C9B4B3EAB13370B8CD7BF8DBA8C90FA3F9C00D90A4FBEED16">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8103ba68184ad282234e95fdbdfb10e4">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>