<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The SNMP WMI Provider enables WMI clients to  consume SNMP information through the CIM model as implemented by WMI" displayName="WMI SNMP Provider" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WMI-SNMP-Provider-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WMI-SNMP-Provider-Client-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="WMI-SNMP-Provider.Client" version="1.0" language="en-US" />
      </capability>
      <dependency>
        <capabilityIdentity name="SNMP.Client" version="1.0" language="en-US" />
      </dependency>
      <satelliteInfo>
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="816782b040a8717ef9858938651dc87c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMI-SNMP-Provider-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="54511" />
  </package>
</assembly>