<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Connectivity-UsbHost-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2e2c4a1858d5ce68064b4d6bea4f9c28">
      <component>
        <assemblyIdentity name="mausbhost.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="134b7544be1d0ffc451a6b050af7fc1d">
      <component>
        <assemblyIdentity name="usb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0259fc3c21b094b7d7d9cb4257e50c39">
      <component>
        <assemblyIdentity name="Usb4DeviceRouter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c7e6adcb2b15d25fa939c768a551edc3">
      <component>
        <assemblyIdentity name="Usb4HostRouter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="782f71753c4d774d6af86f5b57b88c72">
      <component>
        <assemblyIdentity name="usb4p2pnetadapter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="84f053253c2c0847e78cc43897fbdeb8">
      <component>
        <assemblyIdentity name="usbhub3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="984f10dfc45f5aa31c467c1ee0c5e8e8">
      <component>
        <assemblyIdentity name="usbport.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ecf7e5ffc68dd5297d91b9d73d30be32">
      <component>
        <assemblyIdentity name="usbstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b12997088628f79779e41d14ee220958">
      <component>
        <assemblyIdentity name="usbxhci.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="47caf2bdda43bd20c98a32307a85f20b">
      <component>
        <assemblyIdentity name="winusb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="abc7d2166e838f21e50800002a55523e">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>