<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package" releaseType="Language Pack">
    <parent disposition="detect" integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="AACCE646D64FEC3FE56C62630F1B6B5AF86D4C9ADE5EC1F5F6D35139E36ACF1C">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment0" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="86af79688fe5ffbfdd3552976d765303">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3a45a432c018b5574432786920cbec08">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7f6914ac738f1613285f242a15f428c7">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Legacy-Components-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="51e954ff8124de8325792df46f220c9f">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package02" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>