<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package05111" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package05111" releaseType="Feature Pack">
    <update name="add754de325f746fb8e99c7de928ea16">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment051110" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8F14AA79B0F8EDBCCE8B3FF65C1C35FCC8EEA69D60A01A91284FE0F4D8B3D8CC" restart="required">
      <driver inf="netnb.inf" ranking="normal">
        <assemblyIdentity name="dual_netnb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3990E9151A056E38186BE6298B0CAF7FF45200EF0F08BD34E778ECD2678C5F00" restart="required">
      <driver inf="netpacer.inf" ranking="normal">
        <assemblyIdentity name="dual_netpacer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>