<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-International-KBLayout-Desktop" releaseType="Feature Pack">
    <update name="d4ad144d352d4f114ae0e814e0dc2120">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Desktop-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b83354e914c3139ecfd8ffbeaa60f9c3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-International-Keyboards-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>