<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Composition-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Composition-WOW64" releaseType="Feature Pack">
    <update name="febd584140b57225b96f79714dee01b7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Composition-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d6aefde0b8b64648e5fb4143578313a8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Composition-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>