<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Win1-BootFromWim-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Win1-BootFromWim" releaseType="Feature Pack">
    <update name="d251f53a2974436696127c8f77a2ee02">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-BootFromWim-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f1aa6d3c065a3f4d25897304197679d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-StorNvme-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>