<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Pnp-RuntimeDeviceInstall-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Pnp-RuntimeDeviceInstall" releaseType="Feature Pack" targetPartition="MainOS" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="OneCore.Pnp.RuntimeDeviceInstall" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="MainOS" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="d8c66979f579b2d21b9088e9600db9fb">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Pnp-RuntimeDeviceInstall-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>