<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0518" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0518" releaseType="Feature Pack">
    <update name="1af004aec62793b412a64d9c00785c7f">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05180" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="56F2D004BB3D9D8C4114E29A6BF544E2CEE4B3067AABDC442B1E3DA193F310C7" restart="required">
      <driver inf="msgpiowin32.inf" ranking="normal">
        <assemblyIdentity name="dual_msgpiowin32.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>