<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-WinVOS-WOW64" releaseType="Feature Pack">
    <update name="03d8874eb88bbe936c986cdb2e6c9ca4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b0a2bbb01a32430673768f4742d5b02b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="98e5757e2c3d72303d5296ace567346b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Kernel-AppCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9fa6a4879183174dd23eeea8f2b2420e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Networking-MobileNetworking-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1a615c39fdf278c9eb7dc09dcf5f6261">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Win3-Core-BurnDown-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8f81b4939dfe381918ae9e5ea0cd83dc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WinMgmt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96447396323df7eb98daf5bc0cb97160">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-WLAN-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="17cc6816a9ae2ecf4689b0f69cd06a26">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win3-Edition-Common-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="56007ca661cdc069982e2f02988ec82b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-MSXML6-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="305336bae838820640287b44e25217eb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EAPHostCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="131dfc9301aace6f46868d7f6b039395">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MinWin-WOW-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7b9eb06e29a9a981b45a1c43a1357df6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-CmdTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="35a7744108f72ff1d733a819b67faa11">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9e1e87eaca4fe90e1519295016f8f26b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ae6d95efb1b026375decf362b1ece912">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCore-DeviceAssociationFramework-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="33d2621cb210ef5a668d452aa59f83b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d9d294039890986567881ecc4be860fd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-Full-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2d7c3b3bb098d9a14ba851e67e70b12d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-BootEnv-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>