<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MSMQ-MMC-OptGroup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MSMQ-MMC-OptGroup" releaseType="Feature Pack">
    <update name="bafd5b015f6f5ce0e32e3222ffc9747f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-mmc-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fdde40894c9120f370f402e07191ed9e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-powershell-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>