<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetFx2-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft .NET Framework 2.0_en-US" releaseType="Language Pack">
    <parent disposition="staged" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-NetFx2-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description=".NET Framework 2.0" displayName=".NET Framework 2.0" name="NetFx2">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="NetFx2" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx2-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework Shared" displayName=".NET Framework Shared" name="NetFx-Shared-For-NetFx2">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="NetFx-Shared-For-NetFx2" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>