<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Host-Guardian-Deployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Host-Guardian-Deployment" releaseType="Feature Pack">
    <update name="bc68e1fe65af91b521494a3008a2e227">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Host-Guardian-Deployment-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c9b0d45ddbb56d1f8c56c9649fcb31dd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Shielded-VM-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>