<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Common-DriverClasses-Core" releaseType="Feature Pack">
    <update name="faf36bf243d201e27c13011dcfd4d13a" restart="required">
      <driver inf="c_1394.inf" ranking="normal">
        <assemblyIdentity name="dual_c_1394.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1f08022029be70a512d5711e8ab8c74a" restart="required">
      <driver inf="c_61883.inf" ranking="normal">
        <assemblyIdentity name="dual_c_61883.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="262fe9fd76f290a3b36bef8a0c092cd0" restart="required">
      <driver inf="c_apo.inf" ranking="normal">
        <assemblyIdentity name="dual_c_apo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="23d48c1b8ac67b1abc7958d4989e4705" restart="required">
      <driver inf="c_avc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_avc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="52f593016696f9b40dbd62ae766b7f99" restart="required">
      <driver inf="c_battery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_battery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="16e30a2b3fa39af22591f070f6d18920" restart="required">
      <driver inf="c_biometric.inf" ranking="normal">
        <assemblyIdentity name="dual_c_biometric.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="218d607a2c6cfbdc282e018d7e70bc42" restart="required">
      <driver inf="c_bluetooth.inf" ranking="normal">
        <assemblyIdentity name="dual_c_bluetooth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8620f03851194347f787fa1832b69366" restart="required">
      <driver inf="c_camera.inf" ranking="normal">
        <assemblyIdentity name="dual_c_camera.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e537750c12543da98156f9fe0a84af8f" restart="required">
      <driver inf="c_cdrom.inf" ranking="normal">
        <assemblyIdentity name="dual_c_cdrom.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b00c256b4801c3675e9423ffa7effc5d" restart="required">
      <driver inf="c_computeaccelerator.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computeaccelerator.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a9ef981c5ae86fde6749809b6f0b9cd2" restart="required">
      <driver inf="c_computer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4ca52478b71f62f421ad77b14d968643" restart="required">
      <driver inf="c_diskdrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_diskdrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b44dd5fae8f5e488ed86b5ae3157baf7" restart="required">
      <driver inf="c_display.inf" ranking="normal">
        <assemblyIdentity name="dual_c_display.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b2a1d5af8b6d374581ec4a48f4b4bc80" restart="required">
      <driver inf="c_dot4.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="eb0c0ce79aa23789c0721a6fad8ce043" restart="required">
      <driver inf="c_dot4print.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4print.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="56389ab02247b6341c9c1e88b66cea22" restart="required">
      <driver inf="c_fdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="600e272017bea9b6883be53a722d3eae" restart="required">
      <driver inf="c_firmware.inf" ranking="normal">
        <assemblyIdentity name="dual_c_firmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a2f7eb3a098e63a0d5a8b197d2f5edcc" restart="required">
      <driver inf="c_floppydisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_floppydisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d761cf1b85441d28c23116b3a9e8a210" restart="required">
      <driver inf="c_fsactivitymonitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsactivitymonitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c363129c6a2bfb13c995df2333235fcc" restart="required">
      <driver inf="c_fsantivirus.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsantivirus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7b134f13a17adf97ff4150ac4c430503" restart="required">
      <driver inf="c_fscfsmetadataserver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscfsmetadataserver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="61c775cf0522f60c7f044c747870b518" restart="required">
      <driver inf="c_fscompression.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscompression.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7d88d8bf1e130cc723a0ecfb8eedbc59" restart="required">
      <driver inf="c_fscontentscreener.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontentscreener.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b3799a1998603284b77e0b09c3893504" restart="required">
      <driver inf="c_fscontinuousbackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontinuousbackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67ccef1830b71ae659753af4e3522110" restart="required">
      <driver inf="c_fscopyprotection.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscopyprotection.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8d12c17ad76af9c7c5d1eb5e5d8986fd" restart="required">
      <driver inf="c_fsencryption.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsencryption.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="00853de7f2f7bb21d96df90d2010f03d" restart="required">
      <driver inf="c_fshsm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fshsm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3e16fba91f299e1afddcd2c38114c2dc" restart="required">
      <driver inf="c_fsinfrastructure.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsinfrastructure.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29564e723b7418c14d4ac503ffcff431" restart="required">
      <driver inf="c_fsopenfilebackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsopenfilebackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8bebf450b42998aa7514dda1a8896c47" restart="required">
      <driver inf="c_fsphysicalquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsphysicalquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2c813f4c02c631406bf3973fbc2bc59a" restart="required">
      <driver inf="c_fsquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="abca5d9c736d11aa583c12fd51696c2b" restart="required">
      <driver inf="c_fsreplication.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsreplication.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b3fb3a39eb85d9deb0e3f3a66662dec3" restart="required">
      <driver inf="c_fssecurityenhancer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssecurityenhancer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d42ae3876fa9826f7ae729ca225c59ed" restart="required">
      <driver inf="c_fssystem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ad2d38ee8e94818e79b30f1bbffff49f" restart="required">
      <driver inf="c_fssystemrecovery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystemrecovery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d7be0d47ea6d81846be418e5c6181ba8" restart="required">
      <driver inf="c_fsundelete.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsundelete.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="951b4b02b97388ad01ca7399cdfb77b2" restart="required">
      <driver inf="c_fsvirtualization.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsvirtualization.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e28f51c8ae36a2f8223a74d35e93d108" restart="required">
      <driver inf="c_generic.inf" ranking="normal">
        <assemblyIdentity name="dual_c_generic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b744b87aa54743ab0783bd634194b5d2" restart="required">
      <driver inf="c_hdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f5a52b389dfa52bc820aa3e04d336731" restart="required">
      <driver inf="c_hidclass.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hidclass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9dcbd07ddeb4a55281db27b23ea55f4f" restart="required">
      <driver inf="c_infrared.inf" ranking="normal">
        <assemblyIdentity name="dual_c_infrared.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e33c47c92c77a3504db5d3cee9f0f7d1" restart="required">
      <driver inf="c_keyboard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_keyboard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6438300b61c72570a792105f2e58c2c9" restart="required">
      <driver inf="c_legacydriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_legacydriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="db75b848690ad4faef0009f50a7fb9a5" restart="required">
      <driver inf="c_mcx.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mcx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="32a2d090a00fca7cac9593d74b3e71b9" restart="required">
      <driver inf="c_media.inf" ranking="normal">
        <assemblyIdentity name="dual_c_media.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="13dbc98b0ca200db0ca3c8097fd6090b" restart="required">
      <driver inf="c_mediumchanger.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mediumchanger.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="078c8884bd0bb3a6b2beea18c17fce1a" restart="required">
      <driver inf="c_memory.inf" ranking="normal">
        <assemblyIdentity name="dual_c_memory.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d3753e7643afdd922c0ea2ff85e0eb12" restart="required">
      <driver inf="c_modem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_modem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="13ee8e4099930a601cb0d83f9aca04f9" restart="required">
      <driver inf="c_monitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_monitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="300feed6c978614b44be2d4a97668fdc" restart="required">
      <driver inf="c_mouse.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mouse.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c4122da1da5d08d40aa2238181a410b2" restart="required">
      <driver inf="c_mtd.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mtd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4bc9665a9780b9b130e0a80dfeec0cf4" restart="required">
      <driver inf="c_multifunction.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multifunction.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1761fa6e001ceca6148d1d7cd014bc54" restart="required">
      <driver inf="c_multiportserial.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multiportserial.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c60d43c042c69a0f7546ca25db3a9b5e" restart="required">
      <driver inf="c_net.inf" ranking="normal">
        <assemblyIdentity name="dual_c_net.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b78fa5b9dbbb1ae8223e25f2eef46ca6" restart="required">
      <driver inf="c_netdriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_netdriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4d563d3928d909c7501d1668c2416335" restart="required">
      <driver inf="c_nvmedisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_nvmedisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f8a7ce43ba42706081c3c644b36ca2ee" restart="required">
      <driver inf="c_pcmcia.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pcmcia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="171241ee8caaa76b75cd3cdeb0d20714" restart="required">
      <driver inf="c_pnpprinters.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pnpprinters.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="fd5e7dad0d6fabb61a4eb5db79815c11" restart="required">
      <driver inf="c_primitive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_primitive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d053a185e1fd63584908f2c84ea58622" restart="required">
      <driver inf="c_printer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_printer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29348568bb7e8bc0ad13a521ee067f84" restart="required">
      <driver inf="c_processor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_processor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f9b5fcc4054467344d833d8c55a0dfcc" restart="required">
      <driver inf="c_proximity.inf" ranking="normal">
        <assemblyIdentity name="dual_c_proximity.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7c04b27375416fd0a09200ebd0afb3d2" restart="required">
      <driver inf="c_sbp2.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sbp2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3ee21b59faa6af3476b95f24fc7440f8" restart="required">
      <driver inf="c_scmdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ed9a0cd9a7bb59e6181a3b3ee128f3e6" restart="required">
      <driver inf="c_scmvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e17124c764d105779dab942c03e421ee" restart="required">
      <driver inf="c_scsiadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scsiadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="66fd69c20bf70c803b258f9908b665e5" restart="required">
      <driver inf="c_sdhost.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sdhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="66573277510825e1f0709d66ff6defc2" restart="required">
      <driver inf="c_securitydevices.inf" ranking="normal">
        <assemblyIdentity name="dual_c_securitydevices.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b21c604e30ccffac3b034427219c7a89" restart="required">
      <driver inf="c_smartcard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="25aeae08b5f3ca81852e347d3732e342" restart="required">
      <driver inf="c_smartcardfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f5ae838faf41d6ce0ec6f3348eddd2de" restart="required">
      <driver inf="c_smartcardreader.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardreader.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="626446ed4e0551d76f70c7e86fc47756" restart="required">
      <driver inf="c_smrdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="08a31fa63c8dd01a7aff04882d918d2a" restart="required">
      <driver inf="c_smrvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="49dc130e0926ff2043ecc45dabb6a851" restart="required">
      <driver inf="c_sslaccel.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sslaccel.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0aa4d026121d452881e690f645e7335d" restart="required">
      <driver inf="c_swcomponent.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swcomponent.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="10e2d78687b260b6339207dcf3f918a8" restart="required">
      <driver inf="c_swdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="98fd72595a1b23b3c3bb69a30104b84e" restart="required">
      <driver inf="c_system.inf" ranking="normal">
        <assemblyIdentity name="dual_c_system.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3ec318c23e2bf5f80dfd00f339bc5431" restart="required">
      <driver inf="c_tapedrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_tapedrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6a89dd411c8f59b1ab4b1f2579ec4b9b" restart="required">
      <driver inf="c_ucm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_ucm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b82a2297332f84011890e9cac5a5d2a4" restart="required">
      <driver inf="c_unknown.inf" ranking="normal">
        <assemblyIdentity name="dual_c_unknown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="00462db1d8904eb61d293bc8525151fc" restart="required">
      <driver inf="c_usb.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d5c4d3f5d33d97cdab68736a03eaaa29" restart="required">
      <driver inf="c_usbdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e3dfd1e7559c30afe01ae701fac1f0c8" restart="required">
      <driver inf="c_usbfn.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbfn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="713010414183c56fbcdb7f2a32f66b25" restart="required">
      <driver inf="c_volsnap.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volsnap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6ea68b0cb2dc96144b86018c8c623f65" restart="required">
      <driver inf="c_volume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="71f9092831452af2a559ff1ca6688d38" restart="required">
      <driver inf="c_wceusbs.inf" ranking="normal">
        <assemblyIdentity name="dual_c_wceusbs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>