<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Winpe-Dual-Drivers" releaseType="Feature Pack">
    <update name="064535353e4b6b4e24ae334bc88e0b37" restart="required">
      <driver inf="buttonconverter.inf" ranking="normal">
        <assemblyIdentity name="dual_buttonconverter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4909b2647ffb3aa372bbed91d05bd998" restart="required">
      <driver inf="genpass.inf" ranking="normal">
        <assemblyIdentity name="dual_genpass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a9a3f3c476179eb6fb70eb25c405c0ee" restart="required">
      <driver inf="hidi2c.inf" ranking="normal">
        <assemblyIdentity name="dual_hidi2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="291d8eb36478b10839d2a08ec4b39380" restart="required">
      <driver inf="hidinterrupt.inf" ranking="normal">
        <assemblyIdentity name="dual_hidinterrupt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1f6e1125ab151b1d47ce4295b47652d7" restart="required">
      <driver inf="hidspi_km.inf" ranking="normal">
        <assemblyIdentity name="dual_hidspi_km.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6a39b47062687136fbed2c64066d29eb" restart="required">
      <driver inf="input.inf" ranking="normal">
        <assemblyIdentity name="dual_input.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="da7c74dda605bc5ba296e76350a4c756" restart="required">
      <driver inf="keyboard.inf" ranking="normal">
        <assemblyIdentity name="dual_keyboard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f7ad275e208f7fb71a0cda6ebbd85763" restart="required">
      <driver inf="msmouse.inf" ranking="normal">
        <assemblyIdentity name="dual_msmouse.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c1de0988faaa47e380c44a72f39d07dd" restart="required">
      <driver inf="sdbus.inf" ranking="normal">
        <assemblyIdentity name="dual_sdbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cfc4ce0e8c145c029a0eec2fb2e60d35" restart="required">
      <driver inf="sdstor.inf" ranking="normal">
        <assemblyIdentity name="dual_sdstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1fbc5462e4ca83457efa1193eab25913" restart="required">
      <driver inf="swenum.inf" ranking="normal">
        <assemblyIdentity name="dual_swenum.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d9b10b101bcc6f65b83e61ea3e454251" restart="required">
      <driver inf="tpm.inf" ranking="normal">
        <assemblyIdentity name="dual_tpm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="78dd90c948972e20129e34ff639d8695" restart="required">
      <driver inf="umpass.inf" ranking="normal">
        <assemblyIdentity name="dual_umpass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="134b7544be1d0ffc451a6b050af7fc1d" restart="required">
      <driver inf="usb.inf" ranking="normal">
        <assemblyIdentity name="dual_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0259fc3c21b094b7d7d9cb4257e50c39" restart="required">
      <driver inf="Usb4DeviceRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4DeviceRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c7e6adcb2b15d25fa939c768a551edc3" restart="required">
      <driver inf="Usb4HostRouter.inf" ranking="normal">
        <assemblyIdentity name="dual_Usb4HostRouter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="84f053253c2c0847e78cc43897fbdeb8" restart="required">
      <driver inf="usbhub3.inf" ranking="normal">
        <assemblyIdentity name="dual_usbhub3.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="984f10dfc45f5aa31c467c1ee0c5e8e8" restart="required">
      <driver inf="usbport.inf" ranking="normal">
        <assemblyIdentity name="dual_usbport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ecf7e5ffc68dd5297d91b9d73d30be32" restart="required">
      <driver inf="usbstor.inf" ranking="normal">
        <assemblyIdentity name="dual_usbstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c381aefd76ca15915cd23d017e17a4e4" restart="required">
      <driver inf="usbxhci.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_usbxhci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e30ffa6dca28f7b454db7affc74478d3">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>