<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Containers-Client-Manager-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Containers-Client-Manager-Shared-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-Containers-Client-Manager-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="d00b63341e4c5a257f2cd3508c70c00f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Containers-Client-Manager-Shared-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9526a9fceb05ecd687285bada07a4823">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Server-HNS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fa9451b530a26601998ed8f2cb594c90">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Feature-Containers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>