<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package02" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package02" releaseType="Feature Pack">
    <update name="a0de52bd7aa8d5f92ef8ce6eaea2a2e7">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Desktop-Shared-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="D04F27B3B119483CDC15EAECEA5D0509F2AE9408F8E44BD6422D7995C97F13C2">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment020" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="52D93983DF8BB865967454E86D93778D240AAC401BBE803E3926CED76FD81EC7" restart="required">
      <driver inf="oposdrv.inf" ranking="normal">
        <assemblyIdentity name="dual_oposdrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b8d0616de703cb1af7dfb0b352c36b25">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0210" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b16017a4ff160fac37aa504fe1d8a6e7">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0211" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f2bf566146755356cb9261a1a42e0efe">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0212" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="10d836ee5e777e235c7f52770e3cd2d3">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0213" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5a070df23289f7d410b1df1419ebe8ba">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Telnet-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="55e9750eb4fbc5aa1ec821b774d1f9dd">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0214" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="868ee188b06007c45070202acd5feef0">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TFTP-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6b02dbe05653b918fc85555dadf3fe85">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0215" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="75cf1bce6f5c42167950b99060680b1e">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinOcr-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e56b34e579486a4a7109187e54610e61">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0216" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>