<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft.RemoteFileSystems.DfsObjectModel-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft.RemoteFileSystems.DfsObjectModel-Opt-WOW64" releaseType="Feature Pack">
    <update name="0c3a4d3e1518188205ab99a63cfb6d87">
      <component>
        <assemblyIdentity name="Microsoft.RemoteFileSystems.DfsObjectModel-Opt-WOW64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>