<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Common-Drivers-merged" releaseType="Feature Pack">
    <update name="ceaafdb5905154b6a13413e0839e7dab" restart="required">
      <driver inf="acpi.inf" ranking="normal">
        <assemblyIdentity name="dual_acpi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="39f0ae24ae3c82f3f5275b211cff37bf" restart="required">
      <driver inf="acpidev.inf" ranking="normal">
        <assemblyIdentity name="dual_acpidev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ae1dd26de14c153641c53860bb40179c" restart="required">
      <driver inf="cdrom.inf" ranking="normal">
        <assemblyIdentity name="dual_cdrom.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0378ca094841fa2202f786d8236898ee" restart="required">
      <driver inf="cpu.inf" ranking="normal">
        <assemblyIdentity name="dual_cpu.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5058a498bb1157b599246d59258c3b7f" restart="required">
      <driver inf="disk.inf" ranking="normal">
        <assemblyIdentity name="dual_disk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="06f78aaf9f2f8395e6ea5df9ad5b3e04" restart="required">
      <driver inf="hal.inf" ranking="normal">
        <assemblyIdentity name="dual_hal.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d40ef2f5d75fffeadeb983e7047ca025" restart="required">
      <driver inf="halextintclpiodma.inf" ranking="normal">
        <assemblyIdentity name="dual_halextintclpiodma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a4425e80efdf0e5bd7f3d94b3be3a225" restart="required">
      <driver inf="halextintcpsedma.inf" ranking="normal">
        <assemblyIdentity name="dual_halextintcpsedma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f53766230d2e2dd2350dc871c544bc61" restart="required">
      <driver inf="halextpl080.inf" ranking="normal">
        <assemblyIdentity name="dual_halextpl080.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6bda210363de7154428d4ccdbccd4d6d" restart="required">
      <driver inf="nvmedisk.inf" ranking="normal">
        <assemblyIdentity name="dual_nvmedisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2e57534b6d244edb090fc625aef82691" restart="required">
      <driver inf="prm.inf" ranking="normal">
        <assemblyIdentity name="dual_prm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cbf858511a62c20e78a98866589cb6d0" restart="required">
      <driver inf="sbp2.inf" ranking="normal">
        <assemblyIdentity name="dual_sbp2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7796cb4304c17971c00eccdc71cf4f90" restart="required">
      <driver inf="scmvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_scmvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="dc72249e318a667207e6bdec42fa2a36" restart="required">
      <driver inf="smrdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_smrdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d0006eaf29b938ce05a619dfd9f1e050" restart="required">
      <driver inf="smrvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_smrvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e40ac943c75a826dd0d62bed5b5caa06" restart="required">
      <driver inf="spaceport.inf" ranking="normal">
        <assemblyIdentity name="dual_spaceport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6d46840a5bdaa3a4d1b427ae4c0ebf25" restart="required">
      <driver inf="uefi.inf" ranking="normal">
        <assemblyIdentity name="dual_uefi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b7d1b7c77645dc11e24b41bfbf646352" restart="required">
      <driver inf="volmgr.inf" ranking="normal">
        <assemblyIdentity name="dual_volmgr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="eb0e04ce689d303b50366b60d7bdd99c" restart="required">
      <driver inf="volsnap.inf" ranking="normal">
        <assemblyIdentity name="dual_volsnap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="520191510d575734b1a3c9059dedc163" restart="required">
      <driver inf="volume.inf" ranking="normal">
        <assemblyIdentity name="dual_volume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0a2f55dcf8cd1aba38e0f7b0480bf6e5" restart="required">
      <driver inf="mtconfig.inf" ranking="normal">
        <assemblyIdentity name="dual_mtconfig.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="afc295807e3c27ab4041486428ba3e45" restart="required">
      <driver inf="netavpna.inf" ranking="normal">
        <assemblyIdentity name="dual_netavpna.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="94bf05ad73c7c15854db74c3b42926fb" restart="required">
      <driver inf="netsstpa.inf" ranking="normal">
        <assemblyIdentity name="dual_netsstpa.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="238097a439e144c54fac9bea95a26398" restart="required">
      <driver inf="netip6.inf" ranking="normal">
        <assemblyIdentity name="dual_netip6.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1e4f83113e92c5cc61d196356c6b0dd8" restart="required">
      <driver inf="nettcpip.inf" ranking="normal">
        <assemblyIdentity name="dual_nettcpip.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="40b0ebbb8ce2e4587390a50b6f488372" restart="required">
      <driver inf="1394.inf" ranking="normal">
        <assemblyIdentity name="dual_1394.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b9e69773f48e08d06c90e2c46e03d133" restart="required">
      <driver inf="3ware.inf" ranking="normal">
        <assemblyIdentity name="dual_3ware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="73b86cc6712f0cdd58bf9c9fa100decb" restart="required">
      <driver inf="adp80xx.inf" ranking="normal">
        <assemblyIdentity name="dual_adp80xx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="84c1a825e58460369e71e152c6a9bf87" restart="required">
      <driver inf="amdsata.inf" ranking="normal">
        <assemblyIdentity name="dual_amdsata.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="69963251d75edef1b20ba2d5052e17bc" restart="required">
      <driver inf="amdsbs.inf" ranking="normal">
        <assemblyIdentity name="dual_amdsbs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="aa8ccdfba2414d49b2eb43a4bf03caf0" restart="required">
      <driver inf="arcsas.inf" ranking="normal">
        <assemblyIdentity name="dual_arcsas.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2754de50d164ca021cecb4f103a286fd" restart="required">
      <driver inf="e2xw10x64.inf" ranking="normal">
        <assemblyIdentity name="dual_e2xw10x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2f6e1c8903b13867dd6807d901e78a10" restart="required">
      <driver inf="hiddigi.inf" ranking="normal">
        <assemblyIdentity name="dual_hiddigi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e4d13cb1c17128dc1bd76191c1bb6fbb" restart="required">
      <driver inf="hidserv.inf" ranking="normal">
        <assemblyIdentity name="dual_hidserv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2828d5771f5a84d7b923b74398e3a34c" restart="required">
      <driver inf="hpsamd.inf" ranking="normal">
        <assemblyIdentity name="dual_hpsamd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="922ad0361f858b5b62e7ed37f262f60d" restart="required">
      <driver inf="ItSas35i.inf" ranking="normal">
        <assemblyIdentity name="dual_ItSas35i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6e6caf5e6318098eb9a817e5dce2feff" restart="required">
      <driver inf="lsi_sas.inf" ranking="normal">
        <assemblyIdentity name="dual_lsi_sas.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6d19f67774a64e719444d72ea32dd340" restart="required">
      <driver inf="lsi_sas2i.inf" ranking="normal">
        <assemblyIdentity name="dual_lsi_sas2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cf4bb58e02332666a7a73eeca64b41dc" restart="required">
      <driver inf="lsi_sas3i.inf" ranking="normal">
        <assemblyIdentity name="dual_lsi_sas3i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ad64e5f281de3241cef22a3a4977aa0b" restart="required">
      <driver inf="mchgr.inf" ranking="normal">
        <assemblyIdentity name="dual_mchgr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b8247638e5c98d0c66c6840eeed965e7" restart="required">
      <driver inf="megasas2i.inf" ranking="normal">
        <assemblyIdentity name="dual_megasas2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1317098296783d5d36b187b0edd41e9e" restart="required">
      <driver inf="megasas35i.inf" ranking="normal">
        <assemblyIdentity name="dual_megasas35i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9ecd929945f1dfee98cc4d1c5985fe90" restart="required">
      <driver inf="megasr.inf" ranking="normal">
        <assemblyIdentity name="dual_megasr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e7bb9a3dea7862a61ea20f306d5f0a61" restart="required">
      <driver inf="mpi3drvi.inf" ranking="normal">
        <assemblyIdentity name="dual_mpi3drvi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="499d1a09265b972337dc2942ea565440" restart="required">
      <driver inf="mvumis.inf" ranking="normal">
        <assemblyIdentity name="dual_mvumis.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2fc2c4120be1063e30155233a96f234b" restart="required">
      <driver inf="net44amd.inf" ranking="normal">
        <assemblyIdentity name="dual_net44amd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="09937138fcd40803184377a76dc24ac7" restart="required">
      <driver inf="nete1g3e.inf" ranking="normal">
        <assemblyIdentity name="dual_nete1g3e.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a6266c58c58df6a555fc3bb601cd0b9b" restart="required">
      <driver inf="netg664.inf" ranking="normal">
        <assemblyIdentity name="dual_netg664.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bb1659205561a85814acc04f5b02f2d1" restart="required">
      <driver inf="netimm.inf" ranking="normal">
        <assemblyIdentity name="dual_netimm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9b18317529f640d5f63db18aac86507b" restart="required">
      <driver inf="netjme.inf" ranking="normal">
        <assemblyIdentity name="dual_netjme.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cd8fe9f236c154231e47ed0c232d0461" restart="required">
      <driver inf="netk57a.inf" ranking="normal">
        <assemblyIdentity name="dual_netk57a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d819fa17b02ca656863b0596b78bcf0e" restart="required">
      <driver inf="netl160a.inf" ranking="normal">
        <assemblyIdentity name="dual_netl160a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5f4ebac46acd69a02d7b91e81b6cc4d1" restart="required">
      <driver inf="netl1c63x64.inf" ranking="normal">
        <assemblyIdentity name="dual_netl1c63x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9ec9246fbe02b5d711e1b2a87e867094" restart="required">
      <driver inf="netl1e64.inf" ranking="normal">
        <assemblyIdentity name="dual_netl1e64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3d0280e9e2b41891d53cdf9add2df6cd" restart="required">
      <driver inf="netl260a.inf" ranking="normal">
        <assemblyIdentity name="dual_netl260a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="fc00725db601154b703101f6a632024b" restart="required">
      <driver inf="netmyk64.inf" ranking="normal">
        <assemblyIdentity name="dual_netmyk64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1c5df1ed48d8a610ed6ae6b4ee9f859a" restart="required">
      <driver inf="netnvm64.inf" ranking="normal">
        <assemblyIdentity name="dual_netnvm64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4ccaa43caf58319dcfaffc278b784b43" restart="required">
      <driver inf="netrtl64.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtl64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="488160de6b878662ab195cbf724c79d9" restart="required">
      <driver inf="netvf63a.inf" ranking="normal">
        <assemblyIdentity name="dual_netvf63a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bf724cc91f08a9944b90177194072575" restart="required">
      <driver inf="netvg63a.inf" ranking="normal">
        <assemblyIdentity name="dual_netvg63a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ff82d0b43e63e6eabdcfe7cc0222181a" restart="required">
      <driver inf="netxex64.inf" ranking="normal">
        <assemblyIdentity name="dual_netxex64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3474815bf7753e6ce32307c0747a2f1b" restart="required">
      <driver inf="nvraid.inf" ranking="normal">
        <assemblyIdentity name="dual_nvraid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8644451da04b2c3ba0bc4f6004d8d200" restart="required">
      <driver inf="percsas2i.inf" ranking="normal">
        <assemblyIdentity name="dual_percsas2i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5507646de1cfd0bb5b382f0e43ca51a4" restart="required">
      <driver inf="percsas3i.inf" ranking="normal">
        <assemblyIdentity name="dual_percsas3i.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5d7a382bd9ca45711260092515177be8" restart="required">
      <driver inf="pvscsii.inf" ranking="normal">
        <assemblyIdentity name="dual_pvscsii.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6a5c0bf67d500ce94c97563333d94cae" restart="required">
      <driver inf="qd3x64.inf" ranking="normal">
        <assemblyIdentity name="dual_qd3x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f5ef9f9aaaafe633bd703c7b2f9615f7" restart="required">
      <driver inf="sisraid2.inf" ranking="normal">
        <assemblyIdentity name="dual_sisraid2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6e07267891bdc3e2232d2a2a4c959f22" restart="required">
      <driver inf="sisraid4.inf" ranking="normal">
        <assemblyIdentity name="dual_sisraid4.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8a877d93815f852a030edab8001e470a" restart="required">
      <driver inf="SmartSAMD.inf" ranking="normal">
        <assemblyIdentity name="dual_SmartSAMD.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="602b59637187326d6e6941a73f6f9044" restart="required">
      <driver inf="stexstor.inf" ranking="normal">
        <assemblyIdentity name="dual_stexstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="35d4a43e0c8eaa22d7863226a20885b2" restart="required">
      <driver inf="tape.inf" ranking="normal">
        <assemblyIdentity name="dual_tape.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6e9f68fb76e01a788c6f1359f3e703a9" restart="required">
      <driver inf="umbus.inf" ranking="normal">
        <assemblyIdentity name="dual_umbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="98c4e3a4f63c3f410c3902f622b5f694" restart="required">
      <driver inf="vsmraid.inf" ranking="normal">
        <assemblyIdentity name="dual_vsmraid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5b120a51b13f0688033725f746919136" restart="required">
      <driver inf="vstxraid.inf" ranking="normal">
        <assemblyIdentity name="dual_vstxraid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a5b7b7e6b555d198b1ee6249b52f447e" restart="required">
      <driver inf="ykinx64.inf" ranking="normal">
        <assemblyIdentity name="dual_ykinx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a8732960ec579b9ccb17cc43d33855d3" restart="required">
      <driver inf="ndisimplatform.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisimplatform.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1f66a6cdaff9c0751cadc3c7fbc5e04d" restart="required">
      <driver inf="ndisvirtualbus.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisvirtualbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="631da101f0a4df757dea42b5b828ee8e" restart="required">
      <driver inf="netrasa.inf" ranking="normal">
        <assemblyIdentity name="dual_netrasa.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="83c51b17a8cfff9cb86086e25fc34d8b" restart="required">
      <driver inf="netrass.inf" ranking="normal">
        <assemblyIdentity name="dual_netrass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="354ab6bb8c16ee2aeff710e6c731cc9e" restart="required">
      <driver inf="netrast.inf" ranking="normal">
        <assemblyIdentity name="dual_netrast.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ddca2b4a3addb0fd9b17cf6631ce2369" restart="required">
      <driver inf="cht4nulx64.inf" ranking="normal">
        <assemblyIdentity name="dual_cht4nulx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7d0dec0366d9f06828a6e7e6fc891da7" restart="required">
      <driver inf="cht4sx64.inf" ranking="normal">
        <assemblyIdentity name="dual_cht4sx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="92b10aee34423e241f1680f409b55e2d" restart="required">
      <driver inf="cht4vx64.inf" ranking="normal">
        <assemblyIdentity name="dual_cht4vx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5b9147f317ab1c1cde1acc7b6fbc9277" restart="required">
      <driver inf="errdev.inf" ranking="normal">
        <assemblyIdentity name="dual_errdev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6cba8573d355d24b7683904e82f1f584" restart="required">
      <driver inf="ipoib6x.inf" ranking="normal">
        <assemblyIdentity name="dual_ipoib6x.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f68809d3c20817001555129eca778a10" restart="required">
      <driver inf="iscsi.inf" ranking="normal">
        <assemblyIdentity name="dual_iscsi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1fcdf0b5f07efc8ab2030d39c818bfab" restart="required">
      <driver inf="mlx4_bus.inf" ranking="normal">
        <assemblyIdentity name="dual_mlx4_bus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e4ee246b01cdd5a6de0d02bb2de74b8a" restart="required">
      <driver inf="net1yx64.inf" ranking="normal">
        <assemblyIdentity name="dual_net1yx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b7fb494dc1cc1fda97b0840c0fed3aaf" restart="required">
      <driver inf="netmlx4eth63.inf" ranking="normal">
        <assemblyIdentity name="dual_netmlx4eth63.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9026237a91360ef05676206f52881122" restart="required">
      <driver inf="netmlx5.inf" ranking="normal">
        <assemblyIdentity name="dual_netmlx5.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5e763834f5ff1b38b59b7e112bce8886" restart="required">
      <driver inf="nett4x64.inf" ranking="normal">
        <assemblyIdentity name="dual_nett4x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d815efba1b6fd27230828099c1baf8b8" restart="required">
      <driver inf="acpipagr.inf" ranking="normal">
        <assemblyIdentity name="dual_acpipagr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8c9664526b4d16758ae49a33d56649bd" restart="required">
      <driver inf="acpitime.inf" ranking="normal">
        <assemblyIdentity name="dual_acpitime.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2561311031db5447c8c5156ef414ee5a" restart="required">
      <driver inf="b57nd60a.inf" ranking="normal">
        <assemblyIdentity name="dual_b57nd60a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a012e639fde8e42f35373fc5b244a5e2" restart="required">
      <driver inf="battery.inf" ranking="normal">
        <assemblyIdentity name="dual_battery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="43730f85a9be78a446765aba01edbfcc" restart="required">
      <driver inf="cmbatt.inf" ranking="normal">
        <assemblyIdentity name="dual_cmbatt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1801fae1f1bf72501071d92665080211" restart="required">
      <driver inf="compdev.inf" ranking="normal">
        <assemblyIdentity name="dual_compdev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5c1455c01f60d94953a8f720adfdf1a6" restart="required">
      <driver inf="fdc.inf" ranking="normal">
        <assemblyIdentity name="dual_fdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8c42967d88f62a9e6e9a6509710f24ca" restart="required">
      <driver inf="flpydisk.inf" ranking="normal">
        <assemblyIdentity name="dual_flpydisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7435274cbb4d07cfe4a4251241c1d7a2" restart="required">
      <driver inf="hidbatt.inf" ranking="normal">
        <assemblyIdentity name="dual_hidbatt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d98ae2f797ac13f3f3696dc62e600047" restart="required">
      <driver inf="hidvhf.inf" ranking="normal">
        <assemblyIdentity name="dual_hidvhf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="35d54188e1835496286c1e2804fc7f4b" restart="required">
      <driver inf="iastorav.inf" ranking="normal">
        <assemblyIdentity name="dual_iastorav.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="65682ae11723939c74e14fe14a910eaa" restart="required">
      <driver inf="iastorv.inf" ranking="normal">
        <assemblyIdentity name="dual_iastorv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c99d0925c45db31d2bbd9a29e78d5b8a" restart="required">
      <driver inf="ipmidrv.inf" ranking="normal">
        <assemblyIdentity name="dual_ipmidrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b3fc52372acfbb039365218cfa08ba98" restart="required">
      <driver inf="lltdio.inf" ranking="normal">
        <assemblyIdentity name="dual_lltdio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41245598b776f819e88b1b0fa7c8fdf6" restart="required">
      <driver inf="machine.inf" ranking="normal">
        <assemblyIdentity name="dual_machine.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2e2c4a1858d5ce68064b4d6bea4f9c28" restart="required">
      <driver inf="mausbhost.inf" ranking="normal">
        <assemblyIdentity name="dual_mausbhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a8f239a33b35ed14c947728c4653722d" restart="required">
      <driver inf="mf.inf" ranking="normal">
        <assemblyIdentity name="dual_mf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="372682ca6f442886ea22a3e1585b039c" restart="required">
      <driver inf="mshdc.inf" ranking="normal">
        <assemblyIdentity name="dual_mshdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="66c336f9edbbf457aa1b57d6c764a7db" restart="required">
      <driver inf="msports.inf" ranking="normal">
        <assemblyIdentity name="dual_msports.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="70ccad7e82bc61a5dd4ed786a8cbe6ea" restart="required">
      <driver inf="mssmbios.inf" ranking="normal">
        <assemblyIdentity name="dual_mssmbios.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="90a67b11dc8e53be29f1416ed0fdc992" restart="required">
      <driver inf="msux64w10.inf" ranking="normal">
        <assemblyIdentity name="dual_msux64w10.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="de37d6ae7e9fc7208dbd3183c6ddce4a" restart="required">
      <driver inf="ndisimplatformmp.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisimplatformmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="16cf24fb4edd4a818f14d7fda1fb796e" restart="required">
      <driver inf="ndisuio.inf" ranking="normal">
        <assemblyIdentity name="dual_ndisuio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="00f96379490509d073f6b424c3bca880" restart="required">
      <driver inf="net7400-x64-n650.inf" ranking="normal">
        <assemblyIdentity name="dual_net7400-x64-n650.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="89040eaacabb2cd556d1029e24766578" restart="required">
      <driver inf="net7500-x64-n650f.inf" ranking="normal">
        <assemblyIdentity name="dual_net7500-x64-n650f.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c5b4a1aa7b911ba11fbd44e7cdb0b8fa" restart="required">
      <driver inf="net7800-x64-n650f.inf" ranking="normal">
        <assemblyIdentity name="dual_net7800-x64-n650f.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4cce50efa29004cc66b79215db7c1ec8" restart="required">
      <driver inf="net9500-x64-n650f.inf" ranking="normal">
        <assemblyIdentity name="dual_net9500-x64-n650f.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8bc3140b58f84e45607a3213acea186d" restart="required">
      <driver inf="netax88179_178a.inf" ranking="normal">
        <assemblyIdentity name="dual_netax88179_178a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e9417f851a41fb3cd44b4ca499397899" restart="required">
      <driver inf="netax88772.inf" ranking="normal">
        <assemblyIdentity name="dual_netax88772.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="500735764fd6ddad8186e17beb3ef30d" restart="required">
      <driver inf="nete1e3e.inf" ranking="normal">
        <assemblyIdentity name="dual_nete1e3e.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b4e6c332980df60338b4e0bb8193081e" restart="required">
      <driver inf="netefe3e.inf" ranking="normal">
        <assemblyIdentity name="dual_netefe3e.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8236058e63a7cd9876322416bae88389" restart="required">
      <driver inf="netmscli.inf" ranking="normal">
        <assemblyIdentity name="dual_netmscli.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="c19f516eda760424cede7b587e4cae02" restart="required">
      <driver inf="netnvma.inf" ranking="normal">
        <assemblyIdentity name="dual_netnvma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b3a17f63d769c27c23543f8126e6f246" restart="required">
      <driver inf="netserv.inf" ranking="normal">
        <assemblyIdentity name="dual_netserv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="fae135d359d980c3e6f3eea6123a592b" restart="required">
      <driver inf="nvdimm.inf" ranking="normal">
        <assemblyIdentity name="dual_nvdimm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e3b1b032142670bd6d3fa119242f5fc3" restart="required">
      <driver inf="pci.inf" ranking="normal">
        <assemblyIdentity name="dual_pci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9f7613a391c5c4d457b804610ffb7491" restart="required">
      <driver inf="pmem.inf" ranking="normal">
        <assemblyIdentity name="dual_pmem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b4e6b9b33bc30eaa62d0bf9809744313" restart="required">
      <driver inf="rspndr.inf" ranking="normal">
        <assemblyIdentity name="dual_rspndr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="500ceb414f09aa079e209ba2a82b3c1b" restart="required">
      <driver inf="rt640x64.inf" ranking="normal">
        <assemblyIdentity name="dual_rt640x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6bb8e22a8ee659ed1422403854a05aa6" restart="required">
      <driver inf="rtucx21x64.inf" ranking="normal">
        <assemblyIdentity name="dual_rtucx21x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9fdf82843a061ddb7c92614024831ee4" restart="required">
      <driver inf="rtux64w10.inf" ranking="normal">
        <assemblyIdentity name="dual_rtux64w10.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5aca56123aa0ef6356e5ca6b9a15eb2b" restart="required">
      <driver inf="scmbus.inf" ranking="normal">
        <assemblyIdentity name="dual_scmbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="092c515473e8502a61cd8323907609d3" restart="required">
      <driver inf="scsidev.inf" ranking="normal">
        <assemblyIdentity name="dual_scsidev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21f88b88b9b95d20c710214744776f58" restart="required">
      <driver inf="stornvme.inf" ranking="normal">
        <assemblyIdentity name="dual_stornvme.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d7ef7c87585c39877198b9fa962ba8d2" restart="required">
      <driver inf="storufs.inf" ranking="normal">
        <assemblyIdentity name="dual_storufs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
        <mum:driverExtended xmlns:mum="urn:schemas-microsoft-com:asm.v3" deviceInstallRequired="true" />
      </driver>
    </update>
    <update name="946efa0d5b227aa64b06e147d2a4940e" restart="required">
      <driver inf="uaspstor.inf" ranking="normal">
        <assemblyIdentity name="dual_uaspstor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0d868b17b51c307810ad4df88bbee5dd" restart="required">
      <driver inf="unknown.inf" ranking="normal">
        <assemblyIdentity name="dual_unknown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9b55294a114e010c0b74c77a6eda44f6" restart="required">
      <driver inf="usbser.inf" ranking="normal">
        <assemblyIdentity name="dual_usbser.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bf746911b4268f8ce2c3ce11980cb328" restart="required">
      <driver inf="virtdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_virtdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="268d3e8ee20d4da68f54c1f6cc03e8fd" restart="required">
      <driver inf="wmiacpi.inf" ranking="normal">
        <assemblyIdentity name="dual_wmiacpi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="cf8fd6aeb27fe79f1ce8acfbb04469f2">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Common-Drivers-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>