<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Holographic-Desktop-Merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="832775b9dc6a46dd0ecc1f087527e60a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Merged-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d760468371d4c840dbf84eb27f528d10">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Composable-PlatformExtension-DragDropCommon-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3a119269d26efa921738cc1e7e5ad8be">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Analog-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>