<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="A tool for automated testing of Microsoft Edge and hosts of the EdgeHTML platform." displayName="Microsoft WebDriver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-WebDriver-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="Microsoft WebDriver" description="أداة للاختبار التلقائي لـ Microsoft Edge ومضيفات لنظام EdgeHTML الأساسي." />
      <string language="bg-BG" displayName="Microsoft WebDriver" description="Инструмент за автоматизирано тестване на Microsoft Edge и хостове на платформата EdgeHTML." />
      <string language="cs-CZ" displayName="Microsoft WebDriver" description="Nástroj pro automatizované testování Microsoft Edge a hostitelů platformy EdgeHTML" />
      <string language="da-DK" displayName="Microsoft WebDriver" description="Et værktøj til automatiseret test af Microsoft Edge og værter for EdgeHTML-platformen." />
      <string language="de-DE" displayName="Microsoft WebDriver" description="Ein Tool zum automatisierten Testen von Microsoft Edge und Hosts der EdgeHTML-Plattform." />
      <string language="el-GR" displayName="Microsoft WebDriver" description="Ένα εργαλείο για αυτόματη δοκιμή του Microsoft Edge και των κεντρικών υπολογιστών της πλατφόρμας EdgeHTML." />
      <string language="en-GB" displayName="Microsoft WebDriver" description="A tool for automated testing of Microsoft Edge and hosts of the EdgeHTML platform." />
      <string language="en-US" displayName="Microsoft WebDriver" description="A tool for automated testing of Microsoft Edge and hosts of the EdgeHTML platform." />
      <string language="es-ES" displayName="WebDriver de Microsoft" description="Herramienta para pruebas automatizadas de Microsoft Edge y los hosts de la plataforma EdgeHTML." />
      <string language="es-MX" displayName="WebDriver de Microsoft" description="Herramienta para pruebas automatizadas de Microsoft Edge y los hosts de la plataforma EdgeHTML." />
      <string language="et-EE" displayName="Microsoft WebDriver" description="Tööriist Microsoft Edge'i ja EdgeHTML-i platvormi hostide automatiseeritud testide jaoks." />
      <string language="fi-FI" displayName="Microsoft WebDriver" description="Työkalu Microsoft Edgen ja EdgeHTML-ympäristön isäntien automaattista testausta varten." />
      <string language="fr-CA" displayName="Microsoft WebDriver" description="Outil de test automatique de Microsoft Edge et hôtes de la plateforme EdgeHTML." />
      <string language="fr-FR" displayName="Microsoft WebDriver" description="Un outil pour les tests automatisés de Microsoft Edge et les hôtes de la plateforme EdgeHTML." />
      <string language="he-IL" displayName="Microsoft WebDriver" description="כלי לבדיקה אוטומטית של Microsoft Edge ושל מחשבים מארחים של הפלטפורמה EdgeHTML." />
      <string language="hr-HR" displayName="Microsoft WebDriver" description="Alat za automatsko testiranje preglednika Microsoft Edge i glavnih računala platforme EdgeHTML." />
      <string language="hu-HU" displayName="Microsoft WebDriver" description="A Microsoft Edge, valamint az EdgeHTML platform gazdafolyamatainak automatizált tesztelésére szolgáló eszköz." />
      <string language="it-IT" displayName="Microsoft WebDriver" description="Strumento per il test automatizzato degli host e di Microsoft Edge per la piattaforma EdgeHTML." />
      <string language="ja-JP" displayName="Microsoft WebDriver" description="EdgeHTML プラットフォームの Microsoft Edge とホストを自動テストするためのツールです。" />
      <string language="ko-KR" displayName="Microsoft WebDriver" description="Microsoft Edge 및 EdgeHTML 플랫폼 호스트의 자동화된 테스트를 위한 도구입니다." />
      <string language="lt-LT" displayName="„Microsoft WebDriver“" description="Automatinis „Microsoft Edge“ ir „EdgeHTML“ platformos pagrindinių kompiuterių testavimo įrankis." />
      <string language="lv-LV" displayName="Microsoft WebDriver" description="Rīks automatizētai Microsoft Edge un EdgeHTML platformas resursdatoru testēšanai." />
      <string language="nb-NO" displayName="Microsoft WebDriver" description="Et verktøy for automatisert testing av Microsoft Edge og verter for EdgeHTML-plattformen." />
      <string language="nl-NL" displayName="Microsoft WebDriver" description="Een hulpmiddel voor het geautomatiseerd testen van Microsoft Edge en hosts van het EdgeHTML-platform." />
      <string language="pl-PL" displayName="Sterownik sieci Web firmy Microsoft" description="Narzędzie do automatycznego testowania przeglądarki Microsoft Edge i hostów platformy EdgeHTML." />
      <string language="pt-BR" displayName="Microsoft WebDriver" description="Uma ferramenta para testes automatizados do Microsoft Edge e hosts da plataforma EdgeHTML." />
      <string language="pt-PT" displayName="Microsoft WebDriver" description="Ferramenta de testes automatizados do Microsoft Edge e anfitriões da plataforma EdgeHTML." />
      <string language="ro-RO" displayName="Microsoft WebDriver" description="Un instrument pentru testarea automată a Microsoft Edge și a gazdelor platformei EdgeHTML." />
      <string language="ru-RU" displayName="Microsoft WebDriver" description="Инструмент для автоматического тестирования Microsoft Edge и узлов платформы EdgeHTML." />
      <string language="sk-SK" displayName="Microsoft WebDriver" description="Nástroj na automatické testovanie Microsoft Edgeu a pre hostiteľov platformy EdgeHTML." />
      <string language="sl-SI" displayName="Microsoft WebDriver" description="Orodje za samodejno preskušanje aplikacije Microsoft Edge in gostiteljev platforme EdgeHTML." />
      <string language="sr-Latn-RS" displayName="Microsoft WebDriver" description="Alatka za automatsko testiranje aplikacije Microsoft Edge i hostova EdgeHTML platforme." />
      <string language="sv-SE" displayName="Microsoft WebDriver" description="Ett verktyg för automatiserad testning av Microsoft Edge och värdar för EdgeHTML-plattformen." />
      <string language="th-TH" displayName="Microsoft WebDriver" description="เครื่องมือสำหรับการทดสอบอัตโนมัติของ Microsoft Edge และโฮสต์ของแพลตฟอร์ม EdgeHTML" />
      <string language="tr-TR" displayName="Microsoft WebDriver" description="EdgeHTML platformunun Microsoft Edge ve ana bilgisayarlarının otomatik testi için bir araç." />
      <string language="uk-UA" displayName="Microsoft WebDriver" description="Засіб для автоматизованого тестування Microsoft Edge і хостів платформи EdgeHTML." />
      <string language="zh-CN" displayName="Microsoft WebDriver" description="用于自动测试 Microsoft Edge 和 EdgeHTML 平台主机的工具。" />
      <string language="zh-TW" displayName="Microsoft WebDriver" description="Microsoft Edge 和主機 EdgeHTML 平台的自動測試工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.WebDriver" version="1.0" />
      </capability>
    </declareCapability>
    <update name="d041e350c8f45dba9f60ea01b6f3ccae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WebDriver-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2e685865e3c4e31747a26d9362b0782d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WebDriver-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="488185" />
  </package>
</assembly>