<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" displayName="Realtek Rtl8187se WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtl8187se-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtl8187se WiFi" description="برنامج تشغيل شبكات Realtek Rtl8187se لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Realtek Rtl8187se WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtl8187se мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtl8187se WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtl8187se síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtl8187se WiFi" description="Netværksdriver til Realtek Rtl8187se Windows WiFi Client" />
      <string language="de-DE" displayName="Realtek Rtl8187se WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtl8187se Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Realtek Rtl8187se WiFi" description="Πρόγραμμα οδήγησης δικτύου Realtek Rtl8187se προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtl8187se WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" />
      <string language="en-US" displayName="Realtek Rtl8187se WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Realtek Rtl8187se" description="Controlador de red Wi-Fi Realtek Rtl8187se del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtl8187se" description="Controlador de red Realtek Rtl8187se del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtl8187se Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtl8187se võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtl8187se WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Realtek Rtl8187se -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Realtek Rtl8187se" description="Pilote réseau Realtek Rtl8187se du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Realtek Rtl8187se" description="Pilote de réseau Realtek Rtl8187se du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtl8187se WiFi" description="מנהל התקן רשת Realtek Rtl8187se של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Realtek Rtl8187se" description="Mrežni upravljački program Windows WiFi klijent Realtek Rtl8187se" />
      <string language="hu-HU" displayName="Realtek Rtl8187se Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtl8187se hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtl8187se" description="Driver di rete WiFi client Windows Realtek Rtl8187se" />
      <string language="ja-JP" displayName="Realtek Rtl8187se WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtl8187se ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtl8187se WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtl8187se 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtl8187se WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtl8187se Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtl8187se tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtl8187se WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtl8187se nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtl8187se WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtl8187se-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtl8187se" description="Sterownik sieci Realtek Rtl8187se klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Realtek Rtl8187se" description="Cliente Windows WiFi Realtek Rtl8187se Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Realtek Rtl8187se WiFi" description="Controlador de rede Rtl8187se Windows WiFi Client Realtek" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtl8187se Realtek" description="Driver de rețea Rtl8187se Realtek client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtl8187se" description="Сетевой драйвер клиента Windows WiFi Realtek Rtl8187se" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtl8187se pre Wi-Fi" description="Sieťový ovládač Realtek Rtl8187se pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtl8187se WiFi" description="Omrežni gonilnik Realtek Rtl8187se za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtl8187se WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" />
      <string language="sv-SE" displayName="Realtek Rtl8187se WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl8187se Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtl8187se WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtl8187se" />
      <string language="tr-TR" displayName="Realtek Rtl8187se WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtl8187se Networking Driver" />
      <string language="uk-UA" displayName="Драйвер мережі Wi-Fi Realtek Rtl8187se" description="Драйвер мережі клієнта Windows WiFi Realtek Rtl8187se" />
      <string language="zh-CN" displayName="Realtek Rtl8187se WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtl8187se 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtl8187se WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtl8187se 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtl8187se" version="1.0" />
      </capability>
    </declareCapability>
    <update name="ac0409b2ea8316bd09b67461b35a4fc8" restart="required">
      <driver inf="net8187se64.inf" ranking="normal">
        <assemblyIdentity name="dual_net8187se64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="477860" />
  </package>
</assembly>