<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0113" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0113" releaseType="Language Pack">
    <update name="9893D175599D66DC09295D3C20DE70A17AF672AAD0E542C9E3319E60B4FC0610">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment01130" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="EE7822079463795D326D2E8BBF56F7BC70D7DFBEE0812EC193746C0219A99DA4">
      <component>
        <assemblyIdentity name="kdnic.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="22D4EC7028771425CA6E7436BCB1DA82C038934855F74106F3AB4D12F584B219">
      <component>
        <assemblyIdentity name="ndisuio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="E54625E12B55D4757CDD9BB134DDB5DD53DE33F1C373CF79A3A9C4672A66D7F5">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WindowsFoundation-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>