<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Marvel Networking Driver" displayName="Marvel WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Marvel-Mrvlpcie8897-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Marvel WiFi" description="برنامج تشغيل شبكات Marvel لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Marvel WiFi мрежови драйвер" description="Windows WiFi клиент Marvel мрежови драйвер" />
      <string language="cs-CZ" displayName="Marvel WiFi síťový ovladač" description="Windows WiFi Client Marvel síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Marvel WiFi" description="Netværksdriver til Windows WiFi Client Marvel" />
      <string language="de-DE" displayName="Marvel WLAN-Netzwerktreiber" description="Windows WLAN Client Marvel-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου WiFi Marvel" description="Πρόγραμμα οδήγησης δικτύου Marvel Windows WiFi Client" />
      <string language="en-GB" displayName="Marvel WiFi Networking Driver" description="Windows WiFi Client Marvel Networking Driver" />
      <string language="en-US" displayName="Marvel WiFi Networking Driver" description="Windows WiFi Client Marvel Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Marvel" description="Controlador de red Wi-Fi Marvel del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Marvel" description="Controlador de red Marvel del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Marveli Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Marveli võrgunduse draiver" />
      <string language="fi-FI" displayName="Marvel WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Marvel -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Marvel" description="Pilote réseau Marvel du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Marvel" description="Pilote de réseau Marvel du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Marvel WiFi" description="מנהל התקן רשת Marvel של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Marvel WiFi" description="Mrežni upravljački program Windows klijent Marvel" />
      <string language="hu-HU" displayName="Marvel Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Marvel hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Marvel" description="Driver di rete WiFi client Windows Marvel" />
      <string language="ja-JP" displayName="Marvel WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Marvel ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Marvel WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Marvel 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Marvel WiFi Networking Driver" description="Windows WiFi Client Marvel Networking Driver" />
      <string language="lv-LV" displayName="Marvel Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Marvel tīklošanas draiveris" />
      <string language="nb-NO" displayName="Marvel WiFi nettverksdriver" description="Windows WiFi Client Marvel nettverksdriver" />
      <string language="nl-NL" displayName="Marvel WiFi-netwerkstuurprogramma" description="Windows WiFi Client Marvel-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Marvel" description="Sterownik sieci Marvel klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi da Marvel" description="Cliente Windows WiFi Marvel Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Marvel WiFi" description="Controlador de Rede da Marvel do Cliente Windows WiFi" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Marvel" description="Driver de rețea Marvel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Marvel" description="Сетевой драйвер клиента Windows WiFi Marvel" />
      <string language="sk-SK" displayName="Sieťový ovládač Marvel pre Wi-Fi" description="Sieťový ovládač Marvel pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Marvel WiFi" description="Omrežni gonilnik Marvel za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Marvel WiFi Networking Driver" description="Windows WiFi Client Marvel Networking Driver" />
      <string language="sv-SE" displayName="Marvel WiFi Networking driver" description="Nätverks drivrutin för Windows WiFi client Marvel" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Marvel WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Marvel" />
      <string language="tr-TR" displayName="Marvel WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Marvel Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Marvel" description="Драйвер мережі клієнта Windows WiFi Marvel" />
      <string language="zh-CN" displayName="Marvel WiFi 网络驱动程序" description="Windows WiFi 客户端 Marvel 网络驱动程序" />
      <string language="zh-TW" displayName="Marvel WiFi 網路驅動程式" description="Windows WiFi 用戶端 Marvel 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Marvel.Mrvlpcie8897" version="1.0" />
      </capability>
    </declareCapability>
    <update name="ce9ccf067cb347aa9f26bab5ef9c88e0" restart="required">
      <driver inf="mrvlpcie8897.inf" ranking="normal">
        <assemblyIdentity name="dual_mrvlpcie8897.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="1113183" />
  </package>
</assembly>