<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtwlane Networking Driver" displayName="Realtek Rtwlane WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtwlane-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtwlane WiFi" description="برنامج تشغيل شبكات Windows WiFi Client Realtek Rtwlane" />
      <string language="bg-BG" displayName="Realtek Rtwlane WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtwlane мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtwlane WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtwlane síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtwlane WiFi" description="Netværksdriver til Windows WiFi Client Realtek Rtwlane" />
      <string language="de-DE" displayName="Realtek Rtwlane WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtwlane-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtwlane WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtwlane προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtwlane WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane Networking Driver" />
      <string language="en-US" displayName="Realtek Rtwlane WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Realtek Rtwlane" description="Controlador de red Wi-Fi Realtek Rtwlane del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtwlane" description="Controlador de red Realtek Rtwlane del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtwlane’i Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtwlane’i võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtwlane WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Realtek Rtwlane -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Realtek Rtwlane" description="Pilote réseau Realtek Rtwlane du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote réseau WiFi Realtek Rtwlane" description="Pilote réseau Realtek Rtwlane du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtwlane WiFi" description="מנהל התקן רשת Realtek Rtwlane של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program za WiFi Realtek Rtwlane" description="Mrežni upravljački program za Windows WiFi Client Realtek Rtwlane" />
      <string language="hu-HU" displayName="Realtek Rtwlane Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtwlane hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtwlane" description="Driver di rete WiFi client Windows Realtek Rtwlane" />
      <string language="ja-JP" displayName="Realtek Rtwlane WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtwlane ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtwlane WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtwlane 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtwlane WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtwlane Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtwlane tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtwlane WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtwlane nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtwlane WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtwlane-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtwlane" description="Sterownik sieci Realtek Rtwlane klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Realtek Rtwlane" description="Cliente Windows WiFi Realtek Rtwlane Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Realtek Rtwlane WiFi" description="Controlador de rede Rtwlane Windows WiFi Client Realtek" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtwlane Realtek" description="Driver de rețea Rtwlane client Realtek WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtwlane" description="Сетевой драйвер клиента Windows WiFi Realtek Rtwlane" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtwlane pre Wi-Fi" description="Sieťový ovládač Realtek Rtwlane pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtwlane WiFi" description="Omrežni gonilnik Realtek Rtwlane za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Realtek Rtwlane WiFi Networking Driver" description="Windows WiFi Client Realtek Rtwlane Networking Driver" />
      <string language="sv-SE" displayName="Nätverksdrivrutin för Realtek Rtwlane WiFi" description="Nätverksdrivrutin för Windows WiFi-klienten Realtek Rtwlane" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtwlane WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtwlane" />
      <string language="tr-TR" displayName="Realtek Rtwlane WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtwlane Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Realtek Rtwlane" description="Драйвер мережі клієнта Windows WiFi Realtek Rtwlane" />
      <string language="zh-CN" displayName="Realtek Rtwlane WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtwlane 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtwlane WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtwlane 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtwlane" version="1.0" />
      </capability>
    </declareCapability>
    <update name="4bce61375b13319f6c7607b9c9582f74" restart="required">
      <driver inf="netrtwlane.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtwlane.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="11726258" />
  </package>
</assembly>