<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Group Policy Management Tools include Group Policy Management Console, Group Policy Management Editor, and Group Policy Starter GPO Editor." displayName="RSAT: Group Policy Management Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-GroupPolicy-Management-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات إدارة نهج المجموعة" description="أدوات إدارة نهج المجموعة تتضمن وحدة التحكم بإدارة نهج المجموعة ومحرر إدارة نهج المجموعة ومحرر عنصر نهج المجموعة (GPO) لبادئ &quot;نهج المجموعة&quot;." />
      <string language="bg-BG" displayName="RSAT: инструменти за управление на групови правила" description="Инструментите за управление на груповите правила включват конзолата за управление на груповите правила, редактора за управление на групови правила и редактора за начални GPO на групови правила." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje pro správu zásad skupiny" description="Mezi nástroje pro správu zásad skupiny patří Konzola pro správu zásad skupiny, Editor pro správu zásad skupiny a Editor objektu GPO Starter modulu snap-in Zásady skupiny." />
      <string language="da-DK" displayName="RSAT: Administrationsværktøjer til gruppepolitik" description="Administrationsværktøjer til gruppepolitik omfatter Styringskonsol til gruppepolitik, Editor til gruppepolitik og Start af gruppepolitik GPO-editor." />
      <string language="de-DE" displayName="RSAT: Tools zur Gruppenrichtlinienverwaltung" description="Zu den Tools zur Gruppenrichtlinienverwaltung gehören die Gruppenrichtlinien-Verwaltungskonsole, der Gruppenrichtlinienverwaltungs-Editor und der Gruppenrichtlinien-Starter-GPO-Editor." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διαχείρισης πολιτικής ομάδας" description="Τα εργαλεία διαχείρισης πολιτικής ομάδας περιλαμβάνουν την Κονσόλα διαχείρισης πολιτικής ομάδας, την Επεξεργασία διαχείρισης πολιτικής ομάδας και την Επεξεργασία GPO εκκίνησης πολιτικής ομάδας." />
      <string language="en-GB" displayName="RSAT: Group Policy Management Tools" description="Group Policy Management Tools include Group Policy Management Console, Group Policy Management Editor and Group Policy Starter GPO Editor." />
      <string language="en-US" displayName="RSAT: Group Policy Management Tools" description="Group Policy Management Tools include Group Policy Management Console, Group Policy Management Editor, and Group Policy Starter GPO Editor." />
      <string language="es-ES" displayName="RSAT: Herramientas de administración de directivas de grupo" description="Las Herramientas de administración de directivas de grupo incluyen: Consola de administración de directivas de grupo, Editor de administración de directivas de grupo y Editor de GPO de inicio de directiva de grupo." />
      <string language="es-MX" displayName="RSAT: herramientas de administración de directivas de grupo" description="Las herramientas de administración de directivas de grupo incluyen la consola de administración de directivas de grupo, el editor de administración de directivas de grupo y el editor de GPO de inicio de directiva de grupo." />
      <string language="et-EE" displayName="RSAT: rühmapoliitika haldamise tööriistad" description="Rühmapoliitika haldamise tööriistad hõlmavad rühmapoliitika halduskonsooli, rühmapoliitika juhtimise redaktorit ja rühmapoliitika Starter GPO redaktorit." />
      <string language="fi-FI" displayName="RSAT: Ryhmäkäytäntöjen hallintatyökalut" description="Ryhmäkäytäntöjen hallintatyökalut sisältävät ryhmäkäytäntöjen hallintakonsolin, ryhmäkäytäntöjen hallintaeditorin ja ryhmäkäytäntöjen Starter GPO Editorin." />
      <string language="fr-CA" displayName="RSAT : Outils de gestion des stratégies de groupe" description="Les outils de gestion des stratégies de groupe comprennent la console de gestion des stratégies de groupe, l'éditeur de gestion des stratégies de groupe et l'éditeur d'objets GPO Starter de la stratégie de groupe." />
      <string language="fr-FR" displayName="RSAT : outils de gestion de stratégie de groupe" description="Les outils de gestion de stratégie de groupe incluent la console de gestion des stratégies de groupe, l'éditeur de gestion des stratégies de groupe et l'éditeur d'objets GPO Starter de stratégie de groupe." />
      <string language="he-IL" displayName="RSAT: כלי ניהול מדיניות קבוצתית" description="כלי ניהול מדיניות קבוצתית כוללים את 'מסוף ניהול מדיניות קבוצתית', 'עורך ניהול מדיניות קבוצתית' ו- Group Policy Starter GPO Editor." />
      <string language="hr-HR" displayName="RSAT: alati za upravljanje pravilnikom grupe" description="Alati za upravljanje pravilnikom grupe obuhvaćaju upravljački sustav pravilnika grupe, uređivača upravljanja pravilnikom grupe i uređivača GPO-a pokretača pravilnika grupe." />
      <string language="hu-HU" displayName="RSAT: csoportházirend-kezelő eszközök" description="A Csoportházirend-kezelő eszközök közé tartozik a Csoportházirend-kezelő konzol, a Csoportházirend-felügyeleti szerkesztő és a Csoportházirend alapszintű objektumának szerkesztője." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti di gestione di criteri di gruppo" description="Gli strumenti per Gestione Criteri di gruppo includono Console Gestione Criteri di gruppo, Editor Gestione Criteri di gruppo ed Editor oggetti Criteri di gruppo Starter per Criteri di gruppo." />
      <string language="ja-JP" displayName="RSAT: グループ ポリシー管理ツール" description="グループ ポリシー管理ツールには、グループ ポリシー管理コンソール、グループ ポリシー管理エディター、およびグループ ポリシー スターター GPO エディターが含まれています。 " />
      <string language="ko-KR" displayName="RSAT: 그룹 정책 관리 도구" description="그룹 정책 관리 도구에는 그룹 정책 관리 콘솔, 그룹 정책 관리 편집기 및 그룹 정책 스타터 GPO 편집기가 포함됩니다." />
      <string language="lt-LT" displayName="RSAT: grupės strategijos valdymo įrankiai" description="Grupės strategijos valdymo įrankiai apima grupės strategijos valdymo konsolę, grupės strategijos valdymo rengyklę ir grupės strategijos „Starter“ GPO rengyklę." />
      <string language="lv-LV" displayName="RSAT: grupas politikas pārvaldības rīki" description="Grupas politikas pārvaldības rīki ietver grupas politikas pārvaldības konsoli, grupas politikas pārvaldības redaktoru un grupas politikas palaidēja GPO redaktoru." />
      <string language="nb-NO" displayName="RSAT: Verktøy for gruppepolicybehandling" description="Verktøy for gruppepolicybehandling omfatter administrasjonskonsoll for gruppepolicy, redigeringsprogram for gruppepolicy og redigeringsprogram for startergruppepolicyobjekt." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor groepsbeleidsbeheer" description="De Hulpprogramma's voor groepsbeleidsbeheer omvatten de console Groepsbeleidsbeheer, de Groepsbeleidsbeheer-editor en de editor voor Starter GPO voor groepsbeleid." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia do zarządzania zasadami grupy" description="Narzędzia do zarządzania zasadami grupy obejmują Konsolę zarządzania zasadami grupy, Edytor zarządzania zasadami grupy i funkcję Zasady grupy — edytor początkowych obiektów zasad grupy." />
      <string language="pt-BR" displayName="RSAT: Ferramentas de Gerenciamento de Política de Grupo" description="As Ferramentas de Gerenciamento de Política de Grupo incluem o Console de Gerenciamento de Política de Grupo, Editor de Gerenciamento de Política de Grupo e o Editor de GPO de Início da Política de Grupo." />
      <string language="pt-PT" displayName="FARS: Ferramentas de Gestão da Política de Grupo" description="As Ferramentas de Gestão da Política de Grupo incluem a Consola de Gestão de Políticas de Grupo, o Editor de Gestão de Políticas de Grupo e o Editor de GPOs de Arranque da Política de Grupo." />
      <string language="ro-RO" displayName="RSAT: Instrumente de gestionare a politicii de grup" description="Instrumentele de gestionare a politicii de grup includ consola de gestionare a politicii de grup, editorul de gestionare a politicii de grup și editorul de obiecte GPO pentru demararea politicii de grup." />
      <string language="ru-RU" displayName="RSAT: средства управления групповыми политиками" description="Средства управления групповыми политиками включают консоль управления групповыми политиками, редактор управления групповыми политиками и редактор стартового GPO групповой политики." />
      <string language="sk-SK" displayName="RSAT: nástroje na správu skupinovej politiky" description="Nástroje na správu skupinovej politiky zahŕňajú konzolu na správu skupinovej politiky, editor správy skupinovej politiky a editor úvodných objektov skupinovej politiky." />
      <string language="sl-SI" displayName="RSAT: Orodja za upravljanje pravilnika skupine" description="Orodja za upravljanje pravilnika skupine vključujejo konzolo za upravljanje pravilnika skupine, urejevalnik za upravljanje pravilnika skupine in urejevalnik začetnega predmeta pravilnika skupine." />
      <string language="sr-Latn-RS" displayName="RSAT: alatke za upravljanje smernicama grupe" description="Alatke za upravljanje smernicama grupe uključuju Group Policy Management Console, uređivač upravljanja smernicama grupe i Starter GPO uređivač smernica grupe. " />
      <string language="sv-SE" displayName="RSAT: Verktyg för grupprinciphantering" description="I verktygen för grupprinciphantering ingår Konsolen Grupprinciphantering, Redigeraren Grupprinciphantering och Redigeraren för startgrupprincipobjekt i grupprincip." />
      <string language="th-TH" displayName="RSAT: เครื่องมือการจัดการนโยบายกลุ่ม" description="เครื่องมือการจัดการนโยบายกลุ่มมีคอนโซลการจัดการนโยบายกลุ่ม ตัวแก้ไขการจัดการนโยบายกลุ่ม และตัวแก้ไข GPO เริ่มต้นของนโยบายกลุ่ม" />
      <string language="tr-TR" displayName="RSAT: Grup İlkesi Yönetim Araçları" description="Grup İlkesi Yönetim Araçları'nda, Grup İlkesi Yönetim Konsolu, Grup İlkesi Yönetim Düzenleyicisi ve Grup İlkesi Başlatıcı GPO Düzenleyicisi bulunur." />
      <string language="uk-UA" displayName="RSAT: засоби керування груповою політикою" description="До засобів керування груповою політикою відносяться консоль керування груповою політикою, редактор керування груповою політикою та редактор стартових об’єктів групової політики." />
      <string language="zh-CN" displayName="RSAT: 组策略管理工具" description="组策略管理工具包括组策略管理控制台、组策略管理编辑器以及组策略 Starter GPO 编辑器。" />
      <string language="zh-TW" displayName="RSAT: 群組原則管理工具" description="群組原則管理工具包含群組原則管理主控台、群組原則管理編輯器以及群組原則入門群組原則物件 (GPO) 編輯器。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.GroupPolicy.Management.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="f27544fe6e0607c248490e4f9e04f7b9">
      <component>
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-Management-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="18986995" />
  </package>
</assembly>