<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PAW-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PAW-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-PAW-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="6e0b4bcf770de331efd7ea39c3603342">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PAW-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="700803587b138bccceb2f300d00fb5c1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Host-Guardian-Deployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>