<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreNEdition" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows CoreN Edition" releaseType="Product">
    <update name="Microsoft-Windows-Foundation-Package">
      <package contained="false" integrate="visible">
        <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionSpecific-CoreN-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionSpecific-CoreN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Features-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Client-Features-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Core-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-EditionPack-Core-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Media-Placeholder-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Media-Placeholder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Not-Supported-On-LTSB-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Not-Supported-On-LTSB-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Not-Supported-On-LTSB-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Required-ShellExperiences-Desktop-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-Desktop-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>