<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" displayName="Intel E1i68x64 Ethernet Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Ethernet-Client-Intel-E1i68x64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel E1i68x64 Ethernet" description="برنامج تشغيل شبكات Intel E1i68x64 لعميل Windows Ethernet" />
      <string language="bg-BG" displayName="Intel E1i68x64 Ethernet мрежови драйвер" description="Windows Ethernet клиент Intel E1i68x64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel E1i68x64 Ethernet síťový ovladač" description="Windows Ethernet Client Intel E1i68x64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel E1i68x64 Ethernet" description="Netværksdriver til Windows Ethernet Client Intel E1i68x64" />
      <string language="de-DE" displayName="Intel E1i68x64 Ethernet-Netzwerktreiber" description="Windows Ethernet Client Intel E1i68x64 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel E1i68x64 Ethernet" description="Πρόγραμμα οδήγησης δικτύου Intel Ethernet προγράμματος-πελάτη Windows E1i68x64" />
      <string language="en-GB" displayName="Intel E1i68x64 Ethernet Networking Driver" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" />
      <string language="en-US" displayName="Intel E1i68x64 Ethernet Networking Driver" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red de Ethernet Intel E1i68x64" description="Controlador de red Intel E1i68x64 del cliente Ethernet de Windows" />
      <string language="es-MX" displayName="Controlador de red Ethernet Intel E1i68x64" description="Controlador de red Intel E1i68x64 del cliente Ethernet de Windows" />
      <string language="et-EE" displayName="Intel E1i68x64 Etherneti-võrgu draiver" description="Windowsi Etherneti kliendi Intel E1i68x64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel E1i68x64 Ethernet -verkko-ohjain" description="Windows Ethernet-asiakkaan Intel E1i68x64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau Ethernet Intel E1i68x64" description="Pilote réseau Intel E1i68x64 du client Ethernet Windows" />
      <string language="fr-FR" displayName="Pilote de réseau Ethernet Intel E1i68x64" description="Pilote de périphérique réseau Intel E1i68x64 du client Ethernet Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel E1i68x64 Ethernet" description="מנהל התקן רשת Intel E1i68x64 של לקוח Ethernet של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Intel E1i68x64" description="Mrežni upravljački program Windows Ethernet klijent Intel E1i68x64" />
      <string language="hu-HU" displayName="Intel E1i68x64 Ethernet-hálózati illesztőprogram" description="A Windows Ethernet-ügyfél Intel E1i68x64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete Ethernet Intel E1i68x64" description="Driver di rete Ethernet client Windows Intel E1i68x64" />
      <string language="ja-JP" displayName="Intel E1i68x64 Ethernet ネットワーク ドライバー" description="Windows Ethernet Client Intel E1i68x64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel E1i68x64 이더넷 네트워킹 드라이버" description="Windows 이더넷 클라이언트 Intel E1i68x64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel E1i68x64 Ethernet Networking Driver" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" />
      <string language="lv-LV" displayName="Intel E1i68x64 Ethernet tīklošanas draiveris" description="Windows Ethernet klienta Intel E1i68x64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel E1i68x64 Ethernet nettverksdriver" description="Windows Ethernet Client Intel E1i68x64 nettverksdriver" />
      <string language="nl-NL" displayName="Intel E1i68x64 Ethernet-netwerkstuurprogramma" description="Windows Ethernet Client Intel E1i68x64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci Ethernet Intel E1i68x64" description="Sterownik sieci Intel E1i68x64 klienta sieci Ethernet systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede Ethernet Intel E1i68x64" description="Cliente Ethernet do Windows Driver de Rede Intel E1i68x64" />
      <string language="pt-PT" displayName="Controlador de rede Ethernet da Intel E1i68x64" description="Controlador de rede E1i68x64 do Windows Ethernet Client" />
      <string language="ro-RO" displayName="Driver de rețea Ethernet E1i68x64 Intel" description="Driver de rețea E1i68x64 Intel client Ethernet Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер Ethernet Intel E1i68x64" description="Сетевой драйвер клиента Windows Ethernet Intel E1i68x64" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel E1i68x64 pre ethernet" description="Sieťový ovládač Intel E1i68x64 pre ethernetového klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel E1i68x64 Ethernet" description="Omrežni gonilnik Intel E1i68x64 za odjemalca Ethernet Windows" />
      <string language="sr-Latn-RS" displayName="Intel E1i68x64 Ethernet Networking Driver" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" />
      <string language="sv-SE" displayName="Intel E1i68x64 Ethernet Networking Driver" description="Windows Ethernet Client Intel E1i68x64 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่ายอีเทอร์เน็ต Intel E1i68x64" description="โปรแกรมควบคุมระบบเครือข่าย Windows Ethernet Client Intel E1i68x64" />
      <string language="tr-TR" displayName="Intel E1i68x64 Ethernet Ağ Sürücüsü" description="Windows Ethernet İstemcisi Intel E1i68x64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі Ethernet Intel E1i68x64" description="Драйвер мережі клієнта Windows Ethernet Intel E1i68x64" />
      <string language="zh-CN" displayName="Intel E1i68x64 以太网网络驱动程序" description="Windows 以太网客户端 Intel E1i68x64 网络驱动程序" />
      <string language="zh-TW" displayName="Intel E1i68x64 乙太網路驅動程式" description="Windows 乙太網路用戶端 Intel E1i68x64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Ethernet.Client.Intel.E1i68x64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="545cdcfc390ac209c3547e4d60abc02e" restart="required">
      <driver inf="net1ic64.inf" ranking="normal">
        <assemblyIdentity name="dual_net1ic64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="870620" />
  </package>
</assembly>