<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64" releaseType="Feature Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2dd81c8fcb44d5fd926927e25a544aa4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ConfigCI-Onecore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="daf7d493d9380fdd8a86dfff5bfaf039">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientExtensions-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="088dfb9846e78ecb4e36ea10eb830222">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="68aaa5bad62a7e36c18407ee5c20cb86">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OfflineFiles-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee708b554e8a91846dc3033c8897f39b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PhotoBasic-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>