<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package00" releaseType="Language Pack">
    <update name="2621E6BF0DA029517B1206B8B763A187A98037305968CCC75F3EAA3E2EE5E031">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="05d4e0127a143dec6506a9ef6617b424">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0010" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1c377352640e96789a5d9923e289a046">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Features-Package0011" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>