<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-Professional-WOW64" releaseType="Feature Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="9eb870794663b33218b48e971f9d1e98">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-WOW64-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="72e346daa54fecf442ac1f12ed10d2c9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-ClientEdition-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="58731324c82242f12697aeec1d3facfa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-AppV-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0bb1880094ca93e3eaaff1332099bd43">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-Common-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="76ce6e128e4ba0369c6fa942ca4d5ede">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-AssignedAccess-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="40071e06a73f2ff049e816ee359fe379">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DataCenterBridging-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="603a24dbb24b3d2ea309239f611e5919">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FCI-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fcaa99db037f11f1fa6cc2f1a506e2bf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HVSI-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="99977e28a248b5700458c5fc2cd59a87">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PeerDist-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="95024e6f482a35e9f5b4172bcf489330">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-ApplicationGuard-Inbox-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="676a49ed1aa83bafe1176eb16e8cdb27">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c890dc9964df2bf754a45180be679b5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6fb59f351b71ee67e1a3424a2147987a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MSMQ-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>