<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Tools-Signtool" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Tools-Signtool" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Tools-Signtool" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="849" staged="659" compressed="659" cabpath="update.mum" sourceComponent="Microsoft-Tools-Signtool" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Tools-Signtool~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="5678" staged="5216" compressed="5216" cabpath="update.cat" sourceComponent="Microsoft-Tools-Signtool" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-tools-signtool-deployment_31bf3856ad364e35_10.0.22621.1_none_3905943f2788d65e.manifest" size="693" staged="562" compressed="562" cabpath="amd64_microsoft-tools-signtool-deployment_31bf3856ad364e35_10.0.22621.1_none_3905943f2788d65e.manifest" sourceComponent="Microsoft-Tools-Signtool-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-tools-signtool_31bf3856ad364e35_10.0.22621.1_none_4b577f5919ca6d70.manifest" size="952" staged="737" compressed="737" cabpath="amd64_microsoft-tools-signtool_31bf3856ad364e35_10.0.22621.1_none_4b577f5919ca6d70.manifest" sourceComponent="Microsoft-Tools-Signtool" />
      <file name="\Data\Test\Bin\signtool.exe" size="479232" staged="248677" compressed="248677" cabpath="amd64_microsoft-tools-signtool_31bf3856ad364e35_10.0.22621.1_none_4b577f5919ca6d70\signtool.exe" sourceComponent="Microsoft-Tools-Signtool" />
    </customInformation>
    <update name="0712802D7FDE04592A5E2BE2BD1B595C220E9A4CF7A7AA990A272A70CAFE4488">
      <component>
        <assemblyIdentity name="Microsoft-Tools-Signtool-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>