<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-International-KBLayout" releaseType="Feature Pack">
    <update name="12e92f38f90c8db517333c4b06565b17">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-Common-International-KBLayout-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2d3f2c845bca955449296277cc550d13">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>