<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package00" releaseType="Feature Pack">
    <update name="ccbddb76c5fffb00f98704f0a78b8b15">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5D1DC39EB33ED159EF7BB8E86BD9779580C992D0F5AF93270C9E6CA42ABD357F" restart="required">
      <driver inf="netwmbclass.inf" ranking="normal">
        <assemblyIdentity name="dual_netwmbclass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D3FFE3379C248D8752726BB11A26A244585B0BA1751FC7C1CAD29CD4DDC90A85" restart="required">
      <driver inf="amdgpio2.inf" ranking="normal">
        <assemblyIdentity name="dual_amdgpio2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2F3525DBFB35AED5D6505E5B92F0F91557B1B8C1FA1CEF92238D9C6E2DBC50E7" restart="required">
      <driver inf="amdi2c.inf" ranking="normal">
        <assemblyIdentity name="dual_amdi2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8F96ACF6D3D3DF06E046E70E38E4D8F8AE0522623FC928240EF7A23E1B1E5C76" restart="required">
      <driver inf="AppleSSD.inf" ranking="normal">
        <assemblyIdentity name="dual_AppleSSD.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2ADCBE0B778A87144561DCDEDE2916EABFB6EDDEA331A03794A0598882B19BCA" restart="required">
      <driver inf="bcmdhd64.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmdhd64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6D4EF0AD7FC2F8DD210DAFF4BBD88DCC764D62814B2D6B6B0081D91F2C0B2A4D" restart="required">
      <driver inf="bcmfn2.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmfn2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7A1F2928C73A72020889566E9BFE1C90ADDAE137008DC6245AE60583939FF8DD" restart="required">
      <driver inf="iagpio.inf" ranking="normal">
        <assemblyIdentity name="dual_iagpio.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="419A3EDB3ADE524A4301ED61EA37953CE29CCAD6C243F91A0515221AF13D6F7E" restart="required">
      <driver inf="iaLPSS2i_GPIO2_BXT_P.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_BXT_P.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8C6BE91CF29EB41FE6E64540EC33FB1515632C5AC8168EFCF2664D52A42B29FD" restart="required">
      <driver inf="iaLPSS2i_GPIO2_CNL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_CNL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E9AAB34D54476EC88424AB8CF13CFB068E88BE85B052A42CD717DABA2053651F" restart="required">
      <driver inf="iaLPSS2i_GPIO2_GLK.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_GLK.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0941BD1C3D030A25A4AAEEB4FB50F1CB520BB8C0CA77D51378EE0E4E217D84FB" restart="required">
      <driver inf="iaLPSS2i_GPIO2_SKL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_GPIO2_SKL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="43CC02922E8FA27D0166349C65E59DD26272D6FC8BE89CF0BD46321BA7FA45D1" restart="required">
      <driver inf="iaLPSS2i_I2C_BXT_P.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_BXT_P.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DDE9B1909F9A3BD5D1DE3271769F65E28BD38D28AC11C213AF9471D4B1579B23" restart="required">
      <driver inf="iaLPSS2i_I2C_CNL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_CNL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="139BB36E9823B4EDE0F276D288CCD655C57B20D8DBBEAA6049F641C46FA354F9" restart="required">
      <driver inf="iaLPSS2i_I2C_GLK.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_GLK.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="03E14AA22FDCA086BACC15BCA9CCD6058F83ADA33258027B5924777EA318BE3E" restart="required">
      <driver inf="iaLPSS2i_I2C_SKL.inf" ranking="normal">
        <assemblyIdentity name="dual_iaLPSS2i_I2C_SKL.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D66A6F10BD2E0454C20BE420B8CABCA79A140D169E0E6DE2EA782B781148E19D" restart="required">
      <driver inf="mbtr8897w81x64.inf" ranking="normal">
        <assemblyIdentity name="dual_mbtr8897w81x64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="AA41761BCF99086EF42B435553CF69C29DBD7E783D4D8BB1906FC917EB5A8A37" restart="required">
      <driver inf="net8187bv64.inf" ranking="normal">
        <assemblyIdentity name="dual_net8187bv64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E0EF30484511A8A49FEE51B0FE79F95F4F7725123965FE9251DD088A79CE4873" restart="required">
      <driver inf="qcwlan64.inf" ranking="normal">
        <assemblyIdentity name="dual_qcwlan64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="955054CE9BB983806D70B72F814733292C2FE1E3918F83CC1974850F25A4AA76" restart="required">
      <driver inf="rtvdevx64.inf" ranking="normal">
        <assemblyIdentity name="dual_rtvdevx64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DC59A9DE08171B81019021A11AC18E167902BB16E71677C72BCFF13CDB54BB18" restart="required">
      <driver inf="netirda.inf" ranking="normal">
        <assemblyIdentity name="dual_netirda.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="887E851DD9FE094BDA6A1BADEFC93F83DA868B30B34B740F959AAE62BE198116" restart="required">
      <driver inf="genpass.inf" ranking="normal">
        <assemblyIdentity name="dual_genpass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="672AD754687A8A7C506BA08889358B0C786A71C1EE8A906CCEB2348DF6DFE1A7" restart="required">
      <driver inf="iai2c.inf" ranking="normal">
        <assemblyIdentity name="dual_iai2c.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1DB27CC4427AD093ABDB9B76E7D5F35325C6E6897265B0BE0EFB66CC8FF73452" restart="required">
      <driver inf="intelpmax.inf" ranking="normal">
        <assemblyIdentity name="dual_intelpmax.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3A8949ED984AA3B6F6D3436FDE7607C145B047DA7F735E68BDA4EC6134E9DB53" restart="required">
      <driver inf="net8192su64.inf" ranking="normal">
        <assemblyIdentity name="dual_net8192su64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="AEA58AD9F42F5BBEDD47250A3B68CAFBF23DBBCEA77AC199EC46B7A1CAEE8D0F" restart="required">
      <driver inf="netr28ux.inf" ranking="normal">
        <assemblyIdentity name="dual_netr28ux.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BDA5059DA34306B9E288C42B1F805CF10D786EA90B606547AA5FA67D324D36BA" restart="required">
      <driver inf="netr7364.inf" ranking="normal">
        <assemblyIdentity name="dual_netr7364.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="83DB43FEDEE1098A98229506FC104255D5F316CC19312FBF8BC6FD7463F5519D" restart="required">
      <driver inf="netrtwlans.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtwlans.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A9E5062208E2537AA310528850A001F7FD5109E8491A45E2AC089CDB09742779" restart="required">
      <driver inf="netrtwlanu.inf" ranking="normal">
        <assemblyIdentity name="dual_netrtwlanu.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="788CF6A173D01E79782D3B014FAF59BC085A642BA190243E63BD4E12501F06A0" restart="required">
      <driver inf="rtwlanu_oldIC.inf" ranking="normal">
        <assemblyIdentity name="dual_rtwlanu_oldIC.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D7976805603B40D3E366C99E71BA6A26C129598B593D55B50BEA8571651DB5C7" restart="required">
      <driver inf="usbncm.inf" ranking="normal">
        <assemblyIdentity name="dual_usbncm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2F7EECCB6E77462F9CA81FD85728BD70C137A5810CB113010EFB4AF8697DD154" restart="required">
      <driver inf="ChargeArbitration.inf" ranking="normal">
        <assemblyIdentity name="dual_ChargeArbitration.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>