<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Server Appcompat" displayName="Microsoft Windows Server Appcompat Package" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <update name="f2259468c62bfee5a5a1f852a2e1bdce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a75293cd41f2ebe8a324dfbd1a94bf68">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Audio-AudioCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="93ed70d98029012fc1db94160231f1b3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-InputService-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c307e1d054d1794fba1b2d7d602abc83">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AuthManager-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70e4e0a3965ba0cf08e61ba4411d3cbb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Composition-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="65f9bdb2ce365632f95ef9f562841d94">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EventViewer-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7d6a340e5435318345a5ce28f9432788">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f07a5084cf3d12f975d4985e9f2d9065">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c2fb42278c22a44423e1f3b4d12d114a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b3c43c2aed4b9816aa38e0262111ac0c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-Helper-UI-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5886abc7572f8c2c0aacb1c6c1ed6f12">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-ResourcePolicy-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="137f178c40f5563101f1e3c098e4f5da">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-MinInput-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b6200bcfd378a11300fa35eae2f44fff">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Shell-ServiceHostBuilder-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e0c49b8b7393fb9e81070f80601158b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BackgroundExecution-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9e21d5b9c1beb1752c8b78b87dbf67a4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-WOW64-Package" version="11.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9bb2cf44019071a95ea3e019d58ac47b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MMC-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3734af419736aabd23afecb33ececa4d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OpenGL-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8e06e186cdf2ae32f3abb2ace3e3e738">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ResourceManager-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="78efdda524e98e2af0af81ccb1b43cd9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4e7cb2b1398aeccebef0f08109b51e9a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-ACWinRT-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2b6cd9b521cc3bdeec129c824a3aaf9f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Required-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>