<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package-ua" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-InternetExplorer-Package-ua" releaseType="Language Pack">
    <parent disposition="staged" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package-ua" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Wraps all components from ua depot contributing to Microsoft-Windows-InternetExplorer-Package-ua" displayName="Microsoft-Windows-InternetExplorer-Package-ua" name="Microsoft-Windows-InternetExplorer-Package-ua">
      <component>
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package-ua-deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>