<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Support for IrDA devices. Requires special IrDA hardware." displayName="IrDA infrared" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-IRDA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="‏‏IrDA للأشعة تحت الحمراء" description="الدعم لأجهزة IrDA. يتطلب جهاز IrDA خاص." />
      <string language="bg-BG" displayName="инфрачервена връзка на IrDA" description="Поддръжка за инфрачервени устройства. Изисква специален хардуер от IrDA." />
      <string language="cs-CZ" displayName="Infračervený přenos IrDA" description="Podpora zařízení IrDA. Vyžaduje speciální hardware IrDA." />
      <string language="da-DK" displayName="IrDA-infrarød" description="Understøttelse af IrDA-enheder. Kræver speciel IrDA-hardware." />
      <string language="de-DE" displayName="IrDA Infrarot" description="Unterstützung für IrDA-Geräte. Erfordert spezielle IrDA-Hardware." />
      <string language="el-GR" displayName="Υπέρυθρες IrDA" description="Υποστήριξη για συσκευές IrDA. Απαιτεί ειδικό υλικό IrDA." />
      <string language="en-GB" displayName="IrDA infrared" description="Support for IrDA devices. Requires special IrDA hardware." />
      <string language="en-US" displayName="IrDA infrared" description="Support for IrDA devices. Requires special IrDA hardware." />
      <string language="es-ES" displayName="Infrarrojos IrDA" description="Compatibilidad con dispositivos IrDA. Requiere hardware IrDA especial." />
      <string language="es-MX" displayName="Infrarrojos IrDA" description="Compatibilidad con dispositivos IrDA. Requiere hardware IrDA especial." />
      <string language="et-EE" displayName="IrDA infrapuna" description="IrDA-seadmete tugi. Vajab spetsiaalset IrDA-riistvara." />
      <string language="fi-FI" displayName="IrDA-infrapuna" description="IrDA-laitteiden tuki. Vaatii erityisen IrDA-laitteiston." />
      <string language="fr-CA" displayName="Infrarouge IrDA" description="Prise en charge des appareils IrDA. Nécessite du matériel IrDA spécial." />
      <string language="fr-FR" displayName="Infrarouge IrDA" description="Prise en charge des appareils IrDA. Nécessite un matériel IrDA spécial." />
      <string language="he-IL" displayName="אינפרא-אדום של IrDA" description="תמיכה עבור התקני IrDA. מחייב חומרה מיוחדת של IrDA." />
      <string language="hr-HR" displayName="IrDA infracrveni uređaj" description="Podrška za IrDA uređaje. Zahtijeva poseban IrDA hardver." />
      <string language="hu-HU" displayName="IrDA infravörös" description="IrDA-eszközök támogatása. Speciális IrDA-hardvert igényel." />
      <string language="it-IT" displayName="Infrarossi IrDA" description="Supporto per dispositivi IrDA. Richiede hardware IrDA speciale." />
      <string language="ja-JP" displayName="IrDA 赤外線" description="IrDA デバイスのサポート。特別な IrDA ハードウェアが必要です。" />
      <string language="ko-KR" displayName="IrDA 적외선" description="IrDA 장치에 대한 지원입니다. 특수 IrDA 하드웨어가 필요합니다." />
      <string language="lt-LT" displayName="„IrDA“ infraraudonieji spinduliai" description="„IrDA“ įrenginių palaikymas. Reikalinga speciali „IrDA“ aparatūra." />
      <string language="lv-LV" displayName="IrDA infrasarkans" description="Atbalsts IrDA ierīcēm. Nepieciešama īpaša IrDA aparatūra." />
      <string language="nb-NO" displayName="IrDA infrarød" description="Støtte for IrDA-enheter. Krever spesiell IrDA-maskinvare." />
      <string language="nl-NL" displayName="IrDA infrarood" description="Ondersteuning voor IrDA-apparaten. Vereist speciale IrDA-hardware." />
      <string language="pl-PL" displayName="Protokół IrDA (podczerwień)" description="Obsługa urządzeń IrDA. Wymaga specjalnego sprzętu IrDA." />
      <string language="pt-BR" displayName="Infravermelho IrDA" description="Suporte para dispositivos IrDA. Requer hardware IrDA especial." />
      <string language="pt-PT" displayName="Infravermelhos IrDA" description="Suporte para dispositivos IrDA. Requer hardware IrDA especial." />
      <string language="ro-RO" displayName="Infraroșu IrDA" description="Suport pentru dispozitivele IrDA. Necesită hardware IrDA special." />
      <string language="ru-RU" displayName="Устройство инфракрасной связи IrDA" description="Поддержка устройств IrDA. Требуется специальное оборудование IrDA." />
      <string language="sk-SK" displayName="Infračervený prenos cez IrDA" description="Podpora zariadení IrDA. Vyžaduje sa špeciálny hardvér IrDA." />
      <string language="sl-SI" displayName="Infrardeče" description="Podpora za infrardeče naprave. Zahteva posebno strojno opremo za infrardeče naprave." />
      <string language="sr-Latn-RS" displayName="IrDA infracrvene veze" description="Podrška za IrDA uređaje. Zahteva poseban IrDA hardver." />
      <string language="sv-SE" displayName="IrDA IR" description="Stöd för IrDA-enheter. Kräver särskild IrDA-maskinvara." />
      <string language="th-TH" displayName="อินฟราเรด IrDA" description="รองรับอุปกรณ์ IrDA จำเป็นต้องมีฮาร์ดแวร์ IrDA พิเศษ" />
      <string language="tr-TR" displayName="IrDA kızılötesi" description="IrDA cihazları için destek. Özel IrDA donanımı gerektirir." />
      <string language="uk-UA" displayName="ІЧ-зв’язок за стандартами IrDA" description="Підтримка IrDA-пристроїв. Необхідне спеціальне IrDA-обладнання." />
      <string language="zh-CN" displayName="IrDA 红外线" description="支持 IrDA 设备。需要特殊的 IrDA 硬件。" />
      <string language="zh-TW" displayName="IrDA 紅外線" description="IrDA 裝置的支援。需要特殊的 IrDA 硬體。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Network.Irda" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="59cf628ed8f287ff644c01eca5708f67">
      <component>
        <assemblyIdentity name="Microsoft-Windows-IRDA-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="1382077" />
  </package>
</assembly>