<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Ethernet Client Intel E2f68 Networking Driver" displayName="Intel E2f68 Ethernet Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Ethernet-Client-Intel-E2f68-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel E2f68 Ethernet" description="برنامج تشغيل شبكات Intel E2f68 لعميل Windows Ethernet" />
      <string language="bg-BG" displayName="Intel E2f68 Ethernet мрежови драйвер" description="Windows Ethernet Client Intel E2f68 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel E2f68 Ethernet síťový ovladač" description="Windows Ethernet Client Intel E2f68 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel E2f68 Ethernet" description="Netværksdriver til Windows Ethernet Client Intel E2f68" />
      <string language="de-DE" displayName="Intel E2f68 Ethernet-Netzwerktreiber" description="Windows Ethernet Client Intel E2f68 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel E2f68 Ethernet" description="Πρόγραμμα οδήγησης δικτύου Intel Ethernet προγράμματος-πελάτη Windows E2f68" />
      <string language="en-GB" displayName="Intel E2f68 Ethernet Networking Driver" description="Windows Ethernet Client Intel E2f68 Networking Driver" />
      <string language="en-US" displayName="Intel E2f68 Ethernet Networking Driver" description="Windows Ethernet Client Intel E2f68 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red de Ethernet Intel E2f68" description="Controlador de red Intel E2f68 del cliente Ethernet de Windows" />
      <string language="es-MX" displayName="Controlador de red Ethernet Intel E2f68" description="Controlador de red Intel E2f68 del cliente Ethernet de Windows" />
      <string language="et-EE" displayName="Intel E2f68 Etherneti-võrgu draiver" description="Windowsi Etherneti kliendi Intel E2f68 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel E2f68 Ethernet -verkko-ohjain" description="Windows Ethernet-asiakkaan Intel E2f68 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau Ethernet Intel E2f68" description="Pilote réseau Intel E2f68 du client Ethernet Windows" />
      <string language="fr-FR" displayName="Pilote de réseau Ethernet Intel E2f68" description="Pilote de réseau Intel E2f68 du client Ethernet Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel E2f68 Ethernet" description="מנהל התקן רשת Intel E2f68 של לקוח Ethernet של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Intel E2f68 Ethernet" description="Mrežni upravljački program Windows Ethernet klijent Intel E2f68" />
      <string language="hu-HU" displayName="Intel E2f68 Ethernet-hálózati illesztőprogram" description="A Windows Ethernet-ügyfél Intel E2f68 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete Ethernet Intel E2f68" description="Driver di rete Ethernet client Windows Intel E2f68" />
      <string language="ja-JP" displayName="Intel E2f68 Ethernet ネットワーク ドライバー" description="Windows Ethernet Client Intel E2f68 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel E2f68 이더넷 네트워킹 드라이버" description="Windows 이더넷 클라이언트 Intel E2f68 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel E2f68 Ethernet Networking Driver" description="Windows Ethernet Client Intel E2f68 Networking Driver" />
      <string language="lv-LV" displayName="Intel E2f68 Ethernet tīklošanas draiveris" description="Windows Ethernet klienta Intel E2f68 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel E2f68 Ethernet nettverksdriver" description="Windows Ethernet Client Intel E2f68 nettverksdriver" />
      <string language="nl-NL" displayName="Intel E2f68 Ethernet-netwerkstuurprogramma" description="Windows Ethernet Client Intel E2f68-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci Ethernet Intel E2f68" description="Sterownik sieci Intel E2f68 klienta sieci Ethernet systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede Ethernet Intel E2f68" description="Cliente Ethernet do Windows Driver de Rede Intel E2f68" />
      <string language="pt-PT" displayName="Controlador de rede Ethernet da Intel E2f68" description="Controlador de rede E2f68 do Windows Ethernet Client" />
      <string language="ro-RO" displayName="Driver de rețea Ethernet E2f68 Intel" description="Driver de rețea E2f68 Intel client Ethernet Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер Ethernet Intel E2f68" description="Сетевой драйвер клиента Windows Ethernet Intel E2f68" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel E2f68 pre ethernet" description="Sieťový ovládač Intel E2f68 pre ethernetového klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik E2f68 Ethernet" description="Omrežni gonilnik Intel E2f68 za odjemalca Ethernet Windows" />
      <string language="sr-Latn-RS" displayName="Intel E2f68 Ethernet Networking Driver" description="Windows Ethernet Client Intel E2f68 Networking Driver" />
      <string language="sv-SE" displayName="Intel E2f68 Ethernet Networking Driver" description="Windows Ethernet Client Intel E2f68 Networking Driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel E2f68 Ethernet" description="โปรแกรมควบคุมระบบเครือข่าย Windows Ethernet Client Intel E2f68" />
      <string language="tr-TR" displayName="Intel E2f68 Ethernet Ağ Sürücüsü" description="Windows Ethernet Client Intel E2f68 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі Ethernet Intel E2f68" description="Драйвер мережі клієнта Windows Ethernet Intel E2f68" />
      <string language="zh-CN" displayName="Intel E2f68 以太网网络驱动程序" description="Windows 以太网客户端 Intel E2f68 网络驱动程序" />
      <string language="zh-TW" displayName="Intel E2f68 乙太網路驅動程式" description="Windows 乙太網路用戶端 Intel E2f68 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Ethernet.Client.Intel.E2f68" version="1.0" />
      </capability>
    </declareCapability>
    <update name="249fc40f2416d738b4e86120185d72a4" restart="required">
      <driver inf="net2ic68.inf" ranking="normal">
        <assemblyIdentity name="dual_net2ic68.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="597445" />
  </package>
</assembly>