<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-NoSetup" releaseType="Feature Pack">
    <update name="c28e6661ca2d9bec5ec71a48874044b9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-NoSetup-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c348c97e91d5076842e8a8f784395add">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-BootableSKU-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="84bb4e1cf077298a03aa4b8fe70d263c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7dab89d54e936dd21777563c83021909">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Driver-Boot-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02e30a2082c060537ae2e6f699cd0bb0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c96f6e242284805c66c9b4193bf90ef1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Minwin-State-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>