<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Client-OptGroup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-DirectoryServices-ADAM-Client-OptGroup" releaseType="Feature Pack">
    <update name="53369b361d9e612031c6f65b977057b6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Core-Client-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2467dadf8f676f35f2e14b11263b0347">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Tools-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>