<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Network-Virtualization-Diagnostics-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Network-Virtualization-Diagnostics" releaseType="Feature Pack">
    <update name="3c62eaaf567cebb35254da5b45562072" restart="required">
      <driver inf="dpdiag.inf" ranking="normal">
        <assemblyIdentity name="dual_dpdiag.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="45ab2f7448c8b7f904e989e293bcfc4d">
      <component>
        <assemblyIdentity name="Microsoft-Network-Virtualization-Diagnostics-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>