<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="The SNMP WMI Provider enables WMI clients to  consume SNMP information through the CIM model as implemented by WMI" displayName="WMI SNMP Provider" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WMI-SNMP-Provider-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="موفر WMI SNMP" description="يقوم موفر SNMP WMI بتمكين عملاء WMI لاستخدام معلومات SNMP خلال نموذج CIM كما تم تنفيذه من قِبل WMI" />
      <string language="bg-BG" displayName="Доставчик на WMI SNMP" description="Доставчикът на SNMP WMI позволява на WMI клиентите да консумират SNMP информация чрез CIM модела, както е реализиран от WMI" />
      <string language="cs-CZ" displayName="Zprostředkovatel rozhraní WMI protokolu SNMP" description="Zprostředkovatel rozhraní WMI protokolu SNMP umožňuje klientům WMI zpracovávat informace protokolu SNMP prostřednictvím modelu CIM implementovaného rozhraním WMI." />
      <string language="da-DK" displayName="WMI SNMP-udbyder" description="SNMP WMI-provideren sætter WMI-klienter i stand til at hente SNMP-oplysninger gennem CIM-modellen som implementeret af WMI" />
      <string language="de-DE" displayName="WMI SNMP-Anbieter" description="Der SNMP WMI-Anbieter ermöglicht es WMI-Clients, SNMP-Informationen über das CIM-Modell entsprechend der Implementierung durch WMI zu verwenden." />
      <string language="el-GR" displayName="Υπηρεσία παροχής WMI SNMP" description="Η Υπηρεσία Παροχής SNMP WMI επιτρέπει σε πελάτες WMI να καταναλώνουν πληροφορίες SNMP μέσω του μοντέλου CIM όπως αυτό υλοποιείται από το WMI" />
      <string language="en-GB" displayName="WMI SNMP Provider" description="The SNMP WMI Provider enables WMI clients to  consume SNMP information through the CIM model as implemented by WMI" />
      <string language="en-US" displayName="WMI SNMP Provider" description="The SNMP WMI Provider enables WMI clients to  consume SNMP information through the CIM model as implemented by WMI" />
      <string language="es-ES" displayName="Proveedor WMI de SNMP" description="El Proveedor de WMI de SNMP habilita a los clientes de WMI para que consuman información de SNMP a través del modelo CIM, tal como lo implementa WMI" />
      <string language="es-MX" displayName="Proveedor de SNMP de WMI" description="El Proveedor de WMI de SNMP habilita a los clientes de WMI para que consuman información de SNMP a través del modelo CIM, tal como lo implementa WMI" />
      <string language="et-EE" displayName="WMI SNMP pakkuja" description="SNMP WMI pakkuja lubab WMI klientidel tarbida SNMP teavet läbi CIM-mudeli, nagu seda teeb WMI" />
      <string language="fi-FI" displayName="WMI SNMP -toimittaja" description="SNMP WMI -toimittaja antaa WMI-asiakkaille mahdollisuuden käyttää SNMP-tietoja WMI:n toteuttaman CIM-mallin kautta" />
      <string language="fr-CA" displayName="Fournisseur SNMP WMI" description="Le fournisseur WMI SNMP permet aux clients WMI d'utiliser des informations SNMP par le modèle CIM tel qu'il a été implémenté par WMI" />
      <string language="fr-FR" displayName="Fournisseur SNMP WMI" description="Le fournisseur WMI SNMP permet aux clients WMI d’utiliser des informations SNMP via le modèle CIM tel qu’il a été implémenté par WMI" />
      <string language="he-IL" displayName="ספק SNMP של WMI" description="ספק WMI של SNMP מאפשר ללקוחות WMI לצרוך מידע אודות SNMP באמצעות מודל CIM כפי שמיושם באמצעות WMI" />
      <string language="hr-HR" displayName="Davatelj WMI SNMP-a" description="Davatelj WMI SNMP-a omogućuje WMI klijentima da koriste SNMP informacije posredstvom CIM modela implementiranog u WMI-ju" />
      <string language="hu-HU" displayName="WMI SNMP-szolgáltató" description="Az SNMP WMI-szolgáltató segítségével a WMI-ügyfelek a CIM modell WMI-megvalósítása révén fel tudják dolgozni az SNMP-információkat" />
      <string language="it-IT" displayName="Provider SNMP WMI" description="Il provider WMI per SNMP consente ai client WMI di utilizzare le informazioni SNMP attraverso il modello CIM implementato da WMI" />
      <string language="ja-JP" displayName="WMI SNMP プロバイダー" description="WMI SNMP プロバイダーは、WMI により実装された CIM モデルを通して、WMI クライアントが SNMP 情報を使うことを可能にします。" />
      <string language="ko-KR" displayName="WMI SNMP 공급자" description="SNMP WMI 공급자를 사용하면 WMI 클라이언트가 WMI에 구현된 대로 CIM 모델을 통해 SNMP 정보를 사용할 수 있습니다." />
      <string language="lt-LT" displayName="WMI SNMP teikėjas" description="SNMP WMI teikėjas leidžia WMI klientams naudoti SNMP informaciją pagal CIM modelį kaip realizuota WMI" />
      <string language="lv-LV" displayName="WMI SNMP pakalpojumu nodrošinātājs" description="WMI SNMP nodrošinātājs ļauj WMI klientiem lietot SNMP informāciju, izmantojot CIM modeli, ko implementējis WMI" />
      <string language="nb-NO" displayName="WMI SNMP Provider" description="SNMP WMI-leverandøren lar WMI-klienter bruk SNMP-informasjon gjennom CIM-modellen som implementer av WMI" />
      <string language="nl-NL" displayName="WMI SNMP Provider" description="Met de SNMP WMI Provider kunnen WMI-clients SNMP-informatie via het CIM-model verwerken, zoals geïmplementeerd door WMI" />
      <string language="pl-PL" displayName="Dostawca WMI SNMP" description="Dostawca SNMP WMI umożliwia klientom WMI przetwarzanie informacji SNMP za pomocą modelu CIM zaimplementowanego przez WMI." />
      <string language="pt-BR" displayName="Provedor WMI de SNMP" description="O Provedor de SNMP WMI permite que clientes de WMI consumam informações de SNMP por meio do modelo CIM, conforme implementado pelo WMI" />
      <string language="pt-PT" displayName="Fornecedor SNMP WMI" description="O Fornecedor SNMP WMI permite que os clientes WMI consumam informações SNMP através do modelo CIM, conforme implementado por WMI" />
      <string language="ro-RO" displayName="Furnizor WMI SNMP" description="Furnizorul SNMP WMI permite clienților WMI să consume informații SNMP prin modelul CIM implementat prin WMI" />
      <string language="ru-RU" displayName="Поставщик WMI для SNMP" description="WMI-поставщик SNMP позволяет клиентам WMI получать информацию SNMP с помощью CIM-модели, реализованной в WMI" />
      <string language="sk-SK" displayName="Poskytovateľ WMI SNMP" description="Poskytovateľ SNMP WMI umožňuje klientom WMI využívať informácie SNMP prostredníctvom modelu CIM, ako je implementované službou WMI." />
      <string language="sl-SI" displayName="Ponudnik WMI SNMP" description="Ponudnik SNMP WMI omogoča odjemalcem WMI uporabo informacij o SNMP-ju prek modela CIM, kot jih je uvedel WMI" />
      <string language="sr-Latn-RS" displayName="Dobavljač WMI SNMP protokola" description="Dobavljač SNMP WMI protokola omogućava klijentima WMI-a da koriste SNMP informacije kroz CIM model kao što je primenio WMI" />
      <string language="sv-SE" displayName="WMI SNMP-provider" description="WMI SNMP-providern gör att WMI-klienter kan ta del av SNMP-information enligt CIM-modellen så som den är implementerad i WMI" />
      <string language="th-TH" displayName="ผู้ให้บริการ WMI SNMP" description="ผู้ให้บริการ WMI SNMP เปิดใช้งานไคลเอ็นต์ WMI เพื่อที่จะใช้ข้อมูล SNMP ผ่านโมเดล CIM ตามที่ WMI ใช้" />
      <string language="tr-TR" displayName="WMI SNMP Sağlayıcısı" description="SNMP WMI Sağlayıcı, WMI istemcilerinin, WMI tarafından uygulandığı şekilde CIM modeli aracılığıyla SNMP bilgilerini kullanmalarını sağlar" />
      <string language="uk-UA" displayName="Постачальник WMI SNMP" description="Провайдер WMI SNMP дає змогу клієнтам WMI отримувати відомості SNMP за допомогою моделі CIM, запровадженої WMI" />
      <string language="zh-CN" displayName="WMI SNMP 供应商" description="使用 SNMP WMI 提供程序，WMI 客户端可以通过由 WMI 实现的 CIM 模式使用 SNMP 信息" />
      <string language="zh-TW" displayName="WMI SNMP 提供者" description="SNMP WMI 提供者可讓 WMI 用戶端透過 CIM 模組來使用 SNMP 資訊，就如同由 WMI 執行一樣" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="WMI-SNMP-Provider.Client" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="SNMP.Client" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="d990e6d6f19183b68f3a7447a3d68c83">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMI-SNMP-Provider-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="1588062" />
  </package>
</assembly>