<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package051021" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package051021" releaseType="Feature Pack">
    <update name="48e770f2a8e57fa362d965f41dc52698">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0510210" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="37B0491AFEE3F48284B7D53B5C3C197284FBD7C7D5F35FD6ACF63620A7ED50DA" restart="required">
      <driver inf="heat.inf" ranking="normal">
        <assemblyIdentity name="dual_heat.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="589961C8EC7EDD80759D41619CD01FEE9831C12EF65CD62B34FB67BB75AD74ED" restart="required">
      <driver inf="c_barcodescanner.inf" ranking="normal">
        <assemblyIdentity name="dual_c_barcodescanner.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="534674D6486632E11D341C28AE6C2B81AA3DDC8BC6BC72C88879522265718130" restart="required">
      <driver inf="c_cashdrawer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_cashdrawer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7B1C6A69108B1965B2D9F9F67C954C63FFC6D9CC58B4F1FA72274268B6A41F09" restart="required">
      <driver inf="c_linedisplay.inf" ranking="normal">
        <assemblyIdentity name="dual_c_linedisplay.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D42345B429E6C3412E496F3C39A6C41FD1058D72BB29ED97C6B9270A0F15990E" restart="required">
      <driver inf="c_magneticstripereader.inf" ranking="normal">
        <assemblyIdentity name="dual_c_magneticstripereader.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B19F4652DFE485FDE324F471082ED3F6AE65E7EF63DBAFE36E713C04CCA8BF30" restart="required">
      <driver inf="c_receiptprinter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_receiptprinter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2F72F798D36C0B13BB3FE2F1C44554A73DF0655043E1AAA82AD1C7ABC44B49D9" restart="required">
      <driver inf="hidscanner.inf" ranking="normal">
        <assemblyIdentity name="dual_hidscanner.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="96C0242007245989F049C561E5C2F86DC4148E7F1580B069C4D10303E6C8ED3A" restart="required">
      <driver inf="idtsec.inf" ranking="normal">
        <assemblyIdentity name="dual_idtsec.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0496B8D9636D41B6A3C588DB91731807221CF6DD78777CAE2E33BC5C9876DF1A" restart="required">
      <driver inf="mgtdyn.inf" ranking="normal">
        <assemblyIdentity name="dual_mgtdyn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1920B2CE4C578C1D9B44610423D38EDBAEB05924236DB5FD87828B47F191DCBD" restart="required">
      <driver inf="remoteposdrv.inf" ranking="normal">
        <assemblyIdentity name="dual_remoteposdrv.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="627CA46DCAD76A0B85A80C203CEE4D7C3B7F3985895A2835B410425743C9D7C6" restart="required">
      <driver inf="UsbccidDriver.inf" ranking="normal">
        <assemblyIdentity name="dual_UsbccidDriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>