<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package03" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package03" releaseType="Feature Pack">
    <update name="e229190a76a1fda882dc3b76d01c8ca7">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment030" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7D841B72CDD1CB0FADA00413B37BBA706B76BDEC1D1E65BDBA2A2FC081FD19B1">
      <package integrate="hidden">
        <assemblyIdentity name="Windows-Defender-AM-Default-Definitions-OptionalWrapper-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>