<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetFx3-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft .NET Framework 3.0_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-NetFx3-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description=".NET Framework 3.5 (includes .NET 2.0 and 3.0)" displayName=".NET Framework 3.5 (includes .NET 2.0 and 3.0)" name="NetFx3">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3" FWLink="http://go.microsoft.com/fwlink/?LinkId=296822" />
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="NetFx3" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx3-OnDemand-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared WPF" displayName=".NET Framework Shared WPF" name="NetFxSharedWpf-For-NetFx3">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="NetFxSharedWpf-For-NetFx3" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WPF-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Windows Communication Foundation Shared" displayName="Windows Communication Foundation Shared" name="Microsoft-Windows-Shared-WCF-Deployment">
      <applicable disposition="staged">
        <detectUpdate>
          <parent name="Microsoft-Windows-Shared-WCF-Deployment" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WCF-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>