<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Create, open, and edit .rtf, .docx, and .txt files instantly" displayName="WordPad" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WordPad-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.WordPad" version="1.0" />
      </capability>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
      </satelliteInfo>
    </declareCapability>
    <update name="fa90642b2a0a16a156ed4ec1ff3fdf74">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WordPad-FoD-FOD-wow64-Deployment" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="2970051" />
  </package>
</assembly>