<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Client-License-Platform-Upgrade-Subscription-CoreN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Client-License-Platform-Upgrade-Subscription-CoreN" releaseType="Feature Pack">
    <update name="b3f8bcd4a1414d8a4dc5628cfcb3bcfe">
      <component>
        <assemblyIdentity name="Microsoft-Client-License-Platform-Upgrade-Subscription-CoreN-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>