<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package" releaseType="Feature Pack">
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-admin">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-admin" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-base">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-base" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-ds">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-ds" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-enduser">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-enduser" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-MergedComponents">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-MergedComponents" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-onecore">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-windows">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-windows" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-windows-onecoreuap-Package">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-windows-onecoreuap-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-termsrv">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ImageBasedSetup-Media-Legacy-Package-termsrv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>