<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PPI-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PPI-Drivers" releaseType="Feature Pack">
    <update name="b2a81a6d7f8f039413167d6695498991" restart="required">
      <driver inf="bcmftdinul.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmftdinul.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="077732cdc706bc00d573782dbdc41598" restart="required">
      <driver inf="bcmnfcftdi.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmnfcftdi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ce563fb37a27935825d45f753b114ca0" restart="required">
      <driver inf="bcmnfcser.inf" ranking="normal">
        <assemblyIdentity name="dual_bcmnfcser.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ea11fab1ee797d28a2a724240e352c39" restart="required">
      <driver inf="DolbySpeakerEnhancement.inf" ranking="normal">
        <assemblyIdentity name="dual_DolbySpeakerEnhancement.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="48d1d61b926eec559b4cedb15c7be17c" restart="required">
      <driver inf="haswell.inf" ranking="normal">
        <assemblyIdentity name="dual_haswell.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="af139fc99ecee9c1ae592728bf13df18" restart="required">
      <driver inf="heci.inf" ranking="normal">
        <assemblyIdentity name="dual_heci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a1ca391dfcddfb0fff4c8d059fb0d452" restart="required">
      <driver inf="igdppi.inf" ranking="normal">
        <assemblyIdentity name="dual_igdppi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="86f144b7e08cbd443c9e6f035ac0f5a9" restart="required">
      <driver inf="lxptahci.inf" ranking="normal">
        <assemblyIdentity name="dual_lxptahci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9126450ab64a41cda942f433332b429a" restart="required">
      <driver inf="lxptcore.inf" ranking="normal">
        <assemblyIdentity name="dual_lxptcore.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f126ceaafef8b349865a01d09a2950fb" restart="required">
      <driver inf="lxptsmb.inf" ranking="normal">
        <assemblyIdentity name="dual_lxptsmb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="27950e5aee8089bd3d291dce6add3a9d" restart="required">
      <driver inf="micarrayfwupdate.inf" ranking="normal">
        <assemblyIdentity name="dual_micarrayfwupdate.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e210795ad5ea6f03d7b878b3fc29fa93" restart="required">
      <driver inf="mrvlpcie8897ppi.inf" ranking="normal">
        <assemblyIdentity name="dual_mrvlpcie8897ppi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="981b43599714a4f92c0737f44f0b770b" restart="required">
      <driver inf="newcap.inf" ranking="normal">
        <assemblyIdentity name="dual_newcap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="408b6d06498a6d48dcb875b4a47980fe" restart="required">
      <driver inf="nvppi.inf" ranking="normal">
        <assemblyIdentity name="dual_nvppi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e6ea0c1881e1b1146027be03149165d7" restart="required">
      <driver inf="pentapfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_pentapfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="581c67ec5bb5985d6e534b1d1645627c" restart="required">
      <driver inf="ppivproc.inf" ranking="normal">
        <assemblyIdentity name="dual_ppivproc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="99c54c1d1545cecb373d76f3af14fd70" restart="required">
      <driver inf="SurfaceHubIngest.inf" ranking="normal">
        <assemblyIdentity name="dual_SurfaceHubIngest.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bd2779b039b13fdd6de0150f5f29b02d" restart="required">
      <driver inf="SurfaceHubMicArray.inf" ranking="normal">
        <assemblyIdentity name="dual_SurfaceHubMicArray.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9b044149063aab2c4169c0cf48e36eba" restart="required">
      <driver inf="SurfaceHubMonitor.inf" ranking="normal">
        <assemblyIdentity name="dual_SurfaceHubMonitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>