<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Take and annotate screenshots with Snipping Tool" displayName="Snipping Tool" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-SnippingTool-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionSpecific-EnterpriseSNEval-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Server-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="أداة القصاصة" description="خذ لقطات شاشة وعلق عليها باستخدام أداة القطع" />
      <string language="bg-BG" displayName="Инструмент за изрязване" description="Заснемане и анотиране на екранни снимки с инструмента за изрязване" />
      <string language="cs-CZ" displayName="Výstřižky" description="Pořizovat a snímky obrazovky a přidávat k nim poznámky pomocí nástroje Výstřižky" />
      <string language="da-DK" displayName="Klippeværktøj" description="Tag og anmærk skærmbilleder med Klippeværktøj" />
      <string language="de-DE" displayName="Snipping-Tool" description="Screenshots mit dem Snipping-Tool erstellen und kommentieren" />
      <string language="el-GR" displayName="Εργαλείο αποκομμάτων" description="Λάβετε και προσθέστε σχόλια στα στιγμιότυπα οθόνης με το &quot;Εργαλείο αποκομμάτων&quot;" />
      <string language="en-GB" displayName="Snipping Tool" description="Take and annotate screenshots with Snipping Tool" />
      <string language="en-US" displayName="Snipping Tool" description="Take and annotate screenshots with Snipping Tool" />
      <string language="es-ES" displayName="Herramienta de recortes" description="Toma y anota las capturas de pantalla con la Herramienta de recortes" />
      <string language="es-MX" displayName="Herramienta Recortes" description="Realizar anotaciones en las capturas de pantalla con recortes" />
      <string language="et-EE" displayName="Lõikeriist" description="Lõikeriista abil kuvatõmmiste tegemine ja marginaalide lisamine" />
      <string language="fi-FI" displayName="Kuvakaappaustyökalu" description="Ota näyttökuvia ja lisää niitä huomautuksia Kuvakaappaustyökalulla" />
      <string language="fr-CA" displayName="Outil Capture d'écran" description="Prendre et annoter des captures d’écran avec l’Outil Capture d'écran" />
      <string language="fr-FR" displayName="Outil Capture d’écran" description="Prendre et annoter des captures d’écran avec l’outil Capture d'écran" />
      <string language="he-IL" displayName="כלי החיתוך" description="צלם צילומי מסך והוסף להם ביאורים באמצעות כלי החיתוך" />
      <string language="hr-HR" displayName="Alat za izrezivanje" description="Snimite i obilježite snimke zaslona uz Alat za izrezivanje" />
      <string language="hu-HU" displayName="Képmetsző" description="Képernyőképek készítése és feliratozása a Képmetsző segítségével" />
      <string language="it-IT" displayName="Strumento di cattura" description="Ottieni e annota gli screenshot con lo strumento di cattura" />
      <string language="ja-JP" displayName="Snipping Tool" description="Snipping tool でスクリーンショットをとり、注釈を付ける" />
      <string language="ko-KR" displayName="캡처 도구" description="캡처 도구를 사용하여 스크린샷을 찍고 주석 달기" />
      <string language="lt-LT" displayName="Iškarpų įrankis („Snipping Tool“)" description="Padarykite ir komentuokite ekrano kopijas naudojant iškarpų įrankį „Snipping Tool“" />
      <string language="lv-LV" displayName="Izgriešanas rīks" description="Uzņemt un anotēt ekrānuzņēmumus ar izgriešanas rīku" />
      <string language="nb-NO" displayName="Utklippsverktøy" description="Ta og kommentar på skjermbilder med Utklippsverktøy" />
      <string language="nl-NL" displayName="Knipprogramma" description="Schermopnames nemen en van aantekeningen voorzien met het knipprogramma" />
      <string language="pl-PL" displayName="Narzędzie Wycinanie" description="Wykonanie zrzutu ekranu z adnotacją za pomocą narzędzia Wycinanie" />
      <string language="pt-BR" displayName="Ferramenta de Captura" description="Faça e anote as capturas de tela com a Ferramenta de Captura" />
      <string language="pt-PT" displayName="Ferramenta de Recorte" description="Tire e anote capturas de ecrã com a Ferramenta de Recorte" />
      <string language="ro-RO" displayName="Instrument de decupare" description="Faceți capturi de ecran și adnotați-le cu instrumentul de decupare" />
      <string language="ru-RU" displayName="Ножницы" description="Делайте снимки экрана и добавляйте к ним заметки с помощью Ножниц" />
      <string language="sk-SK" displayName="Nástroj na vystrihovanie" description="Zhotovujte a komentujte snímky obrazovky s nástrojom na vystrihovanie" />
      <string language="sl-SI" displayName="Orodje za izrezovanje" description="Posnemite posnetke zaslona z orodjem za izrezovanje in vnesite opombe" />
      <string language="sr-Latn-RS" displayName="Alatka za isecanje" description="Hvatajte i komentarišite snimke ekrana pomoću alatke za isecanje" />
      <string language="sv-SE" displayName="Skärmklippverktyget" description="Ta och anteckna skärmklipp med Skärmklippverktyget" />
      <string language="th-TH" displayName="เครื่องมือสนิป" description="จดและใส่คำอธิบายภาพหน้าจอด้วยเครื่องมือสนิป" />
      <string language="tr-TR" displayName="Ekran Alıntısı Aracı" description="Ekran Alıntısı Aracı ile ekran görüntüsü alın ve ekran görüntülerine ek açıklama ekleyin" />
      <string language="uk-UA" displayName="Засіб захоплення фрагментів" description="Засіб захоплення фрагментів спрощує створення знімків екрана та додавання тексту на них" />
      <string language="zh-CN" displayName="截图工具" description="使用截图工具拍摄和批注屏幕截图" />
      <string language="zh-TW" displayName="剪取工具" description="使用剪取工具拍攝螢幕擷取畫面並加上註解" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.SnippingTool" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="65ab92c297db2d723e14e3ff72dec4b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SnippingTool-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="3415499" />
  </package>
</assembly>