<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <update name="3fb62a9006da13dc923c26c79a9abf95">
      <component>
        <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>