<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-WDTF-DeviceDrivers-OneCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WDTF-DeviceDrivers-OneCore-Package" releaseType="Feature Pack" binaryPartition="false" targetPartition="mainos">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="WDTF.DeviceDrivers.OneCore" phoneSubComponent="" phoneGroupingKey="" />
      <applicablePartitions>
        <partition name="mainos" />
      </applicablePartitions>
      <file name="\Windows\servicing\Packages\update.mum" size="2022" staged="808" compressed="808" cabpath="update.mum" sourceComponent="Microsoft-WDTF-DeviceDrivers-OneCore-Package" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-WDTF-DeviceDrivers-OneCore-Package~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="6585" staged="4489" compressed="4489" cabpath="update.cat" sourceComponent="Microsoft-WDTF-DeviceDrivers-OneCore-Package" />
      <file name="\windows\WinSxS\Manifests\amd64_dual_button.inf_31bf3856ad364e35_10.0.22621.1_none_18a3b8b3d6f4488f.manifest" size="8805" staged="2693" compressed="2693" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_button.inf_31bf3856ad364e35_10.0.22621.1_none_18a3b8b3d6f4488f.manifest" sourceComponent="dual_button.inf" />
      <file name="\Windows\System32\DriverStore\FileRepository\button.inf_amd64_317214ece195a9c2\button.sys" size="53248" staged="10094" compressed="10094" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_button.inf_31bf3856ad364e35_10.0.22621.1_none_18a3b8b3d6f4488f\button.sys" sourceComponent="dual_button.inf" />
      <file name="\Windows\System32\DriverStore\FileRepository\button.inf_amd64_317214ece195a9c2\button.inf" size="3310" staged="1458" compressed="1458" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_button.inf_31bf3856ad364e35_10.0.22621.1_none_18a3b8b3d6f4488f\button.inf" sourceComponent="dual_button.inf" />
      <file name="\windows\WinSxS\Manifests\amd64_dual_iospy.inf_31bf3856ad364e35_10.0.22621.1_none_1ba3234ea74e5303.manifest" size="7247" staged="2287" compressed="2287" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_iospy.inf_31bf3856ad364e35_10.0.22621.1_none_1ba3234ea74e5303.manifest" sourceComponent="dual_iospy.inf" />
      <file name="\Windows\System32\Drivers\IoSpy.sys" size="58736" staged="16871" compressed="16871" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_iospy.inf_31bf3856ad364e35_10.0.22621.1_none_1ba3234ea74e5303\IoSpy.sys" sourceComponent="dual_iospy.inf" hash="8A6CB511C55D7103BD0E1A68D07FF50AF02C874941B97FBDDFDF3FE45D43B23E" signInfo="true" />
      <file name="\Windows\System32\DriverStore\FileRepository\iospy.inf_amd64_ac36b751326708d6\iospy.inf" size="5168" staged="1573" compressed="1573" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_iospy.inf_31bf3856ad364e35_10.0.22621.1_none_1ba3234ea74e5303\iospy.inf" sourceComponent="dual_iospy.inf" />
      <file name="\windows\WinSxS\Manifests\amd64_dual_msdmfilt.inf_31bf3856ad364e35_10.0.22621.1_none_9a8d5f8bc9aedb41.manifest" size="7319" staged="2294" compressed="2294" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_msdmfilt.inf_31bf3856ad364e35_10.0.22621.1_none_9a8d5f8bc9aedb41.manifest" sourceComponent="dual_msdmfilt.inf" />
      <file name="\Windows\System32\DriverStore\FileRepository\msdmfilt.inf_amd64_4dccc84cea78509b\msdmfilt.inf" size="4412" staged="1386" compressed="1386" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_msdmfilt.inf_31bf3856ad364e35_10.0.22621.1_none_9a8d5f8bc9aedb41\msdmfilt.inf" sourceComponent="dual_msdmfilt.inf" />
      <file name="\Windows\System32\Drivers\MsdmFilt.sys" size="124256" staged="48283" compressed="48283" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_msdmfilt.inf_31bf3856ad364e35_10.0.22621.1_none_9a8d5f8bc9aedb41\MsdmFilt.sys" sourceComponent="dual_msdmfilt.inf" hash="25A68D3EB5019748124EC780A2C2B95EE5CDA0EEC8EB8BF2BCF2F3DE29B2E36E" signInfo="true" />
      <file name="\windows\WinSxS\Manifests\amd64_dual_simbatt.inf_31bf3856ad364e35_10.0.22621.1_none_04d1569aea67f39d.manifest" size="9713" staged="3131" compressed="3131" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_simbatt.inf_31bf3856ad364e35_10.0.22621.1_none_04d1569aea67f39d.manifest" sourceComponent="dual_simbatt.inf" />
      <file name="\Windows\System32\Drivers\simbatt.sys" size="75120" staged="21942" compressed="21942" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_simbatt.inf_31bf3856ad364e35_10.0.22621.1_none_04d1569aea67f39d\simbatt.sys" sourceComponent="dual_simbatt.inf" hash="7F34DC8DA896A92233D1EA2B9CF82E4B76D634EDD62524960DAFA53007B972A9" signInfo="true" />
      <file name="\Windows\System32\DriverStore\FileRepository\simbatt.inf_amd64_b66a023729ede78b\simbatt.inf" size="3768" staged="1499" compressed="1499" sourcePackage="Microsoft-WDTF-DeviceDrivers-OneCore-Package" cabpath="amd64_dual_simbatt.inf_31bf3856ad364e35_10.0.22621.1_none_04d1569aea67f39d\simbatt.inf" sourceComponent="dual_simbatt.inf" />
    </customInformation>
    <update name="12fb9f545759dd9f98cb479c71b4571b" restart="required">
      <driver inf="button.inf" ranking="normal">
        <assemblyIdentity name="dual_button.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6c047daa449dfcb29f17785109b40e0b" restart="required">
      <driver inf="iospy.inf" ranking="normal">
        <assemblyIdentity name="dual_iospy.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41af8578d1e21f9ddb2855b7e633db9f" restart="required">
      <driver inf="msdmfilt.inf" ranking="normal">
        <assemblyIdentity name="dual_msdmfilt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5a1e2d53904ab74d9b701520046bc37a" restart="required">
      <driver inf="simbatt.inf" ranking="normal">
        <assemblyIdentity name="dual_simbatt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>