<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-WinPE-Drivers-merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="ff4cd997f6bf8264af965a7d1a87ef75">
      <component>
        <assemblyIdentity name="whyperkbd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b2ea999b1b16bc3e5aa2181e575cd7c5">
      <component>
        <assemblyIdentity name="wvmbushid.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9e25ecea15c786132f5e65ae5bfec6d6">
      <component>
        <assemblyIdentity name="wvmbusvideo.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e22f31b7faecde5fadbb79532fbdc94f">
      <component>
        <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>