<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-WDP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-WDP" releaseType="Feature Pack">
    <update name="a9e8f7e40233b291d2e50559eb9807f6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-WDP-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ff3328c4b1e2399c48c9fb6e4194eee7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>