<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-SKU-Foundation-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="068a7cc13b3c28b004a8372517f68948">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e1fee86da9f6eec1abd0ebeae85eaf24">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-Serial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1d5ca63a91e75123cb561b779a257077">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Driver-Demand-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0958e92a604efe59fb2e95ef29a422db">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-FAT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8d20d91d6710a55fb9dfd762e86509a9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-MSVCP110-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="07309f3b308b8c8c2cfa7afbea6867dd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OLE-Automation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c927ea67ea478b882c9fedab001e8631">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="48f2fe2effb398ff45c7e073af31c6ca">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-UserModePowerService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4e63b8ef4fe60011ff19229c0e1d580">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WinHTTPCom-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ce2f505dbbb7863c7121ea55e858bcf3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ff4dfd8a74d812563d43eeb0c2d46a44">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DiskIo-ResourceControls-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f425072ecec1c50fce6a041cf64c5489">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DriverVerifier-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d05b08dedb7b2c8c3ade2b7439a8985c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ETW-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15efc9a31dbb5e3557a60b9e8a10b872">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-EventLog-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f683a4706f8272b3f2b1c876f226f88e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Flighting-FeatureConfiguration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0da7d9e2ef7066ff8bdcc89ca25fe6ae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Flighting-OneSettingsClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f7983edde8b9eb6e61c2dd9e5699cbb7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-LegacyTdx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18a8d709ba6c5ff5abc5700a9e938cc3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Network-Security-Domain-Clients-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e6db9e560fbba44e010883893f05ae4a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OverlayFilter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3f80858865baceffba88c57993e3f9ba">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-DriverOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1e4016098b01c311ab809e14475dd241">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Ramdisk-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c7ddf945297621bfc3874e5bef089bba">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SystemCounters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f0aa7a3bdedcd20415057958573b8c8e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TraceDataHelper-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="371d4a9d712f6d97e4556ad2b4fafedd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TroubleShooting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c54bb4a33b034fd0386aa1b8a31a65d0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnv-Fonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d424cbe792884bc767cf925a6dc3d689">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-BootManagers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5980499ec550ad9e40001540a2b4bf74">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Core-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1c6a6ebedf4322127c8f7a03fa885e5e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CAPI2-test-root-Package-ds-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cf543b5db1cf8bfcd96c96f64a040822">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Console-Host-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6797276cbcd1066e650c25a25945bc41">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1debc540384ad324040990625207a41b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-Power-Cmdline-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e2470af0474f05a2840d2796caa3ea15">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-RemoteFS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="47f5a4f431ba2cba2f2a88c96073b58d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WINNLS-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="44d82db81183269ce0888763242a6868">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WinTrust-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4f53144cf40f44b959fc428ba71cbcfd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="be86a7f32132b3dbf54662c4a8ac060c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DesktopAuthBase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dcf0c88f86e48ebf8839f035e92e8e55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSettings-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5ec89d79012f3a1870908749fcb10bb3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSigning-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e07eeac6a1968513cecbc32e3e6a6a3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-International-KBLayout-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4aba005db3b47370b2e3d3473717b4c6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Kernel-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6f5615504658564bc49b0ba2381ff065">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-KernelMode-Minimal-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e02aeca15f58fcd5372203e0424ae2d1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetBIOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a96c9d2fe1c7dde0d135ed8b6c2ea2b4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCoreUAPCOM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="892c72db2b8755a6cf4897c8ffa00759">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerfHost-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="14618a9839bc6a96cd19192b29858927">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceBaseCounters-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0b11b7b6ea63b19b3f4eb95224efe878">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureExecutable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5823f82357624ba739bd329ccb1f194c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureMigration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="06244faee4f51e5972e288a7ffe9f9e7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-InfrastructureNonExecutable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c3ea258812e2110f4c36a71de28f873f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Pnp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eae332c4681e144d679f21c0fbeaa648">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Product-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0ea86da08664a3b4d984149a0b46e81d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteFS-Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="77bb5091e5cfacbfccd65b247646c0fb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellAPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3e8a00edab4eb8ecf29d814e429fc9db">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="da627bfb451756fe801d80b467d25843">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SXS-Runtime-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="939bfb2725fa1fd3f72399cac45cdce5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VssApi-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a5d4bcdd1303f7680306a89051a50a7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-UserDeviceRegistration-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="20203d615f8a4714842479a6a933e568">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-AudioDriversCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bc55c0d463759a91a5299a9961f71d8a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreBase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a0447e9e75804ef05a162b4b31b77034">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MMECoreBase-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>