<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Multimedia-MF-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Multimedia-MF-WOW64" releaseType="Feature Pack">
    <update name="740a8302301557ff5bfb829c4ee9b594">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Multimedia-MF-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b2e88ac347f9a0538fa3230325cbb80e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Multimedia-MFPMP-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6cd3b6193da9abee847c0a44d2fb485f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MFCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>