<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MediaPlayer-Payload-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="1e58f8ba3d7c4a540ab7214b3e52e906">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="934872d7ba8ea7369f73cb628e02728a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMPNetworkSharingService-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>