<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-CertificateServices-PKIClient-PSH-Cmdlets-CoreCLR-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="PKIClient PowerShell CoreCLR Cmdlets" releaseType="Feature Pack">
    <update description="PKIClient PowerShell CoreCLR Cmdlets" displayName="PKIClient PowerShell CoreCLR Cmdlets" name="PKIClient-PSH-Cmdlets-CoreCLR">
      <component>
        <assemblyIdentity name="Microsoft-CertificateServices-PKIClient-PSH-Cmdlets-CoreCLR-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>