<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WPD-UltimatePortableDeviceFeature-Feature-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WPD-UltimatePortableDeviceFeature-Feature-WOW64" releaseType="Feature Pack">
    <update name="cd0860b77dd55716d65255ce68ece77d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WPD-UltimatePortableDeviceFeature-Feature-WOW64-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>