<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Winpe-Drivers-merged-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="4080cf55721073d89f10d46fa7797359">
      <component>
        <assemblyIdentity name="pcmcia.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a1122ee691ec88562f84d4bd385d3e61">
      <component>
        <assemblyIdentity name="amdgpio2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b44047ecf1f8bfbed3384b2da28fc328">
      <component>
        <assemblyIdentity name="amdi2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f265da7182248fc2ad7522dfa65ca5ea">
      <component>
        <assemblyIdentity name="AppleSSD.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e84c904d7e7b1179464c4f061d3cab0b">
      <component>
        <assemblyIdentity name="bfad.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3a27c83f1b9ae82c772d9cc4afd3861a">
      <component>
        <assemblyIdentity name="bfadfcoe.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ea06dae1ec8025bcb859b4d12c76ef92">
      <component>
        <assemblyIdentity name="bxfcoe.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7e2c1a95f0ed25ea5949d01f7fe0fde0">
      <component>
        <assemblyIdentity name="bxois.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="39d09a2906622066280dcdf91a9d3299">
      <component>
        <assemblyIdentity name="elxfcoe.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bdc2e160b7169e234f40c16277613839">
      <component>
        <assemblyIdentity name="elxstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="52c9e38f25000d8d1e764dafd30df2aa">
      <component>
        <assemblyIdentity name="hdaudbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9cb46d2accc20a8a9f51d85ffb47d430">
      <component>
        <assemblyIdentity name="iagpio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="df0fa9eaa893f36e67b6ca65d83abe0f">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_BXT_P.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6f68f428997dcb9551eee81ee1e56e4d">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_CNL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="860b20a4e7b65f27decc315404c7e512">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_GLK.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="238b16ca456594687152b500d899d4ce">
      <component>
        <assemblyIdentity name="iaLPSS2i_GPIO2_SKL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c9cbdde600ff2436509d0697e903bec6">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_BXT_P.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="892b8e232b4460cf2a48b35a186acf75">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_CNL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="868b793833649b643139d4947968cfe9">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_GLK.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f0731898c8b5cde9fb20fbe5f367fdf2">
      <component>
        <assemblyIdentity name="iaLPSS2i_I2C_SKL.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="564fa23377dfd98b3eebe29303a216b9">
      <component>
        <assemblyIdentity name="ialpssi_i2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="801f6f55140f7f5619b5795a18f71654">
      <component>
        <assemblyIdentity name="qefcoe.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7fe455182f4e2085ef7f10ecad028ec9">
      <component>
        <assemblyIdentity name="qeois.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5a6c44eb875a8f870c3682033f594e23">
      <component>
        <assemblyIdentity name="ql2300.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7309ef5005fe41a47db969d9913a219d">
      <component>
        <assemblyIdentity name="ql40xx2i.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b0a6e54ed03511df0b5a428d817bd85f">
      <component>
        <assemblyIdentity name="qlfcoei.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ac58492aab268209bc7139f9a0276b03">
      <component>
        <assemblyIdentity name="wdmaudio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a0c313aad8107d26cdc9f5ae14cb3ae4">
      <component>
        <assemblyIdentity name="bnxtnd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="87cf3e54315c1dd36cc7972a584a319e">
      <component>
        <assemblyIdentity name="net40i68.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="27c25d234fa65577bdc6c734c547bfac">
      <component>
        <assemblyIdentity name="netbnad8.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="23784fe1fd8129e32d7cf9a1cda63dea">
      <component>
        <assemblyIdentity name="netelx.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="733261887da478c7c28681289cfc8be5">
      <component>
        <assemblyIdentity name="netqenda.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a7ebd766844219aa54416b4392013dca">
      <component>
        <assemblyIdentity name="netqevbda.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="054189ad0e6128b963510ad776be4fc4">
      <component>
        <assemblyIdentity name="netxix64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c591a1c650cc609fc8e825c0b7da1bcc">
      <component>
        <assemblyIdentity name="genericusbfn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9171827e92f05861f27c941d804537a0">
      <component>
        <assemblyIdentity name="iai2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3ac43c776d9fa6f12c050245a1ff80e5">
      <component>
        <assemblyIdentity name="ialpssi_gpio.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="09693fea9f137f18962b0c1b3ff66578">
      <component>
        <assemblyIdentity name="net1ix64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="21a5f3ce317437b42705ba71538c3e33">
      <component>
        <assemblyIdentity name="ufxchipidea.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="eb09c005fe970df869e7b3274eab3aa2">
      <component>
        <assemblyIdentity name="ufxsynopsys.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fef76e0fdde55cd31c7a395aff0730f3">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Winpe-Drivers-merged-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>