<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Tool to retrieve diagnostic information about the Trusted Platform Module." displayName="TPM Diagnostics" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-TPM-Diagnostics-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="تشخيصات TPM" description="أداة لاسترداد معلومات التشخيص حول وحدة النظام الأساسي الموثوق به." />
      <string language="bg-BG" displayName="TPM диагностика" description="Инструмент за извличане на диагностична информация за модула за надеждна платформа (TPM)." />
      <string language="cs-CZ" displayName="Diagnostika čipu TPM" description="Nástroj pro načtení diagnostických informací o čipu TPM (Trusted Platform Module)." />
      <string language="da-DK" displayName="TPM-diagnosticering" description="Værktøj til hentning af diagnosticeringsoplysninger om Trusted Platform Module." />
      <string language="de-DE" displayName="TPM-Diagnose" description="Tool zum Abrufen von Diagnoseinformationen zum TPM (Trusted Platform Module)." />
      <string language="el-GR" displayName="Διαγνωστικός έλεγχος για μονάδα TPM" description="Εργαλείο για την ανάκτηση διαγνωστικών πληροφοριών σχετικά με τη &quot;Μονάδα αξιόπιστης πλατφόρμας&quot;." />
      <string language="en-GB" displayName="TPM Diagnostics" description="Tool to retrieve diagnostic information about the Trusted Platform Module." />
      <string language="en-US" displayName="TPM Diagnostics" description="Tool to retrieve diagnostic information about the Trusted Platform Module." />
      <string language="es-ES" displayName="Diagnósticos de Módulo de plataforma segura (TPM)" description="Herramienta para recuperar información de diagnóstico sobre el módulo de plataforma segura." />
      <string language="es-MX" displayName="Diagnóstico de TPM" description="Herramienta para recuperar información de diagnóstico sobre el módulo de plataforma segura." />
      <string language="et-EE" displayName="Usaldusväärse platvormi mooduli diagnostika" description="Tööriist, mis toob diagnostikateavet usaldusväärse platvormi mooduli kohta." />
      <string language="fi-FI" displayName="TPM-turvapiirin diagnostiikka" description="Työkalu, jolla TPM-turvapiirin diagnostiikkatiedot noudetaan." />
      <string language="fr-CA" displayName="Diagnostics de module de plateforme sécurisée" description="Outil pour récupérer des informations de diagnostic sur le module de plateforme sécurisée." />
      <string language="fr-FR" displayName="Diagnostics de module de plateforme sécurisée" description="Outil permettant de récupérer des informations de diagnostic sur le module de plateforme sécurisée." />
      <string language="he-IL" displayName="אבחון TPM" description="כלי לאחזור מידע אבחון לגבי ה- Trusted Platform Module." />
      <string language="hr-HR" displayName="Dijagnostika TPM-a" description="Alat za dohvaćanje dijagnostičkih informacija o procesoru Trusted Platform Module." />
      <string language="hu-HU" displayName="TPM-diagnosztika" description="Eszköz a platformmegbízhatósági modullal (TPM) kapcsolatos diagnosztikai információk lekéréséhez." />
      <string language="it-IT" displayName="Diagnostica TPM" description="Strumento per recuperare le informazioni diagnostiche sul modulo TPM (Trusted Platform Module)." />
      <string language="ja-JP" displayName="TPM 診断" description="トラステッドプラットフォームモジュールに関する診断情報を取得するためのツールです。" />
      <string language="ko-KR" displayName="TPM 진단" description="신뢰할 수 있는 플랫폼 모듈에 대한 진단 정보를 검색하는 도구입니다." />
      <string language="lt-LT" displayName="TPM diagnostika" description="Įrankis, kad gautumėte diagnostikos informaciją apie patikimos platformos modulį." />
      <string language="lv-LV" displayName="TPM diagnostika" description="Rīks, lai izgūtu diagnostikas informāciju par uzticamo platformas moduli." />
      <string language="nb-NO" displayName="TPM-diagnose" description="Verktøy for å hente diagnoseinformasjon om den klarerte plattformmodulen (TPM)." />
      <string language="nl-NL" displayName="Diagnostische gegevens TPM" description="Hulpprogramma voor het ophalen van diagnostische gegevens over de TPM (Trusted Platform Module)." />
      <string language="pl-PL" displayName="Diagnostyka modułu TPM" description="Narzędzie do pobierania informacji diagnostycznych dotyczących modułu TPM." />
      <string language="pt-BR" displayName="Diagnóstico de TPM" description="Ferramenta para recuperar as informações de diagnóstico sobre o Trusted Platform Module." />
      <string language="pt-PT" displayName="Diagnósticos TPM" description="Ferramenta para obter informações de diagnóstico sobre o Trusted Platform Module." />
      <string language="ro-RO" displayName="Diagnostic TPM" description="Instrument pentru regăsirea informațiilor de diagnosticare despre Trusted Platform Module." />
      <string language="ru-RU" displayName="Диагностика доверенного платформенного модуля (TPM)" description="Средство для получения диагностических сведений о доверенном платформенном модуле." />
      <string language="sk-SK" displayName="Diagnostika TPM" description="Nástroj na načítanie diagnostických informácií o module TPM." />
      <string language="sl-SI" displayName="Diagnostika TPM" description="Orodje za pridobivanje diagnostičnih podatkov o modulu zaupanja TPM." />
      <string language="sr-Latn-RS" displayName="TPM dijagnostika" description="Alatka za preuzimanje dijagnostičkih informacija o modulu pouzdane platforme." />
      <string language="sv-SE" displayName="TPM-diagnostik" description="Verktyg för att hämta diagnostisk information om Trusted Platform Module." />
      <string language="th-TH" displayName="การวินิจฉัย TPM" description="เครื่องมือในการดึงข้อมูลการวินิจฉัยเกี่ยวกับTrusted Platform Module" />
      <string language="tr-TR" displayName="TPM Tanılama" description="Güvenilir Platform Modülü hakkında tanılama bilgileri alma aracı." />
      <string language="uk-UA" displayName="Діагностика TPM" description="Засіб отримання діагностичних відомостей про модуль TPM." />
      <string language="zh-CN" displayName="TPM 诊断" description="用于检索有关受信任平台模块诊断信息的工具。" />
      <string language="zh-TW" displayName="TPM 診斷" description="用於擷取信賴平台模組之診斷資訊的工具。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Tpm.TpmDiagnostics" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="78768936f03f8af1d4d4afff4eae8226">
      <component>
        <assemblyIdentity name="Microsoft-Windows-TPM-Diagnostics-FOD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="626899" />
  </package>
</assembly>