<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package" releaseType="Feature Pack">
    <update name="ACE1517B005FCC6C4791B479F8D0D26165430B0827516CB22951888647ED9BDD">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Desktop-Required-ClientOnly-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="F5FF86021412D4A7AA01AFAA19421C7D95E1E29733C1E25D8B50BFB38D8AE1C2">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4B0F0FDFC6C2D5B01196EE89F36B0D760C2769B0A642120CB8794AD5B98C4A92" restart="required">
      <driver inf="microsoft_bluetooth_a2dp.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_a2dp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BAE95C2EF21B7621983C6437B32C1B87CD4D627D90E417857049E381D13A6FF6" restart="required">
      <driver inf="microsoft_bluetooth_avrcptransport.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_avrcptransport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9A82F5364BFD7C2064BDEF456CB845C164654C9733C4C3A2846C2AD77478118C" restart="required">
      <driver inf="btampm.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_btampm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9D26943B94F24EA6208AD58B89974B523CF8FBB24A80372FB2AA557CD7AB721A" restart="required">
      <driver inf="microsoft_bluetooth_hfp.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_hfp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="91FA95839527D24E64FC97D7ED6B49FA1D4F9D0961395C0C26372863C7B8BC65" restart="required">
      <driver inf="microsoft_bluetooth_a2dp_snk.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_a2dp_snk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EBB3BA173DEEF0EE3CA0AA56863BA6C107846A05411AD665D9A15DF03A1C9F6F" restart="required">
      <driver inf="microsoft_bluetooth_a2dp_src.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_a2dp_src.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7C5567B6A3189940E90DDA0C6E1D5AF60AE1CBCDFE7DE9938A93A90E0B636C91" restart="required">
      <driver inf="microsoft_bluetooth_hfp_ag.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_hfp_ag.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8B2B503F9C8A05C8916A7D9FFD49D71A3893FD3980B0CFE2F13548EA05834103" restart="required">
      <driver inf="microsoft_bluetooth_hfp_hf.inf" ranking="normal">
        <assemblyIdentity name="Product-onecore__dual_microsoft_bluetooth_hfp_hf.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="966E8DC3C23136FCCAB9495FE78607AB8E0B6B36D0306FA256998D4C77E6CC6A" restart="required">
      <driver inf="dc1-controller.inf" ranking="normal">
        <assemblyIdentity name="dual_dc1-controller.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="127AFC1A9D4B53CD7167B9811E68D325476E126FCA82F8CB63FD57F59F6B1428" restart="required">
      <driver inf="xboxgip.inf" ranking="normal">
        <assemblyIdentity name="dual_xboxgip.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="989D9648D14EF87E69C503DB992812439DB862D031F5EDABB2FDF1D2F10B76C0" restart="required">
      <driver inf="xboxgipsynthetic.inf" ranking="normal">
        <assemblyIdentity name="dual_xboxgipsynthetic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3E24DFA4DC208A7ED946405B7F0F0C848F6662549E8535E693C30119961C7D35" restart="required">
      <driver inf="xinputhid.inf" ranking="normal">
        <assemblyIdentity name="dual_xinputhid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="AECB86A792BED857CDBCD133953EE4A0E15E058FAB54308E5D35EBA40BF210E2" restart="required">
      <driver inf="xusb22.inf" ranking="normal">
        <assemblyIdentity name="dual_xusb22.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0E164B4EE981FF894042B505291F42D5028FA02165E2D921A5613218F6F02A61">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="05B735DC77A431F85BFC98920A64CE363007F8963DAC4F568BFA46AEF8914115">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package01" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="07F2B140DF7D3EEF3EB9CEC08F1FE9070795C39DEB4B2847410798CBC42BBE11">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package02" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="92EAA31153A5D9A63BDBACC11D3329DD62FE373850EB082B6C49BE56C0E15F26">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package03" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="F697BF21EBDDAFD53944790C0EF132DD9ACC9315C060FC7C392E76937401A017">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-PrintToPDFServices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="F724375B97EC5402CA29DF60337206F4F6B2858D96EBAFFF989E0D831C912BD9">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package04" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="876e3a9374d8c15b14905ad3d4d63d3c">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package05" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>