<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MSMQ-MMC-OptGroup-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MSMQ-MMC-OptGroup-WOW64" releaseType="Feature Pack">
    <update name="ebbcd9ac6721c773561ea88029e8f684">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-mmc-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1d2dd0577056f51ac808b0e4afe0d891">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-msmq-powershell-Opt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>