<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package051420" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package051420" releaseType="Feature Pack">
    <update name="98F13344F19468BE4832BAC33926A944F648A27B1877D2DC29887F6E7C2FFB5A">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment0514200" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0DE542CD1C09B3E2D5AE97D8A6D7C199CFB0AFE49FFE2F0B2C807AFC4B51E20C" restart="required">
      <driver inf="c_1394.inf" ranking="normal">
        <assemblyIdentity name="dual_c_1394.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7180A8BF7100BB42AAECA6E72119FE0BF70F0ACD8B19DD96B82DDCA48569EDE6" restart="required">
      <driver inf="c_61883.inf" ranking="normal">
        <assemblyIdentity name="dual_c_61883.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0120B9BEA1CCBC18E0438FE1804AE387F5E29E201CCF929EEB793F1940CE0958" restart="required">
      <driver inf="c_apo.inf" ranking="normal">
        <assemblyIdentity name="dual_c_apo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C45F60CC71CC18B954F0B94724F46606479AE6252386724C6996537C1331F024" restart="required">
      <driver inf="c_avc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_avc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B9119AE9D21419DFCCFC5A99E24C980D9D089AD91A3BD706C803323F7BF2150E" restart="required">
      <driver inf="c_battery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_battery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="83E6C2D02F98FFCFA085D7593EA0BCB2924F958C23E87EE23DEEA48262EF7EFF" restart="required">
      <driver inf="c_biometric.inf" ranking="normal">
        <assemblyIdentity name="dual_c_biometric.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4BC5C69EC1D394D257CA58C1DEA56FB5DE5359BB6E5BC66378EAF1B019DFCED3" restart="required">
      <driver inf="c_bluetooth.inf" ranking="normal">
        <assemblyIdentity name="dual_c_bluetooth.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5D6FABEE92F3CC3C96F5E261EC20E2BB40F521895C6974C2F9F35B40274FC3EF" restart="required">
      <driver inf="c_camera.inf" ranking="normal">
        <assemblyIdentity name="dual_c_camera.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8379C114EA3A031122C42C34FCF36A5B8F8394A2CE9A6475333D545B1DC467F6" restart="required">
      <driver inf="c_cdrom.inf" ranking="normal">
        <assemblyIdentity name="dual_c_cdrom.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EFAFE88AF1C33265DFC11E888B29AEAD783150D1F80904220BBBEEAC855D6488" restart="required">
      <driver inf="c_computeaccelerator.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computeaccelerator.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5C5AA76CB4EC545420E4A168FF8CD8F4E368A6F190960572B528798018A8912E" restart="required">
      <driver inf="c_computer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_computer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1E5C5494651C9493AF101C5CA662BC73438685C7FC01757705C45EC6FBCD3ADD" restart="required">
      <driver inf="c_diskdrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_diskdrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EB10C93E0F3F95273847CF5CA4F8A06DEE66EC9FD3B1058A9332A074A7EE1AF6" restart="required">
      <driver inf="c_display.inf" ranking="normal">
        <assemblyIdentity name="dual_c_display.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B2722E3439090E99382BD618A370633AF18B213EA9064E877313E25741EA501A" restart="required">
      <driver inf="c_dot4.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D2761568BA7C76F4BA51CFF0F43DAB07E27DCD60F2FB37DA9EEF7848D7F547C0" restart="required">
      <driver inf="c_dot4print.inf" ranking="normal">
        <assemblyIdentity name="dual_c_dot4print.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3C5F799F9360592924AF810F22D570F1F77CCB7D6B3AC1B2D104D4B8BDFE1482" restart="required">
      <driver inf="c_fdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A3AF76827B4A0AE1F1028D1B0AB7A6DEB34A39D6D9369E375AE4C882A0C8ADC1" restart="required">
      <driver inf="c_firmware.inf" ranking="normal">
        <assemblyIdentity name="dual_c_firmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="699A3BDD565134C1216D4A3813B94C41F8849DC623BB4A57955FD5172D6870B6" restart="required">
      <driver inf="c_floppydisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_floppydisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D00D92DB62327DC5512B6D01D1B3EF24404ECF7C8085BF22CB6BA22424E41FF2" restart="required">
      <driver inf="c_fsactivitymonitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsactivitymonitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="333B01A17D6EC5C2A4E1FBFC076DE9DA3864E9A64032E07981868588FF469558" restart="required">
      <driver inf="c_fsantivirus.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsantivirus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="3867F47AFED4A67E4B2AB49BAAA4F4C8E73969F82946378B95C7D9488DF1DE8A" restart="required">
      <driver inf="c_fscfsmetadataserver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscfsmetadataserver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B4A8F4658A500F0412C3707CDFFA331B892A649C17F63955BF76278A6678FB1B" restart="required">
      <driver inf="c_fscompression.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscompression.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7AA3E2F6AA5BFC16ABEFB265A1FF06EF5D5FCAED27D5EA2F079A28FB17FE98E1" restart="required">
      <driver inf="c_fscontentscreener.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontentscreener.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="45EAB0FFE3C670B70ED40643D5F260287FD52F99797C1B98D8885F2BD2BCF686" restart="required">
      <driver inf="c_fscontinuousbackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscontinuousbackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F9D013CC2FB08A68FFE4E28827BEB6563583E08825AAF42FE74FCEA8BB1BC1CA" restart="required">
      <driver inf="c_fscopyprotection.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fscopyprotection.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4513EBDFEBC52B3FB1D178713CC586F10BDE0E559B56F990EC4A46D73B51AB42" restart="required">
      <driver inf="c_fsencryption.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsencryption.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B66E7BF20336F8419C97FAE32029118C6B1813FC0EE1F8F1DFE208203671AFD5" restart="required">
      <driver inf="c_fshsm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fshsm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67F765A8491F70E3F1DF66859F4CF64B88BE990E4F4A5A4C004B6B04B01B8904" restart="required">
      <driver inf="c_fsinfrastructure.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsinfrastructure.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9BE893432DC4CF7AF94C7AD41E987911C0BB3B1230061091E5FE31E5008BD74E" restart="required">
      <driver inf="c_fsopenfilebackup.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsopenfilebackup.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DA39176716DD3416ECC3294847CB6FDA3E70C6CEB7469C5AAB5471841E4D4223" restart="required">
      <driver inf="c_fsphysicalquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsphysicalquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A0DBBA21511611AFC60212AC022DEEF6A8CBA3E290955433D87FF68CF841E26D" restart="required">
      <driver inf="c_fsquotamgmt.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsquotamgmt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C3EEEA4EABC109326F6CDD91757AA5C865E24CA7833D8CC4728ABDD74A0A5968" restart="required">
      <driver inf="c_fsreplication.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsreplication.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B8E4C85B67391DD29B147156FC9FFD75E04288A68839DBD411249494B99F39EA" restart="required">
      <driver inf="c_fssecurityenhancer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssecurityenhancer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D9244D285564280C7206FA1EF38F8ABD23C99A90C6724B2DC5DE204AAD26A56A" restart="required">
      <driver inf="c_fssystem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FA629ADA313A5829E5193A623654814EEC0199754AC4A571D7A612DF8464C6B9" restart="required">
      <driver inf="c_fssystemrecovery.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fssystemrecovery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DC6435771CD5DE47C491A8312666FA399AB3E5B122EBD36DA3B52DFABAB17E7A" restart="required">
      <driver inf="c_fsundelete.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsundelete.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="833985911CACE80AA775F46FCDD6E1F8200649B02E5453A84E8ABF8E98E2AD0B" restart="required">
      <driver inf="c_fsvirtualization.inf" ranking="normal">
        <assemblyIdentity name="dual_c_fsvirtualization.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="37FC5DF136D4CC25CA1BDF0B01DB55910838F5F4C2816ED9C88184DA0DD8258A" restart="required">
      <driver inf="c_generic.inf" ranking="normal">
        <assemblyIdentity name="dual_c_generic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C6819086392E051674AF85A7169CB2EB50D345AE9113A3B13AE78E0EF9CAD52B" restart="required">
      <driver inf="c_hdc.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hdc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21E0662128D4A49BAFA2208F49725D58A2D60F59F41D899FDD83625CB1C1D54C" restart="required">
      <driver inf="c_hidclass.inf" ranking="normal">
        <assemblyIdentity name="dual_c_hidclass.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="30203787D009BF7E8B4EC488F9D7AE65D4777E1240B29DBFB0231441B9A3BFA4" restart="required">
      <driver inf="c_infrared.inf" ranking="normal">
        <assemblyIdentity name="dual_c_infrared.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D7CB1AECF07E257E3E35C96DFA2C3B23D68E6EC3CF67D5AEE53B57FA33646BD5" restart="required">
      <driver inf="c_keyboard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_keyboard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41FCDDDEE606085553E22294ECBE1A74D5EDA5BA44E4AA0595181CBF05796203" restart="required">
      <driver inf="c_legacydriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_legacydriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CA90D4E8ECAAD298D310CF12F9C932C2371244E76623ECA1EC51AFE8B3823826" restart="required">
      <driver inf="c_mcx.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mcx.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1A43DBAAFC90FCFB9EF5E8582CC2D589DDEDD362DD7B183BDAE78B3A89FBAA78" restart="required">
      <driver inf="c_media.inf" ranking="normal">
        <assemblyIdentity name="dual_c_media.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5A445EE8C06514F9C2EBA9B3F782B5579D7E5F33634A9BBE0699BE9F0E90F1D0" restart="required">
      <driver inf="c_mediumchanger.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mediumchanger.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CFADA514BC8629320CA27313A0CC8B54A55552E92D738018E5DA5AF29A37CC78" restart="required">
      <driver inf="c_memory.inf" ranking="normal">
        <assemblyIdentity name="dual_c_memory.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="815122B28EF56351E119E0B69D77B843DE43EE4B8D7010DA59B673A23357354B" restart="required">
      <driver inf="c_modem.inf" ranking="normal">
        <assemblyIdentity name="dual_c_modem.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4B93160B08619F137881AAA87AEE1668326CECCD01422E2F2F8BE2B1B97D7AAA" restart="required">
      <driver inf="c_monitor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_monitor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="760F0F8897041DF5A79D8D056379458D62D0E36B5DBC968390210E6AA988938D" restart="required">
      <driver inf="c_mouse.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mouse.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C3242D6091898CA6577F058F138AB5FBE6433B6EE604BE6B28F5E9A0A495E2B3" restart="required">
      <driver inf="c_mtd.inf" ranking="normal">
        <assemblyIdentity name="dual_c_mtd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ED1C99B9F0BEF600A6FED0BD7013E066E7FC8B72E68B054E8CAF50BB0D232E6E" restart="required">
      <driver inf="c_multifunction.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multifunction.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2A069A43729F0C0F52D28A341956ADA3F551546D7297AA64936FE3E0FD8CF7F0" restart="required">
      <driver inf="c_multiportserial.inf" ranking="normal">
        <assemblyIdentity name="dual_c_multiportserial.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6DF4CDAAE0AC92BCA10BFDB1AEF074A891CE4DCD79002CF397E7CE2793617D6F" restart="required">
      <driver inf="c_net.inf" ranking="normal">
        <assemblyIdentity name="dual_c_net.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BAC17F1E95E00385E809D5B4640BF5365279CC3C920556F7FBA5D0B580483A3E" restart="required">
      <driver inf="c_netdriver.inf" ranking="normal">
        <assemblyIdentity name="dual_c_netdriver.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29256C2D8173CA87764698C3DF107C699CA3704FE930541E51DE745A65198F63" restart="required">
      <driver inf="c_nvmedisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_nvmedisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4EC6F4DA057C53B9AC1BA86E394C6F02DE83C471642FA6529D6C1292249B5F15" restart="required">
      <driver inf="c_pcmcia.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pcmcia.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C515E57D71D99758F15F898B50834EF1368011D78DEBF6485C99A29D13E1359E" restart="required">
      <driver inf="c_pnpprinters.inf" ranking="normal">
        <assemblyIdentity name="dual_c_pnpprinters.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7400CFD803D9F9A631CAC1A580ABA3C73D71354B5DD5C7A421EC08FFECD53863" restart="required">
      <driver inf="c_primitive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_primitive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DE75AF8402623862AC4204FF44B8FDD9F73B941CE73343CBF242AA8FF0F2DCF4" restart="required">
      <driver inf="c_printer.inf" ranking="normal">
        <assemblyIdentity name="dual_c_printer.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D9107856F84BD9CA45FC59C12887EBEBEF38B514A01D9E9E2CA8C25CD2FF6CA8" restart="required">
      <driver inf="c_processor.inf" ranking="normal">
        <assemblyIdentity name="dual_c_processor.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="29A4290BF9303240E673A8F0CCD2C4D8BF9F385146327C60471DD9019B15EDFE" restart="required">
      <driver inf="c_proximity.inf" ranking="normal">
        <assemblyIdentity name="dual_c_proximity.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="67671DCF4A95D4A8E4BDF5DB623FCAC9FCDB017B20E91AE993EB987083298633" restart="required">
      <driver inf="c_sbp2.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sbp2.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B07B7D18F4308BE29F3AE3673DC97CB152A3B145EC1149468A84A880977EB74A" restart="required">
      <driver inf="c_scmdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="22F22753F86B66305E488FF7C656CA7C030A197B659E1381D87CF9066AEB384A" restart="required">
      <driver inf="c_scmvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scmvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2BA3A98C71DD97CB1E01FF75BC86D3375FA8D7C9F3D089E83C231C6756EA68FD" restart="required">
      <driver inf="c_scsiadapter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_scsiadapter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2C453BC6B22FD1C9209DDD067F471CA9A5F701591D4891BCD3CB84E2293667A4" restart="required">
      <driver inf="c_sdhost.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sdhost.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7044FB994EB7C0E96E223FF9B247FCAFDADAA1A77C79C7A8617785AB8E8C4057" restart="required">
      <driver inf="c_securitydevices.inf" ranking="normal">
        <assemblyIdentity name="dual_c_securitydevices.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="432F1130F790697ECAF159E81974625C965A4C359FAF1830451AAE9376CD297B" restart="required">
      <driver inf="c_smartcard.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcard.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="914FFACC3BA63E17A5C4672AD4C6ADE13A9401877A464B9071B50F1A5AB6662C" restart="required">
      <driver inf="c_smartcardfilter.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardfilter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="FE244D4DF3D287B5AE555265C7C95D5616AEB01431130624F7990CE16FA07EFC" restart="required">
      <driver inf="c_smartcardreader.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smartcardreader.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D4C083610103C3275243195767E3BAB8336B3FCCE741C797014D6DB991C8E36D" restart="required">
      <driver inf="c_smrdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5160FD03C9450BBDD8D302C21AF2BB7B4A30BF472BD6E67D4579909E1A7DD7B5" restart="required">
      <driver inf="c_smrvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_smrvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="2888613C5E3D817A4E98E012C9AF22BD97170C2BC836A4C8A4FEA09009FD87A8" restart="required">
      <driver inf="c_sslaccel.inf" ranking="normal">
        <assemblyIdentity name="dual_c_sslaccel.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D2009D26B251A4C20379F4C2A19D16D1B881E4E3F5DCAF2FEA2F9F67A9AD91C4" restart="required">
      <driver inf="c_swcomponent.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swcomponent.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C11E76DEA1263508C86F019F9E33D6B618E5D74E394F4C8C0B5678A706C362EA" restart="required">
      <driver inf="c_swdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_swdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E36EC4F13F27B2689EDF0410A9D48806E5B9B15334AE6A537E22C4B44E09E6C1" restart="required">
      <driver inf="c_system.inf" ranking="normal">
        <assemblyIdentity name="dual_c_system.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C09A08DA9D62732885745A35ECBF3FC8CE46B82064B5EB67E8FA7CA8C29F7164" restart="required">
      <driver inf="c_tapedrive.inf" ranking="normal">
        <assemblyIdentity name="dual_c_tapedrive.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F2E1E835DE7DF2262843FC83E5CEEF15BEAB08112DDA249475969586A150591C" restart="required">
      <driver inf="c_ucm.inf" ranking="normal">
        <assemblyIdentity name="dual_c_ucm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F40FABE43AE14482A55337B204A0C774691E9534BEADF03016C1DE56AD7612F7" restart="required">
      <driver inf="c_unknown.inf" ranking="normal">
        <assemblyIdentity name="dual_c_unknown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="EB7523A688C1552E067D5EE6B30BD379B572963BBF250BFE9D279DE634264FC6" restart="required">
      <driver inf="c_usb.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usb.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="599C456A955BF169CB087A30C5A33124E82C226C78BD4E3E56DAB5E071C46395" restart="required">
      <driver inf="c_usbdevice.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbdevice.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B31604AAEE7D04FC8B74246D3EFC2881DF13169305AADEBB7D702B9BC06BC5B8" restart="required">
      <driver inf="c_usbfn.inf" ranking="normal">
        <assemblyIdentity name="dual_c_usbfn.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B0913F93172B2A37CE6912A3DE1824E4EED38F693C310207127C9B170E6CD517" restart="required">
      <driver inf="c_volsnap.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volsnap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="447F167732508707D58CC917E5808EFB0BE7C71F7C2CFCD3690C41CA3CA8B4AA" restart="required">
      <driver inf="c_volume.inf" ranking="normal">
        <assemblyIdentity name="dual_c_volume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CC0B29007832440CE3F73F6CB84F6096866FFA591083E091AC98BF253A0A98C0" restart="required">
      <driver inf="c_wceusbs.inf" ranking="normal">
        <assemblyIdentity name="dual_c_wceusbs.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="20867DA7BF9E84729FF318FF266772D14A9AC0CACCFB59D178D3521467C5169B" restart="required">
      <driver inf="acpi.inf" ranking="normal">
        <assemblyIdentity name="dual_acpi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6943ECD939C5915346A9C54E4138E751D9B177D1265E6FBB67AEE07ADF4537F1" restart="required">
      <driver inf="disk.inf" ranking="normal">
        <assemblyIdentity name="dual_disk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1C0AA70B0AAC0067E35DC5F8A13A0FEA7956D00E888E114E18A3F1FBAB041D73" restart="required">
      <driver inf="hal.inf" ranking="normal">
        <assemblyIdentity name="dual_hal.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A3E3C074712A6387D1B58E7F6B4DDAB06DE287642502A79016388A02AE5AD8BA" restart="required">
      <driver inf="halextintclpiodma.inf" ranking="normal">
        <assemblyIdentity name="dual_halextintclpiodma.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C875EB8BFDDCB3365320B7BDCD7A0D4C26000E965D27014F3F8982F5CD211E2C" restart="required">
      <driver inf="halextpl080.inf" ranking="normal">
        <assemblyIdentity name="dual_halextpl080.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="91D32F8077B7EB14D7E659B5D40900B04C4F3991AC954EBE61165B6A4D28C52E" restart="required">
      <driver inf="nvmedisk.inf" ranking="normal">
        <assemblyIdentity name="dual_nvmedisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="DC01686D057F9B4A1F3ED19EF85E59A9C57032F931EB76E72A7D3B366F8D63A4" restart="required">
      <driver inf="scmvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_scmvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CEBF07E1FE7A5F06FB33C62AFE431EB6CDE8F87EF676164F652E25CE000D45D2" restart="required">
      <driver inf="smrdisk.inf" ranking="normal">
        <assemblyIdentity name="dual_smrdisk.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="290ADDCC40927956D91BE1EBCAE80266DF069FBC2CFA3C70B8C07254C50D75AA" restart="required">
      <driver inf="smrvolume.inf" ranking="normal">
        <assemblyIdentity name="dual_smrvolume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="E0FD7457A042C4FAEEC44AA0FC32F165401B8CB70F0DE00E49BA5DDB8F8C7038" restart="required">
      <driver inf="spaceport.inf" ranking="normal">
        <assemblyIdentity name="dual_spaceport.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F9D6A9CE97F1296F1214F4976CA3A1E45571D00B15D1EA46FF84BBC9CC212FA1" restart="required">
      <driver inf="volmgr.inf" ranking="normal">
        <assemblyIdentity name="dual_volmgr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9BADCA20BD855FFEA638A0E43C44BDD8CE6CE4DC6B074329AE238E3497AA69AE" restart="required">
      <driver inf="volume.inf" ranking="normal">
        <assemblyIdentity name="dual_volume.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="05A676E9F516CB650A20D0C5D14EF02D04826437BACD1868D932BA10BADA97A7" restart="required">
      <driver inf="pci.inf" ranking="normal">
        <assemblyIdentity name="dual_pci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0261194EF18A5A24FC9CB17360A6E761FF02949769C9ED2A7EAAEE2A73C82119" restart="required">
      <driver inf="uefi.inf" ranking="normal">
        <assemblyIdentity name="dual_uefi.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="41627F680D4B1D4B6A7D2D1D3E949EF9B01E7F8488836536D7DF1348C6182B6F" restart="required">
      <driver inf="compdev.inf" ranking="normal">
        <assemblyIdentity name="dual_compdev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="5C7509E177469E3DBB4842AC800D0C80211DD72857BAD49227C84CB55B822DF6" restart="required">
      <driver inf="kdnic.inf" ranking="normal">
        <assemblyIdentity name="dual_kdnic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B17507D34DA08A1FC815A45D8A501DB549354FFD691B07F8D6E1ED65C9A4D4B6" restart="required">
      <driver inf="wudfrd.inf" ranking="normal">
        <assemblyIdentity name="dual_wudfrd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="78e9707db4f80acc50a4a25f75bf7a99">
      <package integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package05142030" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>