<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Optical character recognition for English (US)" displayName="English (US) optical character recognition" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-OCR-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="تعرّف بصري على الحروف الإنجليزية (الولايات المتحدة)" description="تعرّف بصري على الحروف الإنجليزية (الولايات المتحدة)" />
      <string language="bg-BG" displayName="Оптично разпознаване на знаци за английски (САЩ)" description="Оптично разпознаване на знаци за английски (САЩ)" />
      <string language="cs-CZ" displayName="Technologie OCR pro angličtinu (USA)" description="Optické rozpoznávání znaků pro angličtinu (USA)" />
      <string language="da-DK" displayName="Engelsk (USA) optisk tegngenkendelse" description="Optisk tegngenkendelse for engelsk (USA)" />
      <string language="de-DE" displayName="Englisch (USA) optische Zeichenerkennung" description="Optische Zeichenerkennung für Englisch (USA)" />
      <string language="el-GR" displayName="Οπτική αναγνώριση χαρακτήρων Αγγλικών (Η.Π.Α.)" description="Οπτική αναγνώριση χαρακτήρων για Αγγλικά (Η.Π.Α.)" />
      <string language="en-GB" displayName="English (US) optical character recognition" description="Optical character recognition for English (US)" />
      <string language="en-US" displayName="English (US) optical character recognition" description="Optical character recognition for English (US)" />
      <string language="es-ES" displayName="Reconocimiento óptico de caracteres del inglés (Estados Unidos)" description="Reconocimiento óptico de caracteres para inglés (Estados Unidos)" />
      <string language="es-MX" displayName="Reconocimiento óptico de caracteres en inglés (EE. UU.)" description="Reconocimiento óptico de caracteres para inglés (EE. UU.)" />
      <string language="et-EE" displayName="Inglise keele (USA) optiline märgituvastus" description="Optiline märgituvastus inglise keele jaoks (USA)" />
      <string language="fi-FI" displayName="Englannin (Yhdysvallat) optinen merkkien tunnistus" description="Englannin (Yhdysvallat) optinen merkkien tunnistus" />
      <string language="fr-CA" displayName="Reconnaissance optique des caractères anglais (États-Unis)" description="Reconnaissance optique de caractères pour l'anglais (É.-U.)" />
      <string language="fr-FR" displayName="Reconnaissance optique des caractères anglais (É.U.)" description="Reconnaissance optique de caractères pour l’anglais (É.U.)" />
      <string language="he-IL" displayName="זיהוי אופטי של תווים אנגליים (ארה&quot;ב)" description="זיהוי תווים אופטי באנגלית (ארה&quot;ב)" />
      <string language="hr-HR" displayName="Optičko prepoznavanje znakova na engleskom (SAD)" description="Optičko prepoznavanje znakova za engleski (SAD)" />
      <string language="hu-HU" displayName="Angol (Egyesült Államok) optikai karakterfelismerés" description="Optikai karakterfelismerés (amerikai) angol nyelven" />
      <string language="it-IT" displayName="Inglese (Stati Uniti), riconoscimento ottico dei caratteri" description="Riconoscimento ottico dei caratteri per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) の光学式文字認識" description="英語 (米国) の光学式文字認識" />
      <string language="ko-KR" displayName="영어(미국) 광학 인식" description="영어(미국) 광학 인식" />
      <string language="lt-LT" displayName="Anglų (JAV) kalbos optinis ženklų atpažinimas" description="Anglų (JAV) kalbos optinis ženklų atpažinimas" />
      <string language="lv-LV" displayName="Angļu (ASV) valodas optiskā rakstzīmju pazīšana" description="Optiskā rakstzīmju pazīšana angļu (ASV) valodai" />
      <string language="nb-NO" displayName="Engelsk (USA), optisk tegngjenkjenning" description="Optisk tegngjenkjenning for engelsk (USA)" />
      <string language="nl-NL" displayName="Engels (VS), optische tekenherkenning" description="Optische tekenherkenning voor Engels (VS)" />
      <string language="pl-PL" displayName="Optyczne rozpoznawanie znaków w języku angielskim (Stany Zjednoczone)" description="Optyczne rozpoznawanie znaków dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Reconhecimento óptico de caracteres em inglês (EUA)" description="Reconhecimento óptico de caracteres para inglês (EUA)" />
      <string language="pt-PT" displayName="Reconhecimento ótico de carateres para inglês (EUA)" description="Reconhecimento ótico de carateres para inglês (EUA)" />
      <string language="ro-RO" displayName="Recunoașterea optică a caracterelor pentru engleză (SUA)" description="Recunoașterea optică a caracterelor pentru engleză (SUA)" />
      <string language="ru-RU" displayName="Распознавание текста для английского языка (Соединенные Штаты)" description="Распознавание текста для английского языка (Соединенные Штаты)" />
      <string language="sk-SK" displayName="Optické rozpoznávanie znakov OCR pre angličtinu (USA)" description="Optické rozpoznávanie znakov OCR pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Optično prepoznavanje znakov za angleščino (ZDA)" description="Optično prepoznavanje znakov za angleščino (ZDA)" />
      <string language="sr-Latn-RS" displayName="engleski (SAD) – optičko prepoznavanje znakova" description="Optičko prepoznavanje znakova za engleski (SAD)" />
      <string language="sv-SE" displayName="Optisk teckenläsning för engelska (USA)" description="Optisk teckenläsning för engelska (USA)" />
      <string language="th-TH" displayName="การรู้จำอักขระด้วยแสงภาษาอังกฤษ (สหรัฐอเมริกา)" description="การรู้จำอักขระด้วยแสงสำหรับภาษาอังกฤษ (สหรัฐอเมริกา)" />
      <string language="tr-TR" displayName="İngilizce (ABD) optik karakter tanıma" description="İngilizce (ABD) için optik karakter tanıma" />
      <string language="uk-UA" displayName="Оптичне розпізнавання символів: англійська мова (Сполучені Штати)" description="Оптичне розпізнавання символів для англійської мови (Сполучені Штати)" />
      <string language="zh-CN" displayName="英语(美国)光学字符识别" description="英语(美国)光学字符识别" />
      <string language="zh-TW" displayName="英文 (美國) 光學字元辨識" description="適用於英文 (美國) 的光學字元辨識" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.OCR" version="1.0" language="en-us" />
      </capability>
      <dependency>
        <capabilityIdentity name="Language.Basic" version="1.0" language="en-us" />
      </dependency>
    </declareCapability>
    <update name="820a90c0a96c46216b8530b1db2bf24e">
      <component>
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-OCR-en-us-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="232653" />
  </package>
</assembly>