<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Analog-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Holographic-Desktop-Analog-FOD" releaseType="Feature Pack">
    <update name="09480fee69159879c27984696843e22a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-Desktop-Analog-FOD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0cb12ca64c10db9736f4e2678c3668d1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-OasisAssets-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="254ef03003d55cb2b30a2c539c353371">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Holographic-OasisBins-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>