<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="1c7688c3f14b14140c30903f476400f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-SKU-Foundation-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4033fad5f95b55b91c53a086468455a5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-MSVCP110-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="33802d1b27b6e7c68d199549cce959eb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OLE-Automation-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fbab356aab1d38d4e52088b89ec827c1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="646c02133923ad80f623a62a56561bda">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WinHTTPCom-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d0912b824d67d4502b4da6f59e08ce35">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="66f5f472141af010e42a30214d34ca98">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Flighting-FeatureConfiguration-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="79e85f3e15888f040d49eecaf8d273b7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OverlayFilter-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9dd425eb1f1ebb8f7e45a24fc4476c22">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TroubleShooting-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4506d96cb6076b2c73a77fde0d11340c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CAPI2-test-root-Package-ds-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f35a7d48d2dbe576328b0f01ce68496d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Console-Host-Full-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a433db4438f9ad9a192572e1c095c13a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-RemoteFS-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="559d050d05b41c616581509138f87589">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WINNLS-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a23ab1186fced1c99996c489a0d9415d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WinTrust-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c1224d72d4c22fe5abb9265f1898a718">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CredentialProviderFramework-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="377058bed41c42055866c9590c5681f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DesktopAuthBase-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f610d0014a3d8f31f519cd045c8bdad8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSettings-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9befaa7147dc1e301a840ae5bdb59d84">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSigning-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b37c0ace572a52f92be934af0c3ad77e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCoreUAPCOM-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="786ff9c63bd42b89b8b1952473f594cc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Pnp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="272dd443f1242b1d31c48c8aa640e9c5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-RemoteFS-Legacy-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="361fb5abf04abc30e71cefd45031bfbe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VssApi-Group-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>