<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client" releaseType="Feature Pack">
    <update name="ae7512bf00d66750a7a5ee3de8f65053">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Client-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="86a0c83a752f17dc007602708a957bba">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServerManager-UX-ARW-Plugins-Remainder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>