<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package00" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-WOW64-Package00" releaseType="Language Pack">
    <update name="D0B2122A9CD04A59353EF9CCDD2B17895EA099B152841F569A0D2D2E99A01F1F">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-wow64-deployment000" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>