<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Media-Foundation-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Media-Foundation-WOW64" releaseType="Feature Pack">
    <update name="a2b42c87012e51f7559b463cb6cc468b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Multimedia-MF-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3452cddb93cad46e063cc4d6d9a02b6a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Multimedia-RestrictedCodecs-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>