<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="IP Address Management (IPAM) Client is used to connect to and manage a remote IPAM server. IPAM provides a central framework for managing IP address space and corresponding infrastructure servers such as DHCP and DNS in an Active Directory forest." displayName="RSAT: IP Address Management (IPAM) Client" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-IPAM-Client-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: عميل إدارة عنوان IP (IPAM)" description="يتم استخدام عميل إدارة عنوان IP (IPAM) للاتصال بخادم IPAM البعيد وإدارته. يوفر IPAM إطار عمل مركزي لإدارة مساحة عنوان IP وخوادم البنية التحتية المتطابقة مثل DHCP وDNS في المجال الجذر لـ Active Directory." />
      <string language="bg-BG" displayName="RSAT: клиент за управление на IP адреси (IPAM)" description="Клиентът за управление на IP адреси (IPAM) се използва за свързване със и управление на отдалечен IPAM сървър. IPAM предоставя централна рамка за управление на пространство за IP адреси и съответни инфраструктурни сървъри, като например DHCP и DNS в гора на Active Directory." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Klient IPAM (IP Address Management)" description="Klient IPAM (IP Address Management) se používá k připojení ke vzdálenému serveru IPAM a jeho správě. Služba IPAM zajišťuje centrální architekturu pro správu adresního prostoru IP adres a odpovídající servery infrastruktury (například servery DHCP a server DNS) v doménové struktuře služby Active Directory." />
      <string language="da-DK" displayName="RSAT: IPAM-klient (IP Address Management)" description="IPAM-klienten (IP address Management) bruges til at oprette forbindelse til og administrere en IPAM-fjernserver. IPAM indeholder en central struktur til administration af IP-adresseområder og tilhørende infrastrukturservere som DHCP og DNS i et Active Directory-område." />
      <string language="de-DE" displayName="RSAT: IP-Adressverwaltungsclient (IPAM)" description="Der IP-Adressverwaltungsclient (IPAM-Client) ermöglicht die Verbindungsherstellung mit IPAM-Server oder einem IPAM-Remoteserver sowie die Verwaltung dieses Servers. IPAM bietet ein zentrales Framework zum Verwalten des IP-Adressraums und der entsprechenden Infrastrukturserver (wie DHCP- und DNS-Server) in einer Active Directory-Gesamtstruktur." />
      <string language="el-GR" displayName="RSAT: Πρόγραμμα-πελάτης διαχείρισης διεύθυνσης IP (IPAM)" description="Το πρόγραμμα-πελάτης διαχείρισης διεύθυνσης IP (IPAM) χρησιμοποιείται για τη σύνδεση και διαχείριση ενός απομακρυσμένου διακομιστή IPAM. Το IPAM παρέχει ένα κεντρικό πλαίσιο για τη διαχείριση χώρου διευθύνσεων IP και των αντίστοιχων διακομιστών υποδομής, όπως DHCP και DNS σε ένα δάσος της υπηρεσίας καταλόγου Active Directory." />
      <string language="en-GB" displayName="RSAT: IP Address Management (IPAM) Client" description="IP Address Management (IPAM) Client is used to connect to and manage a remote IPAM server. IPAM provides a central framework for managing IP address space and corresponding infrastructure servers such as DHCP and DNS in an Active Directory forest." />
      <string language="en-US" displayName="RSAT: IP Address Management (IPAM) Client" description="IP Address Management (IPAM) Client is used to connect to and manage a remote IPAM server. IPAM provides a central framework for managing IP address space and corresponding infrastructure servers such as DHCP and DNS in an Active Directory forest." />
      <string language="es-ES" displayName="RSAT: Cliente de administración de direcciones IP (IPAM)" description="El cliente de administración de direcciones IP (IPAM) se usa para conectarse a un servidor IPAM remoto y administrarlo. IPAM proporciona un marco central para administrar el espacio de direcciones IP y los servidores de infraestructura correspondientes, como DHCP y DNS, en un bosque de Active Directory." />
      <string language="es-MX" displayName="RSAT: cliente de administración de direcciones IP (IPAM)" description="El cliente de administración de direcciones IP (IPAM) se usa para conectar y administrar un servidor IPAM remoto. IPAM proporciona un marco central para administrar en un bosque de Active Directory los espacios de direcciones IP y sus servidores de infraestructura correspondientes como, por ejemplo, DHCP y DNS." />
      <string language="et-EE" displayName="RSAT: IP-aadressi halduse (IPAM) klient" description="IP-aadressi halduse (IPAM) klient kasutatakse IPAM kaugserveriga ühenduse loomiseks ja selle haldamiseks. IPAM pakub keskse raamistiku IP-aadressiruumi ja vastavate taristuserverite (nt DHCP ja DNS) haldamise keskse raamistiku Active Directory metsas." />
      <string language="fi-FI" displayName="RSAT: IP Address Management (IPAM) -asiakas" description="IP Address Management (IPAM) -asiakas antaa mahdollisuuden yhteyden muodostamiseen IPAM-etäpalvelimeen ja sen hallintaan. IPAM tarjoaa keskitetyn ympäristön, jolla voi hallita IP-osoitetilaa ja vastaavia infrastruktuuripalvelimia, kuten DHCP:tä ja DNS:ää Active Directory -toimialuepuuryhmässä." />
      <string language="fr-CA" displayName="RSAT : client Gestion des adresses IP (IPAM)" description="Le client Gestion des adresses IP (IPAM) permet la connexion à un serveur IPAM distant et sa gestion. IPAM fournit une structure centrale pour la gestion d'un espace d'adresses IP et des serveurs d'infrastructure correspondants, tels que DHCP et DNS dans une forêt Active Directory." />
      <string language="fr-FR" displayName="RSAT : client Gestion des adresses IP (IPAM)" description="Le client Gestion des adresses IP (IPAM) permet la connexion à un serveur IPAM distant et sa gestion. IPAM fournit une structure centrale pour la gestion d'un espace d'adresses IP et des serveurs d'infrastructure correspondants, tels que DHCP et DNS dans une forêt Active Directory." />
      <string language="he-IL" displayName="RSAT: לקוח ניהול כתובת IP (IPAM)" description="לקוח ניהול כתובת IP ‏(IPAM) מאפשר להתחבר ולנהל שרת IPAM מרחוק. IPAM מספק מסגרת מרכזית לניהול שטח של כתובות IP ושרתי התשתית המתאימים, למשל DHCP ו- DNS ביער Active Directory." />
      <string language="hr-HR" displayName="RSAT: Klijent upravljanja adresom (IPAM)" description="Klijent upravljanja IP adresom (IPAM) koristi se za povezivanje s i upravljanje udaljenim IPAM poslužiteljem. IPAM pruža središnji okvir za upravljanje prostorom IP adrese i odgovarajućim infrastrukturnim poslužiteljima, poput DHCP-a i DNS-a u šumi Active Directory." />
      <string language="hu-HU" displayName="RSAT: IP-címkezelési (IPAM-) ügyfél" description="Az IP-címkezelési (IPAM-) ügyfél a távoli IP-címkezelő kiszolgálók kezelésére, illetve az azokhoz való csatlakozásra szolgál. Az IPAM egy központi keretrendszer, amellyel az IP-címtér és a hozzá tartozó infrastruktúra-kiszolgálók (például DHCP és DNS) kezelhetők egy Active Directory-erdőben." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: client di Gestione indirizzi IP" description="Il client di Gestione indirizzi IP viene utilizzato per la connessione e la gestione di un server di Gestione indirizzi IP remoto. Gestione indirizzi IP fornisce un framework centrale per la gestione dello spazio di indirizzi IP e dei server di infrastruttura corrispondenti, come DHCP e DNS, in una foresta Active Directory." />
      <string language="ja-JP" displayName="RSAT: IP アドレス管理 (IPAM) クライアント" description="IP アドレス管理 (IPAM) クライアントは、リモート IPAM サーバーへの接続と管理に使用します。IPAM では、IP アドレス空間および対応するインフラストラクチャ サーバー (Active Directory フォレスト内の  DHCP サーバーや DNS サーバーなど) を一元的に管理するためのフレームワークを提供します。" />
      <string language="ko-KR" displayName="RSAT: IPAM(IP 주소 관리) 클라이언트" description="IPAM(IP 주소 관리) 클라이언트는 원격 IPAM 서버에 연결하고 관리하는 데 사용됩니다. IPAM은 IP 주소 공간과 Active Directory 포리스트의 DHCP, DNS와 같은 해당 인프라 서버를 관리하는 중앙 프레임워크를 제공합니다." />
      <string language="lt-LT" displayName="RSAT: IP adresų valdymo (IPAM) klientas" description="IP adresų valdymo (IPAM) klientas naudojamas norint prisijungti prie nuotolinio IPAM serverio ir jį valdyti. IPAM suteikia centrinę sistemą valdyti IP adreso vietą ir atitinkamus infrastruktūros serverius, pvz., DHCP ir DNS „Active Directory“ miške." />
      <string language="lv-LV" displayName="RSAT: IP adrešu pārvaldības (IPAM) klients" description="IP adrešu pārvaldības (IPAM) klients tiek izmantots, lai izveidotu savienojumu ar attālo IPAM serveri un pārvaldītu to. IPAM nodrošina centrālo struktūru IP adrešu un atbilstošas infrastruktūras serveru, piemēram, DHCP un DNS, pārvaldībai Active Directory mežā." />
      <string language="nb-NO" displayName="RSAT: IPAM-klient (IP Address Management)" description="IPAM-klienten (IP Address Management) brukes til å koble til og administrere en ekstern IPAM-server. IPAM gir et sentralt rammeverk for håndtering av IP-adresseplass og tilsvarende infrastrukturservere som DHCP og DNS i en Active Directory-skog." />
      <string language="nl-NL" displayName="RSAT: IPAM-client (IP Address Management)" description="De IPAM-client (IP Address Management) wordt gebruikt om verbinding te maken met een externe IPAM-server, zodat u deze kunt beheren. Via IPAM kunt u de IP-adresruimte en bijbehorende infrastructuurservers, zoals DHCP en DNS, in een Active Directory-forest centraal beheren." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Klient zarządzania adresami IP (IPAM)" description="Klient zarządzania adresami IP (IPAM) służy do nawiązywania połączenia ze zdalnym serwerem IPAM i zarządzania nim. Usługa IPAM dostarcza centralną strukturę do zarządzania przestrzenią adresową IP i odpowiednimi serwerami infrastruktury, takimi jak DHCP i DNS, w lesie usługi Active Directory." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Cliente IPAM (Gerenciamento de Endereços IP)" description="O Cliente de Gerenciamento de Endereço IP (IPAM) é usado para se conectar ao servidor IPAM remoto e para gerenciá-lo. O IPAM oferece uma estrutura central para o gerenciamento de espaço de endereçamento IP e de servidores de infraestrutura correspondentes, como DHCP e DNS em uma floresta do Active Directory." />
      <string language="pt-PT" displayName="FARS: Cliente de Gestão de Endereços IP (IPAM)" description="O Cliente de Gestão de Endereços IP (IPAM) é utilizado para ligar e gerir um servidor IPAM remoto. A IPAM fornece uma arquitetura central para gerir o espaço de endereços IP e os servidores de infraestrutura correspondentes, tais como DHCP e DNS, numa floresta do Active Directory." />
      <string language="ro-RO" displayName="RSAT: Client gestionare adrese IP (IPAM)" description="Clientul de gestionare a adreselor IP (IPAM) este utilizat pentru a conecta și gestiona un server IPAM la distanță. IPAM oferă un cadru central pentru gestionarea spațiului de adrese IP și a serverelor de infrastructură corespunzătoare, cum ar fi DHCP şi DNS într-o pădure Active Directory." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: клиент управления IP-адресами (IPAM)" description="Клиент управления IP-адресами (IPAM) используется для подключения к удаленному IPAM-серверу и управления им. IPAM позволяет централизованно управлять пространством IP-адресов и соответствующими серверами инфраструктуры, такими как DHCP и DNS, в лесу Active Directory." />
      <string language="sk-SK" displayName="RSAT: IP Address Management (IPAM) Client" description="Klient IP Address Management (IPAM) Client sa používa na pripojenie k vzdialenému serveru IPAM a jeho správu. IPAM poskytuje centrálny rámec na správu priestoru IP adries a príslušných serverov infraštruktúry, ako sú napríklad DHCP a DNS, v doménovej štruktúre služby Active Directory." />
      <string language="sl-SI" displayName="RSAT: Odjemalec za upravljanje naslovov IP (IPAM)" description="Odjemalec za upravljanje naslovov IP (IPAM) se uporablja za povezovanje in upravljanje oddaljenega strežnika IPAM. IPAM zagotavlja osrednje ogrodje za upravljanje prostora naslova IP in pripadajočih infrastrukturnih strežnikov, kot sta DHCP in DNS v gozdu Active Directory." />
      <string language="sr-Latn-RS" displayName="RSAT: Klijent za upravljanje IP adresom (IPAM)" description="Klijent za upravljanje IP adresom (IPAM) služi za povezivanje na IPAM server i upravljanje njim. IPAM pruža centralni radni okvir za upravljanje prostorom IP adrese i odgovarajućim serverima infrastrukture, kao što su DHCP i DNS u šumi usluge Active Directory." />
      <string language="sv-SE" displayName="RSAT: IPAM-klient (IP Address Management)" description="IPAM-klienten (IP Address Management) använder du när du vill ansluta till och fjärrhantera en IPAM-server. IPAM tillhandahåller ett centralt ramverk för hantering av IP-adressutrymme och motsvarande infrastrukturservrar som DHCP och DNS i en Active Directory-skog." />
      <string language="th-TH" displayName="RSAT: ไคลเอ็นต์การจัดการที่อยู่ IP (IPAM)" description="ไคลเอ็นต์การจัดการที่อยู่ IP (IPAM) ถูกใช้เพื่อเชื่อมต่อและจัดการเซิร์ฟเวอร์ IPAM ระยะไกล โดย IPAM จะให้กรอบงานส่วนกลางสำหรับจัดการพื้นที่ที่อยู่ IP และเซิร์ฟเวอร์โครงสร้างพื้นฐานที่สอดคล้องกัน เช่น DHCP และ DNS ในฟอเรสต์ของ Active Directory" />
      <string language="tr-TR" displayName="RSAT: IP Adresi Yönetim (IPAM) İstemcisi" description="IP Adresi Yönetimi (IPAM) İstemcisi, uzak bir IPAM sunucusuna bağlanmak ve onu yönetmek için kullanılır. IPAM, IP adres alanını ve Active Directory ormanındaki DHCP ve DNS gibi ilgili altyapı sunucularını yönetmek için merkezi bir yapı sağlar." />
      <string language="uk-UA" displayName="RSAT: клієнт керування IP-адресами (IPAM)" description="Клієнт керування IP адреса (IPAM) використовується для підключення до та керування віддаленим сервером IPAM. IPAM забезпечує централізовану інфраструктуру для керування простором IP-адрес і відповідних серверів інфраструктури, наприклад DHCP і DNS в лісі Active Directory." />
      <string language="zh-CN" displayName="RSAT: IP 地址管理(IPAM)客户端" description="IP 地址管理(IPAM)客户端用于连接和管理远程 IPAM 服务器。IPAM 提供一个中心框架以管理 Active Directory 林中的 IP 地址空间和相应的基础结构服务器(如 DHCP 和 DNS)。" />
      <string language="zh-TW" displayName="RSAT: IP 位址管理 (IPAM) 用戶端" description="「IP 位址管理 (IPAM) 用戶端」可用來連線到與管理遠端 IPAM 伺服器。IPAM 提供一個中央架構，以便管理 IP 位址空間和相對應的基礎結構伺服器 (例如 Active Directory 樹系中的 DHCP 和 DNS)。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.IPAM.Client.Tools" version="1.0" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" />
      </dependency>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="325945ef0c41c894dcab9d10bd633fc4">
      <component>
        <assemblyIdentity name="Microsoft-Windows-IPAM-Client-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="884103" />
  </package>
</assembly>