<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="IP Address Management (IPAM) Client is used to connect to and manage a remote IPAM server. IPAM provides a central framework for managing IP address space and corresponding infrastructure servers such as DHCP and DNS in an Active Directory forest." displayName="RSAT: IP Address Management (IPAM) Client" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-IPAM-Client-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-IPAM-Client-FoD-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.IPAM.Client.Tools" version="1.0" language="en-US" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.ServerManager.Tools" version="1.0" language="en-US" />
      </dependency>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="8dbd306eb0f2374a25e76374a8c7d60d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-IPAM-Client-FoD-FOD-wow64-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="23844" />
  </package>
</assembly>