<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-VirtualizationBasedSecurity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-VirtualizationBasedSecurity" releaseType="Feature Pack">
    <update name="6c121e555f23a5d7bf0300cd67b81efa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="140bdec7f6b8dc19e3ac5219ed953d3c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-IsolatedUserMode-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dacb9eb1ba9c4359cf3905ecaafa0f7c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SecConfig-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>