<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-SNMP-Opt" releaseType="Feature Pack">
    <update name="17ed7e480076819cc0381360b2d7ef50">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Opt-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6779543b939dd44ce7ba6a71c373a51e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SNMP-Server-Infrastructure-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>