<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-HVSI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-HVSI" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="Windows-Defender-ApplicationGuard" displayName="Microsoft Defender Application Guard" description="Offers a secure container for internet browsing">
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HVSI-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Containers-Server-For-Application-Guard" displayName="Container Server" description="Container Server">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Windows-Defender-ApplicationGuard" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-ApplicationGuard-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Onecore-SPP-VirtualDevice" displayName="Inherited Activation Virtual Device" description="Inherited Activation Virtual Device">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Windows-Defender-ApplicationGuard" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-SPP-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager" displayName="Remote App Lifetime Manager" description="Manages lifetime of apps in container">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCoreUAP-AppRuntime-RemoteAppLifetimeManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="HyperV-KernelInt-VirtualDevice" displayName="Microsoft NT Kernel Integration Virtual Device" description="Microsoft NT Kernel Integration Virtual Device">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Windows-Defender-ApplicationGuard" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-KernelInt-VirtualDevice-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="HyperV-Guest-KernelInt" displayName="Microsoft NT Kernel Integration VSC Driver" description="Microsoft NT Kernel Integration VSC Driver">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Windows-Defender-ApplicationGuard" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Guest-KernelInt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="742b62d4a0705f65d1290c15bc07b22c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-Guest-Gated-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>