<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Printing-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Printing-Foundation" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="Printing-Foundation-Features" displayName="Print and Document Services" description="Enable print, fax, and scan tasks on this computer">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
    </update>
    <update name="Printing-Foundation-InternetPrinting-Client" displayName="Internet Printing Client" description="Enables clients to use HTTP to connect to printers on Web print servers">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Printing-Foundation-Features" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-InternetPrinting-Client-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Printing-Foundation-LPDPrintService" displayName="LPD Print Service" description="Makes your Windows computer work as a Line Printer Daemon (LPD) and Remote Line Printer client">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Printing-Foundation-Features" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-LPDPrintService-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Printing-Foundation-LPRPortMonitor" displayName="LPR Port Monitor" description="Enables clients to print to TCP/IP printers connected to a Unix (or VAX) server">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="Printing-Foundation-Features" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-LPRPortMonitor-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>