<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-NetFx4-US-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft .NET Framework 4 US" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description=".NET Framework 4.8" displayName=".NET Framework 4.8" name="NetFx4">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description=".NET Framework 4.8 provides a comprehensive and consistent programming model for quickly and easily building and running applications that are built for various platforms including desktop PCs, Servers, smart phones and the public and private cloud." DisplayName=".NET Framework 4.8" Id="418" Type="Feature" UniqueName="NET-Framework-45-Core">
          <Deploys>
            <Update Name="NetFx4" />
          </Deploys>
          <Version Major="4" Minor="5" />
        </ServerComponent>
      </mum2:customInformation>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx4-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework 4.8 Extended" displayName=".NET Framework 4.8 Extended" name="NetFx4Extended">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description=".NET Framework 4.8 Extended" DisplayName=".NET Framework 4.8 Extended" Id="419" InstallWithParentByDefault="true" Parent="NET-Framework-45-Core" Type="Feature" UniqueName="NET-Framework-45-Extended">
          <Deploys>
            <Update Name="NetFx4Extended" />
          </Deploys>
          <Version Major="4" Minor="5" />
        </ServerComponent>
      </mum2:customInformation>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx4Extended-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework 4.8 Advanced Services" displayName=".NET Framework 4.8 Advanced Services" name="NetFx4-AdvSrvs">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description=".NET Framework 4.8 Adanced Services" DisplayName=".NET Framework 4.8 Advanced Services" Id="450" Type="Feature" UniqueName="NET-Framework-45-AdvSrvs">
          <Deploys>
            <Update Name="NetFx4-AdvSrvs" />
          </Deploys>
          <Version Major="4" Minor="5" />
        </ServerComponent>
      </mum2:customInformation>
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx-Advanced-Services-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework Shared" displayName=".NET Framework Shared" name="NetFx-Shared-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="ASP.NET 4.8" displayName="ASP.NET 4.8" name="NetFx4Extended-ASPNET45">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description=".NET Framework ASP.NET 4.8" DisplayName="ASP.NET 4.8" Id="429" InstallWithParentByDefault="true" Parent="NET-Framework-45-Core" Type="Feature" UniqueName="NET-Framework-45-ASPNET">
          <NonAncestorDependencies>
            <ServerComponent UniqueName="NET-Framework-45-Extended" />
          </NonAncestorDependencies>
          <Deploys>
            <Update Name="NetFx4Extended-ASPNET45" />
          </Deploys>
          <Version Major="4" Minor="5" />
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <update name="NetFx4-AdvSrvs" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx4ASPNET-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework Shared WPF" displayName=".NET Framework Shared WPF" name="NetFxSharedWpf-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WPF-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared MOF Client" displayName=".NET Framework Shared MOF Client" name="NetFxSharedMOF-Client-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-MOF-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared MOF Extended" displayName=".NET Framework Shared MOF Extended" name="NetFxSharedMOF-Extended-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-MOF-Extended" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Perfcounters Client" displayName=".NET Framework Shared Perfcounters Client" name="NetFxSharedPerfcounters-Client-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Perfcounters-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Perfcounters Extended" displayName=".NET Framework Shared Perfcounters Extended" name="NetFxSharedPerfcounters-Extended-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Perfcounters-Extended" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Misc" displayName=".NET Framework Shared Misc" name="NetFxSharedMisc-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Misc" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Typelibs" displayName=".NET Framework Shared Typelibs" name="NetFx-Shared-Typelibs-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Typelibs" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="HTTP Namespace" displayName="HTTP Namespace" name="NetFxShared-WCF-HttpNamespace-For-NetFx4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WCF-HttpNamespace" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Client Ngen Assembly Exclusion" displayName="Client Core Ngen Assembly Exclusion" name="NgenAssemblyExclusion-For-NetFx4-Client">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-NgenAssemblyExclusionClient" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Policy Keys" displayName=".NET Framework Policy Keys" name="NetFx-Policy">
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx-Policy-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET 3.5 AutoNGen Enable" displayName=".NET 3.5 AutoNGen Enable" name="AutoNgenEnable_3_5">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="NetFx4" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-AutoNgenEnable.3.5" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
