<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-OfflineFiles-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-OfflineFiles" releaseType="Feature Pack">
    <update name="97c80fe93ab8c9cddcddb995b55d9faa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OfflineFiles-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3c1502b979c955ec9675cec95ed039d0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OfflineFiles-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>