<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-Client-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FailoverCluster-Updating-Client-Feature-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-Client-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="46b9da6cd920b74843390cd22ce1746e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-Client-Feature-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="df083d426b0b1a65666cdbc5e9de284c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Updating-PowerShell-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>