<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-Drivers-Physical-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-CoreSystem-BootableSKU-Drivers-Physical" releaseType="Feature Pack">
    <update name="39f0ae24ae3c82f3f5275b211cff37bf" restart="required">
      <driver inf="acpidev.inf" ranking="normal">
        <assemblyIdentity name="dual_acpidev.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0378ca094841fa2202f786d8236898ee" restart="required">
      <driver inf="cpu.inf" ranking="normal">
        <assemblyIdentity name="dual_cpu.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d815efba1b6fd27230828099c1baf8b8" restart="required">
      <driver inf="acpipagr.inf" ranking="normal">
        <assemblyIdentity name="dual_acpipagr.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8c9664526b4d16758ae49a33d56649bd" restart="required">
      <driver inf="acpitime.inf" ranking="normal">
        <assemblyIdentity name="dual_acpitime.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="a012e639fde8e42f35373fc5b244a5e2" restart="required">
      <driver inf="battery.inf" ranking="normal">
        <assemblyIdentity name="dual_battery.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="43730f85a9be78a446765aba01edbfcc" restart="required">
      <driver inf="cmbatt.inf" ranking="normal">
        <assemblyIdentity name="dual_cmbatt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="e46fab9d6f2e0c280a33bf6f7cdfc0b8">
      <component>
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-Drivers-Physical-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>