<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="A Windows Management Instrumentation (WMI) command-line utility." displayName="WMIC" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WMIC-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="WMIC" description="أداة مساعدة لسطر الأوامر Windows Management Instrumentation (WMI)." />
      <string language="bg-BG" displayName="WMIC" description="Помощна програма за командния ред на инструментите на Windows за управление (WMI)." />
      <string language="cs-CZ" displayName="WMIC" description="Nástroj příkazového řádku rozhraní WMI (Windows Management Instrumentation)." />
      <string language="da-DK" displayName="WMIC" description="Udnyttelse af kommandolinjen Windows Management Instrumentation (WMI)." />
      <string language="de-DE" displayName="WMIC" description="Ein Windows-Verwaltungsinstrumentations-(WMI)-Befehlszeilenhilfsprogramm." />
      <string language="el-GR" displayName="WMIC" description="Ένα βοηθητικό πρόγραμμα γραμμής εντολών για όργανα διαχείρισης των Windows (WMI)." />
      <string language="en-GB" displayName="WMIC" description="A Windows Management Instrumentation (WMI) command-line utility." />
      <string language="en-US" displayName="WMIC" description="A Windows Management Instrumentation (WMI) command-line utility." />
      <string language="es-ES" displayName="WMIC" description="Una utilidad de la línea de comandos del Instrumental de administración de Windows (WMI)." />
      <string language="es-MX" displayName="WMIC" description="Una utilidad de la línea de comandos del Instrumental de administración de Windows (WMI)." />
      <string language="et-EE" displayName="WMIC" description="Windows Management Instrumentationi (WMI) käsureautiliit." />
      <string language="fi-FI" displayName="WMIC" description="WMI:n (Windows Management Instrumentation) komentoriviohjelma." />
      <string language="fr-CA" displayName="WMIC" description="Utilitaire en ligne de commande Windows Management Instrumentation (WMI)" />
      <string language="fr-FR" displayName="WMIC" description="Utilitaire en ligne de commande Windows Management Instrumentation (WMI)." />
      <string language="he-IL" displayName="WMIC" description="כלי שורת פקודה של Windows Management Instrumentation (WMI)." />
      <string language="hr-HR" displayName="WMIC" description="Alat komandne linije Windows Management Instrumentation." />
      <string language="hu-HU" displayName="WMIC" description="Windows Management Instrumentation (WMI) parancssor segédprogram." />
      <string language="it-IT" displayName="WMIC" description="Utilità della riga di comando Strumentazione gestione Windows (WMI)." />
      <string language="ja-JP" displayName="WMIC" description="Windows Management Instrumentation (WMI) コマンド ライン ユーティリティ。" />
      <string language="ko-KR" displayName="WMIC" description="WMI(WMI(Windows Management Instrumentation)) 명령줄 유틸리티입니다." />
      <string language="lt-LT" displayName="WMIC" description="„Windows“ valdymo instrumentuotė (WMI) komandų eilutės paslaugų programa." />
      <string language="lv-LV" displayName="WMIC" description="Komandrindas Windows pārvaldības instrumentācijas (WMI) komandrindas utilīta." />
      <string language="nb-NO" displayName="WMIC" description="Et kommandolinjeverktøy for Windows Management Instrumentation (WMI)." />
      <string language="nl-NL" displayName="WMIC" description="Een opdrachtregelhulpprogramma voor Windows Management Instrumentation (WMI)." />
      <string language="pl-PL" displayName="WMIC" description="Narzędzie wiersza polecenia Instrumentacji zarządzania Windows (WMI)." />
      <string language="pt-BR" displayName="WMIC" description="Um utilitário de linha de comando de Instrumentação de Gerenciamento do Windows (WMI)." />
      <string language="pt-PT" displayName="WMIC" description="Um programa utilitário de linha de comandos do Windows Management Instrumentation (WMI)." />
      <string language="ro-RO" displayName="WMIC" description="Un utilitar în linia de comandă pentru Instrumentația de management Windows (WMI)." />
      <string language="ru-RU" displayName="WMIC" description="Служебная программа командной строки инструментария управления Windows (WMI)." />
      <string language="sk-SK" displayName="WMIC" description="Pomôcka príkazového riadka rozhrania Windows Management Instrumentation (WMI)." />
      <string language="sl-SI" displayName="WMIC" description="Pripomoček Windows Management Instrumentation (WMI) ukazne vrstice." />
      <string language="sr-Latn-RS" displayName="WMIC" description="Uslužni program komandne linije Windows Management Instrumentation (WMI)." />
      <string language="sv-SE" displayName="WMIC" description="Ett kommandoradsverktyg för Windows Management Instrumentation (WMI)." />
      <string language="th-TH" displayName="WMIC" description="โปรแกรมอรรถประโยชน์บรรทัดคําสั่ง (WMI) Windows Management Instrumentation" />
      <string language="tr-TR" displayName="WMIC" description="Bir Windows Yönetim Araçları (WMI) komut satırı yardımcı yazılımı." />
      <string language="uk-UA" displayName="WMIC" description="Утиліта командного рядка інструментарію керування Windows (WMI)." />
      <string language="zh-CN" displayName="WMIC" description="Windows Management Instrumentation (WMI) 命令行实用工具。" />
      <string language="zh-TW" displayName="WMIC" description="A Windows Management Instrumentation (WMI) 命令列公用程式。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="WMIC" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="9ebf111e6ee05e9bf8f3d29a832d1151">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WMIC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="3356938" />
  </package>
</assembly>