<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Enables Internet Explorer mode functionality in Microsoft Edge." displayName="Internet Explorer mode" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Package" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack" restart="required">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Server-Shell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="وضع Internet Explorer" description="تمكين وظائف وضع Internet Explorer في Microsoft Edge." />
      <string language="bg-BG" displayName="Режим Internet Explorer" description="Разрешава функционалността на режим Internet Explorer в Microsoft Edge." />
      <string language="cs-CZ" displayName="Režim prohlížeče Internet Explorer" description="Povoluje funkci režimu prohlížeče Internet Explorer v Microsoft Edge." />
      <string language="da-DK" displayName="Internet Explorer-tilstand" description="Aktiverer funktionaliteten Internet Explorer-tilstand i Microsoft Edge." />
      <string language="de-DE" displayName="Internet Explorer-Modus" description="Aktiviert die Funktionalität des Internet Explorer-Modus in Microsoft Edge." />
      <string language="el-GR" displayName="Λειτουργία Internet Explorer" description="Ενεργοποιεί τη λειτουργικότητα της λειτουργίας Internet Explorer στον Microsoft Edge." />
      <string language="en-GB" displayName="Internet Explorer mode" description="Enables Internet Explorer mode functionality in Microsoft Edge." />
      <string language="en-US" displayName="Internet Explorer mode" description="Enables Internet Explorer mode functionality in Microsoft Edge." />
      <string language="es-ES" displayName="Modo de Internet Explorer" description="Habilita la funcionalidad del modo de Internet Explorer en Microsoft Edge." />
      <string language="es-MX" displayName="Modo Internet Explorer" description="Habilita la funcionalidad del modo de Internet Explorer en Microsoft Edge." />
      <string language="et-EE" displayName="Internet Exploreri režiim" description="Lubab Microsoft Edge’is Internet Exploreri režiimi funktsioonid." />
      <string language="fi-FI" displayName="Internet Explorer -tila" description="Ottaa Internet Explorer -tilan toiminnot käyttöön Microsoft Edgessä." />
      <string language="fr-CA" displayName="Mode Internet Explorer" description="Active la fonctionnalité du mode Internet Explorer dans Microsoft Edge." />
      <string language="fr-FR" displayName="Mode Internet Explorer" description="Active la fonctionnalité mode Internet Explorer dans Microsoft Edge." />
      <string language="he-IL" displayName="מצב Internet Explorer" description="מפעיל פונקציונליות של מצב Internet Explorer ב- Microsoft Edge." />
      <string language="hr-HR" displayName="Način rada preglednika Internet Explorer" description="Omogućuje funkciju načina rada preglednika Internet Explorer u pregledniku Microsoft Edge." />
      <string language="hu-HU" displayName="Internet Explorer üzemmód" description="Engedélyezi az Internet Explorer üzemmód funkcióit a Microsoft Edge-ben." />
      <string language="it-IT" displayName="Modalità Internet Explorer" description="Abilita la funzionalità modalità Internet Explorer in Microsoft Edge." />
      <string language="ja-JP" displayName="Internet Explorer モード" description="Microsoft Edge で Internet Explorer モードの機能を有効にします。" />
      <string language="ko-KR" displayName="Internet Explorer 모드" description="Microsoft Edge에서 Internet Explorer 모드 기능을 사용하도록 설정합니다." />
      <string language="lt-LT" displayName="„Internet Explorer“ režimas" description="Įgalina „Internet Explorer“ režimo funkciją naršyklėje „Microsoft Edge“." />
      <string language="lv-LV" displayName="Internet Explorer režīms" description="Iespējo Internet Explorer režīma funkcionalitāti Microsoft Edge." />
      <string language="nb-NO" displayName="Internet Explorer-modus" description="Aktiverer Internet Explorer-modusfunksjonalitet i Microsoft Edge." />
      <string language="nl-NL" displayName="Internet Explorer-modus" description="Hiermee schakelt u de functionaliteit voor de Internet Explorer-modus in Microsoft Edge in." />
      <string language="pl-PL" displayName="Tryb przeglądarki Internet Explorer" description="Włącza funkcjonalność trybu programu Internet Explorer w przeglądarce Microsoft Edge." />
      <string language="pt-BR" displayName="Modo Internet Explorer" description="Habilita a funcionalidade do modo Internet Explorer no Microsoft Edge." />
      <string language="pt-PT" displayName="Modo do Internet Explorer" description="Ativa a funcionalidade do modo do Internet Explorer no Microsoft Edge." />
      <string language="ro-RO" displayName="Modul Internet Explorer" description="Activează funcționalitatea modului Internet Explorer în Microsoft Edge." />
      <string language="ru-RU" displayName="Режим Internet Explorer" description="Включает функцию режима Internet Explorer в Microsoft Edge." />
      <string language="sk-SK" displayName="Režim Internet Explorera" description="Umožňuje funkciu režimu Internet Explorera v Microsoft Edgei." />
      <string language="sl-SI" displayName="Način Internet Explorer" description="Omogoči funkcionalnost načina Internet Explorer v brskalniku Microsoft Edge." />
      <string language="sr-Latn-RS" displayName="Režim programa Internet Explorer" description="Omogućava funkcionalnost režima programa Internet Explorer u pregledaču Microsoft Edge." />
      <string language="sv-SE" displayName="Internet Explorer-läge" description="Aktiverar funktioner för Internet Explorer-läge i Microsoft Edge." />
      <string language="th-TH" displayName="โหมด Internet Explorer" description="เปิดใช้งานฟังก์ชันของโหมด Internet Explorer ใน Microsoft Edge" />
      <string language="tr-TR" displayName="Internet Explorer modu" description="Microsoft Edge'de Internet Explorer modu işlevselliğini etkinleştirir." />
      <string language="uk-UA" displayName="Режим Internet Explorer" description="Вмикає функцію режиму Internet Explorer в Microsoft Edge." />
      <string language="zh-CN" displayName="Internet Explorer 模式" description="在 Microsoft Edge 中启用 Internet Explorer 模式功能。" />
      <string language="zh-TW" displayName="Internet Explorer 模式" description="在 Microsoft Edge 中啟用 Internet Explorer 模式功能。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Browser.InternetExplorer" version="11.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="Internet-Explorer-Optional-amd64" displayName="Internet Explorer mode" description="Enables Internet Explorer mode functionality in Microsoft Edge.">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Optional-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="1730349" />
  </package>
</assembly>