<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Tools-MakePri" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Tools-MakePri" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Tools-MakePri" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="846" staged="659" compressed="659" cabpath="update.mum" sourceComponent="Microsoft-Tools-MakePri" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Tools-MakePri~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="9794" staged="9613" compressed="9613" cabpath="update.cat" sourceComponent="Microsoft-Tools-MakePri" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-tools-makepri-deployment_31bf3856ad364e35_10.0.22621.1_none_2207a3fd314cabf2.manifest" size="691" staged="562" compressed="562" cabpath="amd64_microsoft-tools-makepri-deployment_31bf3856ad364e35_10.0.22621.1_none_2207a3fd314cabf2.manifest" sourceComponent="Microsoft-Tools-MakePri-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-tools-makepri_31bf3856ad364e35_10.0.22621.1_none_ec7ef64845c3f256.manifest" size="966" staged="751" compressed="751" cabpath="amd64_microsoft-tools-makepri_31bf3856ad364e35_10.0.22621.1_none_ec7ef64845c3f256.manifest" sourceComponent="Microsoft-Tools-MakePri" />
      <file name="\Data\Test\Bin\AppxSDK\MakePri.exe" size="946176" staged="533106" compressed="533106" cabpath="amd64_microsoft-tools-makepri_31bf3856ad364e35_10.0.22621.1_none_ec7ef64845c3f256\AppxSDK\MakePri.exe" sourceComponent="Microsoft-Tools-MakePri" />
    </customInformation>
    <update name="E043EBA7BA01671ED06C34887D075AC16BBBD7064AE10C17AAF3B5506DAD5082">
      <component>
        <assemblyIdentity name="Microsoft-Tools-MakePri-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>