<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Win3-Edition-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Win3-Edition-Common" releaseType="Feature Pack">
    <update name="b20ac7f11cb68653122b571ae400f922">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win3-Edition-Common-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="75bbb0d73a6c0404aabe7a4d7fe032a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-BasicDrivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7f0e207f9ba1f7e6b9e3a3b09af8aed2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Http-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="09e6dfb2edb4bc9ca7bc8c21fb00943c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-International-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dd30bf8edbe584c7ff4ce1654e2e12de">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win2-Edition-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc98f9b0274de8a253325a10eaf8d806">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-BootableSKU-Winlogon-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9ac3a9eb9b849dd1ed673b81c3bffdd2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-CredSSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="08ad49b2fd34910541358b8e257aa211">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WINNLS-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc470c1a49b6b96dde08b8d423e15172">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WinTrust-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02f9b9c7a3cbca9de3b0182dfe41b125">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Gdi32Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3fa67d9b90f911bdfa086ff70aab2098">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Shutdown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b4dd5948dc550b58db687181402a1ecf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Win32Bridge-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>