<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Win3-NETFrameworkCompat-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Win3-NETFrameworkCompat-WOW64-merged" releaseType="Feature Pack">
    <update name="a6ed95f26f942934c05ba5f0fbcd5439">
      <component>
        <assemblyIdentity name="Microsoft-Win3-NETFrameworkCompat-WOW64-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>