<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Server Appcompat" displayName="Microsoft Windows Server Appcompat Package" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="cs-CZ" displayName="Balíček Microsoft Windows Server AppCompat" description="Server Appcompat" />
      <string language="de-DE" displayName="Microsoft Windows Server Appcompat Package" description="Server Appcompat" />
      <string language="en-US" displayName="Microsoft Windows Server Appcompat Package" description="Server Appcompat" />
      <string language="es-ES" displayName="Paquete de compatibilidad de aplicaciones de Microsoft Windows Server" description="Compatibilidad de aplicaciones del servidor" />
      <string language="fr-FR" displayName="Package Appcompat de Microsoft Windows Server" description="Serveur Appcompat" />
      <string language="hu-HU" displayName="Microsoft Windows Server alkalmazáskompatibilitási csomag" description="Kiszolgálói alkalmazáskompatibilitás" />
      <string language="it-IT" displayName="Pacchetto Appcompat di Microsoft Windows Server" description="Server Appcompat" />
      <string language="ja-JP" displayName="Microsoft Windows Server Appcompat パッケージ" description="Server Appcompat" />
      <string language="ko-KR" displayName="Microsoft Windows Server 앱 호환성 패키지" description="서버 앱 호환성" />
      <string language="nl-NL" displayName="Microsoft Windows Server Appcompat-pakket" description="Server Appcompat" />
      <string language="pl-PL" displayName="Pakiet zgodności aplikacji systemu Microsoft Windows Server" description="Zgodność aplikacji serwera" />
      <string language="pt-BR" displayName="Pacote de Compatibilidade de Aplicativos do Microsoft Windows Server" description="Compatibilidade de Aplicativos do Servidor" />
      <string language="pt-PT" displayName="Pacote Appcompat do Microsoft Windows Server" description="Servidor Appcompat" />
      <string language="ru-RU" displayName="Пакет совместимости приложений Microsoft Windows Server" description="Совместимость приложений сервера" />
      <string language="sv-SE" displayName="Appcompat-paket för Microsoft Windows Server" description="Server Appcompat" />
      <string language="tr-TR" displayName="Microsoft Windows Server Uygulama Uyumluluğu Paketi" description="Sunucu Uygulama Uyumluluğu" />
      <string language="zh-CN" displayName="Microsoft Windows Server Appcompat 程序包" description="Server Appcompat" />
      <string language="zh-TW" displayName="Microsoft Windows Server Appcompat 套件" description="伺服器 Appcompat" />
    </localizedStrings>
    <declareCapability osVersionMustMatch="true">
      <capability>
        <capabilityIdentity name="ServerCore.AppCompatibility" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="f2259468c62bfee5a5a1f852a2e1bdce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6164f973a9eb2c4a550304ed403d54e5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="CloudCore-Feature-HyperV-UX-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cd5ea5a357b77133cf9f62b8ade3d152">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Antimalware-Scan-Interface-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cb874a2bac356a16e049864a3d8c9a97">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Clustering-Vmclusex-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="db9742aa80c6dfd68bb0ba04064159c4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Audio-AudioCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1a82fe1de52185acd55f4046c838a135">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-InputService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="abd43ab04fc40e6eaf21554322dadf15">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AuthManager-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a83bf0a789f285217641d8852dc904c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Composition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0eee0b08fc291665f0d1cb28427a99f9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EventViewer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7e61d112a623f803f906ed039b4123ae">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Base-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0ed16619db1437e738696b2f1575a291">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Mgmt-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96548be947cb35a6f2f99353065019e6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3a34332e214fa7bef930635beb2e40a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FireWall-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc31e08d430254b9f1823df5d8031674">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PerformanceCounters-Helper-UI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4796215d817d1a7c7c04ad07f1481f3d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-ResourcePolicy-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8e884cbf4003819e340d9765ae3d76e9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Fonts-ServerMinGuiShellFonts-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="590bb6d3550a318755d873a0f2a0cc53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-MinInput-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5a6e7930e745cdae2748d67480fb9a41">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Shell-ServiceHostBuilder-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0824385bb44a6964edd90416176cf876">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ShellHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eeb4e89ce8a8cd46927146844cc624ab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowManagement-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4520679a69f9136da7676d8123998545">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BackgroundExecution-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5aeeccac2e084ff1c4f51a718ec55964">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-InternetExplorer-Package" version="11.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="132f66042f9bd45fa5f780500933d9ef">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MMC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f2bf566146755356cb9261a1a42e0efe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OpenGL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5581b9e6ed9f8016eeb78b7623671691">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ResourceManager-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bdee582d2b17375452ddc9bd0343a3b5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9a240b2a586f91dafb71f6059ccce3c1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-ACWinRT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02d2034d4dc385c4f3cf35dd282326d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4f800f885ec76425bc33c3af9512adde">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Server-AppCompat-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="774261740" />
  </package>
</assembly>