<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwlv64 Networking Driver" displayName="Intel Netwlv64 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwlv64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Intel Netwlv64 WiFi" description="برنامج تشغيل شبكات Intel Netwlv64 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Intel Netwlv64 WiFi мрежови драйвер" description="Windows WiFi клиент Intel Netwlv64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Intel Netwlv64 WiFi síťový ovladač" description="Windows WiFi Client Intel Netwlv64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Intel Netwlv64 WiFi" description="Netværksdriver til Windows WiFi Client Intel Netwlv64" />
      <string language="de-DE" displayName="Intel Netwlv64 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwlv64-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Intel Netwlv64 WiFi" description="Πρόγραμμα οδήγησης δικτύου Intel WiFi Client Windows Netwlv64" />
      <string language="en-GB" displayName="Intel Netwlv64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwlv64 Networking Driver" />
      <string language="en-US" displayName="Intel Netwlv64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwlv64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwlv64" description="Controlador de red Wi-Fi Intel Netwlv64 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Intel Netwlv64" description="Controlador de red Intel Netwlv64 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Inteli Netwlv64 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwlv64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwlv64 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Intel Netwlv64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Intel Netwlv64" description="Pilote réseau Intel Netwlv64 du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Intel Netwlv64" description="Pilote de réseau Intel Netwlv64 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Intel Netwlv64 WiFi" description="מנהל התקן רשת Intel Netwlv64 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwlv64" description="Mrežni upravljački program Windows WiFi klijent Intel Netwlv64" />
      <string language="hu-HU" displayName="Intel Netwlv64 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwlv64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwlv64" description="Windows WiFi Client Intel Netwlv64 Networking Driver" />
      <string language="ja-JP" displayName="Intel Netwlv64 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwlv64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwlv64 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwlv64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwlv64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwlv64 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwlv64 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Intel Netwlv64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Intel Netwlv64 WiFi nettverksdriver" description="Windows WiFi Client Intel Netwlv64 nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwlv64 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwlv64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwlv64" description="Sterownik sieci Intel Netwlv64 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Intel Netwlv64" description="Cliente Windows WiFi Intel Netwlv64 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Intel Netwlv64 WiFi" description="Controlador de rede Netwlv64 do Windows WiFi Client" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwlv64 Intel" description="Driver de rețea Netwlv64 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwlv64" description="Сетевой драйвер клиента Windows WiFi Intel Netwlv64" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwlv64 pre Wi-Fi" description="Sieťový ovládač Intel Netwlv64 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwlv64 WiFi" description="Omrežni gonilnik Intel Netwlv64 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Intel Netwlv64 WiFi Networking Driver" description="Windows WiFi Client Intel Netwlv64 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwlv64 WiFi Networking driver" description="Windows WiFi client Intel Netwlv64 Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Intel Netwlv64 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Intel Netwlv64" />
      <string language="tr-TR" displayName="Intel Netwlv64 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwlv64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwlv64" description="Драйвер мережі клієнта Windows WiFi Intel Netwlv64" />
      <string language="zh-CN" displayName="Intel Netwlv64 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwlv64 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwlv64 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwlv64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwlv64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="08fa765b095aacedc60f69596118ba8d" restart="required">
      <driver inf="netwlv64.inf" ranking="normal">
        <assemblyIdentity name="dual_netwlv64.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="8554005" />
  </package>
</assembly>