<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Pnp-Basic-WOW64" releaseType="Feature Pack">
    <update name="3a2afe379023acb20519be9eb82b1687">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-OnlineDriverStore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a464e3ec9c47ed3f13e7bfb2c428a5ce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-PlatformServices-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>