<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Play audio and video files on your local machine and on the Internet." displayName="Windows Media Player Legacy" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="Windows Media Player Legacy" description="استمتع بتشغيل ملفات الصوت والفيديو على الجهاز المحلي لديك وعلى الإنترنت." />
      <string language="bg-BG" displayName="Windows Media Player Legacy" description="Изпълнявайте аудио и видеофайлове на вашето локално устройство и в интернет." />
      <string language="cs-CZ" displayName="Windows Media Player Legacy" description="Přehrávejte zvukové soubory a videosoubory umístěné na svém místním počítači a na internetu." />
      <string language="da-DK" displayName="Windows Media Player Legacy" description="Afspil lyd- og videofiler på din lokale computer og på internettet." />
      <string language="de-DE" displayName="Windows Media Player Legacy" description="Sie können Audio- und Videodateien auf Ihrem lokalen Computer und im Internet wiedergeben." />
      <string language="el-GR" displayName="Windows Media Player Legacy" description="Κάντε αναπαραγωγή αρχείων ήχου και βίντεο στον τοπικό υπολογιστή σας και στο Internet." />
      <string language="en-GB" displayName="Windows Media Player Legacy" description="Play audio and video files on your local machine and on the Internet." />
      <string language="en-US" displayName="Windows Media Player Legacy" description="Play audio and video files on your local machine and on the Internet." />
      <string language="es-ES" displayName="Windows Media Player Legacy" description="Reproduce archivos de audio y vídeo en tu equipo local y en Internet." />
      <string language="es-MX" displayName="Windows Media Player Legacy" description="Reproduce archivos de audio y video en el equipo local y en Internet." />
      <string language="et-EE" displayName="Windows Media Player Legacy" description="Esitada saate nii kohalikus arvutis kui ka Internetis asuvaid heli- ja videofaile." />
      <string language="fi-FI" displayName="Windows Media Player Legacy" description="Toista paikallisessa tietokoneessa ja Internetissä olevia ääni- ja videotiedostoja." />
      <string language="fr-CA" displayName="Lecteur multimédia Windows hérité" description="Lire les fichiers audio et vidéo sur votre ordinateur local et sur Internet." />
      <string language="fr-FR" displayName="Lecteur multimédia Windows (ancienne génération)" description="Lisez des fichiers audio et vidéo sur votre ordinateur local et sur Internet." />
      <string language="he-IL" displayName="Windows Media Player Legacy" description="הפעל קבצי שמע ווידאו במחשב המקומי שלך ובאינטרנט." />
      <string language="hr-HR" displayName="Windows Media Player Legacy" description="Reproducirajte audiodatoteke i videodatoteke na lokalnom računalu i na internetu." />
      <string language="hu-HU" displayName="Windows Media Player Legacy" description="Audio- és videofájlokat játszhat le a helyi gépén és az interneten." />
      <string language="it-IT" displayName="Windows Media Player Legacy" description="Riprodurre file audio e video sul computer locale e su Internet." />
      <string language="ja-JP" displayName="Windows Media Player Legacy" description="ローカル コンピューター上やインターネット上のオーディオ ファイルとビデオ ファイルを再生します。" />
      <string language="ko-KR" displayName="Windows Media Player Legacy" description="로컬 컴퓨터와 인터넷에서 오디오 및 비디오 파일을 재생합니다." />
      <string language="lt-LT" displayName="Windows Media Player Legacy" description="Leiskite garso ir vaizdo įrašų failus vietiniame kompiuteryje ir internete." />
      <string language="lv-LV" displayName="Windows Media Player Legacy" description="Atskaņojiet audio un video failus jūsu lokālajā datorā un internetā." />
      <string language="nb-NO" displayName="Windows Media Player Legacy" description="Spill av lyd- og videofiler på den lokale maskinen og på Internett." />
      <string language="nl-NL" displayName="Windows Media Player Legacy" description="Speel audio- en videobestanden af op uw lokale machine en op internet." />
      <string language="pl-PL" displayName="Windows Media Player Legacy" description="Odtwarzaj pliki audio i wideo na komputerze lokalnym i w Internecie." />
      <string language="pt-BR" displayName="Windows Media Player Legacy" description="Reproduza arquivos de áudio e vídeo em seu computador local e na Internet." />
      <string language="pt-PT" displayName="Windows Media Player Legacy" description="Reproduza ficheiros de áudio e vídeo no computador local e na Internet." />
      <string language="ro-RO" displayName="Windows Media Player Legacy" description="Redați fișiere audio și video pe computerul local și pe internet." />
      <string language="ru-RU" displayName="Windows Media Player Legacy" description="Воспроизводите звуковые и видеофайлы, расположенные на локальном компьютере и в Интернете." />
      <string language="sk-SK" displayName="Windows Media Player Legacy" description="Prehrá zvukové súbory a videosúbory v lokálnom počítači a na internete." />
      <string language="sl-SI" displayName="Windows Media Player Legacy" description="Predvajajte zvočne in videodatoteke v lokalnem računalniku in v internetu." />
      <string language="sr-Latn-RS" displayName="Windows Media Player Legacy" description="Reprodukujte audio i video datoteke na lokalnom računaru i na internetu." />
      <string language="sv-SE" displayName="Windows Media Player Legacy" description="Spela upp ljud- och videofiler på datorn och Internet." />
      <string language="th-TH" displayName="Windows Media Player Legacy" description="เล่นไฟล์เสียงและไฟล์วิดีโอบนคอมพิวเตอร์เฉพาะที่และอินเทอร์เน็ตของคุณ" />
      <string language="tr-TR" displayName="Windows Media Player Legacy" description="Ses ve video dosyalarını yerel makinenizde ve İnternet'te yürütün." />
      <string language="uk-UA" displayName="Windows Media Player Legacy" description="Відтворюйте аудіо- й відеофайли, розташовані на локальному комп’ютері та в Інтернеті." />
      <string language="zh-CN" displayName="Windows Media Player Legacy" description="播放本地计算机和 Internet 上的音频及视频文件。" />
      <string language="zh-TW" displayName="Windows Media Player Legacy" description="播放本機電腦和網際網路上的音訊及視訊檔。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Media.WindowsMediaPlayer" version="12.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="c20ec7495cdae0508b34c06f9c359358">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MediaPlayer-Payload-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="27368288" />
  </package>
</assembly>