<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Opt" releaseType="Feature Pack">
    <update name="d9dc61241ed923f8deb070243045c224">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WindowsMediaPlayer-Troubleshooters-Opt-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>