<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-PPIPro-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-PPIPro" releaseType="Feature Pack">
    <update name="c1dff5c5a42a27a5461e2fd497da80c9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-Features-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e8082e86e406f653272d5967c780aff6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSysCRT120-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bf41d538080fad23e6a094f15f3e50d9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-DevTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2b52a2b898322de22f1a9fc8280de7e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Team-Provisioning-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="858bf352242f5637a24a7da4a6efcea9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2d4b1be9c3f73d14c530b7ce6faad8fe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Hardware-Bantry-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="123f6fe67ecc5eb9b41aa99e313b9a01">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Lockdown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="466da0b7516d3e7eaebac6f00d57bbe7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-Lockdown-Recovery-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7ca0f0ddeb2846a147a763155a64bf55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPI-SystemApps-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0c938e8814896bb6f4e1c33cf3ba554d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0ae0ee634ca73bda73da7736acd42092">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Shell-PPI-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>