<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Assessments-Libs-SeleniumRuntime" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="Microsoft-Assessments-Libs-SeleniumRuntime" releaseType="Feature Pack" binaryPartition="false" targetPartition="MainOS">
    <customInformation>
      <phoneInformation phoneRelease="Test" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="Microsoft-Assessments-Libs-SeleniumRuntime" phoneSubComponent="" phoneGroupingKey="" />
      <file name="\Windows\servicing\Packages\update.mum" size="903" staged="671" compressed="671" cabpath="update.mum" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\windows\system32\catroot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Assessments-Libs-SeleniumRuntime~31bf3856ad364e35~amd64~~10.0.22621.1.cat" size="65341" staged="64194" compressed="64194" cabpath="update.cat" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-assessmen..mruntime-deployment_31bf3856ad364e35_10.0.22621.1_none_00a9c590e37e3c84.manifest" size="729" staged="572" compressed="572" cabpath="amd64_microsoft-assessmen..mruntime-deployment_31bf3856ad364e35_10.0.22621.1_none_00a9c590e37e3c84.manifest" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime-Deployment" />
      <file name="\windows\WinSxS\Manifests\amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c.manifest" size="3094" staged="967" compressed="967" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c.manifest" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\Data\Test\Bin\Newtonsoft.Json.dll" size="693680" staged="318390" compressed="318390" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c\Newtonsoft.Json.dll" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\Data\Test\Bin\WebDriver.Support.dll" size="33792" staged="16081" compressed="16081" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c\WebDriver.Support.dll" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\Data\Test\Bin\appium-dotnet-driver.dll" size="95744" staged="45214" compressed="45214" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c\appium-dotnet-driver.dll" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\Data\Test\Bin\WebDriver.dll" size="5688832" staged="1938328" compressed="1938328" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c\WebDriver.dll" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
      <file name="\Data\Test\Bin\Castle.Core.dll" size="439808" staged="213180" compressed="213180" cabpath="amd64_microsoft-assessmen..ibs-seleniumruntime_31bf3856ad364e35_10.0.22621.1_none_51f826ff97083e5c\Castle.Core.dll" sourceComponent="Microsoft-Assessments-Libs-SeleniumRuntime" />
    </customInformation>
    <update name="0251FCBE5BD0AAAA7C26C62956CDB97158D112B6015B964699B3C1CD188ADE27">
      <component>
        <assemblyIdentity name="Microsoft-Assessments-Libs-SeleniumRuntime-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>