<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Wer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Wer" releaseType="Feature Pack">
    <update name="c685e5022c326aa707983e79dd654109">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="24d54545a7bb4930a25dcbb3dd6236d2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DebugCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ec5ea777fc65106b54d939239f2b3227">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d81cc49f4ba33ba128abd1c83c995a61">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingFaults-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ae1f1fe173efcbe6088d0eb96fd479b4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingKernel-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>