<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-PerformanceCounters-V2-WOW64" releaseType="Feature Pack">
    <update name="1cc1cab74356d80e0363a1fa99b97737">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="042485983a4662d76c419cc14d7f8bc4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-PerformanceCounters-V2-DriverOnly-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>