<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionSpecific-Professional-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionSpecific-Professional-WOW64" releaseType="Feature Pack">
    <update name="81636af2bfa2270c02f2dfc5506993ec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-Identity-TenantRestrictions-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c106ac0c60c42de25a5b2e55f8eaa4f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-AppServer-Client-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>