<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Intel Netwtw10 Networking Driver" displayName="Intel Netwtw10 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Intel-Netwtw10-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل الشبكات Intel Netwtw10 WiFi" description="برنامج تشغيل الشبكات Windows WiFi Client Intel Netwtw10" />
      <string language="bg-BG" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="cs-CZ" displayName="Síťový ovladač Intel Netwtw10 WiFi" description="síťový ovladač Windows WiFi Client Intel Netwtw10" />
      <string language="da-DK" displayName="Netværksdrev til Intel Netwtw10 WiFi" description="Netværksdrev til Windows WiFi Client Intel Netwtw10" />
      <string language="de-DE" displayName="Intel Netwtw10 WLAN-Netzwerktreiber" description="Windows WLAN Client Intel Netwtw10-Netzwerktreiber" />
      <string language="el-GR" displayName="Μονάδα δίσκου δικτύου Intel Netwtw10 WiFi" description="Μονάδα δίσκου δικτύου Intel Netwtw10 προγράμματος Windows WiFi-πελάτη" />
      <string language="en-GB" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="en-US" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Intel Netwtw10" description="Controlador de red Intel Netwtw10 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red Wi-Fi Intel Netwtw10" description="Controlador de red Intel Netwtw10 del cliente Wi-Fi de Windows" />
      <string language="et-EE" displayName="Inteli Netwtw10 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Intel Netwtw10 võrgunduse draiver" />
      <string language="fi-FI" displayName="Intel Netwtw10 WiFi -verkko-ohjain" description="Windows WiFi -asiakkaan Intel Netwtw10 -verkko-ohjain" />
      <string language="fr-CA" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="he-IL" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="hr-HR" displayName="Mrežni WiFi upravljački program Intel Netwtw10" description="Mrežni upravljački program Windows WiFi klijenta Intel Netwtw10" />
      <string language="hu-HU" displayName="Intel Netwtw10 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Intel Netwtw10 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Intel Netwtw10" description="Driver di rete Windows WiFi Client Intel Netwtw10" />
      <string language="ja-JP" displayName="Intel Netwtw10 WiFi ネットワーク ドライバー" description="Windows WiFi Client Intel Netwtw10 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Intel Netwtw10 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Intel Netwtw10 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="lv-LV" displayName="Intel Netwtw10 Wi-Fi tīkla disks" description="Windows Wi-Fi klienta Intel Netwtw10 tīkla disks" />
      <string language="nb-NO" displayName="Intel Netwtw10 WiiFi-nettverksdriver" description="Windows WiFi Client Intel Netwtw10-nettverksdriver" />
      <string language="nl-NL" displayName="Intel Netwtw10 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Intel Netwtw10-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Intel Netwtw10" description="Sterownik sieci Intel Netwtw10 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Unidade de Rede WiFi Intel Netwtw10" description="Unidade de Rede Intel Netwtw10 do Cliente WiFi do Windows" />
      <string language="pt-PT" displayName="Controlador de Rede Intel Netwtw10 WiFi" description="Controlador de Rede Windows WiFi Client Intel Netwtw10" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Netwtw10 Intel" description="Driver de rețea Netwtw10 Intel client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Intel Netwtw10" description="Сетевой драйвер клиента Windows WiFi Intel Netwtw10" />
      <string language="sk-SK" displayName="Sieťový ovládač Intel Netwtw10 pre Wi-Fi" description="Sieťový ovládač Intel Netwtw10 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Intel Netwtw10 WiFi" description="Omrežni gonilnik Intel Netwtw10 za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="sv-SE" displayName="Intel Netwtw10 WiFi Networking driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="th-TH" displayName="Intel Netwtw10 WiFi Networking Driver" description="Windows WiFi Client Intel Netwtw10 Networking Driver" />
      <string language="tr-TR" displayName="Intel Netwtw10 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Intel Netwtw10 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Intel Netwtw10" description="Драйвер мережі клієнта Windows WiFi Intel Netwtw10" />
      <string language="zh-CN" displayName="Intel Netwtw10 WiFi 网络驱动程序" description="Windows WiFi 客户端 Intel Netwtw10 网络驱动程序" />
      <string language="zh-TW" displayName="Intel Netwtw10 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Intel Netwtw10 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Intel.Netwtw10" version="1.0" />
      </capability>
    </declareCapability>
    <update name="cec69d36f69ea37dd8589f1350651562" restart="required">
      <driver inf="netwtw10.inf" ranking="normal">
        <assemblyIdentity name="dual_netwtw10.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="17462788" />
  </package>
</assembly>