<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Jpan-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Jpan" releaseType="Feature Pack">
    <update name="6998aa79d3be9ffc845ecabc31a3e53f">
      <component>
        <assemblyIdentity name="Microsoft-OneCore-Fonts-DesktopFonts-Supplement-Jpan-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>