<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ClientForNFS-Infrastructure-OptGroup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ClientForNFS-Infrastructure-OptGroup" releaseType="Feature Pack">
    <update name="d54fde16187930f16c6aa6746751de72">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NFS-ClientCore-D-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e73f9458ca6cbdb101509f53eac7824f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NFS-ClientLocalUI-D-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>