<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Spelling, text prediction, and document searching for English (US)" displayName="English (US) typing" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Basic-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="الكتابة باللغة الإنجليزية (الولايات المتحدة)" description="التدقيق الإملائي وتوقع النص والبحث في المستند للإنجليزية (الولايات المتحدة الأمريكية)" />
      <string language="bg-BG" displayName="Въвеждане на английски език (САЩ)" description="Правописна проверка, предсказване на текст и търсене в документи за английски език (САЩ)" />
      <string language="cs-CZ" displayName="Psaní v angličtině (USA)" description="Kontrola pravopisu, prediktivní vkládání textu a hledání v dokumentech pro angličtinu (USA)" />
      <string language="da-DK" displayName="Engelsk (USA) indtastning" description="Stavekontrol, tekstfuldførelse og dokumentsøgning til engelsk (USA)" />
      <string language="de-DE" displayName="Eingabe Englisch (USA)" description="Rechtschreibprüfung, Textvorhersage und Dokumentsuche für Englisch (USA)" />
      <string language="el-GR" displayName="Πληκτρολόγηση Αγγλικών (ΗΠΑ)" description="Ορθογραφία, πρόβλεψη κειμένου και αναζήτηση εγγράφων για Αγγλικά (Η.Π.Α.)" />
      <string language="en-GB" displayName="English (US) typing" description="Spelling, text prediction and document searching for English (US)" />
      <string language="en-US" displayName="English (US) typing" description="Spelling, text prediction, and document searching for English (US)" />
      <string language="es-ES" displayName="Escritura en inglés (EE. UU.)" description="Ortografía, predicción de texto y búsqueda de documentos para inglés (US)" />
      <string language="es-MX" displayName="Escritura en inglés (Estados Unidos)" description="Ortografía, predicción de texto y búsqueda de documentos para inglés (Estados Unidos)" />
      <string language="et-EE" displayName="Tippimine inglise keeles (USA)" description="Õigekirjakontroll, tekstiennustus ja dokumentidest otsimine inglise keele jaoks (USA)" />
      <string language="fi-FI" displayName="Englannin (Yhdysvallat) kirjoitus" description="Oikeinkirjoitus, ennakoiva tekstinsyöttö ja asiakirjahaku englannille (Yhdysvallat)" />
      <string language="fr-CA" displayName="Saisie en anglais (É.-U.)" description="Orthographe, accélérateur de saisie et recherche de document pour l'anglais (É.-U.)" />
      <string language="fr-FR" displayName="Frappe en anglais (É.U.)" description="Vérification d'orthographe, accélérateur de saisie et recherche de documents en anglais (É.U.)" />
      <string language="he-IL" displayName="הקלדה עבור אנגלית (ארה''ב)" description="איות, חיזוי טקסט וחיפוש מסמכים לאנגלית (ארה&quot;ב)" />
      <string language="hr-HR" displayName="Tipkanje na engleskom (SAD)" description="Provjera pravopisa, predviđanje teksta i pretraživanje dokumenata za engleski (SAD)" />
      <string language="hu-HU" displayName="Angol (amerikai) gépelés" description="Helyesírás-ellenőrzés, prediktív szövegbevitel és keresés a dokumentumokban (amerikai) angol nyelven" />
      <string language="it-IT" displayName="Digitazione inglese (Stati Uniti)" description="Controllo ortografia, completamento del testo e ricerca di documenti per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) 入力" description="英語 (米国) のスペル チェック、予測入力、およびドキュメント検索" />
      <string language="ko-KR" displayName="영어(미국) 입력" description="영어(미국) 맞춤법, 텍스트 자동 완성 및 문서 검색" />
      <string language="lt-LT" displayName="Anglų (JAV) rašymas klaviatūra" description="Rašyba, teksto numatymas ir dokumento ieška anglų kalba (JAV)" />
      <string language="lv-LV" displayName="Angļu (ASV) valoda, rakstīšana" description="Pareizrakstība, teksta paredzēšana un dokumentu meklēšana angļu valodai (ASV)" />
      <string language="nb-NO" displayName="Engelsk innskriving (USA)" description="Stavekontroll, tekstforutsigelse og dokumentsøk for engelsk (USA)" />
      <string language="nl-NL" displayName="Engels (Verenigde Staten) typen" description="Spelling, tekstvoorspelling en documenten doorzoeken voor Engels (VS)" />
      <string language="pl-PL" displayName="Pisanie w języku angielskim (Stany Zjednoczone)" description="Pisownia, podpowiadanie tekstu i przeszukiwanie dokumentów dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Digitação em inglês (US)" description="Ortografia, previsão de texto e pesquisa de documento para inglês (EUA)" />
      <string language="pt-PT" displayName="Escrita em inglês (EUA)" description="Ortografia, predição de texto e pesquisa de documentos para Inglês (EUA)" />
      <string language="ro-RO" displayName="Tastare pentru engleză (SUA)" description="Ortografie, predicție text și căutare în documente pentru engleză (S.U.A.)" />
      <string language="ru-RU" displayName="Ввод с клавиатуры для английского языка (США)" description="Проверка орфографии, прогнозирование текста и поиск в документе для английского языка (США)" />
      <string language="sk-SK" displayName="Písanie – angličtina (USA)" description="Kontrola pravopisu, dokončovanie textu a vyhľadávanie v dokumentoch pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Tipkanje za angleščino (ZDA)" description="Črkovanje, predvidevanje besedila in iskanje po dokumentu za angleščino (ZDA)" />
      <string language="sr-Latn-RS" displayName="Kucanje za engleski (SAD)" description="Pravopis, predviđanje teksta i pretraživanje dokumenata za engleski (SAD)" />
      <string language="sv-SE" displayName="Skriva på engelska (USA)" description="Stavning, textförutsägelse och dokumentsökning för engelska (USA)" />
      <string language="th-TH" displayName="พิมพ์ภาษาอังกฤษ (สหรัฐอเมริกา)" description="การสะกด การคาดเดาข้อความ และการค้นหาเอกสารอังกฤษ (US)" />
      <string language="tr-TR" displayName="İngilizce (ABD) yazma" description="İngilizce (ABD) için yazım denetimi, metin tahmini ve belge arama" />
      <string language="uk-UA" displayName="Введення тексту: англійська (США)" description="Перевірка правопису, завбачливий ввід тексту та пошук у документі: англійська (США)" />
      <string language="zh-CN" displayName="美国英语键入" description="英文(美国)拼写、文本预测和文档搜索" />
      <string language="zh-TW" displayName="英文 (美國) 輸入" description="適用於英文 (美國) 的拼字檢查、文字預測與文件搜尋" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.Basic" version="1.0" language="en-us" />
      </capability>
    </declareCapability>
    <update name="80f5d69d36c04a4e59a14816b2187106">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="LanguageFeatures-WordBreaking-en-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="321b221576d4dbaf2706d9976215523b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="LanguageFeatures-WordBreaking-en-legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3c9f50a28cd36be5ce2e1b5b4d74bda6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Hyphenation-Dictionaries-en-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9ef40fac6d707fd6d52984a8f7bd9a4c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Spelling-Dictionaries-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="965917c6c2a96ee9a8c4caa0a1b7d3a7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TextPrediction-Dictionaries-en-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0aeca1a933aa73c3318c986fb65d8453">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Basic-en-us-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="44408259" />
  </package>
</assembly>