<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0014" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-WOW64-Package0014" releaseType="Feature Pack">
    <update name="fd6ec09b96c542c559ce3236fa795b0f">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-wow64-deployment00140" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>