<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Required-ShellExperiences-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Required-ShellExperiences-PPI" releaseType="Feature Pack">
    <update name="a6ee2886860f48486af03624fdddb91c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-PPI-Explorer-FolderDelegateExecute-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dc2c3e5120bfcc2326dec0ae1b7607a9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PPIFileExplorer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c64f902a81d4d572c9f8f49043a6b98c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Runtime-Metadata-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="126c2a3162039c59a42bfbf916b48662">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ShellExperienceHost-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>