<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-Professional-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="aadeec614b0596b00dbd1e116b5bb53f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b31709cf87f64f49c3e8cbeeb04c1b38">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-OptionalFeature-DisposableClientVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="06818c8de9dc0f838ca7380f9d31c8a6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Flexible-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b9aa2aec6af70f84e097786446a957d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-ClientEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b05ecf1c9b9ed6cef607d23d17a48a96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeviceUpdateCenter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="960cf9bfa7b7e29cd3fae685e2557117">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowsIoT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9c2cc43ed8bc385d4489052c0697c866">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-AppV-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="96faa43d2236eedf07bde990707174ba">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="71fefd2fcb10d0fae3f7b8c7eca9691f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-AssignedAccess-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a799b4ca5ccc3c74cdf03a54b57d19f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-ShellLauncher-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e610a729211bbddba402ba7167864f26">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DataCenterBridging-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="622d7b49eff82973f3e6f63e5fe18469">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9865aeb82003e7ded1d0accf90b471fe">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FCI-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cfadafa5637d87c41529de9b5a396413">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HVSI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4022694452405df4e5c77d173c415045">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx3-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="284b538631400412906f5288c424c8b2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx4-US-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="77d6ad66dd7037f6195ca595ee8434dc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NFS-ClientSKU-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="271246f39fcdd6645691704258175d0b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCore-Containers-Client-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="76f5723b1449f6fb33d33a511521065e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PeerDist-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9a9018ce9c5e08f3912ed281450e5e99">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SecureStartup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3e8a00edab4eb8ecf29d814e429fc9db">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="960e25c85f3bdfa16cb921bb8c13108b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1Deprecation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b0da01035ee77136628fc1bcf2ea63c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SmbDirect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8c012a7c93ee42b75c690fd27cc63c29">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-RemoteApplications-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e684bfeff69a59f833fd27ecbafd3dfc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-ApplicationGuard-Inbox-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1ad10a388e41b0c0ab229f46fdf09058">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="918c9d56fa0762f0132a5c8cd7b257e5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="08004e5c2172c28fffffb2bc1c39255c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PAW-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e24d844ec5065b8a8a423e3d7d1b3693">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0616079ce71c01294fb266b238f62bec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-AddOn-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="abe50604407b5385f0852d90b0dfe7c8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-AddOn-2-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e4b08b79e260b7d14300522bc213cd41">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx3-WCF-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="636bdbd37fd7795b5a0146064da07659">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx4-WCF-US-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>