<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Common-Modem-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Common-Modem-Drivers-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Common-Modem-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="fa8ff7e5ffde625ac36ea29c52eb7bd0">
      <component>
        <assemblyIdentity name="mdm3com.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1cde9bdb8a04def3dad296614a7a4144">
      <component>
        <assemblyIdentity name="mdm5674a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="140e0a8d5e3eab0ea74947512ab818a3">
      <component>
        <assemblyIdentity name="mdmadc.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d3316fbac88dccd2e90736cb6c332993">
      <component>
        <assemblyIdentity name="mdmagm64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c23aa9fbccf0a49478bfad41edc0b400">
      <component>
        <assemblyIdentity name="mdmags64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7fdb73174b1ed11d6cce50119426fbd0">
      <component>
        <assemblyIdentity name="mdmairte.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="980e87d7a0d4a7e9cb3862655443f227">
      <component>
        <assemblyIdentity name="mdmaiwa.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4c358861b99dcf19c714b625a96a894e">
      <component>
        <assemblyIdentity name="mdmaiwa3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f3d9dd77d0807bdeeeb75a1fe5ea0ad5">
      <component>
        <assemblyIdentity name="mdmaiwa4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="946fc34f9c0604d9361ad1c82c3415b3">
      <component>
        <assemblyIdentity name="mdmaiwa5.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d7a66d91bdcd5964daf0ecca9b264d7e">
      <component>
        <assemblyIdentity name="mdmaiwat.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5789a21b26ce856cb2716a10b30e2981">
      <component>
        <assemblyIdentity name="mdmar1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5bae54c82a0f856a47cd342856aaef01">
      <component>
        <assemblyIdentity name="mdmarch.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bf72bd06b6b9e52af91ddbdcc44cbbe5">
      <component>
        <assemblyIdentity name="mdmarn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f753b86093e9a6ffe4aa767605b4410c">
      <component>
        <assemblyIdentity name="mdmati.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5ca5834b110e1e4fb7f498f7ea46e735">
      <component>
        <assemblyIdentity name="mdmatm2k.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a9f9c63e3ff184705c413cf8cf241e56">
      <component>
        <assemblyIdentity name="mdmaus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="140236063faf864d8dd677b561a04e63">
      <component>
        <assemblyIdentity name="mdmboca.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6341e5413420663bff2844b16eba63d6">
      <component>
        <assemblyIdentity name="mdmbsb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="dd6634a1920abeaae25b86da7a247f81">
      <component>
        <assemblyIdentity name="mdmbug3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ac2845bd8180b96ea0e9e54261020fc6">
      <component>
        <assemblyIdentity name="mdmbw561.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e241a81101648a6bd415cbd82ae64427">
      <component>
        <assemblyIdentity name="mdmc26a.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6e57e2022faa58e12cbbdff33d330241">
      <component>
        <assemblyIdentity name="mdmcdp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="22043ac475fb41f8a3ca5f9559084e43">
      <component>
        <assemblyIdentity name="mdmcm28.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5587ba6565bc56b66f6f443860bbffee">
      <component>
        <assemblyIdentity name="mdmcodex.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9fb98128839371177cba902b6e532a7b">
      <component>
        <assemblyIdentity name="mdmcom1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="73ee4c5d09226a1f65e2a663b4a7bdbc">
      <component>
        <assemblyIdentity name="mdmcommu.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="494381db786f01067eb0e9882895b12b">
      <component>
        <assemblyIdentity name="mdmcomp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8793fc9799a0e08b4ea16f322e41084b">
      <component>
        <assemblyIdentity name="mdmcpq.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c23ee72396b3175caa29d1e8b5cc450e">
      <component>
        <assemblyIdentity name="mdmcpq2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ebd55b860f8f56eec4942acf818947ed">
      <component>
        <assemblyIdentity name="mdmcpv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="70fa633283f759b7f1cd8757fb7f7a1d">
      <component>
        <assemblyIdentity name="mdmcrtix.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2d7b574076e8328c2d10f691fcbb798f">
      <component>
        <assemblyIdentity name="mdmcxhv6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c771d10b0d499fd5de065421e88dc044">
      <component>
        <assemblyIdentity name="mdmcxpv6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4d19e9a5fe7775b8c64652b65aa6afc6">
      <component>
        <assemblyIdentity name="mdmdcm5.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="08f76c03ab4d9f1ff6919fca36d5f146">
      <component>
        <assemblyIdentity name="mdmdcm6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0757f1d096aaa146a6fff5e423c14e4b">
      <component>
        <assemblyIdentity name="mdmdf56f.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="92af6a224e0c716f03c63266152af8eb">
      <component>
        <assemblyIdentity name="mdmdgitn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1ee7088ed66bd4b3682671a22da4617b">
      <component>
        <assemblyIdentity name="mdmdp2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9e5dd0cf375eb98a82ca80681510b91b">
      <component>
        <assemblyIdentity name="mdmdsi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ac702bff2396b1ba556424abaddfbb6a">
      <component>
        <assemblyIdentity name="mdmdyna.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b1227a613987de51c4185b40a3e3ba56">
      <component>
        <assemblyIdentity name="mdmeiger.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f15894105b6ad1d2ff48c83b46cd71ff">
      <component>
        <assemblyIdentity name="mdmelsa.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8b97a1c8e1081771ffd473d4c59e5b54">
      <component>
        <assemblyIdentity name="mdmeric.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7469f3f7336c9b172fe3c12c8bbc4e58">
      <component>
        <assemblyIdentity name="mdmeric2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b7ae70f53a88a55b014471a62b94352d">
      <component>
        <assemblyIdentity name="mdmetech.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="17dbdcb671cb2124fdbb3a756f2b3746">
      <component>
        <assemblyIdentity name="mdmfj2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ec48156cb9b9ca78fc014626ccfd9d0e">
      <component>
        <assemblyIdentity name="mdmgatew.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b7cbcd57be8d348fa51509a81bc81510">
      <component>
        <assemblyIdentity name="mdmgcs.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d4d044aca7a221840dcff4a430fad820">
      <component>
        <assemblyIdentity name="mdmgen.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="134248217c6ca2e34874574112a80eb7">
      <component>
        <assemblyIdentity name="mdmgl001.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e096da5d4e82cc4136d5738b220e1c0d">
      <component>
        <assemblyIdentity name="mdmgl002.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d24ef96c88b083091bac13d6cc8ba173">
      <component>
        <assemblyIdentity name="mdmgl003.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="43e2fd9def697015a3763efad0d59592">
      <component>
        <assemblyIdentity name="mdmgl004.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="29b9ea94fad7a141ca471f11bb487225">
      <component>
        <assemblyIdentity name="mdmgl005.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="231a5ceda6b04def91d8c4fcb157d125">
      <component>
        <assemblyIdentity name="mdmgl006.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="02b7a86d55ee03c89270b41959df0aa3">
      <component>
        <assemblyIdentity name="mdmgl007.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8e47dbf175f682987068fb391dfd8b76">
      <component>
        <assemblyIdentity name="mdmgl008.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ad162fbdc3a2ec00f022043d031ebbba">
      <component>
        <assemblyIdentity name="mdmgl009.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f9a0353737a6aa98293a83f9b66d991b">
      <component>
        <assemblyIdentity name="mdmgl010.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bb53ee414875f1d12d6c75f022505b6e">
      <component>
        <assemblyIdentity name="mdmgsm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f2c894dda43aec6f241e42d541fd0d36">
      <component>
        <assemblyIdentity name="mdmhaeu.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4f7e7898e2a9094bd8de27594fc1246e">
      <component>
        <assemblyIdentity name="mdmhandy.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="699cad3dcd91f87e075847571a3d2dcb">
      <component>
        <assemblyIdentity name="mdmhay2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fa41ce9cd4d1027cb80e96924aae25bc">
      <component>
        <assemblyIdentity name="mdmhayes.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d365a389d47ae57005c267182ea64185">
      <component>
        <assemblyIdentity name="mdminfot.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="81cd593b94363fe3ef5339cdb36857b0">
      <component>
        <assemblyIdentity name="mdmiodat.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6cc9ac5eaf082a8e8ea16f549a2321ee">
      <component>
        <assemblyIdentity name="mdmisdn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a32a49b04e84bfb5f17b724ba0733b1e">
      <component>
        <assemblyIdentity name="mdmjf56e.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5a5c44fac004ad343f3ba5b37b2c5578">
      <component>
        <assemblyIdentity name="mdmke.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="08d0b061a8dcac3970f39c09efcb9111">
      <component>
        <assemblyIdentity name="mdmkortx.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="25b67099bf7b74c3ffce7dc062aa4374">
      <component>
        <assemblyIdentity name="mdmlasat.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a47a52b32f4a055a7eccf13d81a4ce58">
      <component>
        <assemblyIdentity name="mdmlasno.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5322e1c62d3467433cf7bdd26ec30a6">
      <component>
        <assemblyIdentity name="mdmlucnt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b4ce54f300dbdd9503eeac833ccdb15e">
      <component>
        <assemblyIdentity name="mdmmc288.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a24f7ea5f772af5bb0d98a0557f435d2">
      <component>
        <assemblyIdentity name="mdmmcd.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ff628ebc5a12cdbf88e106ff2744e06b">
      <component>
        <assemblyIdentity name="mdmmcom.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4c6505acd948d802d26c7934e6d1ab34">
      <component>
        <assemblyIdentity name="mdmmct.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0acdc6246eb9e1beb97d6de8a14b78ae">
      <component>
        <assemblyIdentity name="mdmmega.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9243e3a3bcaa3d4debbafcab844ea47c">
      <component>
        <assemblyIdentity name="mdmmetri.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5c2df8ff758325a0bad352a2a060d9c">
      <component>
        <assemblyIdentity name="mdmmhrtz.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4e257f1e9297f0c99b0ded2cc31cc187">
      <component>
        <assemblyIdentity name="mdmmhzel.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="515a5ef34d742535585738a0a908fcda">
      <component>
        <assemblyIdentity name="mdmminij.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="69b24305b184374203f5ae4e071f7415">
      <component>
        <assemblyIdentity name="mdmmod.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e965eea6e270ad9adf3b2833e00b7d6f">
      <component>
        <assemblyIdentity name="mdmmot64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e0b18a3b51dd9a3d7090c16c33d044fb">
      <component>
        <assemblyIdentity name="mdmmoto1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2ea780e1ce653dee2a312b859a2188c8">
      <component>
        <assemblyIdentity name="mdmmotou.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c5ec3709ec1549d0428a49fd7885aa9d">
      <component>
        <assemblyIdentity name="mdmmts.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="36aaa1363ab60cb2a8899299f04ed1e0">
      <component>
        <assemblyIdentity name="mdmneuhs.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3be33dad50e1992dfa038956e375ea9c">
      <component>
        <assemblyIdentity name="mdmnis1u.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d5d49e4593f8ce73142c29af5907dfdf">
      <component>
        <assemblyIdentity name="mdmnis2u.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="14591dc7b7061181bb07b06fff536b31">
      <component>
        <assemblyIdentity name="mdmnis3t.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="011fbb7e17667e99add3c685034d7ad4">
      <component>
        <assemblyIdentity name="mdmnis5t.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8ed9c07a8f9fad00a65205217baa642d">
      <component>
        <assemblyIdentity name="mdmnova.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3411eb5c28eda99342bfedc88bc9a8ac">
      <component>
        <assemblyIdentity name="mdmntt1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="293e17081eb15f7494897ba451d27fba">
      <component>
        <assemblyIdentity name="mdmnttd2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a429882fa09c2a96dec3c70342721151">
      <component>
        <assemblyIdentity name="mdmnttd6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7aa559080a0320327faefdf465afe04c">
      <component>
        <assemblyIdentity name="mdmnttme.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="21b6e394756b8b8e8e9477087ec54618">
      <component>
        <assemblyIdentity name="mdmnttp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ab1116173e3b72ae32c5212f235c2c83">
      <component>
        <assemblyIdentity name="mdmnttp2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f8f8ff2ba40854feafcc5335be8b7c65">
      <component>
        <assemblyIdentity name="mdmnttte.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="53d4c3ed18b471d3933d5510c198d92e">
      <component>
        <assemblyIdentity name="mdmolic.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fcc635318ec41c304603c4dab6d2166d">
      <component>
        <assemblyIdentity name="mdmomrn3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d3627634d7873c002a36ebe6e0808278">
      <component>
        <assemblyIdentity name="mdmoptn.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2e55708716596f018dd9d34a674a4937">
      <component>
        <assemblyIdentity name="mdmosi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3080fe11cba19d643945763878635b06">
      <component>
        <assemblyIdentity name="mdmpace.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4079bb437b9b936ba3c32fb7cc0610fe">
      <component>
        <assemblyIdentity name="mdmpenr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1e714241c93fa57f2da7fc6d3c0a0452">
      <component>
        <assemblyIdentity name="mdmpin.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8863f12574091445543f98dd10cd94d3">
      <component>
        <assemblyIdentity name="mdmpn1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0f7551bf6c2813bf05a97c1392811a67">
      <component>
        <assemblyIdentity name="mdmpp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="07a5db2ef3bc622f7c961e84e1514939">
      <component>
        <assemblyIdentity name="mdmpsion.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="400fb66dfb1e071729124037702229c3">
      <component>
        <assemblyIdentity name="mdmracal.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f8898d3836a875ab8d94bbe0f339cef3">
      <component>
        <assemblyIdentity name="mdmrock.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c75fcd702459750bfbabcb34d4dc2fa5">
      <component>
        <assemblyIdentity name="mdmrock3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="caa0f249a0de786d5d0c81092eac0ba5">
      <component>
        <assemblyIdentity name="mdmrock4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="061e70645bf0ce4c76bfdeffa3e1bd41">
      <component>
        <assemblyIdentity name="mdmrock5.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="256c42592426a4284e0a7b8b0f016534">
      <component>
        <assemblyIdentity name="mdmsier.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9d6f9cfe01156eb39532328776677e8f">
      <component>
        <assemblyIdentity name="mdmsii64.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="055f5b76ebf94411047a2cee4d7d67b1">
      <component>
        <assemblyIdentity name="mdmsmart.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2bd140345e2fa6d95d7499ae0810a16c">
      <component>
        <assemblyIdentity name="mdmsonyu.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a6658ace94503c8baf567b22e804f299">
      <component>
        <assemblyIdentity name="mdmsun1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3ff1c75c524090ceb5f3655bec604595">
      <component>
        <assemblyIdentity name="mdmsun2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="697f254c2050fee74419265cf6434123">
      <component>
        <assemblyIdentity name="mdmsupr3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a85d963da265c9a7339ec619934fca29">
      <component>
        <assemblyIdentity name="mdmsupra.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="92d6a85f9a3e3aa842ced8ae7a5f5ebd">
      <component>
        <assemblyIdentity name="mdmsuprv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="161467921f5719124442b683e849a765">
      <component>
        <assemblyIdentity name="mdmtdk.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="47612ce5a94eb3d92a2598492bc45f74">
      <component>
        <assemblyIdentity name="mdmtdkj2.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fe3f995a66a6c0e399aab9f4a5c41755">
      <component>
        <assemblyIdentity name="mdmtdkj3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cd99ee6ddecb7f962287e6df014db46c">
      <component>
        <assemblyIdentity name="mdmtdkj4.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c6b422e29e9507f068496f096f93a49f">
      <component>
        <assemblyIdentity name="mdmtdkj5.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1839e07d948775da6d1aa003ba6b2eed">
      <component>
        <assemblyIdentity name="mdmtdkj6.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e76040dc337f62485f086eca3cd7987e">
      <component>
        <assemblyIdentity name="mdmtdkj7.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="75c31c72d6d59dd95baaa6050c889de9">
      <component>
        <assemblyIdentity name="mdmtexas.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a6a5496d784c9dc5759b0b75991bfbda">
      <component>
        <assemblyIdentity name="mdmti.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="98123754415306076908d9c760f5b347">
      <component>
        <assemblyIdentity name="mdmtkr.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ba83a5132eaad4cd98c83dd201b2c325">
      <component>
        <assemblyIdentity name="mdmtron.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2e4b5c5cad40df8bed0fd32cad13aa48">
      <component>
        <assemblyIdentity name="mdmusrf.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="583081de7df6e2f06d71b50903288317">
      <component>
        <assemblyIdentity name="mdmusrg.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b5da94cccc3ab4bc84e5224796a160dc">
      <component>
        <assemblyIdentity name="mdmusrgl.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="385d7abee53ff6668c4e6bfad902a352">
      <component>
        <assemblyIdentity name="mdmusrk1.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="fa61cc8f887b881100650eb5ca9da221">
      <component>
        <assemblyIdentity name="mdmusrsp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2f59c7e56a2f4c6012d663c8d9c76137">
      <component>
        <assemblyIdentity name="mdmvdot.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b171da7b60d1c0e69cab82402563d8c9">
      <component>
        <assemblyIdentity name="mdmvv.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="5f5201805526b74e6cc1eef5eece1a2c">
      <component>
        <assemblyIdentity name="mdmwhql0.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8696e4cb9f3ce0c57ed8d7cc22f2b448">
      <component>
        <assemblyIdentity name="mdmx5560.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00e08ccef2f69edd36bba4f96eabbcba">
      <component>
        <assemblyIdentity name="mdmzoom.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1fe0c389e634ab56933b0142377ebc62">
      <component>
        <assemblyIdentity name="mdmzyp.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="462944f668c9e2765d4629e5fd9ab920">
      <component>
        <assemblyIdentity name="mdmzyxel.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="85af16c2e6b4078ab2504d06d973ad4e">
      <component>
        <assemblyIdentity name="mdmzyxlg.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>