<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionSpecific-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionSpecific-Professional" releaseType="Feature Pack">
    <update name="4bc931ca1b06d177c6dc83504ff0a4ca">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Platform-Device-Licensing-Service-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7916d33a6776cd2b0b5ec830a189ff6d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Platform-Upgrade-Subscription-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7d11995d19a7920b70cc9fa2f1aa1b9c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Onecore-Identity-TenantRestrictions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18ec9db0673131ab38f0654d918c828e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OSClient-Layer-Data-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3fa3c1a9a317ad561d2556290baf1756">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Branding-Enterprise-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="017db9b3d2d84badc56c70bbd5452e05">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Desktop-BCDTemplate-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9775a1da59bc2e3194c7bfe11c4d6d6b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Editions-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="edaa2e7f015ddebfb80c20481e132447">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ErrorReportingDumpTypeControl-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="40c72bd7c56891f02a7463a7f20d3ef0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlipGridPWA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6886bfd5ec66bb4a84ac818243090d47">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Help-ClientUA-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30216fc1cfad5e362e77e795e233ca54">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Internet-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7457ec4d9a4c63d10b077b50059da579">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Management-SecureAssessment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="15d1c2d9fe4c443c85e934951aae300e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NewTabPageHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9487222b0da89391936d798aa803a68e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OutlookPWA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1120c7b0b14e2cf82cc87b33fa4c34a2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Professional-SPP-Components-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bd05998382fed353ddc98886622c25af">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SenseClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ede62a6d4b173c8913218a4d1643985f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TabShellExperience-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="586e4f510e75e543ffc2ae42e910d3e6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-AppServer-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cebf643f3a5dfd3a662bebf5c18b55b1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f0c5a871707fc2ab953b10ba553ae3b9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Server-Help-Package.ClientEnterprise" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4b09b442caf9e09b264375c2a75aca38">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="UserExperience-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>