<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="DNS Server Tools include the DNS Manager snap-in, dnscmd.exe command-line tool and Windows PowerShell module for DNS Server." displayName="RSAT: DNS Server Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="RSAT: أدوات خادم DNS" description="تتضمن أدوات خادم DNS الأداة الإضافية لإدارة DNS، وأداة سطر الأوامر لـ dnscmd.exe ووحدة Windows PowerShell النمطية لخادم DNS." />
      <string language="bg-BG" displayName="RSAT: инструменти за DNS сървър" description="Инструментите за DNS сървър включват конзолната добавка на диспечера на DNS, инструмент за команден ред dnscmd.exe и модул на Windows PowerShell за DNS сървър." />
      <string language="cs-CZ" displayName="Nástroje pro vzdálenou správu serveru: Nástroje serveru DNS" description="Nástroje serveru DNS obsahují modul snap-in Správce DNS, nástroj příkazového řádku dnscmd.exe a modul prostředí Windows PowerShell pro DNS Server." />
      <string language="da-DK" displayName="RSAT: DNS-serverværktøjer" description="DNS-serverværktøjer omfatter snap-in'en DNS Manager, kommandolinjeværktøjet dnscmd.exe og Windows PowerShell-modulet til DNS-server." />
      <string language="de-DE" displayName="RSAT: DNS-Servertools" description="Die DNS-Servertools enthalten das Snap-In &quot;DNS-Manager&quot;, das Befehlszeilentool &quot;dnscmd.exe&quot; und das Windows PowerShell-Modul für den DNS-Server." />
      <string language="el-GR" displayName="RSAT: Εργαλεία διακομιστή DNS" description="Τα εργαλεία διακομιστή DNS περιλαμβάνουν το συμπληρωματικό πρόγραμμα διαχείρισης DNS, το εργαλείο γραμμής εντολών dnscmd.exe και τη λειτουργική μονάδα Windows PowerShell για τον διακομιστή DNS." />
      <string language="en-GB" displayName="RSAT: DNS Server Tools" description="DNS Server Tools include the DNS Manager snap-in, dnscmd.exe command-line tool and Windows PowerShell module for DNS Server." />
      <string language="en-US" displayName="RSAT: DNS Server Tools" description="DNS Server Tools include the DNS Manager snap-in, dnscmd.exe command-line tool and Windows PowerShell module for DNS Server." />
      <string language="es-ES" displayName="RSAT: Herramientas de servidor DNS" description="Las herramientas de servidor DNS incluyen el complemento Administrador de DNS, la herramienta de línea de comandos dnscmd.exe y el módulo de Windows PowerShell para el servidor DNS." />
      <string language="es-MX" displayName="RSAT: Herramientas del servidor DNS" description="Las herramientas del servidor DNS incluyen el complemento Administrador de DNS, la herramienta de línea de comandos dnscmd.exe y el módulo de Windows PowerShell para el servidor DNS." />
      <string language="et-EE" displayName="RSAT: DNS-serveri tööriistad" description="DNS-serveri tööriistade hulka kuuluvad DNS-halduri lisandmoodul, käsurea tööriist dnscmd.exe ja moodul Windows PowerShell DNS-serverile." />
      <string language="fi-FI" displayName="RSAT: DNS-palvelimen työkalut" description="DNS-palvelimen työkalut sisältävät DNS-hallinta-laajennuksen, dnscmd.exe-komentorivityökalun ja DNS Serverin Windows PowerShell -moduulin." />
      <string language="fr-CA" displayName="RSAT : outils du serveur DNS" description="Les outils du serveur DNS incluent le composant logiciel enfichable Gestionnaire DNS, l'outil de ligne de commande dnscmd.exe et le module Windows PowerShell pour le serveur DNS." />
      <string language="fr-FR" displayName="RSAT : outils du serveur DNS" description="Les outils du serveur DNS incluent le composant logiciel enfichable Gestionnaire DNS, l'outil de ligne de commande dnscmd.exe et le module Windows PowerShell pour le serveur DNS." />
      <string language="he-IL" displayName="RSAT: כלי שרת DNS" description="כלי שרת DNS כוללים יישום Snap-in של מנהל DNS, כלי שורת הפקודה dnscmd.exe ומודול Windows PowerShell עבור שרת ה-DNS." />
      <string language="hr-HR" displayName="RSAT: poslužitelj alata DNS-a" description="Poslužitelj alata DNS-a uključuje dodatne alate upravitelja DNS-a, alat naredbenog retka dnscmd.exe i modul Windows PowerShell za DNS poslužitelj." />
      <string language="hu-HU" displayName="RSAT: DNS-kiszolgálói eszközök" description="A DNS-kiszolgálói eszközök a DNS-kezelő beépülő modult, a dnscmd.exe parancssori eszközt, valamint a DNS-kiszolgálóhoz tartozó Windows PowerShell modult tartalmazzák." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: strumenti per Server DNS" description="Gli strumenti per Server DNS includono lo snap-in Gestione DNS, lo strumento da riga di comando dnscmd.exe e il modulo Windows PowerShell per il server DNS." />
      <string language="ja-JP" displayName="RSAT: DNS サーバー ツール" description="DNS サーバー ツールには、DNS マネージャー スナップイン、dnscmd.exe コマンドライン ツール、および DNS サーバー用の Windows PowerShell モジュールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: DNS 서버 도구" description="DNS 서버 도구에는 DNS 관리자 스냅인, dnscmd.exe 명령줄 도구 및 DNS 서버에 대한 Windows PowerShell 모듈이 포함되어 있습니다." />
      <string language="lt-LT" displayName="RSAT: DNS serverio įrankiai" description="DNS serverio įrankius sudaro pridėtinis įrankis DNS tvarkytuvė, dnscmd.exe komandų eilutės įrankis ir DNS serverio „Windows PowerShell“ modulis." />
      <string language="lv-LV" displayName="RSAT: DNS servera rīkus" description="DNS servera rīki ietver DNS pārvaldnieka papildprogrammu, dnscmd.exe komandrindas rīku un Windows PowerShell moduli DNS serverim." />
      <string language="nb-NO" displayName="RSAT: Verktøy for DNS-server" description="Verktøy for DNS-server inkluderer snapin-modul for DNS-administrasjon, kommandolinjeverktøyet dnscmd.exe og Windows PowerShell-modulen for DNS-server." />
      <string language="nl-NL" displayName="RSAT: Hulpprogramma's voor DNS-servers" description="Hulpprogramma's voor DNS-servers omvatten de module DNS-beheer, het opdrachtregelprogramma dnscmd.exe en de Windows PowerShell-module voor DNS-server." />
      <string language="pl-PL" displayName="Narzędzia administracji zdalnej serwera: Narzędzia serwera DNS" description="Narzędzia serwera DNS zawierają przystawkę Menedżer DNS, narzędzie wiersza polecenia dnscmd.exe oraz moduł Windows PowerShell dla serwera DNS." />
      <string language="pt-BR" displayName="Ferramentas de Administração de Servidor Remoto: Ferramentas do Servidor DNS" description="As Ferramentas do Servidor DNS incluem o snap-in Gerenciador DNS, a ferramenta de linha de comando dnscmd.exe e o módulo do Windows PowerShell para Servidor DNS." />
      <string language="pt-PT" displayName="FARS: Ferramentas do Servidor DNS" description="As Ferramentas do Servidor DNS incluem o snap-in Gestor de DNS, a ferramenta de linha de comandos dnscmd.exe e o módulo Windows PowerShell para Servidor DNS." />
      <string language="ro-RO" displayName="RSAT: Instrumente server DNS" description="Instrumentele pentru serverul DNS includ utilitarul de completare snap-in Manager DNS, instrumentul cu linie de comandă dnscmd.exe și modulul Windows PowerShell pentru server DNS." />
      <string language="ru-RU" displayName="Средства удаленного администрирования сервера: средства DNS-сервера" description="Средства DNS-сервера включают оснастку диспетчера DNS, программу командной строки dnscmd.exe и модуль Windows PowerShell для DNS-сервера." />
      <string language="sk-SK" displayName="RSAT: DNS Server Tools" description="Nástroje DNS Server Tools zahŕňajú modul DNS Manager, nástroj príkazového riadka dnscmd.exe a modul Windows PowerShell pre DNS Server." />
      <string language="sl-SI" displayName="RSAT: Orodja strežnika DNS" description="Orodja strežnika DNS vključujejo orodje snap-in upravitelja DNS Manager, orodje ukazne vrstice dnscmd.exe in modul Windows PowerShell za strežnik DNS." />
      <string language="sr-Latn-RS" displayName="RSAT: Alatke za DNS server" description="Alatke za DNS server uključuju proširenje konzole menadžera za DNS, alatku komandne linije dnscmd.exe i Windows PowerShell modul za DNS server." />
      <string language="sv-SE" displayName="RSAT: Verktyg för DNS Server" description="I verktygen för DNS Server ingår snapin-modulen DNS-hanteraren, kommandoradsverktyget dnscmd.exe och Windows PowerShell-modulen för DNS Server." />
      <string language="th-TH" displayName="RSAT: เครื่องมือเซิร์ฟเวอร์ DNS" description="เครื่องมือเซิร์ฟเวอร์ DNS รวมสแนปอินตัวจัดการ DNS เครื่องมือบรรทัดคำสั่ง dnscmd.exe และมอดูล Windows PowerShell สำหรับ DNS เซิร์ฟเวอร์" />
      <string language="tr-TR" displayName="RSAT: DNS Sunucusu Araçları" description="DNS Sunucusu Araçları, DNS Yöneticisi ek bileşenini, dnscmd.exe komut satırı aracını ve DNS Sunucusu için Windows PowerShell modülünü içerir." />
      <string language="uk-UA" displayName="RSAT: інструменти DNS-сервера" description="До інструментів DNS-сервера належать оснастка диспетчера DNS, засіб командного рядка dnscmd.exe та модуль Windows PowerShell для DNS-сервера." />
      <string language="zh-CN" displayName="RSAT: DNS 服务器工具" description="DNS 服务器工具包括 DNS 管理器管理单元、dnscmd.exe 命令行工具和用于 DNS 服务器的 Windows PowerShell 模块。" />
      <string language="zh-TW" displayName="RSAT: DNS 伺服器工具" description="「DNS 伺服器工具」包括 DNS 管理員嵌入式管理單元、dnscmd.exe 命令列工具及 DNS 伺服器的 Windows PowerShell 模組。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.Dns.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="a572bb0d989cbe16344d5ea00ab52190">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-Tools-FoD-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9288e39c80f8399f10a85db01f1ff0f4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DNS-UI-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="6054412" />
  </package>
</assembly>