<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Hyphenation-Dictionaries-en-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Hyphenation-Dictionaries-en-Package" releaseType="Feature Pack">
    <update description="English Hyphenation Dictionaries" displayName="English Hyphenation Dictionaries" name="Microsoft-Windows-Hyphenation-Dictionaries-en">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Hyphenation-Dictionaries-English" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>