<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Retail demo offline content for English (United States)" displayName="English (United States) Retail Demo Content" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-RetailDemo-OfflineContent-Content-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="المحتوى التجريبي للبيع بالتجزئة بالإنجليزية (‏‏الولايات المتحدة)" description="المحتوى التجريبي بدون اتصال للبيع بالتجزئة للإنجليزية (الولايات المتحدة)" />
      <string language="bg-BG" displayName="Английски (САЩ) – демонстрационно съдържание за търговци" description="Демонстрационно офлайн съдържание за търговци за английски (САЩ)" />
      <string language="cs-CZ" displayName="Maloobchodní ukázkový obsah v angličtině (pro Spojené státy)" description="maloobchodní ukázkový obsah offline v angličtině (pro USA)" />
      <string language="da-DK" displayName="Indhold i detaildemo på engelsk (USA)" description="Offlineindhold i engelsk detaildemo (USA)" />
      <string language="de-DE" displayName="Inhalte für Einzelhandelsdemos – Englisch (Vereinigte Staaten)" description="Offlineinhalte für Einzelhandelsdemos – Englisch (Vereinigte Staaten)" />
      <string language="el-GR" displayName="Περιεχόμενο επίδειξης για καταστήματα λιανικής για Αγγλικά (Ηνωμένων Πολιτειών)" description="Περιεχόμενο επίδειξης χωρίς σύνδεση για καταστήματα λιανικής για Αγγλικά (Ηνωμένων Πολιτειών)" />
      <string language="en-GB" displayName="English (United States) Retail Demo Content" description="Retail demo offline content for English (United States)" />
      <string language="en-US" displayName="English (United States) Retail Demo Content" description="Retail demo offline content for English (United States)" />
      <string language="es-ES" displayName="Contenido de prueba de venta en inglés (Estados Unidos)" description="Contenido sin conexión de prueba de venta en inglés (Estados Unidos)" />
      <string language="es-MX" displayName="Contenido de prueba de venta en inglés (Estados Unidos)" description="Contenido de prueba de venta sin conexión en inglés (Estados Unidos)" />
      <string language="et-EE" displayName="Ingliskeelne (USA) jaemüügi demosisu" description="Jaemüügi võrguühenduseta demosisu inglise keele (USA) jaoks" />
      <string language="fi-FI" displayName="Myymäläesittelyn sisältö englanniksi (Yhdysvallat)" description="Myymäläesittelyn offline-sisältö englanniksi (Yhdysvallat)" />
      <string language="fr-CA" displayName="Contenu pour les démonstrations en magasin en anglais (États-Unis)" description="Contenu hors connexion pour les démonstrations en magasin en anglais (États-Unis)" />
      <string language="fr-FR" displayName="Contenu du mode démo pour l’anglais (États-Unis)" description="Contenu hors connexion du mode démo pour l’anglais (États-Unis)" />
      <string language="he-IL" displayName="תוכן הדגמה באנגלית (ארצות הברית) לחנויות" description="תוכן הדגמה לא מקוון באנגלית (ארצות הברית) לחנויות" />
      <string language="hr-HR" displayName="Maloprodajni pokazni sadržaj na engleskom (Sjedinjene Države)" description="Maloprodajni izvanmrežni pokazni sadržaj na engleskom (Sjedinjene Države)" />
      <string language="hu-HU" displayName="Angol (Egyesült Államok) nyelvű kiskereskedelmi bemutatótartalom" description="Offline kiskereskedelmi bemutatótartalom angol (Egyesült Államok) nyelven" />
      <string language="it-IT" displayName="Contenuto demo negozio inglese (Stati Uniti)" description="Contenuto offline demo negozio per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) 小売りデモ コンテンツ" description="英語 (米国) の小売りデモ オフライン コンテンツ" />
      <string language="ko-KR" displayName="영어(미국) 소매 데모 콘텐츠" description="영어(미국)용 소매 데모 오프라인 콘텐츠" />
      <string language="lt-LT" displayName="Anglų (Jungtinės Valstijos) k. mažmeninės prekybos demonstracinis turinys" description="Mažmeninės prekybos demonstracinis turinys, skirtas anglų (Jungtinės Valstijos) kalbai" />
      <string language="lv-LV" displayName="Angļu valodas (Amerikas Savienotās Valstis) mazumtirdzniecības demonstrācijas saturs" description="Tirdzniecības demonstrācijas bezsaistes saturs angļu valodas reģionam (Amerikas Savienotās Valstis)" />
      <string language="nb-NO" displayName="Engelsk (USA) demonstrasjonsinnhold for forhandlere" description="Demonstrasjonsinnhold for frakoblet bruk for forhandlere i USA (engelsk)" />
      <string language="nl-NL" displayName="Retaildemo-inhoud voor Engels (Verenigde Staten)" description="Offline-inhoud voor retaildemo voor Engels (Verenigde Staten)" />
      <string language="pl-PL" displayName="Zawartość dla trybu pokazowego — angielski (Stany Zjednoczone)" description="Zawartość offline trybu pokazowego dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Conteúdo de Demonstração para Varejo em Inglês (Estados Unidos)" description="Conteúdo offline de demonstração para varejo em inglês (Estados Unidos)" />
      <string language="pt-PT" displayName="Conteúdo de Demonstração de Revenda em Inglês (Estados Unidos)" description="Conteúdo offline de demonstração de revenda para Inglês (Estados Unidos)" />
      <string language="ro-RO" displayName="Engleză (Statele Unite) – conținut demonstrativ comercial" description="Conținut demonstrativ comercial offline pentru engleză (Statele Unite)" />
      <string language="ru-RU" displayName="Содержимое демонстрационного ролика для розничной продажи на английском (США)" description="Локальное содержимое демонстрационного ролика для розничной продажи, английский язык (США)" />
      <string language="sk-SK" displayName="Obsah predvádzacej verzie určenej pre maloobchod pre angličtinu (USA)" description="Offline obsah predvádzacej verzie určenej pre maloobchod pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Predstavitvena vsebina za maloprodajo v angleščini (Združene države)" description="Predstavitvena vsebina brez povezave za maloprodajo v angleščini (Združene države)" />
      <string language="sr-Latn-RS" displayName="Engleska (Sjedinjene Države) demo verzija sadržaja za maloprodaje" description="Demo verzija sadržaja van mreže za maloprodaje za engleski (Sjedinjene Države)" />
      <string language="sv-SE" displayName="Innehåll för återförsäljningsdemo på engelska (USA)" description="Innehåll för återförsäljningsdemo offline för engelska (USA)" />
      <string language="th-TH" displayName="เนื้อหาการสาธิตในร้านตัวแทนจำหน่ายฉบับภาษาอังกฤษ (สหรัฐอเมริกา)" description="เนื้อหาการสาธิตในร้านตัวแทนจำหน่ายแบบออฟไลน์สำหรับภาษาอังกฤษ (สหรัฐอเมริกา)" />
      <string language="tr-TR" displayName="İngilizce (ABD) Perakende Satış Tanıtımı İçeriği" description="İngilizce (ABD) için perakende satış tanıtımı çevrimdışı içeriği" />
      <string language="uk-UA" displayName="Вміст демонстраційного ролика для роздрібного продажу на англійській мові (США)" description="Локальний вміст демонстраційного ролика для роздрібного продажу, англійська мова (США)" />
      <string language="zh-CN" displayName="英语(美国)的零售演示内容" description="英语(美国)的零售演示离线内容" />
      <string language="zh-TW" displayName="英文 (美國) 零售示範內容" description="適用於英文 (美國) 的零售示範離線內容" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="RetailDemo.OfflineContent.Content" version="1.0" language="en-us" />
      </capability>
    </declareCapability>
    <update name="4f9a639888f1ee35900481a263beca1d">
      <component>
        <assemblyIdentity name="Microsoft-Windows-RetailDemo-OfflineContent-Content-en-us-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="30999" />
  </package>
</assembly>