<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-Offline-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-Offline-Common" releaseType="Feature Pack">
    <update name="26a357c754c46d117ba6fbfccca18192">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Offline-Common-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8812e937fcebe77983df86ffdfe7a471">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Offline-Core-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>