<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinPE-Multilingual-Package-shell" releaseType="Feature Pack">
    <update description="Wraps all components from base depot contributing to Microsoft-WinPE-Multilingual-Package-shell" displayName="Microsoft-WinPE-Multilingual-Package-shell" name="Microsoft-WinPE-Multilingual-Package-shell">
      <component>
        <assemblyIdentity name="Microsoft-WinPE-Multilingual-Package-shell-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>