<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="PowerShell module for Azure Stack HCI provides the ability to manage Azure Stack HCI." displayName="RSAT: PowerShell module for Azure Stack HCI" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-AzureStack-HCI-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="أدوات إدارة خادم بعيد (RSAT): وحدة PowerShell النمطية لـ Azure Stack HCI" description="وحدة PowerShell النمطية لـ Azure Stack HCI توفر القدرة علي إدارة Azure Stack HCI." />
      <string language="bg-BG" displayName="RSAT: модул на Windows PowerShell за Azure Stack HCI" description="Модулът на PowerShell за Azure Stack HCI предоставя възможност за управление на хиперконвергираната инфраструктура (HCI) на Azure Stack." />
      <string language="cs-CZ" displayName="RSAT: modul PowerShell pro Azure Stack HCI" description="Modul PowerShellu pro Azure Stack HCI poskytuje možnost spravovat Azure Stack HCI." />
      <string language="da-DK" displayName="RSAT: PowerShell-modul til Azure Stack HCI" description="PowerShell-modulet til Azure Stack HCI gør det muligt at administrere Azure Stack HCI." />
      <string language="de-DE" displayName="RSAT: PowerShell-Modul für Azure Stack HCI" description="Das PowerShell-Modul für Azure Stack HCI bietet die Möglichkeit, Azure Stack HCI zu verwalten." />
      <string language="el-GR" displayName="RSAT: λειτουργική μονάδα του PowerShell για το Azure Stack HCI" description="Η λειτουργική μονάδα PowerShell για την υπηρεσία Azure Stack HCI παρέχει τη δυνατότητα διαχείρισής της." />
      <string language="en-GB" displayName="RSAT: PowerShell module for Azure Stack HCI" description="PowerShell module for Azure Stack HCI provides the ability to manage Azure Stack HCI." />
      <string language="en-US" displayName="RSAT: PowerShell module for Azure Stack HCI" description="PowerShell module for Azure Stack HCI provides the ability to manage Azure Stack HCI." />
      <string language="es-ES" displayName="RSAT: módulo de PowerShell para Azure Stack HCI" description="El módulo de PowerShell para Azure Stack HCI proporciona la capacidad de administrar Azure Stack HCl." />
      <string language="es-MX" displayName="RSAT: módulo de PowerShell para la pila de Azure HCl" description="El módulo de PowerShell para Azure Stack HCI proporciona la capacidad para administrar Azure Stack HCI" />
      <string language="et-EE" displayName="RSAT: PowerShelli moodul Azure Stack HCI jaoks" description="PowerShelli moodul Azure Stack HCI jaoks võimaldab Azure Stack HCI-d hallata." />
      <string language="fi-FI" displayName="Etäpalvelimen hallintatyökalut: Azure Stack HCI:n PowerShell-moduuli" description="Azure Stack HCI:n PowerShell-moduuli tarjoaa mahdollisuuden hallita Azure Stack HCI:tä." />
      <string language="fr-CA" displayName="RSAT : Module PowerShell pour Azure Stack HCI" description="Le module PowerShell pour Azure Stack HCI permet de gérer la solution Azure Stack HCI." />
      <string language="fr-FR" displayName="RSAT : Module PowerShell pour Azure Stack HCI" description="Le module PowerShell pour Azure Stack HCI permet de gérer la solution Azure Stack HCI." />
      <string language="he-IL" displayName="RSAT: מודול PowerShell עבור Azure Stack HCI" description="מודול PowerShell עבור Azure Stack HCI מספק את היכולת לנהל את Azure Stack HCI." />
      <string language="hr-HR" displayName="RSAT: PowerShell modul za Azure Stack HCI" description="Modul PowerShell za Azure Stack HCI pruža mogućnost upravljanja sustavom Azure Stack HCl." />
      <string language="hu-HU" displayName="RSAT: PowerShell-modul az Azure Stack HCI-hez" description="Az Azure Stack HCI-hez készült PowerShell-modul lehetővé teszi az Azure Stack HCI kezelését." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: modulo PowerShell per Azure Stack HCI" description="Il modulo PowerShell per Azure Stack HCI offre la possibilità di gestire Azure Stack HCI." />
      <string language="ja-JP" displayName="RSAT: Azure Stack HCI 用の PowerShell モジュール" description="Azure Stack HCI の PowerShell モジュールは、Azure Stack HCI を管理する機能を提供します。" />
      <string language="ko-KR" displayName="RSAT: Azure Stack HCI용 PowerShell 모듈" description="Azure Stack HCI용 PowerShell 모듈은 Azure Stack HCI를 관리할 수 있는 기능을 제공합니다." />
      <string language="lt-LT" displayName="RSAT: „PowerShell“ modulis, skirtas „Azure“ rietuvės HCI" description="„PowerShell“ modulis, skirtas „Azure“ rietuvės HCI, teikia galimybę valdyti „Azure“ rietuvės HCI." />
      <string language="lv-LV" displayName="RSAT: PowerShell modulis, kas paredzēts Azure Stack HCI" description="PowerShell modulis sistēmai Azure Stack HCI sniedz iespēju pārvaldīt Azure Stack HCI." />
      <string language="nb-NO" displayName="RSAT: PowerShell-modul for Azure Stack HCI" description="PowerShell-modul for Azure Stack HCI gjør det mulig å administrere Azure Stack HCI." />
      <string language="nl-NL" displayName="RSAT: PowerShell-module voor Azure Stack HCI" description="PowerShell-module voor Azure Stack HCI biedt de mogelijkheid om Azure Stack HCI te beheren." />
      <string language="pl-PL" displayName="RSAT: moduł programu PowerShell dla usługi Azure Stack HCL" description="Moduł programu PowerShell dla usługi Azure Stack HCL umożliwia zarządzanie usługą Azure Stack HCI." />
      <string language="pt-BR" displayName="RSAT: Módulo do PowerShell para o Azure Stack HCI" description="O módulo PowerShell para o Azure Stack HCI permite gerenciar o Azure Stack HCI." />
      <string language="pt-PT" displayName="Fars: módulo PowerShell para Azure Stack HCI" description="O módulo do PowerShell para o Azure Stack HCI fornece a capacidade de gerir o Azure Stack HCI." />
      <string language="ro-RO" displayName="RSAT: modul PowerShell pentru Azure Stack HCI" description="Modulul PowerShell pentru Azure Stack HCI oferă capacitatea de a gestiona Azure Stack HCI." />
      <string language="ru-RU" displayName="RSAT: модуль PowerShell для Azure Stack HCI" description="Модуль PowerShell для Azure Stack HCI дает возможность управлять Azure Stack HCI." />
      <string language="sk-SK" displayName="RSAT: modul PowerShell pre službu Azure Stack HCI" description="Modul PowerShell pre Azure Stack HCI umožňuje správu Azure Stack HCI." />
      <string language="sl-SI" displayName="RSAT: modul PowerShell za Azure Stack HCI" description="Modul PowerShell za Azure Stack HCI zagotavlja možnost upravljanja rešitev Azure Stack HCI." />
      <string language="sr-Latn-RS" displayName="RSAT: PowerShell modul za Azure Stack HCI" description="PowerShell modul za Azure Stack HCI daje mogućnost upravljanja Azure Stack HCI-jem." />
      <string language="sv-SE" displayName="RSAT: PowerShell-modul för Azure-Stack HCI" description="Med PowerShell-modulen för Azure Stack HCI får du möjlighet att hantera Azure Stack HCI." />
      <string language="th-TH" displayName="RSAT: มอดูล PowerShell สำหรับ Azure Stack HCI" description="มอดูล PowerShell สำหรับ Azure Stack HCI ให้ความสามารถในการจัดการ Azure Stack HCI" />
      <string language="tr-TR" displayName="RSAT: Azure Stack HCI için PowerShell modülü" description="Azure Stack HCI için PowerShell modülü, Azure Stack HCI'yi yönetme olanağı sağlar." />
      <string language="uk-UA" displayName="RSAT: модуль PowerShell для Azure Stack HCI" description="Модуль PowerShell для Azure Stack HCI дає змогу керувати Azure Stack HCI." />
      <string language="zh-CN" displayName="RSAT： 适用于 Azure Stack HCI 的 PowerShell 模块" description="用于 Azure Stack HCI 的 PowerShell 模块提供了管理 Azure Stack HCI 的功能。" />
      <string language="zh-TW" displayName="RSAT: Azure Stack HCI 適用的 PowerShell 模組" description="Azure Stack HCI 適用的 PowerShell 模組提供管理 Azure Stack HCI 的能力。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.AzureStack.HCI.Management.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="d27ea744818ec68cd80ec8725bbef473">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-AzureStack-HCI-Management-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="212621" />
  </package>
</assembly>