<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Console-Host-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Console-Host-Full" releaseType="Feature Pack">
    <update name="a02ab11d2c07887dc9f1bc6f88aad1f2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Console-Host-Full-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eba22fffb627538d12213814cf3713a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Console-Host-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>