<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="This adds DirectX Graphics Tools support" displayName="Graphics Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="أدوات الرسم" description="يؤدي هذا إلى إضافة دعم أدوات DirectX Graphics Tools" />
      <string language="bg-BG" displayName="Графични инструменти" description="Това добавя поддръжка на графични инструменти в DirectX" />
      <string language="cs-CZ" displayName="Grafické nástroje" description="Slouží k přidání podpory pro grafiku DirectX" />
      <string language="da-DK" displayName="Grafikværktøjer" description="Dette tilføjer understøttelse af DirectX-grafikværktøjer" />
      <string language="de-DE" displayName="Grafiktools" description="Fügt Unterstützung für DirectX-Grafiktools hinzu." />
      <string language="el-GR" displayName="Εργαλεία γραφικών" description="Αυτό προσθέτει υποστήριξη για τα Εργαλεία γραφικών DirectX" />
      <string language="en-GB" displayName="Graphics Tools" description="This adds DirectX Graphics Tools support" />
      <string language="en-US" displayName="Graphics Tools" description="This adds DirectX Graphics Tools support" />
      <string language="es-ES" displayName="Herramientas de gráficos" description="Esto agrega compatibilidad con herramientas de gráficos de DirectX" />
      <string language="es-MX" displayName="Herramientas de gráficos" description="Agrega compatibilidad con las herramientas de gráficos de DirectX" />
      <string language="et-EE" displayName="Graafikatööriistad" description="See lisab DirectX-i graafikatööriistade toe" />
      <string language="fi-FI" displayName="Grafiikkatyökalut" description="Tämä lisää DirectX-grafiikkatyökalujen tuen" />
      <string language="fr-CA" displayName="Outils graphiques" description="Ceci ajoute le soutien pour les outils graphiques DirectX." />
      <string language="fr-FR" displayName="Outils graphiques" description="Ajoute la prise en charge des outils graphiques DirectX" />
      <string language="he-IL" displayName="כלים גרפיים" description="אפשרות זו מוסיפה תמיכה בכלי גרפיקה של DirectX" />
      <string language="hr-HR" displayName="Grafički alati" description="Ovime se dodaje podršku za DirectX grafičke alate" />
      <string language="hu-HU" displayName="Grafikai eszközök" description="A DirectX grafikai eszközeinek támogatása" />
      <string language="it-IT" displayName="Strumenti grafici" description="Aggiunge il supporto per gli strumenti grafici DirectX" />
      <string language="ja-JP" displayName="グラフィックス ツール" description="DirectX グラフィックス ツールのサポートを追加します" />
      <string language="ko-KR" displayName="그래픽 도구" description="DirectX Graphics Tools 지원 추가" />
      <string language="lt-LT" displayName="Grafiniai įrankiai" description="Taip įtraukiamas „DirectX“ grafinių įrankių palaikymas" />
      <string language="lv-LV" displayName="Grafikas rīki" description="Šis līdzeklis pievieno DirectX grafikas rīku atbalstu" />
      <string language="nb-NO" displayName="Grafikkverktøy" description="Dette legger til støtte for DirectX-grafikkverktøy" />
      <string language="nl-NL" displayName="Grafische gereedschappen" description="Hiermee wordt ondersteuning voor grafische DirectX-gereedschappen toegevoegd" />
      <string language="pl-PL" displayName="Narzędzia graficzne" description="Dodaje obsługę narzędzi graficznych DirectX" />
      <string language="pt-BR" displayName="Ferramentas Gráficas" description="Isso adiciona suporte a Ferramentas Gráficas do DirectX" />
      <string language="pt-PT" displayName="Ferramentas Gráficas" description="Isto adiciona suporte às Ferramentas Gráficas do DirectX" />
      <string language="ro-RO" displayName="Instrumente grafice" description="Acestea adaugă suport pentru instrumente grafice DirectX" />
      <string language="ru-RU" displayName="Инструменты для графики" description="Включение поддержки инструментов для графики DirectX" />
      <string language="sk-SK" displayName="Nástroje grafiky" description="Pridá sa podpora pre nástroje grafiky DirectX" />
      <string language="sl-SI" displayName="Grafična orodja" description="To doda podporo za grafična orodja DirectX" />
      <string language="sr-Latn-RS" displayName="Alatke za grafiku" description="Ovo dodaje podršku za alatke za DirectX grafiku" />
      <string language="sv-SE" displayName="Grafikverktyg" description="Detta lägger till stöd för grafikverktyg för DirectX" />
      <string language="th-TH" displayName="เครื่องมือกราฟิก" description="รายการนี้จะเพิ่มการสนับสนุนสำหรับเครื่องมือ DirectX " />
      <string language="tr-TR" displayName="Grafik Araçları" description="DirectX Grafik Araçları desteği ekler" />
      <string language="uk-UA" displayName="Графічні програмні засоби" description="Підтримка графічних програмних засобів DirectX" />
      <string language="zh-CN" displayName="图形工具" description="这将添加 DirectX 图形工具支持" />
      <string language="zh-TW" displayName="圖形工具" description="這會新增 DirectX 圖形工具支援" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Tools.Graphics.DirectX" version="1.0" />
      </capability>
    </declareCapability>
    <update name="fd2c612b0f043c4d15636ef4f3f4e28f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6f8bc94794371df8bd1f221743746ef2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-BC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ce77daf73ed849b2c1e7aafbd01d7a37">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Graphics-Tools-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="86982254" />
  </package>
</assembly>