<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Deploy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-OpenSSH-Deploy" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="OneCore.OpenSSH.Deploy" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="mainos" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <update name="388487d1e0cfda0a4cc68e8389955fec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Deploy-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="71465b25776f40e3b5566d0bc345e5f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-LibreSSL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="34ef48c4ff06db6983bd3b07e4284e09">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="295e9f30539797e91db9daed8b998113">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-ServerOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>