<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-DiskTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-DiskTools" releaseType="Feature Pack">
    <update name="06db0209d47d6c54e9aa24b967b3b775">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-VHD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="03a2546fbb748648b41617f9dcc4b86b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VDS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1a25ee0cc185c132e8f9109ebc541cda">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-VDS-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>