<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Math Input Control and Recognizer" displayName="Math Recognizer" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-TabletPCMath-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="المحول الرياضي" description="أداة تعرف ومكون التحكم في إدخال العمليات الرياضية" />
      <string language="bg-BG" displayName="Инструмент за разпознаване на математически изрази" description="Контрола за математическо въвеждане и разпознаване" />
      <string language="cs-CZ" displayName="Nástroj pro rozpoznání matematického zápisu" description="Ovládací prvek pro matematický zápis a nástroj pro rozpoznání" />
      <string language="da-DK" displayName="Matematikgenkendelse" description="Inputobjekt til matematik og -genkendelse" />
      <string language="de-DE" displayName="Mathematik-Erkennung" description="Mathematik-Eingabe, Steuerelement und Erkennungsmodul" />
      <string language="el-GR" displayName="Πρόγραμμα αναγνώρισης μαθηματικών παραστάσεων" description="Στοιχείο ελέγχου εισόδου μαθηματικών παραστάσεων και Αναγνώριση" />
      <string language="en-GB" displayName="Maths Recogniser" description="Maths Input Control and Recogniser" />
      <string language="en-US" displayName="Math Recognizer" description="Math Input Control and Recognizer" />
      <string language="es-ES" displayName="Reconocedor matemático" description="Control de entrada matemática y reconocedor" />
      <string language="es-MX" displayName="Reconocedor matemático" description="Control de entrada matemática y reconocedor matemático" />
      <string language="et-EE" displayName="Valemituvasti" description="Valemisisestuselement ja tuvasti" />
      <string language="fi-FI" displayName="Matematiikan tunnistin" description="Matematiikan syöteohjausobjekti ja tunnistin" />
      <string language="fr-CA" displayName="Moteur de reconnaissance d'écriture mathématique" description="Contrôle et reconnaissance de saisie mathématique" />
      <string language="fr-FR" displayName="Moteur de reconnaissance d'écriture mathématique" description="Contrôle de saisie mathématique et module de reconnaissance" />
      <string language="he-IL" displayName="מזהה מתמטי" description="פקד קלט מתמטי ומזהה קלט מתמטי" />
      <string language="hr-HR" displayName="Prepoznavatelj matematičkih izraza" description="Kontrola unosa matematičkih izraza i prepoznavatelj" />
      <string language="hu-HU" displayName="Matematikai jelfelismerő" description="Matematikai beviteli vezérlő és jelfelismerő" />
      <string language="it-IT" displayName="Riconoscimento espressioni matematiche" description="Controllo input penna espressioni matematiche e riconoscimento" />
      <string language="ja-JP" displayName="数式認識エンジン" description="数式入力コントロールと認識エンジン" />
      <string language="ko-KR" displayName="수학 인식기" description="수학 입력 컨트롤 및 인식기" />
      <string language="lt-LT" displayName="Matematinių išraiškų atpažinimo priemonė" description="Matematinės įvesties valdiklis ir atpažinimo priemonė" />
      <string language="lv-LV" displayName="Matemātisko izteiksmju atpazinējs" description="Matemātisko izteiksmju ievades vadīkla un atpazinējs" />
      <string language="nb-NO" displayName="Matematikkgjenkjenning" description="Kontroll og gjenkjenning for Matteinndata" />
      <string language="nl-NL" displayName="Wiskundeherkenning" description="Besturingselement voor wiskundige invoer en Recognizer" />
      <string language="pl-PL" displayName="Narzędzie do rozpoznawania wyrażeń matematycznych" description="Kontrolka i rozpoznawanie zapisu matematycznego" />
      <string language="pt-BR" displayName="Reconhecedor de Expressões Matemáticas" description="Controle de Entrada de Expressões Matemáticas e Reconhecimento" />
      <string language="pt-PT" displayName="Reconhecedor de Expressões Matemáticas" description="Controlo de Introdução de Expressões Matemáticas e Identificador" />
      <string language="ro-RO" displayName="Recunoaștere expresii matematice" description="Control de intrare expresii matematice" />
      <string language="ru-RU" displayName="Распознаватель математических знаков" description="Элемент управления и распознавания для математического ввода" />
      <string language="sk-SK" displayName="Rozpoznávanie matematického zápisu" description="Ovládací prvok pre matematické vstupy a rozpoznávanie matematického zápisu" />
      <string language="sl-SI" displayName="Prepoznavalnik matematičnih izrazov" description="Kontrolnik za vnos matematičnih izrazov in prepoznalnik" />
      <string language="sr-Latn-RS" displayName="Prepoznavač matematičkih izraza" description="Kontrola i prepoznavanje matematičkih unosa" />
      <string language="sv-SE" displayName="Mattetolk" description="Kontrollen Matematisk inmatning och Igenkänning" />
      <string language="th-TH" displayName="ตัวรู้จำเครื่องหมายคณิตศาสตร์" description="ตัวรู้จำและตัวควบคุมการป้อนข้อมูลคณิตศาสตร์" />
      <string language="tr-TR" displayName="Matematik İfade Tanıyıcı" description="Matematiksel Giriş Paneli ve Tanıyıcı" />
      <string language="uk-UA" displayName="Cистема розпізнавання математичних символів" description="Елемент керування рукописним вводом та роспізнування математичних символів" />
      <string language="zh-CN" displayName="数学识别器" description="数学输入控件和识别器" />
      <string language="zh-TW" displayName="數學辨識器" description="數學輸入控制項和辨識器" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="MathRecognizer" version="1.0" />
      </capability>
    </declareCapability>
    <update name="4aca50bea8d2bb807bbc60de81983244">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TabletPCMath-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="90a9f079a71011d6e4fc975cad519c73">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TabletPCMath-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="16048470" />
  </package>
</assembly>