<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Cortana and speech recognition for English (US)" displayName="English (US) speech recognition" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Speech-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="التعرّف على الكلام باللغة الإنجليزية (الولايات المتحدة)" description="Cortana والتعرّف على الكلام باللغة الإنجليزية (الولايات المتحدة)" />
      <string language="bg-BG" displayName="Разпознаване на говор на английски език (САЩ)" description="Cortana и разпознаване на говор за английски език (САЩ)" />
      <string language="cs-CZ" displayName="Rozpoznávání řeči pro angličtinu (USA)" description="Cortana a rozpoznávání řeči pro angličtinu (USA)" />
      <string language="da-DK" displayName="Engelsk (USA) talegenkendelse" description="Cortana og talegenkendelse til engelsk (USA)" />
      <string language="de-DE" displayName="Spracherkennung Englisch (USA)" description="Cortana und Spracherkennung für Englisch (USA)" />
      <string language="el-GR" displayName="Αναγνώριση ομιλίας Αγγλικών (ΗΠΑ)" description="Cortana και αναγνώριση ομιλίας για Αγγλικά (ΗΠΑ)" />
      <string language="en-GB" displayName="English (US) speech recognition" description="Cortana and speech recognition for English (US)" />
      <string language="en-US" displayName="English (US) speech recognition" description="Cortana and speech recognition for English (US)" />
      <string language="es-ES" displayName="Reconocimiento de voz en inglés (EE. UU.)" description="Cortana y reconocimiento de voz para inglés (US)" />
      <string language="es-MX" displayName="Reconocimiento de voz en inglés (EE.UU.)" description="Cortana y reconocimiento de voz para inglés (EE.UU.)" />
      <string language="et-EE" displayName="Inglise keele (USA) kõnetuvastus" description="Cortana ja kõnetuvastus inglise keele jaoks (USA)" />
      <string language="fi-FI" displayName="Englannin (Yhdysvallat) puheentunnistus" description="Cortana ja puheentunnistus englannille (Yhdysvallat)" />
      <string language="fr-CA" displayName="Reconnaissance vocale de l'anglais américain" description="Cortana et reconnaissance vocale de l'anglais américain" />
      <string language="fr-FR" displayName="Reconnaissance vocale en anglais (É.U.)" description="Cortana et reconnaissance vocale en anglais (É.U.)" />
      <string language="he-IL" displayName="זיהוי דיבור עבור אנגלית (ארה&quot;ב)" description="Cortana וזיהוי דיבור לאנגלית (ארה&quot;ב)" />
      <string language="hr-HR" displayName="Prepoznavanje govora na engleskom (SAD)" description="Cortana i prepoznavanje govora za engleski (SAD)" />
      <string language="hu-HU" displayName="Angol (amerikai) beszédfelismerés" description="Cortana és beszédfelismerés (amerikai) angol nyelven" />
      <string language="it-IT" displayName="Riconoscimento vocale inglese (Stati Uniti)" description="Cortana e riconoscimento vocale per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) の音声認識" description="英語 (米国) の Cortana と音声認識" />
      <string language="ko-KR" displayName="영어(미국) 음성 인식" description="영어(미국) Cortana 및 음성 인식" />
      <string language="lt-LT" displayName="Anglų (JAV) kalbėjimo atpažinimas" description="„Cortana“ ir kalbėjimo atpažinimas anglų kalba (JAV)" />
      <string language="lv-LV" displayName="Angļu (ASV) valodas runas atpazīšana" description="Cortana un runas atpazīšana angļu valodai (ASV)" />
      <string language="nb-NO" displayName="Engelsk talegjenkjenning (USA)" description="Cortana og talegjenkjenning for engelsk (USA)" />
      <string language="nl-NL" displayName="Spraakherkenning voor Engels (Verenigde Staten)" description="Cortana en spraakherkenning voor Engels (Verenigde Staten)" />
      <string language="pl-PL" displayName="Rozpoznawanie mowy dla języka angielskiego (Stany Zjednoczone)" description="Funkcja Cortana i rozpoznawanie mowy dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Reconhecimento de fala em inglês (EUA)" description="Cortana e reconhecimento de fala em inglês (EUA)" />
      <string language="pt-PT" displayName="Reconhecimento de voz para inglês (EUA)" description="Cortana e reconhecimento de voz para Inglês (EUA)" />
      <string language="ro-RO" displayName="Recunoașterea vorbirii pentru engleză (SUA)" description="Cortana și recunoașterea vorbirii pentru engleză (S.U.A.)" />
      <string language="ru-RU" displayName="Распознавание речи для английского (Соединенные Штаты)" description="Кортана и распознавание речи для английского (Соединенные Штаты)" />
      <string language="sk-SK" displayName="Rozpoznávanie reči – angličtina (USA)" description="Cortana a rozpoznávanie reči pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Prepoznavanje govora za angleščino (ZDA)" description="Cortana in prepoznavanje govora za angleščino (ZDA)" />
      <string language="sr-Latn-RS" displayName="Prepoznavanje govora za engleski (SAD)" description="Cortana i prepoznavanje govora za engleski (SAD)" />
      <string language="sv-SE" displayName="Taligenkänning för engelska (USA)" description="Cortana och taligenkänning för engelska (USA)" />
      <string language="th-TH" displayName="การรู้จำเสียงภาษาอังกฤษ (สหรัฐอเมริกา)" description="Cortana าและการรู้จำเสียงสำหรับภาษาอังกฤษ (US)" />
      <string language="tr-TR" displayName="İngilizce (ABD) konuşma tanıma" description="İngilizce (ABD) Cortana ve konuşma tanıma" />
      <string language="uk-UA" displayName="Розпізнавання мовлення: англійська (США)" description="Cortana та розпізнавання мовлення: англійська (США)" />
      <string language="zh-CN" displayName="英语(美国)语音识别" description="英语(美国) Cortana 和语音识别" />
      <string language="zh-TW" displayName="英文 (美國) 語音辨識" description="適用於英文 (美國) 的 Cortana 與語音辨識" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.Speech" version="1.0" language="en-us" />
      </capability>
      <dependency>
        <capabilityIdentity name="Language.TextToSpeech" version="1.0" language="en-us" />
      </dependency>
    </declareCapability>
    <update name="66707c082bbf64621e1483814cade78a">
      <component>
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Speech-en-us-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="01b119f775d52fe143e9b6a39857102f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Speech-en-us-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="100551044" />
  </package>
</assembly>