<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-Pnp-Basic-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="87db22b485924f66068375d5e1359dce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Basic-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2544146d97a4756227166d370c6d2906">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f66b1ac27bfb959aca5a57ce4e9c20ed">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-OnlineDriverStore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5eafb1d1d47c471c10470deb2c462c84">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Pnp-PlatformServices-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>