<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="f22acfc3ae41731c4f16d72f789b3b0f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ConfigCI-Onecore-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c91a65bfe10dd7fed7d9754f7ace5680">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientExtensions-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4b924c3f11cbfbdf32022608e82c170a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-GroupPolicy-ClientTools-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ba1c5e6721ccd6dd938e5a323098994d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OfflineFiles-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="53a2ace07f4851aa4e3ca1b78218a340">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PhotoBasic-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>