<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Includes PowerShell module to remotely manage the Storage Replica feature on Windows Server 2016." displayName="RSAT: Storage Replica Module for Windows PowerShell" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-StorageReplica-Tools-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="de-DE" displayName="RSAT: Speicherreplikatmodul für Windows PowerShell" description="Enthält das PowerShell-Modul für die Remoteverwaltung des Speicherreplikatfeatures unter Windows Server 2016." />
      <string language="en-US" displayName="RSAT: Storage Replica Module for Windows PowerShell" description="Includes PowerShell module to remotely manage the Storage Replica feature on Windows Server 2016." />
      <string language="es-ES" displayName="RSAT: Módulo de Réplica de almacenamiento para Windows PowerShell" description="Incluye el módulo PowerShell para administrar de forma remota la característica Réplica de almacenamiento en Windows Server 2016." />
      <string language="fr-FR" displayName="Outils d'administration de serveur distant : module de réplica de stockage pour Windows PowerShell" description="Inclut le module PowerShell pour gérer à distance la fonctionnalité de réplica de stockage sur Windows Server 2016." />
      <string language="it-IT" displayName="Strumenti di amministrazione remota del server: modulo di Replica archiviazione per Windows PowerShell" description="Include il modulo di PowerShell per gestire in remoto la funzionalità di replica archiviazione in Windows Server 2016." />
      <string language="ja-JP" displayName="RSAT: Windows PowerShell 用記憶域レプリカ モジュール" description="Windows Server 2016 の記憶域レプリカ機能をリモートで管理するための PowerShell モジュールが含まれています。" />
      <string language="ko-KR" displayName="RSAT: Windows PowerShell용 저장소 복제본 모듈" description="Windows Server 2016의 저장소 복제본 기능을 원격으로 관리하기 위한 PowerShell 모듈을 포함합니다." />
      <string language="pt-BR" displayName="RSAT: Módulo de Réplica de Armazenamento para Windows PowerShell" description="Inclui o módulo do PowerShell para gerenciar remotamente o recurso Réplica de Armazenamento no Windows Server 2016." />
      <string language="ru-RU" displayName="RSAT: модуль реплики хранилища для Windows PowerShell" description="Сюда относится модуль PowerShell, позволяющий удаленно управлять функцией реплики хранилища в Windows Server 2016." />
      <string language="zh-CN" displayName="RSAT: Windows PowerShell 的存储副本模块" description="包括用于远程管理 Windows Server 2016 上的存储副本功能的 PowerShell 模块。" />
      <string language="zh-TW" displayName="RSAT: 適用於 Windows PowerShell 的儲存體複本模組" description="包含遠端管理 Windows Server 2016 上儲存體複本功能的 PowerShell 模組。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.StorageReplica.Tools" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="73884f2d933621ecd64c6aa63394ad06">
      <component>
        <assemblyIdentity name="Microsoft-Windows-StorageReplica-Tools-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="1415104" />
  </package>
</assembly>