<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-Offline-Core-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-Offline-Core-Group" releaseType="Feature Pack">
    <update name="fba9091f524117691792fb7b2d503067">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Offline-Core-Group-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c653bcfad1073e77e8b842acbad1f86a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Compute-Host-VirtualMachines-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="88e8c6b6d1631bfe1e6f3e0910f44c84">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="27a952ddb20b8a44c2d225c36c4b0274">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-RDP4VS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="268bf92397d59ed4327a8ab865bfc689">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-QoS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eab40d924d8b5549872893de549370fa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Storage-VSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fc0d60ecae9730160d4af9bb0ca3213e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VID-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5b0cb33634b30e8a96b93c1486deee5b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-VMMS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>