<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Winpe-Dual-Drivers-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="064535353e4b6b4e24ae334bc88e0b37">
      <component>
        <assemblyIdentity name="buttonconverter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="4909b2647ffb3aa372bbed91d05bd998">
      <component>
        <assemblyIdentity name="genpass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="a9a3f3c476179eb6fb70eb25c405c0ee">
      <component>
        <assemblyIdentity name="hidi2c.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="291d8eb36478b10839d2a08ec4b39380">
      <component>
        <assemblyIdentity name="hidinterrupt.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1f6e1125ab151b1d47ce4295b47652d7">
      <component>
        <assemblyIdentity name="hidspi_km.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="6a39b47062687136fbed2c64066d29eb">
      <component>
        <assemblyIdentity name="input.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="da7c74dda605bc5ba296e76350a4c756">
      <component>
        <assemblyIdentity name="keyboard.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f7ad275e208f7fb71a0cda6ebbd85763">
      <component>
        <assemblyIdentity name="msmouse.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c1de0988faaa47e380c44a72f39d07dd">
      <component>
        <assemblyIdentity name="sdbus.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="cfc4ce0e8c145c029a0eec2fb2e60d35">
      <component>
        <assemblyIdentity name="sdstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="1fbc5462e4ca83457efa1193eab25913">
      <component>
        <assemblyIdentity name="swenum.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d9b10b101bcc6f65b83e61ea3e454251">
      <component>
        <assemblyIdentity name="tpm.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="78dd90c948972e20129e34ff639d8695">
      <component>
        <assemblyIdentity name="umpass.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="134b7544be1d0ffc451a6b050af7fc1d">
      <component>
        <assemblyIdentity name="usb.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0259fc3c21b094b7d7d9cb4257e50c39">
      <component>
        <assemblyIdentity name="Usb4DeviceRouter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c7e6adcb2b15d25fa939c768a551edc3">
      <component>
        <assemblyIdentity name="Usb4HostRouter.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="84f053253c2c0847e78cc43897fbdeb8">
      <component>
        <assemblyIdentity name="usbhub3.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="984f10dfc45f5aa31c467c1ee0c5e8e8">
      <component>
        <assemblyIdentity name="usbport.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ecf7e5ffc68dd5297d91b9d73d30be32">
      <component>
        <assemblyIdentity name="usbstor.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="c381aefd76ca15915cd23d017e17a4e4">
      <component>
        <assemblyIdentity name="Product-onecore__usbxhci.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3c94eb5f11cd4fb9e4a29684aee73274">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Winpe-Dual-Drivers-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>