<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Features-Package04" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Features-Package04" releaseType="Feature Pack">
    <update name="910743c3470f6bb0744bb07745c64e8c">
      <component>
        <assemblyIdentity name="microsoft-windows-client-features-deployment040" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="2A15C3F2CCDDB155F618527461EB150C945255A82883DFB729D0D2254BB21B62" restart="required">
      <driver inf="vca.inf" ranking="normal">
        <assemblyIdentity name="dual_vca.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="415E8006285C595752722C99CA7331DE68ECEF30D141E782AAC8BF805B6C1272" restart="required">
      <driver inf="vrd.inf" ranking="normal">
        <assemblyIdentity name="dual_vrd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CBB7D55C01B14F4EAE86EE1B9F11CFF5C9AE0803EB67D0DBDB3CEB23A3FF870C" restart="required">
      <driver inf="wfcvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_wfcvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="A8C1BE41F0B7E57419D31C3C0BDEFCEFD199CEBD44148CE21A4AA4E53644B98E" restart="required">
      <driver inf="ws3cap.inf" ranking="normal">
        <assemblyIdentity name="dual_ws3cap.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="172D8545BA93E34EA695381B4F478DEB4F282CF2B29A0ECB1C81DB0289D9AA82" restart="required">
      <driver inf="wvmbushid.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmbushid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7E8AB0F05C7D722F408DAB2B1184EA850844C4A1EAC5FD094A8620576F36A199" restart="required">
      <driver inf="wvmbusvideo.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmbusvideo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="33BAF0E31EE2CFFE6A7776BA3016CE3E4675C623BC24E88BFBD276B064DF294E" restart="required">
      <driver inf="wgencounter.inf" ranking="normal">
        <assemblyIdentity name="dual_wgencounter.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="C3B4E22B678549C8E2D504FED88832821B1A72B4288D339E5DD68A0E4DE1CA7F" restart="required">
      <driver inf="whyperkbd.inf" ranking="normal">
        <assemblyIdentity name="dual_whyperkbd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="543B6C3CB712C1B5AC3A3B1622EB8E12889981CD76BC22000BCB4F451DDF88F7" restart="required">
      <driver inf="wvmic.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="B11B6373341F22F8D576A5670A466B58A2CEEDF2288F8FDF497D35C92E4A689A" restart="required">
      <driver inf="wdmvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_wdmvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="6BE700673E37368395C694F5FBB7E292D39B449EA34A8CDD5D150E24FE86A16B" restart="required">
      <driver inf="wvmic_heartbeat.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_heartbeat.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="27AC4125792A30830C435DE1086F6E2203F15482CF9D29049D2CE64E5023C33A" restart="required">
      <driver inf="wvmic_kvpexchange.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_kvpexchange.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8C43CEAC3F5A6E49DD1C59481F24455A0CF1624283E2CA8A2AA969FC108F2ACC" restart="required">
      <driver inf="wvmic_shutdown.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_shutdown.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="4D2D830ACF66E19AD820D1F1A414EB5DF034B6EBE2FAF3DC0CD87B90249043F5" restart="required">
      <driver inf="wstorflt.inf" ranking="normal">
        <assemblyIdentity name="dual_wstorflt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="F918878FC2B66BF8F2FF44E949701578A3ED414A6C718758AF33096F24B5FFBF" restart="required">
      <driver inf="wstorvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_wstorvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="09107F4BD21E5003D1624B66A53856AF469B9100FE376008FE32B48BDF7B8C32" restart="required">
      <driver inf="wvmgid.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmgid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7B832DA33D2A38AC5567FAC66F5F30F5C49A425B84CBC14EDAC5627DEA81C952" restart="required">
      <driver inf="wvmic_timesync.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_timesync.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="D0C188DF3A970C8E0DC4B91FB55D3C5223F6636B3DB74526CE45D4A4AEABA360" restart="required">
      <driver inf="wvmbus.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmbus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="1960630EC194E00661566242BF1930EC771858797485227DB54A7A5CB53E1CE7">
      <package integrate="hidden">
        <assemblyIdentity name="HyperV-HvSocket-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1D446BCB62247E6AF8BB7F432191B6F4B451DD26674E333A71DA277819A26C1D" restart="required">
      <driver inf="whvcrash.inf" ranking="normal">
        <assemblyIdentity name="dual_whvcrash.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="CF042101C2D60A3C9F6F074463E17109C61904BBEFDB1B6DF4F319E09FB29D5E" restart="required">
      <driver inf="wvmic_ext.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_ext.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="416D414A3E2D849395C91D838767478C2F8F9FFE776D88B230ED6E885834D2DF" restart="required">
      <driver inf="wvmic_guestinterface.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_guestinterface.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7F6983A5F66FDF739AFAA3BC5F8787A9F247290468BE7DD78D87C281A3AAF46E" restart="required">
      <driver inf="dc21x4vm.inf" ranking="normal">
        <assemblyIdentity name="dual_dc21x4vm.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="BC121E5438FAF72E89A71055ED5DC5573B4D288608ECCF0C260D54EEB67A8719" restart="required">
      <driver inf="wnetvsc_vfpp.inf" ranking="normal">
        <assemblyIdentity name="dual_wnetvsc_vfpp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="21FDB9B8B4BFAC84AA5DB37192A1777EBDF3EAD9C65F1BD6603BA77A76710C19" restart="required">
      <driver inf="wnetvsc.inf" ranking="normal">
        <assemblyIdentity name="dual_wnetvsc.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="09532740B51D463DD5B5504D77BFD8FCAFCFE89F89E16F689143E85F901B296C" restart="required">
      <driver inf="wvpci.inf" ranking="normal">
        <assemblyIdentity name="dual_wvpci.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0105411FFD0D6CBBC80BF717885F74494357879562E6607442E911E8C0E50861" restart="required">
      <driver inf="wvmic_vss.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmic_vss.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>