<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Broadcom Bcmwl63al Networking Driver" displayName="Broadcom Bcmwl63al WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Broadcom-Bcmwl63al-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Broadcom Bcmwl63al WiFi" description="برنامج تشغيل شبكات Broadcom Bcmwl63al لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Broadcom Bcmwl63al WiFi мрежови драйвер" description="Windows WiFi клиент Broadcom Bcmwl63al мрежови драйвер" />
      <string language="cs-CZ" displayName="Broadcom Bcmwl63al WiFi síťový ovladač" description="Windows WiFi Client Broadcom Bcmwl63al síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Broadcom Bcmwl63al WiFi" description="Netværksdriver til Windows WiFi Client Broadcom Bcmwl63al" />
      <string language="de-DE" displayName="Broadcom Bcmwl63al WLAN-Netzwerktreiber" description="Windows WLAN Client Broadcom Bcmwl63al Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Broadcom Bcmwl63al WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Windows WiFi Client Broadcom Bcmwl63al" />
      <string language="en-GB" displayName="Broadcom Bcmwl63al WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63al Networking Driver" />
      <string language="en-US" displayName="Broadcom Bcmwl63al WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63al Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Broadcom Bcmwl63al" description="Controlador de red Wi-Fi Broadcom Bcmwl63al del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Broadcom Bcmwl63al" description="Controlador de red Broadcom Bcmwl63al del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Broadcomi Bcmwl63al Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Broadcomi Bcmwl63al võrgunduse draiver" />
      <string language="fi-FI" displayName="Broadcom Bcmwl63al WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Broadcom Bcmwl63al -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Broadcom Bcmwl63al" description="Pilote réseau Broadcom Bcmwl63al du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote de réseau WiFi Broadcom Bcmwl63al" description="Pilote de réseau Broadcom Bcmwl63al du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Broadcom Bcmwl63al WiFi" description="מנהל התקן רשת Broadcom Bcmwl63al של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Broadcom Bcmwl63al" description="Mrežni upravljački program Windows WiFi klijent Broadcom Bcmwl63al" />
      <string language="hu-HU" displayName="Broadcom Bcmwl63al Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Broadcom Bcmwl63al hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Broadcom Bcmwl63al" description="Driver di rete WiFi client Windows Broadcom Bcmwl63al" />
      <string language="ja-JP" displayName="Broadcom Bcmwl63al WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Broadcom Bcmwl63al ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Broadcom Bcmwl63al WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Broadcom Bcmwl63al 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Broadcom Bcmwl63al WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63al Networking Driver" />
      <string language="lv-LV" displayName="Broadcom Bcmwl63al Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Broadcom Bcmwl63al tīklošanas draiveris" />
      <string language="nb-NO" displayName="Broadcom Bcmwl63al WiFi nettverksdriver" description="Windows WiFi Client Broadcom Bcmwl63al nettverksdriver" />
      <string language="nl-NL" displayName="Broadcom Bcmwl63al WiFi-netwerkstuurprogramma" description="Windows WiFi Client Broadcom Bcmwl63al-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Broadcom Bcmwl63al" description="Sterownik sieci Broadcom Bcmwl63al klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Broadcom Bcmwl63al" description="Cliente Windows WiFi Broadcom Bcmwl63al Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Broadcom Bcmwl63al WiFi" description="Controlador de rede Bcmwl63al de cliente Windows WiFi" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Bcmwl63a Broadcom" description="Driver de rețea Bcmwl63al Broadcom client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Broadcom Bcmwl63al" description="Сетевой драйвер клиента Windows WiFi Broadcom Bcmwl63al" />
      <string language="sk-SK" displayName="Sieťový ovládač Broadcom Bcmwl63al pre Wi-Fi" description="Sieťový ovládač Broadcom Bcmwl63al pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Broadcom Bcmwl63al WiFi" description="Omrežna gonilnik Broadcom Bcmwl63al za odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Broadcom Bcmwl63al WiFi Networking Driver" description="Windows WiFi Client Broadcom Bcmwl63al Networking Driver" />
      <string language="sv-SE" displayName="Broadcom Bcmwl63al WiFi Networking driver" description="Windows WiFi client Broadcom Bcmwl63al Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Broadcom Bcmwl63al WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Broadcom Bcmwl63al" />
      <string language="tr-TR" displayName="Broadcom Bcmwl63al WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Broadcom Bcmwl63al Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Broadcom Bcmwl63al" description="Драйвер мережі клієнта Windows WiFi Broadcom Bcmwl63al" />
      <string language="zh-CN" displayName="Broadcom Bcmwl63al WiFi 网络驱动程序" description="Windows WiFi 客户端 Broadcom Bcmwl63al 网络驱动程序" />
      <string language="zh-TW" displayName="Broadcom Bcmwl63al WiFi 網路驅動程式" description="Windows WiFi Client Broadcom Bcmwl63al 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Broadcom.Bcmwl63al" version="1.0" />
      </capability>
    </declareCapability>
    <update name="c9fc35018549854ffb136e1236212beb" restart="required">
      <driver inf="netbc63a.inf" ranking="normal">
        <assemblyIdentity name="dual_netbc63a.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="5288081" />
  </package>
</assembly>