<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-EmbeddedExp-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="602b7771b9a2fa36e2390e83620f806a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-DialogBlocking-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a4d65433b330a2142ea30b7783492fcc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-KeyboardFilter-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5d2a2a46acdc76c7fe9038908e80b434">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-KeyboardFilter-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5e58523cfd5eedcc2e19197e3587abec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Embedded-UnifiedWriteFilter-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>