<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Lxss-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Lxss" releaseType="Feature Pack">
    <update name="8f829c200474e02d2baab0b5a7d6fb96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Lxss-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="88e8c6b6d1631bfe1e6f3e0910f44c84">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="HyperV-Networking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>