<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Failover Clustering Tools include the Failover Cluster Manager snap-in, the Cluster-Aware Updating interface, and the Failover Cluster module for Windows PowerShell" displayName="RSAT: Failover Clustering Tools" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-en-US" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="all" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Rsat.FailoverCluster.Management.Tools" version="1.0" language="en-US" />
      </capability>
      <dependency>
        <capabilityIdentity name="Rsat.FileServices.Tools" version="1.0" language="en-US" />
      </dependency>
      <satelliteInfo>
        <applyTo type="arch" value="wow64" />
        <applyTo type="language" value="en-US" />
      </satelliteInfo>
    </declareCapability>
    <update name="190082c1f6fa5e15ceff8dd85ada5243">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FailoverCluster-Management-Tools-FOD-merged-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="63465989c765585af7137de645365616">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Cluster-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="61841" />
  </package>
</assembly>