<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-Hypervisor" releaseType="Feature Pack">
    <update name="249a67b83300d8a51bb4eb8b39ee777a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-Hypervisor-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="74a95330c532692c7cf7a70ce16db670">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-VirtualizationBasedSecurity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>