<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-WinVOS-Connectivity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-WinVOS-Connectivity-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-WinVOS-Connectivity-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="d02403f106d924271c3dc13e71783c49">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-HID-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7ee8971b35e48b3f53882d265004933e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-HIDMiniports-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e1fee86da9f6eec1abd0ebeae85eaf24">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-Serial-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cbc419af4db0246bf2f0b72f5661804a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Connectivity-UsbHost-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>