<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-WinVOS-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-EditionPack-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="0958e92a604efe59fb2e95ef29a422db">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-FAT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ce2f505dbbb7863c7121ea55e858bcf3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-WmiClnt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="72e725920190adeba31851a2fa53517e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-EnterpriseNetworking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="25d858128bd4f4feec4a7321d35a1c82">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Kernel-AppCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e0b79e046180c32d5373089fb3cace6c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Networking-MobileNetworking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9802c1b84b44adbc9b19a34518b95dc0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Deploy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c59c05ecf8beb29d2cc86fe60166c48">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Sirep-TSP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="168ffc3a763484ca0c38a080ae9d570b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Win3-Core-BurnDown-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de5f0e04656aaa48cf347bd2c06be9f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WinMgmt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6e3f2809b8a07c09ac3274ed1b71104d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-WLAN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="df24b39738e2f29846e683544623061d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WLAN-Netsh-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c23ddb7a741c2144c2acbe67035c37b6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Win3-Edition-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="265d4a55cb468e6e1bc79a5fde770fec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-MSXML6-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="29bf2f5a70a60b243203144f19301a1a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EAPHostCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4d1b5682185dbc357aebc557a1924668">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MinWin-WOW-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="aea94bcf7bf02b2c5487743c8faaea32">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-CmdTools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1f99629b61975608eefc816a2c15ee76">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Network-Security-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2601bc584fb29e70f36e83d923d4c339">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f4d3eed928d8fbaad4d25a20661a0005">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCore-DeviceAssociationFramework-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="054b564b4a4ee6011100d8e6fe58c008">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cfdd4f02c931123495057e575b7b6a77">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WOWSupport-Full-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ae085326d8ee22aa0abb7c76a7e86bd9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-BootEnv-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2824e6e96b5cc43e04d9324438cfd067">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-WinVOS-Eula-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>