<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Integrated faxing and scanning application for Windows" displayName="Windows Fax and Scan" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Printing-WFS-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Printing-Foundation-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Printing-Foundation-Starter-Package-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="الفاكس والماسح الضوئي لـ Windows" description="تطبيق الفاكس والماسح الضوئي المتكامل لنظام التشغيل Windows" />
      <string language="bg-BG" displayName="Факс и сканиране в Windows" description="Интегрирано приложение за изпращане на факсове и сканиране за Windows" />
      <string language="cs-CZ" displayName="Nástroj Fax a skener" description="Integrovaná faxovací a skenovací aplikace pro Windows" />
      <string language="da-DK" displayName="Windows Fax og scanning" description="Integreret fax- og scanningsprogram til Windows" />
      <string language="de-DE" displayName="Windows-Fax und -Scan" description="Integrierte Fax- und Scananwendung für Windows" />
      <string language="el-GR" displayName="Φαξ και σάρωση των Windows" description="Ενσωματωμένη εφαρμογή Φαξ και σάρωσης για Windows" />
      <string language="en-GB" displayName="Windows Fax and Scan" description="Integrated faxing and scanning app for Windows" />
      <string language="en-US" displayName="Windows Fax and Scan" description="Integrated faxing and scanning application for Windows" />
      <string language="es-ES" displayName="Fax y Escáner de Windows" description="Aplicación de fax y búsqueda integrada para Windows" />
      <string language="es-MX" displayName="Fax y Escáner de Windows" description="Aplicación integrada de fax y escaneo para Windows" />
      <string language="et-EE" displayName="Windowsi faks ja skannimine" description="Windowsi integreeritud faksimise ja skannimise rakendus" />
      <string language="fi-FI" displayName="Windowsin faksi ja skannaus" description="Integroitu faksi- ja skannaussovellus Windowsille" />
      <string language="fr-CA" displayName="Télécopie et numérisation Windows" description="Applis de télécopie et de numérisation intégrées pour Windows" />
      <string language="fr-FR" displayName="Télécopie et numérisation Windows" description="Application de télécopie et de numérisation intégrée pour Windows" />
      <string language="he-IL" displayName="פקס וסריקה ב- Windows" description="אפליקצית פקס וסריקה משולבת עבור Windows" />
      <string language="hr-HR" displayName="Windows faksiranje i skeniranje" description="Integrirano faksiranje i skeniranje aplikacije za Windows" />
      <string language="hu-HU" displayName="Windows fax és szkenner" description="Integrált fax- és szkenneralkalmazás a Windowshoz" />
      <string language="it-IT" displayName="Fax e scanner di Windows" description="Applicazione per fax e scanner integrata per Windows" />
      <string language="ja-JP" displayName="Windows FAX とスキャン" description="Windows 用の FAX とスキャン統合アプリケーション" />
      <string language="ko-KR" displayName="Windows 팩스 및 스캔" description="Windows용 통합 팩스 및 스캔 응용 프로그램" />
      <string language="lt-LT" displayName="„Windows“ faksas ir skaitytuvas" description="Integruota „Windows“ siuntimo faksu ir nuskaitymo programa" />
      <string language="lv-LV" displayName="Windows faksu sūtīšana un skenēšana" description="Integrēta faksa ziņojumu sūtīšanas un skenēšanas programma sistēmai Windows" />
      <string language="nb-NO" displayName="Windows Faksing og skanning" description="Integrert program for faksing og skanning i Windows" />
      <string language="nl-NL" displayName="Windows Faxen en scannen" description="Geïntegreerde toepassing voor faxen en scannen voor Windows" />
      <string language="pl-PL" displayName="Faksowanie i skanowanie w systemie Windows" description="Zintegrowane faksowanie i skanowanie aplikacji dla systemu Windows" />
      <string language="pt-BR" displayName="Fax e Scanner do Windows" description="Aplicativo integrado de fax e digitalização para Windows" />
      <string language="pt-PT" displayName="Fax e Scan do Windows" description="Aplicação de fax e scan integrados para Windows" />
      <string language="ro-RO" displayName="Fax și scanare Windows" description="Aplicație integrată de fax și scanare pentru Windows" />
      <string language="ru-RU" displayName="Факсы и сканирование Windows" description="Встроенное приложение для отправки факсов и сканирования для Windows" />
      <string language="sk-SK" displayName="Windows Faxovanie a skenovanie" description="Integrovaná aplikácia na faxovanie a skenovanie pre Windows" />
      <string language="sl-SI" displayName="Faksiranje in optično branje Windows" description="Vgrajena aplikacija za faksiranje in optično branje za Windows" />
      <string language="sr-Latn-RS" displayName="Windows faks i skener" description="Integrisana aplikacija faksa i skeniranja za Windows" />
      <string language="sv-SE" displayName="Faxa och skanna i Windows" description="Integrerat program för att faxa och skanna för Windows" />
      <string language="th-TH" displayName="โทรสารและการสแกนของ Windows" description="แอปพลิเคชันการรับส่งโทรสารและการสแกนแบบรวมสำหรับ Windows" />
      <string language="tr-TR" displayName="Windows Faks ve Tarama" description="Windows için tümleşik faks ve tarama uygulaması" />
      <string language="uk-UA" displayName="Факси й сканування у Windows" description="Інтегрована програма для факсів і сканування у Windows" />
      <string language="zh-CN" displayName="Windows 传真和扫描" description="适用于 Windows 的集成传真和扫描应用程序" />
      <string language="zh-TW" displayName="Windows 傳真和掃描" description="Windows 的整合式傳真和掃描應用程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Print.Fax.Scan" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="fe74a9ce62d6e519bf1c934c5dcf333f">
      <component>
        <assemblyIdentity name="Microsoft-Windows-Printing-WFS-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="349fc438d5edc74162bf18769dabf148">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Printing-WFS-FoD-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="10469518" />
  </package>
</assembly>