<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Qualcomm Qcamain10x64 Networking Driver" displayName="Qualcomm Qcamain10x64 WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Qualcomm-Qcamain10x64-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Qualcomm Qcamain10x64 WiFi" description="برنامج تشغيل شبكات Qualcomm Qcamain10x64 لعميل Windows WiFi" />
      <string language="bg-BG" displayName="Qualcomm Qcamain10x64 WiFi мрежови драйвер" description="Windows WiFi клиент Qualcomm Qcamain10x64 мрежови драйвер" />
      <string language="cs-CZ" displayName="Qualcomm Qcamain10x64 WiFi síťový ovladač" description="Windows WiFi Client Qualcomm Qcamain10x64 síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Qualcomm Qcamain10x64 WiFi" description="Netværksdriver til Qualcomm Qcamain10x64-klient til Windows WiFi" />
      <string language="de-DE" displayName="Qualcomm Qcamain10x64 WLAN-Netzwerktreiber" description="Windows WLAN Client Qualcomm Qcamain10x64 Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύου Qualcomm Qcamain10x64 WiFi" description="Πρόγραμμα οδήγησης δικτύου Qualcomm Qcamain10x64 του Windows WiFi" />
      <string language="en-GB" displayName="Qualcomm Qcamain10x64 WiFi Networking Driver" description="Windows WiFi Client Qualcomm Qcamain10x64 Networking Driver" />
      <string language="en-US" displayName="Qualcomm Qcamain10x64 WiFi Networking Driver" description="Windows WiFi Client Qualcomm Qcamain10x64 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Qualcomm Qcamain10x64" description="Controlador de red Wi-Fi Qualcomm Qcamain10x64 del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Qualcomm Qcamain10x64" description="Controlador de red Qualcomm Qcamain10x64 del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Qualcommi Qcamain10x64 Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Qualcommi Qcamain10x64 võrgunduse draiver" />
      <string language="fi-FI" displayName="Qualcomm Qcamain10x64 WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Qualcomm Qcamain10x64 -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Qualcomm Qcamain10x64" description="Pilote réseau Qualcomm Qcamain10x64 du client Windows WiFi" />
      <string language="fr-FR" displayName="Pilote réseau WiFi Qualcomm Qcamain10x64" description="Pilote de réseau Qualcomm Qcamain10x64 du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Qualcomm Qcamain10x64 WiFi" description="מנהל התקן רשת Qualcomm Qcamain10x64 של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program Qualcomm Qcamain10x64 WiFi" description="Mrežni upravljački program Windows WiFi klijent Qualcomm Qcamain10x64" />
      <string language="hu-HU" displayName="Qualcomm Qcamain10x64 Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Qualcomm Qcamain10x64 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Qualcomm Qcamain10x64" description="Driver di rete WiFi client Windows Qualcomm Qcamain10x64" />
      <string language="ja-JP" displayName="Qualcomm Qcamain10x64 WiFi ネットワーク ドライバー" description="Windows WiFi Client Qualcomm Qcamain10x64 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Qualcomm Qcamain10x64 WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Qualcomm Qcamain10x64 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Qualcomm Qcamain10x64 WiFi Networking Driver" description="Windows WiFi Client Qualcomm Qcamain10x64 Networking Driver" />
      <string language="lv-LV" displayName="Qualcomm Qcamain10x64 Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Qualcomm Qcamain10x64 tīklošanas draiveris" />
      <string language="nb-NO" displayName="Qualcomm Qcamain10x64 WiFi nettverksdriver" description="Windows WiFi Client Qualcomm Qcamain10x64 nettverksdriver" />
      <string language="nl-NL" displayName="Qualcomm Qcamain10x64 WiFi-netwerkstuurprogramma" description="Windows WiFi Client Qualcomm Qcamain10x64-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Qualcomm Qcamain10x64" description="Sterownik sieci Qualcomm Qcamain10x64 klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi da Qualcomm Qcamain10x64" description="Cliente Windows WiFi Qualcomm Qcamain10x64 Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de Rede Qualcomm Qcamain10x64 WiFi" description="Controlador de Rede Windows WiFi Client Qualcomm Qcamain10x64 Networking" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Qcamain10x64 Qualcomm" description="Driver de rețea Qcamain10x64 Qualcomm client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Qualcomm Qcamain10x64" description="Сетевой драйвер клиента Windows WiFi Qualcomm Qcamain10x64" />
      <string language="sk-SK" displayName="Sieťový ovládač Qualcomm Qcamain10x64 pre Wi-Fi" description="Sieťový ovládač Qualcomm Qcamain10x64 pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik za Qualcomm Qcamain10x64 WiFi" description="Omrežni gonilnik za Qualcomm Qcamain10x64 odjemalca Windows WiFi" />
      <string language="sr-Latn-RS" displayName="Qualcomm Qcamain10x64 WiFi Networking Driver" description="Windows WiFi Client Qualcomm Qcamain10x64 Networking Driver" />
      <string language="sv-SE" displayName="Qualcomm Qcamain10x64 WiFi Networking driver" description="Windows WiFi client Qualcomm Qcamain10x64 Networking driver" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Qualcomm Qcamain10x64 WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Qualcomm Qcamain10x64" />
      <string language="tr-TR" displayName="Qualcomm Qcamain10x64 WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Qualcomm Qcamain10x64 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Qualcomm Qcamain10x64" description="Драйвер мережі клієнта Windows WiFi Qualcomm Qcamain10x64" />
      <string language="zh-CN" displayName="Qualcomm Qcamain10x64 WiFi 网络驱动程序" description="Windows WiFi 客户端 Qualcomm Qcamain10x64 网络驱动程序" />
      <string language="zh-TW" displayName="Qualcomm Qcamain10x64 WiFi 網路驅動程式" description="Windows WiFi 用戶端 Qualcomm Qcamain10x64 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Qualcomm.Qcamain10x64" version="1.0" />
      </capability>
    </declareCapability>
    <update name="4a4becffc6da7d2770512eaf89e48443" restart="required">
      <driver inf="netathr10x.inf" ranking="normal">
        <assemblyIdentity name="dual_netathr10x.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="5853267" />
  </package>
</assembly>