<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Client-Features-PPI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Client-Features-PPI" releaseType="Feature Pack">
    <update name="5bbe1d0d8cac13ff327a332c97f93894">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-Features-PPI-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0f78407b742297f67e5f851a05fea360">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Composable-InputApp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>