<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-EditionPack-Professional" releaseType="Feature Pack">
    <update name="719440124438a3e1297411b8e4d9d878">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-EditionPack-Professional-removable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="249c631307f9dc2da6c833cda295f97b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Containers-OptionalFeature-DisposableClientVM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="09425fc3eb9e392e379df5fd66702fd3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Flexible-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e3388e42c5ba6cd8507a72fec63f691a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Hyper-V-ClientEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="87330264842f72d00f1cc3a60df19bd4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeviceUpdateCenter-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a69ff2b9a7fb6149704a966013de405b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WindowsIoT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a2c6b1e6342353069b79272da120609e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-AppV-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6049f57df4fd6bdb3d6a4045f2668411">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-AppManagement-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="80d4a7ef785ef134705d6657c2247fe9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-AssignedAccess-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c0d0497c772d4423c80a3ae8fd77149e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-ShellLauncher-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="07e4b2eac7ca2427d21b8b5032fba39b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DataCenterBridging-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c8288d63e441e5ac0f83c929b5d39325">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-DirectoryServices-ADAM-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b4ad0b9cd397e4e9529cbce7ccbc0b76">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FCI-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="41846a512d17b5b5bc044307c28ad475">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-HVSI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="30fa5e666c33b022e89f1847d91e8071">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx3-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a0533726923739b66e429ed866733ab4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx4-US-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0ab1d8e2b151c62d2a9c2c0a39f08856">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NFS-ClientSKU-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="94e28a0998d5f11971595914fb214e2d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneCore-Containers-Client-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2196f280d4dab0c40b889db80d9691b6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PeerDist-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4876a67dc078aa050236ee9845b226d3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SecureStartup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5a969c6b50d3fdfc687d69c32d6ae67b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="56cfc4fe803d0ec437a31a7d18e95832">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1Deprecation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="562d39b4a12af99cf22b5a0c339f94c3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SmbDirect-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2b62e7d1d1d560a81df42610e50036ee">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TerminalServices-RemoteApplications-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8b099c87a9a22f7b997bdd29ae57a2fa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-ApplicationGuard-Inbox-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="6da022bc5a599dc918d1f28b37bfd9f5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Browser-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="565b46c585cf5c89bf2e755c652a2b1c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Client-EmbeddedExp-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2c99bb11719b2d6b47ff8c1bb7349b27">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-PAW-Feature-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1cea2dad1090379f3dd3eda1bb001145">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Enterprise-Desktop-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1faa976a33c07b6bf27c2970976a29ab">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a0b6e5ae00e8fe168ba89533abd7f340">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-AddOn-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="70a573441302008fecf13cf5c22bd275">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-IIS-WebServer-AddOn-2-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5ee8b68b650caf1bd48ce3eff76ebfc2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-MSMQ-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7c598aad9dacde61f5988107c55da1c0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx3-WCF-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a3ef0f91a5e67285cd823c3118c4dc25">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx4-WCF-US-OC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>