<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PPI-Firmware-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PPI-Firmware" releaseType="Feature Pack">
    <update name="8d1357dde1bc82302cdb0558ebe2350c" restart="required">
      <driver inf="55FpgaFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55FpgaFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9e1fc0eec8d38e8f67ff4d0a3960f418" restart="required">
      <driver inf="55NiosFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55NiosFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f5579f93d822f8018e6c9bbde7431464" restart="required">
      <driver inf="55SmcAppFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55SmcAppFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="30fd2a6d13868ed98ade075dc78b060c" restart="required">
      <driver inf="55SmcBootFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55SmcBootFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="bd0df1203447f6be3707084e548b4f9e" restart="required">
      <driver inf="55StGuestFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55StGuestFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="634b74c42d394aee1c62f762176ccf4c" restart="required">
      <driver inf="55StOutFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55StOutFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d0ce17b0cb2fb9c406227c6dd4859d36" restart="required">
      <driver inf="55StPcFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55StPcFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="618f02363a727552974cfc45b9e3984f" restart="required">
      <driver inf="55StTouchbackGuestFirwmare.inf" ranking="normal">
        <assemblyIdentity name="dual_55StTouchbackGuestFirwmare.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="f5aab6204b845adc2c2377e711702761" restart="required">
      <driver inf="55StTouchbackHostFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55StTouchbackHostFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="8bed84131901593bd12c93712c3a114b" restart="required">
      <driver inf="55StVgaFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_55StVgaFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="00268cac92efb7cb8be36da306944068" restart="required">
      <driver inf="84FpgaFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84FpgaFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0afbbb0d1ee6443fd7837dc7ca7ce107" restart="required">
      <driver inf="84NiosFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84NiosFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="ee06120af739852f91f9f05872c3f5f9" restart="required">
      <driver inf="84SmcAppFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84SmcAppFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="7ec9673f804e19e50050ee3318584c4d" restart="required">
      <driver inf="84SmcBootFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84SmcBootFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="78a27911c91d62c82409820c37977ca6" restart="required">
      <driver inf="84StGuestFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StGuestFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b2d64614990791f6616f504a5a590be2" restart="required">
      <driver inf="84StOutFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StOutFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="88cf6c378a38b7a085a33dd1a8e82614" restart="required">
      <driver inf="84StPc2Firmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StPc2Firmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="61a2adf3e692371fc95371bb8cb17064" restart="required">
      <driver inf="84StPcFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StPcFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="340920da197d1e3ab40d00bfca6aba69" restart="required">
      <driver inf="84StTouchbackGuestFirwmare.inf" ranking="normal">
        <assemblyIdentity name="dual_84StTouchbackGuestFirwmare.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d6f0b5b8d3b4a84c2f69a098dd2382a4" restart="required">
      <driver inf="84StTouchbackHostFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StTouchbackHostFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="53af30103b0080158b6c8590ec89fdc5" restart="required">
      <driver inf="84StVgaFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_84StVgaFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="db959964ba73e8dea566d176f609ffbe" restart="required">
      <driver inf="MasterBoardFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_MasterBoardFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="0e67a54b5b858cca07a5a03b01622db0" restart="required">
      <driver inf="SurfaceHubEmbeddedControllerFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_SurfaceHubEmbeddedControllerFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="883f13f0535973555181510714774f7d" restart="required">
      <driver inf="SurfaceHubSystemFirmware.inf" ranking="normal">
        <assemblyIdentity name="dual_SurfaceHubSystemFirmware.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>