<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-InputService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-InputService" releaseType="Feature Pack">
    <update name="a962abc43c0c7cd4c347805d98c6567c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-InputService-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="641b480dbd9a8ec258121a43f3d31f9b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Tsf3Gip-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>