<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity name="Microsoft-Windows-Client-Desktop-Required-Package0515" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Client-Desktop-Required-Package0515" releaseType="Feature Pack">
    <update name="ab6ed5a269ec8d45c6d501b7baa8fccc" restart="required">
      <driver inf="EyeGazeIoctl.inf" ranking="normal">
        <assemblyIdentity name="dual_EyeGazeIoctl.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="d0a1b3654329c57332669db52a958b33">
      <component>
        <assemblyIdentity name="microsoft-windows-client-desktop-required-deployment05150" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="29D4E316030771F8356C7FBF862EF2A85ABF7CAC87B6E96861E55C8378EAAACE" restart="required">
      <driver inf="bthprint.inf" ranking="normal">
        <assemblyIdentity name="dual_bthprint.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="61D6A821434A1A51C9D7DF672345DF912DB861E5F7EAD6E3DD1649DDA7E8F4A2" restart="required">
      <driver inf="bthspp.inf" ranking="normal">
        <assemblyIdentity name="dual_bthspp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>