<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Handwriting and pen for English (US)" displayName="English (US) handwriting" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Handwriting-en-us-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="installed" FeatureType="language" ManageFeatureSettings="page=SettingsPageTimeRegionLanguage" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <localizedStrings>
      <string language="ar-SA" displayName="الكتابة باليد للغة الإنجليزية (الولايات المتحدة)" description="الكتابة باليد والقلم للغة الإنجليزية (الولايات المتحدة)" />
      <string language="bg-BG" displayName="Ръкопис на английски език (САЩ)" description="Ръкопис и перо за английски език (САЩ)" />
      <string language="cs-CZ" displayName="Rukopis pro angličtinu (USA)" description="Rukopis a pero pro angličtinu (USA)" />
      <string language="da-DK" displayName="Engelsk (USA) håndskrift" description="Håndskrift og pen til engelsk (USA)" />
      <string language="de-DE" displayName="Handschrift Englisch (USA)" description="Handschrift und Stift für Englisch (USA)" />
      <string language="el-GR" displayName="Χειρόγραφο κείμενο Αγγλικών (ΗΠΑ)" description="Χειρόγραφο κείμενο και πένα για Αγγλικά (ΗΠΑ)" />
      <string language="en-GB" displayName="English (US) handwriting" description="Handwriting and pen for English (US)" />
      <string language="en-US" displayName="English (US) handwriting" description="Handwriting and pen for English (US)" />
      <string language="es-ES" displayName="Escritura a mano en inglés (EE. UU.)" description="Escritura a mano y a lápiz en inglés (EE. UU.)" />
      <string language="es-MX" displayName="Escritura manual en inglés (Estados Unidos)" description="Escritura manual y lápiz para inglés (Estados Unidos)" />
      <string language="et-EE" displayName="Käsitsikiri inglise keeles (USA)" description="Käsitsikiri ja pliiats inglise keele jaoks (USA)" />
      <string language="fi-FI" displayName="Englannin (Yhdysvallat) käsinkirjoitus" description="Käsinkirjoitus ja kynä englannille (Yhdysvallat)" />
      <string language="fr-CA" displayName="Écriture manuscrite pour l'anglais (É.-U.)" description="Écriture manuscrite et stylet pour l'anglais (É.-U.)" />
      <string language="fr-FR" displayName="Écriture manuscrite en anglais (É.U.)" description="Écriture manuscrite et stylet pour l'anglais (É.U.)" />
      <string language="he-IL" displayName="כתב יד עבור אנגלית (ארה''ב)" description="כתב יד ועט עבור אנגלית (ארה&quot;ב)" />
      <string language="hr-HR" displayName="Engleski (SAD) rukopis" description="Rukopis i olovka za engleski (SAD)" />
      <string language="hu-HU" displayName="Angol (amerikai) kézírás-felismerés" description="Kézírás-felismerés és tollkezelés (amerikai) angol nyelven" />
      <string language="it-IT" displayName="Scrittura manuale inglese (Stati Uniti)" description="Scrittura manuale e penna per inglese (Stati Uniti)" />
      <string language="ja-JP" displayName="英語 (米国) の手書き" description="英語 (米国) の手書きとペン" />
      <string language="ko-KR" displayName="영어(미국) 필기" description="영어(미국) 필기 및 펜" />
      <string language="lt-LT" displayName="Anglų (JAV) rankraštis" description="Anglų (JAV) rankraštis ir liestukas" />
      <string language="lv-LV" displayName="Angļu (ASV) valodas rokraksts" description="Rokraksts un pildspalva angļu (ASV) valodai" />
      <string language="nb-NO" displayName="Engelsk håndskrift (USA)" description="Håndskrift og penn for engelsk (USA)" />
      <string language="nl-NL" displayName="Handgeschreven tekst in het Engels (Verenigde Staten)" description="Handgeschreven tekst en pen voor Engels (Verenigde Staten)" />
      <string language="pl-PL" displayName="Pismo ręczne dla języka angielskiego (Stany Zjednoczone)" description="Pismo ręczne i pióro dla języka angielskiego (Stany Zjednoczone)" />
      <string language="pt-BR" displayName="Manuscrito em inglês (EUA)" description="Manuscrito e caneta para Inglês (EUA)" />
      <string language="pt-PT" displayName="Escrita manual em inglês (EUA)" description="Escrita manual e caneta para inglês (EUA)" />
      <string language="ro-RO" displayName="Scriere de mână pentru engleză (SUA)" description="Scriere de mână și stilou pentru engleză (SUA)" />
      <string language="ru-RU" displayName="Рукописный ввод для английского языка (США)" description="Рукописный ввод и перо для английского языка (США)" />
      <string language="sk-SK" displayName="Písanie rukou – angličtina (USA)" description="Písanie rukou a perom pre angličtinu (USA)" />
      <string language="sl-SI" displayName="Rokopis za angleščino (ZDA)" description="Rokopis in pero za angleščino (ZDA)" />
      <string language="sr-Latn-RS" displayName="Pisanje rukom za engleski (SAD)" description="Pisanje rukom i olovka za engleski (SAD)" />
      <string language="sv-SE" displayName="Handskrift för engelska (USA)" description="Handskrift och penna för engelska (USA)" />
      <string language="th-TH" displayName="ข้อความที่เขียนด้วยลายมือภาษาอังกฤษ (สหรัฐอเมริกา)" description="ข้อความที่เขียนด้วยลายมือและปากกาสำหรับภาษาอังกฤษ (สหรัฐอเมริกา)" />
      <string language="tr-TR" displayName="İngilizce (ABD) el yazısı" description="İngilizce (ABD el yazısı ve kalem için İngilizce)" />
      <string language="uk-UA" displayName="Рукописний текст: англійська (США)" description="Рукописний текст і перо: англійська (США)" />
      <string language="zh-CN" displayName="美国英语手写" description="美国英语的手写和笔" />
      <string language="zh-TW" displayName="英文 (美國) 手寫" description="適用於英文 (美國) 的手寫與手寫筆" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Language.Handwriting" version="1.0" language="en-us" />
      </capability>
      <dependency>
        <capabilityIdentity name="Language.Basic" version="1.0" language="en-us" />
      </dependency>
    </declareCapability>
    <update name="54e2b1504e62a5c5396e14c67eebb358">
      <component>
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Handwriting-en-us-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="3b9426638baea1adbb34126eed510b62">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LanguageFeatures-Handwriting-en-us-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="6565612" />
  </package>
</assembly>