<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows WiFi Client Realtek Rtl819xp Networking Driver" displayName="Realtek Rtl819xp WiFi Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Wifi-Client-Realtek-Rtl819xp-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل شبكات Realtek Rtl819xp WiFi" description="برنامج تشغيل شبكات Windows WiFi Client Realtek Rtl819xp" />
      <string language="bg-BG" displayName="Realtek Rtl819xp WiFi мрежови драйвер" description="Windows WiFi клиент Realtek Rtl819xp мрежови драйвер" />
      <string language="cs-CZ" displayName="Realtek Rtl819xp WiFi síťový ovladač" description="Windows WiFi Client Realtek Rtl819xp síťový ovladač" />
      <string language="da-DK" displayName="Netværksdriver til Realtek Rtl819xp WiFi" description="Netværksdriver til Realtek Rtl819xp Windows WiFi" />
      <string language="de-DE" displayName="Realtek Rtl819xp WLAN-Netzwerktreiber" description="Windows WLAN Client Realtek Rtl819xp-Netzwerktreiber" />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtl819xp WiFi" description="Πρόγραμμα οδήγησης δικτύωσης Realtek Rtl819xp προγράμματος-πελάτη Windows WiFi" />
      <string language="en-GB" displayName="Realtek Rtl819xp WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl819xp Networking Driver" />
      <string language="en-US" displayName="Realtek Rtl819xp WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl819xp Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Wi-Fi Realtek Rtl819xp" description="Controlador de red Wi-Fi Realtek Rtl819xp del cliente Wi-Fi de Windows" />
      <string language="es-MX" displayName="Controlador de red WiFi Realtek Rtl819xp" description="Controlador de red Realtek Rtl819xp del cliente WiFi de Windows" />
      <string language="et-EE" displayName="Realteki Rtl819xp Wi-Fi-võrgunduse draiver" description="Windowsi Wi-Fi kliendi Realteki Rtl819xp võrgunduse draiver" />
      <string language="fi-FI" displayName="Realtek Rtl819xp WiFi -verkko-ohjain" description="Windows WiFi-asiakkaan Realtek Rtl819xp -verkko-ohjain" />
      <string language="fr-CA" displayName="Pilote réseau WiFi Realtek Rtl819xp" description="Pilote réseau Realtek Rtl819xp du client WiFi Windows" />
      <string language="fr-FR" displayName="Pilote réseau WiFi Realtek Rtl819xp" description="Pilote réseau Realtek Rtl819xp du client WiFi Windows" />
      <string language="he-IL" displayName="מנהל התקן רשת Realtek Rtl819xp WiFi" description="מנהל התקן רשת Realtek Rtl819xp של לקוח WiFi של Windows" />
      <string language="hr-HR" displayName="Mrežni upravljački program za Realtek Rtl819xp WiFi" description="Mrežni upravljački program za Windows WiFi Client Realtek Rtl819xp" />
      <string language="hu-HU" displayName="Realtek Rtl819xp Wi-Fi-hálózati illesztőprogram" description="A Windows Wi-Fi-ügyfél Realtek Rtl819xp hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete WiFi Realtek Rtl819xp" description="Driver di rete WiFi client Windows Realtek Rtl819xp" />
      <string language="ja-JP" displayName="Realtek Rtl819xp WiFi ネットワーク ドライバー" description="Windows WiFi クライアント Realtek Rtl819xp ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Realtek Rtl819xp WiFi 네트워킹 드라이버" description="Windows WiFi 클라이언트 Realtek Rtl819xp 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Realtek Rtl819xp WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl819xp Networking Driver" />
      <string language="lv-LV" displayName="Realtek Rtl819xp Wi-Fi tīklošanas draiveris" description="Windows Wi-Fi klienta Realtek Rtl819xp tīklošanas draiveris" />
      <string language="nb-NO" displayName="Realtek Rtl819xp WiFi nettverksdriver" description="Windows WiFi Client Realtek Rtl819xp nettverksdriver" />
      <string language="nl-NL" displayName="Realtek Rtl819xp WiFi-netwerkstuurprogramma" description="Windows WiFi Client Realtek Rtl819xp-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci WiFi Realtek Rtl819xp" description="Sterownik sieci Realtek Rtl819xp klienta sieci WiFi systemu Windows" />
      <string language="pt-BR" displayName="Driver de Rede WiFi Realtek Rtl819xp" description="Cliente Windows WiFi Realtek Rtl819xp Driver de Rede" />
      <string language="pt-PT" displayName="Controlador de rede Realtek Rtl819xp WiFi" description="Controlador de rede Rtl819xp Windows WiFi Client Realtek" />
      <string language="ro-RO" displayName="Driver de rețea WiFi Rtl819xp Realtek" description="Driver de rețea Rtl819xp Realtek client WiFi Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер WiFi Realtek Rtl819xp" description="Сетевой драйвер клиента Windows WiFi Realtek Rtl819xp" />
      <string language="sk-SK" displayName="Sieťový ovládač Realtek Rtl819xp pre Wi-Fi" description="Sieťový ovládač Realtek Rtl819xp pre Wi-Fi klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Realtek Rtl819xp WiFi" description="Omrežni gonilnik Windows WiFi Client Realtek Rtl819xp" />
      <string language="sr-Latn-RS" displayName="Realtek Rtl819xp WiFi Networking Driver" description="Windows WiFi Client Realtek Rtl819xp Networking Driver" />
      <string language="sv-SE" displayName="Nätverksdrivrutin för Realtek Rtl819xp WiFi" description="Nätverksdrivrutin för Windows WiFi-klienten Realtek Rtl819xp" />
      <string language="th-TH" displayName="โปรแกรมควบคุมระบบเครือข่าย Realtek Rtl819xp WiFi" description="โปรแกรมควบคุมระบบเครือข่าย Windows WiFi Client Realtek Rtl819xp" />
      <string language="tr-TR" displayName="Realtek Rtl819xp WiFi Ağ Sürücüsü" description="Windows WiFi İstemcisi Realtek Rtl819xp Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі WiFi Realtek Rtl819xp" description="Драйвер мережі клієнта Windows WiFi Realtek Rtl819xp" />
      <string language="zh-CN" displayName="Realtek Rtl819xp WiFi 网络驱动程序" description="Windows WiFi 客户端 Realtek Rtl819xp 网络驱动程序" />
      <string language="zh-TW" displayName="Realtek Rtl819xp WiFi 網路驅動程式" description="Windows WiFi 用戶端 Realtek Rtl819xp 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Wifi.Client.Realtek.Rtl819xp" version="1.0" />
      </capability>
    </declareCapability>
    <update name="bd5c70cf65a73eb7d790cf5017957713" restart="required">
      <driver inf="net819xp.inf" ranking="normal">
        <assemblyIdentity name="dual_net819xp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="665338" />
  </package>
</assembly>