<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-PPI-Firmware-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-PPI-Firmware-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-Windows-PPI-Firmware-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="8d1357dde1bc82302cdb0558ebe2350c">
      <component>
        <assemblyIdentity name="55FpgaFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="9e1fc0eec8d38e8f67ff4d0a3960f418">
      <component>
        <assemblyIdentity name="55NiosFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5579f93d822f8018e6c9bbde7431464">
      <component>
        <assemblyIdentity name="55SmcAppFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="30fd2a6d13868ed98ade075dc78b060c">
      <component>
        <assemblyIdentity name="55SmcBootFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="bd0df1203447f6be3707084e548b4f9e">
      <component>
        <assemblyIdentity name="55StGuestFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="634b74c42d394aee1c62f762176ccf4c">
      <component>
        <assemblyIdentity name="55StOutFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d0ce17b0cb2fb9c406227c6dd4859d36">
      <component>
        <assemblyIdentity name="55StPcFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="618f02363a727552974cfc45b9e3984f">
      <component>
        <assemblyIdentity name="55StTouchbackGuestFirwmare.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="f5aab6204b845adc2c2377e711702761">
      <component>
        <assemblyIdentity name="55StTouchbackHostFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="8bed84131901593bd12c93712c3a114b">
      <component>
        <assemblyIdentity name="55StVgaFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="00268cac92efb7cb8be36da306944068">
      <component>
        <assemblyIdentity name="84FpgaFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0afbbb0d1ee6443fd7837dc7ca7ce107">
      <component>
        <assemblyIdentity name="84NiosFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="ee06120af739852f91f9f05872c3f5f9">
      <component>
        <assemblyIdentity name="84SmcAppFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="7ec9673f804e19e50050ee3318584c4d">
      <component>
        <assemblyIdentity name="84SmcBootFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="78a27911c91d62c82409820c37977ca6">
      <component>
        <assemblyIdentity name="84StGuestFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="b2d64614990791f6616f504a5a590be2">
      <component>
        <assemblyIdentity name="84StOutFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="88cf6c378a38b7a085a33dd1a8e82614">
      <component>
        <assemblyIdentity name="84StPc2Firmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="61a2adf3e692371fc95371bb8cb17064">
      <component>
        <assemblyIdentity name="84StPcFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="340920da197d1e3ab40d00bfca6aba69">
      <component>
        <assemblyIdentity name="84StTouchbackGuestFirwmare.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="d6f0b5b8d3b4a84c2f69a098dd2382a4">
      <component>
        <assemblyIdentity name="84StTouchbackHostFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="53af30103b0080158b6c8590ec89fdc5">
      <component>
        <assemblyIdentity name="84StVgaFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="db959964ba73e8dea566d176f609ffbe">
      <component>
        <assemblyIdentity name="MasterBoardFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="0e67a54b5b858cca07a5a03b01622db0">
      <component>
        <assemblyIdentity name="SurfaceHubEmbeddedControllerFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="883f13f0535973555181510714774f7d">
      <component>
        <assemblyIdentity name="SurfaceHubSystemFirmware.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>