<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Create, open, and edit .rtf, .docx, and .txt files instantly" displayName="WordPad" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-WordPad-FoD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="الدفتر" description="إنشاء ملفات .rtf و.docx و.txt وفتحها وتحريرها بشكل فوري" />
      <string language="bg-BG" displayName="WordPad" description="Незабавно създаване, отваряне и редактиране на файлове .rtf, .docx и .txt" />
      <string language="cs-CZ" displayName="WordPad" description="Okamžité vytváření, otevření a úpravy souborů .rtf, .docx a .txt" />
      <string language="da-DK" displayName="WordPad" description="Opret, åbn og rediger straks .RTF-, .docx-og .txt-filer" />
      <string language="de-DE" displayName="WordPad" description="RTF-, DOCX- und TXT-Dateien sofort erstellen, öffnen und bearbeiten" />
      <string language="el-GR" displayName="Σημειωματάριο" description="Άμεση δημιουργία, άνοιγμα και επεξεργασία αρχείων. rtf, . docx και. txt" />
      <string language="en-GB" displayName="WordPad" description="Create, open and edit .rtf, .docx and .txt files instantly" />
      <string language="en-US" displayName="WordPad" description="Create, open, and edit .rtf, .docx, and .txt files instantly" />
      <string language="es-ES" displayName="WordPad" description="Crear, abrir y editar archivos .rtf, .docx y .txt al instante" />
      <string language="es-MX" displayName="WordPad" description="Crea, abre y edita archivos .rtf, .docx y .txt al instante" />
      <string language="et-EE" displayName="WordPad" description="Saate kohe luua, avada ja redigeerida RTF-, docx-ja txt-faile" />
      <string language="fi-FI" displayName="WordPad" description="Luo, avaa ja muokkaa. RTF-, .docx- ja .txt-tiedostoja välittömästi" />
      <string language="fr-CA" displayName="WordPad" description="Créez, ouvrez et modifiez des fichiers. rtf, . docx et. txt instantanément" />
      <string language="fr-FR" displayName="WordPad" description="Créez, ouvrez et modifiez des fichiers. rtf, . docx et. txt instantanément" />
      <string language="he-IL" displayName="כתבן" description="צור, פתח וערוך קובצי ‏.rtf‏,‏ .docx‏ ו- .txt באופן מיידי" />
      <string language="hr-HR" displayName="WordPad" description="Odmah stvorite, otvorite i uredite datoteke .rtf, .docx i .txt" />
      <string language="hu-HU" displayName="WordPad" description=".rtf, .docx, és .txt formátumú fájlok azonnali létrehozása, megnyitása és szerkesztése" />
      <string language="it-IT" displayName="WordPad" description="Crea, apri e modifica istantaneamente i file con estensione .rtf, .docx e .txt" />
      <string language="ja-JP" displayName="ワードパッド" description=".rtf ファイル、.docx ファイル、.txt ファイルを簡単に作成し、開いて編集できます" />
      <string language="ko-KR" displayName="워드패드" description=".Rtf, .docx 및 .txt 파일을 즉시 만들고 열고 편집합니다." />
      <string language="lt-LT" displayName="Tekstų doroklis" description="Akimirksniu kurkite, atidarykite ir redaguokite .rtf, .docx ir .txt failus" />
      <string language="lv-LV" displayName="Bloknots" description="Nekavējoties izveidojiet, atveriet un rediģējiet .rtf, .docx un .txt failus" />
      <string language="nb-NO" displayName="WordPad" description="Opprett, åpne og rediger RTF-, DOCX- og TXT-filer umiddelbart" />
      <string language="nl-NL" displayName="WordPad" description="Bestanden met de extensie .rtf, .docx en .txt direct maken, openen en bewerken" />
      <string language="pl-PL" displayName="WordPad" description="Błyskawiczne tworzenie, otwieranie i edytowanie plików rtf, docx i txt" />
      <string language="pt-BR" displayName="WordPad" description="Criar, abrir e editar arquivos .rtf, .docx e .txt instantaneamente" />
      <string language="pt-PT" displayName="WordPad" description="Crie, abra e edite ficheiros. rtf, .docx e. txt instantaneamente" />
      <string language="ro-RO" displayName="WordPad" description="Creați, deschideți și editați imediat fișiere .rtf, .docx și .txt" />
      <string language="ru-RU" displayName="WordPad" description="Мгновенно создавайте, открывайте и редактируйте файлы с расширением .rtf, .docx и .txt" />
      <string language="sk-SK" displayName="WordPad" description="Rýchlo vytvárajte, otvárajte a upravujte súbory .rtf, .docx a .txt" />
      <string language="sl-SI" displayName="WordPad" description="Takojšnje ustvarjanje, odpiranje in urejanje datotek .rtf, .docx in .txt" />
      <string language="sr-Latn-RS" displayName="WordPad" description="Kreirajte, otvorite i uredite .rtf, .docx i .txt za tili čas" />
      <string language="sv-SE" displayName="WordPad" description="Skapa, öppna och redigera RTF-, DOCX- och TXT-filer direkt" />
      <string language="th-TH" displayName="WordPad" description="สร้าง เปิด และแก้ไขไฟล์ .rtf, .docx และ .txt ทันที" />
      <string language="tr-TR" displayName="WordPad" description=".rtf, .docx ve .txt dosyalarını hemen oluşturun, açın ve düzenleyin" />
      <string language="uk-UA" displayName="WordPad" description="Миттєво створюйте, відкривайте та редагуйте файли з розширеннями .rtf, .docx і .txt" />
      <string language="zh-CN" displayName="写字板" description="即时创建、打开和编辑 .rtf、.docx 和 .txt 文件" />
      <string language="zh-TW" displayName="WordPad" description="立即建立、開啟並編輯 .rtf、.docx、及.txt 檔案" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.WordPad" version="1.0" />
      </capability>
      <satelliteInfo>
        <require type="arch" value="wow64" />
        <require type="language" value="*" />
      </satelliteInfo>
    </declareCapability>
    <update name="c8da537f205f928960db096fe2b19a82">
      <component>
        <assemblyIdentity name="Microsoft-Windows-WordPad-FoD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="3258638" />
  </package>
</assembly>