<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Hyper-V-WinPE-Drivers-merged" releaseType="Feature Pack">
    <update name="ff4cd997f6bf8264af965a7d1a87ef75" restart="required">
      <driver inf="whyperkbd.inf" ranking="normal">
        <assemblyIdentity name="dual_whyperkbd.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="b2ea999b1b16bc3e5aa2181e575cd7c5" restart="required">
      <driver inf="wvmbushid.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmbushid.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="9e25ecea15c786132f5e65ae5bfec6d6" restart="required">
      <driver inf="wvmbusvideo.inf" ranking="normal">
        <assemblyIdentity name="dual_wvmbusvideo.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="18a7fc15798bb651bb2f4db1d73ea73c">
      <component>
        <assemblyIdentity name="Microsoft-Hyper-V-WinPE-Drivers-merged-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>