<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-OneCore-CoreSystem-BootableSKU-NoSetup-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="3cc8a8014634cf1f849767af814a3fc3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-NoSetup-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="18230120376ead89c63de051b62d7366">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Common-DriverClasses-NoSetup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b1ca74022c50a1f5b367dea5f5973bea">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Sensors-DriverClasses-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>