<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-ServicingStack-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-ServicingStack-Core-Package" releaseType="Feature Pack">
    <update name="Microsoft-Windows-ServicingStack-Core-OneCore_amd64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-OneCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Core-Base_amd64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Base-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Core-OnecoreDs_amd64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-OnecoreDs-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-onecoreadmin_amd64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-onecoreadmin-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update name="Microsoft-Windows-ServicingStack-Inetsrv_amd64">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ServicingStack-Inetsrv-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>