<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" displayName="Vmware Vmxnet3 Ethernet Networking Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Microsoft-Windows-Ethernet-Client-Vmware-Vmxnet3-FOD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:OptionalFeatures SchemaVersion="1.0">
        <mum2:SettingsPageOptions Visibility="hidden" FeatureType="default" />
      </mum2:OptionalFeatures>
    </mum2:customInformation>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل الشبكات Vmware Vmxnet3 Ethernet" description="برنامج تشغيل الشبكات Windows Ethernet Client Vmware Vmxnet3" />
      <string language="bg-BG" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="cs-CZ" displayName="Síťový ovladač Vmware Vmxnet3 Ethernet" description="Síťový ovladač Windows Ethernet Client Vmware Vmxnet3" />
      <string language="da-DK" displayName="Netværksdrev til Vmware Vmxnet3 Ethernet" description="Netværksdrev til Vmxnet3 til Windows Ethernet-klient Vmware" />
      <string language="de-DE" displayName="Vmware Vmxnet3-Ethernet-Netzwerktreiber" description="Windows Ethernet Client Vmware Vmxnet3 Netzwerktreiber" />
      <string language="el-GR" displayName="Μονάδα δίσκου δικτύου Ethernet Vmware Vmxnet3" description="Μονάδα δίσκου δικτύου Vmware Vmxnet3 προγράμματος Windows Ethernet-πελάτη" />
      <string language="en-GB" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="en-US" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="es-ES" displayName="Controlador de red Ethernet Vmware Vmxnet3" description="Controlador de red Vmware Vmxnet3 del cliente Ethernet de Windows" />
      <string language="es-MX" displayName="Controlador de red Ethernet Vmware Vmxnet3" description="Controlador de red Vmware Vmxnet3 del cliente Ethernet de Windows" />
      <string language="et-EE" displayName="Vmware Vmxnet3 Etherneti-võrgunduse draiver" description="Windowsi Etherneti kliendi Vmxnet3 võrgunduse draiver" />
      <string language="fi-FI" displayName="Vmware Vmxnet3 Ethernet -verkko-ohjain" description="Windows Ethernet Client Vmware Vmxnet3 -verkko-ohjain" />
      <string language="fr-CA" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="he-IL" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="hr-HR" displayName="Mrežni upravljački program Vmware Vmxnet3 Ethernet" description="Mrežni upravljački program Windows Ethernet klijenta Vmware Vmxnet3" />
      <string language="hu-HU" displayName="Vmware Vmxnet3 Ethernet hálózati illesztőprogram" description="A Windows Ethernet-ügyfél Vmware Vmxnet3 hálózati illesztőprogramja" />
      <string language="it-IT" displayName="Driver di rete Ethernet Vmware Vmxnet3" description="Driver di rete Windows Ethernet Client Vmware Vmxnet3" />
      <string language="ja-JP" displayName="Vmware Vmxnet3 Ethernet ネットワーク ドライバー" description="Windows Ethernet Client Vmware Vmxnet3 ネットワーク ドライバー" />
      <string language="ko-KR" displayName="Vmware Vmxnet3 이더넷 네트워킹 드라이버" description="Windows 이더넷 클라이언트 Vmware Vmxnet3 네트워킹 드라이버" />
      <string language="lt-LT" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="lv-LV" displayName="Vmware Vmxnet3 Ethernet tīkla disks" description="Windows Ethernet klienta Vmware Vmxnet3 tīkla disks" />
      <string language="nb-NO" displayName="Vmware Vmxnet3 Ethernet-nettverksdriver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="nl-NL" displayName="Vmware Vmxnet3 Ethernet-netwerkstuurprogramma" description="Windows Ethernet Client Vmware Vmxnet3-netwerkstuurprogramma" />
      <string language="pl-PL" displayName="Sterownik sieci Vmware Vmxnet3 Ethernet" description="Sterownik sieci Vmware Vmxnet3 klienta sieci Ethernet systemu Windows" />
      <string language="pt-BR" displayName="Unidade de Rede Ethernet Vmxnet3 Vmware" description="Unidade de Rede Vmxnet3 Vmware do Cliente Ethernet do Windows" />
      <string language="pt-PT" displayName="Controlador de rede Ethernet Vmware Vmxnet3" description="Controlador de Rede Vmware Vmxnet3 do Cliente Ethernet do Windows" />
      <string language="ro-RO" displayName="Driver de rețea Ethernet Vmware Vmxnet3" description="Driver de rețea Vmxnet3 Vmware client Ethernet Windows" />
      <string language="ru-RU" displayName="Сетевой драйвер Vmware Vmxnet3 Ethernet" description="Сетевой драйвер клиента Windows Ethernet Vmware Vmxnet3" />
      <string language="sk-SK" displayName="Sieťový ovládač Vmware Vmxnet3 pre ethernet" description="Sieťový ovládač Vmware Vmxnet3 pre ethernetového klienta pre Windows" />
      <string language="sl-SI" displayName="Omrežni gonilnik Vmware Vmxnet3 Ethernet" description="Omrežni gonilnik Vmware Vmxnet3 odjemalca Za Ethernet" />
      <string language="sr-Latn-RS" displayName="Upravljački program umrežavanja za Vmware Vmxnet3 Ethernet" description="Upravljački program umrežavanja za Windows Ethernet Client Vmware Vmxnet3" />
      <string language="sv-SE" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="th-TH" displayName="Vmware Vmxnet3 Ethernet Networking Driver" description="Windows Ethernet Client Vmware Vmxnet3 Networking Driver" />
      <string language="tr-TR" displayName="Vmware Vmxnet3 Ethernet Ağ Sürücüsü" description="Windows Ethernet İstemcisi Vmware Vmxnet3 Ağ Sürücüsü" />
      <string language="uk-UA" displayName="Драйвер мережі Ethernet Vmware Vmxnet3" description="Драйвер мережі клієнта Windows Ethernet Vmware Vmxnet3" />
      <string language="zh-CN" displayName="Vmware Vmxnet3 以太网网络驱动程序" description="Windows 以太网客户端 Vmware Vmxnet3 网络驱动程序" />
      <string language="zh-TW" displayName="Vmware Vmxnet3 乙太網路驅動程式" description="Windows 乙太網路用戶端 Vmware Vmxnet3 網路驅動程式" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Microsoft.Windows.Ethernet.Client.Vmware.Vmxnet3" version="1.0" />
      </capability>
    </declareCapability>
    <update name="c3ad1a94205389e394657bfdac3e1bfb" restart="required">
      <driver inf="vmxnet3.inf" ranking="normal">
        <assemblyIdentity name="dual_vmxnet3.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <packageExtended packageSize="159719" />
  </package>
</assembly>