<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-SMB1-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-SMB1" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-Foundation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="SMB1Protocol" displayName="SMB 1.0/CIFS File Sharing Support" description="Support for the SMB 1.0/CIFS file sharing protocol, and the Computer Browser protocol.">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="Support for the SMB 1.0/CIFS file sharing protocol, and the Computer Browser protocol." DisplayName="SMB 1.0/CIFS File Sharing Support" Id="487" Type="Feature" UniqueName="FS-SMB1">
          <Deploys>
            <Update Name="SMB1Protocol" />
          </Deploys>
        </ServerComponent>
      </mum2:customInformation>
      <selectable disposition="staged">
        <detectNone default="false" />
      </selectable>
    </update>
    <update name="SMB1Protocol-Client" displayName="SMB 1.0/CIFS Client" description="Support for the SMB 1.0/CIFS client for accessing legacy servers.">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="Support for the SMB 1.0/CIFS client for accessing legacy servers." DisplayName="SMB 1.0/CIFS Client" Id="1034" InstallWithParentByDefault="true" Parent="FS-SMB1" Type="Feature" UniqueName="FS-SMB1-CLIENT">
          <Deploys>
            <Update Name="SMB1Protocol-Client" />
          </Deploys>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <update name="SMB1Protocol" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1Client-D-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="SMB1Protocol-Server" displayName="SMB 1.0/CIFS Server" description="Support for the SMB 1.0/CIFS file server for sharing data with legacy clients and browsing the network neighborhood.">
      <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
        <ServerComponent Description="Support for the SMB 1.0/CIFS file server for sharing data with legacy clients and browsing the network neighborhood." DisplayName="SMB 1.0/CIFS Server" Id="1035" InstallWithParentByDefault="true" Parent="FS-SMB1" Type="Feature" UniqueName="FS-SMB1-SERVER">
          <Deploys>
            <Update Name="SMB1Protocol-Server" />
          </Deploys>
        </ServerComponent>
      </mum2:customInformation>
      <applicable disposition="detect">
        <detectUpdate>
          <update name="SMB1Protocol" />
        </detectUpdate>
      </applicable>
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-SMB1Server-D-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
