<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-Media-Streaming-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-Media-Streaming-WOW64" releaseType="Feature Pack">
    <update name="155a7e9f2401e7f44695ffa3bc4310a5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Media-Streaming-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ff86cc6d5b3b4dab740b380c2861dceb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Multimedia-CastingCommon-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a130340e10f7b3f9ff5bd0709305799">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Multimedia-CastingReceiver-Media-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>