<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Supports conversion of win32 apps to MSIX format." displayName="MSIX Packaging Tool Driver" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="Msix-PackagingTool-Driver-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <localizedStrings>
      <string language="ar-SA" displayName="برنامج تشغيل أداة التعبئة MSIX" description="يدعم تحويل تطبيقات win32 إلى تنسيق MSIX." />
      <string language="bg-BG" displayName="Драйвер на инструмент за опаковане на MSIX" description="Поддържа конвертиране на приложение на Win32 във формат MSIX." />
      <string language="cs-CZ" displayName="Ovladač nástroje pro vytváření balíčků MSIX" description="Podporuje převod aplikací win32 na formát MSIX." />
      <string language="da-DK" displayName="MSIX Packaging Tool Driver" description="Understøtter konvertering af Win32-apps til MSIX-format." />
      <string language="de-DE" displayName="Treiber für MSIX-Verpackungstools" description="Unterstützt die Konvertierung von Win32-Apps in das MSIX-Format." />
      <string language="el-GR" displayName="Πρόγραμμα οδήγησης εργαλείου συσκευασίας MSIX" description="Υποστηρίζει μετατροπή εφαρμογών win32 σε μορφή MSIX." />
      <string language="en-GB" displayName="MSIX Packaging Tool Driver" description="Supports conversion of win32 apps to MSIX format." />
      <string language="en-US" displayName="MSIX Packaging Tool Driver" description="Supports conversion of win32 apps to MSIX format." />
      <string language="es-ES" displayName="Controlador de herramientas de empaquetado MSIX" description="Admite la conversión de las aplicaciones Win32 al formato MSIX." />
      <string language="es-MX" displayName="Controlador de la herramienta de empaquetado MSIX" description="Admite la conversión de aplicaciones win32 al formato MSIX." />
      <string language="et-EE" displayName="MSIX pakkimistööriista draiver" description="Toetab win32 rakenduste teisendamist MSIX-vormingusse." />
      <string language="fi-FI" displayName="MSIX-paketointityökalun ohjain" description="Tukee win32-sovellusten muuntamista MSIX-muotoon." />
      <string language="fr-CA" displayName="Pilote d'outil d'empaquetage MSIX" description="Prend en charge la conversion des applis win32 au format MSIX." />
      <string language="fr-FR" displayName="Pilote d'outil d'empaquetage MSIX" description="Prend en charge la conversion des applications Win32 au format MSIX." />
      <string language="he-IL" displayName="מתאם של כלי אריזה של MSIX" description="תומך בהמרה של אפליקציות win32 לתבנית MSIX." />
      <string language="hr-HR" displayName="Upravljački program za alat za stvaranje MSIX paketa" description="Podržava pretvorbu win32 aplikacija u MSIX format." />
      <string language="hu-HU" displayName="MSIX csomagolási eszköz illesztőprogramja" description="Támogatja a win32-alkalmazások MSIX formátumra való konverzióját." />
      <string language="it-IT" displayName="Driver dello strumento di creazione pacchetti MSIX" description="Supporta la conversione delle app win32 nel formato MSIX." />
      <string language="ja-JP" displayName="MSIX パッケージ ツール ドライバー" description="win32 アプリから MSIX 形式への変換をサポートします。" />
      <string language="ko-KR" displayName="MSIX 패키징 도구 드라이버" description="win32 앱을 MSIX 형식으로 변환할 수 있도록 지원합니다." />
      <string language="lt-LT" displayName="MSIX pakavimo įrankio tvarkyklė" description="Palaiko „win32“ programų konversiją į MSIX formatą." />
      <string language="lv-LV" displayName="MSIX iepakojuma rīka draiveris" description="Atbalsta win32 programmu konvertēšanu uz MSIX formātu." />
      <string language="nb-NO" displayName="Driver for MSIX-pakkeverktøy" description="Støtter konvertering av win32-apper til MSIX-format." />
      <string language="nl-NL" displayName="Stuurprogramma voor MSIX-inpakprogramma" description="Ondersteunt conversie van Win32-apps naar MSIX-indeling." />
      <string language="pl-PL" displayName="Sterownik narzędzia do tworzenia pakietów MSIX" description="Obsługuje konwersję aplikacji win32 do formatu MSIX." />
      <string language="pt-BR" displayName="Driver da Ferramenta de Empacotamento MSIX" description="Dá suporte à conversão de aplicativos win32 no formato MSIX." />
      <string language="pt-PT" displayName="Controlador de Ferramenta de Empacotamento MSIX" description="Suporta a conversão de aplicações win32 para o formato MSIX." />
      <string language="ro-RO" displayName="Driver instrument împachetare MSIX" description="Acceptă conversia aplicațiilor win32 în format MSIX." />
      <string language="ru-RU" displayName="Драйвер средства создания MSIX-пакетов" description="Поддерживает преобразование приложений win32 в формат MSIX." />
      <string language="sk-SK" displayName="Ovládač nástroja na vytváranie balíčkov MSIX" description="Podporuje konverziu aplikácií win32 na formát MSIX." />
      <string language="sl-SI" displayName="Gonilnik orodja za pripravo paketov MSIX" description="Podpira pretvorbo aplikacij win32 v obliko zapisa MSIX." />
      <string language="sr-Latn-RS" displayName="Upravljački program MSIX alatke za pakovanje" description="Podržava konverziju win32 aplikacija u MSIX format." />
      <string language="sv-SE" displayName="Drivrutin för MSIX-paketeringsverktyget" description="Stöder konvertering av win32-appar till MSIX-format." />
      <string language="th-TH" displayName="โปรแกรมควบคุมเครื่องมือของบรรจุภัณฑ์ MSIX" description="สนับสนุนการแปลงแอป win32 ให้เป็นรูปแบบ MSIX" />
      <string language="tr-TR" displayName="MSIX Paketleme Aracı Sürücüsü" description="Win32 uygulamalarını MSIX biçimine dönüştürmeyi destekler." />
      <string language="uk-UA" displayName="Драйвер засобу створення MSIX-пакетів" description="Підтримує перетворення програм win32 на формат MSIX." />
      <string language="zh-CN" displayName="MSIX 打包工具驱动程序" description="支持将 win32 应用转换为 MSIX 格式。" />
      <string language="zh-TW" displayName="MSIX 封裝工具驅動程式" description="支援將 win32 應用程式轉換成 MSIX 格式。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="Msix.PackagingTool.Driver" version="1.0" />
      </capability>
    </declareCapability>
    <update name="7fd40d0700bd28a0ed8f1aa1020d8c08">
      <component>
        <assemblyIdentity name="Msix-PackagingTool-Driver-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <packageExtended packageSize="78021" />
  </package>
</assembly>