<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Multimedia-MFCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Multimedia-MFCore" releaseType="Feature Pack">
    <update name="94493d4e0af39336e487a60e7efb92f5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MFCore-WCOSHeadless-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ed88077b067a80ae78bf6e569010622b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MFCore-WCOSMinusHeadless-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>