<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Multimedia-RestrictedCodecsExt-WCOSHeadless-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Multimedia-RestrictedCodecsExt-WCOSHeadless" releaseType="Feature Pack">
    <update name="dd4b208e3a3b6fc315335883b8362b78">
      <component>
        <assemblyIdentity name="Multimedia-RestrictedCodecsExt-WCOSHeadless-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>