<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Multimedia-RestrictedCodecsExt-WCOSMinusHeadless-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Multimedia-RestrictedCodecsExt-WCOSMinusHeadless-WOW64" releaseType="Feature Pack">
    <update name="0fb31263c9a51def1b59c291058f376d">
      <component>
        <assemblyIdentity name="Multimedia-RestrictedCodecsExt-WCOSMinusHeadless-WOW64-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>