<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Multimedia-AudioDriversCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Multimedia-AudioDriversCore-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Multimedia-AudioDriversCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="1fbc5462e4ca83457efa1193eab25913">
      <component>
        <assemblyIdentity name="swenum.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="e3527fddbec3803170e59d829d18edd8">
      <component>
        <assemblyIdentity name="Multimedia-AudioDriversCore-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>