<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Multimedia-MFCore-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Multimedia-MFCore-WOW64" releaseType="Feature Pack">
    <update name="90a367c76f2d4c805d232c940fcb5452">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MFCore-WCOSHeadless-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bbbff992cc137adb1022fc00866e2787">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Multimedia-MFCore-WCOSMinusHeadless-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>