<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Networking-MPSSVC-Rules-EnterpriseEdition" releaseType="Feature Pack">
    <update name="f801a99566469ed19ab594096dbad750">
      <component>
        <assemblyIdentity name="Networking-MPSSVC-Rules-EnterpriseEdition-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>