<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-HomePremiumNEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Networking-MPSSVC-Rules-HomePremiumNEdition-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Networking-MPSSVC-Rules-HomePremiumNEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="3577f1b2bf7e6ef4febb2c746fe557fa">
      <component>
        <assemblyIdentity name="Networking-MPSSVC-Rules-HomePremiumNEdition-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>