<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Networking-MPSSVC-Rules-HomePremiumNEdition-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Networking-MPSSVC-Rules-HomePremiumNEdition" releaseType="Feature Pack">
    <update name="68f5e5fd0eaacaaf792b5f282b7efbb3">
      <component>
        <assemblyIdentity name="Networking-MPSSVC-Rules-HomePremiumNEdition-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>