<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="OpenSSH-based secure shell (SSH) server, for secure key management and access from remote machines." displayName="OpenSSH Server" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved" supportInformation="http://support.microsoft.com/?kbid=777777">
  <assemblyIdentity name="OpenSSH-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB777778" releaseType="OnDemand Pack">
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-NanoServer-Edition-Core-Package" version="10.0.0.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Client-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent buildCompare="GE" disposition="detect" integrate="separate" revisionCompare="GE">
      <assemblyIdentity name="Microsoft-Windows-Server-Features-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <localizedStrings>
      <string language="ar-SA" displayName="خادم OpenSSH" description="خادم shell (SSH) الآمن المستند إلى OpenSSH، لإدارة المفاتيح الآمنة والوصول من الأجهزة البعيدة." />
      <string language="bg-BG" displayName="OpenSSH сървър" description="Secure shell (SSH) сървър, базиран на OpenSSH, за защитено управление на ключове и достъп от отдалечени машини." />
      <string language="cs-CZ" displayName="Server OpenSSH" description="Server OpenSSH (SSH) pro zabezpečenou správu klíčů a přístup ke vzdáleným počítačům" />
      <string language="da-DK" displayName="OpenSSH-server" description="OpenSSH-baseret SSH-server (Secure SHell) for sikker nøgleadministration og adgang fra eksterne maskiner." />
      <string language="de-DE" displayName="OpenSSH-Server" description="OpenSSH-basierter Secure Shell (SSH)-Server für die sichere Schlüsselverwaltung und für den Zugriff auf Remotecomputer" />
      <string language="el-GR" displayName="Διακομιστής OpenSSH" description="Διακομιστής secure shell (SSH) που βασίζεται σε OpenSSH, για ασφαλή διαχείριση κλειδιών και πρόσβαση από απομακρυσμένους υπολογιστές." />
      <string language="en-GB" displayName="OpenSSH Server" description="OpenSSH-based secure shell (SSH) server, for secure key management and access from remote machines." />
      <string language="en-US" displayName="OpenSSH Server" description="OpenSSH-based secure shell (SSH) server, for secure key management and access from remote machines." />
      <string language="es-ES" displayName="Servidor OpenSSH" description="Servidor Secure Shell (SSH) basado en OpenSSH, para la administración segura de claves y el acceso desde equipos remotos." />
      <string language="es-MX" displayName="Servidor de OpenSSH" description="Servidor de Secure Shell (SSH) basado en OpenSSH para proteger la administración de claves y el acceso de equipos remotos." />
      <string language="et-EE" displayName="OpenSSH server" description="OpenSSH-põhine turvalise kesta (SSH) server turvaliseks võtmehalduseks ja kaugarvutite kaudu juurdepääsuks." />
      <string language="fi-FI" displayName="OpenSSH-palvelin" description="OpenSSH-pohjainen secure shell (SSH)-palvelin, turvalliseen avainten hallintaan ja käyttöön etäkoneista." />
      <string language="fr-CA" displayName="Serveur OpenSSH" description="Serveur SSH (Secure Shell) basé sur OpenSSH, pour la gestion de clés sécurisée et l’accès à partir des ordinateurs distants." />
      <string language="fr-FR" displayName="Serveur OpenSSH" description="Serveur SSH (Secure Shell) basé sur OpenSSH, pour la gestion de clés sécurisée et l’accès à partir d'ordinateurs distants." />
      <string language="he-IL" displayName="שרת OpenSSH" description="שרת של מעטפת מאובטחת שמבוססת על OpenSSH ‏(SSH), עבור ניהול מפתחות מאובטח וגישה ממחשבים מרוחקים." />
      <string language="hr-HR" displayName="OpenSSH poslužitelj" description="OpenSSH poslužitelj sigurne ljuske; za sigurno upravljanje ključevima i pristup s udaljenih računala." />
      <string language="hu-HU" displayName="OpenSSH kiszolgáló" description="OpenSSH-alapú biztonságos felület (SSH) kiszolgálója a biztonságos kulcskezeléshez és távoli gépek eléréséhez." />
      <string language="it-IT" displayName="Server OpenSSH" description="Server Secure Shell (SSH) basato su OpenSSH per la gestione sicura delle chiavi e l'accesso da computer remoti." />
      <string language="ja-JP" displayName="OpenSSH サーバー" description="OpenSSH ベースのセキュア シェル (SSH) サーバーで、リモート マシンからのセキュアなキー管理とアクセスを可能にします。" />
      <string language="ko-KR" displayName="OpenSSH 서버" description="안전한 키 관리 및 원격 컴퓨터로부터의 액세스를 위한 OpenSSH 기반 Secure Shell(SSH) 서버입니다." />
      <string language="lt-LT" displayName="„OpenSSH“ serveris" description="„OpenSSH“ pagrįsto saugaus apvalkalo (SSH) serverio, skirto saugos raktų valdymui ir prieigai iš nuotolinių kompiuterių, beta versija." />
      <string language="lv-LV" displayName="OpenSSH serveris" description="OpenSSH Secure Shell (SSH) serveris drošai atslēgu pārvaldībai un piekļuvei no attāliem datoriem." />
      <string language="nb-NO" displayName="OpenSSH-server" description="Server med OpenSSH-basert sikkert grensesnitt (SSH) for sikker nøkkelbehandling og tilgang fra eksterne maskiner." />
      <string language="nl-NL" displayName="OpenSSH-server" description="SSH-server (Secure Shell) op basis van OpenSSH, voor veilig sleutelbeheer en toegang vanaf externe computers." />
      <string language="pl-PL" displayName="Serwer OpenSSH" description="Oparty na pakiecie OpenSSH serwer bezpiecznej powłoki (SSH) umożliwiający bezpieczne zarządzanie kluczami i uzyskiwanie dostępu z komputerów zdalnych." />
      <string language="pt-BR" displayName="Servidor OpenSSH" description="Servidor Secure Shell (SSH) baseado em OpenSSH, para gerenciamento de chaves seguras e acesso a computadores remotos." />
      <string language="pt-PT" displayName="Servidor OpenSSH" description="Servidor de shell seguro baseado em OpenSSH (SSH), para gestão de chaves segura e acesso a partir de computadores remotos." />
      <string language="ro-RO" displayName="Server OpenSSH" description="Server Secure Shell (SSH) bazat pe OpenSSH, pentru gestionarea sigură a cheilor și accesul la mașinile de la distanță." />
      <string language="ru-RU" displayName="Сервер OpenSSH" description="Сервер SSH на основе OpenSSH для безопасного управления ключами и доступом с удаленных компьютеров." />
      <string language="sk-SK" displayName="Server OpenSSH" description="Server SSH (Secure Shell) založený na OpenSSH na zabezpečenú správu kľúčov a prístup zo vzdialených počítačov." />
      <string language="sl-SI" displayName="Strežnik OpenSSH" description="Strežnik varne lupine (SSH) na osnovi lupine OpenSSH za varno upravljanje ključev in dostop iz oddaljenih računalnikov." />
      <string language="sr-Latn-RS" displayName="OpenSSH server" description="Server zasnovan na bezbednoj OpenSSH ljusci (SSH) za bezbedno upravljanje ključevima i pristup udaljenim računarima." />
      <string language="sv-SE" displayName="OpenSSH-server" description="OpenSSH-baserad Secure Shell-server (SSH) för säker nyckelhantering och anslutning från fjärrdatorer." />
      <string language="th-TH" displayName="OpenSSH เซิร์ฟเวอร์" description="เซิร์ฟเวอร์ SSH ที่ปลอดภัยและทำงานบน OpenSSH สำหรับการจัดการคีย์ความปลอดภัยและการเข้าถึงเครื่องระยะไกล" />
      <string language="tr-TR" displayName="OpenSSH Sunucusu" description="Güvenli anahtar yönetimi ve uzak makinelerden erişim için OpenSSH tabanlı Secure Shell (SSH) sunucusu." />
      <string language="uk-UA" displayName="Сервер OpenSSH" description="Сервер захищеної оболонки на основі OpenSSH (SSH) для безпечного керування ключами та отримання доступу з віддалених комп’ютерів." />
      <string language="zh-CN" displayName="OpenSSH 服务器" description="基于 OpenSSH 的安全外壳(SSH)服务器，可用于安全密钥管理和远程计算机访问。" />
      <string language="zh-TW" displayName="OpenSSH 伺服器" description="OpenSSH 型安全殼層 (SSH) 伺服器，用以提供安全的金鑰管理以及從遠端電腦進行安全存取。" />
    </localizedStrings>
    <declareCapability>
      <capability>
        <capabilityIdentity name="OpenSSH.Server" version="1.0" />
      </capability>
    </declareCapability>
    <update name="71465b25776f40e3b5566d0bc345e5f0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-LibreSSL-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="34ef48c4ff06db6983bd3b07e4284e09">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-Common-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="295e9f30539797e91db9daed8b998113">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-OpenSSH-ServerOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <packageExtended packageSize="5965213" />
  </package>
</assembly>