<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-onecore__Microsoft-OneCore-WLAN-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Product-onecore__Microsoft-OneCore-WLAN-WOW64" releaseType="Feature Pack">
    <update name="b6ee6fa01213cdbeb23eb4dd79d1f46a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-OneCore-WLAN-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a9497caf4e7da594545cd6845b3ed25e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-WCN-Custom-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>