<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC" releaseType="Feature Pack">
    <update name="a75bbe84c92c77a8ad55def125f7c0eb">
      <component>
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>