<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Product-onecore__Microsoft-Windows-CoreSystem-WFD-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Product-onecore__Microsoft-Windows-CoreSystem-WFD" releaseType="Feature Pack">
    <update name="36342a20b3b9337a539903709553baf2" restart="required">
      <driver inf="netvwifibus.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwifibus.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="15e988f7cd10e138212fd481bb6ce939" restart="required">
      <driver inf="netvwififlt.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwififlt.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="de071802a46927854519291e21da52ed" restart="required">
      <driver inf="netvwifimp.inf" ranking="normal">
        <assemblyIdentity name="dual_netvwifimp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update name="914e1fde90f10eb639cdcb1afb69b260">
      <component>
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-CoreSystem-WFD-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>