<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Server-Help-Package.ClientHomePremiumN" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Server-Help-Package.ClientHomePremiumN_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="Server-Help-Package.ClientHomePremiumN" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Microsoft Windows Server Help" displayName="Windows Server User Assistance" name="Server-Help-Package_ClientHomePremiumN-Update">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Server-Help-Package_ClientHomePremiumN-Update" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Server-Help-Deployment.ClientHomePremiumN.CHM-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>