<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-WinVOS-EditionOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows-WinVOS-EditionOnly-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Windows-WinVOS-EditionOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="fac545d40f3790bf7b69c77364d83ce6">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-WinVOS-EditionOnly-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="163501696a14b113570a24c474bfd8ee">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-Customization-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c927ea67ea478b882c9fedab001e8631">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7418501d49ec11c07d8534f5e66867dd">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Win32Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0b28bfbe115462a472cdc2166119f466">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-FileSystem-Support-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d0a98fdf0ab124262b86fbd7665fd6c4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9254f88eccc750fe203f6532fbae18ac">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders-Enable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f6bd8496280334c68a10633eede82aff">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TimeService-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7a92277e446c55727c7bfc25b1f8d253">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WIM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c7c9b92e7c75c193f3ac473074cd6ec9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-FileInfo-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cf0a256567293c0100b1d5412d557006">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-FileSys-Util-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a67ae043e209a4d5bcdabd3735d9a349">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Extensions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="45f95714f8a93db56704bb26a41a6421">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Graphics-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="27d071af34fa7102b8168fbfe275671f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Win32kConfig-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>