<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-WinVOS-EditionOnly-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows-WinVOS-EditionOnly-WOW64-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Windows-WinVOS-EditionOnly-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="0d3e23d533d35eca8fc7854075c0093e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-WinVOS-EditionOnly-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fbab356aab1d38d4e52088b89ec827c1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="298e0bb229fe31c1f24a8850ea980b53">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Win32Legacy-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="99bd904df5389924ae4acf3d53bbde42">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-FileSystem-Support-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cd3041993bf0e31f5ea4e3f7dabdc47b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="22ce1a715a46910c324f182cc771556f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TimeService-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="62fb87b5661b8024d65a9a7ce13a3a1f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WIM-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="efc0ff442070816c89a9948a3001cf69">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-FileSys-Util-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="41344be43a20bae27dbe9de1b137202f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Extensions-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9dd9e4ec9355c57275c695447d91b7ec">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Graphics-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>