<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-ClientCore-Win32Bridge-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows-ClientCore-Win32Bridge-WOW64" releaseType="Feature Pack">
    <update name="fbb414b002b254e39e7e1438e1bd23d7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Win32Bridge-WOW64-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d6de4a41649cf694efb5990bc39fdb00">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-SystemCounters-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>