<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-WinVOS-EditionOnly-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows-WinVOS-EditionOnly" releaseType="Feature Pack">
    <update name="55d4486606c4c06c65bb0731301aef1f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-WinVOS-EditionOnly-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="071cbfe267941490cfb70470c2470d50">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-BootableSKU-Customization-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d84507ae798611f656827030737c7255">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-OneCoreCommonProxyStub-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a60f3cce3057092627cc2d2c1072cb8b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-State-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="00fe3abc2303ea6bd17f50e7dc139d96">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CoreSystem-Win32Legacy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2de5c29c457df0f36640cc6bd1341045">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-FileSystem-Support-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4db57c4ec3f0be839ee8a8b83899518c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="303bdc6feaed3f0a10909536efb42a20">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ReverseForwarders-Enable-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="921e20fc3a8bb6786bfb51f597a414cc">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-TimeService-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ae6eabbe984d7eef9be77716cbad0469">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WIM-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="334dfe5d3ff3b7791eb4b8b8c221a363">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-ApiSetSchema-winvos-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="626c109fc8faa01a6b25e386892d6dde">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-FileInfo-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fea534a8e245aa50c879172040889bac">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-CoreSystem-FileSys-Util-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d67e44843dbd5a83f4824c5a585a9ab9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Security-SPP-Component-SKU-ClientCore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4692c151254e8b8a3d2e61c616750cf0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Extensions-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9ec03a74156e900d4008357aa4379339">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Graphics-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0348db4f8433c69f107842e866679daf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-ClientCore-Win32kConfig-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>