<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WindowsDevicePortal-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WindowsDevicePortal-WinVOS-en-US" releaseType="Language Pack" targetPartition="mainos" binaryPartition="false">
    <mum2:customInformation xmlns:mum2="urn:schemas-microsoft-com:asm.v3">
      <mum2:phoneInformation phoneRelease="Production" phoneOwner="Microsoft" phoneOwnerType="Microsoft" phoneComponent="WindowsDevicePortal.WinVOS" phoneSubComponent="" phoneGroupingKey="" />
      <mum2:applicablePartitions>
        <mum2:partition name="mainos" />
      </mum2:applicablePartitions>
    </mum2:customInformation>
    <parent disposition="detect">
      <assemblyIdentity name="WindowsDevicePortal-WinVOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="8d26eb7f2ec3a393bfd5efad9e129d4a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-WinVOS-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="172bdbfb87f615a3a124a863f1a5d633">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Core-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>