<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WindowsDevicePortal-Desktop-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WindowsDevicePortal-Desktop" releaseType="Feature Pack">
    <update name="24867d4d397d67b9799a316a73d53ecf">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Desktop-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f92559bd3affe557fc507951db8142b8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>