<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WindowsDevicePortal-Desktop-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WindowsDevicePortal-Desktop-WOW64" releaseType="Feature Pack">
    <update name="cbde4e6af13a0ae28adcf165dbbe2ca0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WindowsDevicePortal-Core-WOW64-Package" version="10.0.22621.1" processorArchitecture="wow64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>