<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Windows-Defender-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Windows-Defender-Client-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="Windows-Defender-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="71363bdace665c6b1afc0745ce733016">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-AM-Default-Definitions-OptionalWrapper-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f31701708980a3caccd0f198309856e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-AppLayer-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d48ed2e51ec62df0cf900bdeffe7629d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Core-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="8db7493f1e1d919bd601afc76c3bbe8b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Management-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0706fca285e942fd4de43c29da8a1a5d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Management-MDM-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2fc604472413783d919c25a9b06d0ae8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Management-Powershell-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="a13995871765cfe286c8c53dfd068824">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Windows-Defender-Nis-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>