<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Dot3Svc-Package-net" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Dot3Svc-Package-net_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-Dot3Svc-Package-net" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Wraps all components from net depot contributing to WinPE-Dot3Svc-Package" displayName="WinPE-Dot3Svc-Package-net" name="WinPE-Dot3Svc-Package-net">
      <component>
        <assemblyIdentity name="WinPE-Dot3Svc-Package-net-deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="Microsoft-Windows-NetTrace-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetTrace-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-OneX-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneX-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-Dot3-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="true" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Dot3-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>