<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WiFi-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-WiFi" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="WinPE-OneCoreUAP-WiFi-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-OneCoreUAP-WiFi-Package" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-OneCoreUAP-WiFi-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE Wireless Networking feature" displayName="WinPE Wireless Networking feature" name="WinPE-WiFi">
      <selectable disposition="installed">
        <detectNone default="false" />
      </selectable>
      <component>
        <assemblyIdentity name="WinPE-WiFi-Package-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update name="Microsoft-Windows-WCN-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-WiFi" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WCN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-Windows-WCN-WOW64-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-WiFi" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WCN-WOW64-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="Microsoft-OneCore-Networking-MobileNetworking-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-WiFi" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Networking-MobileNetworking-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>