<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-NetFx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-NetFx_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-NetFx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description=".NET Framework 4 for WinPE" displayName=".NET Framework 4 for WinPE" name="WinPE-NetFx">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx4-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description=".NET Framework Shared for WinPE" displayName=".NET Framework Shared for WinPE" name="NetFx-Shared-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="NetFx-Shared-For-NetFx4-WinPE" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared WPF for WinPE" displayName=".NET Framework Shared WPF for WinPE" name="NetFxSharedWpf-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="NetFxSharedWpf-For-NetFx4-WinPE" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WPF-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>