<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-AppxDeployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-AppxDeployment" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="f564b86abf7bf876650528e2db546fee">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-AppxDeployment-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5ef73a0c619e891a962769062f06f1ce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="DeviceAccess-Universal-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ad226289c7ce48ddc93bd538d2bc3354">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="25924f76cd730e8a59020761a236ad79">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-Activation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4796215d817d1a7c7c04ad07f1481f3d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-ResourcePolicy-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5f76d4d72d73ac2cd9bdc00893c17d35">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-APPXDeployment-Forwarders-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c626bdd39da1ee6d5215e1ba6ddeab46">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-APPXDeployment-International-Support-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9106107b663ed478f0cb2c4281cd8682">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CapabilityAccess-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c3e014abe662343e88a7468cf0bd87f1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeviceManagement-Utils-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f21a59dd456d24e5def7a0c6aff77c1b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ESENT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="43dd995aa740ebaf0ad1c4fc85943ef0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Helium-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="da440c0bee1930d90cde3cfaf3a4d444">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Security-Ngc-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="fe273188f245df2180245f3a95c9701f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Security-WebAuthN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7d9aabd1f2606212c8f8e24a0f559a1f">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UniversalStore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="abbbbef85902ba3769adda89dad501aa">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WebService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ffbb77fa228fdefbb33e35e43d1166d8">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LiveID-Device-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="de51095b4ac337dc8032eb4af4ec9939">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="c1e00b696654206ff67c766f60e308c9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Security-AADClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5413dbbc7aee92dd64a8e3472b25e2c3">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Security-CloudAP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9a142492f7c39eb71ca0432c2f26ed14">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StorageService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02d2034d4dc385c4f3cf35dd282326d5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>