<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WMI-Package-inetcore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-WMI-Package-inetcore" releaseType="Feature Pack">
    <update description="Wraps all components from inetcore depot contributing to WinPE-WMI-Package-inetcore" displayName="WinPE-WMI-Package-inetcore" name="WinPE-WMI-Package-inetcore">
      <component>
        <assemblyIdentity name="WinPE-WMI-Package-inetcore-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>