<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Scripting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Scripting_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-Scripting-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-Scripting" displayName="WinPE-Scripting" name="WinPE-Scripting">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Scripting" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-Scripting-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="WinPE-Scripting-Package-onecoreuap" displayName="WinPE-Scripting-Package-onecoreuap" name="WinPE-Scripting-Package-onecoreuap">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Scripting-Package-onecoreuap" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-Scripting-Package-onecoreuap" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-Scripting-Package-onecore" displayName="WinPE-Scripting-Package-onecore" name="WinPE-Scripting-Package-onecore">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Scripting-Package-onecore" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-Scripting-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>