<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Dot3Svc-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Dot3Svc" releaseType="Feature Pack" restart="possible">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-Dot3Svc" displayName="WinPE-Dot3Svc" name="WinPE-Dot3Svc">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-Dot3Svc-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="WinPE-Dot3Svc-Package-net" displayName="WinPE-Dot3Svc-Package-net" name="WinPE-Dot3Svc-Package-net">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-Dot3Svc-Package-net" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-Dot3Svc-Package-ds" displayName="WinPE-Dot3Svc-Package-ds" name="WinPE-Dot3Svc-Package-ds">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-Dot3Svc-Package-ds" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>