<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-MDAC-Package-inetsrv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-MDAC-Package-inetsrv" releaseType="Feature Pack">
    <update description="Wraps all components from inetsrv depot contributing to WinPE-MDAC-Package-inetsrv" displayName="WinPE-MDAC-Package-inetsrv" name="WinPE-MDAC-Package-inetsrv">
      <component>
        <assemblyIdentity name="WinPE-MDAC-Package-inetsrv-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>