<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-NetFx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-NetFx" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent integrate="delegate">
      <assemblyIdentity name="WinPE-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description=".NET Framework 4 for WinPE" displayName=".NET Framework 4 for WinPE" name="WinPE-NetFx">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-NetFx4-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="Microsoft-Windows-NetFx-Shared-Package-WinPE" displayName="Microsoft-Windows-NetFx-Shared-Package-WinPE" name="Microsoft-Windows-NetFx-Shared-Package-WinPE">
      <selectable disposition="absent">
        <detectNone default="true" />
      </selectable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared WPF for WinPE" displayName=".NET Framework Shared WPF for WinPE" name="NetFxSharedWpf-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WPF-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared MOF Client for WinPE" displayName=".NET Framework Shared MOF Client for WinPE" name="NetFxSharedMOF-Client-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-MOF-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Perfcounters Client for WinPE" displayName=".NET Framework Shared Perfcounters Client for WinPE" name="NetFxSharedPerfcounters-Client-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Perfcounters-Client" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Misc for WinPE" displayName=".NET Framework Shared Misc for WinPE" name="NetFxSharedMisc-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Misc" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description=".NET Framework Shared Typelibs for WinPE" displayName=".NET Framework Shared Typelibs for WinPE" name="NetFx-Shared-Typelibs-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-Typelibs" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="HTTP Namespace for WinPE" displayName="HTTP Namespace for WinPE" name="NetFxShared-WCF-HttpNamespace-For-NetFx4-WinPE">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-NetFx" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetFx-Shared-WCF-HttpNamespace" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>