<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WindowsUpdate-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-WindowsUpdate-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="WinPE-WindowsUpdate-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="2f7f18bc3257100d7dfa1ac037f6adc9">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WindowsUpdate-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="34f18c072020938d889d32e1d5365e4a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-BITS-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="4c3832e9a0dd61a6942df6fcc7eeefce">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeliveryOptimization-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7f02ab47cda2dbc02407bc3f36f98aeb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdateAgent-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="d477ea17cf9fd5ebb1a3ef8ddcba97a0">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdateAgent-DriverUpdateSupport-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="5169527e6d5a63caed054bd2aba57a5b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdatePolicy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="104db8b3b95dd1bb8c3064255c86cf7e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WUDependencies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dcf0c88f86e48ebf8839f035e92e8e55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSettings-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>