<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Scripting-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Scripting-Package-onecore" releaseType="Feature Pack">
    <update description="Wraps all components from onecore and onecore\inetcore depot contributing to WinPE-Scripting-Package-onecoreuap" displayName="WinPE-Scripting-Package-onecore" name="WinPE-Scripting-Package-onecore">
      <component>
        <assemblyIdentity name="WinPE-Scripting-Package-onecore-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>