<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="WinPE-WMI_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-WMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </parent>
    <update description="WinPE-WMI" displayName="WinPE-WMI" name="WinPE-WMI">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-WMI-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="Microsoft-Windows-WinPE-OC-WMI-onecorebase" displayName="Microsoft-Windows-WinPE-OC-WMI-onecorebase" name="Microsoft-Windows-WinPE-OC-WMI-onecorebase">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Microsoft-Windows-WinPE-OC-WMI-onecorebase" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-WMI-onecorebase" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-admin" displayName="WinPE-WMI-Package-admin" name="WinPE-WMI-Package-admin">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-admin" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-admin" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-onecoreadmin" displayName="WinPE-WMI-Package-onecoreadmin" name="WinPE-WMI-Package-onecoreadmin">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-onecoreadmin" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-onecoreadmin" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-ds" displayName="WinPE-WMI-Package-ds" name="WinPE-WMI-Package-ds">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-ds" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-ds" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-drivers" displayName="WinPE-WMI-Package-drivers" name="WinPE-WMI-Package-drivers">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-drivers" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-drivers" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-inetcore" displayName="WinPE-WMI-Package-inetcore" name="WinPE-WMI-Package-inetcore">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-inetcore" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-inetcore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-enduser" displayName="WinPE-WMI-Package-enduser" name="WinPE-WMI-Package-enduser">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-enduser" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-enduser" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-shell" displayName="WinPE-WMI-Package-shell" name="WinPE-WMI-Package-shell">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-shell" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-printscan" displayName="WinPE-WMI-Package-printscan" name="WinPE-WMI-Package-printscan">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-printscan" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-printscan" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-minkernel" displayName="WinPE-WMI-Package-minkernel" name="WinPE-WMI-Package-minkernel">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-minkernel" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-minkernel" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-net" displayName="WinPE-WMI-Package-net" name="WinPE-WMI-Package-net">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-net" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-minio" displayName="WinPE-WMI-Package-minio" name="WinPE-WMI-Package-minio">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-minio" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-minio" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-WMI-Package-onecoreds" displayName="WinPE-WMI-Package-onecoreds" name="WinPE-WMI-Package-onecoreds">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-WMI-Package-onecoreds" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WMI-Package-onecoreds" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>