<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Setup-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
  <package identifier="WinPE-Setup-Server_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-Setup-Server-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
    </parent>
    <update description="WinPE-Setup-Server" displayName="WinPE-Setup-Server" name="WinPE-Setup-Server">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Setup-Server" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-Setup-Server-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>