<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-StorageWMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-StorageWMI_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-StorageWMI-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-StorageWMI" displayName="WinPE-StorageWMI" name="WinPE-StorageWMI">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-StorageWMI" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-StorageWMI-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-StorageWMI-Package-servercommon" displayName="WinPE-StorageWMI-Package-servercommon" name="WinPE-StorageWMI-Package-servercommon">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-StorageWMI-Package-servercommon" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-StorageWMI-Package-servercommon" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>