<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WindowsUpdate-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-WindowsUpdate" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="5b83c25bb7a30118d18491966d51c29a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-WindowsUpdate-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="eb923d72b3fa0c11c6d406fe22e4092a">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-BITS-Client-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ce0a9b0b7eeeaacca01e16689c646f2e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeliveryOptimization-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="bf83c179a9026ee26e8e70a97088e541">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdateAgent-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="af1dd413a35bf5e509d277655cbcd994">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdateAgent-DriverUpdateSupport-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="411f3de0aec3fa9f71d27427ed3b67e5">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UpdatePolicy-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9eff9d8208fa627fc13531df43ffa413">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WUDependencies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="9d75ac5b6594dae5d548be538421ed3b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-FlightSettings-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>