<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-OneCoreUAP-WiFi-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-OneCoreUAP-WiFi-Package_en-US" releaseType="Language Pack">
    <update description="WinPE Wireless Networking feature" displayName="WinPE Wireless Networking feature" name="WinPE-OneCoreUAP-WiFi">
      <component>
        <assemblyIdentity name="WinPE-OneCoreUAP-WiFi-Package-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="netnwifi.inf" displayName="netnwifi.inf" name="INF_netnwifi">
      <component>
        <assemblyIdentity name="netnwifi.inf-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>