<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="WinPE Persistent Memory Cmdlets Support" displayName="WinPE Persistent Memory Cmdlets Support" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-PmemCmdlets-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-PmemCmdlets" releaseType="Feature Pack" restart="possible">
    <parent integrate="delegate">
      <assemblyIdentity name="WinPE-PowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE Persistent Memory Cmdlets Support Update" displayName="WinPE Persistent Memory Cmdlets Support Update" name="WinPE-PmemCmdlets">
      <selectable disposition="installed">
        <detectNone default="false" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-PmemCmdlets-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>