<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Dot3Svc-Package-ds" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Dot3Svc-Package-ds" releaseType="Feature Pack" restart="possible">
    <update description="Wraps all components from ds depot contributing to WinPE-Dot3Svc" displayName="WinPE-Dot3Svc-Package-ds" name="WinPE-Dot3Svc-Package-ds">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="WinPE-Dot3Svc-Package-ds-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>