<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-MDAC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-MDAC" releaseType="Feature Pack" restart="possible">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-MDAC" displayName="WinPE-MDAC" name="WinPE-MDAC">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-MDAC-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="WinPE-MDAC-Package-OnecoreEnduser" displayName="WinPE-MDAC-Package-OnecoreEnduser" name="WinPE-MDAC-Package-OnecoreEnduser">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-OnecoreEnduser" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-enduser" displayName="WinPE-MDAC-Package-enduser" name="WinPE-MDAC-Package-enduser">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-enduser" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-com" displayName="WinPE-MDAC-Package-com" name="WinPE-MDAC-Package-com">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-com" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-windows" displayName="WinPE-MDAC-Package-windows" name="WinPE-MDAC-Package-windows">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-windows" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-onecore" displayName="WinPE-MDAC-Package-onecore" name="WinPE-MDAC-Package-onecore">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="Microsoft-OneCore-Wer-Core-Package" displayName="Microsoft-OneCore-Wer-Core-Package" name="Microsoft-OneCore-Wer-Core-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-inetcore" displayName="WinPE-MDAC-Package-inetcore" name="WinPE-MDAC-Package-inetcore">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-inetcore" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-inetsrv" displayName="WinPE-MDAC-Package-inetsrv" name="WinPE-MDAC-Package-inetsrv">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-inetsrv" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-MDAC-Package-shell" displayName="WinPE-MDAC-Package-shell" name="WinPE-MDAC-Package-shell">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-MDAC" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>