<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Dot3Svc-Package-net" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Dot3Svc-Package-net" releaseType="Feature Pack" restart="possible">
    <update description="Wraps all components from net depot contributing to WinPE-Dot3Svc-net" displayName="WinPE-Dot3Svc-Package-net" name="WinPE-Dot3Svc-Package-net">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="WinPE-Dot3Svc-Package-net-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="Wraps NetTrace components from onecore depot contributing to WinPE-Dot3Svc-net" displayName="Microsoft-Windows-NetTrace-Package" name="Microsoft-Windows-NetTrace-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-NetTrace-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Wraps OneX components from onecoreuap depot contributing to WinPE-Dot3Svc-net" displayName="Microsoft-Windows-OneX-Package" name="Microsoft-Windows-OneX-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-OneX-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Wraps Dot3 components from onecoreuap depot contributing to WinPE-Dot3Svc-net" displayName="Microsoft-Windows-Dot3-Package" name="Microsoft-Windows-Dot3-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-Dot3Svc-Package-net" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Dot3-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>