<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-RNDIS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-RNDIS" releaseType="Feature Pack" restart="required">
    <parent integrate="delegate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="INF_netrndis.inf" displayName="INF_netrndis.inf" name="INF_netrndis">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <driver inf="netrndis.inf" ranking="normal">
        <assemblyIdentity name="dual_netrndis.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
    <update description="INF_rndiscmp.inf" displayName="INF_rndiscmp.inf" name="INF_rndiscmp">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <driver inf="rndiscmp.inf" ranking="normal">
        <assemblyIdentity name="dual_rndiscmp.inf" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" type="dualModeDriver" />
      </driver>
    </update>
  </package>
</assembly>