<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-AppxDeployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-AppxDeployment-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="WinPE-AppxDeployment-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="4433d0cade232b5510a24b082e6e61e2">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-AppxDeployment-merged-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="e659c78434b24ba58caba45cd3a5a376">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="DeviceAccess-Universal-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="40efc4a48e5298683ab3908d56ea19e4">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Client-License-Platform-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="ee1ecd5157a4f3849058d5279bcc5678">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-Activation-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="b0b9eeaf2e5d793438e512cf25393093">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-AppModel-ResourcePolicy-Group-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="54cedee49769cc4da4dc7e3e0810da2d">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-APPXDeployment-Forwarders-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="316ccec4241891d6c53638b91c9579f7">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-APPXDeployment-International-Support-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="f4c501667e5126948c63529e56f9a56e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-CapabilityAccess-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="dabe42a516750f9b31ada4d23c2ed25e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-DeviceManagement-Utils-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="cd466c44ae9f1c4bc8fed2a99af3119c">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ESENT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="1ff40254ee0fb0728c5f995482ed8606">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Helium-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3eeb6feb8c250c1298ac07d308d48120">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Security-Ngc-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="02a9afef2f62c5d1a7e2009c76645f27">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Security-WebAuthN-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="3acac0ee9d06eea66d36715237db8eb1">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-UniversalStore-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="83b5285d59ae13fe114f133c8dc7113b">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-WebService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="09625a0df6e61c7cc5e416b51defef59">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-LiveID-Device-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="2601bc584fb29e70f36e83d923d4c339">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Product-onecore__Microsoft-Windows-Network-Security-MPSSVC-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="7c83c0c07d75e63fa46d8c7212eddd45">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Security-AADClient-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="21f1d454cdb54bfb4c733748e8450d08">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Security-CloudAP-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="120ce095423413c1f767c0e34ce21a2e">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-StorageService-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update name="0bdcb73e8c4e2146026e3b9c19930d55">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-WindowsAppCompat-Required-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>