<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-CILockdownPolicies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-CILockdownPolicies" releaseType="Feature Pack" targetPartition="mainos" binaryPartition="false">
    <update name="8bcba6ee1dba1eabe60a4d64f7860abb">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-ConfigCI-Client-LockdownPolicies-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>