<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-PlatformId-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-PlatformId" releaseType="Feature Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="WinPE-SecureStartup-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-PlatformId" displayName="WinPE-PlatformId" name="WinPE-PlatformId">
      <selectable disposition="staged">
        <detectNone default="true" />
      </selectable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-PlatformId-Deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="Microsoft-Windows-TPM-onecorebase-Package" displayName="Microsoft-Windows-TPM-onecorebase-Package" name="Microsoft-Windows-TPM-onecorebase-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <update name="WinPE-PlatformId" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-TPM-onecorebase-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>