<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-HTA-Package-onecoreuapwindows" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-HTA-Package-onecoreuapwindows" releaseType="Feature Pack">
    <update description="Wraps all components from windows depot contributing to WinPE-HTA-Package-onecoreuapwindows" displayName="WinPE-HTA-Package-onecoreuapwindows" name="WinPE-HTA-Package-onecoreuapwindows">
      <component>
        <assemblyIdentity name="WinPE-HTA-Package-onecoreuapwindows-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>