<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-AzMOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-AzMOS" releaseType="Language Pack">
    <parent integrate="delegate">
      <assemblyIdentity name="WinPE-AzMOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="AzureComputeHost-WinPE-AzMOS-Package" displayName="AzureComputeHost-WinPE-AzMOS-Package" name="AzureComputeHost-WinPE-AzMOS-Package">
      <package>
        <assemblyIdentity name="AzureComputeHost-WinPE-AzMOS-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>