<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-Rejuv-Package-Servercommon" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-Rejuv-Package-Servercommon" releaseType="Feature Pack">
    <update description="Includes all the components in the servercommon depot needed for Rejuv" displayName="Rejuv Servercommon Components" name="WinPE-Rejuv-Package-Servercommon">
      <component>
        <assemblyIdentity name="WinPE-Rejuv-Package-Servercommon-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>