<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-PPPoE-Package-printscan" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-PPPoE-Package-printscan" releaseType="Feature Pack">
    <update description="Wraps all components from printscan depot contributing to WinPE-PPPoE-Package-printscan" displayName="WinPE-MDAC-Package-enduser" name="WinPE-MDAC-Package-enduser">
      <component>
        <assemblyIdentity name="WinPE-PPPoE-Package-printscan-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>