<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-SRT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-SRT_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-SRT-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-SRT" displayName="WinPE-SRT" name="WinPE-SRT">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-SRT" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-SRT-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="WinPE-MDAC-Package-windows" displayName="WinPE-MDAC-Package-windows" name="WinPE-MDAC-Package-windows">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-MDAC-Package-windows" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-MDAC-Package-windows" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Microsoft-OneCore-Wer-Core-Package" displayName="Microsoft-OneCore-Wer-Core-Package" name="Microsoft-OneCore-Wer-Core-Package">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="Microsoft-OneCore-Wer-Core-Package" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-OneCore-Wer-Core-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="Dvd BootEnvironment Resource Package" name="DvdBootEnvironmentPackage">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="DvdBootEnvironmentPackage" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-BootEnvironment-Dvd-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-SRT-Package-shell" displayName="WinPE-SRT-Package-shell" name="WinPE-SRT-Package-shell">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-SRT-Package-shell" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-SRT-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-SRT-Package-TouchKeyboard" displayName="WinPE-SRT-Package-TouchKeyboard" name="WinPE-SRT-Package-TouchKeyboard">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-SRT-Package-TouchKeyboard" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-SRT-Package-TouchKeyboard" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-SRT-Package-onecoreuapwindows" displayName="WinPE-SRT-Package-onecoreuapwindows" name="WinPE-SRT-Package-onecoreuapwindows">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-SRT-Package-onecoreuapwindows" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-SRT-Package-onecoreuapwindows" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-SRT-Package-onecorebase" displayName="WinPE-SRT-Package-onecorebase" name="WinPE-SRT-Package-onecorebase">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-SRT-Package-onecorebase" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-SRT-Package-onecorebase" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
    <update description="WinPE-Rejuv-Package-Servercommon" displayName="WinPE-Rejuv-Package-Servercommon" name="WinPE-Rejuv-Package-Servercommon">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-Rejuv-Package-Servercommon" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-Rejuv-Package-Servercommon" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>