<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-HTA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-HTA_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-HTA-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="WinPE-HTA" displayName="WinPE-HTA" name="WinPE-HTA">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-Windows-WinPE-OC-HTA-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
    <update description="WinPE-HTA-Package-com" displayName="WinPE-HTA-Package-com" name="WinPE-HTA-Package-com">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-com" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-com" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-inetcore" displayName="WinPE-HTA-Package-inetcore" name="WinPE-HTA-Package-inetcore">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-inetcore" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-inetcore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-onecore" displayName="WinPE-HTA-Package-onecore" name="WinPE-HTA-Package-onecore">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-onecore" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-onecore" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-onecoreuap" displayName="WinPE-HTA-Package-onecoreuap" name="WinPE-HTA-Package-onecoreuap">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-onecoreuap" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-onecoreuap" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-shell" displayName="WinPE-HTA-Package-shell" name="WinPE-HTA-Package-shell">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-shell" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-shell" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-windows" displayName="WinPE-HTA-Package-windows" name="WinPE-HTA-Package-windows">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-windows" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-windows" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
    <update description="WinPE-HTA-Package-onecoreuapwindows" displayName="WinPE-HTA-Package-onecoreuapwindows" name="WinPE-HTA-Package-onecoreuapwindows">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-HTA-Package-onecoreuapwindows" />
        </detectUpdate>
      </applicable>
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="WinPE-HTA-Package-onecoreuapwindows" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </package>
    </update>
  </package>
</assembly>