<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-WDS-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-WDS-Tools-en-US" releaseType="Language Pack">
    <parent disposition="detect">
      <assemblyIdentity name="WinPE-WDS-Tools-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update name="WinPE-WDS-Tools" displayName="WinPE-WDS-Tools" description="WinPE-WDS-Tools">
      <package contained="false" integrate="hidden">
        <assemblyIdentity name="Microsoft-Windows-Deployment-Services-WinPE-Tools-Opt-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>