<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-HTA-Package-com" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-HTA-Package-com" releaseType="Feature Pack">
    <parent integrate="separate">
      <assemblyIdentity name="Microsoft-Windows-WinPE-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Wraps all components from base depot contributing to WinPE-HTA-Package-com" displayName="WinPE-HTA-Package-com" name="WinPE-HTA-Package-com">
      <component>
        <assemblyIdentity name="WinPE-HTA-Package-com-deployment" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>