<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-PowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-PowerShell_en-US" releaseType="Language Pack">
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-PowerShell-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <parent disposition="detect" integrate="separate">
      <assemblyIdentity name="WinPE-NetFx-Package" version="10.0.22621.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <update description="Adds or Removes Windows PowerShell" displayName="Windows PowerShell" name="WinPE-PowerShell">
      <applicable disposition="detect">
        <detectUpdate>
          <parent name="WinPE-PowerShell" />
        </detectUpdate>
      </applicable>
      <component>
        <assemblyIdentity name="Microsoft-WinPE-PowerShell3-Deployment-LanguagePack" version="10.0.22621.1" processorArchitecture="amd64" language="en-US" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>