#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\base\fd\host\objchk\i386\fdPHost.pdb
// PDB:  Last Updated :2006-2-27:21:52:39:105 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function ServiceMain)
[Dynamic,
 Description("FDPHost Service Trace"),
 guid("{f1c521ca-da82-4d79-9ee4-d7a375723b68}"),
 locale("MS\\0x409")]
class fdpHostCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
