<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/Microsoft/Windows/Hgs/MSFT_HgsClientConfiguration" ClassVersion="1.0">
    <Version>1.0</Version>
    <DefaultNoun>HgsClientConfiguration</DefaultNoun>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="Get" />
        <Method MethodName="Get">
          <ReturnValue>
            <Type PSType="System.Int32" />
            <CmdletOutputMetadata>
              <ErrorCode />
            </CmdletOutputMetadata>
          </ReturnValue>
          <Parameters>
            <Parameter ParameterName="CmdletOutput">
              <Type PSType="Microsoft.Management.Infrastructure.CimInstance" ETSType="Microsoft.Management.Infrastructure.CimInstance#MSFT_HgsClientConfiguration" />
              <CmdletOutputMetadata />
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
  <Enums>
    <Enum EnumName="HgsClientConfiguration.Mode" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Local" Value="1" />
      <Value Name="HostGuardianService" Value="2" />
    </Enum>
    <Enum EnumName="HgsClientConfiguration.AttestationOperationMode" UnderlyingType="System.UInt16">
      <Value Name="Unknown" Value="0" />
      <Value Name="Tpm" Value="1" />
      <Value Name="ActiveDirectory" Value="2" />
      <Value Name="HostKey" Value="3" />
    </Enum>
    <Enum EnumName="HgsClientConfiguration.AttestationStatus" UnderlyingType="System.UInt16">
      <Value Name="NotConfigured" Value="0" />
      <Value Name="Passed" Value="100" />
      <Value Name="Expired" Value="200" />
      <Value Name="TransientError" Value="300" />
      <Value Name="UnauthorizedHost" Value="301" />
      <Value Name="TpmError" Value="302" />
      <Value Name="InsecureHostConfiguration" Value="303" />
    </Enum>
    <Enum EnumName="HgsClientConfiguration.AttestationSubstatus" UnderlyingType="System.UInt32" BitwiseFlags="true">
      <Value Name="NoInformation" Value="0" />
      <Value Name="SecureBoot" Value="1" />
      <Value Name="DebugMode" Value="2" />
      <Value Name="CodeIntegrityPolicy" Value="4" />
      <Value Name="FullBoot" Value="8" />
      <Value Name="HostUnreachable" Value="16" />
      <Value Name="ServiceUnavailable" Value="32" />
      <Value Name="AuthenticationFailure" Value="64" />
      <Value Name="TcgLogVerification" Value="128" />
      <Value Name="VirtualSecureMode" Value="256" />
      <Value Name="SecureBootSettings" Value="512" />
      <Value Name="BitLocker" Value="1024" />
      <Value Name="Iommu" Value="2048" />
      <Value Name="PagefileEncryption" Value="4096" />
      <Value Name="HypervisorEnforcedCodeIntegrityPolicy" Value="8192" />
      <Value Name="UnsupportedHardware" Value="16384" />
      <Value Name="HibernationEnabled" Value="32768" />
      <Value Name="DumpsEnabled" Value="65536" />
      <Value Name="DumpEncryption" Value="131072" />
      <Value Name="DumpEncryptionKey" Value="262144" />
    </Enum>
  </Enums>
</PowerShellMetadata>
