<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="ROOT/Microsoft/Windows/Hgs/MSFT_HgsGuardian" ClassVersion="1.0">
    <Version>1.0</Version>
    <DefaultNoun>HgsGuardian</DefaultNoun>
    <InstanceCmdlets>
        <GetCmdletParameters>
            <QueryableProperties>
                <Property PropertyName="Name">
                    <Type PSType="string" />
                    <RegularQuery AllowGlobbing="false">
                        <CmdletParameterMetadata IsMandatory="false" Position="1" ValueFromPipelineByPropertyName="true" CmdletParameterSets="Query"/>
                    </RegularQuery>
                </Property>
            </QueryableProperties>
        </GetCmdletParameters>
        <GetCmdlet>
            <CmdletMetadata Verb="Get" HelpUri="http://go.microsoft.com/fwlink/?LinkID=424242" />
        </GetCmdlet>
    </InstanceCmdlets>
  </Class>
</PowerShellMetadata>