#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\nt.obj.x86fre\shell\ext\adaptability\applications\mobilitycenter\objfre\i386\mblctr.pdb
// PDB:  Last Updated :2006-5-8:22:47:40:342 (UTC) [binplace]
//

//ModuleName = MobTabPerfTraceProvider	 (Init called in Function WinMain)
[Dynamic,
 Description("Mobility Center Performance Trace"),
 guid("{8A8B5246-6EB6-4339-8B59-B0085B9F4890}"),
 locale("MS\\0x409")]
class MobTabPerfTraceProvider : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRACE_PERFORMANCE Flag"},
        DefineValues{
             "TRACE_PERFORMANCE"},
        Values{
             "TRACE_PERFORMANCE"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};

//ModuleName = MobilityCenterTrace (Init called in Function WinMain)
[Dynamic,
 Description("Mobility Center Trace"),
 guid("{082dff20-f430-11d9-8cd6-0800200c9a66}"),
 locale("MS\\0x409")]
class MobilityCenterTrace : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRACE_NONE Flag",
             "TRACE_FATAL Flag",
             "TRACE_ERROR Flag",
             "TRACE_WARNING Flag",
             "TRACE_INFORMATION Flag",
             "TRACE_VERBOSE Flag",
             "TRACE_RESERVED6 Flag",
             "TRACE_RESERVED7 Flag",
             "TRACE_RESERVED8 Flag",
             "TRACE_RESERVED9 Flag",
             "TRACE_STACK Flag",
             "TRACE_RESERVED10 Flag",
             "TRACE_UNITTEST Flag",
             "TRACE_VERIFICATION Flag"},
        DefineValues{
             "TRACE_NONE",
             "TRACE_FATAL",
             "TRACE_ERROR",
             "TRACE_WARNING",
             "TRACE_INFORMATION",
             "TRACE_VERBOSE",
             "TRACE_RESERVED6",
             "TRACE_RESERVED7",
             "TRACE_RESERVED8",
             "TRACE_RESERVED9",
             "TRACE_STACK",
             "TRACE_RESERVED10",
             "TRACE_UNITTEST",
             "TRACE_VERIFICATION"},
        Values{
             "TRACE_NONE",
             "TRACE_FATAL",
             "TRACE_ERROR",
             "TRACE_WARNING",
             "TRACE_INFORMATION",
             "TRACE_VERBOSE",
             "TRACE_RESERVED6",
             "TRACE_RESERVED7",
             "TRACE_RESERVED8",
             "TRACE_RESERVED9",
             "TRACE_STACK",
             "TRACE_RESERVED10",
             "TRACE_UNITTEST",
             "TRACE_VERIFICATION"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000"}
    ]
    uint32 Flags;
};
