#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\nt\h1.obj.x86fre\net\netprofiles\service\src\dll\objfre\i386\netprofm.pdb
// PDB:  Last Updated :2006-3-30:0:4:53:67 (UTC) [binplace]
//

//ModuleName = NetworkProfileManagerTraceGUID	 (Init called in Function DllMain)
[Dynamic,
 Description("Network Profile Manager"),
 guid("{D9131565-E1DD-4C9E-A728-951999C2ADB5}"),
 locale("MS\\0x409")]
class NetworkProfileManagerTraceGUID : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Error Flag",
             "Warning Flag",
             "Informational Flag",
             "Verbose Flag"},
        DefineValues{
             "Error",
             "Warning",
             "Informational",
             "Verbose"},
        Values{
             "Error",
             "Warning",
             "Informational",
             "Verbose"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
