#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\nt.obj.x86chk\net\rras\sstp\svc\objchk\i386\sstpsvc.pdb
// PDB:  Last Updated :2006-8-1:19:39:11:981 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function ServiceMain)
[Dynamic,
 Description("Secure Socket Tunneling Protocol Tracer"),
 guid("{FF5E7768-8EF5-48b1-9998-61FC841D124F}"),
 locale("MS\\0x409")]
class CtlGuid : EventTrace
{
    [Description ("Enable Flags") ,
        ValueDescriptions{
             "ST_DRV_NDIS Flag",
             "ST_DRV_TPI Flag",
             "ST_DRV_FSM Flag",
             "ST_TIMER Flag",
             "ST_DELIN Flag",
             "ST_WRAPDRV Flag",
             "ST_SSTPSVC Flag",
             "ST_FUNCTRACE Flag",
             "ST_SEND Flag",
             "ST_RECV Flag"},
        DefineValues{
             "ST_DRV_NDIS",
             "ST_DRV_TPI",
             "ST_DRV_FSM",
             "ST_TIMER",
             "ST_DELIN",
             "ST_WRAPDRV",
             "ST_SSTPSVC",
             "ST_FUNCTRACE",
             "ST_SEND",
             "ST_RECV"},
        Values{
             "ST_DRV_NDIS",
             "ST_DRV_TPI",
             "ST_DRV_FSM",
             "ST_TIMER",
             "ST_DELIN",
             "ST_WRAPDRV",
             "ST_SSTPSVC",
             "ST_FUNCTRACE",
             "ST_SEND",
             "ST_RECV"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200"}
    ]
    uint32 Flags;
    [Description ("Levels") ,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } ,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
