#pragma autorecover
#pragma namespace("\\\\.\\root\\StandardCimv2")
instance of __namespace{ name="MS_409";};
#pragma namespace("\\\\.\\root\\StandardCimv2\\MS_409")

[Version("<5>") : Amended,Description("<6>") : Amended ToSubclass,AMENDMENT, LOCALE("MS_409")] 
class CIM_ManagedElement
{
  [Description("<1>") : Amended ToSubclass] string InstanceID;
  [Description("<2>") : Amended ToSubclass] string Caption;
  [Description("<3>") : Amended ToSubclass] string Description;
  [Description("<4>") : Amended ToSubclass] string ElementName;
};

[Description("<9>") : Amended ToSubclass,Version("<5>") : Amended,AMENDMENT, LOCALE("MS_409")] 
class CIM_SettingData : CIM_ManagedElement
{
  [Description("<7>") : Amended ToSubclass,key] string InstanceID;
  [Description("<8>") : Amended ToSubclass] string ElementName;
};

[Description("<10>") : Amended ToSubclass,AMENDMENT, LOCALE("MS_409")] 
class MSFT_NetSettingData : CIM_SettingData
{
};

[Description("<25>") : Amended ToSubclass,AMENDMENT, LOCALE("MS_409")] 
class MSFT_NetConnectionProfile : MSFT_NetSettingData
{
  [Description("<11>") : Amended ToSubclass] string Name;
  [Description("<12>") : Amended ToSubclass] string InterfaceAlias;
  [Description("<13>") : Amended ToSubclass] uint32 InterfaceIndex;
  [Description("<14>") : Amended ToSubclass,Values{"<15>", "<16>", "<17>"} : Amended ToSubclass] uint32 NetworkCategory;
  [Description("<26>") : Amended ToSubclass,Values{"<27>", "<28>", "<29>"} : Amended ToSubclass] uint32 DomainAuthenticationKind;
  [Description("<18>") : Amended ToSubclass,Values{"<19>", "<20>", "<21>", "<22>", "<23>"} : Amended ToSubclass] uint32 IPv4Connectivity;
  [Description("<24>") : Amended ToSubclass,Values{"<19>", "<20>", "<21>", "<22>", "<23>"} : Amended ToSubclass] uint32 IPv6Connectivity;
};
