#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\lhwlan.obj.x86fre\net\wlan\autocfg\server\objfre\i386\wlansvc.pdb
// PDB:  Last Updated :2006-3-4:1:6:55:702 (UTC) [binplace]
//

//ModuleName = WDiagCoreCtlGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WLAN Diagnostics Trace"),
 guid("{637a0f36-dff5-4b2f-83dd-b106c1c725e2}"),
 locale("MS\\0x409")]
class WDiagCoreCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WD_LOG_FLAG_INIT Flag",
             "WD_LOG_FLAG_RPC Flag",
             "WD_LOG_FLAG_EVENT Flag",
             "WD_LOG_FLAG_INTERFACE Flag",
             "WD_LOG_FLAG_CONNECTION Flag",
             "WD_LOG_FLAG_CONTROL Flag",
             "WD_LOG_FLAG_LOCKS Flag",
             "WD_LOG_FLAG_MEMORY Flag",
             "WD_LOG_FLAG_REFERENCES Flag",
             "WD_LOG_FLAG_FUNCTION_TRACE Flag",
             "WD_LOG_FLAG_ASSERT Flag"},
        DefineValues{
             "WD_LOG_FLAG_INIT",
             "WD_LOG_FLAG_RPC",
             "WD_LOG_FLAG_EVENT",
             "WD_LOG_FLAG_INTERFACE",
             "WD_LOG_FLAG_CONNECTION",
             "WD_LOG_FLAG_CONTROL",
             "WD_LOG_FLAG_LOCKS",
             "WD_LOG_FLAG_MEMORY",
             "WD_LOG_FLAG_REFERENCES",
             "WD_LOG_FLAG_FUNCTION_TRACE",
             "WD_LOG_FLAG_ASSERT"},
        Values{
             "WD_LOG_FLAG_INIT",
             "WD_LOG_FLAG_RPC",
             "WD_LOG_FLAG_EVENT",
             "WD_LOG_FLAG_INTERFACE",
             "WD_LOG_FLAG_CONNECTION",
             "WD_LOG_FLAG_CONTROL",
             "WD_LOG_FLAG_LOCKS",
             "WD_LOG_FLAG_MEMORY",
             "WD_LOG_FLAG_REFERENCES",
             "WD_LOG_FLAG_FUNCTION_TRACE",
             "WD_LOG_FLAG_ASSERT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400"}: amended
    ]
    uint32 Flags;
};

//ModuleName = ServiceCtlGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WLAN AutoConfig Trace"),
 guid("{0C5A3172-2248-44FD-B9A6-8389CB1DC56A}"),
 locale("MS\\0x409")]
class WlansvcCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DOT11_AUTOCONF Flag",
             "DOT11_AUTOCONF_CLIENT Flag",
             "DOT11_AUTOCONF_UI Flag",
             "DOT11_FATMSM Flag",
             "DOT11_COMMON Flag",
             "DOT11_WLANGPA Flag",
             "DOT11_CLASS_COINSTALLER Flag",
             "DOT11_MSM Flag",
             "DOT11_MSM_ADAPT Flag",
             "DOT11_MSM_SCAN Flag",
             "DOT11_MSM_CONNECT Flag",
             "DOT11_MSM_SECURITY_PKT Flag"},
        DefineValues{
             "DOT11_AUTOCONF",
             "DOT11_AUTOCONF_CLIENT",
             "DOT11_AUTOCONF_UI",
             "DOT11_FATMSM",
             "DOT11_COMMON",
             "DOT11_WLANGPA",
             "DOT11_CLASS_COINSTALLER",
             "DOT11_MSM",
             "DOT11_MSM_ADAPT",
             "DOT11_MSM_SCAN",
             "DOT11_MSM_CONNECT",
             "DOT11_MSM_SECURITY_PKT"},
        Values{
             "DOT11_AUTOCONF",
             "DOT11_AUTOCONF_CLIENT",
             "DOT11_AUTOCONF_UI",
             "DOT11_FATMSM",
             "DOT11_COMMON",
             "DOT11_WLANGPA",
             "DOT11_CLASS_COINSTALLER",
             "DOT11_MSM",
             "DOT11_MSM_ADAPT",
             "DOT11_MSM_SCAN",
             "DOT11_MSM_CONNECT",
             "DOT11_MSM_SECURITY_PKT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800"}: amended
    ]
    uint32 Flags;
};

//ModuleName = NwfMsmCtlGuid	 (Init called in Function InitializeDll)
[Dynamic,
 Description("Native WIFI MSM Trace"),
 guid("{D905AC1D-65E7-4242-99EA-FE66A8355DF8}"),
 locale("MS\\0x409")]
class NwfMsmCtlGuid : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "DOT11_ASSOCIATE Flag",
             "DOT11_ROAMING Flag",
             "DOT11_1X Flag",
             "DOT11_PNP Flag",
             "DOT11_SCAN Flag",
             "DOT11_RECEIVE Flag",
             "DOT11_SEND Flag",
             "DOT11_IOCTL Flag",
             "DOT11_OID Flag",
             "DOT11_MISC Flag",
             "DOT11_UPCALL Flag",
             "DOT11_KEYMGR Flag",
             "DOT11_PEER Flag",
             "DOT11_SOFTAP Flag",
             "DOT11_PAM Flag",
             "DOT11_REPEATER Flag",
             "DOT11_APROUTER Flag",
             "DOT11_WME Flag",
             "DOT11_CONFIG Flag",
             "DOT11_NOTIFY_OBJECT Flag"},
        DefineValues{
             "DOT11_ASSOCIATE",
             "DOT11_ROAMING",
             "DOT11_1X",
             "DOT11_PNP",
             "DOT11_SCAN",
             "DOT11_RECEIVE",
             "DOT11_SEND",
             "DOT11_IOCTL",
             "DOT11_OID",
             "DOT11_MISC",
             "DOT11_UPCALL",
             "DOT11_KEYMGR",
             "DOT11_PEER",
             "DOT11_SOFTAP",
             "DOT11_PAM",
             "DOT11_REPEATER",
             "DOT11_APROUTER",
             "DOT11_WME",
             "DOT11_CONFIG",
             "DOT11_NOTIFY_OBJECT"},
        Values{
             "DOT11_ASSOCIATE",
             "DOT11_ROAMING",
             "DOT11_1X",
             "DOT11_PNP",
             "DOT11_SCAN",
             "DOT11_RECEIVE",
             "DOT11_SEND",
             "DOT11_IOCTL",
             "DOT11_OID",
             "DOT11_MISC",
             "DOT11_UPCALL",
             "DOT11_KEYMGR",
             "DOT11_PEER",
             "DOT11_SOFTAP",
             "DOT11_PAM",
             "DOT11_REPEATER",
             "DOT11_APROUTER",
             "DOT11_WME",
             "DOT11_CONFIG",
             "DOT11_NOTIFY_OBJECT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000"}: amended
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  c:\ntpri.obj.x86fre\net\wlan\sys\infra\driver\objfre\i386\nwifi.pdb
// PDB:  Last Updated :2006-5-2:21:22:50:181 (UTC) [binplace]
//

//ModuleName = NwfDrvCtlGuid	 (Init called in Function Dot11DriverEntry)
[Dynamic,
 Description("Native WIFI Filter Driver Trace"),
 guid("{D905AC1C-65E7-4242-99EA-FE66A8355DF8}"),
 locale("MS\\0x409")]
class NwfDrvCtlGuid : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "DOT11_ASSOCIATE Flag",
             "DOT11_ROAMING Flag",
             "DOT11_1X Flag",
             "DOT11_PNP Flag",
             "DOT11_SCAN Flag",
             "DOT11_RECEIVE Flag",
             "DOT11_SEND Flag",
             "DOT11_IOCTL Flag",
             "DOT11_OID Flag",
             "DOT11_MISC Flag",
             "DOT11_UPCALL Flag",
             "DOT11_KEYMGR Flag",
             "DOT11_PEER Flag",
             "DOT11_SOFTAP Flag",
             "DOT11_PAM Flag",
             "DOT11_REPEATER Flag",
             "DOT11_APROUTER Flag",
             "DOT11_WME Flag",
             "DOT11_CONFIG Flag",
             "DOT11_NOTIFY_OBJECT Flag"},
        DefineValues{
             "DOT11_ASSOCIATE",
             "DOT11_ROAMING",
             "DOT11_1X",
             "DOT11_PNP",
             "DOT11_SCAN",
             "DOT11_RECEIVE",
             "DOT11_SEND",
             "DOT11_IOCTL",
             "DOT11_OID",
             "DOT11_MISC",
             "DOT11_UPCALL",
             "DOT11_KEYMGR",
             "DOT11_PEER",
             "DOT11_SOFTAP",
             "DOT11_PAM",
             "DOT11_REPEATER",
             "DOT11_APROUTER",
             "DOT11_WME",
             "DOT11_CONFIG",
             "DOT11_NOTIFY_OBJECT"},
        Values{
             "DOT11_ASSOCIATE",
             "DOT11_ROAMING",
             "DOT11_1X",
             "DOT11_PNP",
             "DOT11_SCAN",
             "DOT11_RECEIVE",
             "DOT11_SEND",
             "DOT11_IOCTL",
             "DOT11_OID",
             "DOT11_MISC",
             "DOT11_UPCALL",
             "DOT11_KEYMGR",
             "DOT11_PEER",
             "DOT11_SOFTAP",
             "DOT11_PAM",
             "DOT11_REPEATER",
             "DOT11_APROUTER",
             "DOT11_WME",
             "DOT11_CONFIG",
             "DOT11_NOTIFY_OBJECT"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000"}: amended
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  g:\lhwlan.obj.x86fre\net\wlan\wlandlg\dll\objfre\i386\wlandlg.pdb
// PDB:  Last Updated :2006-3-4:1:7:59:579 (UTC) [binplace]
//

//ModuleName = WlanDlgTraceGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WLAN Dialog Trace"),
 guid("{520319a9-b932-4ec7-943c-61e560939101}"),
 locale("MS\\0x409")]
class WlanDlgTraceGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WLANDLG_TRACE Flag"},
        DefineValues{
             "WLANDLG_TRACE"},
        Values{
             "WLANDLG_TRACE"},
        ValueMap{
             "0x00000001"}: amended
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  g:\lhwlan.obj.x86fre\Net\wlan\ihvfrm\objfre\i386\wlanext.pdb
// PDB:  Last Updated :2006-3-4:1:7:22:734 (UTC) [binplace]
//

//ModuleName = IHVServiceFrameworkCtlGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WLAN Extensibility Trace"),
 guid("{E2EB5B52-08B1-4391-B670-F58317376247}"),
 locale("MS\\0x409")]
class IHVServiceFrameworkCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DOT11_ISF Flag"},
        DefineValues{
             "DOT11_ISF"},
        Values{
             "DOT11_ISF"},
        ValueMap{
             "0x00000001"}: amended
    ]
    uint32 Flags;
};

//
// WPP Generated File
// PDB:  f:\lh.obj\x86chk\net\wlan\gp\client\dll\objchk\i386\wlgpclnt.pdb
// PDB:  Last Updated :2006-3-7:7:18:53:125 (UTC) [binplace]
//

//ModuleName = WlanGPClientGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Wireless Client Trace"),
 guid("{8A3CF0B5-E0BC-450b-AE4B-61728FFA1D58}"),
 locale("MS\\0x409")]
class WlanGPClientGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Fatal Flag",
             "Error Flag",
             "Warning Flag",
             "Information Flag",
             "Trace Flag",
             "Noise Flag",
             "Perf Flag"},
        DefineValues{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        Values{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040"}
    ]
    uint32 Flags;
};



