<?xml version='1.0' encoding='utf-8' standalone='yes'?>

<!-- NOTE: Reserve IDs to reduce cross-depot integration issues at
          http://mswikis/shelldev/Pages/Shell+shell32+shell32.man.aspx --><assembly
    xmlns="urn:schemas-microsoft-com:asm.v3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    manifestVersion="1.0"
    >
  <assemblyIdentity
      language="neutral"
      name="Microsoft-Windows-shell32"
      processorArchitecture="*"
      version="0.0.0.0"
      />
  <migration
      scope="Upgrade,MigWiz,USMT"
      replacementSettingsVersionRange="0"
      settingsVersion="1"
      >
    <migXml
        xmlns=""
        xmlns:auto-ns2="urn:schemas-microsoft-com:asm.v3"
        >
      <rules context="user">
        <include>
          <objectSet>
            <!-- Folder View Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers [DisableAutoplay]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Bags\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [IconUnderline]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [ShowDriveLettersFirst]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [ShowFrequent]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [ShowRecent]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer [LaunchTo]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\CommonPlaces\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\* [*]</pattern>
            <!-- Banners state -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\BannerStore\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\BannerSettings\* [*]</pattern>
            <!-- Desktop Settings -->
            <!-- Extensibility point, handled by upgrade: <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\* [*]</pattern> -->
            <!-- CLSID_RecycleBin -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{645FF040-5081-101B-9F08-00AA002F954E}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{645FF040-5081-101B-9F08-00AA002F954E}]</pattern>
            <!-- CLSID_UsersFilesFolder -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{59031a47-3f72-44a7-89c5-5595fe6b30ee}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{59031a47-3f72-44a7-89c5-5595fe6b30ee}]</pattern>
            <!-- CLSID_MyComputer -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{20D04FE0-3AEA-1069-A2D8-08002B30309D}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{20D04FE0-3AEA-1069-A2D8-08002B30309D}]</pattern>
            <!-- CLSID_NetworkExplorerFolder -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}]</pattern>
            <!-- CLSID_Internet -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{871C5380-42A0-1069-A2EA-08002B30309D}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{871C5380-42A0-1069-A2EA-08002B30309D}]</pattern>
            <!-- CLSID_ControlPanelRecent -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\ClassicStartMenu [{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel [{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}]</pattern>
            <!-- Recycle Bin Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\* [*]</pattern>
            <!-- Visual FX Settings -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects [VisualFXSetting]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\* [DefaultApplied]</pattern>
            <!-- Known Library GUIDS -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{7b0db17d-9cd2-4a93-9733-46cc89022e7c}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{2112AB0A-C86A-4ffe-A368-0DE96E47012E}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{A990AE9F-A03B-4e80-94BC-9912D7504104}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{491E922F-5643-4af4-A7EB-4E7A138D8174}]</pattern>
            <!-- Library Files -->
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Windows\Libraries [*]</pattern>
            <!-- File association notification -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\ApplicationAssociationToasts [*]</pattern>
            <!-- Lock Screen -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Lock Screen [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Lock Screen\Creative [*]</pattern>
            <!-- Startup application approval database -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\* [*]</pattern>
            <!-- App defaults toast tracking and enlightenment -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\FileAssociations\* [*]</pattern>
            <!-- Default Associations -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Associations [FileAssociationsUpdateVersion]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Associations\AppUrlAssociations\* [*]</pattern>
            <!-- Spotlight Collection: Iris Creatives and Desktop Icon Reg Keys -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Spotlight\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{2cc5ca98-6485-489a-920e-b3e88a6ccce3}\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\CLSID\{2cc5ca98-6485-489a-920e-b3e88a6ccce3}\* [*]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers [DisableAutoplay]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\BagMRU\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\Shell\Bags\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CabinetState [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Search\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\CommonPlaces\* [*]</pattern>
            <!-- Known Library GUIDS -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{7b0db17d-9cd2-4a93-9733-46cc89022e7c}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{2112AB0A-C86A-4ffe-A368-0DE96E47012E}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{A990AE9F-A03B-4e80-94BC-9912D7504104}]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders [{491E922F-5643-4af4-A7EB-4E7A138D8174}]</pattern>
            <!-- Library Files -->
            <pattern type="File">%CSIDL_APPDATA%\Microsoft\Windows\Libraries [*]</pattern>
            <!-- Startup application approval database -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\* [*]</pattern>
            <!-- Spotlight Collection: Iris Creatives and Desktop Icon Reg Keys -->
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Themes\Spotlight\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{2cc5ca98-6485-489a-920e-b3e88a6ccce3}\* [*]</pattern>
            <pattern type="Registry">HKCU\Software\Classes\CLSID\{2cc5ca98-6485-489a-920e-b3e88a6ccce3}\* [*]</pattern>
          </objectSet>
        </merge>
      </rules>
      <rules context="System">
        <include>
          <objectSet>
            <!-- Library Files -->
            <pattern type="File">%CSIDL_PUBLIC%\Libraries [*]</pattern>
            <!-- Startup application approval database -->
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\* [*]</pattern>
            <!-- SmartScreen -->
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer [SmartScreenEnabled]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer [AicEnabled]</pattern>
          </objectSet>
        </include>
        <merge script="MigXmlHelper.SourcePriority()">
          <objectSet>
            <!-- Library Files -->
            <pattern type="File">%CSIDL_PUBLIC%\Libraries [*]</pattern>
            <!-- Startup application approval database -->
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\StartupApproved\* [*]</pattern>
            <!-- SmartScreen -->
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer [SmartScreenEnabled]</pattern>
            <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer [AicEnabled]</pattern>
          </objectSet>
        </merge>
      </rules>
    </migXml>
    <machineSpecific>
      <migXml
          xmlns=""
          xmlns:auto-ns2="urn:schemas-microsoft-com:asm.v3"
          >
        <rules context="User">
          <!-- Immersive shell links and tile layout -->
          <include>
            <objectSet>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows[appsFolder.itemdata-ms]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows[appsFolderLayout.bin]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Application Shortcuts\*[*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\RoamingTiles\*[*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\RoamedTileImages\*[*]</pattern>
            </objectSet>
          </include>
          <exclude filter="MigXmlHelper.IgnoreIrrelevantLinks()">
            <objectSet>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Application Shortcuts\*[*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\RoamingTiles\*[*]</pattern>
            </objectSet>
          </exclude>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows[appsFolder.itemdata-ms]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows[appsFolderLayout.bin]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\Application Shortcuts\*[*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\RoamingTiles\*[*]</pattern>
              <pattern type="File">%CSIDL_LOCAL_APPDATA%\Microsoft\Windows\RoamedTileImages\*[*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="user">
          <include>
            <objectSet>
              <!-- Recent Documents -->
              <pattern type="File">%CSIDL_APPDATA%\Microsoft\Windows\Recent\* [*]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\* [*]</pattern>
              <!-- UserAssist -->
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\* [*]</pattern>
              <!-- run dialog -->
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU\* [*]</pattern>
            </objectSet>
          </include>
          <merge script="MigXmlHelper.SourcePriority()">
            <objectSet>
              <!-- Recent Documents -->
              <pattern type="File">%CSIDL_APPDATA%\Microsoft\Windows\Recent\* [*]</pattern>
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\* [*]</pattern>
              <!-- UserAssist -->
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist\* [*]</pattern>
              <!-- run dialog -->
              <pattern type="Registry">HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
        <rules context="System">
          <include>
            <objectSet>
              <!-- All System Protected Local Data (Lock Screen, Picture Password, User Tiles, etc) -->
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\SystemProtectedUserData\* [*]</pattern>
              <pattern type="File">%ProgramData%\Microsoft\Windows\SystemData\* [*]</pattern>
              <!-- CommandStore -->
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\* [*]</pattern>
            </objectSet>
          </include>
          <exclude>
            <objectSet>
              <!-- Exclude the local system user's data, as this can be build specific and users will have no way to change it -->
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\SystemProtectedUserData\S-1-5-18\* [*]</pattern>
              <pattern type="File">%ProgramData%\Microsoft\Windows\SystemData\S-1-5-18\* [*]</pattern>
              <!-- Exclude keys related to the powershell commands embedded in File Explorer -->
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\Windows.Powershell\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Drive\shell\Powershell\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Directory\shell\Powershell\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Directory\background\shell\Powershell\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Drive\shell\cmd\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Directory\shell\cmd\* [*]</pattern>
              <pattern type="Registry">HKLM\SOFTWARE\Classes\Directory\background\shell\cmd\* [*]</pattern>
              <!-- Exclude user theme override, it will be included as part of online migration via authui manifest-->
              <pattern type="Registry">HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\SystemProtectedUserData\$\AnyoneRead\Colors [ShouldOverrideUserTheme]</pattern>
            </objectSet>
          </exclude>
          <merge script="MigXmlHelper.DestinationPriority()">
            <objectSet>
              <!-- Keep any existing commands added by 3rd parties. But overwrite inbox commands. -->
              <pattern type="Registry">HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\* [*]</pattern>
            </objectSet>
          </merge>
        </rules>
      </migXml>
    </machineSpecific>
    <migrationDisplayID>Appearance_and_Display\Personalized_Settings</migrationDisplayID>
  </migration>
</assembly>