// Copyright (c) 1997-2003 Microsoft Corporation, All Rights Reserved

#pragma autorecover
#pragma namespace ("\\\\.\\root")

instance of __namespace
{
    Name = "subscription";
};

#pragma namespace ("\\\\.\\root\\subscription")

// MFLs

#include ("wbemcons.mfl")
#pragma namespace ("\\\\.\\root\\subscription") // because of MFL pragma
#include ("smtpcons.mfl")
#pragma namespace ("\\\\.\\root\\subscription") // because of MFL pragma
#include ("scrcons.mfl")
#pragma namespace ("\\\\.\\root\\subscription") // because of MFL pragma
