#pragma autorecover

#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\nt.obj.x86fre\base\fs\remotefs\rdr\rdbss\nfsrdr\objfre\i386\nfsrdr.pdb
// PDB:  Last Updated :2006-5-16:2:50:10:947 (UTC) [binplace]
//

//ModuleName = NfsRdrGuid	 (Init called in Function DriverEntry)
[Dynamic,
 Description("NFS Client - Tracing Provider"),
 guid("{355c2284-61cb-47bb-8407-4be72b5577b0}"),
 locale("MS\\0x409")]
class NfsRdrGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "ERR Flag",
             "WARN Flag",
             "MARK Flag",
             "CALL Flag",
             "ICALL Flag",
             "IPARAM Flag",
             "IMARK Flag",
             "ITMP Flag",
             "IFS Flag",
             "NCALL Flag",
             "NPARAM Flag",
             "NMARK Flag",
             "NTMP Flag",
             "NFS Flag",
             "XCALL Flag",
             "XPARAM Flag",
             "XMARK Flag",
             "XDR Flag",
             "CASE Flag",
             "CMARK Flag",
             "CWARN Flag",
             "FACACHE Flag",
             "DTCACHE Flag",
             "CACHE Flag",
             "RCALL Flag",
             "RPARAM Flag",
             "RMARK Flag",
             "RDR Flag",
             "PIPE Flag",
             "IOCTL Flag",
             "NLM Flag",
             "NOTIFY Flag",
             "INT3 Flag",
             "IRQL Flag",
             "THREAD Flag",
             "MEM Flag",
             "ALL Flag",
             "ANY Flag"},
        DefineValues{
             "ERR",
             "WARN",
             "MARK",
             "CALL",
             "ICALL",
             "IPARAM",
             "IMARK",
             "ITMP",
             "IFS",
             "NCALL",
             "NPARAM",
             "NMARK",
             "NTMP",
             "NFS",
             "XCALL",
             "XPARAM",
             "XMARK",
             "XDR",
             "CASE",
             "CMARK",
             "CWARN",
             "FACACHE",
             "DTCACHE",
             "CACHE",
             "RCALL",
             "RPARAM",
             "RMARK",
             "RDR",
             "PIPE",
             "IOCTL",
             "NLM",
             "NOTIFY",
             "INT3",
             "IRQL",
             "THREAD",
             "MEM",
             "ALL",
             "ANY"},
        Values{
             "ERR",
             "WARN",
             "MARK",
             "CALL",
             "ICALL",
             "IPARAM",
             "IMARK",
             "ITMP",
             "IFS",
             "NCALL",
             "NPARAM",
             "NMARK",
             "NTMP",
             "NFS",
             "XCALL",
             "XPARAM",
             "XMARK",
             "XDR",
             "CASE",
             "CMARK",
             "CWARN",
             "FACACHE",
             "DTCACHE",
             "CACHE",
             "RCALL",
             "RPARAM",
             "RMARK",
             "RDR",
             "PIPE",
             "IOCTL",
             "NLM",
             "NOTIFY",
             "INT3",
             "IRQL",
             "THREAD",
             "MEM",
             "ALL",
             "ANY"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000",
             "0x00400000",
             "0x00800000",
             "0x01000000",
             "0x02000000",
             "0x04000000",
             "0x08000000",
             "0x10000000",
             "0x20000000",
             "0x40000000",
             "0x80000000",
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020"}
    ]
    uint32 Flags;
};
