[Upgrade]
;compltst.dll,TestUpgradeComplianceCheck
ntdsupg.dll,DsUpgradeCompatibilityCheck
WdsUpgCompl.dll,WdsUpgradeComplianceCheck
rmsupg.dll,RmsUpgradeComplianceCheck
admtv3check.dll,OSUpgradeADMTv3ComplianceCheck
uddicomp.dll,UddiUpgradeComplianceCheck
iiscomp.dll,IisUpgradeComplianceCheck
ntfrsupg.dll,NtfrsUpgradeComplianceCheck
HyperVComplCheck.dll,HyperVUpgradeComplianceCheck,9007
clustercompliance.dll,FailoverClusterUpgradeComplianceCheck
adfscomp.dll,AdfsUpgradeComplianceCheck
itgtupg.dll,ItgtUpgradeComplianceCheck
RdsUpgCheck.dll,RdsUpgradeComplianceCheck
RdsUpgCheck.dll,TelnetServerUpgradeComplianceCheck
RdsUpgCheck.dll,IDMUUpgradeComplianceCheck
RdsUpgCheck.dll,RDConnectionBrokerUpgradeCheck
IasMigPlugin.dll,IasUpgradeComplianceCheck
