#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  z:\vbl_ndt_stor.obj.x86chk\base\busdrv\sd\sys\objchk\i386\sdbus.pdb
// PDB:  Last Updated :2006-2-16:20:49:3:605 (UTC) [binplace]
//

//ModuleName = Sdbus	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("SD Bus Trace"),
 guid("{3b9e3da4-70b8-46d3-9ef2-3ddf128bded8}"),
 locale("MS\\0x409")]
class Sdbus : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "SDBUS_DEBUG_FAIL Flag",
             "SDBUS_DEBUG_WARNING Flag",
             "SDBUS_DEBUG_INFO Flag",
             "SDBUS_DEBUG_PNP Flag",
             "SDBUS_DEBUG_POWER Flag",
             "SDBUS_DEBUG_ENUM Flag",
             "SDBUS_DEBUG_DEVINIT Flag",
             "SDBUS_DEBUG_DEVCFG Flag",
             "SDBUS_DEBUG_INTERFACE Flag",
             "SDBUS_DEBUG_DEVCMD Flag",
             "SDBUS_DEBUG_EVENT Flag",
             "SDBUS_DEBUG_CARD_EVT Flag",
             "SDBUS_DEBUG_SDCMD Flag",
             "SDBUS_DEBUG_SDRESP Flag",
             "SDBUS_DEBUG_DEVICE Flag",
             "SDBUS_DEBUG_RECOVERY Flag",
             "SDBUS_DEBUG_TRANSFER Flag",
             "SDBUS_DEBUG_INACTIVITY Flag",
             "SDBUS_DEBUG_EVT_HANDLING Flag",
             "SDBUS_DEBUG_WORKENG Flag",
             "SDBUS_DEBUG_WORKENG2 Flag",
             "SDBUS_DEBUG_DUMP_REGS Flag"},
        DefineValues{
             "SDBUS_DEBUG_FAIL",
             "SDBUS_DEBUG_WARNING",
             "SDBUS_DEBUG_INFO",
             "SDBUS_DEBUG_PNP",
             "SDBUS_DEBUG_POWER",
             "SDBUS_DEBUG_ENUM",
             "SDBUS_DEBUG_DEVINIT",
             "SDBUS_DEBUG_DEVCFG",
             "SDBUS_DEBUG_INTERFACE",
             "SDBUS_DEBUG_DEVCMD",
             "SDBUS_DEBUG_EVENT",
             "SDBUS_DEBUG_CARD_EVT",
             "SDBUS_DEBUG_SDCMD",
             "SDBUS_DEBUG_SDRESP",
             "SDBUS_DEBUG_DEVICE",
             "SDBUS_DEBUG_RECOVERY",
             "SDBUS_DEBUG_TRANSFER",
             "SDBUS_DEBUG_INACTIVITY",
             "SDBUS_DEBUG_EVT_HANDLING",
             "SDBUS_DEBUG_WORKENG",
             "SDBUS_DEBUG_WORKENG2",
             "SDBUS_DEBUG_DUMP_REGS"},
        Values{
             "SDBUS_DEBUG_FAIL",
             "SDBUS_DEBUG_WARNING",
             "SDBUS_DEBUG_INFO",
             "SDBUS_DEBUG_PNP",
             "SDBUS_DEBUG_POWER",
             "SDBUS_DEBUG_ENUM",
             "SDBUS_DEBUG_DEVINIT",
             "SDBUS_DEBUG_DEVCFG",
             "SDBUS_DEBUG_INTERFACE",
             "SDBUS_DEBUG_DEVCMD",
             "SDBUS_DEBUG_EVENT",
             "SDBUS_DEBUG_CARD_EVT",
             "SDBUS_DEBUG_SDCMD",
             "SDBUS_DEBUG_SDRESP",
             "SDBUS_DEBUG_DEVICE",
             "SDBUS_DEBUG_RECOVERY",
             "SDBUS_DEBUG_TRANSFER",
             "SDBUS_DEBUG_INACTIVITY",
             "SDBUS_DEBUG_EVT_HANDLING",
             "SDBUS_DEBUG_WORKENG",
             "SDBUS_DEBUG_WORKENG2",
             "SDBUS_DEBUG_DUMP_REGS"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             "0x00100000",
             "0x00200000"}
    ]
    uint32 Flags;
};
