#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")

//ModuleName = CtlGuidBthMtpEnum	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD Bluetooth MTP Emumerator Driver Trace"),
 guid("{4b6efb94-30ea-49a7-bb29-e9ed9dce67da}"),
 locale("MS\\0x409")]
class CtlGuidBthMtpEnum: EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "CRITICAL Flag",
             "ERROR Flag",
             "WARNING Flag",
             "ASSERT Flag",
             "FUNC_TRACE Flag",
             "INFO Flag",
             "TRACE Flag",
             "DEV_CONFIG Flag",
             "PnP Flag",
             "Event Flag",
             "Cancel Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "Bulk Flag",
             "MtpOp Flag",
             "Config Flag",
             "L2CAP Flag",
             "IO Flag",
             "Packet Flag"
             },
        DefineValues{
             "CRITICAL",
             "ERROR",
             "WARNING",
             "ASSERT",
             "FUNC_TRACE",
             "INFO",
             "TRACE",
             "DEV_CONFIG",
             "PnP",
             "Event",
             "Cancel",
             "Perf",
             "PerfVerbose",
             "Bulk",
             "MtpOp",
             "Config",
             "L2CAP",
             "IO",
             "Packet"
             },
        Values{
             "CRITICAL Flag",
             "ERROR Flag",
             "WARNING Flag",
             "ASSERT Flag",
             "FUNC_TRACE Flag",
             "INFO Flag",
             "TRACE Flag",
             "DEV_CONFIG Flag",
             "PnP Flag",
             "Event Flag",
             "Cancel Flag",
             "Perf Flag",
             "PerfVerbose Flag",
             "Bulk Flag",
             "MtpOp Flag",
             "Config Flag",
             "L2CAP Flag",
             "IO Flag",
             "Packet"
             },
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000"
             }
    ]
    uint32 Flags;
};

