#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  fdSSDP.pdb
// PDB:  Copied from $(_NTTREE)\Symbols.pri\Traceformat\
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("FD SSDP Trace"),
 guid("{db1d0418-105a-4c77-9a25-8f96a19716a4}"),
 locale("MS\\0x409")]
class CtlGuidFDSSDP : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
