#pragma classflags("forceupdate")

Qualifier Description : ToSubClass Amended;
Qualifier Values : ToSubClass Amended;
Qualifier DisplayName : Amended;
Qualifier BitValues:ToSubClass Amended;
Qualifier Units : ToSubClass Amended;

#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  f:\lh.obj\x86chk\net\l2gp\l2gpstore\objchk\i386\l2gpstore.pdb
// PDB:  Last Updated :2006-3-7:7:16:52:500 (UTC) [binplace]
//

//ModuleName = L2GPStoreGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("L2GPStore Trace"),
 guid("{F62816AF-217B-4D89-AE00-591FD52E17B6}"),
 locale("MS\\0x409")]
class L2GPStoreGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "Fatal Flag",
             "Error Flag",
             "Warning Flag",
             "Information Flag",
             "Trace Flag",
             "Noise Flag",
             "Perf Flag"},
        DefineValues{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        Values{
             "Fatal",
             "Error",
             "Warning",
             "Information",
             "Trace",
             "Noise",
             "Perf"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040"}
    ]
    uint32 Flags;
};
