[System.File]
"%SystemRoot%\system32\dllcache\* [*]"
"%SystemDrive%\ADFS\bin\* [*]"
"%SystemDrive%\ADFS\Samples\* [*]"
"%SystemRoot%\system32\$ [Federation.AdminConsole.Resources.dll]"
"%SystemRoot%\system32\inetsrv\ASP Compiled Templates\* [*]"
"%SystemRoot%\system32\inetsrv\History\* [*]"
"%SystemRoot%\system32\inetsrv\MetaBack\* [*]"
"%SystemRoot%\system32\$ [srmreports.resources.dll]"
"%SystemRoot%\system32\$ [srmgui.resources.dll]"
"%CSIDL_COMMON_PROGRAMS% [XPS Viewer EP.lnk]"
"%CSIDL_COMMON_DESKTOPDIRECTORY% [XPS Viewer EP.lnk]"

[System.Registry]

[System.GAC]
"[bdatunepia,*]"
"[ContextTagger,*]"
"[ehCIR,*]"
"[EhCM,*]"
"[ehcommon,*]"
"[ehepg,*]"
"[ehepgdat,*]"
"[ehExtCOM,*]"
"[ehiExtCOM,*]"
"[ehiExtens,*]"
"[ehiMsgr,*]"
"[ehiPlay,*]"
"[ehiProxy,*]"
"[ehiReplay,*]"
"[ehiuserxp,*]"
"[ehiVidCtl,*]"
"[ehiwmp,*]"
"[ehiWUapi,*]"
"[ehRecObj,*]"
"[KbcResources,*]"
"[Interop.TIPComponents,*]"
"[Interop.SoftKeyboardInterface,*]"
"[Microsoft.MediaCenter,*]"
"[SonicMCEBurnEngine,*]"
"[SKLibrary,*]"
"[SoftKeyboardLogic,*]"
"[System.Web.Security.SingleSignOn,*]"
"[System.Web.Security.SingleSignOn.resources,*]"
"[System.Web.Security.SingleSignOn.ClaimTransforms,*]"
"[TIPLibrary,*]"

[User.File]
"%UserProfile%\%HypertrmProfile_DIR% [AT&T Mail.ht]"
"%UserProfile%\%HypertrmProfile_DIR% [CompuServe.ht]"
"%UserProfile%\%HypertrmProfile_DIR% [HyperTerminal BBS.ht]"
"%UserProfile%\%HypertrmProfile_DIR% [MCI Mail.ht]"
"%UserProfile%\%HypertrmProfile_DIR% [Microsoft BBS.ht]"
"%UserProfile% [sti_trace.log]"
"%CSIDL_APPDATA%\microsoft\clr security config\v1.1.4322 [security.config]"
"%CSIDL_APPDATA%\microsoft\clr security config\v1.1.4322 [security.config.cch]"
"%CSIDL_APPDATA%\Microsoft\Internet Explorer [brndlog.bak]"
"%CSIDL_APPDATA%\Microsoft\Internet Explorer [brndlog.txt]"
"%CSIDL_LOCAL_APPDATA%\applicationhistory [rundll32.exe.a18d08cb.ini]"
"%CSIDL_LOCAL_APPDATA%\microsoft\internet explorer [brndlog.bak]"
"%CSIDL_LOCAL_APPDATA%\microsoft\internet explorer [brndlog.txt]"
"%CSIDL_LOCAL_APPDATA%\microsoft\media player [currentdatabase_59r.wmdb]"
"%CSIDL_LOCAL_APPDATA%\Microsoft\Windows Media\9.0 [wmsdkns.dtd]"
"%CSIDL_LOCAL_APPDATA%\Microsoft\Windows Media\9.0 [wmsdkns.xml]"
"%CSIDL_LOCAL_APPDATA%\microsoft\windows media\10.0 [wmsdkns.dtd]"
"%CSIDL_LOCAL_APPDATA%\microsoft\windows media\10.0 [wmsdkns.xml]"
"%CSIDL_APPDATA% [desktop.ini]"
"%CSIDL_HISTORY%\History.IE5 [desktop.ini]"
"%CSIDL_HISTORY% [desktop.ini]"
"%UserProfile%\Local Settings [desktop.ini]"
"%CSIDL_SENDTO% [Compressed (zipped) Folder.ZFSendToTarget]"
"%CSIDL_SENDTO% [Desktop (create shortcut).DeskLink]"
"%CSIDL_SENDTO% [desktop.ini]"
"%CSIDL_SENDTO% [Mail Recipient.MAPIMail]"
"%CSIDL_PROGRAMS%\Accessories\Accessibility [desktop.ini]"
"%CSIDL_PROGRAMS%\Accessories\Accessibility [Magnifier.lnk]"
"%CSIDL_PROGRAMS%\Accessories\Accessibility [Narrator.lnk]"
"%CSIDL_PROGRAMS%\Accessories\Accessibility [On-Screen Keyboard.lnk]"
"%CSIDL_PROGRAMS%\Accessories\Accessibility [Utility Manager.lnk]"
"%CSIDL_PROGRAMS%\Accessories\Entertainment [desktop.ini]"
"%CSIDL_PROGRAMS%\Accessories\Entertainment [Windows Media Player.lnk]"
"%CSIDL_PROGRAMS%\Accessories [Command Prompt.lnk]"
"%CSIDL_PROGRAMS%\Accessories [desktop.ini]"
"%CSIDL_PROGRAMS%\Accessories [Notepad.lnk]"
"%CSIDL_PROGRAMS%\Accessories [Program Compatibility Wizard.lnk]"
"%CSIDL_PROGRAMS%\Accessories [Synchronize.lnk]"
"%CSIDL_PROGRAMS%\Accessories [Tour Windows XP.lnk]"
"%CSIDL_PROGRAMS%\Accessories [Windows Explorer.lnk]"
"%CSIDL_PROGRAMS%\Startup [desktop.ini]"
"%CSIDL_PROGRAMS% [desktop.ini]"
"%CSIDL_PROGRAMS% [Remote Assistance.lnk]"
"%CSIDL_PROGRAMS% [Windows Media Player.lnk]"
"%CSIDL_PROGRAMS% [Windows Movie Maker.lnk]"
"%CSIDL_STARTMENU% [desktop.ini]"
"%CSIDL_STARTUP% [desktop.ini]"
"%CSIDL_TEMPLATES% [amipro.sam]"
"%CSIDL_TEMPLATES% [excel.xls]"
"%CSIDL_TEMPLATES% [excel4.xls]"
"%CSIDL_TEMPLATES% [lotus.wk4]"
"%CSIDL_TEMPLATES% [powerpnt.ppt]"
"%CSIDL_TEMPLATES% [presenta.shw]"
"%CSIDL_TEMPLATES% [quattro.wb2]"
"%CSIDL_TEMPLATES% [sndrec.wav]"
"%CSIDL_TEMPLATES% [winword.doc]"
"%CSIDL_TEMPLATES% [winword2.doc]"
"%CSIDL_TEMPLATES% [wordpfct.wpd]"
"%CSIDL_TEMPLATES% [wordpfct.wpg]"
"%CSIDL_APPDATA%\Microsoft\Internet Explorer\Quick Launch [XPS Viewer EP.lnk]"
