#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\dev\zout\cp\obj.x86fre\ds\win32\ntcrypto\keyroam\dimsroam\objfre\i386\dimsroam.pdb
// PDB:  Last Updated :2006-2-8:23:20:43:926 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function DimsRoamEntry)
[Dynamic,
 Description("Certificate Services Client CredentialRoaming Trace"),
 guid("{ef4109dc-68fc-45af-b329-ca2825437209}"),
 locale("MS\\0x409")]
class CertificateServicesClient_CredentialRoaming : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TRC_FATAL Flag",
             "TRC_ERROR Flag",
             "TRC_WARNING Flag",
             "TRC_INFO Flag",
             "TRC_DETAIL Flag"},
        DefineValues{
             "TRC_FATAL",
             "TRC_ERROR",
             "TRC_WARNING",
             "TRC_INFO",
             "TRC_DETAIL"},
        Values{
             "TRC_FATAL",
             "TRC_ERROR",
             "TRC_WARNING",
             "TRC_INFO",
             "TRC_DETAIL"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010"}
    ]
    uint32 Flags;
};
