#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\src\lh.obj.x86chk\admin\wmi\wbem\winmgmt\wbemcomn\comndll\objchk\i386\wbemcomn.pdb
// PDB:  Last Updated :2006-3-24:23:33:23:962 (UTC) [binplace]
//

//ModuleName = WMI_Tracing_Client_Operations (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WMI_Tracing_Client_Operations"),
 guid("{8E6B6962-AB54-4335-8229-3255B919DD0E}"),
 locale("MS\\0x409")]
class WMI_Tracing_Client_Operations : EventTrace
{
    [Description ("Enable Flags"),

        ValueDescriptions{"_WMI_TRACE_CLIENT_OPERATIONS_ Flag"},

        DefineValues{"_WMI_TRACE_CLIENT_OPERATIONS_"},

        Values{"_WMI_TRACE_CLIENT_OPERATIONS_"},

        ValueMap{"0x00000001"}
    ]
    uint32 Flags;
};

//ModuleName = WMI_Tracing (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("WMI_Tracing"),
 guid("{1FF6B227-2CA7-40f9-9A66-980EADAA602E}"),
 locale("MS\\0x409")]
class WMI_Tracing : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "_CORE_ Flag",
             "_ESS_ Flag",
             "_PROVIDERS_ Flag",
             "_DO_NOT_USE_ Flag"},
        DefineValues{
             "_CORE_",
             "_ESS_",
             "_PROVIDERS_",
             "_DO_NOT_USE_"},
        Values{
             "_CORE_",
             "_ESS_",
             "_PROVIDERS_",
             "_DO_NOT_USE_"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};

