#pragma autorecover
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  e:\wm.obj.x86fre\net\wlan\wdiag\helperclasses\l2sechc\objfre\i386\L2SecHC.pdb
// PDB:  Last Updated :2006-2-25:10:51:39:400 (UTC) [binplace]
//

//ModuleName = DiagL2SecCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Layer2 Security HC Diagnostics Trace"),
 guid("{2e8d9ec5-a712-48c4-8ce0-631eb0c1cd65}"),
 locale("MS\\0x409")]
class DiagL2SecCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "SECHC_LOG_FLAG_ASSERT Flag",
             "SECHC_LOG_FLAG_INIT Flag",
             "SECHC_LOG_FLAG_DIAG Flag",
             "SECHC_LOG_FLAG_ONEX_DIAG Flag",
             "SECHC_LOG_FLAG_REPAIR Flag",
             "SECHC_LOG_FLAG_STATE Flag",
             "SECHC_LOG_FLAG_EXT Flag",
             "SECHC_LOG_FLAG_EVENT_LOG Flag",
             "SECHC_LOG_FLAG_FUNCTION Flag",
             "SECHC_LOG_FLAG_MEMORY Flag",
             "SECHC_LOG_FLAG_LOCKS Flag"},
        DefineValues{
             "SECHC_LOG_FLAG_ASSERT",
             "SECHC_LOG_FLAG_INIT",
             "SECHC_LOG_FLAG_DIAG",
             "SECHC_LOG_FLAG_ONEX_DIAG",
             "SECHC_LOG_FLAG_REPAIR",
             "SECHC_LOG_FLAG_STATE",
             "SECHC_LOG_FLAG_EXT",
             "SECHC_LOG_FLAG_EVENT_LOG",
             "SECHC_LOG_FLAG_FUNCTION",
             "SECHC_LOG_FLAG_MEMORY",
             "SECHC_LOG_FLAG_LOCKS"},
        Values{
             "SECHC_LOG_FLAG_ASSERT",
             "SECHC_LOG_FLAG_INIT",
             "SECHC_LOG_FLAG_DIAG",
             "SECHC_LOG_FLAG_ONEX_DIAG",
             "SECHC_LOG_FLAG_REPAIR",
             "SECHC_LOG_FLAG_STATE",
             "SECHC_LOG_FLAG_EXT",
             "SECHC_LOG_FLAG_EVENT_LOG",
             "SECHC_LOG_FLAG_FUNCTION",
             "SECHC_LOG_FLAG_MEMORY",
             "SECHC_LOG_FLAG_LOCKS"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400"}
    ]
    uint32 Flags;
};


