;  <copyright file="netmemorycache.ini" company="Microsoft">
;    Copyright (c) 2009 Microsoft Corporation.  All rights reserved.
;  </copyright>

[info]
drivername=.NET Memory Cache 4.0
symbolfile=netmemorycache.h

[languages]
009=language009

[objects]
OBJECT_1_009_NAME=.NET Memory Cache 4.0

[text]
OBJECT_1_009_NAME=.NET Memory Cache 4.0
OBJECT_1_009_HELP=System.Runtime.Caching.MemoryCache Performance Counters

DEVICE_COUNTER_1_009_NAME=Cache Hits
DEVICE_COUNTER_1_009_HELP=The number of cache hits.

DEVICE_COUNTER_2_009_NAME=Cache Misses
DEVICE_COUNTER_2_009_HELP=The number of cache misses.

DEVICE_COUNTER_3_009_NAME=Cache Hit Ratio
DEVICE_COUNTER_3_009_HELP=The percentage of cache hits in the total number of cache requests.

DEVICE_COUNTER_4_009_NAME=Cache Hit Ratio Base
DEVICE_COUNTER_4_009_HELP=Cache Hit Ratio Base

DEVICE_COUNTER_5_009_NAME=Cache Trims
DEVICE_COUNTER_5_009_HELP=Total number of entries removed from the cache due to memory pressure or Trim invocations.

DEVICE_COUNTER_6_009_NAME=Cache Entries
DEVICE_COUNTER_6_009_HELP=The number of entries within the cache.

DEVICE_COUNTER_7_009_NAME=Cache Turnover Rate
DEVICE_COUNTER_7_009_HELP=The number of entries added to the cache or removed from the cache per second.

