#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\nt\h1.obj.x86fre\net\nla\service\src\objfre\i386\nlasvc.pdb
// PDB:  Last Updated :2006-3-30:4:42:16:561 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function WPP_CONTROL_ANNOTATION)
[Dynamic,
 Description("Network Location Awareness Trace"),
 guid("{1ac55562-d4ff-4bc5-8ef3-a18e07c4668e}"),
 locale("MS\\0x409")]
class NlaSvcTraceCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TM_LIST Flag",
             "TM_LOCK Flag",
             "TM_MEMORY Flag",
             "TM_REFOBJ Flag",
             "TM_HANDLE Flag",
             "TM_FSM Flag",
             "TM_TRIEMAP Flag",
             "TM_CACHE Flag",
             "TM_UNITTEST Flag",
             "TM_DLLMAIN Flag",
             "TM_ME Flag",
             "TM_STORE Flag",
             "TM_PMUX Flag",
             "TM_FUSER Flag",
             "TM_PLGWORKER Flag",
             "TM_PLGEXT Flag",
             "TM_PLGINT Flag",
             "TM_IPPC Flag",
             "TM_APPSRV Flag",
             "TM_NLAAPI Flag",
             "TM_PNP Flag",
             "TM_INTRANET Flag",
             "TM_INTERNET Flag",
             "TM_ARPND Flag",
             "TM_COMPCLNT Flag",
             "TM_ICSC Flag",
             "TM_NLAWPLG Flag",
             "TM_BWC Flag"},
        DefineValues{
             "TM_LIST",
             "TM_LOCK",
             "TM_MEMORY",
             "TM_REFOBJ",
             "TM_HANDLE",
             "TM_FSM",
             "TM_TRIEMAP",
             "TM_CACHE",
             "TM_UNITTEST",
             "TM_DLLMAIN",
             "TM_ME",
             "TM_STORE",
             "TM_PMUX",
             "TM_FUSER",
             "TM_PLGWORKER",
             "TM_PLGEXT",
             "TM_PLGINT",
             "TM_IPPC",
             "TM_APPSRV",
             "TM_NLAAPI",
             "TM_PNP",
             "TM_INTRANET",
             "TM_INTERNET",
             "TM_ARPND",
             "TM_COMPCLNT",
             "TM_ICSC",
             "TM_NLAWPLG",
             "TM_BWC"},
        Values{
             "TM_LIST",
             "TM_LOCK",
             "TM_MEMORY",
             "TM_REFOBJ",
             "TM_HANDLE",
             "TM_FSM",
             "TM_TRIEMAP",
             "TM_CACHE",
             "TM_UNITTEST",
             "TM_DLLMAIN",
             "TM_ME",
             "TM_STORE",
             "TM_PMUX",
             "TM_FUSER",
             "TM_PLGWORKER",
             "TM_PLGEXT",
             "TM_PLGINT",
             "TM_IPPC",
             "TM_APPSRV",
             "TM_NLAAPI",
             "TM_PNP",
             "TM_INTRANET",
             "TM_INTERNET",
             "TM_ARPND",
             "TM_COMPCLNT",
             "TM_ICSC",
             "TM_NLAWPLG",
             "TM_BWC"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000",
             // Hole
             "0x00200000",
             "0x00400000",
             "0x00800000",
             "0x01000000",
             "0x02000000",
             "0x04000000",
             "0x08000000",
             "0x10000000"}
    ]
    uint32 Flags;
};
