#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\cpu.obj.x86chk\base\fd\core\objchk\i386\FunDisc.pdb
// PDB:  Last Updated :2006-2-23:18:52:40:826 (UTC) [binplace]
//

//ModuleName = CtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("FD Core Trace"),
 guid("{480217a9-f824-4bd4-bbe8-f371caaf9a0d}"),
 locale("MS\\0x409")]
class FDCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "DUMMY Flag"},
        DefineValues{
             "DUMMY"},
        Values{
             "DUMMY"},
        ValueMap{
             "0x00000001"}
    ]
    uint32 Flags;
};
