#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  PrintFilterPipelineSvc.pdb
// PDB:  Last Updated :2006-3-23:1:26:6:501 (UTC) [tracepdb]
//

//ModuleName = ObjectsGuid	 (Init called in Function wWinMain)
[Dynamic,
 Description("PrintFilterPipelineSvc_ObjectsGuid"),
 guid("{aefe45f4-8548-42b4-b1c8-25673b07ad8b}"),
 locale("MS\\0x409")]
class ObjectsGuid : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "Generic_Exception Flag",
             "Generic_Error Flag",
             "Generic_Warn Flag",
             "PipeMgr_Trace Flag",
             "PipeMgr_Reach Flag",
             "PipeBuf_Trace Flag",
             "PTConv_Trace Flag",
             "Framework_Trace Flag",
             "Filter_Trace Flag"},
        DefineValues{
             "Generic_Exception",
             "Generic_Error",
             "Generic_Warn",
             "PipeMgr_Trace",
             "PipeMgr_Reach",
             "PipeBuf_Trace",
             "PTConv_Trace",
             "Framework_Trace",
             "Filter_Trace"},
        Values{
             "Generic_Exception",
             "Generic_Error",
             "Generic_Warn",
             "PipeMgr_Trace",
             "PipeMgr_Reach",
             "PipeBuf_Trace",
             "PTConv_Trace",
             "Framework_Trace",
             "Filter_Trace"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING"
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
