<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <file name="UcImm.dll">
    <comClass
        description="LyncPlatformRunner Class"
        threadingModel="both"
        clsid="{1b9ed944-d280-483b-b5e7-84f886035485}">
    </comClass>
  </file>

  <file name="UccApiImm.dll">
    <comClass
      description="UccCategoryInstanceTransformationManifest Class"
      threadingModel="both" 
      clsid="{e1d00d06-988a-47c5-a081-3ee6e72c4739}">
    </comClass>
    <comClass 
      description="UccContext Class"
      threadingModel="both" 
      clsid="{3af68966-5194-4de0-bdab-ae03653d914b}">
    </comClass>
    <comClass 
      description="UccOperationContext Class"
      threadingModel="both" 
      clsid="{645c90e5-f88c-41b1-bf6b-f0d79e99b62b}">
    </comClass>
    <comClass 
      description="UccPlatform Class"
      threadingModel="both" 
      clsid="{ec10e7e8-797e-4495-a86d-3e9eada6d5bb}">
    </comClass>
    <comClass
      description="UccPropertyCollection Class"
      threadingModel="both" 
      clsid="{319beda1-82d6-4de2-8321-bdd5df64e2f8}">
    </comClass>
    <comClass
      description="UccSignalingRequest Class"
      threadingModel="both" 
      clsid="{07b919a9-79d7-4fe0-8d0b-a8103a672e2a}">
    </comClass>
    <comClass
      description="UccSignalingResponse Class"
      threadingModel="both" 
      clsid="{17fe5a0e-851e-4f26-91d6-75045d458c32}">
    </comClass>
    <comClass
      description="UccUriManager Class"
      threadingModel="both" 
      clsid="{201d2dcd-af4f-484e-9793-56cac5ec0c16}">
    </comClass>
    <comClass
      description="UccWritableCollection Class"
      threadingModel="both" 
      clsid="{d96ab02f-f545-41db-9f8c-158e74ff3885}">
    </comClass>
    <comClass
      description="UccConnectStateCategoryInstance Class"
      threadingModel="both" 
      clsid="{1e1a37f8-224c-42a0-96ea-ac9637270480}">
    </comClass>
    <comClass
      description="UccDiagnosticInfo2 Class"
      threadingModel="both" 
      clsid="{03fbe1f1-7efc-4c14-b8a0-318aa4688ef2}">
    </comClass>
    <comClass
      description="UccDiagnosticInfo2Serializer Class"
      threadingModel="both" 
      clsid="{ec5c59f0-f405-4aa7-84a4-3f6273a9b530}">
    </comClass>
    <comClass
      description="UccSubscriptionSerializerPreference Class"
      threadingModel="both" 
      clsid="{0202f0f6-faab-45c1-98c9-928b7dc4ec40}">
    </comClass>
    <comClass
      description="UccCustomDiagnosticInfoHolder Class"
      threadingModel="both" 
      clsid="{CF3AE864-E6FF-43E7-B0A0-8D5F87E49809}">
    </comClass>
  </file>
 
</assembly>
