#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\tsdev2.objects.x86fre\termsrv\devices\multimedia\mf\plugin\objfre\i386\tsmf.pdb
// PDB:  Last Updated :2006-4-5:20:15:18:598 (UTC) [binplace]
//

//ModuleName = TSMFTrace	 (Init called in Function DllMain)
[Dynamic,
 Description("TerminalServer-MediaFoundationPlugin"),
 guid("{4199ee71-d55d-47d7-9f57-34a1d5b2c904}"),
 locale("MS\\0x409")]
class TSMFTrace : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "TS_TRACE_LEVEL_NRM Flag",
             "TS_TRACE_LEVEL_ERROR Flag",
             "TS_TRACE_LEVEL_ASSERT Flag",
             "TS_TRACE_LEVEL_TEST   Flag"},
        DefineValues{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT",
             "TS_TRACE_LEVEL_TEST"},
        Values{
             "TS_TRACE_LEVEL_NRM",
             "TS_TRACE_LEVEL_ERROR",
             "TS_TRACE_LEVEL_ASSERT",
             "TS_TRACE_LEVEL_TEST"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};
