<?xml version="1.0" encoding="utf-8" ?>  
<Types>  
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbWitnessClient</Name>
        <Members>
            <ScriptProperty>
                <Name>State</Name>
                <GetScriptBlock>
                    [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SmbWitnessClient.State] ($this.PSBase.CimInstanceProperties['State'].Value)
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Flags</Name>
                <GetScriptBlock>
                    [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SmbWitnessClient.Flags] ($this.PSBase.CimInstanceProperties['Flags'].Value)
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
    <Type>
        <Name>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbWitnessClient</Name>
        <Members>
            <ScriptProperty>
                <Name>State</Name>
                <GetScriptBlock>
                    [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SmbWitnessClient.State] ($this.PSBase.CimInstanceProperties['State'].Value)
                </GetScriptBlock>
            </ScriptProperty>
            <ScriptProperty>
                <Name>Flags</Name>
                <GetScriptBlock>
                    [Microsoft.PowerShell.Cmdletization.GeneratedTypes.SmbWitnessClient.Flags] ($this.PSBase.CimInstanceProperties['Flags'].Value)
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>
