<Configuration>

    <SelectionSets>
        <SelectionSet>
            <Name>SmbClientConfigurationTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbClientConfiguration</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbClientConfiguration</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbClientNetworkInterfaceTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbClientNetworkInterface</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbClientNetworkInterface</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbMappingTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbMapping</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbMapping</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbGlobalMappingTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbGlobalMapping</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbGlobalMapping</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbMultichannelConnectionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbMultichannelConnection</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbMultichannelConnection</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbOpenFileTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbOpenFile</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbOpenFile</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbServerConfigurationTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbServerConfiguration</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbServerConfiguration</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbServerNetworkInterfaceTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbServerNetworkInterface</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbServerNetworkInterface</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbSessionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbSession</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbSession</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbShareTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbShare</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbShare</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbShareAccessControlEntryTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbShareAccessControlEntry</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbShareAccessControlEntry</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbConnectionTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbConnection</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbConnection</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
            <Name>SmbBandwidthLimitTypes</Name>
            <Types>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#root/Microsoft/Windows/SMB/MSFT_SmbBandwidthLimit</TypeName>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbBandwidthLimit</TypeName>
            </Types>
        </SelectionSet>
        <SelectionSet>
          <Name>SmbServerCertificateMappingTypes</Name>
          <Types>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/Microsoft/Windows/SMB/MSFT_SmbServerCertificateMapping</TypeName>
            <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_SmbServerCertificateMapping</TypeName>
          </Types>
        </SelectionSet>
    </SelectionSets>

    <ViewDefinitions>
        <View>
            <Name>SmbClientConfigurationListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientConfigurationTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.SkipCertificateCheck -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>SkipCertificateCheck</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ConnectionCountPerRssNetworkInterface -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ConnectionCountPerRssNetworkInterface</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DirectoryCacheEntriesMax -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DirectoryCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DirectoryCacheEntrySizeMax -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DirectoryCacheEntrySizeMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DirectoryCacheLifetime -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DirectoryCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DormantFileLimit -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DormantFileLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableBandwidthThrottling -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableBandwidthThrottling</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableByteRangeLockingOnReadOnlyFiles -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableByteRangeLockingOnReadOnlyFiles</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableInsecureGuestLogons -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableInsecureGuestLogons</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableLargeMtu -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableLargeMtu</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableLoadBalanceScaleOut -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableLoadBalanceScaleOut</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableMultiChannel -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableMultiChannel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableSecuritySignature -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ExtendedSessionTimeout -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ExtendedSessionTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.FileInfoCacheEntriesMax -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>FileInfoCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.FileInfoCacheLifetime -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>FileInfoCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.FileNotFoundCacheEntriesMax -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>FileNotFoundCacheEntriesMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.FileNotFoundCacheLifetime -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>FileNotFoundCacheLifetime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ForceSMBEncryptionOverQuic -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ForceSMBEncryptionOverQuic</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.KeepConn -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>KeepConn</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxCmds -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxCmds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaximumConnectionCountPerServer -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaximumConnectionCountPerServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.OplocksDisabled -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>OplocksDisabled</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.RequireSecuritySignature -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>RequireSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.SessionTimeout -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>SessionTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.UseOpportunisticLocking -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>UseOpportunisticLocking</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.WindowSizeThreshold -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>WindowSizeThreshold</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DisableCompression -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DisableCompression</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EncryptionCiphers -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EncryptionCiphers</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbClientNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RDMA Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed</Label>
                    </TableColumnHeader>
		            <TableColumnHeader>
                        <Label>IpAddresses</Label>
                    </TableColumnHeader>
		            <TableColumnHeader>
                        <Label>Friendly Name</Label>
		            </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RssCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </TableColumnItem>
			                <TableColumnItem>
                                <PropertyName>IpAddresses</PropertyName>
                            </TableColumnItem>
			                <TableColumnItem>
                                <PropertyName>FriendlyName</PropertyName>
			                </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbClientNetworkInterfaceListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbClientNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RssCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>Speed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IpAddresses</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FriendlyName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbMappingTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Local Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remote Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemotePath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbMappingListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbGlobalMappingTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbGlobalMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Local Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Remote Path</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LocalPath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RemotePath</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbGlobalMappingListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbGlobalMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>LocalPath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RemotePath</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbConnectiontNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMultichannelConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Server Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Selected</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client IP</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Server IP</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Server Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Client RDMA Capable</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Selected</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerIpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientInterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerInterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientRSSCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientRdmaCapable</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbMultichannelConnectionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbMultichannelConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Selected</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Failed</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>FailureCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientInterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientRSSCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientRdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>ClientLinkSpeed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.ClientLinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientIpAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerInterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRSSCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerRdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>ServerLinkSpeed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.ServerLinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerIpAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxChannels</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CurrentChannels</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbOpenFilenTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbOpenFileTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>FileId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>SessionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShareRelativePath</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientUserName</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>FileId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SessionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareRelativePath</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbOpenFileListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbOpenFileTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FileId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SessionId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShareRelativePath</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbServerConfigurationListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerConfigurationTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AnnounceComment -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AnnounceComment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AnnounceServer -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AnnounceServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AsynchronousCredits -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AsynchronousCredits</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AuditSmb1Access -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AuditSmb1Access</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AutoDisconnectTimeout -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AutoDisconnectTimeout</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AutoShareServer -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AutoShareServer</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.AutoShareWorkstation -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>AutoShareWorkstation</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.CachedOpenLimit -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>CachedOpenLimit</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DisableSmbEncryptionOnSecureConnection -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DisableSmbEncryptionOnSecureConnection</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.DurableHandleV2TimeoutInSeconds -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>DurableHandleV2TimeoutInSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableAuthenticateUserSharing -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableAuthenticateUserSharing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableDownlevelTimewarp -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableDownlevelTimewarp</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableForcedLogoff -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableForcedLogoff</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableLeasing -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableLeasing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableMultiChannel -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableMultiChannel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableOplocks -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableOplocks</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableSecuritySignature -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableSMB1Protocol -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableSMB1Protocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableSMB2Protocol -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableSMB2Protocol</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableStrictNameChecking -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableStrictNameChecking</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EncryptData -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EncryptData</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.IrpStackSize -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>IrpStackSize</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.KeepAliveTime -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>KeepAliveTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxChannelPerSession -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxChannelPerSession</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxMpxCount -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxMpxCount</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxSessionPerConnection -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxSessionPerConnection</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxThreadsPerQueue -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxThreadsPerQueue</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.MaxWorkItems -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>MaxWorkItems</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.NullSessionPipes -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>NullSessionPipes</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.NullSessionShares -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>NullSessionShares</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.OplockBreakWait -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>OplockBreakWait</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.PendingClientTimeoutInSeconds -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>PendingClientTimeoutInSeconds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.RejectUnencryptedAccess -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>RejectUnencryptedAccess</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.RequireSecuritySignature -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>RequireSecuritySignature</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ServerHidden -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ServerHidden</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.Smb2CreditsMax -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>Smb2CreditsMax</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.Smb2CreditsMin -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>Smb2CreditsMin</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.SmbServerNameHardeningLevel -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>SmbServerNameHardeningLevel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.TreatHostAsStableStorage -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>TreatHostAsStableStorage</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ValidateAliasNotCircular -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ValidateAliasNotCircular</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ValidateShareScope -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ValidateShareScope</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ValidateShareScopeNotAliased -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ValidateShareScopeNotAliased</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.ValidateTargetName -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>ValidateTargetName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.RestrictNamedpipeAccessViaQuic -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>RestrictNamedpipeAccessViaQuic</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableSMBQUIC -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableSMBQUIC</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EnableDirectoryHandleLeasing -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EnableDirectoryHandleLeasing</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.EncryptionCiphers -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>EncryptionCiphers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <ItemSelectionCondition> 
                                    <ScriptBlock>$_.InvalidAuthenticationDelayTimeInMs -ne $null</ScriptBlock>
                                </ItemSelectionCondition> 
                                <PropertyName>InvalidAuthenticationDelayTimeInMs</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbServerNetworkInterfaceTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Scope Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Interface Index</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RSS Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>RDMA Capable</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Speed</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IpAddress</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RssCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddress</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbServerNetworkInterfaceListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerNetworkInterfaceTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>InterfaceIndex</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RssCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RdmaCapable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <label>Speed</label>
                                <ScriptBlock>
                                    Import-Module SmbShare\SmbShare.Format.Helper.psm1
                                    Format-LinkSpeed $_.LinkSpeed
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IpAddress</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbSessionTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbSessionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>SessionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientComputerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ClientUserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NumOpens</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SessionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumOpens</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbSessionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbSessionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>SessionId</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ClientUserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumOpens</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecondsIdle</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SecondsExists</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbShareAccessControlEntryTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareAccessControlEntryTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScopeName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccountName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccessControlType</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AccessRight</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessControlType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccessRight</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbShareAccessControlEntryListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareAccessControlEntryTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccountName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessControlType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AccessRight</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbShareTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ScopeName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Path</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ScopeName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Path</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbShareListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbShareTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ScopeName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Description</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbConnectionTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ServerName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>ShareName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>UserName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Credential</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Dialect</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>NumOpens</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ServerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ShareName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Credential</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Dialect</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>NumOpens</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbConnectionListView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbConnectionTypes</SelectionSetName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ServerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ShareName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Credential</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Dialect</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumOpens</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>SmbBandwidthLimitTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbBandwidthLimitTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Category</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Bytes Per Second</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BytesPerSecond</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SmbServerCertificateMappingTableView</Name>
            <ViewSelectedBy>
                <SelectionSetName>SmbServerCertificateMappingTypes</SelectionSetName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subject</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>Thumbprint</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>DisplayName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>StoreName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                      <Label>Type</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Flags</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Thumbprint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StoreName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Flags</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
