[Version]
Signature = $Chicago$

[IsoCodes]
AFG,,,%Afghanistan%,%not_available%,(971) (4) 391 7000,%not_available%
ALB,,,%Albania%,%not_available%,355 04 45 15 151,%not_available%
DZA,,,%Algeria%,%not_available%,+213 21 89 10 70,%not_available%
ASM,,,%American_Samoa%,%not_available%,+ 61 2 9870 2131,%not_available%
AND,,,%Andorra%,%not_available%,(33) (1) 7226 6080 %FRENCH%  %or% (34) (91) 114 1464 %SPANISH%,%not_available%
AGO,,,%Angola%,%not_available%,(351) 214 154 065,%not_available%
AIA,,,%Anguilla%,1-866-993-9301,1 3054189144,%not_available%
ATA,,,%Antarctica%,%not_available%,+ 61 2 9870 2131,%not_available%
ATG,,,%Antigua_and_Barbuda%,1-866-647-2707,%not_available%,%not_available%
ARG,,,%Argentina%,0-800-999-4617,11-5032-0177,%not_available%
ARM,,,%Armenia%,%not_available%,+374 10 541082 %(Moscow_Russia)%,%not_available%
ABW,,,%Aruba%,%not_available%,+1-305-603-4466,%not_available%
AUS,,,%Australia%,1800 642 008 %or% 13 20 58,+61 2 9870 2131 %or% +61 2 9870 2200,%not_available%
AUT,,,%Austria%,(0) (800) 000 000,(43) (1)795 673 56,%not_available%
AZE,,,%Azerbaijan%,%not_available%,01 24 37 35 555,%not_available%
BHS,,,%Bahamas%,1-866-317-5700,%not_available%,%not_available%
BHR,,,%Bahrain%,(800) 04500,(971) (4) 391 7000,%not_available%
BGD,,,%Bangladesh%,%not_available%, + 65-6324-8098,%not_available%
BRB,,,%Barbados%,1-800-534-3365,%not_available%,%not_available%
BLR,,,%Belarus%, (8) (820) 0071 0003,(7) (495) 745 5445 %(Moscow_Russia)% %or% +43 (0)179567029 %or% +43 0179567028,%not_available%
BEL,,,%Belgium%,(0) (800) 40758,(32) (2) 401 2650,%not_available%
BLZ,,,%Belize%,%not_available%,+1-305-603-4466,%not_available%
BEN,,,%Benin%,%not_available%,+225 20 24 24 90 ,%not_available%
BMU,,,%Bermuda%,1-866-263-1098,%not_available%,%not_available%
BTN,,,%Bhutan%,%not_available%,(65) 6324 8098,%not_available%
BOL,,,%Bolivia%,800 100 359,%not_available%,%not_available%
BON,,,%Bonaire%,00-1-866-322-0524,%not_available%,%not_available%
BIH,,,%Bosnia_and_Herzegovina%,(0) (800) 20 230,(387) (33) 606 100,%not_available%
BWA,,,%Botswana%,%not_available%,27 11 844 6011,%not_available%
BVT,,,%Bouvet_Island%,%not_available%,(47) (23) 162 126,%not_available%
BRA,,,%Brazil%,0-800-888-4081,%not_available%,%not_available%
IOT,,,%British_Indian_Ocean_Territories%,%not_available%,27 11 844 6011 ,%not_available%
BRN,,,%Brunei_Darussalam%,%not_available%, +84 (24) 3935-1053 %or% +65 6324-8098,%not_available%
BGR,,,%Bulgaria%,(0) (800) 1 5555,(359) (2) 965 7100,%not_available%
BFA,,,%Burkina_Faso%,%not_available%,+225 20 24 24 90,%not_available%
BDI,,,%Burundi%,%not_available%,+225 20 24 24 90,%not_available%
KHM,,,%Cambodia%,%not_available%, +84 (24) 3935-1053 %or% +65 6324-8098,%not_available%
CMR,,,%Cameroon%,%not_available%,+225 20 24 24 90,%not_available%
CAN,,,%Canada%,855-801-0109,%not_available%,%not_available%
CPV,,,%Cape_Verde%,%not_available%,(351) 214 154 065,%not_available%
CYM,,,%Cayman_Islands%,1-866-263-7308,%not_available%,%not_available%
CAF,,,%Central_African_Republic%,%not_available%,+225 20 24 24 90,%not_available%
TCD,,,%Chad%,%not_available%,+225 20 24 24 90,%not_available%
CHL,,,%Chile%,800-330-600,%not_available%,%not_available%
CHN,,,%China%,800 820 3800 %or% 800 830 1832, 400 820 3800,%not_available%
CXR,,,%Christmas_Island%,%not_available%,+ 61 2 9870 2131,%not_available%
CCK,,,%Cocos_Islands%,%not_available%,+ 61 2 9870 2131,%not_available%
COL,,,%Colombia%,01-800-051-0595,%not_available%,%not_available%
COM,,,%Comoros%,%not_available%,27 11 844 6011 ,%not_available%
COG,,,%Congo_(DRC)%,%not_available%,+225 20 24 24 90,%not_available%
COK,,,%Cook_Islands%,%not_available%,+ 61 2 9870 2131,%not_available%
CRI,,,%Costa_Rica%,0-800-012-1446,%not_available%,%not_available%
CIV,,,%Cote_D'Ivoire%,%not_available%,+225 20 24 24 90,%not_available%
HRV,,,%Croatia%,(0) (800) 300 300,(385) (1) 789 0300,%not_available%
ANG,,,%Curacao_(formerly_Netherlands_Antilles)%,00-1-866-322-0524,%not_available%,%not_available%
CYP,,,%Cyprus%,(800) 90 900,+357 22 67 4000,%not_available%
CZE,,,%Czech_Republic%,(0800) 100-074,(420) 225 990 844,%not_available%
DNK,,,%Denmark%,(807) 01315,(45) 38 487 131,%not_available%
DJI,,,%Djibouti%,%not_available%,+225 20 24 24 90,%not_available%
DMA,,,%Dominica%,1-866-993-9311,%not_available%,%not_available%
DOM,,,%Dominican_Republic%,1-888-751-2323,%not_available%,%not_available%
TMP,,,%East_Timor%,%not_available%, + 65-6324-8098,%not_available%
ECU,,,%Ecuador%,1-800-258-025,%not_available%,%not_available%
EGY,,,%Egypt%,%not_available%,+202 3 5393333,%not_available%
SLV,,,%El_Salvador%,%not_available%, 800-7054,%not_available%
GNQ,,,%Equatorial_Guinea%,%not_available%,+225 20 24 24 90 ,%not_available%
ERI,,,%Eritrea%,%not_available%,(254) 20 286 8800,%not_available%
EST,,,%Estonia%,(800) 2230,(372) 686 8820,%not_available%
ETH,,,%Ethiopia%,%not_available%,(254) 20 286 8800,%not_available%
FLK,,,%Falkland_Islands_(Islas_Malvinas)%,%not_available%,+1 305 603 4466,%not_available%
FRO,,,%Faroe_Islands%,%not_available%,(45) 38 487 131,%not_available%
FJI,,,%Fiji%,%not_available%,+ 61 2 9870 2131,%not_available%
FIN,,,%Finland%,(0) (800) 770 215, 358 98 17 10 400,%not_available%
FRA,,,%France%,(0) (805) 110 235,(33) (1) 7226 6080,%not_available%
GUF,,,%French_Guiana%,%not_available%,+1-305-603-4466,%not_available%
PYF,,,%French_Polynesia%,%not_available%,(33) (1) 7226 6080,%not_available%
ATF,,,%French_Southern_Territories%,%not_available%,(33) (1) 7226 6080,%not_available%
GAB,,,%Gabon%,%not_available%,+225 20 24 24 90,%not_available%
GMB,,,%Gambia%,%not_available%,+225 20 24 24 90,%not_available%
GEO,,,%Georgia%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)%,%not_available%
DEU,,,%Germany%,(0) (800) 2848-283, (49) (89) 2444 5093,%not_available%
GHA,,,%Ghana%,%not_available%,+234 127 10 156,%not_available%
GIB,,,%Gibraltar%,%not_available%,(44) (870) 2411 963,%not_available%
GRC,,,%Greece%,(800) 1143 100,+30 211 123 6500,%not_available%
GRL,,,%Greenland%,%not_available%,(45) 38 487 131,%not_available%
GRD,,,%Grenada%,1-866-993-9312,%not_available%,%not_available%
GLP,,,%Guadeloupe%,%not_available%,+1-305-603-4466,%not_available%
GUM,,,%Guam%,%not_available%,61 2 9870 2131,%not_available%
GTM,,,%Guatemala%,1-801-130-0100,%not_available%,%not_available%
GIN,,,%Guinea%,%not_available%,+225 20 24 24 90 ,%not_available%
GNB,,,%Guinea-Bissau%,%not_available%,(351) 214 154 065,%not_available%
GUY,,,%Guyana%,%not_available%,+1 305 603 4466,%not_available%
HTI,,,%Haiti%,%not_available%,193 / PIN 3141,%not_available%
HMD,,,%Heard_Island_and_Mcdonald_Islands%,%not_available%,61 2 9870 2131,%not_available%
HND,,,%Honduras%,800-2791-9299,%not_available%,%not_available%
HKG,,,%Hong_Kong%,%not_available%,+852 2904-2198,%not_available%
HUN,,,%Hungary%,(06) 800 18749,(36) (1) 267 4636,%not_available%
ISL,,,%Iceland%,(800) 8236, +354 510 6925,%not_available%
IND,,,%India%,1800 1111 00 %or% 1800 102 1100,91 80 40103000,%not_available%
IDN,,,%Indonesia%,001 803 657 668 %or% 0800-120 1201,+65 6324-8098 %or% 1 500 288,/%not_available%
IRQ,,,%Iraq%,%not_available%,(971) (4) 391 7000,%not_available%
IRL,,,%Ireland%,(1) (800) 930 031,(353) (1) 447 5390,%not_available%
ISR,,,%Israel%,(1) (800) 350 444,(44) (870) 2411 963,%not_available%
ITA,,,%Italy%,(800) 531 042,(39) (02) 3604 6340,%not_available%
JAM,,,%Jamaica%,1-800-647-2701,%not_available%,%not_available%
JPN,,,%Japan%,0120-801-734,+81-3-6831-3460 %(Tokyo)%,%not_available%
JOR,,,%Jordan%,(800) 22 731,(962) (6) 5503451,%not_available%
KAZ,,,%Kazakhstan%,(8) (800) 0801001,(7) (727) 298 0126,%not_available%
KEN,,,%Kenya%,%not_available%,(254) (20) 286 8800,%not_available%
KIR,,,%Kiribati%,%not_available%,+ 61 2 9870 2131,%not_available%
KOR,,,%Korea%,+82 2 567 7881,1577-9700,%not_available%
KWT,,,%Kuwait%,%not_available%,(965) 2243 1071,%not_available%
KGZ,,,%Kyrgyzstan%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)%,%not_available%
LAO,,,%Lao_Peoples_Democratic_Republic%,%not_available%, +60 (3) 771 24 671 %or% +84 (24) 3935 1053,%not_available%
LVA,,,%Latvia%,(802) 00920,(371) (67) 852 112,%not_available%
LBN,,,%Lebanon%,%not_available%,(961) (1) 974 035,%not_available%
LSO,,,%Lesotho%,%not_available%,27 11 844 6011,%not_available%
LBR,,,%Liberia%,%not_available%,+225 20 24 24 90 ,%not_available%
LBY,,,%Libya%,%not_available%,(218) (21) 3330356,%not_available%
LIE,,,%Liechtenstein%,%not_available%,(41) (44) 580 7558,%not_available%
LTU,,,%Lithuania%,(800) 22032,(370) 520 511 20,%not_available%
LUX,,,%Luxembourg%,8002 99 77,(33) (1) 7226 6080 %FRENCH% %or% (49) (89) 2444 5093 %GERMAN%,%not_available%
MAC,,,%Macao_SAR%,%not_available%,+ 852 2904-2198,%not_available%
MKD,,,%North_Macedonia%,%not_available%,(389) (2) 3090 890,%not_available%
MDG,,,%Madagascar%,%not_available%,27 11 844 6011,%not_available%
MWI,,,%Malawi%,%not_available%,27 11 844 6011,%not_available%
MYS,,,%Malaysia%,00 800 2468 1668,+65-6324-8098,%not_available%
MDV,,,%Maldives%,%not_available%, +65-6324-8098,%not_available%
MLI,,,%Mali%,%not_available%,+225 20 24 24 90 ,%not_available%
MLT,,,%Malta%,(800) 65 432,%not_available%,%not_available%
MHL,,,%Marshall_Islands%,%not_available%,+ 61 2 9870 2131,%not_available%
MTQ,,,%Martinique%,%not_available%,+1-305-603-4466,%not_available%
MRT,,,%Mauritania%,%not_available%,(212) (22) 95 61 53,%not_available%
MUS,,,%Mauritius%,%not_available%,(230) 202 8120 ,%not_available%
MYT,,,%Mayotte%,%not_available%,(61) (2) 9870 2131,%not_available%
MEX,,,%Mexico%,01-800-527-2000,%not_available%,%not_available%
FSM,,,%Micronesia%,%not_available%,(61) (2) 9870 2131,%not_available%
MDA,,,%Moldova%,%not_available%,(4) (021) 203 61 53,%not_available%
MCO,,,%Monaco%,(0) (805) 11 02 35,(33) (1) 7226 6080,%not_available%
MNG,,,%Mongolia%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)%,%not_available%
ME,,,%Montenegro%,%not_available%,(381) (11) 3305 500,%not_available%
MSR,,,%Montserrat%,1-866-993-9316,%not_available%,%not_available%
MAR,,,%Morocco%,(0801) 000 809,212 5 22 95 61 50,%not_available%
MOZ,,,%Mozambique%,%not_available%,(351) 214 154 065,%not_available%
MMR,,,%Myanmar%,%not_available%, +84 (24) 3935-1053 %or% +65 6324-8098,%not_available%
NAM,,,%Namibia%,%not_available%,+264 61 292 5016,%not_available%
NRU,,,%Nauru%,%not_available%,+ 61 2 9870 2131,%not_available%
NPL,,,%Nepal%,%not_available%, +65-6324-8098,%not_available%
NLD,,,%Netherlands%,(0) (800) 023 3487,(31) (20) 713 9240,%not_available%
NCL,,,%New_Caledonia%,%not_available%,(33) (1) 7226 6080,%not_available%
NZL,,,%New_Zealand%,0800 676 334,%not_available%,%not_available%
NIC,,,%Nicaragua%,001-800-220-1804,%not_available%,%not_available%
NER,,,%Niger%,%not_available%,+225 20 24 24 90 ,%not_available%
NGA,,,%Nigeria%,%not_available%,(234) (1) 27 10 156,%not_available%
NIU,,,%Niue%,%not_available%,+ 61 2 9870 2131,%not_available%
NFK,,,%Norfolk_Island%,%not_available%,+ 61 2 9870 2131,%not_available%
MNP,,,%Northern_Mariana_Islands%,%not_available%,+ 61 2 9870 2131,%not_available%
NOR,,,%Norway%,(800) 56 615,(47) (23) 162 126,%not_available%
OMN,,,%Oman%,80073332,(968) 2444 6487,%not_available%
PAK,,,%Pakistan%,%not_available%,(92) (21) 11167 4357,%not_available%
PLW,,,%Palau%,%not_available%,+ 61 2 9870 2131,%not_available%
PSE,,,%Palestinian_Authority%,%not_available%,(962) (6) 462 6969,%not_available%
PAN,,,%Panama%,00-1-800-507-1885,%not_available%,%not_available%
PNG,,,%Papua_New_Guinea%,%not_available%,+ 61 2 9870 2131,%not_available%
PRY,,,%Paraguay%,00-9-800-542-0004,%not_available%,%not_available%
PER,,,%Peru%,0-800-51-900,%not_available%,%not_available%
PHL,,,%Philippines%,00 800-2468 1688 %or% 1 800-1441-0158,+65-6324-8098 %or% +63 2 859 0505,%not_available%
PCN,,,%Pitcairn_Island%,%not_available%,61 2 9870 2131,%not_available%
POL,,,%Poland%,00 800 121 1654,(48) (22) 594 19 99,%not_available%
PRT,,,%Portugal%,(800) 849 102,(351) (214) 154 065,%not_available%
PRI,,,%Puerto_Rico%,1-866-584-6059,%not_available%,%not_available%
QAT,,,%Qatar%,%not_available%,(974) (4) 119418,%not_available%
REU,,,%Reunion%,%not_available%,(33) (1) 7226 6080,%not_available%
ROM,,,%Romania%,(0800) 822 222,(40) (21) 204 70 15,%not_available%
RUS,,,%Russia%,(8) (800) 200 8002,(7) (495) 745 5445 %(Moscow_Russia)% ,%not_available%
RWA,,,%Rwanda%,%not_available%,+225 20 24 24 90 ,%not_available%
SHN,,,%Saint_Helena%,%not_available%,+27 11 844 6011,%not_available%
KNA,,,%Saint_Kitts_and_Nevis%,1-866-745-0644,%not_available%,%not_available%
LCA,,,%Saint_Lucia%,1-866-796-2893,%not_available%,%not_available%
STM,,,%Saint_Maarteen%,00-1-866-322-0524,%not_available%,%not_available%
SMM,,,%Saint_Martin%,%not_available%,+1-305-603-4466,%not_available%
SPM,,,%Saint_Pierre_and_Miquelon%,%not_available%,+27 11 844 6011,%not_available%
STT,,,%Saint_Thomas%,1-877-678-8034,%not_available%,%not_available%
VCT,,,%Saint_Vincent_and_The_Grenadines%,1-866-796-2899,%not_available%,%not_available%
WSM,,,%Samoa%,%not_available%,+ 61 2 9870 2131,%not_available%
SMR,,,%San_Marino%,(800) 531 042,(39) (02) 3604 6340,%not_available%
STP,,,%Sao_Tome_and_Principe%,%not_available%,(351) 214 154 065,%not_available%
SAU,,,%Saudi_Arabia%,(800) 820 0135,(966) (1) 218 8385,%not_available%
SEN,,,%Senegal%,%not_available%,+225 20 24 24 90 ,%not_available%
SRB,,,%Serbia%,(0) 700 300 300,(381) (11) 3305 500,%not_available%
SYC,,,%Seychelles%,%not_available%,+27 11 844 6011,%not_available%
SLE,,,%Sierra_Leone%,%not_available%,+225 20 24 24 90 ,%not_available%
SGP,,,%Singapore%,1800-324-8098 %or% 800-852-3543,+65-6324-8098,%not_available%
SVK,,,%Slovakia%,(0) (800) 178 278,(421) (2) 59 295 888,%not_available%
SVN,,,%Slovenia%,080 8028,(386) (1) 5853 449,%not_available%
SLB,,,%Solomon_Islands%,%not_available%,(61) (2) 9870 2131,%not_available%
SLM,,,%Somalia%,%not_available%,+27 11 844 6011,%not_available%
ZAF,,,%South_Africa%,(0) (801) 43 43 43,+27 11 844 6011,%not_available%
SGS,,,%South_Georgia_and_Sandwich_Islands%,%not_available%,54-11-4317-2626,%not_available%
ESP,,,%Spain%,(900) 150 889,(34) (91) 114 1464,%not_available%
LKA,,,%Sri_Lanka%,%not_available%, +91 08 40103000,%not_available%
SUR,,,%Suriname%,%not_available%,(1) (305) 603 4466,%not_available%
SJM,,,%Svalbard_and_Jan_Mayen%,%not_available%,(47) (23) 162 126,%not_available%
SWZ,,,%Swaziland%,%not_available%,+27 11 844 6011,%not_available%
SWE,,,%Sweden%,020 140 00 15,(46) (8) 5033 4670,%not_available%
CHE,,,%Switzerland%,00 800 22848283,(41) (44) 580 7558,%not_available%
TWN,,,%Taiwan%,00-800-2468-1668 %or% 0800-008833,886 2 8771 7276 %or% +886 2 2999 8833,%not_available%
TJK,,,%Tajikistan%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)% ,%not_available%
TZA,,,%Tanzania%,%not_available%,+27 11 844 6011,%not_available%
THA,,,%Thailand%,001 800 2468 1668 (International Access Code) %or% 001 800 4410560,+65 6324 8098 %or% 66 2 263 6888,%not_available%
TGO,,,%Togo%,%not_available%,+225 20 24 24 90 ,%not_available%
TKL,,,%Tokelau%,%not_available%,+ 61 2 9870 2131,%not_available%
TON,,,%Tonga%,%not_available%,(61) (2) 9870 2131,%not_available%
TTO,,,%Trinidad_and_Tobago%,1-888-801-2598,%not_available%,%not_available%
TUN,,,%Tunisia%,%not_available%,(216)71 16 87 00,%not_available%
TUR,,,%Turkey%,(0800) 621 2403,(90) (212) 90 03 291 %or% (90) (212) 37 55 018,%not_available%
TKM,,,%Turkmenistan%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)% ,%not_available%
TCA,,,%Turks_and_Caicos_Islands%,1-866-745-7616,%not_available%,%not_available%
TUV,,,%Tuvalu%,%not_available%,+ 61 2 9870 2131,%not_available%
UGA,,,%Uganda%,%not_available%,(254) (20) 286 8800,%not_available%
UKR,,,%Ukraine%,(0) (800) 308 800,(380) (44) 2305102,%not_available%
ARE,,,%United_Arab_Emirates%,(800) 020 0 0132,(971) (4) 391 7000,%not_available%
GBR,,,%United_Kingdom%,(0) (800) 018 8354,(44) (203) 147 4930,%not_available%
USA,,,%United_States%,855-801-0109,%not_available%,%not_available%
UMI,,,%United_States_Minor_Outlying_Islands%,855-801-0109,%not_available%,%not_available%
URY,,,%Uruguay%,000-405-4349,%not_available%,%not_available%
UZB,,,%Uzbekistan%,%not_available%,(7) (495) 745 5445 %(Moscow_Russia)% ,%not_available%
VUT,,,%Vanuatu%,%not_available%,61 2 9870 2131,%not_available%
VAT,,,%Vatican_City_State%,(800) 531 042,(39) (02) 3604 6340,%not_available%
VEN,,,%Venezuela%,0-800-100-4622,%not_available%,%not_available%
VNM,,,%Vietnam%,120 11 103,+65 6324 8098 %or% +84 (24) 3935 1053,%not_available%
VGB,,,%Virgin_Islands_(British)%,1-866-796-2945,%not_available%,%not_available%
VIR,,,%Virgin_Islands_-_US_&_ST._Thomas%,1-866-678-8034,%not_available%,%not_available%
WLF,,,%Wallis_And_Futuna_Islands%,%not_available%,+ 61 2 9870 2131,%not_available%
YEM,,,%Yemen%,%not_available%,(971) (4) 391 7000,%not_available%
ZMB,,,%Zambia%,%not_available%,+27 11 844 6011,%not_available%
ZWE,,,%Zimbabwe%,%not_available%,+27 11 844 6011,%not_available%

[Strings]
Afghanistan	=   "3"
Albania         =   "6"
Algeria         =   "4"
American_Samoa      =   "10"
Andorra         =   "8"
Angola          =   "9"
Anguilla        =   "300"
Antarctica      =   "301"
Antigua_and_Barbuda =   "2"
Argentina       =   "11"
Armenia         =   "7"
Aruba           =   "302"
Australia       =   "12"
Austria         =   "14"
Azerbaijan      =   "5"
Bahamas         =   "22"
Bahrain         =   "17"
Bangladesh      =   "23"
Barbados        =   "18"
Belarus         =   "29"
Belgium         =   "21"
Belize          =   "24"
Benin           =   "28"
Bermuda         =   "20"
Bhutan          =   "34"
Bolivia         =   "26"
Bonaire         =   "161832258"
Bosnia_and_Herzegovina  =   "25"
Botswana        =   "19"
Bouvet_Island       =   "306"
Brazil          =   "32"
British_Indian_Ocean_Territories="114"
Brunei_Darussalam   =   "37"
Bulgaria        =   "35"
Burkina_Faso        =   "245"
Burundi         =   "38"
Cambodia        =   "40"
Cameroon        =   "49"
Canada          =   "39"
Cape_Verde      =   "57"
Cayman_Islands      =   "307"
Central_African_Republic=   "55"
Chad            =   "41"
Chile           =   "46"
China           =   "45"
Christmas_Island    =   "309"
Cocos_Islands       =   "311"
Colombia        =   "51"
Comoros         =   "50"
Congo_(DRC)     =   "44"
Cook_Islands        =   "312"
Costa_Rica      =   "54"
Cote_D'Ivoire       =   "119"
Croatia         =   "108"
Curacao_(formerly_Netherlands_Antilles)         ="273"
Cyprus          =   "59"
Czech_Republic      =   "75"
Denmark         =   "61"
Djibouti        =   "62"
Dominica        =   "63"
Dominican_Republic  =   "65"
East_Timor      =   "7299303"
Ecuador         =   "66"
Egypt           =   "67"
El_Salvador     =   "72"
Equatorial_Guinea   =   "69"
Eritrea         =   "71"
Estonia         =   "70"
Ethiopia        =   "73"
Falkland_Islands_(Islas_Malvinas)="315"
Faroe_Islands   =   "81"
Fiji            =   "78"
Finland         =   "77"
France          =   "84"
French_Guiana   =   "317"
French_Polynesia    =   "318"
French_Southern_Territories=    "319"
Gabon           =   "87"
Gambia          =   "86"
Georgia         =   "88"
Germany         =   "94"
Ghana           =   "89"
Gibraltar       =   "90"
Greece          =   "98"
Greenland       =   "93"
Grenada         =   "91"
Guadeloupe      =   "321"
Guam            =   "322"
Guatemala       =   "99"
Guinea          =   "100"
Guinea-Bissau       =   "196"
Guyana          =   "101"
Haiti           =   "103"
Heard_Island_and_Mcdonald_Islands="325"
Honduras        =   "106"
Hong_Kong       =   "104"
Hungary         =   "109"
Iceland         =   "110"
India           =   "113"
Indonesia       =   "111"
Iraq            =   "121"
Ireland         =   "68"
Israel          =   "117"
Italy           =   "118"
Jamaica         =   "124"
Jan_Mayen       =   "125"
Japan           =   "122"
Jordan          =   "126"
Kazakhstan      =   "137"
Kenya           =   "129"
Kiribati        =   "133"
Korea           =   "134"
Kuwait          =   "136"
Kyrgyzstan      =   "130"
Lao_Peoples_Democratic_Republic ="138"
Latvia          =   "140"
Lebanon         =   "139"
Lesotho         =   "146"
Liberia         =   "142"
Libya           =   "148"
Liechtenstein       =   "145"
Lithuania       =   "141"
Luxembourg      =   "147"
Macao_SAR           =   "151"
North_Macedonia =   "19618"
Madagascar      =   "149"
Malawi          =   "156"
Malaysia        =   "167"
Maldives        =   "165"
Mali            =   "157"
Malta           =   "163"
Marshall_Islands    =   "199"
Martinique      =   "330"
Mauritania      =   "162"
Mauritius       =   "160"
Mayotte         =   "331"
Mexico          =   "166"
Micronesia      =   "80"
Moldova         =   "152"
Monaco          =   "158"
Mongolia        =   "154"
Montenegro      =   "270" 
Montserrat      =   "332"
Morocco         =   "159"
Mozambique      =   "168"
Myanmar         =   "27"
Namibia         =   "254"
Nauru           =   "180"
Nepal           =   "178"
Netherlands     =   "176"
New_Caledonia       =   "334"
New_Zealand     =   "183"
Nicaragua       =   "182"
Niger           =   "173"
Nigeria         =   "175"
Niue            =   "335"
Norfolk_Island      =   "336"
Northern_Mariana_Islands=   "337"
Norway          =   "177"
Oman            =   "164"
Pakistan        =   "190"
Palau           =   "195"
Palestinian_Authority = "%352%"
Panama          =   "192"
Papua_New_Guinea    =   "194"
Paraguay        =   "185"
Peru            =   "187"
Philippines     =   "201"
Pitcairn_Island =   "339"
Poland          =   "191"
Portugal        =   "193"
Puerto_Rico     =   "202"
Qatar           =   "197"
Reunion         =   "198"
Romania         =   "200"
Russia  =   "203"
Rwanda          =   "204"
Saint_Helena        =   "343"
Saint_Kitts_and_Nevis   =   "207"
Saint_Lucia     =   "218"
Saint_Maarteen = "30967"
Saint_Martin   = "31706"
Saint_Pierre_and_Miquelon=  "206"
Saint_Thomas = "%364%"
Saint_Vincent_and_The_Grenadines="248"
Samoa           =   "259"
San_Marino      =   "214"
Sao_Tome_and_Principe   =   "233"
Saudi_Arabia        =   "205"
Senegal         =   "210"
Serbia          = "271"
Seychelles      =   "208"
Sierra_Leone        =   "213"
Singapore       =   "215"
Slovakia        =   "143"
Slovenia        =   "212"
Solomon_Islands     =   "30"
Somalia         =   "216"
South_Africa        =   "209"
South_Georgia_and_Sandwich_Islands="342"
Spain           =   "217"
Sri_Lanka       =   "42"
Suriname        =   "181"
Svalbard_and_Jan_Mayen  =   "220"
Swaziland       =   "260"
Sweden          =   "221"
Switzerland     =   "223"
Taiwan          =   "237"
Tajikistan      =   "228"
Tanzania        =   "239"
Thailand        =   "227"
Togo            =   "232"
Tokelau         =   "347"
Tonga           =   "231"
Trinidad_and_Tobago =   "225"
Tunisia         =   "234"
Turkey          =   "235"
Turkmenistan        =   "238"
Turks_and_Caicos_Islands=   "349"
Tuvalu          =   "236"
Uganda          =   "240"
Ukraine         =   "241"
United_Arab_Emirates    =   "224"
United_Kingdom      =   "242"
United_States       =   "244"
United_States_Minor_Outlying_Islands="161832256"
Uruguay         =   "246"
Uzbekistan      =   "247"
Vanuatu         =   "174"
Vatican_City_State  =   "253"
Venezuela       =   "249"
Vietnam        =   "251"
Virgin_Islands_(British)=   "351"
Virgin_Islands_-_US_&_ST._Thomas   =   "252"
Wallis_And_Futuna_Islands=  "352"
Yemen           =   "261"
Zambia          =   "263"
Zimbabwe        =   "264"
not_available             =   "%300%"
or                        =   "%301%"
(free_for_Moscow)         =   "%351%"
(Moscow_Russia)           =   "%353%"
(Tokyo)                   =   "%354%"
(Osaka)                   =   "%355%"
PIN = "%365%"
ITFS = %367%
FRENCH = %368%
GERMAN = %369%
SPANISH = %370%
(landline) = %371%
(cellular_only) = %372%
