<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!--

    //
    // StorageBusDisk
    //

    -->
    <View>
      <Name>DiskTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Storage.StorageBusCache.StorageBusDisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Guid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Number</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsCache</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BusType</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Guid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCache</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BusType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DiskListView</Name>
      <ViewSelectedBy>
        <TypeName>StorageBusDisk</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Guid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Number</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsCache</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusType</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--

    //
    // StorageBusBinding
    //

    -->
    <View>
      <Name>StorageBusBindingTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Storage.StorageBusCache.StorageBusBinding</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CacheDeviceGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CacheDeviceNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CacheMode</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DirtyByteCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalByteCount</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheDeviceGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheDeviceNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CacheMode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $v = $_.DirtyByteCount;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $v -ge 1024 -and $i -lt $postfixes.Length; $i++) { $v /= 1024; }
                  return "" + [System.Math]::Round($v,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $v = $_.TotalByteCount;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $v -ge 1024 -and $i -lt $postfixes.Length; $i++) { $v /= 1024; }
                  return "" + [System.Math]::Round($v,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // StorageBusCacheParameters
    //

    -->
    <View>
      <Name>StorageBusCacheParemeterListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Windows.Storage.StorageBusCache.StorageBusCacheParameters</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ProvisionMode</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SharedCachePercent</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CacheMetadataReserveBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CacheModeHDD</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CacheModeSSD</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CachePageSizeKBytes</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--

    //
    // ClusPortDeviceInformation
    //

    -->
      <View>
      <Name>ClusPortDeviceInformationTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/wmi/ClusPortDeviceInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Number</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PathIds</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Node</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NodeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VendorId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ProductId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SerialNumber</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceAttribute</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                  $_.Paths.PathId -join ","
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConnectedNode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConnectedNodeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VendorId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProductId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SerialNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>DeviceAttribute</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // ClusBfltPathInformation
    //

    -->
    <View>
      <Name>ClusBfltPathInformationTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/wmi/ClusBfltPathInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Number</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PathId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PathType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BusType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeviceType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Attributes</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PathId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PathType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BusType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeviceType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Left</Alignment>
                <PropertyName>Attributes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // ClusBFltCacheStoreInformation
    //

    -->
    <View>
      <Name>ClusBfltCacheStoreInformationTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#ROOT/wmi/ClusBfltCacheStoreInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DeviceGuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PathId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PageSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StoreSize</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DeviceGuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PathId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $size = $_.PageSize;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length; $i++) { $size = $size / 1024; }
                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $allocatedSize = $_.StoreSize;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $allocatedSize -ge 1024 -and $i -lt $postfixes.Length; $i++) { $allocatedSize = $allocatedSize / 1024; }
                  return "" + [System.Math]::Round($allocatedSize,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
