#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  c:\nt\pr2.obj.amd64chk\net\onex\supplib\objchk\amd64\onex.pdb
// PDB:  Last Updated :2006-3-4:4:17:56:555 (UTC) [binplace]
//

//ModuleName = OneXCtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("OneX Supplicant Library"),
 guid("{7076BF7A-DB99-4A63-8AFE-0BB2AB92997A}"),
 locale("MS\\0x409")]
class OneXCtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "ONEX_DEV_ERROR Flag",
             "ONEX_DEV_ASSERT Flag",
             "ONEX_DEV_INFO Flag",
             "ONEX_DEV_USER Flag",
             "ONEX_DEV_EAP Flag",
             "ONEX_DEV_PKT Flag",
             "ONEX_DEV_TRANS Flag",
             "ONEX_DEV_NOTIF Flag",
             "ONEX_DEV_API Flag",
             "ONEX_DEV_REFCOUNTS Flag",
             "ONEX_DEV_TRACK Flag"},
        DefineValues{
             "ONEX_DEV_ERROR",
             "ONEX_DEV_ASSERT",
             "ONEX_DEV_INFO",
             "ONEX_DEV_USER",
             "ONEX_DEV_EAP",
             "ONEX_DEV_PKT",
             "ONEX_DEV_TRANS",
             "ONEX_DEV_NOTIF",
             "ONEX_DEV_API",
             "ONEX_DEV_REFCOUNTS",
             "ONEX_DEV_TRACK"},
        Values{
             "ONEX_DEV_ERROR",
             "ONEX_DEV_ASSERT",
             "ONEX_DEV_INFO",
             "ONEX_DEV_USER",
             "ONEX_DEV_EAP",
             "ONEX_DEV_PKT",
             "ONEX_DEV_TRANS",
             "ONEX_DEV_NOTIF",
             "ONEX_DEV_API",
             "ONEX_DEV_REFCOUNTS",
             "ONEX_DEV_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400"}
    ]
    uint32 Flags;
};

//ModuleName = UtilsibGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("Layer 2 Authentication Utilities"),
 guid("{253F4CD1-9475-4642-88E0-6790D7A86CDE}"),
 locale("MS\\0x409")]
class UtilsibGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "UTILS_LIB_ASSERT Flag",
             "UTILS_LIB_INFO Flag",
             "UTILS_LIB_ERROR Flag",
             "UTILS_LIB_TRACK Flag"},
        DefineValues{
             "UTILS_LIB_ASSERT",
             "UTILS_LIB_INFO",
             "UTILS_LIB_ERROR",
             "UTILS_LIB_TRACK"},
        Values{
             "UTILS_LIB_ASSERT",
             "UTILS_LIB_INFO",
             "UTILS_LIB_ERROR",
             "UTILS_LIB_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008"}
    ]
    uint32 Flags;
};

//ModuleName = OneXUICtlGuid	 (Init called in Function DllMain)
[Dynamic,
 Description("OneX Supplicant Library UI"),
 guid("{843aeedd-d6d0-45a2-8f78-3b883e450621}"),
 locale("MS\\0x409")]
class OneXUICtlGuid : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "ONEXUI_DEV_ERROR Flag",
             "ONEXUI_DEV_ASSERT Flag",
             "ONEXUI_DEV_INFO Flag",
             "ONEXUI_DEV_USER Flag",
             "ONEXUI_DEV_EAP Flag",
             "ONEXUI_DEV_PKT Flag",
             "ONEXUI_DEV_TRANS Flag",
             "ONEXUI_DEV_NOTIF Flag",
             "ONEXUI_DEV_API Flag",
             "ONEXUI_DEV_REFCOUNTS Flag",
             "ONEXUI_DEV_TRACK Flag"},
        DefineValues{
             "ONEXUI_DEV_ERROR",
             "ONEXUI_DEV_ASSERT",
             "ONEXUI_DEV_INFO",
             "ONEXUI_DEV_USER",
             "ONEXUI_DEV_EAP",
             "ONEXUI_DEV_PKT",
             "ONEXUI_DEV_TRANS",
             "ONEXUI_DEV_NOTIF",
             "ONEXUI_DEV_API",
             "ONEXUI_DEV_REFCOUNTS",
             "ONEXUI_DEV_TRACK"},
        Values{
             "ONEXUI_DEV_ERROR",
             "ONEXUI_DEV_ASSERT",
             "ONEXUI_DEV_INFO",
             "ONEXUI_DEV_USER",
             "ONEXUI_DEV_EAP",
             "ONEXUI_DEV_PKT",
             "ONEXUI_DEV_TRANS",
             "ONEXUI_DEV_NOTIF",
             "ONEXUI_DEV_API",
             "ONEXUI_DEV_REFCOUNTS",
             "ONEXUI_DEV_TRACK"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400"}
    ]
    uint32 Flags;
};
