#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  d:\4092.obj.x86fre\drivers\storage\imapi2\baseatl\objfre\i386\coverage\IMAPI2.pdb
// PDB:  Last Updated :2007-10-18:3:35:48:167 (UTC) [binplace]
//

//ModuleName = MsftDiscFormat2RawImage	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Raw Image Writer"),
 guid("{07e397ec-c240-4ed7-8a2a-b9ff0fe5d581}"),
 locale("MS\\0x409")]
class MsftDiscFormat2RawImage : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2RawImage_DebugConstructor Flag",
             "MsftDiscFormat2RawImage_DebugDestructor Flag",
             "MsftDiscFormat2RawImage_DebugAddRef Flag",
             "MsftDiscFormat2RawImage_DebugRelease Flag",
             "MsftDiscFormat2RawImage_DebugGeneral Flag",
             "MsftDiscFormat2RawImage_DebugX Flag"},
        DefineValues{
             "MsftDiscFormat2RawImage_DebugConstructor",
             "MsftDiscFormat2RawImage_DebugDestructor",
             "MsftDiscFormat2RawImage_DebugAddRef",
             "MsftDiscFormat2RawImage_DebugRelease",
             "MsftDiscFormat2RawImage_DebugGeneral",
             "MsftDiscFormat2RawImage_DebugX"},
        Values{
             "MsftDiscFormat2RawImage_DebugConstructor",
             "MsftDiscFormat2RawImage_DebugDestructor",
             "MsftDiscFormat2RawImage_DebugAddRef",
             "MsftDiscFormat2RawImage_DebugRelease",
             "MsftDiscFormat2RawImage_DebugGeneral",
             "MsftDiscFormat2RawImage_DebugX"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = CMsftMultisessionSequential	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Multisession Sequential"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7ea0}"),
 locale("MS\\0x409")]
class CMsftMultisessionSequential : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftMultisessionSequential_DebugConstructor Flag",
             "MsftMultisessionSequential_DebugDestructor Flag",
             "MsftMultisessionSequential_DebugGeneral Flag"},
        DefineValues{
             "MsftMultisessionSequential_DebugConstructor",
             "MsftMultisessionSequential_DebugDestructor",
             "MsftMultisessionSequential_DebugGeneral"},
        Values{
             "MsftMultisessionSequential_DebugConstructor",
             "MsftMultisessionSequential_DebugDestructor",
             "MsftMultisessionSequential_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2MsfAddress	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 MSF"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9f}"),
 locale("MS\\0x409")]
class MsftDiscFormat2MsfAddress : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2MsfAddress_DebugConstructor Flag",
             "MsftDiscFormat2MsfAddress_DebugDestructor Flag",
             "MsftDiscFormat2MsfAddress_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2MsfAddress_DebugConstructor",
             "MsftDiscFormat2MsfAddress_DebugDestructor",
             "MsftDiscFormat2MsfAddress_DebugGeneral"},
        Values{
             "MsftDiscFormat2MsfAddress_DebugConstructor",
             "MsftDiscFormat2MsfAddress_DebugDestructor",
             "MsftDiscFormat2MsfAddress_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2StreamInterleave	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Interleave Stream"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9e}"),
 locale("MS\\0x409")]
class MsftDiscFormat2StreamInterleave : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2StreamInterleave_DebugConstructor Flag",
             "MsftDiscFormat2StreamInterleave_DebugDestructor Flag",
             "MsftDiscFormat2StreamInterleave_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2StreamInterleave_DebugConstructor",
             "MsftDiscFormat2StreamInterleave_DebugDestructor",
             "MsftDiscFormat2StreamInterleave_DebugGeneral"},
        Values{
             "MsftDiscFormat2StreamInterleave_DebugConstructor",
             "MsftDiscFormat2StreamInterleave_DebugDestructor",
             "MsftDiscFormat2StreamInterleave_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2StreamConcatenate	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Concatenate Stream"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9d}"),
 locale("MS\\0x409")]
class MsftDiscFormat2StreamConcatenate : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2StreamConcatenate_DebugConstructor Flag",
             "MsftDiscFormat2StreamConcatenate_DebugDestructor Flag",
             "MsftDiscFormat2StreamConcatenate_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2StreamConcatenate_DebugConstructor",
             "MsftDiscFormat2StreamConcatenate_DebugDestructor",
             "MsftDiscFormat2StreamConcatenate_DebugGeneral"},
        Values{
             "MsftDiscFormat2StreamConcatenate_DebugConstructor",
             "MsftDiscFormat2StreamConcatenate_DebugDestructor",
             "MsftDiscFormat2StreamConcatenate_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2StreamRandom	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Pseudo-Random Stream"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9c}"),
 locale("MS\\0x409")]
class MsftDiscFormat2StreamRandom : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2StreamRandom_DebugConstructor Flag",
             "MsftDiscFormat2StreamRandom_DebugDestructor Flag",
             "MsftDiscFormat2StreamRandom_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2StreamRandom_DebugConstructor",
             "MsftDiscFormat2StreamRandom_DebugDestructor",
             "MsftDiscFormat2StreamRandom_DebugGeneral"},
        Values{
             "MsftDiscFormat2StreamRandom_DebugConstructor",
             "MsftDiscFormat2StreamRandom_DebugDestructor",
             "MsftDiscFormat2StreamRandom_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2StreamZero	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Zero Stream"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9b}"),
 locale("MS\\0x409")]
class MsftDiscFormat2StreamZero : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2StreamZero_DebugConstructor Flag",
             "MsftDiscFormat2StreamZero_DebugDestructor Flag",
             "MsftDiscFormat2StreamZero_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2StreamZero_DebugConstructor",
             "MsftDiscFormat2StreamZero_DebugDestructor",
             "MsftDiscFormat2StreamZero_DebugGeneral"},
        Values{
             "MsftDiscFormat2StreamZero_DebugConstructor",
             "MsftDiscFormat2StreamZero_DebugDestructor",
             "MsftDiscFormat2StreamZero_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2RawCD	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Raw CD Writer"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e9a}"),
 locale("MS\\0x409")]
class MsftDiscFormat2RawCD : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2Raw_DebugConstructor Flag",
             "MsftDiscFormat2Raw_DebugDestructor Flag",
             "MsftDiscFormat2Raw_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2Raw_DebugConstructor",
             "MsftDiscFormat2Raw_DebugDestructor",
             "MsftDiscFormat2Raw_DebugGeneral"},
        Values{
             "MsftDiscFormat2Raw_DebugConstructor",
             "MsftDiscFormat2Raw_DebugDestructor",
             "MsftDiscFormat2Raw_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2Tao	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Track-at-Once CD Writer"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e99}"),
 locale("MS\\0x409")]
class MsftDiscFormat2Tao : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2Tao_DebugConstructor Flag",
             "MsftDiscFormat2Tao_DebugDestructor Flag",
             "MsftDiscFormat2Tao_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2Tao_DebugConstructor",
             "MsftDiscFormat2Tao_DebugDestructor",
             "MsftDiscFormat2Tao_DebugGeneral"},
        Values{
             "MsftDiscFormat2Tao_DebugConstructor",
             "MsftDiscFormat2Tao_DebugDestructor",
             "MsftDiscFormat2Tao_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2Data	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Standard Data Writer"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e98}"),
 locale("MS\\0x409")]
class MsftDiscFormat2Data : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2Data_DebugConstructor Flag",
             "MsftDiscFormat2Data_DebugDestructor Flag",
             "MsftDiscFormat2Data_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2Data_DebugConstructor",
             "MsftDiscFormat2Data_DebugDestructor",
             "MsftDiscFormat2Data_DebugGeneral"},
        Values{
             "MsftDiscFormat2Data_DebugConstructor",
             "MsftDiscFormat2Data_DebugDestructor",
             "MsftDiscFormat2Data_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscFormat2Erase	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Media Eraser"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e97}"),
 locale("MS\\0x409")]
class MsftDiscFormat2Erase : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscFormat2Erase_DebugConstructor Flag",
             "MsftDiscFormat2Erase_DebugDestructor Flag",
             "MsftDiscFormat2Erase_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscFormat2Erase_DebugConstructor",
             "MsftDiscFormat2Erase_DebugDestructor",
             "MsftDiscFormat2Erase_DebugGeneral"},
        Values{
             "MsftDiscFormat2Erase_DebugConstructor",
             "MsftDiscFormat2Erase_DebugDestructor",
             "MsftDiscFormat2Erase_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftWriteEngine2	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Write Engine"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e96}"),
 locale("MS\\0x409")]
class MsftWriteEngine2 : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftWriteEngine2_DebugConstructor Flag",
             "MsftWriteEngine2_DebugDestructor Flag",
             "MsftWriteEngine2_DebugGeneral Flag"},
        DefineValues{
             "MsftWriteEngine2_DebugConstructor",
             "MsftWriteEngine2_DebugDestructor",
             "MsftWriteEngine2_DebugGeneral"},
        Values{
             "MsftWriteEngine2_DebugConstructor",
             "MsftWriteEngine2_DebugDestructor",
             "MsftWriteEngine2_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscRecorder2	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Disc Recorder"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e93}"),
 locale("MS\\0x409")]
class MsftDiscRecorder2 : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscRecorder2_DebugConstructor Flag",
             "MsftDiscRecorder2_DebugDestructor Flag",
             "MsftDiscRecorder2_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscRecorder2_DebugConstructor",
             "MsftDiscRecorder2_DebugDestructor",
             "MsftDiscRecorder2_DebugGeneral"},
        Values{
             "MsftDiscRecorder2_DebugConstructor",
             "MsftDiscRecorder2_DebugDestructor",
             "MsftDiscRecorder2_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftEnumDiscRecorder2	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Disc Recorder Enumerator"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e92}"),
 locale("MS\\0x409")]
class MsftEnumDiscRecorder2 : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftEnumDiscRecorder2_DebugConstructor Flag",
             "MsftEnumDiscRecorder2_DebugDestructor Flag",
             "MsftEnumDiscRecorder2_DebugGeneral Flag"},
        DefineValues{
             "MsftEnumDiscRecorder2_DebugConstructor",
             "MsftEnumDiscRecorder2_DebugDestructor",
             "MsftEnumDiscRecorder2_DebugGeneral"},
        Values{
             "MsftEnumDiscRecorder2_DebugConstructor",
             "MsftEnumDiscRecorder2_DebugDestructor",
             "MsftEnumDiscRecorder2_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftDiscMaster2	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Disc Master"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e91}"),
 locale("MS\\0x409")]
class MsftDiscMaster2 : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftDiscMaster2_DebugConstructor Flag",
             "MsftDiscMaster2_DebugDestructor Flag",
             "MsftDiscMaster2_DebugGeneral Flag"},
        DefineValues{
             "MsftDiscMaster2_DebugConstructor",
             "MsftDiscMaster2_DebugDestructor",
             "MsftDiscMaster2_DebugGeneral"},
        Values{
             "MsftDiscMaster2_DebugConstructor",
             "MsftDiscMaster2_DebugDestructor",
             "MsftDiscMaster2_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = Dll	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 dll"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e90}"),
 locale("MS\\0x409")]
class Dll : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "IMAPI2_DebugGeneral Flag"},
        DefineValues{
             "IMAPI2_DebugGeneral"},
        Values{
             "IMAPI2_DebugGeneral"},
        ValueMap{
             "0x00000001"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};

//ModuleName = MsftUtils	 (Init called in Function CImapi2Module::DllMain)
[Dynamic,
 Description("IMAPI2 Utilities"),
 guid("{0e85a5a5-4d5c-44b7-8bda-5b7ab54f7e94}"),
 locale("MS\\0x409")]
class MsftUtils : EventTrace
{
    [Description ("Enable Flags") : amended,
        ValueDescriptions{
             "MsftUtils_DebugConstructor Flag",
             "MsftUtils_DebugDestructor Flag",
             "MsftUtils_DebugGeneral Flag"},
        DefineValues{
             "MsftUtils_DebugConstructor",
             "MsftUtils_DebugDestructor",
             "MsftUtils_DebugGeneral"},
        Values{
             "MsftUtils_DebugConstructor",
             "MsftUtils_DebugDestructor",
             "MsftUtils_DebugGeneral"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004"}: amended
    ]
    uint32 Flags;
    [Description ("Levels") : amended,
        ValueDescriptions{
            "Abnormal exit or termination",
            "Severe errors that need logging",
            "Warnings such as allocation failure",
            "Includes non-error cases",
            "Detailed traces from intermediate steps" } : amended,
         DefineValues{
            "TRACE_LEVEL_FATAL",
            "TRACE_LEVEL_ERROR",
            "TRACE_LEVEL_WARNING",
            "TRACE_LEVEL_INFORMATION",
            "TRACE_LEVEL_VERBOSE" },
        Values{
            "Fatal",
            "Error",
            "Warning",
            "Information",
            "Verbose" },
        ValueMap{
            "0x1",
            "0x2",
            "0x3",
            "0x4",
            "0x5" },
        ValueType("index")
    ]
    uint32 Level;
};
