<?xml version="1.0" encoding="utf-8"?>

<WindowsPerformanceRecorder Version="1.0" Author="Microsoft Corporation" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
  <Profiles>
    <EventCollector Id="EventCollector_ProvTrace" Name="ProvTraceCollector">
      <BufferSize Value="1024" />
      <Buffers Value="8" />
    </EventCollector>

    <!-- TraceLog providers -->   
    <EventProvider Id="EventProvider_Microsoft.Windows.Mobile.Provisioning.AppDownload" Name="0BBE6221-EF09-4A3F-82EE-BE00DBB6A98A" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Mobile.Provisioning.Datastore" Name="42C60CEA-0FE7-4541-A86B-9E11F95BD9BF" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Mobile.Provisioning.PhoneProvisioner" Name="B876B1FC-C7F1-443E-9012-86677F7DE580" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Mobile.Provisioning.PPOEM" Name="7EDBED09-1FF7-4FEE-B8C3-5DB694420830" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.API" Name="82ADD491-01D7-4B85-9EAD-192C3CAACA23" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.CSP" Name="16E12400-A2D8-44B7-9479-004568EC7819" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Engine" Name="A6A847B7-4429-49AA-BBA6-2AD8C191AC8C" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Handlers" Name="0383D92C-2337-4F25-A0B5-A51767F04746" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Operations" Name="7F99598F-B2C1-4371-9911-63DEE13B9EB1" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Platform" Name="B1F30020-8BC3-4888-BB1B-4DD681F24209" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Plugin.Engine" Name="55239D60-0EB6-495B-874E-15DE5D5F9A70" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Plugin.RemovableMedia" Name="B55883E6-6C45-45C2-AB9D-800BB7B66B13" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.ProvTool" Name="2BF4B6BA-556E-4D05-8534-CAFEDF19FED8" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.CommandCsp" Name="00BB69FC-60BC-4502-9438-25608F375CCB" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.ProvLaunch" Name="08FACCFA-125D-4ED6-B0B7-B4A1A912E693" />
    <EventProvider Id="EventProvider_Microsoft.Windows.EMPS.Enrollment" Name="E74EFD1A-B62D-4B83-AB00-66F4A166A2D3" />
    <EventProvider Id="EventProvider_Microsoft.Windows.EnterpriseManagement.Enrollment" Name="F9E3B648-9AF1-4DC3-9A8E-BF42C0FBCE9A" />

    <!-- Old trace provider. Included to capture traces for older builds, but can be removed in the future. -->
    <EventProvider Id="EventProvider_Microsoft-Windows-Provisioning" Name="C02087CB-200C-404B-9AB4-E0EACCEFCDC3" />

    <!-- Manifest ETW providers -->
    <EventProvider Id="EventProvider_Microsoft-Windows-Provisioning-ProvisionHost" Name="468E4CDB-B802-4624-BCDC-80658ABF3A02" />
    <EventProvider Id="EventProvider_Microsoft-WindowsPhone-Multivariant-Helper" Name="78F60602-7581-4AB5-908F-8D23F8976FB1" />

    <!-- CM2 TraceLog providers -->
    <EventProvider Id="EventProvider_Microsoft.Windows.DeviceManagement.ConfigManager2" Name="0BA3FB88-9AF5-4D80-B3B3-A94AC136B6C5" />
    <EventProvider Id="EventProvider_Microsoft.Windows.DeviceManagement.ConfigManager2LockService" Name="A109A7C6-D975-46CC-B593-2B079B604E34" />
    <EventProvider Id="EventProvider_Microsoft.Windows.DeviceManagement.DmCmnUtils" Name="0A8E17FD-ED19-4C54-A1E7-5A2829BF507F" />
    <EventProvider Id="EventProvider_Microsoft-Windows-DeviceManagement-DmSvc" Name="8CC7D9C9-09AF-45CA-86CE-4CECF680F2B7" />
    <EventProvider Id="EventProvider_Microsoft.Windows.DeviceManagement.SyncMLDpu" Name="FADD8651-7B42-423F-B37D-3B98B9E81560" />
    <EventProvider Id="EventProvider_Microsoft.Windows.DeviceManagement.WAPDpu" Name="18F2AB69-92B9-47E4-B9DB-B4AC2E4C7115" />

    <!-- CM2 Manifest ETW providers -->
    <EventProvider Id="EventProvider_Microsoft-WindowsPhone-ConfigManager2" Name="2F94E1CC-A8C5-4FE7-A1C3-53D7BDA8E73E" />
    <EventProvider Id="EventProvider_Microsoft-WindowsPhone-DMPhoneUtils" Name="E3E3DA3E-B97E-47BA-A47E-9D00A92D607A" />

    <!-- CSP TraceLog Providers. Not in collector by default. -->
    <EventProvider Id="EventProvider_Microsoft.Windows.EnterpriseModernAppManagement" Name="0e71a49b-ca69-5999-a395-626493eb0cbd" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Knobs.Core" Name="CF69DF80-7690-41DA-99C9-186E46860E7D" />
    <EventProvider Id="EventProvider_Microsoft.Windows.Provisioning.Knobs.Csp" Name="A9F17D57-43D6-498C-94E4-EB0E9E7E19C2" />

    <Profile Id="ProvTrace.Verbose.File" Name="ProvTrace" Description="ProvTrace.Verbose.File" LoggingMode="File" DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="EventCollector_ProvTrace">
          <EventProviders>
            <EventProviderId Value="EventProvider_Microsoft.Windows.Mobile.Provisioning.AppDownload" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Mobile.Provisioning.Datastore" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Mobile.Provisioning.PhoneProvisioner" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Mobile.Provisioning.PPOEM" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.API" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.CSP" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Engine" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Handlers" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Operations" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Platform" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Plugin.Engine" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.Plugin.RemovableMedia" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.ProvTool" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.CommandCsp" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.Provisioning.ProvLaunch" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.EMPS.Enrollment" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.EnterpriseManagement.Enrollment" />

            <EventProviderId Value="EventProvider_Microsoft-Windows-Provisioning" />

            <EventProviderId Value="EventProvider_Microsoft-Windows-Provisioning-ProvisionHost" />
            <EventProviderId Value="EventProvider_Microsoft-WindowsPhone-Multivariant-Helper" />

            <EventProviderId Value="EventProvider_Microsoft.Windows.DeviceManagement.ConfigManager2" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.DeviceManagement.ConfigManager2LockService" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.DeviceManagement.DmCmnUtils" />
            <EventProviderId Value="EventProvider_Microsoft-Windows-DeviceManagement-DmSvc" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.DeviceManagement.SyncMLDpu" />
            <EventProviderId Value="EventProvider_Microsoft.Windows.DeviceManagement.WAPDpu" />

            <EventProviderId Value="EventProvider_Microsoft-WindowsPhone-ConfigManager2" />
            <EventProviderId Value="EventProvider_Microsoft-WindowsPhone-DMPhoneUtils" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile Id="ProvTrace.Light.File" Name="ProvTrace" Description="ProvTrace.Light.File" Base="ProvTrace.Verbose.File" LoggingMode="File" DetailLevel="Light" />

    <Profile Id="ProvTrace.Verbose.Memory" Name="ProvTrace" Description="ProvTrace.Verbose.Memory" Base="ProvTrace.Verbose.File" LoggingMode="Memory" DetailLevel="Verbose" />

    <Profile Id="ProvTrace.Light.Memory" Name="ProvTrace" Description="ProvTrace.Light.Memory" Base="ProvTrace.Verbose.File" LoggingMode="Memory" DetailLevel="Light" />
  </Profiles>
</WindowsPerformanceRecorder>
