#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  g:\vmapps.obj.x86fre\multimedia\wpd\drivers\class\fs\wpdbusenum\objfre\i386\WpdBusEnum.pdb
// PDB:  Last Updated :2006-4-4:8:1:27:707 (UTC) [binplace]
//

//ModuleName = CtlGuidWpdBusEnum	 (Init called in Function DllMain)
[Dynamic,
 Description("WPD BusEnumService Trace"),
 guid("{0381564e-d5cb-4e48-ab35-be24389b0f59}"),
 locale("MS\\0x409")]
class CtlGuidWpdBusEnum : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "WPD_TRACE_LEVEL_CRITICAL Flag",
             "WPD_TRACE_LEVEL_ERROR Flag",
             "WPD_TRACE_LEVEL_WARNING Flag",
             "WPD_TRACE_LEVEL_ASSERT Flag",
             "WPD_TRACE_LEVEL_FUNCTRACE Flag",
             "WPD_TRACE_LEVEL_INFORMATION Flag",
             "WPD_TRACE_LEVEL_VERBOSE Flag",
             "WPD_TRACE_LEVEL_RESERVED Flag",
             "PnP Flag",
             "Service Flag",
             "GroupPolicy Flag",
             "BthActiveConnect Flag",
             "WPD_F5 Flag",
             "WPD_F6 Flag",
             "WPD_F7 Flag",
             "WPD_F8 Flag"},
        DefineValues{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Service",
             "GroupPolicy",
             "BthActiveConnect",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8"},
        Values{
             "WPD_TRACE_LEVEL_CRITICAL",
             "WPD_TRACE_LEVEL_ERROR",
             "WPD_TRACE_LEVEL_WARNING",
             "WPD_TRACE_LEVEL_ASSERT",
             "WPD_TRACE_LEVEL_FUNCTRACE",
             "WPD_TRACE_LEVEL_INFORMATION",
             "WPD_TRACE_LEVEL_VERBOSE",
             "WPD_TRACE_LEVEL_RESERVED",
             "PnP",
             "Service",
             "GroupPolicy",
             "BthActiveConnect",
             "WPD_F5",
             "WPD_F6",
             "WPD_F7",
             "WPD_F8"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000"}
    ]
    uint32 Flags;
};
