#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")
//
// WPP Generated File
// PDB:  z:\ntdmidev.obj.x86fre\base\pnp\newdev\objfre\i386\newdev.pdb
// PDB:  Last Updated :2006-3-31:10:16:6:1 (UTC) [binplace]
//

//ModuleName = PlugPlay	 (Init called in Function DllMain)
[Dynamic,
 Description("PnP Device Install UI Trace"),
 guid("{a676b545-4cfb-4306-a067-502d9a0f2220}"),
 locale("MS\\0x409")]
class PlugPlay : EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
             "PNP_ERROR_LEVEL Flag",
             "PNP_WARNING_LEVEL Flag",
             "PNP_TRACE_LEVEL Flag",
             "PNP_INFO_LEVEL Flag",
             "PNP_REGISTRY_WARNING_LEVEL Flag",
             "PNP_REGISTRY_TRACE_LEVEL Flag",
             "PNP_REGISTRY_INFO_LEVEL Flag",
             "PNP_REGISTRY_VERBOSE_LEVEL Flag",
             "PNP_RESOURCE_WARNING_LEVEL Flag",
             "PNP_RESOURCE_TRACE_LEVEL Flag",
             "PNP_RESOURCE_INFO_LEVEL Flag",
             "PNP_RESOURCE_VERBOSE_LEVEL Flag",
             "PNP_EVENT_WARNING_LEVEL Flag",
             "PNP_EVENT_TRACE_LEVEL Flag",
             "PNP_EVENT_INFO_LEVEL Flag",
             "PNP_EVENT_VERBOSE_LEVEL Flag",
             "PNP_INSTALL_WARNING_LEVEL Flag",
             "PNP_INSTALL_TRACE_LEVEL Flag",
             "PNP_INSTALL_INFO_LEVEL Flag",
             "PNP_INSTALL_VERBOSE_LEVEL Flag"},
        DefineValues{
             "PNP_ERROR_LEVEL",
             "PNP_WARNING_LEVEL",
             "PNP_TRACE_LEVEL",
             "PNP_INFO_LEVEL",
             "PNP_REGISTRY_WARNING_LEVEL",
             "PNP_REGISTRY_TRACE_LEVEL",
             "PNP_REGISTRY_INFO_LEVEL",
             "PNP_REGISTRY_VERBOSE_LEVEL",
             "PNP_RESOURCE_WARNING_LEVEL",
             "PNP_RESOURCE_TRACE_LEVEL",
             "PNP_RESOURCE_INFO_LEVEL",
             "PNP_RESOURCE_VERBOSE_LEVEL",
             "PNP_EVENT_WARNING_LEVEL",
             "PNP_EVENT_TRACE_LEVEL",
             "PNP_EVENT_INFO_LEVEL",
             "PNP_EVENT_VERBOSE_LEVEL",
             "PNP_INSTALL_WARNING_LEVEL",
             "PNP_INSTALL_TRACE_LEVEL",
             "PNP_INSTALL_INFO_LEVEL",
             "PNP_INSTALL_VERBOSE_LEVEL"},
        Values{
             "PNP_ERROR_LEVEL",
             "PNP_WARNING_LEVEL",
             "PNP_TRACE_LEVEL",
             "PNP_INFO_LEVEL",
             "PNP_REGISTRY_WARNING_LEVEL",
             "PNP_REGISTRY_TRACE_LEVEL",
             "PNP_REGISTRY_INFO_LEVEL",
             "PNP_REGISTRY_VERBOSE_LEVEL",
             "PNP_RESOURCE_WARNING_LEVEL",
             "PNP_RESOURCE_TRACE_LEVEL",
             "PNP_RESOURCE_INFO_LEVEL",
             "PNP_RESOURCE_VERBOSE_LEVEL",
             "PNP_EVENT_WARNING_LEVEL",
             "PNP_EVENT_TRACE_LEVEL",
             "PNP_EVENT_INFO_LEVEL",
             "PNP_EVENT_VERBOSE_LEVEL",
             "PNP_INSTALL_WARNING_LEVEL",
             "PNP_INSTALL_TRACE_LEVEL",
             "PNP_INSTALL_INFO_LEVEL",
             "PNP_INSTALL_VERBOSE_LEVEL"},
        ValueMap{
             "0x00000001",
             "0x00000002",
             "0x00000004",
             "0x00000008",
             "0x00000010",
             "0x00000020",
             "0x00000040",
             "0x00000080",
             "0x00000100",
             "0x00000200",
             "0x00000400",
             "0x00000800",
             "0x00001000",
             "0x00002000",
             "0x00004000",
             "0x00008000",
             "0x00010000",
             "0x00020000",
             "0x00040000",
             "0x00080000"}
    ]
    uint32 Flags;
};
